example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]     | pending | 0.03737 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | pending | 0.00328 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | pending | 0.00266 seconds |
./spec/helpers/home_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/skills_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 0.06106 seconds |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 0.06237 seconds |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 0.01965 seconds |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 0.02092 seconds |
./spec/models/connection_spec.rb[1:3]                 | passed  | 0.13927 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 0.0389 seconds  |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 0.11702 seconds |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 0.04969 seconds |
./spec/models/property_spec.rb[1:1:1]                 | passed  | 0.03504 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.05545 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.02089 seconds |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 0.01909 seconds |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.10424 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.016 seconds   |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.00876 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.01007 seconds |
./spec/models/property_spec.rb[1:8:1]                 | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:9:1]                 | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:9:2]                 | pending | 0.00001 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.0156 seconds  |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.00874 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.01124 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.01797 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.10446 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.37281 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.04634 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.04579 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.01807 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.07265 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.07711 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.05522 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.05614 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.05179 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.02758 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.05394 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.03048 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.02758 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.02945 seconds |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.08605 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.08075 seconds |
./spec/models/task_spec.rb[1:5:3]                     | passed  | 0.08384 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.02487 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.0779 seconds  |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.02667 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.0252 seconds  |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.02525 seconds |
./spec/models/task_spec.rb[1:7:4]                     | passed  | 0.02646 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.0275 seconds  |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 0.03499 seconds |
./spec/models/task_spec.rb[1:8:3]                     | passed  | 0.02671 seconds |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 0.23577 seconds |
./spec/models/task_spec.rb[1:10:1]                    | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:10:2]                    | pending | 0.00002 seconds |
./spec/models/task_spec.rb[1:11:1]                    | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:12:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.02485 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.04319 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.02298 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.02552 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.02367 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.02626 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.01573 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.01342 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.01504 seconds |
./spec/models/user_spec.rb[1:4:4]                     | passed  | 0.01545 seconds |
./spec/models/user_spec.rb[1:4:5]                     | passed  | 0.01608 seconds |
./spec/models/user_spec.rb[1:4:6]                     | passed  | 0.01371 seconds |
./spec/models/user_spec.rb[1:4:7]                     | passed  | 0.01564 seconds |
./spec/models/user_spec.rb[1:4:8]                     | passed  | 0.01361 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.05059 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.04903 seconds |
./spec/models/user_spec.rb[1:5:3]                     | passed  | 0.05045 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.03445 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.0417 seconds  |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.01412 seconds |
./spec/models/user_spec.rb[1:8:2]                     | passed  | 0.0379 seconds  |
./spec/models/user_spec.rb[1:8:3]                     | passed  | 0.04546 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.0149 seconds  |
./spec/models/user_spec.rb[1:9:2]                     | passed  | 0.01287 seconds |
./spec/models/user_spec.rb[1:10:1]                    | passed  | 0.02171 seconds |
./spec/models/user_spec.rb[1:10:2]                    | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:11:1]                    | passed  | 0.00369 seconds |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.00377 seconds |
./spec/models/user_spec.rb[1:11:3]                    | passed  | 0.00483 seconds |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.00372 seconds |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.02012 seconds |
./spec/models/user_spec.rb[1:12:3]                    | passed  | 0.02393 seconds |
./spec/views/home/show.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
