example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]              | passed  | 0.22155 seconds |
./spec/models/connection_spec.rb[1:2:1]              | passed  | 0.2245 seconds  |
./spec/models/connection_spec.rb[1:2:2]              | passed  | 0.28294 seconds |
./spec/models/connection_spec.rb[1:2:3]              | passed  | 0.27604 seconds |
./spec/models/connection_spec.rb[1:3]                | passed  | 0.50392 seconds |
./spec/models/connection_spec.rb[1:4:1]              | passed  | 0.34897 seconds |
./spec/models/connection_spec.rb[1:5:1]              | passed  | 0.74069 seconds |
./spec/models/connection_spec.rb[1:6:1]              | passed  | 0.3495 seconds  |
./spec/models/property_spec.rb[1:1:1:1]              | passed  | 0.34562 seconds |
./spec/models/property_spec.rb[1:1:2:1]              | passed  | 0.3688 seconds  |
./spec/models/property_spec.rb[1:2:1]                | passed  | 0.16779 seconds |
./spec/models/property_spec.rb[1:3:1]                | passed  | 0.23672 seconds |
./spec/models/property_spec.rb[1:3:2]                | passed  | 0.33029 seconds |
./spec/models/property_spec.rb[1:3:3]                | passed  | 0.34946 seconds |
./spec/models/property_spec.rb[1:3:4]                | passed  | 0.76348 seconds |
./spec/models/property_spec.rb[1:3:5]                | passed  | 0.72134 seconds |
./spec/models/property_spec.rb[1:3:6]                | passed  | 0.76401 seconds |
./spec/models/property_spec.rb[1:3:7]                | passed  | 0.06439 seconds |
./spec/models/property_spec.rb[1:3:8]                | passed  | 0.06438 seconds |
./spec/models/property_spec.rb[1:4:1]                | passed  | 0.42234 seconds |
./spec/models/property_spec.rb[1:5:1]                | passed  | 0.67557 seconds |
./spec/models/property_spec.rb[1:6:1]                | passed  | 0.15629 seconds |
./spec/models/property_spec.rb[1:6:2]                | passed  | 0.37289 seconds |
./spec/models/property_spec.rb[1:7:1]                | passed  | 0.11725 seconds |
./spec/models/property_spec.rb[1:7:2]                | passed  | 0.1705 seconds  |
./spec/models/property_spec.rb[1:7:3]                | passed  | 0.15718 seconds |
./spec/models/property_spec.rb[1:8:1]                | passed  | 0.27911 seconds |
./spec/models/property_spec.rb[1:8:2:1]              | passed  | 0.26288 seconds |
./spec/models/property_spec.rb[1:8:3:1]              | passed  | 0.37796 seconds |
./spec/models/property_spec.rb[1:9:1:1]              | passed  | 0.14922 seconds |
./spec/models/property_spec.rb[1:9:2:1]              | passed  | 0.16524 seconds |
./spec/models/property_spec.rb[1:9:3:1]              | passed  | 0.20895 seconds |
./spec/models/property_spec.rb[1:9:4:1]              | passed  | 0.49099 seconds |
./spec/models/property_spec.rb[1:10:1]               | passed  | 0.19715 seconds |
./spec/models/property_spec.rb[1:10:2]               | passed  | 1.62 seconds    |
./spec/models/property_spec.rb[1:11:1]               | passed  | 0.47822 seconds |
./spec/models/property_spec.rb[1:11:2:1]             | passed  | 0.47463 seconds |
./spec/models/property_spec.rb[1:11:3:1]             | passed  | 0.54628 seconds |
./spec/models/property_spec.rb[1:12:1]               | passed  | 0.11034 seconds |
./spec/models/property_spec.rb[1:12:2]               | passed  | 0.11499 seconds |
./spec/models/property_spec.rb[1:12:3]               | passed  | 0.1645 seconds  |
./spec/models/property_spec.rb[1:13:1]               | passed  | 0.25723 seconds |
./spec/models/skill_spec.rb[1:1:1]                   | passed  | 0.01363 seconds |
./spec/models/skill_spec.rb[1:2:1]                   | passed  | 0.01004 seconds |
./spec/models/skill_spec.rb[1:2:2]                   | passed  | 0.014 seconds   |
./spec/models/skill_spec.rb[1:3]                     | passed  | 0.03236 seconds |
./spec/models/skill_task_spec.rb[1:1:1]              | passed  | 0.28514 seconds |
./spec/models/skill_task_spec.rb[1:2]                | passed  | 0.28795 seconds |
./spec/models/skill_user_spec.rb[1:1:1]              | passed  | 0.04785 seconds |
./spec/models/skill_user_spec.rb[1:2]                | passed  | 0.06275 seconds |
./spec/models/skill_user_spec.rb[1:3:1]              | passed  | 0.02354 seconds |
./spec/models/task_spec.rb[1:1:1:1]                  | passed  | 0.35061 seconds |
./spec/models/task_spec.rb[1:1:2:1]                  | passed  | 0.36934 seconds |
./spec/models/task_spec.rb[1:2:1]                    | passed  | 0.36484 seconds |
./spec/models/task_spec.rb[1:3:1]                    | passed  | 0.32943 seconds |
./spec/models/task_spec.rb[1:3:2]                    | passed  | 0.60065 seconds |
./spec/models/task_spec.rb[1:3:3]                    | passed  | 0.36014 seconds |
./spec/models/task_spec.rb[1:4:1]                    | passed  | 0.77555 seconds |
./spec/models/task_spec.rb[1:4:2]                    | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:4:3]                    | passed  | 0.62014 seconds |
./spec/models/task_spec.rb[1:4:4]                    | passed  | 0.54231 seconds |
./spec/models/task_spec.rb[1:4:5]                    | passed  | 1.48 seconds    |
./spec/models/task_spec.rb[1:4:6]                    | passed  | 0.89752 seconds |
./spec/models/task_spec.rb[1:5:1]                    | passed  | 0.35771 seconds |
./spec/models/task_spec.rb[1:5:2]                    | passed  | 0.66509 seconds |
./spec/models/task_spec.rb[1:6:1]                    | passed  | 0.25966 seconds |
./spec/models/task_spec.rb[1:6:2]                    | passed  | 0.25571 seconds |
./spec/models/task_spec.rb[1:7:1]                    | passed  | 0.35854 seconds |
./spec/models/task_spec.rb[1:7:2]                    | passed  | 0.33613 seconds |
./spec/models/task_spec.rb[1:7:3]                    | passed  | 0.33577 seconds |
./spec/models/task_spec.rb[1:8:1]                    | passed  | 0.39466 seconds |
./spec/models/task_spec.rb[1:8:2]                    | passed  | 0.35368 seconds |
./spec/models/task_spec.rb[1:9:1]                    | passed  | 0.65421 seconds |
./spec/models/task_spec.rb[1:9:2]                    | passed  | 0.73972 seconds |
./spec/models/task_spec.rb[1:9:3]                    | pending | 0.68431 seconds |
./spec/models/task_spec.rb[1:10:1]                   | passed  | 0.30385 seconds |
./spec/models/task_spec.rb[1:10:2]                   | passed  | 0.29103 seconds |
./spec/models/task_spec.rb[1:10:3]                   | passed  | 0.46466 seconds |
./spec/models/task_spec.rb[1:11:1]                   | passed  | 0.41557 seconds |
./spec/models/task_spec.rb[1:11:2]                   | passed  | 0.38306 seconds |
./spec/models/task_spec.rb[1:11:3:1]                 | passed  | 0.46895 seconds |
./spec/models/task_spec.rb[1:11:3:2]                 | passed  | 0.47991 seconds |
./spec/models/task_spec.rb[1:11:4:1]                 | passed  | 0.46081 seconds |
./spec/models/task_spec.rb[1:11:4:2]                 | passed  | 0.46538 seconds |
./spec/models/task_spec.rb[1:12:1]                   | passed  | 0.75637 seconds |
./spec/models/task_spec.rb[1:12:2]                   | passed  | 0.40471 seconds |
./spec/models/task_spec.rb[1:12:3]                   | passed  | 0.43563 seconds |
./spec/models/task_spec.rb[1:13:1]                   | passed  | 0.92133 seconds |
./spec/models/task_spec.rb[1:13:2]                   | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:13:3]                   | passed  | 1.31 seconds    |
./spec/models/task_spec.rb[1:14:1]                   | passed  | 0.39032 seconds |
./spec/models/task_spec.rb[1:14:2]                   | passed  | 0.89596 seconds |
./spec/models/task_spec.rb[1:14:3]                   | passed  | 0.49287 seconds |
./spec/models/task_spec.rb[1:15:1]                   | passed  | 0.5849 seconds  |
./spec/models/task_spec.rb[1:15:2]                   | passed  | 0.88581 seconds |
./spec/models/task_spec.rb[1:16:1]                   | passed  | 0.33542 seconds |
./spec/models/task_spec.rb[1:16:2]                   | passed  | 0.31894 seconds |
./spec/models/task_spec.rb[1:16:3]                   | passed  | 0.24821 seconds |
./spec/models/task_spec.rb[1:16:4]                   | passed  | 0.33541 seconds |
./spec/models/task_spec.rb[1:17:1]                   | passed  | 0.334 seconds   |
./spec/models/task_spec.rb[1:17:2]                   | passed  | 0.25727 seconds |
./spec/models/task_spec.rb[1:17:3]                   | passed  | 0.33732 seconds |
./spec/models/task_spec.rb[1:18:1]                   | passed  | 0.73159 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]             | passed  | 0.97118 seconds |
./spec/models/task_user_spec.rb[1:1:2:1]             | passed  | 0.77952 seconds |
./spec/models/task_user_spec.rb[1:1:2:2]             | passed  | 0.54102 seconds |
./spec/models/task_user_spec.rb[1:2:1]               | passed  | 0.17134 seconds |
./spec/models/task_user_spec.rb[1:2:2]               | passed  | 0.23995 seconds |
./spec/models/task_user_spec.rb[1:3:1]               | passed  | 0.56541 seconds |
./spec/models/task_user_spec.rb[1:3:2]               | passed  | 0.76092 seconds |
./spec/models/task_user_spec.rb[1:4:1]               | passed  | 0.13888 seconds |
./spec/models/task_user_spec.rb[1:4:2]               | passed  | 0.17156 seconds |
./spec/models/task_user_spec.rb[1:5:1]               | passed  | 0.12311 seconds |
./spec/models/task_user_spec.rb[1:5:2]               | passed  | 0.17364 seconds |
./spec/models/task_user_spec.rb[1:5:3]               | passed  | 0.15675 seconds |
./spec/models/task_user_spec.rb[1:5:4]               | passed  | 0.15965 seconds |
./spec/models/task_user_spec.rb[1:6:1:1]             | passed  | 0.52357 seconds |
./spec/models/task_user_spec.rb[1:6:1:2]             | passed  | 0.51387 seconds |
./spec/models/task_user_spec.rb[1:6:1:3]             | passed  | 0.46547 seconds |
./spec/models/task_user_spec.rb[1:6:1:4]             | passed  | 0.50631 seconds |
./spec/models/task_user_spec.rb[1:6:1:5]             | passed  | 0.49127 seconds |
./spec/models/task_user_spec.rb[1:6:2:1]             | passed  | 0.55023 seconds |
./spec/models/task_user_spec.rb[1:6:2:2]             | passed  | 0.54454 seconds |
./spec/models/task_user_spec.rb[1:6:2:3]             | passed  | 0.48373 seconds |
./spec/models/task_user_spec.rb[1:6:2:4]             | passed  | 0.51097 seconds |
./spec/models/task_user_spec.rb[1:6:2:5]             | passed  | 0.47676 seconds |
./spec/models/task_user_spec.rb[1:6:3:1]             | passed  | 0.67416 seconds |
./spec/models/task_user_spec.rb[1:6:3:2]             | passed  | 0.74096 seconds |
./spec/models/task_user_spec.rb[1:6:3:3]             | passed  | 0.50016 seconds |
./spec/models/task_user_spec.rb[1:6:3:4]             | passed  | 0.53817 seconds |
./spec/models/task_user_spec.rb[1:6:3:5]             | passed  | 0.54658 seconds |
./spec/models/task_user_spec.rb[1:6:4:1]             | passed  | 0.53367 seconds |
./spec/models/task_user_spec.rb[1:6:4:2]             | passed  | 0.48774 seconds |
./spec/models/task_user_spec.rb[1:6:4:3]             | passed  | 0.53254 seconds |
./spec/models/task_user_spec.rb[1:6:4:4]             | passed  | 0.47225 seconds |
./spec/models/task_user_spec.rb[1:6:4:5]             | passed  | 0.48395 seconds |
./spec/models/task_user_spec.rb[1:6:5:1]             | passed  | 0.69972 seconds |
./spec/models/task_user_spec.rb[1:6:5:2]             | passed  | 0.51759 seconds |
./spec/models/task_user_spec.rb[1:6:5:3]             | passed  | 0.54933 seconds |
./spec/models/task_user_spec.rb[1:6:5:4]             | passed  | 0.47664 seconds |
./spec/models/task_user_spec.rb[1:6:5:5]             | passed  | 0.55218 seconds |
./spec/models/task_user_spec.rb[1:6:5:6]             | passed  | 0.59304 seconds |
./spec/models/task_user_spec.rb[1:6:5:7]             | passed  | 0.55983 seconds |
./spec/models/task_user_spec.rb[1:7:1]               | passed  | 0.32283 seconds |
./spec/models/task_user_spec.rb[1:7:2]               | passed  | 0.41463 seconds |
./spec/models/task_user_spec.rb[1:8:1]               | passed  | 0.49755 seconds |
./spec/models/task_user_spec.rb[1:8:2]               | passed  | 0.18474 seconds |
./spec/models/task_user_spec.rb[1:8:3]               | passed  | 0.45647 seconds |
./spec/models/task_user_spec.rb[1:8:4]               | passed  | 0.74318 seconds |
./spec/models/task_user_spec.rb[1:9:1]               | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:9:2]               | passed  | 0.55406 seconds |
./spec/models/task_user_spec.rb[1:10:1]              | passed  | 0.63233 seconds |
./spec/models/task_user_spec.rb[1:10:2]              | passed  | 0.14462 seconds |
./spec/models/task_user_spec.rb[1:10:3]              | passed  | 0.1864 seconds  |
./spec/models/task_user_spec.rb[1:10:4]              | passed  | 0.20108 seconds |
./spec/models/task_user_spec.rb[1:11:1]              | passed  | 0.18312 seconds |
./spec/models/task_user_spec.rb[1:12:1]              | passed  | 0.12918 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                | passed  | 0.54147 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                | passed  | 0.12168 seconds |
./spec/models/tasklist_spec.rb[1:2:2]                | passed  | 0.16934 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                | passed  | 0.18505 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                | passed  | 0.19806 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                | passed  | 0.2052 seconds  |
./spec/models/tasklist_spec.rb[1:4:3]                | passed  | 0.38715 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                | passed  | 0.29529 seconds |
./spec/models/tasklist_spec.rb[1:5:1:1]              | passed  | 0.50909 seconds |
./spec/models/tasklist_spec.rb[1:5:1:2]              | passed  | 0.70945 seconds |
./spec/models/tasklist_spec.rb[1:5:1:3]              | passed  | 0.81612 seconds |
./spec/models/tasklist_spec.rb[1:5:1:4]              | passed  | 0.76742 seconds |
./spec/models/tasklist_spec.rb[1:5:2:1]              | passed  | 0.58438 seconds |
./spec/models/tasklist_spec.rb[1:5:2:2]              | passed  | 0.3653 seconds  |
./spec/models/tasklist_spec.rb[1:5:2:3]              | passed  | 1.06 seconds    |
./spec/models/tasklist_spec.rb[1:5:3:1]              | passed  | 0.7326 seconds  |
./spec/models/tasklist_spec.rb[1:5:3:2]              | passed  | 0.80023 seconds |
./spec/models/tasklist_spec.rb[1:5:3:3]              | passed  | 0.89118 seconds |
./spec/models/tasklist_spec.rb[1:5:3:4]              | passed  | 1.05 seconds    |
./spec/models/tasklist_spec.rb[1:5:4:1]              | passed  | 0.40012 seconds |
./spec/models/tasklist_spec.rb[1:5:4:2]              | passed  | 0.66534 seconds |
./spec/models/tasklist_spec.rb[1:5:4:3]              | passed  | 0.5567 seconds  |
./spec/models/tasklist_spec.rb[1:5:4:4]              | passed  | 0.47406 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                | passed  | 0.21843 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.03188 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.09042 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed  | 0.02882 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed  | 0.03017 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed  | 0.03246 seconds |
./spec/models/user_spec.rb[1:2:4]                    | passed  | 0.03007 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.02543 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.02485 seconds |
./spec/models/user_spec.rb[1:3:3]                    | passed  | 0.02883 seconds |
./spec/models/user_spec.rb[1:3:4]                    | passed  | 0.02933 seconds |
./spec/models/user_spec.rb[1:3:5]                    | passed  | 0.02152 seconds |
./spec/models/user_spec.rb[1:3:6]                    | passed  | 0.02662 seconds |
./spec/models/user_spec.rb[1:3:7]                    | passed  | 0.02574 seconds |
./spec/models/user_spec.rb[1:4:1]                    | passed  | 0.0636 seconds  |
./spec/models/user_spec.rb[1:4:2]                    | passed  | 0.1097 seconds  |
./spec/models/user_spec.rb[1:4:3]                    | passed  | 0.03088 seconds |
./spec/models/user_spec.rb[1:4:4:1]                  | passed  | 0.42422 seconds |
./spec/models/user_spec.rb[1:4:4:2]                  | passed  | 0.47161 seconds |
./spec/models/user_spec.rb[1:4:4:3]                  | passed  | 0.49116 seconds |
./spec/models/user_spec.rb[1:4:4:4]                  | passed  | 0.81234 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.02728 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.13776 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.03185 seconds |
./spec/models/user_spec.rb[1:7:2]                    | passed  | 0.00777 seconds |
./spec/models/user_spec.rb[1:7:3]                    | passed  | 0.05334 seconds |
./spec/models/user_spec.rb[1:7:4]                    | passed  | 0.06896 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.01472 seconds |
./spec/models/user_spec.rb[1:8:2]                    | passed  | 0.03421 seconds |
./spec/models/user_spec.rb[1:8:3]                    | passed  | 0.02679 seconds |
./spec/models/user_spec.rb[1:9:1]                    | passed  | 0.01919 seconds |
./spec/models/user_spec.rb[1:9:2]                    | passed  | 0.04925 seconds |
./spec/models/user_spec.rb[1:9:3]                    | passed  | 0.04901 seconds |
./spec/models/user_spec.rb[1:10:1]                   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:10:2]                   | passed  | 0.18646 seconds |
./spec/models/user_spec.rb[1:10:3]                   | passed  | 0.25211 seconds |
./spec/models/user_spec.rb[1:10:4]                   | passed  | 0.2241 seconds  |
./spec/models/user_spec.rb[1:11:1]                   | passed  | 0.02857 seconds |
./spec/models/user_spec.rb[1:11:2]                   | passed  | 0.01553 seconds |
./spec/models/user_spec.rb[1:12:1]                   | passed  | 0.01569 seconds |
./spec/models/user_spec.rb[1:12:2]                   | passed  | 0.01318 seconds |
./spec/models/user_spec.rb[1:12:3]                   | passed  | 0.01294 seconds |
./spec/models/user_spec.rb[1:13:1]                   | passed  | 0.0373 seconds  |
./spec/models/user_spec.rb[1:13:2]                   | passed  | 0.04129 seconds |
./spec/models/user_spec.rb[1:14:1]                   | passed  | 0.26279 seconds |
./spec/models/user_spec.rb[1:14:2]                   | passed  | 0.2172 seconds  |
./spec/models/user_spec.rb[1:14:3]                   | passed  | 0.21568 seconds |
./spec/services/sync_tasklists_client_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/services/sync_tasks_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:6:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:7:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:8:1]           | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]       | pending | 0.00002 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]       | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]           | pending | 0.00001 seconds |
