example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]          | passed  | 0.03084 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]          | passed  | 0.02315 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]          | passed  | 0.04634 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]          | passed  | 0.03513 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]          | passed  | 0.03041 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]          | passed  | 0.08952 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]          | passed  | 0.02971 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]          | passed  | 0.03005 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]          | passed  | 0.02443 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]          | passed  | 0.02578 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]          | passed  | 0.02955 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]          | passed  | 0.06415 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]          | passed  | 0.0268 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:2]          | passed  | 0.02428 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]          | passed  | 0.04869 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]          | passed  | 0.02589 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]     | passed  | 0.03306 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]     | passed  | 0.02694 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]     | passed  | 0.0298 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]     | passed  | 0.02916 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:5]     | passed  | 0.03281 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:6]     | passed  | 0.0277 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:7:1]   | passed  | 0.03023 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:7:2]   | passed  | 0.03554 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:8:1]   | passed  | 0.03439 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:9]     | passed  | 0.03248 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]     | passed  | 0.02844 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]     | passed  | 0.029 seconds   |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]     | passed  | 0.03381 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]     | passed  | 0.02448 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]     | passed  | 0.05341 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1:1]   | passed  | 0.03068 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2:1]   | passed  | 0.02556 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2:2]   | passed  | 0.03311 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1]     | passed  | 0.02546 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]     | passed  | 0.02514 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:2]     | passed  | 0.03385 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]     | passed  | 0.04224 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]     | passed  | 0.04499 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]     | passed  | 0.03044 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2:1]   | passed  | 0.02517 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:3:1]   | passed  | 0.02925 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]     | passed  | 0.04851 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]   | passed  | 0.02622 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]   | passed  | 0.05257 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 0.73216 seconds |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 0.71778 seconds |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 0.98189 seconds |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 0.94917 seconds |
./spec/models/connection_spec.rb[1:3]                 | passed  | 0.74301 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 1.37 seconds    |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 4.95 seconds    |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 1.34 seconds    |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.59726 seconds |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.6823 seconds  |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.57983 seconds |
./spec/models/property_spec.rb[1:2:2]                 | passed  | 0.63262 seconds |
./spec/models/property_spec.rb[1:2:3]                 | passed  | 0.67404 seconds |
./spec/models/property_spec.rb[1:2:4]                 | passed  | 0.40448 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.54741 seconds |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 0.63108 seconds |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 0.98371 seconds |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 1.57 seconds    |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 1.58 seconds    |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 1.5 seconds     |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 2.53 seconds    |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 2.74 seconds    |
./spec/models/property_spec.rb[1:3:9]                 | passed  | 0.55585 seconds |
./spec/models/property_spec.rb[1:3:10]                | passed  | 0.37216 seconds |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 0.85089 seconds |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.93163 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.32867 seconds |
./spec/models/property_spec.rb[1:6:2]                 | passed  | 0.31515 seconds |
./spec/models/property_spec.rb[1:6:3]                 | passed  | 0.36588 seconds |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.33432 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.89123 seconds |
./spec/models/property_spec.rb[1:7:3]                 | passed  | 0.46733 seconds |
./spec/models/property_spec.rb[1:7:4]                 | passed  | 0.45188 seconds |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.38496 seconds |
./spec/models/property_spec.rb[1:8:2]                 | passed  | 0.34831 seconds |
./spec/models/property_spec.rb[1:8:3]                 | passed  | 0.41077 seconds |
./spec/models/property_spec.rb[1:9:1]                 | passed  | 0.60101 seconds |
./spec/models/property_spec.rb[1:10:1]                | passed  | 0.46366 seconds |
./spec/models/property_spec.rb[1:10:2]                | passed  | 0.48145 seconds |
./spec/models/property_spec.rb[1:11:1:1]              | passed  | 0.6028 seconds  |
./spec/models/property_spec.rb[1:11:1:2]              | passed  | 0.38191 seconds |
./spec/models/property_spec.rb[1:11:1:3]              | passed  | 0.4181 seconds  |
./spec/models/property_spec.rb[1:11:1:4]              | passed  | 0.592 seconds   |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.382 seconds   |
./spec/models/property_spec.rb[1:11:2:2]              | passed  | 0.45198 seconds |
./spec/models/property_spec.rb[1:11:2:3]              | passed  | 0.42571 seconds |
./spec/models/property_spec.rb[1:11:2:4]              | passed  | 0.47367 seconds |
./spec/models/property_spec.rb[1:11:2:5]              | passed  | 0.41019 seconds |
./spec/models/property_spec.rb[1:11:3:1]              | passed  | 0.88982 seconds |
./spec/models/property_spec.rb[1:11:3:2]              | passed  | 0.6899 seconds  |
./spec/models/property_spec.rb[1:11:3:3]              | passed  | 0.41847 seconds |
./spec/models/property_spec.rb[1:11:3:4]              | passed  | 0.36483 seconds |
./spec/models/property_spec.rb[1:12:1]                | passed  | 0.43617 seconds |
./spec/models/property_spec.rb[1:12:2:1]              | passed  | 0.45385 seconds |
./spec/models/property_spec.rb[1:12:3:1]              | passed  | 0.57691 seconds |
./spec/models/property_spec.rb[1:13:1:1]              | passed  | 0.40781 seconds |
./spec/models/property_spec.rb[1:13:2:1]              | passed  | 0.37328 seconds |
./spec/models/property_spec.rb[1:13:3:1]              | passed  | 0.42544 seconds |
./spec/models/property_spec.rb[1:13:4:1]              | passed  | 0.8284 seconds  |
./spec/models/property_spec.rb[1:14:1]                | passed  | 0.45611 seconds |
./spec/models/property_spec.rb[1:14:2]                | passed  | 2.07 seconds    |
./spec/models/property_spec.rb[1:15:1]                | passed  | 0.7267 seconds  |
./spec/models/property_spec.rb[1:15:2:1]              | passed  | 0.68783 seconds |
./spec/models/property_spec.rb[1:15:3:1]              | passed  | 0.80039 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.22451 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.08187 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.04972 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.1024 seconds  |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.68084 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.70196 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.32318 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.33424 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.27339 seconds |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 0.72968 seconds |
./spec/models/task_spec.rb[1:1:2:1]                   | passed  | 0.72171 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.82694 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.87615 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.71174 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.51566 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.98638 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.86952 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.97216 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 1.55 seconds    |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 1.35 seconds    |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 2.3 seconds     |
./spec/models/task_spec.rb[1:4:7]                     | passed  | 1.76 seconds    |
./spec/models/task_spec.rb[1:4:8]                     | passed  | 0.81027 seconds |
./spec/models/task_spec.rb[1:4:9]                     | passed  | 0.96886 seconds |
./spec/models/task_spec.rb[1:4:10]                    | passed  | 1.19 seconds    |
./spec/models/task_spec.rb[1:4:11]                    | passed  | 1.7 seconds     |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.75596 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.83901 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.60684 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.5879 seconds  |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.67866 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.68394 seconds |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.69094 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.99096 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 0.64951 seconds |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:9:3]                     | passed  | 0.93636 seconds |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.70558 seconds |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 0.83364 seconds |
./spec/models/task_spec.rb[1:10:3]                    | passed  | 0.91986 seconds |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 1.34 seconds    |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.72358 seconds |
./spec/models/task_spec.rb[1:11:3:1]                  | passed  | 0.99284 seconds |
./spec/models/task_spec.rb[1:11:3:2]                  | passed  | 2.07 seconds    |
./spec/models/task_spec.rb[1:11:4:1]                  | passed  | 2.05 seconds    |
./spec/models/task_spec.rb[1:11:4:2]                  | passed  | 1.37 seconds    |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 1.28 seconds    |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.72753 seconds |
./spec/models/task_spec.rb[1:12:3]                    | passed  | 0.93671 seconds |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 1.38 seconds    |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.76074 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.71419 seconds |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:14:3]                    | passed  | 0.73478 seconds |
./spec/models/task_spec.rb[1:15:1]                    | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:15:2]                    | passed  | 1.34 seconds    |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 0.97739 seconds |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 1.63 seconds    |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.59983 seconds |
./spec/models/task_spec.rb[1:18:2]                    | passed  | 0.5743 seconds  |
./spec/models/task_spec.rb[1:18:3]                    | passed  | 0.52807 seconds |
./spec/models/task_spec.rb[1:18:4]                    | passed  | 0.61569 seconds |
./spec/models/task_spec.rb[1:19:1]                    | passed  | 0.58295 seconds |
./spec/models/task_spec.rb[1:19:2]                    | passed  | 0.56374 seconds |
./spec/models/task_spec.rb[1:19:3]                    | passed  | 0.63189 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 1.65 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 0.8827 seconds  |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 2.13 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.83919 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 1.55 seconds    |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 3.18 seconds    |
./spec/models/task_user_spec.rb[1:4:1]                | passed  | 0.48259 seconds |
./spec/models/task_user_spec.rb[1:4:2]                | passed  | 0.47728 seconds |
./spec/models/task_user_spec.rb[1:5:1:1]              | passed  | 1.65 seconds    |
./spec/models/task_user_spec.rb[1:5:1:2]              | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:5:1:3]              | passed  | 1.12 seconds    |
./spec/models/task_user_spec.rb[1:5:1:4]              | passed  | 1.54 seconds    |
./spec/models/task_user_spec.rb[1:5:1:5]              | passed  | 1.17 seconds    |
./spec/models/task_user_spec.rb[1:5:2:1]              | passed  | 1.76 seconds    |
./spec/models/task_user_spec.rb[1:5:2:2]              | passed  | 1.95 seconds    |
./spec/models/task_user_spec.rb[1:5:2:3]              | passed  | 2.2 seconds     |
./spec/models/task_user_spec.rb[1:5:2:4]              | passed  | 2.55 seconds    |
./spec/models/task_user_spec.rb[1:5:2:5]              | passed  | 2.45 seconds    |
./spec/models/task_user_spec.rb[1:5:3:1]              | passed  | 1.12 seconds    |
./spec/models/task_user_spec.rb[1:5:3:2]              | passed  | 1.11 seconds    |
./spec/models/task_user_spec.rb[1:5:3:3]              | passed  | 1.1 seconds     |
./spec/models/task_user_spec.rb[1:5:3:4]              | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:5:3:5]              | passed  | 1.16 seconds    |
./spec/models/task_user_spec.rb[1:5:4:1]              | passed  | 3.33 seconds    |
./spec/models/task_user_spec.rb[1:5:4:2]              | passed  | 3.38 seconds    |
./spec/models/task_user_spec.rb[1:5:4:3]              | passed  | 1.92 seconds    |
./spec/models/task_user_spec.rb[1:5:4:4]              | passed  | 2.03 seconds    |
./spec/models/task_user_spec.rb[1:5:4:5]              | passed  | 2.11 seconds    |
./spec/models/task_user_spec.rb[1:5:5:1]              | passed  | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:5:5:2]              | passed  | 1.12 seconds    |
./spec/models/task_user_spec.rb[1:5:5:3]              | passed  | 1.8 seconds     |
./spec/models/task_user_spec.rb[1:5:5:4]              | passed  | 1.31 seconds    |
./spec/models/task_user_spec.rb[1:5:5:5]              | passed  | 1.23 seconds    |
./spec/models/task_user_spec.rb[1:6:1]                | passed  | 1.92 seconds    |
./spec/models/task_user_spec.rb[1:6:2]                | passed  | 0.8942 seconds  |
./spec/models/task_user_spec.rb[1:6:3]                | passed  | 0.5644 seconds  |
./spec/models/task_user_spec.rb[1:6:4]                | passed  | 0.58056 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 1.97 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 2.86 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                | passed  | 2.49 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 2.84 seconds    |
./spec/models/task_user_spec.rb[1:8:2]                | passed  | 2.68 seconds    |
./spec/models/task_user_spec.rb[1:8:3]                | passed  | 2.18 seconds    |
./spec/models/task_user_spec.rb[1:8:4]                | passed  | 2.69 seconds    |
./spec/models/task_user_spec.rb[1:9:1:1]              | passed  | 0.96594 seconds |
./spec/models/task_user_spec.rb[1:9:2:1]              | passed  | 0.95807 seconds |
./spec/models/task_user_spec.rb[1:9:3:1]              | passed  | 0.97882 seconds |
./spec/models/task_user_spec.rb[1:9:4:1]              | passed  | 0.9632 seconds  |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 0.70952 seconds |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.67498 seconds |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:11:2]               | passed  | 0.6049 seconds  |
./spec/models/task_user_spec.rb[1:11:3]               | passed  | 1.76 seconds    |
./spec/models/task_user_spec.rb[1:11:4]               | passed  | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 1.76 seconds    |
./spec/models/task_user_spec.rb[1:12:2]               | passed  | 1.11 seconds    |
./spec/models/task_user_spec.rb[1:13:1]               | passed  | 1.02 seconds    |
./spec/models/task_user_spec.rb[1:13:2]               | passed  | 0.50408 seconds |
./spec/models/task_user_spec.rb[1:13:3]               | passed  | 0.5272 seconds  |
./spec/models/task_user_spec.rb[1:13:4]               | passed  | 0.54603 seconds |
./spec/models/task_user_spec.rb[1:14:1]               | passed  | 1.53 seconds    |
./spec/models/task_user_spec.rb[1:15:1]               | passed  | 0.58136 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.59859 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.245 seconds   |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.32246 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.39512 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.35317 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.39927 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 0.40147 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.37486 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.39048 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.36172 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.40853 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.56158 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.42199 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.4635 seconds  |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.40037 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.34511 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.38124 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.41763 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.37514 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.36746 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.39131 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.52268 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.39981 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.29054 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.48091 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.24086 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.23834 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.56134 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.23918 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.23646 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.04592 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.04176 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.05686 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.03877 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.04495 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed  | 0.05227 seconds |
./spec/models/user_spec.rb[1:3:7]                     | passed  | 0.04605 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.25143 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.33314 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.24849 seconds |
./spec/models/user_spec.rb[1:4:4:1]                   | passed  | 0.82095 seconds |
./spec/models/user_spec.rb[1:4:4:2]                   | passed  | 0.78698 seconds |
./spec/models/user_spec.rb[1:4:4:3]                   | passed  | 0.80797 seconds |
./spec/models/user_spec.rb[1:4:4:4]                   | passed  | 0.81241 seconds |
./spec/models/user_spec.rb[1:4:4:5:1]                 | passed  | 0.75942 seconds |
./spec/models/user_spec.rb[1:4:4:5:2]                 | passed  | 0.74396 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.22868 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.03716 seconds |
./spec/models/user_spec.rb[1:5:3]                     | passed  | 0.22812 seconds |
./spec/models/user_spec.rb[1:5:4]                     | passed  | 0.22027 seconds |
./spec/models/user_spec.rb[1:5:5]                     | passed  | 0.23194 seconds |
./spec/models/user_spec.rb[1:5:6]                     | passed  | 0.03614 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.03671 seconds |
./spec/models/user_spec.rb[1:6:2]                     | passed  | 0.03339 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.3681 seconds  |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.28211 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.03332 seconds |
./spec/models/user_spec.rb[1:10:1]                    | passed  | 0.04374 seconds |
./spec/models/user_spec.rb[1:11:1]                    | passed  | 0.2405 seconds  |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.03303 seconds |
./spec/models/user_spec.rb[1:11:3]                    | passed  | 0.27518 seconds |
./spec/models/user_spec.rb[1:11:4]                    | passed  | 0.26432 seconds |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.0344 seconds  |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.22819 seconds |
./spec/models/user_spec.rb[1:12:3]                    | passed  | 0.2492 seconds  |
./spec/models/user_spec.rb[1:13:1]                    | passed  | 0.22911 seconds |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.24882 seconds |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.25179 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.22203 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.25457 seconds |
./spec/models/user_spec.rb[1:14:3]                    | passed  | 0.24996 seconds |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.25194 seconds |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.03639 seconds |
./spec/models/user_spec.rb[1:16:1]                    | passed  | 0.03347 seconds |
./spec/models/user_spec.rb[1:16:2]                    | passed  | 0.08352 seconds |
./spec/models/user_spec.rb[1:16:3]                    | passed  | 0.06642 seconds |
./spec/models/user_spec.rb[1:17:1]                    | passed  | 0.25069 seconds |
./spec/models/user_spec.rb[1:17:2]                    | passed  | 0.24648 seconds |
./spec/models/user_spec.rb[1:18:1]                    | passed  | 0.64314 seconds |
./spec/models/user_spec.rb[1:18:2]                    | passed  | 0.8839 seconds  |
./spec/models/user_spec.rb[1:18:3]                    | passed  | 0.73107 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.02463 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]       | passed  | 0.02418 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]       | passed  | 0.02636 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]       | passed  | 0.02671 seconds |
./spec/services/tasklists_client_spec.rb[1:3:2]       | passed  | 0.02842 seconds |
./spec/services/tasklists_client_spec.rb[1:3:3]       | passed  | 0.02857 seconds |
./spec/services/tasklists_client_spec.rb[1:3:4]       | passed  | 0.03215 seconds |
./spec/services/tasklists_client_spec.rb[1:3:5]       | passed  | 0.02958 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]       | passed  | 0.02822 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]       | passed  | 0.03114 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]       | passed  | 0.03758 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]       | passed  | 0.02799 seconds |
./spec/services/tasklists_client_spec.rb[1:5:3]       | passed  | 0.03278 seconds |
./spec/services/tasklists_client_spec.rb[1:5:4]       | passed  | 0.03202 seconds |
./spec/services/tasklists_client_spec.rb[1:5:5]       | passed  | 0.04653 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]       | passed  | 0.03238 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2]       | passed  | 0.04037 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]       | passed  | 0.03279 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]       | passed  | 0.02398 seconds |
./spec/services/tasklists_client_spec.rb[1:7:3]       | passed  | 0.03589 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]       | passed  | 0.03578 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]       | passed  | 0.03901 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]       | passed  | 0.02497 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2:1]     | passed  | 0.02906 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2:2]     | passed  | 0.03529 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:1:1]   | passed  | 0.03749 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:1:2]   | passed  | 0.03127 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:2:1:1] | passed  | 0.02887 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:2:2:1] | passed  | 0.02658 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]      | passed  | 0.02657 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]      | passed  | 0.03958 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]           | passed  | 0.04758 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]           | passed  | 0.03289 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]           | passed  | 0.03955 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]           | passed  | 0.04127 seconds |
./spec/services/tasks_client_spec.rb[1:3:2]           | passed  | 0.0783 seconds  |
./spec/services/tasks_client_spec.rb[1:3:3]           | passed  | 0.12674 seconds |
./spec/services/tasks_client_spec.rb[1:3:4]           | passed  | 0.0701 seconds  |
./spec/services/tasks_client_spec.rb[1:4:1]           | passed  | 0.04112 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]           | passed  | 0.05476 seconds |
./spec/services/tasks_client_spec.rb[1:4:3]           | passed  | 0.07873 seconds |
./spec/services/tasks_client_spec.rb[1:4:4]           | passed  | 0.03756 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]           | passed  | 0.0455 seconds  |
./spec/services/tasks_client_spec.rb[1:5:2]           | passed  | 0.04228 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]           | passed  | 0.05073 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]           | passed  | 0.05106 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]           | passed  | 0.0593 seconds  |
./spec/services/tasks_client_spec.rb[1:7:2]           | passed  | 0.11175 seconds |
./spec/services/tasks_client_spec.rb[1:7:3]           | passed  | 0.05383 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]           | passed  | 0.05149 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]           | passed  | 0.09746 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]           | passed  | 0.07956 seconds |
./spec/services/tasks_client_spec.rb[1:9:2:1]         | passed  | 0.03997 seconds |
./spec/services/tasks_client_spec.rb[1:9:2:2]         | passed  | 0.04797 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:1:1]       | passed  | 0.10403 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:1:2]       | passed  | 0.05969 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:2:1]       | passed  | 0.05493 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]          | passed  | 0.03574 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]          | passed  | 0.0465 seconds  |
./spec/services/tasks_client_spec.rb[1:10:3]          | passed  | 0.03667 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]          | passed  | 0.04675 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]          | passed  | 0.03476 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]          | passed  | 0.05903 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]          | passed  | 0.05852 seconds |
./spec/system/public_page_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00009 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00003 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
