example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/tasks_controller_spec.rb[1:1:1] | passed  | 0.05212 seconds |
./spec/helpers/properties_helper_spec.rb[1:1]      | pending | 0.00004 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]            | passed  | 0.22428 seconds |
./spec/models/connection_spec.rb[1:2:1]            | passed  | 0.21868 seconds |
./spec/models/connection_spec.rb[1:2:2]            | passed  | 0.29128 seconds |
./spec/models/connection_spec.rb[1:2:3]            | passed  | 0.2786 seconds  |
./spec/models/connection_spec.rb[1:3]              | passed  | 0.25203 seconds |
./spec/models/connection_spec.rb[1:4:1]            | passed  | 0.34098 seconds |
./spec/models/connection_spec.rb[1:5:1]            | passed  | 0.7696 seconds  |
./spec/models/connection_spec.rb[1:6:1]            | passed  | 0.37289 seconds |
./spec/models/property_spec.rb[1:1:1]              | passed  | 0.15654 seconds |
./spec/models/property_spec.rb[1:2:1]              | passed  | 0.1771 seconds  |
./spec/models/property_spec.rb[1:3:1]              | passed  | 0.19711 seconds |
./spec/models/property_spec.rb[1:3:2]              | passed  | 0.43397 seconds |
./spec/models/property_spec.rb[1:3:3]              | passed  | 0.14073 seconds |
./spec/models/property_spec.rb[1:3:4]              | passed  | 0.14169 seconds |
./spec/models/property_spec.rb[1:4:1]              | passed  | 0.30096 seconds |
./spec/models/property_spec.rb[1:5:1]              | passed  | 0.71795 seconds |
./spec/models/property_spec.rb[1:6:1]              | passed  | 0.19832 seconds |
./spec/models/property_spec.rb[1:6:2]              | passed  | 0.20261 seconds |
./spec/models/property_spec.rb[1:7:1]              | passed  | 0.187 seconds   |
./spec/models/property_spec.rb[1:7:2]              | passed  | 0.19094 seconds |
./spec/models/property_spec.rb[1:7:3]              | passed  | 0.20105 seconds |
./spec/models/property_spec.rb[1:8:1]              | passed  | 0.1564 seconds  |
./spec/models/property_spec.rb[1:8:2]              | passed  | 0.14709 seconds |
./spec/models/property_spec.rb[1:8:3]              | passed  | 0.16318 seconds |
./spec/models/property_spec.rb[1:9:1]              | passed  | 0.27833 seconds |
./spec/models/property_spec.rb[1:10:1]             | passed  | 0.24602 seconds |
./spec/models/property_spec.rb[1:10:2:1]           | passed  | 0.21754 seconds |
./spec/models/property_spec.rb[1:10:3:1]           | passed  | 0.53357 seconds |
./spec/models/property_spec.rb[1:11:1]             | passed  | 0.6666 seconds  |
./spec/models/property_spec.rb[1:11:2:1]           | passed  | 0.60962 seconds |
./spec/models/property_spec.rb[1:11:3:1]           | passed  | 0.91759 seconds |
./spec/models/property_spec.rb[1:12:1:1]           | passed  | 0.21037 seconds |
./spec/models/property_spec.rb[1:12:2:1]           | passed  | 0.19562 seconds |
./spec/models/property_spec.rb[1:12:3:1]           | passed  | 0.40123 seconds |
./spec/models/property_spec.rb[1:12:4:1]           | passed  | 0.64973 seconds |
./spec/models/property_spec.rb[1:13:1]             | passed  | 0.2313 seconds  |
./spec/models/property_spec.rb[1:13:2]             | passed  | 0.8823 seconds  |
./spec/models/skill_spec.rb[1:1:1]                 | passed  | 0.01692 seconds |
./spec/models/skill_spec.rb[1:2:1]                 | passed  | 0.00984 seconds |
./spec/models/skill_spec.rb[1:2:2]                 | passed  | 0.01199 seconds |
./spec/models/skill_spec.rb[1:3]                   | passed  | 0.01789 seconds |
./spec/models/skill_task_spec.rb[1:1:1]            | passed  | 0.33564 seconds |
./spec/models/skill_task_spec.rb[1:2]              | passed  | 0.30878 seconds |
./spec/models/skill_user_spec.rb[1:1:1]            | passed  | 0.05204 seconds |
./spec/models/skill_user_spec.rb[1:2]              | passed  | 0.07146 seconds |
./spec/models/skill_user_spec.rb[1:3:1]            | passed  | 0.01969 seconds |
./spec/models/task_spec.rb[1:1:1]                  | passed  | 0.28279 seconds |
./spec/models/task_spec.rb[1:2:1]                  | passed  | 0.29173 seconds |
./spec/models/task_spec.rb[1:3:1]                  | passed  | 0.31266 seconds |
./spec/models/task_spec.rb[1:4:1]                  | passed  | 0.11756 seconds |
./spec/models/task_spec.rb[1:4:2]                  | passed  | 0.36929 seconds |
./spec/models/task_spec.rb[1:4:3]                  | passed  | 0.1038 seconds  |
./spec/models/task_spec.rb[1:5:1]                  | passed  | 0.48608 seconds |
./spec/models/task_spec.rb[1:5:2]                  | passed  | 0.50202 seconds |
./spec/models/task_spec.rb[1:5:3]                  | passed  | 0.47175 seconds |
./spec/models/task_spec.rb[1:5:4]                  | passed  | 0.48222 seconds |
./spec/models/task_spec.rb[1:6:1]                  | passed  | 0.27659 seconds |
./spec/models/task_spec.rb[1:6:2]                  | passed  | 0.47727 seconds |
./spec/models/task_spec.rb[1:7:1]                  | passed  | 0.10152 seconds |
./spec/models/task_spec.rb[1:8:1]                  | passed  | 0.36467 seconds |
./spec/models/task_spec.rb[1:8:2]                  | passed  | 0.28859 seconds |
./spec/models/task_spec.rb[1:8:3]                  | passed  | 0.27851 seconds |
./spec/models/task_spec.rb[1:9:1]                  | passed  | 0.28927 seconds |
./spec/models/task_spec.rb[1:9:2]                  | passed  | 0.37468 seconds |
./spec/models/task_spec.rb[1:9:3]                  | passed  | 0.78554 seconds |
./spec/models/task_spec.rb[1:10:1]                 | passed  | 0.59536 seconds |
./spec/models/task_spec.rb[1:10:2]                 | passed  | 0.92504 seconds |
./spec/models/task_spec.rb[1:11:1]                 | passed  | 0.2732 seconds  |
./spec/models/task_spec.rb[1:11:2]                 | passed  | 0.27447 seconds |
./spec/models/task_spec.rb[1:11:3]                 | passed  | 0.10655 seconds |
./spec/models/task_spec.rb[1:11:4]                 | passed  | 0.27794 seconds |
./spec/models/task_spec.rb[1:12:1]                 | passed  | 0.27563 seconds |
./spec/models/task_spec.rb[1:12:2]                 | passed  | 0.11016 seconds |
./spec/models/task_spec.rb[1:12:3]                 | passed  | 0.28541 seconds |
./spec/models/task_spec.rb[1:13:1]                 | passed  | 0.75758 seconds |
./spec/models/task_spec.rb[1:14:1:1]               | passed  | 0.3688 seconds  |
./spec/models/task_spec.rb[1:14:1:2]               | passed  | 0.37295 seconds |
./spec/models/task_spec.rb[1:14:2:1]               | passed  | 0.28716 seconds |
./spec/models/task_spec.rb[1:14:2:2]               | passed  | 0.27756 seconds |
./spec/models/task_spec.rb[1:14:3:1]               | passed  | 0.53832 seconds |
./spec/models/task_spec.rb[1:15:1]                 | passed  | 0.28594 seconds |
./spec/models/task_spec.rb[1:16:1]                 | passed  | 0.76413 seconds |
./spec/models/task_spec.rb[1:16:2]                 | passed  | 0.66147 seconds |
./spec/models/task_spec.rb[1:17:1]                 | passed  | 0.539 seconds   |
./spec/models/task_spec.rb[1:17:2]                 | passed  | 0.62043 seconds |
./spec/models/task_user_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:2:1]             | pending | 0.00002 seconds |
./spec/models/task_user_spec.rb[1:2:2]             | pending | 0.00002 seconds |
./spec/models/task_user_spec.rb[1:3:1]             | passed  | 0.40252 seconds |
./spec/models/task_user_spec.rb[1:3:2]             | passed  | 0.41469 seconds |
./spec/models/task_user_spec.rb[1:4:1]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:2]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:1]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:2]             | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:1:1]              | passed  | 0.16043 seconds |
./spec/models/tasklist_spec.rb[1:2:1]              | passed  | 0.09068 seconds |
./spec/models/tasklist_spec.rb[1:2:2]              | passed  | 0.14739 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.02541 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.04583 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.02222 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.02522 seconds |
./spec/models/user_spec.rb[1:3:3]                  | passed  | 0.03205 seconds |
./spec/models/user_spec.rb[1:3:4]                  | passed  | 0.02814 seconds |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.01824 seconds |
./spec/models/user_spec.rb[1:4:2]                  | passed  | 0.01349 seconds |
./spec/models/user_spec.rb[1:4:3]                  | passed  | 0.0142 seconds  |
./spec/models/user_spec.rb[1:4:4]                  | passed  | 0.01743 seconds |
./spec/models/user_spec.rb[1:4:5]                  | passed  | 0.01849 seconds |
./spec/models/user_spec.rb[1:4:6]                  | passed  | 0.01475 seconds |
./spec/models/user_spec.rb[1:4:7]                  | passed  | 0.01306 seconds |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.04223 seconds |
./spec/models/user_spec.rb[1:5:2]                  | passed  | 0.03479 seconds |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.02328 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.0809 seconds  |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.01457 seconds |
./spec/models/user_spec.rb[1:8:2]                  | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:8:3]                  | passed  | 0.04116 seconds |
./spec/models/user_spec.rb[1:8:4]                  | passed  | 0.04768 seconds |
./spec/models/user_spec.rb[1:9:1]                  | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:9:2]                  | passed  | 0.01625 seconds |
./spec/models/user_spec.rb[1:9:3]                  | passed  | 0.01831 seconds |
./spec/models/user_spec.rb[1:10:1]                 | passed  | 0.01981 seconds |
./spec/models/user_spec.rb[1:10:2]                 | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:11:1]                 | passed  | 0.00372 seconds |
./spec/models/user_spec.rb[1:11:2]                 | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:11:3]                 | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:12:1]                 | passed  | 0.02474 seconds |
./spec/models/user_spec.rb[1:12:2]                 | passed  | 0.025 seconds   |
./spec/models/user_spec.rb[1:13:1]                 | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:13:2]                 | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]     | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/tasks/public.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
