example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 0.46402 seconds |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 0.4669 seconds  |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 0.74821 seconds |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 0.71387 seconds |
./spec/models/connection_spec.rb[1:3]                 | passed  | 0.4968 seconds  |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 1.07 seconds    |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 4.75 seconds    |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 1.09 seconds    |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.36265 seconds |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.37264 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.14267 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.29106 seconds |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 0.34158 seconds |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 0.69026 seconds |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 1.24 seconds    |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 1.2 seconds     |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 1.21 seconds    |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 0.07824 seconds |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 0.07201 seconds |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 0.66106 seconds |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.65825 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.12411 seconds |
./spec/models/property_spec.rb[1:6:2]                 | passed  | 0.13144 seconds |
./spec/models/property_spec.rb[1:6:3]                 | passed  | 0.16982 seconds |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.12131 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.12306 seconds |
./spec/models/property_spec.rb[1:7:3]                 | passed  | 0.17537 seconds |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.38868 seconds |
./spec/models/property_spec.rb[1:9:1]                 | passed  | 0.20193 seconds |
./spec/models/property_spec.rb[1:9:2]                 | passed  | 0.19379 seconds |
./spec/models/property_spec.rb[1:10:1:1]              | passed  | 0.33818 seconds |
./spec/models/property_spec.rb[1:10:1:2]              | passed  | 0.12353 seconds |
./spec/models/property_spec.rb[1:10:1:3]              | passed  | 0.16469 seconds |
./spec/models/property_spec.rb[1:10:1:4]              | passed  | 0.33168 seconds |
./spec/models/property_spec.rb[1:10:2:1]              | passed  | 0.13403 seconds |
./spec/models/property_spec.rb[1:10:2:2]              | passed  | 0.19465 seconds |
./spec/models/property_spec.rb[1:10:2:3]              | passed  | 0.16358 seconds |
./spec/models/property_spec.rb[1:10:2:4]              | passed  | 0.20368 seconds |
./spec/models/property_spec.rb[1:10:2:5]              | passed  | 0.16629 seconds |
./spec/models/property_spec.rb[1:10:3:1]              | passed  | 0.17202 seconds |
./spec/models/property_spec.rb[1:10:3:2]              | passed  | 0.13044 seconds |
./spec/models/property_spec.rb[1:10:3:3]              | passed  | 0.12692 seconds |
./spec/models/property_spec.rb[1:10:3:4]              | passed  | 0.13057 seconds |
./spec/models/property_spec.rb[1:11:1]                | passed  | 0.25253 seconds |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.23952 seconds |
./spec/models/property_spec.rb[1:11:3:1]              | passed  | 0.24754 seconds |
./spec/models/property_spec.rb[1:12:1:1]              | passed  | 0.17557 seconds |
./spec/models/property_spec.rb[1:12:2:1]              | passed  | 0.17158 seconds |
./spec/models/property_spec.rb[1:12:3:1]              | passed  | 0.21504 seconds |
./spec/models/property_spec.rb[1:12:4:1]              | passed  | 0.5259 seconds  |
./spec/models/property_spec.rb[1:13:1]                | passed  | 0.21746 seconds |
./spec/models/property_spec.rb[1:13:2]                | passed  | 1.55 seconds    |
./spec/models/property_spec.rb[1:14:1]                | passed  | 0.49474 seconds |
./spec/models/property_spec.rb[1:14:2:1]              | passed  | 0.43749 seconds |
./spec/models/property_spec.rb[1:14:3:1]              | passed  | 0.55099 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.02194 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.01698 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.01238 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.01886 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.30212 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.28525 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.05365 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.08064 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.03125 seconds |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 0.36986 seconds |
./spec/models/task_spec.rb[1:1:2:1]                   | passed  | 0.39658 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.47204 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.27594 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.45326 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.28051 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.51901 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.52661 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.523 seconds   |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.54088 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 1.21 seconds    |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 1.37 seconds    |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.34396 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.51134 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.27464 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.2567 seconds  |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.35018 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.35868 seconds |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.37186 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.41536 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 0.35284 seconds |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 0.69007 seconds |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 0.73912 seconds |
./spec/models/task_spec.rb[1:9:3]                     | passed  | 0.63343 seconds |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.30652 seconds |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 0.38695 seconds |
./spec/models/task_spec.rb[1:10:3]                    | passed  | 0.52342 seconds |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 0.42608 seconds |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.45496 seconds |
./spec/models/task_spec.rb[1:11:3:1]                  | passed  | 0.49162 seconds |
./spec/models/task_spec.rb[1:11:3:2]                  | passed  | 0.47833 seconds |
./spec/models/task_spec.rb[1:11:4:1]                  | passed  | 0.48647 seconds |
./spec/models/task_spec.rb[1:11:4:2]                  | passed  | 0.49318 seconds |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 0.89052 seconds |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.41496 seconds |
./spec/models/task_spec.rb[1:12:3]                    | passed  | 0.4427 seconds  |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 0.89719 seconds |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.34839 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 0.41333 seconds |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.41482 seconds |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 0.48986 seconds |
./spec/models/task_spec.rb[1:14:3]                    | passed  | 0.49665 seconds |
./spec/models/task_spec.rb[1:15:1]                    | passed  | 0.80003 seconds |
./spec/models/task_spec.rb[1:15:2]                    | passed  | 0.92958 seconds |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 0.35076 seconds |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 0.34577 seconds |
./spec/models/task_spec.rb[1:16:3]                    | passed  | 0.28854 seconds |
./spec/models/task_spec.rb[1:16:4]                    | passed  | 0.35278 seconds |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 0.35998 seconds |
./spec/models/task_spec.rb[1:17:2]                    | passed  | 0.26259 seconds |
./spec/models/task_spec.rb[1:17:3]                    | passed  | 0.33996 seconds |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.77985 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 0.63158 seconds |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 0.6458 seconds  |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.13713 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 0.26992 seconds |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 0.6343 seconds  |
./spec/models/task_user_spec.rb[1:4:1]                | passed  | 0.12297 seconds |
./spec/models/task_user_spec.rb[1:4:2]                | passed  | 0.11838 seconds |
./spec/models/task_user_spec.rb[1:5:1:1]              | passed  | 0.89627 seconds |
./spec/models/task_user_spec.rb[1:5:1:2]              | passed  | 0.9257 seconds  |
./spec/models/task_user_spec.rb[1:5:1:3]              | passed  | 0.94494 seconds |
./spec/models/task_user_spec.rb[1:5:1:4]              | passed  | 0.9309 seconds  |
./spec/models/task_user_spec.rb[1:5:1:5]              | passed  | 0.95831 seconds |
./spec/models/task_user_spec.rb[1:5:2:1]              | passed  | 0.92237 seconds |
./spec/models/task_user_spec.rb[1:5:2:2]              | passed  | 0.9674 seconds  |
./spec/models/task_user_spec.rb[1:5:2:3]              | passed  | 0.90892 seconds |
./spec/models/task_user_spec.rb[1:5:2:4]              | passed  | 0.9394 seconds  |
./spec/models/task_user_spec.rb[1:5:2:5]              | passed  | 0.98259 seconds |
./spec/models/task_user_spec.rb[1:5:3:1]              | passed  | 0.90874 seconds |
./spec/models/task_user_spec.rb[1:5:3:2]              | passed  | 0.89996 seconds |
./spec/models/task_user_spec.rb[1:5:3:3]              | passed  | 0.91533 seconds |
./spec/models/task_user_spec.rb[1:5:3:4]              | passed  | 0.95218 seconds |
./spec/models/task_user_spec.rb[1:5:3:5]              | passed  | 0.96132 seconds |
./spec/models/task_user_spec.rb[1:5:4:1]              | passed  | 0.90434 seconds |
./spec/models/task_user_spec.rb[1:5:4:2]              | passed  | 0.90766 seconds |
./spec/models/task_user_spec.rb[1:5:4:3]              | passed  | 0.88494 seconds |
./spec/models/task_user_spec.rb[1:5:4:4]              | passed  | 0.89822 seconds |
./spec/models/task_user_spec.rb[1:5:4:5]              | passed  | 1.04 seconds    |
./spec/models/task_user_spec.rb[1:5:5:1]              | passed  | 0.96602 seconds |
./spec/models/task_user_spec.rb[1:5:5:2]              | passed  | 0.93385 seconds |
./spec/models/task_user_spec.rb[1:5:5:3]              | passed  | 0.94122 seconds |
./spec/models/task_user_spec.rb[1:5:5:4]              | passed  | 0.94707 seconds |
./spec/models/task_user_spec.rb[1:5:5:5]              | passed  | 0.93647 seconds |
./spec/models/task_user_spec.rb[1:6:1]                | passed  | 0.1627 seconds  |
./spec/models/task_user_spec.rb[1:6:2]                | passed  | 0.13206 seconds |
./spec/models/task_user_spec.rb[1:6:3]                | passed  | 0.16512 seconds |
./spec/models/task_user_spec.rb[1:6:4]                | passed  | 0.15742 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 0.5978 seconds  |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 0.58989 seconds |
./spec/models/task_user_spec.rb[1:7:3]                | passed  | 0.62448 seconds |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 0.60865 seconds |
./spec/models/task_user_spec.rb[1:8:2]                | passed  | 0.60146 seconds |
./spec/models/task_user_spec.rb[1:8:3]                | passed  | 0.53712 seconds |
./spec/models/task_user_spec.rb[1:8:4]                | passed  | 0.52479 seconds |
./spec/models/task_user_spec.rb[1:9:1:1]              | passed  | 0.59489 seconds |
./spec/models/task_user_spec.rb[1:9:2:1]              | passed  | 0.59454 seconds |
./spec/models/task_user_spec.rb[1:9:3:1]              | passed  | 0.58939 seconds |
./spec/models/task_user_spec.rb[1:9:4:1]              | passed  | 0.5972 seconds  |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 0.31175 seconds |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.31325 seconds |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 0.54499 seconds |
./spec/models/task_user_spec.rb[1:11:2]               | passed  | 0.17074 seconds |
./spec/models/task_user_spec.rb[1:11:3]               | passed  | 0.65285 seconds |
./spec/models/task_user_spec.rb[1:11:4]               | passed  | 0.64074 seconds |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:12:2]               | passed  | 0.7391 seconds  |
./spec/models/task_user_spec.rb[1:13:1]               | passed  | 0.65673 seconds |
./spec/models/task_user_spec.rb[1:13:2]               | passed  | 0.13985 seconds |
./spec/models/task_user_spec.rb[1:13:3]               | passed  | 0.15904 seconds |
./spec/models/task_user_spec.rb[1:13:4]               | passed  | 0.15702 seconds |
./spec/models/task_user_spec.rb[1:14:1]               | passed  | 0.42442 seconds |
./spec/models/task_user_spec.rb[1:15:1]               | passed  | 0.12454 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.39336 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.09133 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.1389 seconds  |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.15158 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.18063 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.21587 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 0.21658 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.21268 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.17632 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.17715 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.21386 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.20753 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.18468 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.21106 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.2121 seconds  |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.17446 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.18817 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.21703 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.20883 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.17193 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.17759 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.22087 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.20867 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.07416 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.03172 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.05642 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.03622 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.03089 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.04599 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.03754 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.02188 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.02317 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.02579 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.02124 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.02241 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed  | 0.03013 seconds |
./spec/models/user_spec.rb[1:3:7]                     | passed  | 0.02883 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.04607 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.11381 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.03242 seconds |
./spec/models/user_spec.rb[1:4:4:1]                   | passed  | 0.43939 seconds |
./spec/models/user_spec.rb[1:4:4:2]                   | passed  | 0.44527 seconds |
./spec/models/user_spec.rb[1:4:4:3]                   | passed  | 0.44536 seconds |
./spec/models/user_spec.rb[1:4:4:4]                   | passed  | 0.46095 seconds |
./spec/models/user_spec.rb[1:4:4:5:1]                 | passed  | 0.3843 seconds  |
./spec/models/user_spec.rb[1:4:4:5:2]                 | passed  | 0.3981 seconds  |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.02837 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.08282 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.00951 seconds |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.00963 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.02759 seconds |
./spec/models/user_spec.rb[1:9:2]                     | passed  | 0.01031 seconds |
./spec/models/user_spec.rb[1:9:3]                     | passed  | 0.05854 seconds |
./spec/models/user_spec.rb[1:9:4]                     | passed  | 0.06041 seconds |
./spec/models/user_spec.rb[1:10:1]                    | passed  | 0.01452 seconds |
./spec/models/user_spec.rb[1:10:2]                    | passed  | 0.02378 seconds |
./spec/models/user_spec.rb[1:10:3]                    | passed  | 0.02869 seconds |
./spec/models/user_spec.rb[1:11:1]                    | passed  | 0.01991 seconds |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.05327 seconds |
./spec/models/user_spec.rb[1:11:3]                    | passed  | 0.04626 seconds |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.03 seconds    |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.04805 seconds |
./spec/models/user_spec.rb[1:12:3]                    | passed  | 0.04866 seconds |
./spec/models/user_spec.rb[1:13:1]                    | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.15606 seconds |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.4329 seconds  |
./spec/models/user_spec.rb[1:13:4]                    | passed  | 0.48086 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.02744 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.01261 seconds |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.00911 seconds |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.01168 seconds |
./spec/models/user_spec.rb[1:15:3]                    | passed  | 0.01511 seconds |
./spec/models/user_spec.rb[1:16:1]                    | passed  | 0.03543 seconds |
./spec/models/user_spec.rb[1:16:2]                    | passed  | 0.03889 seconds |
./spec/models/user_spec.rb[1:17:1]                    | passed  | 0.41539 seconds |
./spec/models/user_spec.rb[1:17:2]                    | passed  | 0.39916 seconds |
./spec/models/user_spec.rb[1:17:3]                    | passed  | 0.49025 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.02965 seconds |
./spec/services/tasklists_client_spec.rb[1:1:2]       | passed  | 0.16655 seconds |
./spec/services/tasklists_client_spec.rb[1:1:3]       | passed  | 0.20342 seconds |
./spec/services/tasklists_client_spec.rb[1:1:4]       | passed  | 0.08332 seconds |
./spec/services/tasklists_client_spec.rb[1:1:5]       | passed  | 0.07274 seconds |
./spec/services/tasklists_client_spec.rb[1:1:6]       | pending | 0.00001 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:1]   | passed  | 0.05847 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:2]   | passed  | 0.12475 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:3]   | passed  | 0.06306 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:1] | passed  | 0.12953 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:2] | passed  | 0.12191 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:2:1] | passed  | 0.11131 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:1]   | passed  | 0.06487 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:2]   | passed  | 0.07992 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:1] | passed  | 0.1724 seconds  |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:2] | passed  | 0.17917 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:2:1] | passed  | 0.10968 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]           | pending | 0.00002 seconds |
./spec/system/public_page_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
