example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]          | passed  | 0.04888 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]          | passed  | 0.02735 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]          | passed  | 0.0223 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:2]          | passed  | 0.02398 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]          | passed  | 0.03029 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]          | passed  | 0.02634 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]          | passed  | 0.0215 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:2:2]          | passed  | 0.03762 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]          | passed  | 0.02318 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]          | passed  | 0.02479 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]          | passed  | 0.0256 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:2:6]          | passed  | 0.02522 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]          | passed  | 0.02276 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]          | passed  | 0.02328 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]          | passed  | 0.03465 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]          | passed  | 0.02195 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 1.01 seconds    |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 0.77669 seconds |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 1.09 seconds    |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 1.08 seconds    |
./spec/models/connection_spec.rb[1:3]                 | passed  | 0.76646 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 1.42 seconds    |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 5.08 seconds    |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 1.35 seconds    |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.56042 seconds |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.56005 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.31572 seconds |
./spec/models/property_spec.rb[1:2:2]                 | passed  | 0.3558 seconds  |
./spec/models/property_spec.rb[1:2:3]                 | passed  | 0.32254 seconds |
./spec/models/property_spec.rb[1:2:4]                 | passed  | 0.33758 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.52576 seconds |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 0.51234 seconds |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 0.89573 seconds |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 1.4 seconds     |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 1.42 seconds    |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 1.48 seconds    |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 2.28 seconds    |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 2.27 seconds    |
./spec/models/property_spec.rb[1:3:9]                 | passed  | 0.27386 seconds |
./spec/models/property_spec.rb[1:3:10]                | passed  | 0.25536 seconds |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 0.90864 seconds |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 1.03 seconds    |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.29722 seconds |
./spec/models/property_spec.rb[1:6:2]                 | passed  | 0.29182 seconds |
./spec/models/property_spec.rb[1:6:3]                 | passed  | 0.33019 seconds |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.26878 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.82665 seconds |
./spec/models/property_spec.rb[1:7:3]                 | passed  | 0.39219 seconds |
./spec/models/property_spec.rb[1:7:4]                 | passed  | 0.37737 seconds |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.29536 seconds |
./spec/models/property_spec.rb[1:8:2]                 | passed  | 0.51227 seconds |
./spec/models/property_spec.rb[1:8:3]                 | passed  | 0.35587 seconds |
./spec/models/property_spec.rb[1:9:1]                 | passed  | 0.59772 seconds |
./spec/models/property_spec.rb[1:10:1]                | passed  | 0.39141 seconds |
./spec/models/property_spec.rb[1:10:2]                | passed  | 0.39034 seconds |
./spec/models/property_spec.rb[1:11:1:1]              | passed  | 0.52505 seconds |
./spec/models/property_spec.rb[1:11:1:2]              | passed  | 0.31705 seconds |
./spec/models/property_spec.rb[1:11:1:3]              | passed  | 0.3673 seconds  |
./spec/models/property_spec.rb[1:11:1:4]              | passed  | 0.50573 seconds |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.32145 seconds |
./spec/models/property_spec.rb[1:11:2:2]              | passed  | 0.38728 seconds |
./spec/models/property_spec.rb[1:11:2:3]              | passed  | 0.3618 seconds  |
./spec/models/property_spec.rb[1:11:2:4]              | passed  | 0.40152 seconds |
./spec/models/property_spec.rb[1:11:2:5]              | passed  | 0.33501 seconds |
./spec/models/property_spec.rb[1:11:3:1]              | passed  | 0.36085 seconds |
./spec/models/property_spec.rb[1:11:3:2]              | passed  | 0.32888 seconds |
./spec/models/property_spec.rb[1:11:3:3]              | passed  | 0.33476 seconds |
./spec/models/property_spec.rb[1:11:3:4]              | passed  | 0.3434 seconds  |
./spec/models/property_spec.rb[1:12:1]                | passed  | 0.71654 seconds |
./spec/models/property_spec.rb[1:12:2:1]              | passed  | 0.4371 seconds  |
./spec/models/property_spec.rb[1:12:3:1]              | passed  | 0.40207 seconds |
./spec/models/property_spec.rb[1:13:1:1]              | passed  | 0.3352 seconds  |
./spec/models/property_spec.rb[1:13:2:1]              | passed  | 0.39611 seconds |
./spec/models/property_spec.rb[1:13:3:1]              | passed  | 0.40466 seconds |
./spec/models/property_spec.rb[1:13:4:1]              | passed  | 0.81178 seconds |
./spec/models/property_spec.rb[1:14:1]                | passed  | 0.4046 seconds  |
./spec/models/property_spec.rb[1:14:2]                | passed  | 1.84 seconds    |
./spec/models/property_spec.rb[1:15:1]                | passed  | 0.69676 seconds |
./spec/models/property_spec.rb[1:15:2:1]              | passed  | 0.62987 seconds |
./spec/models/property_spec.rb[1:15:3:1]              | passed  | 0.72754 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.09979 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.04998 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.03283 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.12824 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.51695 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.5284 seconds  |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.31885 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.30888 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.27733 seconds |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 0.70533 seconds |
./spec/models/task_spec.rb[1:1:2:1]                   | passed  | 0.69459 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.58274 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.74635 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.54319 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.87265 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.84493 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.80137 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.84617 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.81238 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 1.44 seconds    |
./spec/models/task_spec.rb[1:4:7]                     | passed  | 1.71 seconds    |
./spec/models/task_spec.rb[1:4:8]                     | passed  | 0.84346 seconds |
./spec/models/task_spec.rb[1:4:9]                     | passed  | 0.96858 seconds |
./spec/models/task_spec.rb[1:4:10]                    | passed  | 0.96203 seconds |
./spec/models/task_spec.rb[1:4:11]                    | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.69565 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.86443 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.53503 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.5379 seconds  |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.66184 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.62026 seconds |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.60668 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.76818 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 0.64461 seconds |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 0.96701 seconds |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 1.3 seconds     |
./spec/models/task_spec.rb[1:9:3]                     | passed  | 0.90288 seconds |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.66613 seconds |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 0.73291 seconds |
./spec/models/task_spec.rb[1:10:3]                    | passed  | 0.86066 seconds |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 0.69691 seconds |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.71715 seconds |
./spec/models/task_spec.rb[1:11:3:1]                  | passed  | 0.76222 seconds |
./spec/models/task_spec.rb[1:11:3:2]                  | passed  | 0.76157 seconds |
./spec/models/task_spec.rb[1:11:4:1]                  | passed  | 0.77274 seconds |
./spec/models/task_spec.rb[1:11:4:2]                  | passed  | 0.76063 seconds |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.69475 seconds |
./spec/models/task_spec.rb[1:12:3]                    | passed  | 0.72385 seconds |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.66464 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 0.76934 seconds |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.77222 seconds |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 0.8454 seconds  |
./spec/models/task_spec.rb[1:14:3]                    | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:15:1]                    | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:15:2]                    | passed  | 1.19 seconds    |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 0.97729 seconds |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 0.8595 seconds  |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.66692 seconds |
./spec/models/task_spec.rb[1:18:2]                    | passed  | 0.66731 seconds |
./spec/models/task_spec.rb[1:18:3]                    | passed  | 0.60055 seconds |
./spec/models/task_spec.rb[1:18:4]                    | passed  | 0.66528 seconds |
./spec/models/task_spec.rb[1:19:1]                    | passed  | 0.74154 seconds |
./spec/models/task_spec.rb[1:19:2]                    | passed  | 0.5983 seconds  |
./spec/models/task_spec.rb[1:19:3]                    | passed  | 0.68556 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 2.14 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 1.04 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.51882 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 0.68851 seconds |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 0.99896 seconds |
./spec/models/task_user_spec.rb[1:4:1]                | passed  | 0.46588 seconds |
./spec/models/task_user_spec.rb[1:4:2]                | passed  | 0.58891 seconds |
./spec/models/task_user_spec.rb[1:5:1:1]              | passed  | 1.31 seconds    |
./spec/models/task_user_spec.rb[1:5:1:2]              | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:5:1:3]              | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:5:1:4]              | passed  | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:5:1:5]              | passed  | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:5:2:1]              | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:5:2:2]              | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:5:2:3]              | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:5:2:4]              | passed  | 1.31 seconds    |
./spec/models/task_user_spec.rb[1:5:2:5]              | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:5:3:1]              | passed  | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:5:3:2]              | passed  | 1.28 seconds    |
./spec/models/task_user_spec.rb[1:5:3:3]              | passed  | 1.31 seconds    |
./spec/models/task_user_spec.rb[1:5:3:4]              | passed  | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:5:3:5]              | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:5:4:1]              | passed  | 1.31 seconds    |
./spec/models/task_user_spec.rb[1:5:4:2]              | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:5:4:3]              | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:5:4:4]              | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:5:4:5]              | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:5:5:1]              | passed  | 1.35 seconds    |
./spec/models/task_user_spec.rb[1:5:5:2]              | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:5:5:3]              | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:5:5:4]              | passed  | 1.33 seconds    |
./spec/models/task_user_spec.rb[1:5:5:5]              | passed  | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:6:1]                | passed  | 0.52373 seconds |
./spec/models/task_user_spec.rb[1:6:2]                | passed  | 0.51379 seconds |
./spec/models/task_user_spec.rb[1:6:3]                | passed  | 0.53692 seconds |
./spec/models/task_user_spec.rb[1:6:4]                | passed  | 0.52383 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 0.94624 seconds |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 0.9525 seconds  |
./spec/models/task_user_spec.rb[1:7:3]                | passed  | 0.9628 seconds  |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 0.96692 seconds |
./spec/models/task_user_spec.rb[1:8:2]                | passed  | 0.9368 seconds  |
./spec/models/task_user_spec.rb[1:8:3]                | passed  | 0.88455 seconds |
./spec/models/task_user_spec.rb[1:8:4]                | passed  | 0.91676 seconds |
./spec/models/task_user_spec.rb[1:9:1:1]              | passed  | 1.02 seconds    |
./spec/models/task_user_spec.rb[1:9:2:1]              | passed  | 0.98489 seconds |
./spec/models/task_user_spec.rb[1:9:3:1]              | passed  | 0.98092 seconds |
./spec/models/task_user_spec.rb[1:9:4:1]              | passed  | 0.99499 seconds |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 0.66258 seconds |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.69393 seconds |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 0.88984 seconds |
./spec/models/task_user_spec.rb[1:11:2]               | passed  | 0.60653 seconds |
./spec/models/task_user_spec.rb[1:11:3]               | passed  | 0.98161 seconds |
./spec/models/task_user_spec.rb[1:11:4]               | passed  | 1.14 seconds    |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 1.75 seconds    |
./spec/models/task_user_spec.rb[1:12:2]               | passed  | 1.09 seconds    |
./spec/models/task_user_spec.rb[1:13:1]               | passed  | 0.98982 seconds |
./spec/models/task_user_spec.rb[1:13:2]               | passed  | 0.49173 seconds |
./spec/models/task_user_spec.rb[1:13:3]               | passed  | 0.51056 seconds |
./spec/models/task_user_spec.rb[1:13:4]               | passed  | 0.52771 seconds |
./spec/models/task_user_spec.rb[1:14:1]               | passed  | 0.48756 seconds |
./spec/models/task_user_spec.rb[1:15:1]               | passed  | 0.49115 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.69666 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.36733 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.46611 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.42336 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.49067 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.49389 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 0.50422 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.49439 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.48948 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.48147 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.50099 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.48544 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.47763 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.50068 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.50944 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.52166 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.49268 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.48458 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.49488 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.50216 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.48028 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.77692 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.49745 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.35915 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.27268 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.29099 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.29052 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.27786 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.29908 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.28658 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.1183 seconds  |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.04675 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.04359 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.04497 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.04404 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed  | 0.08853 seconds |
./spec/models/user_spec.rb[1:3:7]                     | passed  | 0.03905 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.3316 seconds  |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.38131 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.27396 seconds |
./spec/models/user_spec.rb[1:4:4:1]                   | passed  | 0.85659 seconds |
./spec/models/user_spec.rb[1:4:4:2]                   | passed  | 0.88491 seconds |
./spec/models/user_spec.rb[1:4:4:3]                   | passed  | 0.88592 seconds |
./spec/models/user_spec.rb[1:4:4:4]                   | passed  | 0.86759 seconds |
./spec/models/user_spec.rb[1:4:4:5:1]                 | passed  | 0.79266 seconds |
./spec/models/user_spec.rb[1:4:4:5:2]                 | passed  | 0.77216 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.26107 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.03003 seconds |
./spec/models/user_spec.rb[1:5:3]                     | passed  | 0.25719 seconds |
./spec/models/user_spec.rb[1:5:4]                     | passed  | 0.26326 seconds |
./spec/models/user_spec.rb[1:5:5]                     | passed  | 0.2681 seconds  |
./spec/models/user_spec.rb[1:5:6]                     | passed  | 0.02603 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.03968 seconds |
./spec/models/user_spec.rb[1:6:2]                     | passed  | 0.03286 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.26834 seconds |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.2977 seconds  |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.07991 seconds |
./spec/models/user_spec.rb[1:10:1]                    | passed  | 0.02567 seconds |
./spec/models/user_spec.rb[1:11:1]                    | passed  | 0.2847 seconds  |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.03781 seconds |
./spec/models/user_spec.rb[1:11:3]                    | passed  | 0.32744 seconds |
./spec/models/user_spec.rb[1:11:4]                    | passed  | 0.29254 seconds |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.04621 seconds |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 1.46 seconds    |
./spec/models/user_spec.rb[1:12:3]                    | passed  | 0.41142 seconds |
./spec/models/user_spec.rb[1:13:1]                    | passed  | 0.25082 seconds |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.2677 seconds  |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.27792 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.11434 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.21123 seconds |
./spec/models/user_spec.rb[1:14:3]                    | passed  | 0.21475 seconds |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.13489 seconds |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.02845 seconds |
./spec/models/user_spec.rb[1:16:1]                    | passed  | 0.10389 seconds |
./spec/models/user_spec.rb[1:16:2]                    | passed  | 0.08816 seconds |
./spec/models/user_spec.rb[1:16:3]                    | passed  | 0.1048 seconds  |
./spec/models/user_spec.rb[1:17:1]                    | passed  | 0.27319 seconds |
./spec/models/user_spec.rb[1:17:2]                    | passed  | 0.27345 seconds |
./spec/models/user_spec.rb[1:18:1]                    | passed  | 0.7102 seconds  |
./spec/models/user_spec.rb[1:18:2]                    | passed  | 0.70949 seconds |
./spec/models/user_spec.rb[1:18:3]                    | passed  | 0.80705 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.02775 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]       | passed  | 0.02523 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]       | passed  | 0.02912 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]       | passed  | 0.02543 seconds |
./spec/services/tasklists_client_spec.rb[1:3:2]       | passed  | 0.02585 seconds |
./spec/services/tasklists_client_spec.rb[1:3:3]       | passed  | 0.02426 seconds |
./spec/services/tasklists_client_spec.rb[1:3:4]       | passed  | 0.02428 seconds |
./spec/services/tasklists_client_spec.rb[1:3:5]       | passed  | 0.02557 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]       | passed  | 0.02332 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]       | passed  | 0.03105 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]       | passed  | 0.02291 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]       | passed  | 0.02376 seconds |
./spec/services/tasklists_client_spec.rb[1:5:3]       | passed  | 0.0315 seconds  |
./spec/services/tasklists_client_spec.rb[1:5:4]       | passed  | 0.02712 seconds |
./spec/services/tasklists_client_spec.rb[1:5:5]       | passed  | 0.02815 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]       | passed  | 0.02728 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2]       | passed  | 0.02445 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]       | passed  | 0.02579 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]       | passed  | 0.03044 seconds |
./spec/services/tasklists_client_spec.rb[1:7:3]       | passed  | 0.04686 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]       | passed  | 0.03715 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]       | passed  | 0.05551 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]       | passed  | 0.19097 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2:1]     | passed  | 0.02946 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2:2]     | passed  | 0.02558 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:1:1]   | passed  | 0.0492 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:3:1:2]   | passed  | 0.0286 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:3:2:1:1] | passed  | 0.03035 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:2:2:1] | passed  | 0.02846 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]      | passed  | 0.02377 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]      | passed  | 0.05946 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]           | passed  | 0.06725 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]           | passed  | 0.13063 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]           | passed  | 0.06648 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]           | passed  | 0.02535 seconds |
./spec/services/tasks_client_spec.rb[1:3:2]           | passed  | 0.06381 seconds |
./spec/services/tasks_client_spec.rb[1:3:3]           | passed  | 0.0542 seconds  |
./spec/services/tasks_client_spec.rb[1:3:4]           | passed  | 0.05763 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]           | passed  | 0.02645 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]           | passed  | 0.02485 seconds |
./spec/services/tasks_client_spec.rb[1:4:3]           | passed  | 0.03072 seconds |
./spec/services/tasks_client_spec.rb[1:4:4]           | passed  | 0.02842 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]           | passed  | 0.03832 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]           | passed  | 0.05539 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]           | passed  | 0.02802 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]           | passed  | 0.02678 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]           | passed  | 0.03105 seconds |
./spec/services/tasks_client_spec.rb[1:7:2]           | passed  | 0.02719 seconds |
./spec/services/tasks_client_spec.rb[1:7:3]           | passed  | 0.05218 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]           | passed  | 0.04222 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]           | passed  | 0.02668 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]           | passed  | 0.13971 seconds |
./spec/services/tasks_client_spec.rb[1:9:2:1]         | passed  | 0.05241 seconds |
./spec/services/tasks_client_spec.rb[1:9:2:2]         | passed  | 0.03221 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:1:1]       | passed  | 0.03181 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:1:2]       | passed  | 0.03916 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:2:1]       | passed  | 0.12407 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]          | passed  | 0.17896 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]          | passed  | 0.08223 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]          | passed  | 0.03605 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]          | passed  | 0.04173 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]          | passed  | 0.03839 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]          | passed  | 0.03137 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]          | passed  | 0.18061 seconds |
./spec/system/public_page_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00002 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
