example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed  | 0.0379 seconds  |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed  | 0.0657 seconds  |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed  | 0.03179 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed  | 0.03342 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed  | 0.0367 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed  | 0.03315 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed  | 0.03477 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed  | 0.03787 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed  | 0.03576 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed  | 0.04048 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed  | 0.03361 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed  | 0.0295 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed  | 0.03194 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed  | 0.03092 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed  | 0.04114 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed  | 0.03243 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed  | 0.03675 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed  | 0.0342 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed  | 0.05709 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed  | 0.03289 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed  | 0.04237 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed  | 0.03831 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed  | 0.03487 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed  | 0.03875 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed  | 0.03609 seconds |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed  | 1.78 seconds    |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed  | 1.82 seconds    |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed  | 0.03825 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed  | 0.03537 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed  | 0.03873 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed  | 0.03199 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed  | 0.03676 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed  | 0.04137 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed  | 0.03792 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed  | 0.03471 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed  | 0.04039 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed  | 0.03774 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed  | 0.03919 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed  | 0.04078 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed  | 0.03614 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed  | 0.04613 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed  | 0.03348 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed  | 0.04415 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed  | 0.03891 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed  | 0.0385 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed  | 0.03838 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed  | 0.03438 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed  | 0.03946 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed  | 0.03371 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed  | 0.03249 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed  | 0.03892 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed  | 0.03635 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed  | 0.03728 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed  | 0.03487 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed  | 0.03826 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed  | 0.03974 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed  | 0.03166 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed  | 0.03176 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed  | 0.03258 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed  | 0.03438 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/connection_spec.rb[1:1:1:1]               | passed  | 0.73593 seconds |
./spec/models/connection_spec.rb[1:1:2:1]               | passed  | 0.73009 seconds |
./spec/models/connection_spec.rb[1:1:2:2]               | passed  | 1.02 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]               | passed  | 1.28 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed  | 0.62464 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed  | 2.13 seconds    |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed  | 0.90855 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed  | 0.51037 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed  | 1.06 seconds    |
./spec/models/connection_spec.rb[1:3:1]                 | passed  | 0.58402 seconds |
./spec/models/connection_spec.rb[1:3:2]                 | passed  | 0.49403 seconds |
./spec/models/connection_spec.rb[1:3:3:1]               | passed  | 0.5263 seconds  |
./spec/models/connection_spec.rb[1:3:3:2]               | passed  | 0.48795 seconds |
./spec/models/connection_spec.rb[1:4:1]                 | passed  | 0.6817 seconds  |
./spec/models/connection_spec.rb[1:5:1]                 | passed  | 0.54574 seconds |
./spec/models/connection_spec.rb[1:5:2]                 | passed  | 3.64 seconds    |
./spec/models/connection_spec.rb[1:6:1]                 | passed  | 0.72735 seconds |
./spec/models/organization_spec.rb[1:1:1:1]             | passed  | 0.62185 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed  | 0.74954 seconds |
./spec/models/organization_spec.rb[1:2:1:1]             | passed  | 0.30894 seconds |
./spec/models/organization_spec.rb[1:2:2:1]             | passed  | 0.29113 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed  | 0.33015 seconds |
./spec/models/organization_spec.rb[1:2:3:1]             | passed  | 0.28395 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed  | 0.11023 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed  | 0.11348 seconds |
./spec/models/park_spec.rb[1:2:1]                       | passed  | 0.13082 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed  | 0.11863 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed  | 0.12716 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed  | 0.11184 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed  | 0.11224 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed  | 0.11852 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed  | 0.12047 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed  | 0.12363 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed  | 0.14025 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed  | 0.11634 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed  | 0.46724 seconds |
./spec/models/park_spec.rb[1:5:1:3]                     | passed  | 0.46092 seconds |
./spec/models/park_spec.rb[1:5:2:1]                     | passed  | 0.11878 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed  | 0.13239 seconds |
./spec/models/park_spec.rb[1:6:1:1]                     | passed  | 0.4572 seconds  |
./spec/models/park_spec.rb[1:6:1:2]                     | passed  | 0.51847 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed  | 0.1296 seconds  |
./spec/models/park_spec.rb[1:6:3:1]                     | passed  | 0.11574 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed  | 0.14432 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed  | 0.12755 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed  | 0.13969 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed  | 0.14174 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed  | 0.13825 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed  | 0.12512 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed  | 0.11087 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed  | 0.12231 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed  | 0.11381 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed  | 0.47077 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed  | 0.36916 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed  | 0.32017 seconds |
./spec/models/park_user_spec.rb[1:3]                    | passed  | 0.30532 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed  | 0.2211 seconds  |
./spec/models/park_user_spec.rb[1:4:2]                  | passed  | 0.40593 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed  | 1.76 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed  | 1.89 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed  | 0.52367 seconds |
./spec/models/payment_spec.rb[1:2:2]                    | passed  | 0.51515 seconds |
./spec/models/payment_spec.rb[1:2:3]                    | passed  | 0.53712 seconds |
./spec/models/payment_spec.rb[1:2:4]                    | passed  | 0.60549 seconds |
./spec/models/payment_spec.rb[1:2:5]                    | passed  | 0.55638 seconds |
./spec/models/payment_spec.rb[1:3:1:1]                  | passed  | 3.35 seconds    |
./spec/models/payment_spec.rb[1:3:2:1]                  | passed  | 3.36 seconds    |
./spec/models/payment_spec.rb[1:3:3:1]                  | passed  | 2.7 seconds     |
./spec/models/payment_spec.rb[1:3:4:1]                  | passed  | 3.91 seconds    |
./spec/models/payment_spec.rb[1:3:5:1]                  | passed  | 2.07 seconds    |
./spec/models/payment_spec.rb[1:3:6:1]                  | passed  | 2.72 seconds    |
./spec/models/payment_spec.rb[1:3:7:1:1]                | passed  | 2.1 seconds     |
./spec/models/payment_spec.rb[1:3:7:2:1]                | passed  | 1.1 seconds     |
./spec/models/payment_spec.rb[1:3:7:3:1]                | passed  | 1.5 seconds     |
./spec/models/payment_spec.rb[1:4:1]                    | passed  | 0.34608 seconds |
./spec/models/payment_spec.rb[1:4:2]                    | passed  | 0.35445 seconds |
./spec/models/payment_spec.rb[1:4:3]                    | passed  | 0.33266 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed  | 0.38 seconds    |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed  | 0.36471 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed  | 0.33267 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed  | 0.4233 seconds  |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed  | 0.34696 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed  | 1.13 seconds    |
./spec/models/payment_spec.rb[1:7:2]                    | passed  | 0.80863 seconds |
./spec/models/payment_spec.rb[1:7:3]                    | passed  | 0.92427 seconds |
./spec/models/payment_spec.rb[1:7:4]                    | passed  | 1.12 seconds    |
./spec/models/payment_spec.rb[1:8:1]                    | passed  | 0.45269 seconds |
./spec/models/payment_spec.rb[1:8:2]                    | passed  | 0.48903 seconds |
./spec/models/payment_spec.rb[1:8:3]                    | passed  | 0.46284 seconds |
./spec/models/payment_spec.rb[1:9:1]                    | passed  | 1.16 seconds    |
./spec/models/payment_spec.rb[1:9:2]                    | passed  | 1.19 seconds    |
./spec/models/payment_spec.rb[1:9:3]                    | passed  | 0.33811 seconds |
./spec/models/payment_spec.rb[1:10:1]                   | passed  | 0.35072 seconds |
./spec/models/payment_spec.rb[1:10:2]                   | passed  | 0.33871 seconds |
./spec/models/payment_spec.rb[1:10:3]                   | passed  | 0.41133 seconds |
./spec/models/payment_spec.rb[1:10:4]                   | passed  | 0.3222 seconds  |
./spec/models/payment_spec.rb[1:10:5]                   | passed  | 0.33333 seconds |
./spec/models/payment_spec.rb[1:11:1:1]                 | passed  | 0.53542 seconds |
./spec/models/payment_spec.rb[1:11:2:1]                 | passed  | 0.45738 seconds |
./spec/models/payment_spec.rb[1:11:3:1]                 | passed  | 0.33794 seconds |
./spec/models/payment_spec.rb[1:11:4:1]                 | passed  | 0.32907 seconds |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed  | 0.3981 seconds  |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed  | 0.40835 seconds |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed  | 0.39942 seconds |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed  | 0.36902 seconds |
./spec/models/payment_spec.rb[1:12:5:1]                 | passed  | 0.3946 seconds  |
./spec/models/payment_spec.rb[1:12:5:2]                 | passed  | 0.41635 seconds |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed  | 0.30449 seconds |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed  | 0.31218 seconds |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed  | 0.32477 seconds |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed  | 0.15982 seconds |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed  | 0.34077 seconds |
./spec/models/payment_spec.rb[1:13:6:1]                 | passed  | 0.14212 seconds |
./spec/models/payment_spec.rb[1:13:6:2]                 | passed  | 0.14797 seconds |
./spec/models/payment_spec.rb[1:14:1:1]                 | passed  | 0.3259 seconds  |
./spec/models/payment_spec.rb[1:14:2:1]                 | passed  | 0.31785 seconds |
./spec/models/payment_spec.rb[1:15:1]                   | passed  | 0.37459 seconds |
./spec/models/property_spec.rb[1:1:1:1]                 | passed  | 2.15 seconds    |
./spec/models/property_spec.rb[1:1:2:1]                 | passed  | 3.54 seconds    |
./spec/models/property_spec.rb[1:2:1]                   | passed  | 0.60454 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed  | 0.60461 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed  | 0.61001 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed  | 0.59146 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed  | 5.37 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed  | 6.04 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed  | 5.41 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed  | 5.36 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed  | 5.31 seconds    |
./spec/models/property_spec.rb[1:3:6]                   | passed  | 5.44 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed  | 7.97 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed  | 7.51 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed  | 5.36 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed  | 5.36 seconds    |
./spec/models/property_spec.rb[1:3:11]                  | passed  | 5.36 seconds    |
./spec/models/property_spec.rb[1:4:1]                   | passed  | 2.48 seconds    |
./spec/models/property_spec.rb[1:4:2]                   | passed  | 2.29 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed  | 2.37 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed  | 2.36 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed  | 2.3 seconds     |
./spec/models/property_spec.rb[1:5:1]                   | passed  | 0.45608 seconds |
./spec/models/property_spec.rb[1:5:2]                   | passed  | 0.4615 seconds  |
./spec/models/property_spec.rb[1:5:3]                   | passed  | 0.50107 seconds |
./spec/models/property_spec.rb[1:5:4]                   | passed  | 0.43323 seconds |
./spec/models/property_spec.rb[1:5:5]                   | passed  | 0.43411 seconds |
./spec/models/property_spec.rb[1:6:1]                   | passed  | 1.22 seconds    |
./spec/models/property_spec.rb[1:7:1]                   | passed  | 3.89 seconds    |
./spec/models/property_spec.rb[1:7:2]                   | passed  | 0.87377 seconds |
./spec/models/property_spec.rb[1:7:3]                   | passed  | 0.71656 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed  | 1.21 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                 | passed  | 0.59591 seconds |
./spec/models/property_spec.rb[1:9:2:1]                 | passed  | 0.60703 seconds |
./spec/models/property_spec.rb[1:9:3:1]                 | passed  | 0.60042 seconds |
./spec/models/property_spec.rb[1:9:4:1]                 | passed  | 0.60248 seconds |
./spec/models/property_spec.rb[1:10:1:1]                | passed  | 0.67626 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed  | 0.67418 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed  | 0.65525 seconds |
./spec/models/property_spec.rb[1:11:2:1]                | passed  | 0.66252 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed  | 1.42 seconds    |
./spec/models/property_spec.rb[1:12:2:1]                | passed  | 0.67722 seconds |
./spec/models/property_spec.rb[1:12:3:1]                | passed  | 0.68579 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed  | 0.79967 seconds |
./spec/models/property_spec.rb[1:13:2]                  | passed  | 0.7253 seconds  |
./spec/models/property_spec.rb[1:14:1]                  | passed  | 1.12 seconds    |
./spec/models/property_spec.rb[1:14:2]                  | passed  | 0.70639 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed  | 0.82762 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed  | 0.69366 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed  | 0.97473 seconds |
./spec/models/property_spec.rb[1:14:6]                  | passed  | 1.32 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed  | 0.98399 seconds |
./spec/models/property_spec.rb[1:15:2]                  | passed  | 0.98469 seconds |
./spec/models/property_spec.rb[1:15:3]                  | passed  | 0.99264 seconds |
./spec/models/property_spec.rb[1:16:1]                  | passed  | 0.43793 seconds |
./spec/models/property_spec.rb[1:16:2]                  | passed  | 0.8108 seconds  |
./spec/models/property_spec.rb[1:16:3]                  | passed  | 0.77038 seconds |
./spec/models/property_spec.rb[1:17:1]                  | passed  | 1 second        |
./spec/models/property_spec.rb[1:17:2:1]                | passed  | 0.92469 seconds |
./spec/models/property_spec.rb[1:17:3:1]                | passed  | 1.14 seconds    |
./spec/models/property_spec.rb[1:18:1]                  | passed  | 0.53752 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed  | 1.21 seconds    |
./spec/models/property_spec.rb[1:18:3]                  | passed  | 0.75858 seconds |
./spec/models/property_spec.rb[1:18:4]                  | passed  | 0.68844 seconds |
./spec/models/property_spec.rb[1:19:1:1]                | passed  | 0.52084 seconds |
./spec/models/property_spec.rb[1:19:2:1]                | passed  | 0.56484 seconds |
./spec/models/property_spec.rb[1:19:3:1]                | passed  | 0.53255 seconds |
./spec/models/property_spec.rb[1:19:3:2]                | passed  | 0.56149 seconds |
./spec/models/property_spec.rb[1:20:1:1]                | passed  | 0.58291 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed  | 0.58157 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed  | 0.6213 seconds  |
./spec/models/property_spec.rb[1:20:4:1]                | passed  | 1.13 seconds    |
./spec/models/property_spec.rb[1:21:1]                  | passed  | 0.64463 seconds |
./spec/models/property_spec.rb[1:21:2:1]                | passed  | 0.65021 seconds |
./spec/models/property_spec.rb[1:21:3:1]                | passed  | 0.65068 seconds |
./spec/models/property_spec.rb[1:22:1]                  | passed  | 0.62818 seconds |
./spec/models/property_spec.rb[1:22:2]                  | passed  | 0.65207 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed  | 0.59089 seconds |
./spec/models/property_spec.rb[1:23:2]                  | passed  | 0.60148 seconds |
./spec/models/property_spec.rb[1:23:3]                  | passed  | 0.53245 seconds |
./spec/models/property_spec.rb[1:23:4]                  | passed  | 0.61838 seconds |
./spec/models/property_spec.rb[1:23:5]                  | passed  | 0.49937 seconds |
./spec/models/property_spec.rb[1:24:1:1]                | passed  | 1.26 seconds    |
./spec/models/property_spec.rb[1:24:2:1]                | passed  | 1.01 seconds    |
./spec/models/property_spec.rb[1:25:1]                  | passed  | 0.96458 seconds |
./spec/models/property_spec.rb[1:25:2]                  | passed  | 1.99 seconds    |
./spec/models/property_spec.rb[1:26:1]                  | passed  | 0.79527 seconds |
./spec/models/property_spec.rb[1:26:2]                  | passed  | 0.66971 seconds |
./spec/models/property_spec.rb[1:26:3]                  | passed  | 0.69731 seconds |
./spec/models/property_spec.rb[1:26:4]                  | passed  | 0.92149 seconds |
./spec/models/property_spec.rb[1:27:1:1]                | passed  | 0.67646 seconds |
./spec/models/property_spec.rb[1:27:2:1]                | passed  | 0.53118 seconds |
./spec/models/property_spec.rb[1:27:3:1]                | passed  | 0.60784 seconds |
./spec/models/property_spec.rb[1:28:1:1]                | passed  | 0.63676 seconds |
./spec/models/property_spec.rb[1:28:2:1]                | passed  | 0.58555 seconds |
./spec/models/skill_spec.rb[1:1:1]                      | passed  | 0.12141 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed  | 0.04057 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed  | 0.05806 seconds |
./spec/models/skill_spec.rb[1:3]                        | passed  | 0.11817 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed  | 0.73658 seconds |
./spec/models/skill_task_spec.rb[1:2]                   | passed  | 1.86 seconds    |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed  | 0.27572 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed  | 0.31723 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed  | 0.28529 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:1:2:1]                     | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:2:1]                       | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:3:1]                       | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:3:2]                       | passed  | 0.93015 seconds |
./spec/models/task_spec.rb[1:3:3]                       | passed  | 0.97757 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed  | 0.9061 seconds  |
./spec/models/task_spec.rb[1:4:1]                       | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:4:2]                       | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:4:3]                       | passed  | 1.19 seconds    |
./spec/models/task_spec.rb[1:4:4]                       | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:4:5]                       | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:4:6]                       | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:4:7]                       | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:4:8]                       | passed  | 1.36 seconds    |
./spec/models/task_spec.rb[1:4:9]                       | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:4:10]                      | passed  | 2.16 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed  | 2.07 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:5:2]                       | passed  | 0.94306 seconds |
./spec/models/task_spec.rb[1:6:1]                       | passed  | 0.97151 seconds |
./spec/models/task_spec.rb[1:6:2]                       | passed  | 0.89519 seconds |
./spec/models/task_spec.rb[1:7:1]                       | passed  | 0.93445 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed  | 0.96609 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed  | 1.43 seconds    |
./spec/models/task_spec.rb[1:8:2]                       | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:9:1]                       | passed  | 1.61 seconds    |
./spec/models/task_spec.rb[1:9:2]                       | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:9:3]                       | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:10:1]                      | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:10:2]                      | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:10:3:1]                    | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                    | passed  | 1.21 seconds    |
./spec/models/task_spec.rb[1:10:4:1]                    | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                    | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:11:1]                      | passed  | 0.98807 seconds |
./spec/models/task_spec.rb[1:11:2]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:12:1]                      | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:12:2]                      | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:13:1]                      | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:13:2]                      | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:13:3]                      | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:14:1]                      | passed  | 0.91377 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:15:1]                      | passed  | 0.98679 seconds |
./spec/models/task_spec.rb[1:15:2]                      | passed  | 0.97679 seconds |
./spec/models/task_spec.rb[1:15:3]                      | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:15:4]                      | passed  | 0.95712 seconds |
./spec/models/task_spec.rb[1:16:1]                      | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:16:2]                      | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:17:1]                      | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:17:2]                      | passed  | 0.98346 seconds |
./spec/models/task_spec.rb[1:18:1]                      | passed  | 1 second        |
./spec/models/task_spec.rb[1:18:2]                      | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:18:3]                      | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:19:1]                      | passed  | 1.7 seconds     |
./spec/models/task_spec.rb[1:19:2]                      | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:19:3]                      | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:20:1]                      | passed  | 1.47 seconds    |
./spec/models/task_spec.rb[1:20:2]                      | passed  | 1.61 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed  | 1.44 seconds    |
./spec/models/task_spec.rb[1:21:2]                      | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:21:3]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:22:1]                      | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:22:2]                      | passed  | 0.9771 seconds  |
./spec/models/task_spec.rb[1:23:1]                      | passed  | 1.43 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed  | 1.51 seconds    |
./spec/models/task_spec.rb[1:23:3]                      | passed  | 1.95 seconds    |
./spec/models/task_spec.rb[1:24:1]                      | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:24:2]                      | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:24:3]                      | passed  | 1.17 seconds    |
./spec/models/task_spec.rb[1:24:4]                      | passed  | 1.21 seconds    |
./spec/models/task_spec.rb[1:24:5]                      | passed  | 1.33 seconds    |
./spec/models/task_spec.rb[1:24:6]                      | passed  | 1.21 seconds    |
./spec/models/task_spec.rb[1:25:1]                      | passed  | 1.46 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:26:2]                      | passed  | 0.95502 seconds |
./spec/models/task_spec.rb[1:26:3]                      | passed  | 1.19 seconds    |
./spec/models/task_spec.rb[1:27:1]                      | passed  | 1.35 seconds    |
./spec/models/task_spec.rb[1:27:2]                      | passed  | 0.94689 seconds |
./spec/models/task_spec.rb[1:27:3]                      | passed  | 0.91466 seconds |
./spec/models/task_spec.rb[1:27:4]                      | passed  | 1.48 seconds    |
./spec/models/task_spec.rb[1:28:1]                      | passed  | 1.42 seconds    |
./spec/models/task_spec.rb[1:28:2]                      | passed  | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed  | 3.1 seconds     |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed  | 2.82 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed  | 0.94464 seconds |
./spec/models/task_user_spec.rb[1:2:1]                  | passed  | 0.40835 seconds |
./spec/models/task_user_spec.rb[1:2:2]                  | passed  | 0.55886 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed  | 0.89364 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed  | 1.33 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed  | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed  | 1.28 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed  | 1.28 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed  | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed  | 1.33 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed  | 1.28 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed  | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed  | 1.35 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed  | 1.31 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed  | 3.68 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed  | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed  | 0.41983 seconds |
./spec/models/task_user_spec.rb[1:5:2]                  | passed  | 0.37842 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed  | 0.35819 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed  | 0.97348 seconds |
./spec/models/task_user_spec.rb[1:7:2]                  | passed  | 0.9073 seconds  |
./spec/models/task_user_spec.rb[1:7:3]                  | passed  | 0.7951 seconds  |
./spec/models/task_user_spec.rb[1:7:4]                  | passed  | 0.77593 seconds |
./spec/models/task_user_spec.rb[1:8:1]                  | passed  | 0.88411 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed  | 1.77 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed  | 1.03 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed  | 1.23 seconds    |
./spec/models/task_user_spec.rb[1:10:2]                 | passed  | 0.3771 seconds  |
./spec/models/task_user_spec.rb[1:10:3]                 | passed  | 0.43888 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed  | 0.43094 seconds |
./spec/models/task_user_spec.rb[1:11:1]                 | passed  | 1.15 seconds    |
./spec/models/task_user_spec.rb[1:11:2]                 | passed  | 1.51 seconds    |
./spec/models/task_user_spec.rb[1:11:3]                 | passed  | 0.95739 seconds |
./spec/models/task_user_spec.rb[1:11:4]                 | passed  | 0.93833 seconds |
./spec/models/task_user_spec.rb[1:12:1]                 | passed  | 0.3962 seconds  |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed  | 0.79442 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed  | 0.68199 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed  | 0.44858 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed  | 0.71408 seconds |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed  | 0.48758 seconds |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed  | 0.51837 seconds |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed  | 0.5188 seconds  |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed  | 0.53378 seconds |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed  | 0.50306 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed  | 0.49785 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed  | 0.54601 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed  | 0.54302 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed  | 0.56517 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed  | 0.50322 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed  | 0.51392 seconds |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed  | 0.49608 seconds |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed  | 0.48358 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed  | 0.51846 seconds |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed  | 0.48993 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed  | 0.48657 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed  | 0.5057 seconds  |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed  | 0.522 seconds   |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed  | 0.50711 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed  | 0.36851 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed  | 0.39026 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.24211 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.28992 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.23677 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.29818 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.30436 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed  | 0.24799 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.05014 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.06313 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.05227 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed  | 0.06594 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed  | 0.04915 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.33654 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.28933 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.25829 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed  | 0.30777 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed  | 0.27846 seconds |
./spec/models/user_spec.rb[1:4:6:1]                     | passed  | 0.81502 seconds |
./spec/models/user_spec.rb[1:4:6:2]                     | passed  | 0.85223 seconds |
./spec/models/user_spec.rb[1:4:6:3]                     | passed  | 0.84016 seconds |
./spec/models/user_spec.rb[1:4:6:4]                     | passed  | 0.76037 seconds |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed  | 0.73584 seconds |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed  | 0.71036 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed  | 0.29004 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.04876 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed  | 0.03477 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed  | 1.09 seconds    |
./spec/models/user_spec.rb[1:8:2]                       | passed  | 1.07 seconds    |
./spec/models/user_spec.rb[1:9:1]                       | passed  | 0.76579 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed  | 0.38757 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed  | 0.39295 seconds |
./spec/models/user_spec.rb[1:9:4]                       | passed  | 0.64493 seconds |
./spec/models/user_spec.rb[1:10:1]                      | passed  | 0.23401 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed  | 0.26536 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed  | 0.26833 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed  | 0.03811 seconds |
./spec/models/user_spec.rb[1:12:1]                      | passed  | 0.25216 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed  | 0.27086 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed  | 0.26462 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed  | 0.2352 seconds  |
./spec/models/user_spec.rb[1:13:2]                      | passed  | 0.04103 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed  | 0.2296 seconds  |
./spec/models/user_spec.rb[1:14:1]                      | passed  | 0.2348 seconds  |
./spec/models/user_spec.rb[1:14:2]                      | passed  | 0.48585 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed  | 0.04181 seconds |
./spec/models/user_spec.rb[1:15:2]                      | passed  | 0.04351 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed  | 0.52931 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed  | 0.25353 seconds |
./spec/models/user_spec.rb[1:17:2]                      | passed  | 0.03994 seconds |
./spec/models/user_spec.rb[1:17:3]                      | passed  | 0.28657 seconds |
./spec/models/user_spec.rb[1:17:4]                      | passed  | 0.33928 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed  | 0.14217 seconds |
./spec/models/user_spec.rb[1:18:2]                      | passed  | 0.26017 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed  | 0.04479 seconds |
./spec/models/user_spec.rb[1:19:2]                      | passed  | 0.23935 seconds |
./spec/models/user_spec.rb[1:19:3]                      | passed  | 0.244 seconds   |
./spec/models/user_spec.rb[1:20:1]                      | passed  | 0.03808 seconds |
./spec/models/user_spec.rb[1:21:1]                      | passed  | 0.03615 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed  | 0.05706 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed  | 1.26 seconds    |
./spec/models/user_spec.rb[1:22:2]                      | passed  | 0.25849 seconds |
./spec/models/user_spec.rb[1:23:1]                      | passed  | 0.27344 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed  | 0.04917 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed  | 0.03649 seconds |
./spec/models/user_spec.rb[1:24:3]                      | passed  | 0.03798 seconds |
./spec/models/user_spec.rb[1:25:1:1]                    | passed  | 1.72 seconds    |
./spec/models/user_spec.rb[1:25:2:1]                    | passed  | 1.09 seconds    |
./spec/models/user_spec.rb[1:25:3:1]                    | passed  | 0.72191 seconds |
./spec/models/user_spec.rb[1:25:3:2]                    | passed  | 0.84474 seconds |
./spec/models/user_spec.rb[1:26:1]                      | passed  | 0.24332 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed  | 0.03812 seconds |
./spec/models/user_spec.rb[1:27:1]                      | passed  | 0.76577 seconds |
./spec/models/user_spec.rb[1:27:2]                      | passed  | 0.76244 seconds |
./spec/models/user_spec.rb[1:27:3]                      | passed  | 0.85434 seconds |
./spec/models/user_spec.rb[1:28:1:1]                    | passed  | 0.82636 seconds |
./spec/models/user_spec.rb[1:28:2:1]                    | passed  | 0.89286 seconds |
./spec/models/user_spec.rb[1:28:3:1]                    | passed  | 0.79483 seconds |
./spec/models/user_spec.rb[1:28:3:2]                    | passed  | 0.84046 seconds |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed  | 0.12691 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed  | 0.24368 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed  | 0.04173 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed  | 0.03033 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed  | 0.03415 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed  | 0.03263 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed  | 0.12235 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed  | 0.1482 seconds  |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed  | 0.21482 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed  | 0.19952 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed  | 0.13622 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed  | 0.1277 seconds  |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed  | 0.14302 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed  | 0.13733 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed  | 0.13132 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed  | 0.12329 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed  | 0.12415 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed  | 0.14831 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed  | 0.1553 seconds  |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed  | 1.02 seconds    |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed  | 0.12817 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed  | 0.1365 seconds  |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed  | 0.13082 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed  | 0.93429 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:1]        | passed  | 0.04544 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:2]        | passed  | 0.03854 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:3]        | passed  | 0.03758 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:4]        | passed  | 0.04405 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:5]        | passed  | 0.03887 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:6]        | passed  | 0.04743 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:7]        | passed  | 0.0352 seconds  |
./spec/routing/park_users_routing_spec.rb[1:1:8]        | passed  | 0.05142 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed  | 0.03286 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed  | 0.03677 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed  | 0.03453 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed  | 0.03524 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed  | 0.03353 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed  | 0.05389 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed  | 0.03598 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed  | 0.03191 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed  | 0.06592 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed  | 0.03683 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed  | 0.03777 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed  | 0.04728 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed  | 0.03836 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed  | 0.03836 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed  | 0.03544 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed  | 0.03726 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed  | 0.03529 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed  | 0.03129 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed  | 0.03078 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed  | 0.06009 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed  | 0.03335 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed  | 0.03344 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed  | 0.03212 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed  | 0.03804 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed  | 0.03099 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed  | 0.03529 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed  | 0.0326 seconds  |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed  | 0.03697 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed  | 0.04447 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed  | 0.06646 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed  | 0.03805 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed  | 0.03686 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed  | 0.07017 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed  | 0.0856 seconds  |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed  | 0.07604 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed  | 0.04019 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed  | 0.03773 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed  | 0.04873 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed  | 0.04428 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed  | 0.03798 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed  | 0.03425 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed  | 0.03504 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed  | 0.03394 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed  | 0.03281 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed  | 0.03714 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed  | 0.04609 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed  | 0.05721 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed  | 0.04898 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed  | 0.04983 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed  | 0.03905 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed  | 0.0454 seconds  |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed  | 0.0549 seconds  |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed  | 0.04686 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed  | 0.03847 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed  | 0.03842 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed  | 0.04818 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed  | 0.04564 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed  | 0.0391 seconds  |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed  | 0.03518 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed  | 0.04354 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed  | 0.04357 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed  | 0.03986 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed  | 0.03953 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed  | 0.05392 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed  | 0.72911 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed  | 0.80465 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed  | 0.90769 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed  | 0.80154 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed  | 0.7771 seconds  |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed  | 0.74563 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed  | 0.82947 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed  | 0.78245 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed  | 0.8787 seconds  |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed  | 0.90389 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed  | 0.53548 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed  | 0.6242 seconds  |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed  | 0.51435 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed  | 0.53754 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed  | 0.61665 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed  | 0.59545 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed  | 0.57558 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed  | 0.65253 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed  | 0.6958 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed  | 0.20438 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed  | 0.33624 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed  | 0.33218 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed  | 0.36423 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed  | 0.2668 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed  | 0.24996 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed  | 0.30224 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed  | 0.29371 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed  | 0.24969 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed  | 0.25926 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed  | 0.09345 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed  | 0.2232 seconds  |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed  | 0.23235 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed  | 0.24308 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed  | 0.27 seconds    |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed  | 0.24846 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed  | 0.41314 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed  | 0.3134 seconds  |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed  | 0.58363 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed  | 0.72774 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed  | 0.29836 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed  | 0.4192 seconds  |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed  | 0.29448 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed  | 0.4159 seconds  |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed  | 0.45207 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed  | 0.68408 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed  | 0.98982 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed  | 0.8109 seconds  |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed  | 0.11227 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed  | 0.28318 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed  | 0.3337 seconds  |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed  | 0.27359 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed  | 0.30636 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed  | 0.30284 seconds |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed  | 0.65801 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed  | 0.7048 seconds  |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed  | 0.1143 seconds  |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed  | 0.3718 seconds  |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed  | 0.35651 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed  | 0.36182 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed  | 0.38805 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed  | 0.42404 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed  | 0.58963 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed  | 0.59064 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed  | 0.51768 seconds |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed  | 0.09864 seconds |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed  | 0.30036 seconds |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed  | 0.28114 seconds |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed  | 0.27776 seconds |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed  | 0.29838 seconds |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed  | 0.27789 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed  | 0.33943 seconds |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed  | 0.32352 seconds |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed  | 0.14046 seconds |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed  | 0.49934 seconds |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed  | 0.44454 seconds |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed  | 0.45581 seconds |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed  | 0.43698 seconds |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed  | 0.45148 seconds |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed  | 1.03 seconds    |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed  | 0.65363 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed  | 0.09606 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed  | 0.23511 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed  | 0.23191 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed  | 0.25555 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed  | 0.2089 seconds  |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed  | 0.25834 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed  | 0.35899 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed  | 0.36064 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed  | 0.32691 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed  | 0.13162 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed  | 0.46072 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed  | 0.48335 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed  | 0.45456 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed  | 0.43996 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed  | 0.43466 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed  | 0.67904 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed  | 0.53907 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed  | 0.70586 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed  | 0.43627 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed  | 0.57223 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed  | 0.52003 seconds |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed  | 0.12808 seconds |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed  | 0.49243 seconds |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed  | 0.44482 seconds |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed  | 0.4345 seconds  |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed  | 0.43433 seconds |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed  | 0.47658 seconds |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed  | 0.53044 seconds |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed  | 0.51823 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed  | 0.25142 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed  | 0.46336 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed  | 0.5043 seconds  |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed  | 0.41282 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed  | 0.39514 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed  | 0.42561 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed  | 0.46406 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed  | 0.518 seconds   |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed  | 0.41344 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed  | 0.34308 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed  | 0.30536 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed  | 0.34811 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed  | 0.30614 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed  | 0.28947 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed  | 0.2719 seconds  |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed  | 0.33022 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed  | 0.46569 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed  | 0.45211 seconds |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed  | 0.42219 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed  | 0.42124 seconds |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed  | 0.43209 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed  | 0.41882 seconds |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed  | 0.51394 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed  | 0.48653 seconds |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed  | 0.81449 seconds |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed  | 0.76991 seconds |
./spec/system/edit_property_spec.rb[1:1:1]              | passed  | 0.27823 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed  | 0.6784 seconds  |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed  | 0.55433 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed  | 0.25948 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed  | 0.28322 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed  | 0.31505 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed  | 0.33607 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed  | 0.82721 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed  | 0.64464 seconds |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed  | 0.21297 seconds |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed  | 0.46767 seconds |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed  | 0.40267 seconds |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed  | 0.52199 seconds |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed  | 0.44306 seconds |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed  | 0.7204 seconds  |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed  | 0.50705 seconds |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed  | 0.4621 seconds  |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed  | 0.64484 seconds |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed  | 0.74446 seconds |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed  | 0.72031 seconds |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed  | 0.68058 seconds |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed  | 0.76687 seconds |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed  | 0.95157 seconds |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed  | 0.83538 seconds |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed  | 0.90776 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed  | 0.3247 seconds  |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed  | 0.39534 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed  | 0.39021 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed  | 0.3587 seconds  |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed  | 0.38792 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed  | 0.36945 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed  | 0.35902 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed  | 0.36395 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed  | 0.43675 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed  | 0.44195 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed  | 0.52308 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed  | 0.38114 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed  | 0.1524 seconds  |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed  | 0.55335 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed  | 0.56611 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed  | 0.44335 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed  | 0.43934 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed  | 1.05 seconds    |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed  | 0.34022 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed  | 0.3225 seconds  |
./spec/system/footer_spec.rb[1:1:1]                     | passed  | 0.09129 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed  | 0.29878 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed  | 0.35519 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed  | 0.33023 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed  | 0.41778 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed  | 0.10061 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed  | 0.50184 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed  | 0.14088 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed  | 0.12222 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed  | 0.34512 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed  | 0.09559 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed  | 0.08325 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed  | 0.12792 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed  | 0.08505 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed  | 0.10178 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed  | 0.24997 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed  | 0.25217 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed  | 0.26798 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed  | 0.4808 seconds  |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed  | 1.46 seconds    |
./spec/system/public_index_page_spec.rb[1:1]            | passed  | 0.08685 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed  | 0.29953 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed  | 0.08781 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed  | 0.0861 seconds  |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed  | 0.71479 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed  | 0.7516 seconds  |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed  | 2.26 seconds    |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed  | 0.95652 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed  | 1.11 seconds    |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed  | 0.71075 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed  | 0.92739 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed  | 1.03 seconds    |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed  | 0.63722 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed  | 0.95819 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed  | 0.17742 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed  | 0.08064 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed  | 0.46826 seconds |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed  | 0.26049 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed  | 0.28592 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed  | 0.2359 seconds  |
./spec/system/show_organization_spec.rb[1:1:1]          | passed  | 0.09598 seconds |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed  | 0.31403 seconds |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed  | 0.22582 seconds |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed  | 0.24498 seconds |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed  | 0.26273 seconds |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed  | 0.28588 seconds |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed  | 0.29809 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed  | 0.32162 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed  | 0.34319 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed  | 0.32166 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed  | 0.32304 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed  | 0.34456 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed  | 0.4196 seconds  |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed  | 2.9 seconds     |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed  | 0.39485 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed  | 0.3182 seconds  |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed  | 0.46839 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed  | 0.45432 seconds |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed  | 0.84263 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed  | 0.49019 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed  | 0.56227 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed  | 0.61153 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed  | 0.87559 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed  | 0.88234 seconds |
./spec/system/show_payment_spec.rb[1:1:1]               | passed  | 0.715 seconds   |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed  | 0.70807 seconds |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed  | 0.4616 seconds  |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed  | 0.96723 seconds |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed  | 0.52622 seconds |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed  | 0.47428 seconds |
./spec/system/show_property_spec.rb[1:1:1]              | passed  | 1.85 seconds    |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed  | 0.66302 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed  | 0.52807 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed  | 0.49748 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed  | 0.4976 seconds  |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed  | 1.12 seconds    |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed  | 0.58265 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed  | 1.39 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed  | 0.53445 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed  | 0.24475 seconds |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed  | 0.52519 seconds |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed  | 0.51201 seconds |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed  | 0.53424 seconds |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed  | 0.54566 seconds |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed  | 0.57249 seconds |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed  | 0.51241 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed  | 0.64236 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed  | 0.71587 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed  | 0.80675 seconds |
./spec/system/show_task_spec.rb[1:1:1]                  | passed  | 0.47536 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed  | 0.63834 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed  | 0.51896 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed  | 0.5892 seconds  |
./spec/system/show_user_spec.rb[1:1:1]                  | passed  | 0.34916 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed  | 0.37227 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed  | 0.34069 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed  | 0.35694 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed  | 0.39113 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed  | 0.35726 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed  | 0.39117 seconds |
./spec/system/show_user_spec.rb[1:3:1]                  | passed  | 0.3911 seconds  |
./spec/system/show_user_spec.rb[1:4:1]                  | passed  | 0.80902 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed  | 0.35533 seconds |
./spec/system/show_utility_spec.rb[1:1:1]               | passed  | 0.22665 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed  | 0.29241 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed  | 0.28204 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed  | 0.26405 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed  | 0.3301 seconds  |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed  | 0.29039 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed  | 0.08882 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed  | 0.09256 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed  | 0.30152 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed  | 0.29028 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed  | 0.54617 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed  | 0.31523 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed  | 0.30751 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed  | 0.46721 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed  | 0.29529 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed  | 0.30349 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed  | 0.29857 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed  | 0.29038 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed  | 0.35384 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed  | 0.30287 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed  | 0.30511 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed  | 0.31382 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed  | 0.34938 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed  | 0.45828 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed  | 0.47534 seconds |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed  | 0.30986 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed  | 0.1106 seconds  |
./spec/system/staff_login_spec.rb[1:2:1]                | passed  | 0.61019 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed  | 0.1041 seconds  |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed  | 0.97942 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed  | 0.33528 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed  | 0.1265 seconds  |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed  | 0.36613 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed  | 0.34386 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed  | 0.33522 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed  | 0.6809 seconds  |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed  | 0.81676 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed  | 1.64 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed  | 0.39256 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed  | 0.11263 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed  | 0.34391 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed  | 0.29187 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed  | 0.33617 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed  | 0.34949 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed  | 0.29788 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed  | 0.42743 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed  | 0.67731 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed  | 0.32634 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed  | 0.12927 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed  | 0.2511 seconds  |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed  | 0.21267 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed  | 4.04 seconds    |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed  | 0.5324 seconds  |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed  | 0.48276 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed  | 0.4608 seconds  |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed  | 0.45694 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed  | 0.36267 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed  | 0.28363 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed  | 0.2547 seconds  |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed  | 0.26022 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed  | 0.27196 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed  | 0.3 seconds     |
./spec/system/view_payments_spec.rb[1:3:1]              | passed  | 10.7 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed  | 0.36902 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed  | 0.12982 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed  | 0.44255 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed  | 0.44287 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed  | 0.45306 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed  | 0.46295 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed  | 0.49605 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed  | 2.41 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed  | 0.48858 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed  | 0.13645 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed  | 0.40144 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed  | 0.38549 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed  | 0.44465 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed  | 0.35402 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed  | 0.42371 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed  | 1.44 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed  | 1.39 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed  | 0.46855 seconds |
./spec/system/view_skills_spec.rb[1:1:1]                | passed  | 0.09778 seconds |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed  | 0.2612 seconds  |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed  | 0.20059 seconds |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed  | 0.24473 seconds |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed  | 0.20795 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed  | 0.24274 seconds |
./spec/system/view_skills_spec.rb[1:3:1]                | passed  | 0.2622 seconds  |
./spec/system/view_skills_spec.rb[1:4:1]                | passed  | 0.21808 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed  | 2.53 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed  | 2.54 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed  | 2.22 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]             | passed  | 2.14 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed  | 2.32 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]             | passed  | 2.12 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed  | 2.59 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]             | passed  | 2.58 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed  | 2.06 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]             | passed  | 5.53 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed  | 0.23649 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed  | 0.10625 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed  | 0.22968 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed  | 0.21158 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed  | 0.1969 seconds  |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed  | 0.22801 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed  | 0.24404 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed  | 0.65541 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed  | 0.22644 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed  | 0.37178 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed  | 0.35146 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed  | 0.40562 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed  | 0.36653 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed  | 0.3574 seconds  |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed  | 0.35719 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed  | 0.34033 seconds |
