example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]              | failed  | 0.06342 seconds |
./spec/models/connection_spec.rb[1:2:1]              | failed  | 0.05636 seconds |
./spec/models/connection_spec.rb[1:2:2]              | failed  | 0.06173 seconds |
./spec/models/connection_spec.rb[1:2:3]              | failed  | 0.06203 seconds |
./spec/models/connection_spec.rb[1:3]                | failed  | 0.08313 seconds |
./spec/models/connection_spec.rb[1:4:1]              | failed  | 0.06207 seconds |
./spec/models/connection_spec.rb[1:5:1]              | failed  | 0.06536 seconds |
./spec/models/connection_spec.rb[1:6:1]              | failed  | 0.06148 seconds |
./spec/models/property_spec.rb[1:1:1:1]              | passed  | 0.34093 seconds |
./spec/models/property_spec.rb[1:1:2:1]              | passed  | 0.3677 seconds  |
./spec/models/property_spec.rb[1:2:1]                | passed  | 0.13764 seconds |
./spec/models/property_spec.rb[1:3:1]                | passed  | 0.22816 seconds |
./spec/models/property_spec.rb[1:3:2]                | passed  | 0.34968 seconds |
./spec/models/property_spec.rb[1:3:3]                | passed  | 0.36664 seconds |
./spec/models/property_spec.rb[1:3:4]                | passed  | 0.76839 seconds |
./spec/models/property_spec.rb[1:3:5]                | passed  | 0.73897 seconds |
./spec/models/property_spec.rb[1:3:6]                | passed  | 0.78808 seconds |
./spec/models/property_spec.rb[1:3:7]                | passed  | 0.07132 seconds |
./spec/models/property_spec.rb[1:3:8]                | passed  | 0.07632 seconds |
./spec/models/property_spec.rb[1:4:1]                | passed  | 0.34597 seconds |
./spec/models/property_spec.rb[1:5:1]                | passed  | 0.64621 seconds |
./spec/models/property_spec.rb[1:6:1]                | passed  | 0.17011 seconds |
./spec/models/property_spec.rb[1:6:2]                | passed  | 0.15773 seconds |
./spec/models/property_spec.rb[1:7:1]                | passed  | 0.11923 seconds |
./spec/models/property_spec.rb[1:7:2]                | passed  | 0.13228 seconds |
./spec/models/property_spec.rb[1:7:3]                | passed  | 0.17895 seconds |
./spec/models/property_spec.rb[1:8:1]                | passed  | 0.2633 seconds  |
./spec/models/property_spec.rb[1:8:2:1]              | passed  | 0.26861 seconds |
./spec/models/property_spec.rb[1:8:3:1]              | passed  | 0.37209 seconds |
./spec/models/property_spec.rb[1:9:1:1]              | passed  | 0.17534 seconds |
./spec/models/property_spec.rb[1:9:2:1]              | passed  | 0.18032 seconds |
./spec/models/property_spec.rb[1:9:3:1]              | passed  | 0.23178 seconds |
./spec/models/property_spec.rb[1:9:4:1]              | passed  | 0.5934 seconds  |
./spec/models/property_spec.rb[1:10:1]               | passed  | 0.181 seconds   |
./spec/models/property_spec.rb[1:10:2]               | passed  | 1.47 seconds    |
./spec/models/property_spec.rb[1:11:1]               | passed  | 0.48733 seconds |
./spec/models/property_spec.rb[1:11:2:1]             | passed  | 0.45948 seconds |
./spec/models/property_spec.rb[1:11:3:1]             | passed  | 0.54293 seconds |
./spec/models/property_spec.rb[1:12:1]               | passed  | 0.11664 seconds |
./spec/models/property_spec.rb[1:12:2]               | passed  | 0.12015 seconds |
./spec/models/property_spec.rb[1:12:3]               | passed  | 0.17613 seconds |
./spec/models/property_spec.rb[1:13:1]               | passed  | 0.26331 seconds |
./spec/models/skill_spec.rb[1:1:1]                   | passed  | 0.01453 seconds |
./spec/models/skill_spec.rb[1:2:1]                   | passed  | 0.01464 seconds |
./spec/models/skill_spec.rb[1:2:2]                   | passed  | 0.01543 seconds |
./spec/models/skill_spec.rb[1:3]                     | passed  | 0.01967 seconds |
./spec/models/skill_task_spec.rb[1:1:1]              | passed  | 0.28422 seconds |
./spec/models/skill_task_spec.rb[1:2]                | passed  | 0.32252 seconds |
./spec/models/skill_user_spec.rb[1:1:1]              | passed  | 0.05895 seconds |
./spec/models/skill_user_spec.rb[1:2]                | passed  | 0.0818 seconds  |
./spec/models/skill_user_spec.rb[1:3:1]              | passed  | 0.02128 seconds |
./spec/models/task_spec.rb[1:1:1:1]                  | passed  | 0.35794 seconds |
./spec/models/task_spec.rb[1:1:2:1]                  | passed  | 0.38017 seconds |
./spec/models/task_spec.rb[1:2:1]                    | passed  | 0.38902 seconds |
./spec/models/task_spec.rb[1:3:1]                    | passed  | 0.27208 seconds |
./spec/models/task_spec.rb[1:3:2]                    | passed  | 0.45126 seconds |
./spec/models/task_spec.rb[1:3:3]                    | passed  | 0.26121 seconds |
./spec/models/task_spec.rb[1:4:1]                    | passed  | 0.53205 seconds |
./spec/models/task_spec.rb[1:4:2]                    | passed  | 0.50311 seconds |
./spec/models/task_spec.rb[1:4:3]                    | passed  | 0.51682 seconds |
./spec/models/task_spec.rb[1:4:4]                    | passed  | 0.52342 seconds |
./spec/models/task_spec.rb[1:4:5]                    | passed  | 0.66432 seconds |
./spec/models/task_spec.rb[1:4:6]                    | passed  | 0.85682 seconds |
./spec/models/task_spec.rb[1:5:1]                    | passed  | 0.33084 seconds |
./spec/models/task_spec.rb[1:5:2]                    | passed  | 0.50036 seconds |
./spec/models/task_spec.rb[1:6:1]                    | passed  | 0.25942 seconds |
./spec/models/task_spec.rb[1:6:2]                    | passed  | 0.24737 seconds |
./spec/models/task_spec.rb[1:7:1]                    | passed  | 0.32277 seconds |
./spec/models/task_spec.rb[1:7:2]                    | passed  | 0.32741 seconds |
./spec/models/task_spec.rb[1:7:3]                    | passed  | 0.33339 seconds |
./spec/models/task_spec.rb[1:8:1]                    | passed  | 0.41014 seconds |
./spec/models/task_spec.rb[1:8:2]                    | passed  | 0.34499 seconds |
./spec/models/task_spec.rb[1:9:1]                    | passed  | 0.6901 seconds  |
./spec/models/task_spec.rb[1:9:2]                    | passed  | 0.72904 seconds |
./spec/models/task_spec.rb[1:9:3]                    | pending | 0.57811 seconds |
./spec/models/task_spec.rb[1:10:1]                   | passed  | 0.28976 seconds |
./spec/models/task_spec.rb[1:10:2]                   | passed  | 0.30514 seconds |
./spec/models/task_spec.rb[1:10:3]                   | passed  | 0.47702 seconds |
./spec/models/task_spec.rb[1:11:1]                   | passed  | 0.41267 seconds |
./spec/models/task_spec.rb[1:11:2]                   | passed  | 0.39166 seconds |
./spec/models/task_spec.rb[1:11:3:1]                 | passed  | 0.46669 seconds |
./spec/models/task_spec.rb[1:11:3:2]                 | passed  | 0.48341 seconds |
./spec/models/task_spec.rb[1:11:4:1]                 | passed  | 0.47506 seconds |
./spec/models/task_spec.rb[1:11:4:2]                 | passed  | 0.47172 seconds |
./spec/models/task_spec.rb[1:12:1]                   | passed  | 0.65036 seconds |
./spec/models/task_spec.rb[1:12:2]                   | passed  | 0.46308 seconds |
./spec/models/task_spec.rb[1:12:3]                   | passed  | 0.44058 seconds |
./spec/models/task_spec.rb[1:13:1]                   | passed  | 0.72142 seconds |
./spec/models/task_spec.rb[1:13:2]                   | passed  | 0.33964 seconds |
./spec/models/task_spec.rb[1:13:3]                   | passed  | 0.41034 seconds |
./spec/models/task_spec.rb[1:14:1]                   | passed  | 0.43114 seconds |
./spec/models/task_spec.rb[1:14:2]                   | passed  | 0.47196 seconds |
./spec/models/task_spec.rb[1:14:3]                   | passed  | 0.51959 seconds |
./spec/models/task_spec.rb[1:15:1]                   | passed  | 0.64242 seconds |
./spec/models/task_spec.rb[1:15:2]                   | passed  | 0.90432 seconds |
./spec/models/task_spec.rb[1:16:1]                   | passed  | 0.34539 seconds |
./spec/models/task_spec.rb[1:16:2]                   | passed  | 0.35338 seconds |
./spec/models/task_spec.rb[1:16:3]                   | passed  | 0.27564 seconds |
./spec/models/task_spec.rb[1:16:4]                   | passed  | 0.34774 seconds |
./spec/models/task_spec.rb[1:17:1]                   | passed  | 0.37945 seconds |
./spec/models/task_spec.rb[1:17:2]                   | passed  | 0.29285 seconds |
./spec/models/task_spec.rb[1:17:3]                   | passed  | 0.38748 seconds |
./spec/models/task_spec.rb[1:18:1]                   | passed  | 0.7652 seconds  |
./spec/models/task_user_spec.rb[1:1:1:1]             | passed  | 0.73987 seconds |
./spec/models/task_user_spec.rb[1:1:2:1]             | passed  | 0.40312 seconds |
./spec/models/task_user_spec.rb[1:1:2:2]             | passed  | 0.46405 seconds |
./spec/models/task_user_spec.rb[1:2:1]               | passed  | 0.13466 seconds |
./spec/models/task_user_spec.rb[1:2:2]               | passed  | 0.22704 seconds |
./spec/models/task_user_spec.rb[1:3:1]               | passed  | 0.41129 seconds |
./spec/models/task_user_spec.rb[1:4:1]               | passed  | 0.12081 seconds |
./spec/models/task_user_spec.rb[1:4:2]               | passed  | 0.11107 seconds |
./spec/models/task_user_spec.rb[1:5:1]               | passed  | 0.13986 seconds |
./spec/models/task_user_spec.rb[1:5:2]               | passed  | 0.1574 seconds  |
./spec/models/task_user_spec.rb[1:5:3]               | passed  | 0.15988 seconds |
./spec/models/task_user_spec.rb[1:5:4]               | passed  | 0.15822 seconds |
./spec/models/task_user_spec.rb[1:6:1:1]             | passed  | 0.44907 seconds |
./spec/models/task_user_spec.rb[1:6:1:2]             | passed  | 0.51732 seconds |
./spec/models/task_user_spec.rb[1:6:1:3]             | passed  | 0.50975 seconds |
./spec/models/task_user_spec.rb[1:6:1:4]             | passed  | 0.48848 seconds |
./spec/models/task_user_spec.rb[1:6:2:1]             | passed  | 0.48656 seconds |
./spec/models/task_user_spec.rb[1:6:2:2]             | passed  | 0.43985 seconds |
./spec/models/task_user_spec.rb[1:6:2:3]             | passed  | 0.43798 seconds |
./spec/models/task_user_spec.rb[1:6:2:4]             | passed  | 0.4807 seconds  |
./spec/models/task_user_spec.rb[1:6:3:1]             | passed  | 0.43701 seconds |
./spec/models/task_user_spec.rb[1:6:3:2]             | passed  | 0.43934 seconds |
./spec/models/task_user_spec.rb[1:6:3:3]             | passed  | 0.44421 seconds |
./spec/models/task_user_spec.rb[1:6:3:4]             | passed  | 0.47134 seconds |
./spec/models/task_user_spec.rb[1:6:4:1]             | passed  | 0.49268 seconds |
./spec/models/task_user_spec.rb[1:6:4:2]             | passed  | 0.42977 seconds |
./spec/models/task_user_spec.rb[1:6:4:3]             | passed  | 0.40543 seconds |
./spec/models/task_user_spec.rb[1:6:4:4]             | passed  | 0.44802 seconds |
./spec/models/task_user_spec.rb[1:6:4:5]             | passed  | 0.47761 seconds |
./spec/models/task_user_spec.rb[1:6:5:1]             | passed  | 0.61761 seconds |
./spec/models/task_user_spec.rb[1:6:5:2]             | passed  | 0.46348 seconds |
./spec/models/task_user_spec.rb[1:6:5:3]             | passed  | 0.44709 seconds |
./spec/models/task_user_spec.rb[1:6:5:4]             | passed  | 0.4571 seconds  |
./spec/models/task_user_spec.rb[1:6:5:5]             | passed  | 0.45989 seconds |
./spec/models/task_user_spec.rb[1:6:5:6]             | passed  | 0.46532 seconds |
./spec/models/task_user_spec.rb[1:7:1]               | passed  | 0.36771 seconds |
./spec/models/task_user_spec.rb[1:7:2]               | passed  | 0.28913 seconds |
./spec/models/task_user_spec.rb[1:8:1]               | passed  | 0.35697 seconds |
./spec/models/task_user_spec.rb[1:8:2]               | passed  | 0.12302 seconds |
./spec/models/task_user_spec.rb[1:8:3]               | passed  | 0.40815 seconds |
./spec/models/task_user_spec.rb[1:8:4]               | passed  | 0.45859 seconds |
./spec/models/task_user_spec.rb[1:9:1]               | passed  | 0.79381 seconds |
./spec/models/task_user_spec.rb[1:9:2]               | passed  | 0.54556 seconds |
./spec/models/task_user_spec.rb[1:10:1]              | passed  | 0.48071 seconds |
./spec/models/task_user_spec.rb[1:10:2]              | passed  | 0.12697 seconds |
./spec/models/task_user_spec.rb[1:10:3]              | passed  | 0.15679 seconds |
./spec/models/task_user_spec.rb[1:10:4]              | passed  | 0.16731 seconds |
./spec/models/task_user_spec.rb[1:11:1]              | passed  | 0.43926 seconds |
./spec/models/task_user_spec.rb[1:12:1]              | passed  | 0.11591 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                | passed  | 0.17701 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                | passed  | 0.08947 seconds |
./spec/models/tasklist_spec.rb[1:2:2]                | failed  | 0.16612 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.03741 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.05182 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed  | 0.031 seconds   |
./spec/models/user_spec.rb[1:2:2]                    | passed  | 0.04034 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed  | 0.03795 seconds |
./spec/models/user_spec.rb[1:2:4]                    | passed  | 0.03066 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.02322 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.02929 seconds |
./spec/models/user_spec.rb[1:3:3]                    | passed  | 0.02452 seconds |
./spec/models/user_spec.rb[1:3:4]                    | passed  | 0.02037 seconds |
./spec/models/user_spec.rb[1:3:5]                    | passed  | 0.0227 seconds  |
./spec/models/user_spec.rb[1:3:6]                    | passed  | 0.02119 seconds |
./spec/models/user_spec.rb[1:3:7]                    | passed  | 0.02013 seconds |
./spec/models/user_spec.rb[1:4:1]                    | passed  | 0.05131 seconds |
./spec/models/user_spec.rb[1:4:2]                    | passed  | 0.09982 seconds |
./spec/models/user_spec.rb[1:4:3]                    | passed  | 0.03117 seconds |
./spec/models/user_spec.rb[1:4:4:1]                  | passed  | 0.41448 seconds |
./spec/models/user_spec.rb[1:4:4:2]                  | passed  | 0.39136 seconds |
./spec/models/user_spec.rb[1:4:4:3]                  | passed  | 0.41626 seconds |
./spec/models/user_spec.rb[1:4:4:4]                  | passed  | 0.38966 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.03288 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.10594 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.02461 seconds |
./spec/models/user_spec.rb[1:7:2]                    | passed  | 0.01193 seconds |
./spec/models/user_spec.rb[1:7:3]                    | passed  | 0.04892 seconds |
./spec/models/user_spec.rb[1:7:4]                    | passed  | 0.06631 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.01138 seconds |
./spec/models/user_spec.rb[1:8:2]                    | passed  | 0.02233 seconds |
./spec/models/user_spec.rb[1:8:3]                    | passed  | 0.02569 seconds |
./spec/models/user_spec.rb[1:9:1]                    | passed  | 0.01549 seconds |
./spec/models/user_spec.rb[1:9:2]                    | passed  | 0.04533 seconds |
./spec/models/user_spec.rb[1:9:3]                    | passed  | 0.0479 seconds  |
./spec/models/user_spec.rb[1:10:1]                   | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:10:2]                   | passed  | 0.15936 seconds |
./spec/models/user_spec.rb[1:10:3]                   | passed  | 0.24022 seconds |
./spec/models/user_spec.rb[1:10:4]                   | passed  | 0.18254 seconds |
./spec/models/user_spec.rb[1:11:1]                   | passed  | 0.03032 seconds |
./spec/models/user_spec.rb[1:11:2]                   | passed  | 0.01251 seconds |
./spec/models/user_spec.rb[1:12:1]                   | passed  | 0.01177 seconds |
./spec/models/user_spec.rb[1:12:2]                   | passed  | 0.00995 seconds |
./spec/models/user_spec.rb[1:12:3]                   | passed  | 0.01106 seconds |
./spec/models/user_spec.rb[1:13:1]                   | passed  | 0.03225 seconds |
./spec/models/user_spec.rb[1:13:2]                   | passed  | 0.02994 seconds |
./spec/models/user_spec.rb[1:14:1]                   | passed  | 0.19504 seconds |
./spec/models/user_spec.rb[1:14:2]                   | passed  | 0.1983 seconds  |
./spec/models/user_spec.rb[1:14:3]                   | passed  | 0.20587 seconds |
./spec/services/sync_tasklists_client_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/services/sync_tasks_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:6:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:7:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:8:1]           | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]       | pending | 0.00002 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]       | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]           | pending | 0.00001 seconds |
