example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]        | passed  | 0.21706 seconds |
./spec/models/connection_spec.rb[1:2:1]        | passed  | 0.20954 seconds |
./spec/models/connection_spec.rb[1:2:2]        | passed  | 0.26976 seconds |
./spec/models/connection_spec.rb[1:2:3]        | passed  | 0.26536 seconds |
./spec/models/connection_spec.rb[1:3]          | passed  | 0.3113 seconds  |
./spec/models/connection_spec.rb[1:4:1]        | passed  | 0.33249 seconds |
./spec/models/connection_spec.rb[1:5:1]        | passed  | 0.7337 seconds  |
./spec/models/connection_spec.rb[1:6:1]        | passed  | 0.34417 seconds |
./spec/models/property_spec.rb[1:1:1]          | passed  | 0.17076 seconds |
./spec/models/property_spec.rb[1:2:1]          | passed  | 0.19048 seconds |
./spec/models/property_spec.rb[1:3:1]          | passed  | 0.19577 seconds |
./spec/models/property_spec.rb[1:3:2]          | passed  | 0.40916 seconds |
./spec/models/property_spec.rb[1:3:3]          | passed  | 0.13379 seconds |
./spec/models/property_spec.rb[1:3:4]          | passed  | 0.13683 seconds |
./spec/models/property_spec.rb[1:4:1]          | passed  | 0.31247 seconds |
./spec/models/property_spec.rb[1:5:1]          | passed  | 0.84007 seconds |
./spec/models/property_spec.rb[1:6:1]          | passed  | 0.19702 seconds |
./spec/models/property_spec.rb[1:6:2]          | passed  | 0.21164 seconds |
./spec/models/property_spec.rb[1:7:1]          | passed  | 0.18586 seconds |
./spec/models/property_spec.rb[1:7:2]          | passed  | 0.18741 seconds |
./spec/models/property_spec.rb[1:7:3]          | passed  | 0.19077 seconds |
./spec/models/property_spec.rb[1:8:1]          | passed  | 0.14513 seconds |
./spec/models/property_spec.rb[1:8:2]          | passed  | 0.15107 seconds |
./spec/models/property_spec.rb[1:8:3]          | passed  | 0.1757 seconds  |
./spec/models/property_spec.rb[1:9:1]          | passed  | 0.26871 seconds |
./spec/models/property_spec.rb[1:10:1]         | passed  | 0.23036 seconds |
./spec/models/property_spec.rb[1:10:2:1]       | passed  | 0.24168 seconds |
./spec/models/property_spec.rb[1:10:3:1]       | passed  | 0.52053 seconds |
./spec/models/property_spec.rb[1:11:1]         | passed  | 0.61711 seconds |
./spec/models/property_spec.rb[1:11:2:1]       | passed  | 0.6039 seconds  |
./spec/models/property_spec.rb[1:11:3:1]       | passed  | 0.8889 seconds  |
./spec/models/property_spec.rb[1:12:1:1]       | passed  | 0.20187 seconds |
./spec/models/property_spec.rb[1:12:2:1]       | passed  | 0.22207 seconds |
./spec/models/property_spec.rb[1:12:3:1]       | passed  | 0.40413 seconds |
./spec/models/property_spec.rb[1:12:4:1]       | passed  | 0.64895 seconds |
./spec/models/property_spec.rb[1:13:1]         | passed  | 0.2268 seconds  |
./spec/models/property_spec.rb[1:13:2]         | passed  | 0.84193 seconds |
./spec/models/skill_spec.rb[1:1:1]             | passed  | 0.01299 seconds |
./spec/models/skill_spec.rb[1:2:1]             | passed  | 0.01302 seconds |
./spec/models/skill_spec.rb[1:2:2]             | passed  | 0.01011 seconds |
./spec/models/skill_spec.rb[1:3]               | passed  | 0.0197 seconds  |
./spec/models/skill_task_spec.rb[1:1:1]        | passed  | 0.2886 seconds  |
./spec/models/skill_task_spec.rb[1:2]          | passed  | 0.32912 seconds |
./spec/models/skill_user_spec.rb[1:1:1]        | passed  | 0.08398 seconds |
./spec/models/skill_user_spec.rb[1:2]          | passed  | 0.23303 seconds |
./spec/models/skill_user_spec.rb[1:3:1]        | passed  | 0.03102 seconds |
./spec/models/task_spec.rb[1:1:1]              | passed  | 0.29223 seconds |
./spec/models/task_spec.rb[1:2:1]              | passed  | 0.34605 seconds |
./spec/models/task_spec.rb[1:3:1]              | passed  | 0.31884 seconds |
./spec/models/task_spec.rb[1:4:1]              | passed  | 0.1256 seconds  |
./spec/models/task_spec.rb[1:4:2]              | passed  | 0.42656 seconds |
./spec/models/task_spec.rb[1:4:3]              | passed  | 0.1132 seconds  |
./spec/models/task_spec.rb[1:5:1]              | passed  | 0.4967 seconds  |
./spec/models/task_spec.rb[1:5:2]              | passed  | 0.47129 seconds |
./spec/models/task_spec.rb[1:5:3]              | passed  | 0.48278 seconds |
./spec/models/task_spec.rb[1:5:4]              | passed  | 0.50035 seconds |
./spec/models/task_spec.rb[1:6:1]              | passed  | 0.2896 seconds  |
./spec/models/task_spec.rb[1:6:2]              | passed  | 0.48485 seconds |
./spec/models/task_spec.rb[1:7:1]              | passed  | 0.10127 seconds |
./spec/models/task_spec.rb[1:8:1]              | passed  | 0.36631 seconds |
./spec/models/task_spec.rb[1:8:2]              | passed  | 0.29382 seconds |
./spec/models/task_spec.rb[1:8:3]              | passed  | 0.28006 seconds |
./spec/models/task_spec.rb[1:9:1]              | passed  | 0.30009 seconds |
./spec/models/task_spec.rb[1:9:2]              | passed  | 0.41523 seconds |
./spec/models/task_spec.rb[1:9:3]              | passed  | 0.41333 seconds |
./spec/models/task_spec.rb[1:10:1]             | passed  | 0.62007 seconds |
./spec/models/task_spec.rb[1:10:2]             | passed  | 0.93677 seconds |
./spec/models/task_spec.rb[1:11:1]             | passed  | 0.29964 seconds |
./spec/models/task_spec.rb[1:11:2]             | passed  | 0.2902 seconds  |
./spec/models/task_spec.rb[1:11:3]             | passed  | 0.17051 seconds |
./spec/models/task_spec.rb[1:11:4]             | passed  | 0.27909 seconds |
./spec/models/task_spec.rb[1:12:1]             | passed  | 0.33115 seconds |
./spec/models/task_spec.rb[1:12:2]             | passed  | 0.11112 seconds |
./spec/models/task_spec.rb[1:12:3]             | passed  | 0.40714 seconds |
./spec/models/task_spec.rb[1:13:1]             | passed  | 0.82116 seconds |
./spec/models/task_spec.rb[1:14:1:1]           | passed  | 0.38644 seconds |
./spec/models/task_spec.rb[1:14:1:2]           | passed  | 0.38655 seconds |
./spec/models/task_spec.rb[1:14:2:1]           | passed  | 0.28054 seconds |
./spec/models/task_spec.rb[1:14:2:2]           | passed  | 0.27877 seconds |
./spec/models/task_spec.rb[1:14:3:1]           | passed  | 0.55068 seconds |
./spec/models/task_spec.rb[1:15:1]             | passed  | 0.28166 seconds |
./spec/models/task_spec.rb[1:16:1]             | passed  | 0.77534 seconds |
./spec/models/task_spec.rb[1:16:2]             | passed  | 0.64127 seconds |
./spec/models/task_spec.rb[1:17:1]             | passed  | 0.55243 seconds |
./spec/models/task_spec.rb[1:17:2]             | passed  | 0.63994 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]       | passed  | 0.61942 seconds |
./spec/models/task_user_spec.rb[1:1:2:1]       | passed  | 0.6318 seconds  |
./spec/models/task_user_spec.rb[1:2:1]         | passed  | 0.37076 seconds |
./spec/models/task_user_spec.rb[1:2:2]         | passed  | 0.49324 seconds |
./spec/models/task_user_spec.rb[1:3:1]         | passed  | 0.67014 seconds |
./spec/models/task_user_spec.rb[1:4:1]         | passed  | 0.39174 seconds |
./spec/models/task_user_spec.rb[1:4:2]         | passed  | 0.41523 seconds |
./spec/models/task_user_spec.rb[1:5:1]         | passed  | 0.59162 seconds |
./spec/models/task_user_spec.rb[1:5:2]         | passed  | 0.35228 seconds |
./spec/models/task_user_spec.rb[1:5:3]         | passed  | 0.61844 seconds |
./spec/models/task_user_spec.rb[1:5:4]         | passed  | 0.61374 seconds |
./spec/models/task_user_spec.rb[1:6:1]         | passed  | 1.03 seconds    |
./spec/models/task_user_spec.rb[1:6:2]         | passed  | 0.76694 seconds |
./spec/models/tasklist_spec.rb[1:1:1]          | passed  | 0.19076 seconds |
./spec/models/tasklist_spec.rb[1:2:1]          | passed  | 0.0943 seconds  |
./spec/models/tasklist_spec.rb[1:2:2]          | passed  | 0.15537 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed  | 0.02276 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed  | 0.04984 seconds |
./spec/models/user_spec.rb[1:3:1]              | passed  | 0.02592 seconds |
./spec/models/user_spec.rb[1:3:2]              | passed  | 0.02755 seconds |
./spec/models/user_spec.rb[1:3:3]              | passed  | 0.02966 seconds |
./spec/models/user_spec.rb[1:3:4]              | passed  | 0.02568 seconds |
./spec/models/user_spec.rb[1:4:1]              | passed  | 0.01426 seconds |
./spec/models/user_spec.rb[1:4:2]              | passed  | 0.01626 seconds |
./spec/models/user_spec.rb[1:4:3]              | passed  | 0.01784 seconds |
./spec/models/user_spec.rb[1:4:4]              | passed  | 0.01544 seconds |
./spec/models/user_spec.rb[1:4:5]              | passed  | 0.01434 seconds |
./spec/models/user_spec.rb[1:4:6]              | passed  | 0.01587 seconds |
./spec/models/user_spec.rb[1:4:7]              | passed  | 0.01445 seconds |
./spec/models/user_spec.rb[1:5:1]              | passed  | 0.02969 seconds |
./spec/models/user_spec.rb[1:5:2]              | passed  | 0.02921 seconds |
./spec/models/user_spec.rb[1:6:1]              | passed  | 0.02388 seconds |
./spec/models/user_spec.rb[1:7:1]              | passed  | 0.06112 seconds |
./spec/models/user_spec.rb[1:8:1]              | passed  | 0.01516 seconds |
./spec/models/user_spec.rb[1:8:2]              | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:8:3]              | passed  | 0.04273 seconds |
./spec/models/user_spec.rb[1:8:4]              | passed  | 0.05133 seconds |
./spec/models/user_spec.rb[1:9:1]              | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:9:2]              | passed  | 0.01592 seconds |
./spec/models/user_spec.rb[1:9:3]              | passed  | 0.02082 seconds |
./spec/models/user_spec.rb[1:10:1]             | passed  | 0.02067 seconds |
./spec/models/user_spec.rb[1:10:2]             | passed  | 0.00431 seconds |
./spec/models/user_spec.rb[1:11:1]             | passed  | 0.00359 seconds |
./spec/models/user_spec.rb[1:11:2]             | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:11:3]             | passed  | 0.00388 seconds |
./spec/models/user_spec.rb[1:12:1]             | passed  | 0.02929 seconds |
./spec/models/user_spec.rb[1:12:2]             | passed  | 0.02356 seconds |
./spec/models/user_spec.rb[1:13:1]             | passed  | 0.20276 seconds |
./spec/models/user_spec.rb[1:13:2]             | passed  | 0.23006 seconds |
./spec/models/user_spec.rb[1:13:3]             | passed  | 0.21391 seconds |
./spec/services/task_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1] | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1] | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1] | pending | 0.00001 seconds |
