example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/organizations_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/park_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/payment_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]           | passed  | 0.03304 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]           | passed  | 0.03166 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]           | passed  | 0.02711 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]           | passed  | 0.02726 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]           | passed  | 0.02919 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]           | passed  | 0.02939 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]           | passed  | 0.03005 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]           | passed  | 0.02789 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]           | passed  | 0.02955 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]           | passed  | 0.02918 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]           | passed  | 0.02691 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]           | passed  | 0.0286 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:2]           | passed  | 0.06558 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]           | passed  | 0.03051 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]           | passed  | 0.06925 seconds |
./spec/helpers/utility_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]      | passed  | 0.02997 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]      | passed  | 0.02971 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]      | passed  | 0.03283 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]      | passed  | 0.03144 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]      | passed  | 0.03156 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]      | passed  | 0.04176 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]      | passed  | 0.0324 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]      | passed  | 0.05503 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]      | passed  | 0.03913 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]      | passed  | 0.03107 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]    | passed  | 0.03226 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]    | passed  | 0.03269 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]    | passed  | 0.0348 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]      | passed  | 0.03731 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]      | passed  | 0.03126 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]      | passed  | 0.02934 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]      | passed  | 0.02926 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]      | passed  | 0.03215 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]      | passed  | 0.03022 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]    | passed  | 0.03112 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]    | passed  | 0.04063 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]    | passed  | 0.02979 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]      | passed  | 0.034 seconds   |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]      | passed  | 0.02899 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]      | passed  | 0.03101 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]      | passed  | 0.02908 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]      | passed  | 0.0312 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]      | passed  | 0.03054 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]    | passed  | 0.02926 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]    | passed  | 0.03465 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]      | passed  | 0.02908 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]    | passed  | 0.03097 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]    | passed  | 0.03165 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1:1]              | passed  | 0.66638 seconds |
./spec/models/connection_spec.rb[1:1:2:1]              | passed  | 0.70375 seconds |
./spec/models/connection_spec.rb[1:1:2:2]              | passed  | 0.98116 seconds |
./spec/models/connection_spec.rb[1:1:2:3]              | passed  | 1.24 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]              | passed  | 0.59291 seconds |
./spec/models/connection_spec.rb[1:2:2:1]              | passed  | 0.68204 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]            | passed  | 0.53059 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]            | passed  | 0.61055 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]            | passed  | 0.78128 seconds |
./spec/models/connection_spec.rb[1:3:1]                | passed  | 0.4511 seconds  |
./spec/models/connection_spec.rb[1:3:2]                | passed  | 0.47558 seconds |
./spec/models/connection_spec.rb[1:3:3:1]              | passed  | 0.51688 seconds |
./spec/models/connection_spec.rb[1:3:3:2]              | passed  | 0.45156 seconds |
./spec/models/connection_spec.rb[1:4:1]                | passed  | 0.82301 seconds |
./spec/models/connection_spec.rb[1:5:1]                | passed  | 0.43002 seconds |
./spec/models/connection_spec.rb[1:5:2]                | passed  | 3.15 seconds    |
./spec/models/connection_spec.rb[1:6:1]                | passed  | 0.69698 seconds |
./spec/models/organization_spec.rb[1:1:1:1]            | passed  | 0.28232 seconds |
./spec/models/organization_spec.rb[1:1:2:1]            | passed  | 0.32296 seconds |
./spec/models/organization_spec.rb[1:2:1:1]            | passed  | 0.12563 seconds |
./spec/models/organization_spec.rb[1:2:2:1]            | passed  | 0.15853 seconds |
./spec/models/organization_spec.rb[1:2:2:2]            | passed  | 0.1835 seconds  |
./spec/models/organization_spec.rb[1:2:3:1]            | passed  | 0.13923 seconds |
./spec/models/park_spec.rb[1:1:1:1]                    | passed  | 0.10488 seconds |
./spec/models/park_spec.rb[1:1:2:1]                    | passed  | 0.08666 seconds |
./spec/models/park_spec.rb[1:2:1]                      | passed  | 0.13903 seconds |
./spec/models/park_spec.rb[1:2:2]                      | passed  | 0.10785 seconds |
./spec/models/park_spec.rb[1:3:1]                      | passed  | 0.08888 seconds |
./spec/models/park_spec.rb[1:3:2]                      | passed  | 0.09573 seconds |
./spec/models/park_spec.rb[1:3:3]                      | passed  | 0.10503 seconds |
./spec/models/park_spec.rb[1:3:4]                      | passed  | 0.09474 seconds |
./spec/models/park_spec.rb[1:3:5]                      | passed  | 0.09587 seconds |
./spec/models/park_spec.rb[1:3:6]                      | passed  | 0.11396 seconds |
./spec/models/park_spec.rb[1:4:1:1]                    | passed  | 0.09721 seconds |
./spec/models/park_spec.rb[1:4:1:2]                    | passed  | 0.22978 seconds |
./spec/models/park_spec.rb[1:4:1:3]                    | passed  | 0.24066 seconds |
./spec/models/park_spec.rb[1:4:2:1]                    | passed  | 0.1024 seconds  |
./spec/models/park_spec.rb[1:4:3:1]                    | passed  | 0.11208 seconds |
./spec/models/park_spec.rb[1:5:1:1]                    | passed  | 0.43152 seconds |
./spec/models/park_spec.rb[1:5:1:2]                    | passed  | 0.95404 seconds |
./spec/models/park_spec.rb[1:5:2:1]                    | passed  | 0.10915 seconds |
./spec/models/park_spec.rb[1:5:3:1]                    | passed  | 0.11181 seconds |
./spec/models/park_spec.rb[1:6:1]                      | passed  | 0.11992 seconds |
./spec/models/park_spec.rb[1:7:1:1]                    | passed  | 0.10395 seconds |
./spec/models/park_spec.rb[1:7:2:1]                    | passed  | 0.10462 seconds |
./spec/models/park_spec.rb[1:7:3:1]                    | passed  | 0.11864 seconds |
./spec/models/park_spec.rb[1:7:4:1]                    | passed  | 0.10126 seconds |
./spec/models/park_spec.rb[1:8:1:1]                    | passed  | 0.11723 seconds |
./spec/models/park_spec.rb[1:8:2:1]                    | passed  | 0.08348 seconds |
./spec/models/park_spec.rb[1:9:1:1]                    | passed  | 0.10845 seconds |
./spec/models/park_spec.rb[1:9:2:1]                    | passed  | 0.10382 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]               | passed  | 0.39729 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]               | passed  | 0.37647 seconds |
./spec/models/park_user_spec.rb[1:2:1]                 | passed  | 0.45428 seconds |
./spec/models/park_user_spec.rb[1:3]                   | passed  | 0.16993 seconds |
./spec/models/park_user_spec.rb[1:4:1]                 | passed  | 0.09226 seconds |
./spec/models/park_user_spec.rb[1:4:2]                 | passed  | 0.57418 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                 | passed  | 0.6372 seconds  |
./spec/models/payment_spec.rb[1:1:2:1]                 | passed  | 0.22825 seconds |
./spec/models/payment_spec.rb[1:2:1]                   | passed  | 0.34363 seconds |
./spec/models/payment_spec.rb[1:2:2]                   | passed  | 0.18279 seconds |
./spec/models/payment_spec.rb[1:3:1]                   | passed  | 0.17978 seconds |
./spec/models/payment_spec.rb[1:3:2]                   | passed  | 0.15643 seconds |
./spec/models/payment_spec.rb[1:3:3]                   | passed  | 0.15244 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                 | passed  | 0.17864 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                 | passed  | 0.19372 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                 | passed  | 0.76233 seconds |
./spec/models/payment_spec.rb[1:4:4:1]                 | passed  | 0.42828 seconds |
./spec/models/payment_spec.rb[1:4:5:1]                 | passed  | 0.38463 seconds |
./spec/models/payment_spec.rb[1:4:5:2]                 | passed  | 0.19984 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                 | passed  | 0.20578 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                 | passed  | 0.22386 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                 | passed  | 0.15407 seconds |
./spec/models/payment_spec.rb[1:5:4:1]                 | passed  | 1.1 seconds     |
./spec/models/payment_spec.rb[1:5:5:1]                 | passed  | 0.13501 seconds |
./spec/models/payment_spec.rb[1:5:6:1]                 | passed  | 0.12634 seconds |
./spec/models/payment_spec.rb[1:5:7:1]                 | passed  | 0.12652 seconds |
./spec/models/payment_spec.rb[1:5:7:2]                 | passed  | 0.11776 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                 | passed  | 0.19122 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                 | passed  | 0.18413 seconds |
./spec/models/property_spec.rb[1:1:1:1]                | passed  | 0.71224 seconds |
./spec/models/property_spec.rb[1:1:2:1]                | passed  | 0.87871 seconds |
./spec/models/property_spec.rb[1:2:1]                  | passed  | 0.60576 seconds |
./spec/models/property_spec.rb[1:2:2]                  | passed  | 0.61731 seconds |
./spec/models/property_spec.rb[1:2:3]                  | passed  | 0.59352 seconds |
./spec/models/property_spec.rb[1:2:4]                  | passed  | 0.58687 seconds |
./spec/models/property_spec.rb[1:3:1]                  | passed  | 2.77 seconds    |
./spec/models/property_spec.rb[1:3:2]                  | passed  | 2.56 seconds    |
./spec/models/property_spec.rb[1:3:3]                  | passed  | 2.59 seconds    |
./spec/models/property_spec.rb[1:3:4]                  | passed  | 2.45 seconds    |
./spec/models/property_spec.rb[1:3:5]                  | passed  | 2.57 seconds    |
./spec/models/property_spec.rb[1:3:6]                  | passed  | 2.62 seconds    |
./spec/models/property_spec.rb[1:3:7]                  | passed  | 3.96 seconds    |
./spec/models/property_spec.rb[1:3:8]                  | passed  | 3.79 seconds    |
./spec/models/property_spec.rb[1:3:9]                  | passed  | 2.6 seconds     |
./spec/models/property_spec.rb[1:3:10]                 | passed  | 2.67 seconds    |
./spec/models/property_spec.rb[1:4:1]                  | passed  | 2.29 seconds    |
./spec/models/property_spec.rb[1:4:2]                  | passed  | 2.2 seconds     |
./spec/models/property_spec.rb[1:4:3]                  | passed  | 1.96 seconds    |
./spec/models/property_spec.rb[1:4:4]                  | passed  | 3.63 seconds    |
./spec/models/property_spec.rb[1:4:5]                  | passed  | 2.38 seconds    |
./spec/models/property_spec.rb[1:5:1]                  | passed  | 0.19495 seconds |
./spec/models/property_spec.rb[1:5:2]                  | passed  | 0.25384 seconds |
./spec/models/property_spec.rb[1:5:3]                  | passed  | 0.23087 seconds |
./spec/models/property_spec.rb[1:5:4]                  | passed  | 0.23862 seconds |
./spec/models/property_spec.rb[1:5:5]                  | passed  | 0.18996 seconds |
./spec/models/property_spec.rb[1:6:1]                  | passed  | 1.21 seconds    |
./spec/models/property_spec.rb[1:7:1]                  | passed  | 0.61647 seconds |
./spec/models/property_spec.rb[1:7:2]                  | passed  | 0.63242 seconds |
./spec/models/property_spec.rb[1:7:3]                  | passed  | 0.64426 seconds |
./spec/models/property_spec.rb[1:8:1]                  | passed  | 1.15 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                | passed  | 0.99389 seconds |
./spec/models/property_spec.rb[1:9:2:1]                | passed  | 0.71049 seconds |
./spec/models/property_spec.rb[1:9:3:1]                | passed  | 0.66563 seconds |
./spec/models/property_spec.rb[1:9:4:1]                | passed  | 0.61016 seconds |
./spec/models/property_spec.rb[1:10:1:1]               | passed  | 0.68759 seconds |
./spec/models/property_spec.rb[1:10:2:1]               | passed  | 0.76203 seconds |
./spec/models/property_spec.rb[1:11:1:1]               | passed  | 0.65 seconds    |
./spec/models/property_spec.rb[1:11:2:1]               | passed  | 0.64595 seconds |
./spec/models/property_spec.rb[1:12:1:1]               | passed  | 0.42725 seconds |
./spec/models/property_spec.rb[1:12:2:1]               | passed  | 0.39978 seconds |
./spec/models/property_spec.rb[1:12:3:1]               | passed  | 0.40403 seconds |
./spec/models/property_spec.rb[1:13:1]                 | passed  | 0.72179 seconds |
./spec/models/property_spec.rb[1:13:2]                 | passed  | 0.74396 seconds |
./spec/models/property_spec.rb[1:14:1]                 | passed  | 0.49653 seconds |
./spec/models/property_spec.rb[1:14:2]                 | passed  | 0.71163 seconds |
./spec/models/property_spec.rb[1:14:3]                 | passed  | 0.75431 seconds |
./spec/models/property_spec.rb[1:14:4]                 | passed  | 0.67392 seconds |
./spec/models/property_spec.rb[1:14:5]                 | passed  | 0.9058 seconds  |
./spec/models/property_spec.rb[1:14:6]                 | passed  | 1.16 seconds    |
./spec/models/property_spec.rb[1:15:1]                 | passed  | 0.69201 seconds |
./spec/models/property_spec.rb[1:15:2]                 | passed  | 0.68454 seconds |
./spec/models/property_spec.rb[1:15:3]                 | passed  | 0.73656 seconds |
./spec/models/property_spec.rb[1:16:1]                 | passed  | 0.53512 seconds |
./spec/models/property_spec.rb[1:16:2]                 | passed  | 0.81773 seconds |
./spec/models/property_spec.rb[1:16:3]                 | passed  | 0.83854 seconds |
./spec/models/property_spec.rb[1:17:1]                 | passed  | 0.75708 seconds |
./spec/models/property_spec.rb[1:17:2:1]               | passed  | 0.74946 seconds |
./spec/models/property_spec.rb[1:17:3:1]               | passed  | 0.84254 seconds |
./spec/models/property_spec.rb[1:18:1]                 | passed  | 0.53681 seconds |
./spec/models/property_spec.rb[1:18:2]                 | passed  | 1.14 seconds    |
./spec/models/property_spec.rb[1:18:3]                 | passed  | 0.66425 seconds |
./spec/models/property_spec.rb[1:18:4]                 | passed  | 0.74734 seconds |
./spec/models/property_spec.rb[1:19:1:1]               | passed  | 0.60635 seconds |
./spec/models/property_spec.rb[1:19:2:1]               | passed  | 0.60199 seconds |
./spec/models/property_spec.rb[1:19:3:1]               | passed  | 0.57401 seconds |
./spec/models/property_spec.rb[1:19:3:2]               | passed  | 0.60512 seconds |
./spec/models/property_spec.rb[1:20:1:1]               | passed  | 0.32366 seconds |
./spec/models/property_spec.rb[1:20:2:1]               | passed  | 0.33023 seconds |
./spec/models/property_spec.rb[1:20:3:1]               | passed  | 0.37211 seconds |
./spec/models/property_spec.rb[1:20:4:1]               | passed  | 0.74736 seconds |
./spec/models/property_spec.rb[1:21:1]                 | passed  | 0.52867 seconds |
./spec/models/property_spec.rb[1:21:2:1]               | passed  | 0.4003 seconds  |
./spec/models/property_spec.rb[1:21:3:1]               | passed  | 0.40689 seconds |
./spec/models/property_spec.rb[1:22:1]                 | passed  | 0.64094 seconds |
./spec/models/property_spec.rb[1:22:2]                 | passed  | 0.6694 seconds  |
./spec/models/property_spec.rb[1:23:1]                 | passed  | 0.64265 seconds |
./spec/models/property_spec.rb[1:23:2]                 | passed  | 0.66198 seconds |
./spec/models/property_spec.rb[1:23:3]                 | passed  | 0.62633 seconds |
./spec/models/property_spec.rb[1:23:4]                 | passed  | 0.6595 seconds  |
./spec/models/property_spec.rb[1:23:5]                 | passed  | 0.55563 seconds |
./spec/models/property_spec.rb[1:24:1:1]               | passed  | 0.65662 seconds |
./spec/models/property_spec.rb[1:24:2:1]               | passed  | 0.83406 seconds |
./spec/models/property_spec.rb[1:25:1]                 | passed  | 0.68273 seconds |
./spec/models/property_spec.rb[1:25:2]                 | passed  | 1.86 seconds    |
./spec/models/property_spec.rb[1:26:1]                 | passed  | 1.08 seconds    |
./spec/models/property_spec.rb[1:26:2]                 | passed  | 0.70316 seconds |
./spec/models/property_spec.rb[1:26:3]                 | passed  | 0.58593 seconds |
./spec/models/property_spec.rb[1:26:4]                 | passed  | 0.61314 seconds |
./spec/models/property_spec.rb[1:27:1:1]               | passed  | 0.73666 seconds |
./spec/models/property_spec.rb[1:27:2:1]               | passed  | 0.76004 seconds |
./spec/models/property_spec.rb[1:27:3:1]               | passed  | 0.69828 seconds |
./spec/models/property_spec.rb[1:28:1:1]               | passed  | 0.48044 seconds |
./spec/models/property_spec.rb[1:28:2:1]               | passed  | 0.30673 seconds |
./spec/models/skill_spec.rb[1:1:1]                     | passed  | 0.12012 seconds |
./spec/models/skill_spec.rb[1:2:1]                     | passed  | 0.03987 seconds |
./spec/models/skill_spec.rb[1:2:2]                     | passed  | 0.03238 seconds |
./spec/models/skill_spec.rb[1:3]                       | passed  | 0.1337 seconds  |
./spec/models/skill_task_spec.rb[1:1:1]                | passed  | 0.63763 seconds |
./spec/models/skill_task_spec.rb[1:2]                  | passed  | 0.54628 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                | passed  | 0.18514 seconds |
./spec/models/skill_user_spec.rb[1:2]                  | passed  | 0.1804 seconds  |
./spec/models/skill_user_spec.rb[1:3:1]                | passed  | 0.15588 seconds |
./spec/models/task_spec.rb[1:1:1:1]                    | passed  | 0.85613 seconds |
./spec/models/task_spec.rb[1:1:2:1]                    | passed  | 0.89726 seconds |
./spec/models/task_spec.rb[1:2:1]                      | passed  | 0.96681 seconds |
./spec/models/task_spec.rb[1:3:1]                      | passed  | 0.93564 seconds |
./spec/models/task_spec.rb[1:3:2]                      | passed  | 0.73087 seconds |
./spec/models/task_spec.rb[1:3:3]                      | passed  | 0.75107 seconds |
./spec/models/task_spec.rb[1:3:4]                      | passed  | 0.76023 seconds |
./spec/models/task_spec.rb[1:4:1]                      | passed  | 0.98628 seconds |
./spec/models/task_spec.rb[1:4:2]                      | passed  | 0.93198 seconds |
./spec/models/task_spec.rb[1:4:3]                      | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:4:4]                      | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:4:5]                      | passed  | 0.94935 seconds |
./spec/models/task_spec.rb[1:4:6]                      | passed  | 0.97047 seconds |
./spec/models/task_spec.rb[1:4:7]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:8]                      | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:4:9]                      | passed  | 0.96376 seconds |
./spec/models/task_spec.rb[1:4:10]                     | passed  | 1.74 seconds    |
./spec/models/task_spec.rb[1:4:11]                     | passed  | 2.01 seconds    |
./spec/models/task_spec.rb[1:5:1]                      | passed  | 0.82621 seconds |
./spec/models/task_spec.rb[1:5:2]                      | passed  | 0.8439 seconds  |
./spec/models/task_spec.rb[1:6:1]                      | passed  | 0.76412 seconds |
./spec/models/task_spec.rb[1:6:2]                      | passed  | 0.68972 seconds |
./spec/models/task_spec.rb[1:7:1]                      | passed  | 0.73401 seconds |
./spec/models/task_spec.rb[1:7:2]                      | passed  | 0.76771 seconds |
./spec/models/task_spec.rb[1:8:1]                      | passed  | 0.86237 seconds |
./spec/models/task_spec.rb[1:8:2]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:9:1]                      | passed  | 1.63 seconds    |
./spec/models/task_spec.rb[1:9:2]                      | passed  | 0.98295 seconds |
./spec/models/task_spec.rb[1:9:3]                      | passed  | 0.99464 seconds |
./spec/models/task_spec.rb[1:10:1]                     | passed  | 0.89981 seconds |
./spec/models/task_spec.rb[1:10:2]                     | passed  | 0.99908 seconds |
./spec/models/task_spec.rb[1:10:3:1]                   | passed  | 0.95382 seconds |
./spec/models/task_spec.rb[1:10:3:2]                   | passed  | 0.95237 seconds |
./spec/models/task_spec.rb[1:10:4:1]                   | passed  | 0.94897 seconds |
./spec/models/task_spec.rb[1:10:4:2]                   | passed  | 0.99012 seconds |
./spec/models/task_spec.rb[1:11:1]                     | passed  | 0.77977 seconds |
./spec/models/task_spec.rb[1:11:2]                     | passed  | 0.77185 seconds |
./spec/models/task_spec.rb[1:12:1]                     | passed  | 0.92489 seconds |
./spec/models/task_spec.rb[1:12:2]                     | passed  | 0.8019 seconds  |
./spec/models/task_spec.rb[1:13:1]                     | passed  | 0.86226 seconds |
./spec/models/task_spec.rb[1:13:2]                     | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:13:3]                     | passed  | 0.81923 seconds |
./spec/models/task_spec.rb[1:14:1]                     | passed  | 0.6907 seconds  |
./spec/models/task_spec.rb[1:14:2]                     | passed  | 0.86763 seconds |
./spec/models/task_spec.rb[1:15:1]                     | passed  | 0.8131 seconds  |
./spec/models/task_spec.rb[1:15:2]                     | passed  | 0.85062 seconds |
./spec/models/task_spec.rb[1:15:3]                     | passed  | 0.81598 seconds |
./spec/models/task_spec.rb[1:15:4]                     | passed  | 0.74273 seconds |
./spec/models/task_spec.rb[1:16:1]                     | passed  | 0.89213 seconds |
./spec/models/task_spec.rb[1:16:2]                     | passed  | 0.79539 seconds |
./spec/models/task_spec.rb[1:17:1]                     | passed  | 0.90052 seconds |
./spec/models/task_spec.rb[1:17:2]                     | passed  | 0.94182 seconds |
./spec/models/task_spec.rb[1:18:1]                     | passed  | 0.84978 seconds |
./spec/models/task_spec.rb[1:18:2]                     | passed  | 0.82185 seconds |
./spec/models/task_spec.rb[1:18:3]                     | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:19:1]                     | passed  | 0.78787 seconds |
./spec/models/task_spec.rb[1:19:2]                     | passed  | 0.91359 seconds |
./spec/models/task_spec.rb[1:19:3]                     | passed  | 1.41 seconds    |
./spec/models/task_spec.rb[1:20:1]                     | passed  | 1.32 seconds    |
./spec/models/task_spec.rb[1:20:2]                     | passed  | 1.41 seconds    |
./spec/models/task_spec.rb[1:21:1]                     | passed  | 0.85243 seconds |
./spec/models/task_spec.rb[1:21:2]                     | passed  | 1 second        |
./spec/models/task_spec.rb[1:21:3]                     | passed  | 1.48 seconds    |
./spec/models/task_spec.rb[1:22:1]                     | passed  | 0.83772 seconds |
./spec/models/task_spec.rb[1:22:2]                     | passed  | 0.84795 seconds |
./spec/models/task_spec.rb[1:23:1]                     | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:23:2]                     | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:23:3]                     | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:24:1]                     | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:24:2]                     | passed  | 0.98028 seconds |
./spec/models/task_spec.rb[1:24:3]                     | passed  | 0.98811 seconds |
./spec/models/task_spec.rb[1:24:4]                     | passed  | 0.9404 seconds  |
./spec/models/task_spec.rb[1:24:5]                     | passed  | 1 second        |
./spec/models/task_spec.rb[1:24:6]                     | passed  | 0.93812 seconds |
./spec/models/task_spec.rb[1:25:1]                     | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:26:1]                     | passed  | 0.80834 seconds |
./spec/models/task_spec.rb[1:26:2]                     | passed  | 0.93255 seconds |
./spec/models/task_spec.rb[1:26:3]                     | passed  | 0.93231 seconds |
./spec/models/task_spec.rb[1:27:1]                     | passed  | 0.80043 seconds |
./spec/models/task_spec.rb[1:27:2]                     | passed  | 0.85522 seconds |
./spec/models/task_spec.rb[1:27:3]                     | passed  | 0.71543 seconds |
./spec/models/task_spec.rb[1:27:4]                     | passed  | 0.84109 seconds |
./spec/models/task_spec.rb[1:28:1]                     | passed  | 1.17 seconds    |
./spec/models/task_spec.rb[1:28:2]                     | passed  | 1.12 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]               | passed  | 2.97 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]               | passed  | 2.95 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]               | passed  | 1.19 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                 | passed  | 0.6475 seconds  |
./spec/models/task_user_spec.rb[1:2:2]                 | passed  | 0.89224 seconds |
./spec/models/task_user_spec.rb[1:3:1]                 | passed  | 1.17 seconds    |
./spec/models/task_user_spec.rb[1:4:1:1]               | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]               | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]               | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]               | passed  | 1.49 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]               | passed  | 1.49 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]               | passed  | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]               | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]               | passed  | 1.69 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]               | passed  | 1.54 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]               | passed  | 1.49 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]               | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]               | passed  | 1.43 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]               | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]               | passed  | 1.48 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]               | passed  | 1.48 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]               | passed  | 1.55 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]               | passed  | 1.42 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]               | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]               | passed  | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]               | passed  | 1.48 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                 | passed  | 0.63828 seconds |
./spec/models/task_user_spec.rb[1:5:2]                 | passed  | 0.63062 seconds |
./spec/models/task_user_spec.rb[1:6:1]                 | passed  | 0.6479 seconds  |
./spec/models/task_user_spec.rb[1:7:1]                 | passed  | 1.11 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                 | passed  | 1.09 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                 | passed  | 1.04 seconds    |
./spec/models/task_user_spec.rb[1:7:4]                 | passed  | 1.05 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                 | passed  | 0.67459 seconds |
./spec/models/task_user_spec.rb[1:9:1]                 | passed  | 1.82 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                 | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                | passed  | 1.15 seconds    |
./spec/models/task_user_spec.rb[1:10:2]                | passed  | 1.92 seconds    |
./spec/models/task_user_spec.rb[1:10:3]                | passed  | 0.73856 seconds |
./spec/models/task_user_spec.rb[1:10:4]                | passed  | 0.72196 seconds |
./spec/models/task_user_spec.rb[1:11:1]                | passed  | 1.11 seconds    |
./spec/models/task_user_spec.rb[1:11:2]                | passed  | 0.70627 seconds |
./spec/models/task_user_spec.rb[1:11:3]                | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:11:4]                | passed  | 1.17 seconds    |
./spec/models/task_user_spec.rb[1:12:1]                | passed  | 0.63725 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                  | passed  | 0.61427 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                  | passed  | 0.24602 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                | passed  | 0.34027 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                | passed  | 1.35 seconds    |
./spec/models/tasklist_spec.rb[1:3:1]                  | passed  | 0.41147 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                  | passed  | 0.45723 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                  | passed  | 0.42582 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                  | passed  | 0.51382 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]                | passed  | 0.40401 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]                | passed  | 0.46166 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]                | passed  | 0.42432 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]                | passed  | 0.50313 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]                | passed  | 0.44922 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]                | passed  | 0.54254 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]                | passed  | 0.4695 seconds  |
./spec/models/tasklist_spec.rb[1:4:3:1]                | passed  | 0.58583 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]                | passed  | 0.41568 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]                | passed  | 0.3972 seconds  |
./spec/models/tasklist_spec.rb[1:4:3:4]                | passed  | 0.65368 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]                | passed  | 0.43764 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]                | passed  | 0.4324 seconds  |
./spec/models/tasklist_spec.rb[1:4:4:3]                | passed  | 0.5075 seconds  |
./spec/models/tasklist_spec.rb[1:4:4:4]                | passed  | 0.53218 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                  | passed  | 0.41444 seconds |
./spec/models/user_spec.rb[1:1:1:1]                    | passed  | 0.30519 seconds |
./spec/models/user_spec.rb[1:1:2:1]                    | passed  | 0.34022 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.30789 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.29355 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.29879 seconds |
./spec/models/user_spec.rb[1:2:4]                      | passed  | 0.28255 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.05677 seconds |
./spec/models/user_spec.rb[1:3:2]                      | passed  | 0.0418 seconds  |
./spec/models/user_spec.rb[1:3:3]                      | passed  | 0.04244 seconds |
./spec/models/user_spec.rb[1:3:4]                      | passed  | 0.0472 seconds  |
./spec/models/user_spec.rb[1:3:5]                      | passed  | 0.04222 seconds |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.31533 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.29097 seconds |
./spec/models/user_spec.rb[1:4:3]                      | passed  | 0.34901 seconds |
./spec/models/user_spec.rb[1:4:4]                      | passed  | 0.34962 seconds |
./spec/models/user_spec.rb[1:4:5:1]                    | passed  | 0.85274 seconds |
./spec/models/user_spec.rb[1:4:5:2]                    | passed  | 1.12 seconds    |
./spec/models/user_spec.rb[1:4:5:3]                    | passed  | 0.83652 seconds |
./spec/models/user_spec.rb[1:4:5:4]                    | passed  | 0.82663 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                  | passed  | 0.78985 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                  | passed  | 0.78438 seconds |
./spec/models/user_spec.rb[1:5:1]                      | passed  | 0.39932 seconds |
./spec/models/user_spec.rb[1:6:1]                      | passed  | 0.0413 seconds  |
./spec/models/user_spec.rb[1:7:1]                      | passed  | 0.04359 seconds |
./spec/models/user_spec.rb[1:8:1]                      | passed  | 0.18319 seconds |
./spec/models/user_spec.rb[1:8:2]                      | passed  | 0.17246 seconds |
./spec/models/user_spec.rb[1:8:3]                      | passed  | 0.57545 seconds |
./spec/models/user_spec.rb[1:8:4]                      | passed  | 48.59 seconds   |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.0445 seconds  |
./spec/models/user_spec.rb[1:9:2]                      | unknown |                 |
./spec/models/user_spec.rb[1:9:3]                      | unknown |                 |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.25748 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.26531 seconds |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.0436 seconds  |
./spec/models/user_spec.rb[1:11:3]                     | passed  | 0.25662 seconds |
./spec/models/user_spec.rb[1:12:1]                     | passed  | 0.03022 seconds |
./spec/models/user_spec.rb[1:12:2]                     | passed  | 0.03522 seconds |
./spec/models/user_spec.rb[1:12:3]                     | unknown |                 |
./spec/models/user_spec.rb[1:13:1]                     | passed  | 0.27841 seconds |
./spec/models/user_spec.rb[1:13:2]                     | passed  | 0.04044 seconds |
./spec/models/user_spec.rb[1:14:1]                     | passed  | 0.04368 seconds |
./spec/models/user_spec.rb[1:14:2]                     | passed  | 0.03664 seconds |
./spec/models/user_spec.rb[1:14:3]                     | unknown |                 |
./spec/models/user_spec.rb[1:14:4]                     | unknown |                 |
./spec/models/user_spec.rb[1:15:1]                     | passed  | 0.04296 seconds |
./spec/models/user_spec.rb[1:15:2]                     | passed  | 0.28961 seconds |
./spec/models/user_spec.rb[1:16:1]                     | passed  | 0.04418 seconds |
./spec/models/user_spec.rb[1:16:2]                     | unknown |                 |
./spec/models/user_spec.rb[1:16:3]                     | unknown |                 |
./spec/models/user_spec.rb[1:17:1]                     | passed  | 0.27624 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.2553 seconds  |
./spec/models/user_spec.rb[1:18:2]                     | unknown |                 |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.04169 seconds |
./spec/models/user_spec.rb[1:20:1]                     | unknown |                 |
./spec/models/user_spec.rb[1:20:2]                     | unknown |                 |
./spec/models/user_spec.rb[1:20:3]                     | unknown |                 |
./spec/models/user_spec.rb[1:21:1:1]                   | unknown |                 |
./spec/models/user_spec.rb[1:21:2:1]                   | unknown |                 |
./spec/models/user_spec.rb[1:21:3:1]                   | unknown |                 |
./spec/models/user_spec.rb[1:21:3:2]                   | unknown |                 |
./spec/models/user_spec.rb[1:22:1]                     | passed  | 0.79656 seconds |
./spec/models/user_spec.rb[1:22:2]                     | passed  | 0.81829 seconds |
./spec/models/user_spec.rb[1:23:1]                     | unknown |                 |
./spec/models/user_spec.rb[1:23:2]                     | unknown |                 |
./spec/models/user_spec.rb[1:23:3]                     | unknown |                 |
./spec/models/user_spec.rb[1:24:1:1]                   | unknown |                 |
./spec/models/user_spec.rb[1:24:2:1]                   | unknown |                 |
./spec/models/user_spec.rb[1:24:3:1]                   | unknown |                 |
./spec/models/user_spec.rb[1:24:3:2]                   | unknown |                 |
./spec/models/utility_spec.rb[1:1:1:1]                 | passed  | 0.07403 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                 | passed  | 0.09024 seconds |
./spec/models/utility_spec.rb[1:2:1]                   | passed  | 0.02786 seconds |
./spec/models/utility_spec.rb[1:2:2]                   | passed  | 0.03962 seconds |
./spec/models/utility_spec.rb[1:2:3]                   | passed  | 0.02871 seconds |
./spec/models/utility_spec.rb[1:2:4]                   | passed  | 0.03002 seconds |
./spec/models/utility_spec.rb[1:2:5]                   | passed  | 0.08184 seconds |
./spec/models/utility_spec.rb[1:3:1]                   | passed  | 0.1082 seconds  |
./spec/models/utility_spec.rb[1:4:1:1]                 | passed  | 0.07722 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                 | passed  | 0.10214 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                 | passed  | 0.08663 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                 | passed  | 0.08492 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                 | passed  | 0.13103 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                 | passed  | 0.0857 seconds  |
./spec/models/utility_spec.rb[1:6:1:1]                 | passed  | 0.15604 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                 | passed  | 0.05744 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                 | passed  | 0.09056 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                 | passed  | 0.07715 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                 | passed  | 0.05422 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                 | passed  | 0.43026 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                 | passed  | 0.06736 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                 | passed  | 0.07969 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                 | passed  | 0.10562 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                 | passed  | 0.27207 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]        | passed  | 0.02756 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]        | passed  | 0.03438 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]        | passed  | 0.02777 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]        | passed  | 0.02817 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]        | passed  | 0.03044 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]        | passed  | 0.02794 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]        | passed  | 0.03104 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]        | passed  | 0.03284 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]        | passed  | 0.03277 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]      | passed  | 0.03724 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]      | passed  | 0.03062 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]    | passed  | 0.0387 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]    | passed  | 0.03318 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]  | passed  | 0.03274 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]  | passed  | 0.03282 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]        | passed  | 0.03005 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]        | passed  | 0.02911 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]        | passed  | 0.03072 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]        | passed  | 0.02763 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]        | passed  | 0.03005 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]        | passed  | 0.02968 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]        | passed  | 0.02996 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]        | passed  | 0.0287 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:4]        | passed  | 0.03148 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]        | passed  | 0.02923 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]       | passed  | 0.02772 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]       | passed  | 0.03081 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]       | passed  | 0.02805 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]       | passed  | 0.02983 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]       | passed  | 0.03288 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]       | passed  | 0.04148 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]            | passed  | 0.05688 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]            | passed  | 0.06076 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]            | passed  | 0.06648 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]            | passed  | 0.1031 seconds  |
./spec/services/tasks_client_spec.rb[1:2:1]            | passed  | 0.0333 seconds  |
./spec/services/tasks_client_spec.rb[1:2:2]            | passed  | 0.03225 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]            | passed  | 0.03212 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]            | passed  | 0.03185 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]            | passed  | 0.03054 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]            | passed  | 0.03097 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]            | passed  | 0.03218 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]            | passed  | 0.02857 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]            | passed  | 0.03022 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]            | passed  | 0.02921 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]            | passed  | 0.03136 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]          | passed  | 0.03383 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]          | passed  | 0.03305 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]        | passed  | 0.0355 seconds  |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]        | passed  | 0.03507 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]        | passed  | 0.09427 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]            | passed  | 0.03184 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]            | passed  | 0.0321 seconds  |
./spec/services/tasks_client_spec.rb[1:9:1]            | passed  | 0.03012 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]            | passed  | 0.02997 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]            | passed  | 0.03157 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]           | passed  | 0.03373 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]           | passed  | 0.0334 seconds  |
./spec/services/tasks_client_spec.rb[1:10:3]           | passed  | 0.03091 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]           | passed  | 0.08436 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]           | passed  | 0.03841 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]           | passed  | 0.03092 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]           | passed  | 0.02996 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]           | passed  | 0.03252 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]   | passed  | 0.34095 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1] | passed  | 0.35324 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1] | passed  | 0.39979 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1] | passed  | 0.37625 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1] | passed  | 0.38209 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1] | passed  | 0.37007 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1] | passed  | 0.43387 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]   | passed  | 0.46417 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]   | passed  | 0.42553 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]   | passed  | 0.40491 seconds |
./spec/system/create_new_property_spec.rb[1:1:1]       | passed  | 0.26177 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]     | passed  | 0.19673 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]     | passed  | 0.22962 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]     | passed  | 0.23579 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]     | passed  | 0.22752 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]     | passed  | 0.22285 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]     | passed  | 2.49 seconds    |
./spec/system/create_new_property_spec.rb[1:3:1:2]     | passed  | 0.4424 seconds  |
./spec/system/create_new_property_spec.rb[1:3:2:1]     | passed  | 0.31557 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]           | passed  | 0.10104 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]         | passed  | 0.23467 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]         | passed  | 0.22725 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]         | passed  | 0.23304 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]         | passed  | 0.24447 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]         | passed  | 0.26462 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]           | passed  | 0.34367 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]           | passed  | 0.33164 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]           | passed  | 0.33066 seconds |
./spec/system/edit_property_spec.rb[1:1:1]             | passed  | 0.51813 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]           | passed  | 1.17 seconds    |
./spec/system/edit_property_spec.rb[1:2:2:1]           | passed  | 0.28629 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]           | passed  | 0.34236 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]           | passed  | 0.37806 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]           | passed  | 0.29549 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]           | passed  | 0.39136 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]           | passed  | 0.67078 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]           | passed  | 1.35 seconds    |
./spec/system/edit_property_spec.rb[1:4:1]             | passed  | 0.36933 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                 | passed  | 0.23192 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]               | passed  | 0.24236 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]               | passed  | 0.313 seconds   |
./spec/system/edit_user_spec.rb[1:2:2:1]               | passed  | 0.26653 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]               | passed  | 0.26927 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]               | passed  | 0.24987 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]               | passed  | 0.28107 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]               | passed  | 0.25072 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]               | passed  | 0.30622 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]               | passed  | 0.34083 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]               | passed  | 0.37191 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                 | passed  | 0.32981 seconds |
./spec/system/footer_spec.rb[1:1:1]                    | passed  | 0.07359 seconds |
./spec/system/footer_spec.rb[1:2:1]                    | passed  | 0.19631 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                  | passed  | 0.19113 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                  | passed  | 0.34066 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]            | passed  | 0.35946 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]            | passed  | 0.67917 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]            | passed  | 0.329 seconds   |
./spec/system/login_using_db_spec.rb[1:4:1]            | passed  | 0.10376 seconds |
./spec/system/logout_spec.rb[1:1:1]                    | passed  | 0.65865 seconds |
./spec/system/logout_spec.rb[1:2:1]                    | passed  | 0.99228 seconds |
./spec/system/navbar_spec.rb[1:1]                      | passed  | 0.06916 seconds |
./spec/system/navbar_spec.rb[1:2:1]                    | passed  | 0.06887 seconds |
./spec/system/navbar_spec.rb[1:2:2]                    | passed  | 0.07612 seconds |
./spec/system/navbar_spec.rb[1:2:3]                    | passed  | 0.06693 seconds |
./spec/system/navbar_spec.rb[1:2:4]                    | passed  | 0.06945 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                  | passed  | 0.20389 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                  | passed  | 0.19899 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                  | passed  | 0.16982 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                  | passed  | 0.18656 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                  | passed  | 0.17577 seconds |
./spec/system/public_index_page_spec.rb[1:1]           | passed  | 0.07159 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]         | passed  | 0.19018 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]         | passed  | 0.07391 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]         | passed  | 0.07654 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]         | passed  | 0.58824 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]         | passed  | 0.31241 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]         | passed  | 0.17389 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]         | passed  | 0.3901 seconds  |
./spec/system/register_new_user_spec.rb[1:3:2]         | passed  | 0.37247 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]         | passed  | 0.39782 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]         | passed  | 1.09 seconds    |
./spec/system/show_own_tasks_spec.rb[1:1:1]            | passed  | 0.18285 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]          | passed  | 0.2059 seconds  |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]          | passed  | 0.21762 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]          | passed  | 0.22796 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]          | passed  | 0.22708 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]          | passed  | 0.25648 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]          | passed  | 0.2439 seconds  |
./spec/system/show_own_tasks_spec.rb[1:3:1]            | passed  | 2.4 seconds     |
./spec/system/show_own_tasks_spec.rb[1:4:1]            | passed  | 0.23113 seconds |
./spec/system/show_property_spec.rb[1:1:1]             | passed  | 0.45254 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]           | passed  | 0.51476 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]           | passed  | 0.49391 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]           | passed  | 0.49384 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]           | passed  | 0.47421 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]           | passed  | 0.50043 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]           | passed  | 0.5424 seconds  |
./spec/system/show_property_spec.rb[1:3:1]             | passed  | 1.26 seconds    |
./spec/system/show_property_spec.rb[1:4:1]             | passed  | 0.53258 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]        | passed  | 0.75202 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]      | passed  | 0.52897 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]        | passed  | 0.60726 seconds |
./spec/system/show_task_spec.rb[1:1:1]                 | passed  | 0.4188 seconds  |
./spec/system/show_task_spec.rb[1:2:1:1]               | passed  | 0.46036 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]               | passed  | 0.40842 seconds |
./spec/system/show_task_spec.rb[1:3:1]                 | passed  | 0.37348 seconds |
./spec/system/show_user_spec.rb[1:1:1]                 | passed  | 0.23698 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]               | passed  | 0.27049 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]               | passed  | 0.25191 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]               | passed  | 0.25083 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]               | passed  | 0.24496 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]               | passed  | 0.29682 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]               | passed  | 0.39729 seconds |
./spec/system/show_user_spec.rb[1:3:1]                 | passed  | 0.26948 seconds |
./spec/system/show_user_spec.rb[1:4:1]                 | passed  | 0.30192 seconds |
./spec/system/show_user_spec.rb[1:5:1]                 | passed  | 0.29434 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                   | passed  | 0.08787 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                   | passed  | 0.09511 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                 | passed  | 0.33864 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                 | passed  | 0.37275 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                 | passed  | 0.3231 seconds  |
./spec/system/sidebar_spec.rb[1:2:1:4]                 | passed  | 0.51209 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]               | passed  | 0.35686 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]               | passed  | 0.44987 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                 | passed  | 0.32669 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                 | passed  | 0.33106 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                 | passed  | 0.34309 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                 | passed  | 0.32947 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                 | passed  | 0.6449 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:8]                 | passed  | 0.3267 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:9]                 | passed  | 0.48925 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                 | passed  | 0.36506 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                 | passed  | 0.33952 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                 | passed  | 0.33555 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                 | passed  | 0.35071 seconds |
./spec/system/staff_login_spec.rb[1:1:1]               | passed  | 0.51138 seconds |
./spec/system/staff_login_spec.rb[1:2:1]               | passed  | 0.53783 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]     | passed  | 0.11085 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]   | passed  | 0.41281 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]   | passed  | 0.27536 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]      | passed  | 0.16195 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]    | passed  | 0.31457 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]    | passed  | 0.33864 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]    | passed  | 0.3157 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:4:1]    | passed  | 0.32281 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]    | passed  | 0.36644 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]      | passed  | 2.61 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]      | passed  | 0.37176 seconds |
./spec/system/view_properties_spec.rb[1:1:1]           | passed  | 0.11842 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]         | passed  | 0.3176 seconds  |
./spec/system/view_properties_spec.rb[1:2:2:1]         | passed  | 0.34365 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]         | passed  | 0.34786 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]         | passed  | 0.34535 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]         | passed  | 0.36257 seconds |
./spec/system/view_properties_spec.rb[1:3:1]           | passed  | 1.25 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]           | passed  | 1.35 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]           | passed  | 0.35713 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]              | passed  | 2.2 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]            | passed  | 2.24 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]            | passed  | 2.24 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]            | passed  | 2.5 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]            | passed  | 2.32 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]            | passed  | 2.25 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]            | passed  | 2.34 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]            | passed  | 2.28 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]            | passed  | 2.23 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]            | passed  | 2.29 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                | passed  | 0.34923 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]            | passed  | 0.11999 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]          | passed  | 0.33881 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]          | passed  | 0.34256 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]          | passed  | 0.38948 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]          | passed  | 0.3557 seconds  |
./spec/system/view_user_list_spec.rb[1:2:5:1]          | passed  | 0.4321 seconds  |
./spec/system/view_user_list_spec.rb[1:3:1]            | passed  | 0.69642 seconds |
