example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed  | 0.03401 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed  | 0.03464 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed  | 0.0424 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed  | 0.03139 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed  | 0.0374 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed  | 0.03107 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed  | 0.02941 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed  | 0.03003 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed  | 0.03083 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed  | 0.02825 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed  | 0.03922 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed  | 0.0386 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed  | 0.03832 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed  | 0.05522 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed  | 0.03785 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed  | 0.03838 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed  | 0.03889 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed  | 0.02839 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed  | 0.03055 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed  | 0.03262 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed  | 0.0283 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed  | 0.02906 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed  | 0.03742 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed  | 0.02935 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed  | 0.02971 seconds |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed  | 1.49 seconds    |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed  | 0.68961 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed  | 0.0363 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed  | 0.03568 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed  | 0.03565 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed  | 0.03489 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed  | 0.03846 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed  | 0.04192 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed  | 0.03905 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed  | 0.0395 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed  | 0.03888 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed  | 0.03762 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed  | 0.03815 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed  | 0.04084 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed  | 0.03667 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed  | 0.03912 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed  | 0.0356 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed  | 0.03542 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed  | 0.03572 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed  | 0.03557 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed  | 0.03659 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed  | 0.03422 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed  | 0.03348 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed  | 0.03529 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed  | 0.0351 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed  | 0.14663 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed  | 0.04061 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed  | 0.0341 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed  | 0.03559 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed  | 0.03588 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed  | 0.03459 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed  | 0.0363 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed  | 0.0359 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed  | 0.0354 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed  | 0.03306 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/connection_spec.rb[1:1:1:1]               | passed  | 1.01 seconds    |
./spec/models/connection_spec.rb[1:1:2:1]               | passed  | 1.06 seconds    |
./spec/models/connection_spec.rb[1:1:2:2]               | passed  | 1.32 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]               | passed  | 1.42 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed  | 0.76483 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed  | 0.82507 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed  | 0.88965 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed  | 0.95043 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed  | 1.54 seconds    |
./spec/models/connection_spec.rb[1:3:1]                 | passed  | 1.02 seconds    |
./spec/models/connection_spec.rb[1:4:1]                 | passed  | 0.68126 seconds |
./spec/models/connection_spec.rb[1:4:2]                 | passed  | 4.47 seconds    |
./spec/models/connection_spec.rb[1:5:1]                 | passed  | 1.08 seconds    |
./spec/models/organization_spec.rb[1:1:1:1]             | passed  | 0.40851 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed  | 0.40767 seconds |
./spec/models/organization_spec.rb[1:2:1:1]             | passed  | 0.19195 seconds |
./spec/models/organization_spec.rb[1:2:2:1]             | passed  | 0.29291 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed  | 0.25289 seconds |
./spec/models/organization_spec.rb[1:2:3:1]             | passed  | 0.22226 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed  | 0.18417 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed  | 0.18565 seconds |
./spec/models/park_spec.rb[1:2:1]                       | passed  | 0.2268 seconds  |
./spec/models/park_spec.rb[1:2:2]                       | passed  | 0.19143 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed  | 0.31409 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed  | 0.28954 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed  | 0.19252 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed  | 0.18265 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed  | 0.191 seconds   |
./spec/models/park_spec.rb[1:4:5]                       | passed  | 0.1901 seconds  |
./spec/models/park_spec.rb[1:4:6]                       | passed  | 0.18869 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed  | 0.18705 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed  | 0.72667 seconds |
./spec/models/park_spec.rb[1:5:1:3]                     | passed  | 0.7831 seconds  |
./spec/models/park_spec.rb[1:5:2:1]                     | passed  | 0.20855 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed  | 0.20575 seconds |
./spec/models/park_spec.rb[1:6:1:1]                     | passed  | 0.72397 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | passed  | 0.67751 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed  | 0.20348 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed  | 0.18153 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed  | 0.24158 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed  | 0.19401 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed  | 0.20286 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed  | 0.20255 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed  | 0.22134 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed  | 0.28266 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed  | 0.20675 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed  | 0.21015 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed  | 0.1791 seconds  |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed  | 0.24676 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed  | 0.26066 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed  | 0.232 seconds   |
./spec/models/park_user_spec.rb[1:3]                    | passed  | 0.2857 seconds  |
./spec/models/park_user_spec.rb[1:4:1]                  | passed  | 0.11336 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed  | 0.35549 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed  | 2.45 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed  | 1.73 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed  | 0.73438 seconds |
./spec/models/payment_spec.rb[1:2:2]                    | passed  | 0.80165 seconds |
./spec/models/payment_spec.rb[1:2:3]                    | passed  | 0.69568 seconds |
./spec/models/payment_spec.rb[1:2:4]                    | passed  | 0.71451 seconds |
./spec/models/payment_spec.rb[1:2:5]                    | passed  | 0.75029 seconds |
./spec/models/payment_spec.rb[1:3:1]                    | passed  | 0.52132 seconds |
./spec/models/payment_spec.rb[1:3:2]                    | passed  | 0.51304 seconds |
./spec/models/payment_spec.rb[1:3:3]                    | passed  | 0.59352 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed  | 3.3 seconds     |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed  | 3.47 seconds    |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed  | 3.46 seconds    |
./spec/models/payment_spec.rb[1:4:4:1]                  | passed  | 3.45 seconds    |
./spec/models/payment_spec.rb[1:4:5:1]                  | passed  | 2.29 seconds    |
./spec/models/payment_spec.rb[1:4:6:1]                  | passed  | 2.82 seconds    |
./spec/models/payment_spec.rb[1:4:7:1:1]                | passed  | 0.9245 seconds  |
./spec/models/payment_spec.rb[1:4:7:2:1]                | passed  | 0.94862 seconds |
./spec/models/payment_spec.rb[1:4:7:3:1]                | passed  | 1.78 seconds    |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed  | 0.67906 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed  | 0.68001 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed  | 0.54811 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed  | 0.78144 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed  | 1.38 seconds    |
./spec/models/payment_spec.rb[1:7:1]                    | passed  | 1.17 seconds    |
./spec/models/payment_spec.rb[1:7:2]                    | passed  | 1.1 seconds     |
./spec/models/payment_spec.rb[1:7:3]                    | passed  | 1.13 seconds    |
./spec/models/payment_spec.rb[1:7:4]                    | passed  | 1.1 seconds     |
./spec/models/payment_spec.rb[1:8:1]                    | passed  | 0.49156 seconds |
./spec/models/payment_spec.rb[1:8:2]                    | passed  | 0.57818 seconds |
./spec/models/payment_spec.rb[1:8:3]                    | passed  | 0.52627 seconds |
./spec/models/payment_spec.rb[1:8:4]                    | passed  | 0.52095 seconds |
./spec/models/payment_spec.rb[1:9:1]                    | passed  | 0.58519 seconds |
./spec/models/payment_spec.rb[1:9:2]                    | passed  | 0.56292 seconds |
./spec/models/payment_spec.rb[1:9:3]                    | passed  | 0.4953 seconds  |
./spec/models/payment_spec.rb[1:10:1]                   | passed  | 1.47 seconds    |
./spec/models/payment_spec.rb[1:10:2]                   | passed  | 1.4 seconds     |
./spec/models/payment_spec.rb[1:10:3]                   | passed  | 0.56466 seconds |
./spec/models/payment_spec.rb[1:11:1]                   | passed  | 0.50537 seconds |
./spec/models/payment_spec.rb[1:11:2]                   | passed  | 0.50238 seconds |
./spec/models/payment_spec.rb[1:11:3]                   | passed  | 0.47845 seconds |
./spec/models/payment_spec.rb[1:11:4]                   | passed  | 0.50122 seconds |
./spec/models/payment_spec.rb[1:11:5]                   | passed  | 0.48661 seconds |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed  | 0.5049 seconds  |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed  | 0.6111 seconds  |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed  | 0.51977 seconds |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed  | 0.5129 seconds  |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed  | 0.53565 seconds |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed  | 0.52961 seconds |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed  | 0.55194 seconds |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed  | 0.51995 seconds |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed  | 0.60024 seconds |
./spec/models/payment_spec.rb[1:13:5:2]                 | passed  | 1.47 seconds    |
./spec/models/payment_spec.rb[1:14:1:1:1]               | passed  | 0.54001 seconds |
./spec/models/payment_spec.rb[1:14:1:2:1]               | passed  | 0.50575 seconds |
./spec/models/payment_spec.rb[1:14:2:1:1]               | passed  | 0.58128 seconds |
./spec/models/payment_spec.rb[1:14:2:2:1]               | passed  | 0.51303 seconds |
./spec/models/payment_spec.rb[1:14:3:1]                 | passed  | 0.7126 seconds  |
./spec/models/payment_spec.rb[1:14:4:1]                 | passed  | 0.73766 seconds |
./spec/models/payment_spec.rb[1:15:1]                   | passed  | 0.78527 seconds |
./spec/models/payment_spec.rb[1:15:2]                   | passed  | 0.56792 seconds |
./spec/models/payment_spec.rb[1:16:1]                   | passed  | 0.67716 seconds |
./spec/models/payment_spec.rb[1:16:2]                   | passed  | 0.47686 seconds |
./spec/models/payment_spec.rb[1:17:1:1]                 | passed  | 0.53074 seconds |
./spec/models/payment_spec.rb[1:17:2:1]                 | passed  | 0.50217 seconds |
./spec/models/payment_spec.rb[1:17:3:1]                 | passed  | 0.51017 seconds |
./spec/models/payment_spec.rb[1:17:4:1]                 | passed  | 0.29224 seconds |
./spec/models/payment_spec.rb[1:17:5:1]                 | passed  | 0.47397 seconds |
./spec/models/payment_spec.rb[1:17:6:1:1]               | passed  | 0.26705 seconds |
./spec/models/payment_spec.rb[1:17:6:2:1]               | passed  | 0.27772 seconds |
./spec/models/payment_spec.rb[1:17:6:3:1]               | passed  | 0.28082 seconds |
./spec/models/payment_spec.rb[1:17:6:4:1]               | passed  | 0.26037 seconds |
./spec/models/payment_spec.rb[1:17:6:5:1]               | passed  | 0.29388 seconds |
./spec/models/payment_spec.rb[1:17:6:6:1]               | passed  | 0.27752 seconds |
./spec/models/payment_spec.rb[1:18:1:1]                 | passed  | 0.53944 seconds |
./spec/models/payment_spec.rb[1:18:2:1]                 | passed  | 0.57857 seconds |
./spec/models/payment_spec.rb[1:19:1]                   | passed  | 0.56013 seconds |
./spec/models/property_spec.rb[1:1:1:1]                 | passed  | 0.63169 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed  | 0.82634 seconds |
./spec/models/property_spec.rb[1:2:1]                   | passed  | 0.43328 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed  | 0.41622 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed  | 0.45035 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed  | 0.42693 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed  | 5.2 seconds     |
./spec/models/property_spec.rb[1:3:2]                   | passed  | 5.25 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed  | 5.09 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed  | 5.1 seconds     |
./spec/models/property_spec.rb[1:3:5]                   | passed  | 5.1 seconds     |
./spec/models/property_spec.rb[1:3:6]                   | passed  | 5.15 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed  | 7.01 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed  | 6.93 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed  | 5.17 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed  | 5.1 seconds     |
./spec/models/property_spec.rb[1:3:11]                  | passed  | 5.38 seconds    |
./spec/models/property_spec.rb[1:4:1]                   | passed  | 2.71 seconds    |
./spec/models/property_spec.rb[1:4:2]                   | passed  | 3.95 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed  | 3.17 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed  | 5.44 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed  | 4.26 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed  | 0.35519 seconds |
./spec/models/property_spec.rb[1:5:2]                   | passed  | 0.31776 seconds |
./spec/models/property_spec.rb[1:5:3]                   | passed  | 0.41407 seconds |
./spec/models/property_spec.rb[1:5:4]                   | passed  | 0.29983 seconds |
./spec/models/property_spec.rb[1:5:5]                   | passed  | 0.39418 seconds |
./spec/models/property_spec.rb[1:6:1]                   | passed  | 1.45 seconds    |
./spec/models/property_spec.rb[1:7:1]                   | passed  | 0.49587 seconds |
./spec/models/property_spec.rb[1:7:2]                   | passed  | 0.49616 seconds |
./spec/models/property_spec.rb[1:7:3]                   | passed  | 0.56842 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed  | 1.09 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                 | passed  | 0.5624 seconds  |
./spec/models/property_spec.rb[1:9:2:1]                 | passed  | 0.55827 seconds |
./spec/models/property_spec.rb[1:9:3:1]                 | passed  | 0.5591 seconds  |
./spec/models/property_spec.rb[1:9:4:1]                 | passed  | 0.54165 seconds |
./spec/models/property_spec.rb[1:10:1:1]                | passed  | 0.5125 seconds  |
./spec/models/property_spec.rb[1:10:2:1]                | passed  | 0.5122 seconds  |
./spec/models/property_spec.rb[1:11:1:1]                | passed  | 0.52953 seconds |
./spec/models/property_spec.rb[1:11:2:1]                | passed  | 0.51976 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed  | 0.5785 seconds  |
./spec/models/property_spec.rb[1:12:2:1]                | passed  | 0.56896 seconds |
./spec/models/property_spec.rb[1:12:3:1]                | passed  | 0.57224 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed  | 0.6814 seconds  |
./spec/models/property_spec.rb[1:13:2]                  | passed  | 0.82054 seconds |
./spec/models/property_spec.rb[1:14:1]                  | passed  | 0.35786 seconds |
./spec/models/property_spec.rb[1:14:2]                  | passed  | 0.52561 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed  | 0.61156 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed  | 0.50318 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed  | 1.18 seconds    |
./spec/models/property_spec.rb[1:14:6]                  | passed  | 1.29 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed  | 0.83225 seconds |
./spec/models/property_spec.rb[1:15:2]                  | passed  | 0.83143 seconds |
./spec/models/property_spec.rb[1:15:3]                  | passed  | 0.8233 seconds  |
./spec/models/property_spec.rb[1:16:1]                  | passed  | 0.37662 seconds |
./spec/models/property_spec.rb[1:16:2]                  | passed  | 0.70075 seconds |
./spec/models/property_spec.rb[1:16:3]                  | passed  | 0.72317 seconds |
./spec/models/property_spec.rb[1:17:1]                  | passed  | 0.91603 seconds |
./spec/models/property_spec.rb[1:17:2:1]                | passed  | 0.84647 seconds |
./spec/models/property_spec.rb[1:17:3:1]                | passed  | 1.56 seconds    |
./spec/models/property_spec.rb[1:18:1]                  | passed  | 0.40483 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed  | 1.04 seconds    |
./spec/models/property_spec.rb[1:18:3]                  | passed  | 0.52199 seconds |
./spec/models/property_spec.rb[1:18:4]                  | passed  | 0.55659 seconds |
./spec/models/property_spec.rb[1:19:1:1]                | passed  | 0.51461 seconds |
./spec/models/property_spec.rb[1:19:2:1]                | passed  | 0.44553 seconds |
./spec/models/property_spec.rb[1:19:3:1]                | passed  | 0.43616 seconds |
./spec/models/property_spec.rb[1:19:3:2]                | passed  | 0.42374 seconds |
./spec/models/property_spec.rb[1:20:1:1]                | passed  | 0.48756 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed  | 0.46176 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed  | 0.51693 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed  | 0.95157 seconds |
./spec/models/property_spec.rb[1:21:1]                  | passed  | 0.56312 seconds |
./spec/models/property_spec.rb[1:21:2:1]                | passed  | 0.58611 seconds |
./spec/models/property_spec.rb[1:21:3:1]                | passed  | 0.61655 seconds |
./spec/models/property_spec.rb[1:22:1]                  | passed  | 0.51475 seconds |
./spec/models/property_spec.rb[1:22:2]                  | passed  | 0.54138 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed  | 0.50742 seconds |
./spec/models/property_spec.rb[1:23:2]                  | passed  | 0.49783 seconds |
./spec/models/property_spec.rb[1:23:3]                  | passed  | 0.45039 seconds |
./spec/models/property_spec.rb[1:23:4]                  | passed  | 0.51128 seconds |
./spec/models/property_spec.rb[1:23:5]                  | passed  | 0.42862 seconds |
./spec/models/property_spec.rb[1:24:1:1]                | passed  | 0.50407 seconds |
./spec/models/property_spec.rb[1:24:2:1]                | passed  | 0.6761 seconds  |
./spec/models/property_spec.rb[1:25:1]                  | passed  | 0.56723 seconds |
./spec/models/property_spec.rb[1:25:2]                  | passed  | 3.8 seconds     |
./spec/models/property_spec.rb[1:26:1]                  | passed  | 0.52001 seconds |
./spec/models/property_spec.rb[1:26:2]                  | passed  | 0.5949 seconds  |
./spec/models/property_spec.rb[1:26:3]                  | passed  | 0.48055 seconds |
./spec/models/property_spec.rb[1:26:4]                  | passed  | 0.4799 seconds  |
./spec/models/property_spec.rb[1:27:1:1]                | passed  | 0.59318 seconds |
./spec/models/property_spec.rb[1:27:2:1]                | passed  | 0.45806 seconds |
./spec/models/property_spec.rb[1:27:3:1]                | passed  | 0.51864 seconds |
./spec/models/property_spec.rb[1:28:1:1]                | passed  | 0.57294 seconds |
./spec/models/property_spec.rb[1:28:2:1]                | passed  | 0.4871 seconds  |
./spec/models/skill_spec.rb[1:1:1]                      | passed  | 0.0823 seconds  |
./spec/models/skill_spec.rb[1:2:1]                      | passed  | 0.04226 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed  | 0.0416 seconds  |
./spec/models/skill_spec.rb[1:3]                        | passed  | 0.08991 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed  | 0.79243 seconds |
./spec/models/skill_task_spec.rb[1:2]                   | passed  | 0.75907 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed  | 0.35257 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed  | 0.3672 seconds  |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed  | 0.29869 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed  | 1.33 seconds    |
./spec/models/task_spec.rb[1:1:2:1]                     | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:2:1]                       | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:3:1]                       | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:3:2]                       | passed  | 0.9723 seconds  |
./spec/models/task_spec.rb[1:3:3]                       | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:3:4]                       | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:4:1]                       | passed  | 1.31 seconds    |
./spec/models/task_spec.rb[1:4:2]                       | passed  | 1.35 seconds    |
./spec/models/task_spec.rb[1:4:3]                       | passed  | 1.68 seconds    |
./spec/models/task_spec.rb[1:4:4]                       | passed  | 1.43 seconds    |
./spec/models/task_spec.rb[1:4:5]                       | passed  | 1.4 seconds     |
./spec/models/task_spec.rb[1:4:6]                       | passed  | 0.95911 seconds |
./spec/models/task_spec.rb[1:4:7]                       | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:4:8]                       | passed  | 1.45 seconds    |
./spec/models/task_spec.rb[1:4:9]                       | passed  | 0.97707 seconds |
./spec/models/task_spec.rb[1:4:10]                      | passed  | 2.18 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed  | 5.32 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed  | 0.85464 seconds |
./spec/models/task_spec.rb[1:5:2]                       | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:6:1]                       | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:6:2]                       | passed  | 1.42 seconds    |
./spec/models/task_spec.rb[1:7:1]                       | passed  | 0.70761 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed  | 0.64541 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:8:2]                       | passed  | 1.3 seconds     |
./spec/models/task_spec.rb[1:9:1]                       | passed  | 1.45 seconds    |
./spec/models/task_spec.rb[1:9:2]                       | passed  | 0.83195 seconds |
./spec/models/task_spec.rb[1:9:3]                       | passed  | 0.86109 seconds |
./spec/models/task_spec.rb[1:10:1]                      | passed  | 0.97031 seconds |
./spec/models/task_spec.rb[1:10:2]                      | passed  | 0.97122 seconds |
./spec/models/task_spec.rb[1:10:3:1]                    | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                    | passed  | 0.87632 seconds |
./spec/models/task_spec.rb[1:10:4:1]                    | passed  | 1.4 seconds     |
./spec/models/task_spec.rb[1:10:4:2]                    | passed  | 1.75 seconds    |
./spec/models/task_spec.rb[1:11:1]                      | passed  | 0.76619 seconds |
./spec/models/task_spec.rb[1:11:2]                      | passed  | 0.97223 seconds |
./spec/models/task_spec.rb[1:12:1]                      | passed  | 1.28 seconds    |
./spec/models/task_spec.rb[1:12:2]                      | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:13:1]                      | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:13:2]                      | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:13:3]                      | passed  | 1.9 seconds     |
./spec/models/task_spec.rb[1:14:1]                      | passed  | 0.88968 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed  | 1.47 seconds    |
./spec/models/task_spec.rb[1:15:1]                      | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:15:2]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:15:3]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:15:4]                      | passed  | 0.96699 seconds |
./spec/models/task_spec.rb[1:16:1]                      | passed  | 0.88548 seconds |
./spec/models/task_spec.rb[1:16:2]                      | passed  | 0.88061 seconds |
./spec/models/task_spec.rb[1:17:1]                      | passed  | 1 second        |
./spec/models/task_spec.rb[1:17:2]                      | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:18:1]                      | passed  | 0.73002 seconds |
./spec/models/task_spec.rb[1:18:2]                      | passed  | 0.85797 seconds |
./spec/models/task_spec.rb[1:18:3]                      | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:19:1]                      | passed  | 0.7788 seconds  |
./spec/models/task_spec.rb[1:19:2]                      | passed  | 1.19 seconds    |
./spec/models/task_spec.rb[1:19:3]                      | passed  | 1.25 seconds    |
./spec/models/task_spec.rb[1:20:1]                      | passed  | 1.73 seconds    |
./spec/models/task_spec.rb[1:20:2]                      | passed  | 1.82 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed  | 0.95115 seconds |
./spec/models/task_spec.rb[1:21:2]                      | passed  | 1.6 seconds     |
./spec/models/task_spec.rb[1:21:3]                      | passed  | 0.99992 seconds |
./spec/models/task_spec.rb[1:22:1]                      | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:22:2]                      | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:23:1]                      | passed  | 1.56 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed  | 1.67 seconds    |
./spec/models/task_spec.rb[1:23:3]                      | passed  | 1.49 seconds    |
./spec/models/task_spec.rb[1:24:1]                      | passed  | 1.52 seconds    |
./spec/models/task_spec.rb[1:24:2]                      | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:24:3]                      | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:24:4]                      | passed  | 1.33 seconds    |
./spec/models/task_spec.rb[1:24:5]                      | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:24:6]                      | passed  | 1.31 seconds    |
./spec/models/task_spec.rb[1:25:1]                      | passed  | 1.52 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:26:2]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:26:3]                      | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:27:1]                      | passed  | 0.712 seconds   |
./spec/models/task_spec.rb[1:27:2]                      | passed  | 0.78639 seconds |
./spec/models/task_spec.rb[1:27:3]                      | passed  | 0.66509 seconds |
./spec/models/task_spec.rb[1:27:4]                      | passed  | 0.70367 seconds |
./spec/models/task_spec.rb[1:28:1]                      | passed  | 1.51 seconds    |
./spec/models/task_spec.rb[1:28:2]                      | passed  | 1.61 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed  | 2.95 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed  | 2.96 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed  | 1.14 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                  | passed  | 0.6217 seconds  |
./spec/models/task_user_spec.rb[1:2:2]                  | passed  | 0.7463 seconds  |
./spec/models/task_user_spec.rb[1:3:1]                  | passed  | 1.13 seconds    |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed  | 1.49 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed  | 1.64 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed  | 1.52 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed  | 1.5 seconds     |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed  | 1.51 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed  | 1.5 seconds     |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed  | 1.52 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed  | 1.5 seconds     |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed  | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed  | 1.51 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed  | 1.52 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed  | 0.64521 seconds |
./spec/models/task_user_spec.rb[1:5:2]                  | passed  | 0.61795 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed  | 0.61852 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed  | 1.15 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                  | passed  | 1.17 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                  | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:7:4]                  | passed  | 0.97807 seconds |
./spec/models/task_user_spec.rb[1:8:1]                  | passed  | 0.57369 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed  | 1.98 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed  | 1.7 seconds     |
./spec/models/task_user_spec.rb[1:10:1]                 | passed  | 1.19 seconds    |
./spec/models/task_user_spec.rb[1:10:2]                 | passed  | 0.62184 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed  | 0.64936 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed  | 0.66181 seconds |
./spec/models/task_user_spec.rb[1:11:1]                 | passed  | 1.05 seconds    |
./spec/models/task_user_spec.rb[1:11:2]                 | passed  | 0.66993 seconds |
./spec/models/task_user_spec.rb[1:11:3]                 | passed  | 1.2 seconds     |
./spec/models/task_user_spec.rb[1:11:4]                 | passed  | 1.19 seconds    |
./spec/models/task_user_spec.rb[1:12:1]                 | passed  | 0.60343 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed  | 0.61637 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed  | 0.26889 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed  | 0.33466 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed  | 0.34839 seconds |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed  | 0.34868 seconds |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed  | 0.35934 seconds |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed  | 0.39362 seconds |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed  | 0.41713 seconds |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed  | 0.36448 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed  | 0.35066 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed  | 0.39183 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed  | 0.68917 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed  | 0.37009 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed  | 0.42558 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed  | 0.4048 seconds  |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed  | 0.33586 seconds |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed  | 0.43606 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed  | 0.38345 seconds |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed  | 0.42055 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed  | 0.35971 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed  | 0.41342 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed  | 0.80601 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed  | 0.39792 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed  | 0.23126 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed  | 0.27395 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.27689 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.30136 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.28419 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.28648 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.24399 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed  | 0.25016 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.04932 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.04848 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.04533 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed  | 0.04646 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed  | 0.04613 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.40047 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.39087 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.37769 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed  | 0.42902 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed  | 0.43605 seconds |
./spec/models/user_spec.rb[1:4:6:1]                     | passed  | 1.83 seconds    |
./spec/models/user_spec.rb[1:4:6:2]                     | passed  | 1.57 seconds    |
./spec/models/user_spec.rb[1:4:6:3]                     | passed  | 1.16 seconds    |
./spec/models/user_spec.rb[1:4:6:4]                     | passed  | 1.47 seconds    |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed  | 1.08 seconds    |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed  | 1.88 seconds    |
./spec/models/user_spec.rb[1:5:1]                       | passed  | 0.33493 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.04298 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed  | 0.03985 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed  | 1.08 seconds    |
./spec/models/user_spec.rb[1:8:2]                       | passed  | 1.1 seconds     |
./spec/models/user_spec.rb[1:9:1]                       | passed  | 0.50626 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed  | 0.46013 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed  | 0.40708 seconds |
./spec/models/user_spec.rb[1:9:4]                       | passed  | 0.5725 seconds  |
./spec/models/user_spec.rb[1:10:1]                      | passed  | 0.24776 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed  | 0.35258 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed  | 0.37123 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed  | 0.03473 seconds |
./spec/models/user_spec.rb[1:12:1]                      | passed  | 0.26546 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed  | 0.27052 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed  | 0.31161 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed  | 0.23118 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed  | 0.03565 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed  | 0.24526 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed  | 0.23446 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed  | 0.2855 seconds  |
./spec/models/user_spec.rb[1:15:1]                      | passed  | 0.03393 seconds |
./spec/models/user_spec.rb[1:15:2]                      | passed  | 0.03547 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed  | 0.50455 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed  | 0.24785 seconds |
./spec/models/user_spec.rb[1:17:2]                      | passed  | 0.0331 seconds  |
./spec/models/user_spec.rb[1:17:3]                      | passed  | 0.28551 seconds |
./spec/models/user_spec.rb[1:17:4]                      | passed  | 0.2895 seconds  |
./spec/models/user_spec.rb[1:18:1]                      | passed  | 0.038 seconds   |
./spec/models/user_spec.rb[1:18:2]                      | passed  | 0.03564 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed  | 0.03565 seconds |
./spec/models/user_spec.rb[1:19:2]                      | passed  | 0.25007 seconds |
./spec/models/user_spec.rb[1:19:3]                      | passed  | 0.27545 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed  | 0.04856 seconds |
./spec/models/user_spec.rb[1:21:1]                      | passed  | 0.03934 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed  | 0.05144 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed  | 0.25097 seconds |
./spec/models/user_spec.rb[1:22:2]                      | passed  | 0.24294 seconds |
./spec/models/user_spec.rb[1:23:1]                      | passed  | 0.25282 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed  | 0.04052 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed  | 0.03937 seconds |
./spec/models/user_spec.rb[1:24:3]                      | passed  | 0.03898 seconds |
./spec/models/user_spec.rb[1:25:1:1]                    | passed  | 0.81846 seconds |
./spec/models/user_spec.rb[1:25:2:1]                    | passed  | 0.84094 seconds |
./spec/models/user_spec.rb[1:25:3:1]                    | passed  | 0.79898 seconds |
./spec/models/user_spec.rb[1:25:3:2]                    | passed  | 0.88467 seconds |
./spec/models/user_spec.rb[1:26:1]                      | passed  | 0.27624 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed  | 0.0403 seconds  |
./spec/models/user_spec.rb[1:27:1]                      | passed  | 0.84527 seconds |
./spec/models/user_spec.rb[1:27:2]                      | passed  | 0.85432 seconds |
./spec/models/user_spec.rb[1:27:3]                      | passed  | 0.9994 seconds  |
./spec/models/user_spec.rb[1:28:1:1]                    | passed  | 0.88484 seconds |
./spec/models/user_spec.rb[1:28:2:1]                    | passed  | 0.90906 seconds |
./spec/models/user_spec.rb[1:28:3:1]                    | passed  | 0.91982 seconds |
./spec/models/user_spec.rb[1:28:3:2]                    | passed  | 0.86621 seconds |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed  | 0.13401 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed  | 0.11755 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed  | 0.11291 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed  | 0.0309 seconds  |
./spec/models/utility_spec.rb[1:2:3]                    | passed  | 0.0447 seconds  |
./spec/models/utility_spec.rb[1:2:4]                    | passed  | 0.0295 seconds  |
./spec/models/utility_spec.rb[1:2:5]                    | passed  | 0.09489 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed  | 0.13196 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed  | 0.10863 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed  | 0.10976 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed  | 0.13095 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed  | 0.08323 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed  | 0.14868 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed  | 0.122 seconds   |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed  | 0.15069 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed  | 0.13325 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed  | 0.09531 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed  | 0.1079 seconds  |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed  | 0.12259 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed  | 1.08 seconds    |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed  | 0.09954 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed  | 0.17738 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed  | 0.0876 seconds  |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed  | 1.06 seconds    |
./spec/routing/park_users_routing_spec.rb[1:1:1]        | passed  | 0.02992 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:2]        | passed  | 0.03148 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:3]        | passed  | 0.03449 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:4]        | passed  | 0.03012 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:5]        | passed  | 0.03554 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:6]        | passed  | 0.03862 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:7]        | passed  | 0.03515 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:8]        | passed  | 0.0334 seconds  |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed  | 0.02833 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed  | 0.02997 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed  | 0.02993 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed  | 0.03042 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed  | 0.02996 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed  | 0.02998 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed  | 0.02992 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed  | 0.03148 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed  | 0.03684 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed  | 0.0319 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed  | 0.0321 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed  | 0.0415 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed  | 0.03189 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed  | 0.03239 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed  | 0.03226 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed  | 0.02891 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed  | 0.03192 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed  | 0.03168 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed  | 0.03211 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed  | 0.03251 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed  | 0.03813 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed  | 0.03037 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed  | 0.04261 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed  | 0.04137 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed  | 0.03307 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed  | 0.02848 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed  | 0.03014 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed  | 0.02965 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed  | 0.02974 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed  | 0.03122 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed  | 0.03826 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed  | 0.04162 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed  | 0.0706 seconds  |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed  | 0.07008 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed  | 0.07094 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed  | 0.04896 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed  | 0.05208 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed  | 0.04363 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed  | 0.04389 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed  | 0.04137 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed  | 0.04255 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed  | 0.04516 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed  | 0.03934 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed  | 0.04067 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed  | 0.04399 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed  | 0.04931 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed  | 0.04148 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed  | 0.0425 seconds  |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed  | 0.04354 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed  | 0.04854 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed  | 0.04139 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed  | 0.04242 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed  | 0.04271 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed  | 0.04965 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed  | 0.04019 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed  | 0.04192 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed  | 0.04051 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed  | 0.03785 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed  | 0.03871 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed  | 0.03897 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed  | 0.05084 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed  | 0.05192 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed  | 0.04115 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed  | 0.04274 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed  | 0.90377 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed  | 0.91952 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed  | 0.70982 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed  | 1.06 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed  | 4.2 seconds     |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed  | 0.67794 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed  | 0.94704 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed  | 1.03 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed  | 1.1 seconds     |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed  | 1.13 seconds    |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed  | 0.28927 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed  | 0.29989 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed  | 0.31423 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed  | 0.34833 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed  | 0.32856 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed  | 0.36248 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed  | 0.33688 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed  | 0.39637 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed  | 0.41857 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed  | 0.22182 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed  | 0.23724 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed  | 0.2792 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed  | 0.38606 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed  | 0.25764 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed  | 0.24907 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed  | 0.25705 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed  | 0.29238 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed  | 0.26472 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed  | 0.26723 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed  | 0.15806 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed  | 0.45157 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed  | 0.41046 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed  | 0.44855 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed  | 0.44935 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed  | 0.42396 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed  | 0.60779 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed  | 0.50524 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed  | 0.3804 seconds  |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed  | 0.29962 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed  | 0.11763 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed  | 0.3275 seconds  |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed  | 0.29878 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed  | 0.29309 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed  | 0.27158 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed  | 0.25611 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed  | 0.37186 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed  | 0.39231 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed  | 0.09808 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed  | 0.26274 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed  | 0.35789 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed  | 0.25829 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed  | 0.28022 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed  | 0.38735 seconds |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed  | 0.68811 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed  | 0.57787 seconds |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed  | 0.10326 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed  | 0.23842 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed  | 0.24796 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed  | 0.22744 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed  | 0.28633 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed  | 0.28478 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed  | 0.46631 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed  | 0.43755 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed  | 0.37965 seconds |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed  | 0.15702 seconds |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed  | 0.43355 seconds |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed  | 0.40445 seconds |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed  | 0.37172 seconds |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed  | 0.38222 seconds |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed  | 0.41234 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed  | 0.53261 seconds |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed  | 0.47963 seconds |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed  | 0.1376 seconds  |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed  | 0.32359 seconds |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed  | 0.49014 seconds |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed  | 0.39442 seconds |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed  | 0.39067 seconds |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed  | 0.45366 seconds |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed  | 0.88983 seconds |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed  | 0.55483 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed  | 0.1027 seconds  |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed  | 0.2189 seconds  |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed  | 0.22645 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed  | 0.22675 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed  | 0.22988 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed  | 0.2411 seconds  |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed  | 0.38552 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed  | 0.31026 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed  | 0.34995 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed  | 0.15389 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed  | 0.42872 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed  | 0.48489 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed  | 0.96155 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed  | 0.46326 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed  | 0.61122 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed  | 0.81278 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed  | 0.63424 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed  | 0.32084 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed  | 0.313 seconds   |
./spec/system/delete_park_user_spec.rb[1:2]             | passed  | 0.42102 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed  | 0.419 seconds   |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed  | 0.10655 seconds |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed  | 0.23819 seconds |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed  | 0.24142 seconds |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed  | 0.24458 seconds |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed  | 0.24203 seconds |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed  | 0.26256 seconds |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed  | 0.30255 seconds |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed  | 0.31162 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed  | 0.18091 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed  | 0.31352 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed  | 0.31929 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed  | 0.31976 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed  | 0.29512 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed  | 0.31932 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed  | 0.43445 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed  | 0.36552 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed  | 0.29565 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed  | 0.31957 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed  | 0.28491 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed  | 0.31374 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed  | 0.41114 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed  | 0.44928 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed  | 0.5478 seconds  |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed  | 0.35734 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed  | 0.44889 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed  | 0.36247 seconds |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed  | 0.43783 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed  | 0.47441 seconds |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed  | 0.47001 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed  | 0.86294 seconds |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed  | 0.51194 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed  | 0.58819 seconds |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed  | 1.14 seconds    |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed  | 1.75 seconds    |
./spec/system/edit_property_spec.rb[1:1:1]              | passed  | 1.53 seconds    |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed  | 0.30507 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed  | 0.25517 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed  | 0.26913 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed  | 0.27777 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed  | 0.34716 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed  | 0.34111 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed  | 1.05 seconds    |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed  | 0.6338 seconds  |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed  | 0.18007 seconds |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed  | 0.3254 seconds  |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed  | 0.34012 seconds |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed  | 0.28782 seconds |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed  | 0.29706 seconds |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed  | 0.33378 seconds |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed  | 0.33946 seconds |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed  | 0.35403 seconds |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed  | 0.66595 seconds |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed  | 0.72087 seconds |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed  | 0.77447 seconds |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed  | 0.74944 seconds |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed  | 1.82 seconds    |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed  | 0.8159 seconds  |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed  | 1.13 seconds    |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed  | 0.82167 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed  | 0.25038 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed  | 0.22921 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed  | 0.37237 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed  | 0.26545 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed  | 0.34779 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed  | 0.3556 seconds  |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed  | 0.28185 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed  | 0.40572 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed  | 0.73922 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed  | 0.34401 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed  | 0.43123 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed  | 0.25387 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed  | 0.2012 seconds  |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed  | 0.29218 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed  | 0.43413 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed  | 0.32228 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed  | 0.31151 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed  | 0.31718 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed  | 0.41427 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed  | 0.37557 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed  | 0.15097 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed  | 0.38702 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed  | 0.41503 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed  | 0.41473 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed  | 0.237 seconds   |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed  | 0.08969 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed  | 0.32422 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed  | 0.11386 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed  | 0.16133 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed  | 0.28607 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed  | 0.09144 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed  | 0.08064 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed  | 0.0843 seconds  |
./spec/system/navbar_spec.rb[1:2:3]                     | passed  | 0.08111 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed  | 0.07423 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed  | 0.25752 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed  | 0.28276 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed  | 0.25411 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed  | 0.31311 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed  | 0.266 seconds   |
./spec/system/public_index_page_spec.rb[1:1]            | passed  | 0.07798 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed  | 0.2679 seconds  |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed  | 0.08233 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed  | 0.08375 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed  | 0.695 seconds   |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed  | 0.45399 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed  | 0.40609 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed  | 0.64659 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed  | 0.43362 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed  | 0.44899 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed  | 0.74946 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed  | 0.56517 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed  | 0.45579 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed  | 0.76812 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed  | 0.22959 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed  | 0.07866 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed  | 0.27578 seconds |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed  | 0.26989 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed  | 0.38364 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed  | 0.27413 seconds |
./spec/system/show_organization_spec.rb[1:1:1]          | passed  | 0.10647 seconds |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed  | 0.27742 seconds |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed  | 0.27409 seconds |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed  | 0.27596 seconds |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed  | 0.27935 seconds |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed  | 0.28577 seconds |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed  | 0.35614 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed  | 0.42816 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed  | 0.4345 seconds  |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed  | 0.44492 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed  | 0.49011 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed  | 0.47655 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed  | 0.47036 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed  | 3.41 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed  | 0.47627 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed  | 0.18773 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed  | 0.35846 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed  | 0.33679 seconds |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed  | 0.33871 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed  | 0.4197 seconds  |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed  | 0.50958 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed  | 0.47044 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed  | 0.70016 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed  | 0.72208 seconds |
./spec/system/show_payment_spec.rb[1:1:1]               | passed  | 0.61133 seconds |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed  | 0.9803 seconds  |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed  | 0.5047 seconds  |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed  | 0.87507 seconds |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed  | 0.56616 seconds |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed  | 0.62174 seconds |
./spec/system/show_property_spec.rb[1:1:1]              | passed  | 0.34748 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed  | 0.37646 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed  | 0.37692 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed  | 0.37723 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed  | 0.39027 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed  | 0.43849 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed  | 0.43895 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed  | 1.78 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed  | 0.42167 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed  | 0.16679 seconds |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed  | 0.40947 seconds |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed  | 0.33434 seconds |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed  | 0.78818 seconds |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed  | 0.42814 seconds |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed  | 0.39478 seconds |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed  | 0.75228 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed  | 1.4 seconds     |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed  | 0.91872 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed  | 0.86123 seconds |
./spec/system/show_task_spec.rb[1:1:1]                  | passed  | 1.01 seconds    |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed  | 1.03 seconds    |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed  | 0.77131 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed  | 0.90523 seconds |
./spec/system/show_user_spec.rb[1:1:1]                  | passed  | 0.35493 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed  | 0.8927 seconds  |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed  | 0.77025 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed  | 0.37932 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed  | 0.35709 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed  | 0.34548 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed  | 0.44151 seconds |
./spec/system/show_user_spec.rb[1:3:1]                  | passed  | 1 second        |
./spec/system/show_user_spec.rb[1:4:1]                  | passed  | 0.37988 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed  | 0.39081 seconds |
./spec/system/show_utility_spec.rb[1:1:1]               | passed  | 0.25262 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed  | 0.49168 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed  | 0.41446 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed  | 0.58887 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed  | 0.63595 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed  | 0.41338 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed  | 0.08339 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed  | 0.08423 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed  | 0.2198 seconds  |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed  | 0.22102 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed  | 0.23803 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed  | 0.19554 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed  | 0.18155 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed  | 0.33071 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed  | 0.18611 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed  | 0.20246 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed  | 0.18816 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed  | 0.20282 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed  | 0.19735 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed  | 0.1993 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed  | 0.18339 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed  | 0.22882 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed  | 0.23177 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed  | 0.22713 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed  | 0.28916 seconds |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed  | 0.23262 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed  | 0.1611 seconds  |
./spec/system/staff_login_spec.rb[1:2:1]                | passed  | 0.4513 seconds  |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed  | 0.10377 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed  | 0.3965 seconds  |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed  | 0.24142 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed  | 0.12911 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed  | 0.37726 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed  | 0.41683 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed  | 0.385 seconds   |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed  | 0.36843 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed  | 0.37805 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed  | 1.27 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed  | 0.36256 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed  | 0.10232 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed  | 0.37671 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed  | 0.34405 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed  | 0.26035 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed  | 0.28663 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed  | 0.28428 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed  | 0.36796 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed  | 0.5344 seconds  |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed  | 0.47641 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed  | 0.10652 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed  | 0.33796 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed  | 0.27215 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed  | 0.26242 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed  | 0.40825 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed  | 0.40814 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed  | 0.37197 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed  | 0.27898 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed  | 0.10622 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed  | 0.24979 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed  | 0.24356 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed  | 0.25752 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed  | 0.25545 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed  | 0.25464 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed  | 1.17 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed  | 0.26421 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed  | 0.1081 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed  | 0.43225 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed  | 0.51509 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed  | 0.36486 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed  | 0.3015 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed  | 0.38731 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed  | 2.4 seconds     |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed  | 0.43973 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed  | 0.21988 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed  | 0.20717 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed  | 0.26332 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed  | 0.24507 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed  | 0.20897 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed  | 0.28786 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed  | 1.31 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed  | 1.64 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed  | 0.39935 seconds |
./spec/system/view_reports_spec.rb[1:1:1]               | passed  | 0.20012 seconds |
./spec/system/view_reports_spec.rb[1:2:1:1]             | passed  | 0.61429 seconds |
./spec/system/view_reports_spec.rb[1:2:2:1]             | passed  | 0.50762 seconds |
./spec/system/view_reports_spec.rb[1:2:3:1]             | passed  | 0.58445 seconds |
./spec/system/view_reports_spec.rb[1:2:4:1]             | passed  | 0.53248 seconds |
./spec/system/view_reports_spec.rb[1:2:5:1]             | passed  | 0.51282 seconds |
./spec/system/view_reports_spec.rb[1:3:1]               | passed  | 1.34 seconds    |
./spec/system/view_reports_spec.rb[1:4:1]               | passed  | 0.81079 seconds |
./spec/system/view_skills_spec.rb[1:1:1]                | passed  | 0.09237 seconds |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed  | 0.27738 seconds |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed  | 0.2754 seconds  |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed  | 0.27714 seconds |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed  | 0.24312 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed  | 0.27721 seconds |
./spec/system/view_skills_spec.rb[1:3:1]                | passed  | 0.33936 seconds |
./spec/system/view_skills_spec.rb[1:4:1]                | passed  | 0.32244 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed  | 2.12 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed  | 2.13 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed  | 2.18 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]             | passed  | 2.74 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed  | 2.19 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]             | passed  | 2.41 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed  | 2.15 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]             | passed  | 2.12 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed  | 2.22 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]             | passed  | 2.21 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed  | 0.2999 seconds  |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed  | 0.1033 seconds  |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed  | 0.2329 seconds  |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed  | 0.24212 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed  | 0.25611 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed  | 0.23492 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed  | 0.26489 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed  | 0.81345 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed  | 0.2058 seconds  |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed  | 0.38138 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed  | 0.38933 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed  | 0.4062 seconds  |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed  | 2.27 seconds    |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed  | 0.37846 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed  | 0.35224 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed  | 0.37297 seconds |
