example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]          | passed  | 0.02877 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]          | passed  | 0.02178 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]          | passed  | 0.02321 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]          | passed  | 0.02752 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]          | failed  | 0.02986 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]          | passed  | 0.02266 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]          | passed  | 0.02875 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]          | passed  | 0.02792 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]          | passed  | 0.02223 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]          | passed  | 0.03322 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]          | passed  | 0.03048 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]          | passed  | 0.02825 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]          | failed  | 0.02796 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]          | passed  | 0.02111 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]          | passed  | 0.02886 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]          | passed  | 0.02626 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]     | passed  | 0.02933 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]     | passed  | 0.02822 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]     | passed  | 0.02806 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]     | passed  | 0.03404 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:5]     | passed  | 0.02706 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:6]     | passed  | 0.03436 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:7:1]   | passed  | 0.02832 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:7:2]   | passed  | 0.03211 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:8:1]   | passed  | 0.03161 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:9]     | passed  | 0.03154 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]     | passed  | 0.03221 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]     | passed  | 0.02712 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]     | passed  | 0.03075 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]     | passed  | 0.02444 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]     | passed  | 0.0268 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1:1]   | passed  | 0.02721 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2:1]   | passed  | 0.02853 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2:2]   | passed  | 0.02505 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1]     | passed  | 0.0241 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]     | passed  | 0.03777 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:2]     | passed  | 0.02491 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]     | passed  | 0.02635 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]     | passed  | 0.02461 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]     | passed  | 0.04049 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2:1]   | passed  | 0.03253 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:3:1]   | passed  | 0.02987 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]     | passed  | 0.03099 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]   | passed  | 0.03089 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]   | passed  | 0.02443 seconds |
./spec/models/connection_spec.rb[1:1:1:1]             | passed  | 0.72005 seconds |
./spec/models/connection_spec.rb[1:1:2:1]             | passed  | 0.70063 seconds |
./spec/models/connection_spec.rb[1:1:2:2]             | passed  | 1.03 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]             | passed  | 0.99616 seconds |
./spec/models/connection_spec.rb[1:2:1:1]             | passed  | 0.86616 seconds |
./spec/models/connection_spec.rb[1:2:2:1]             | passed  | 0.43185 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]           | passed  | 0.54489 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]           | passed  | 0.48566 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]           | passed  | 0.88264 seconds |
./spec/models/connection_spec.rb[1:3:1]               | passed  | 0.49832 seconds |
./spec/models/connection_spec.rb[1:3:2]               | passed  | 0.46693 seconds |
./spec/models/connection_spec.rb[1:3:3:1]             | passed  | 0.49478 seconds |
./spec/models/connection_spec.rb[1:3:3:2]             | passed  | 0.51693 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 0.73742 seconds |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 3.69 seconds    |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 0.69072 seconds |
./spec/models/organization_spec.rb[1:1:1:1]           | passed  | 0.36842 seconds |
./spec/models/organization_spec.rb[1:1:2:1]           | passed  | 0.25761 seconds |
./spec/models/organization_spec.rb[1:2:1:1]           | passed  | 0.22905 seconds |
./spec/models/organization_spec.rb[1:2:2:1]           | passed  | 0.33691 seconds |
./spec/models/organization_spec.rb[1:2:2:2]           | passed  | 0.21667 seconds |
./spec/models/park_spec.rb[1:1:1:1]                   | passed  | 0.09381 seconds |
./spec/models/park_spec.rb[1:1:2:1]                   | passed  | 0.11201 seconds |
./spec/models/park_spec.rb[1:2:1]                     | passed  | 0.10838 seconds |
./spec/models/park_spec.rb[1:2:2]                     | passed  | 0.08687 seconds |
./spec/models/park_spec.rb[1:3:1]                     | passed  | 0.0918 seconds  |
./spec/models/park_spec.rb[1:3:2]                     | passed  | 0.10173 seconds |
./spec/models/park_spec.rb[1:3:3]                     | passed  | 0.10228 seconds |
./spec/models/park_spec.rb[1:3:4]                     | passed  | 0.08509 seconds |
./spec/models/park_spec.rb[1:3:5]                     | passed  | 0.09645 seconds |
./spec/models/park_spec.rb[1:3:6]                     | passed  | 0.126 seconds   |
./spec/models/park_spec.rb[1:4:1:1]                   | passed  | 0.15581 seconds |
./spec/models/park_spec.rb[1:4:1:2]                   | passed  | 0.23522 seconds |
./spec/models/park_spec.rb[1:4:1:3]                   | passed  | 0.38489 seconds |
./spec/models/park_spec.rb[1:4:2:1]                   | passed  | 0.11818 seconds |
./spec/models/park_spec.rb[1:4:3:1]                   | passed  | 0.11334 seconds |
./spec/models/park_spec.rb[1:5:1:1]                   | passed  | 0.28882 seconds |
./spec/models/park_spec.rb[1:5:1:2]                   | passed  | 0.23066 seconds |
./spec/models/park_spec.rb[1:5:2:1]                   | passed  | 0.10566 seconds |
./spec/models/park_spec.rb[1:5:3:1]                   | passed  | 0.13659 seconds |
./spec/models/park_spec.rb[1:6:1]                     | passed  | 0.03907 seconds |
./spec/models/park_spec.rb[1:7:1:1]                   | passed  | 0.09473 seconds |
./spec/models/park_spec.rb[1:7:2:1]                   | passed  | 0.11958 seconds |
./spec/models/park_spec.rb[1:7:3:1]                   | passed  | 0.10896 seconds |
./spec/models/park_spec.rb[1:7:4:1]                   | passed  | 0.08973 seconds |
./spec/models/park_spec.rb[1:8:1:1]                   | passed  | 0.11007 seconds |
./spec/models/park_spec.rb[1:8:2:1]                   | passed  | 0.1037 seconds  |
./spec/models/park_spec.rb[1:9:1:1]                   | passed  | 0.12422 seconds |
./spec/models/park_spec.rb[1:9:2:1]                   | passed  | 0.11333 seconds |
./spec/models/property_spec.rb[1:1:1:1]               | failed  | 1.26 seconds    |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.5889 seconds  |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.27915 seconds |
./spec/models/property_spec.rb[1:2:2]                 | passed  | 0.2814 seconds  |
./spec/models/property_spec.rb[1:2:3]                 | passed  | 0.28297 seconds |
./spec/models/property_spec.rb[1:2:4]                 | passed  | 0.27706 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.49317 seconds |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 0.5264 seconds  |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 0.88888 seconds |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 1.48 seconds    |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 1.43 seconds    |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 1.5 seconds     |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 2.68 seconds    |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 2.52 seconds    |
./spec/models/property_spec.rb[1:3:9]                 | passed  | 0.22691 seconds |
./spec/models/property_spec.rb[1:3:10]                | passed  | 0.22969 seconds |
./spec/models/property_spec.rb[1:4:1:1]               | pending | 0.00003 seconds |
./spec/models/property_spec.rb[1:4:1:2]               | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:4:2:1]               | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:5:1]                 | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:5:2]                 | pending | 0.00002 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 1.29 seconds    |
./spec/models/property_spec.rb[1:7:1:1]               | pending | 0.00002 seconds |
./spec/models/property_spec.rb[1:7:2:1]               | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:8:1]                 | pending | 0.00002 seconds |
./spec/models/property_spec.rb[1:9:1]                 | passed  | 0.87558 seconds |
./spec/models/property_spec.rb[1:10:1]                | passed  | 0.24596 seconds |
./spec/models/property_spec.rb[1:10:2]                | passed  | 0.25852 seconds |
./spec/models/property_spec.rb[1:10:3]                | passed  | 0.33358 seconds |
./spec/models/property_spec.rb[1:11:1]                | passed  | 0.23211 seconds |
./spec/models/property_spec.rb[1:11:2]                | passed  | 0.86044 seconds |
./spec/models/property_spec.rb[1:11:3]                | passed  | 0.35725 seconds |
./spec/models/property_spec.rb[1:11:4]                | passed  | 0.33684 seconds |
./spec/models/property_spec.rb[1:12:1]                | passed  | 0.26199 seconds |
./spec/models/property_spec.rb[1:12:2]                | passed  | 0.25248 seconds |
./spec/models/property_spec.rb[1:12:3]                | passed  | 0.31118 seconds |
./spec/models/property_spec.rb[1:13:1]                | passed  | 0.56477 seconds |
./spec/models/property_spec.rb[1:14:1]                | passed  | 0.34036 seconds |
./spec/models/property_spec.rb[1:14:2]                | passed  | 0.35516 seconds |
./spec/models/property_spec.rb[1:15:1:1]              | failed  | 0.26664 seconds |
./spec/models/property_spec.rb[1:15:1:2]              | failed  | 0.27028 seconds |
./spec/models/property_spec.rb[1:15:1:3]              | failed  | 0.32245 seconds |
./spec/models/property_spec.rb[1:15:1:4]              | failed  | 0.39219 seconds |
./spec/models/property_spec.rb[1:15:2:1]              | passed  | 0.33274 seconds |
./spec/models/property_spec.rb[1:15:2:2]              | passed  | 0.33972 seconds |
./spec/models/property_spec.rb[1:15:2:3]              | passed  | 0.31457 seconds |
./spec/models/property_spec.rb[1:15:2:4]              | passed  | 0.42774 seconds |
./spec/models/property_spec.rb[1:15:2:5]              | passed  | 0.31412 seconds |
./spec/models/property_spec.rb[1:15:3:1]              | passed  | 0.31413 seconds |
./spec/models/property_spec.rb[1:15:3:2]              | passed  | 0.29366 seconds |
./spec/models/property_spec.rb[1:15:3:3]              | passed  | 0.29541 seconds |
./spec/models/property_spec.rb[1:15:3:4]              | passed  | 0.28375 seconds |
./spec/models/property_spec.rb[1:16:1]                | passed  | 0.4534 seconds  |
./spec/models/property_spec.rb[1:16:2:1]              | passed  | 0.43744 seconds |
./spec/models/property_spec.rb[1:16:3:1]              | passed  | 0.41431 seconds |
./spec/models/property_spec.rb[1:17:1:1]              | passed  | 0.34488 seconds |
./spec/models/property_spec.rb[1:17:2:1]              | passed  | 0.33882 seconds |
./spec/models/property_spec.rb[1:17:3:1]              | passed  | 0.38642 seconds |
./spec/models/property_spec.rb[1:17:4:1]              | failed  | 0.71898 seconds |
./spec/models/property_spec.rb[1:18:1]                | passed  | 0.38412 seconds |
./spec/models/property_spec.rb[1:18:2]                | passed  | 1.43 seconds    |
./spec/models/property_spec.rb[1:19:1]                | passed  | 0.65819 seconds |
./spec/models/property_spec.rb[1:19:2:1]              | passed  | 0.62813 seconds |
./spec/models/property_spec.rb[1:19:3:1]              | passed  | 0.69697 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.11339 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.02829 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.03942 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.1258 seconds  |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.63672 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.65066 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.95538 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.70517 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.39111 seconds |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 0.57389 seconds |
./spec/models/task_spec.rb[1:1:2:1]                   | passed  | 0.6596 seconds  |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.68756 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.5293 seconds  |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.67124 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.51406 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.71918 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.74856 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.78372 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.71858 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 1.44 seconds    |
./spec/models/task_spec.rb[1:4:7]                     | passed  | 1.56 seconds    |
./spec/models/task_spec.rb[1:4:8]                     | passed  | 0.7421 seconds  |
./spec/models/task_spec.rb[1:4:9]                     | passed  | 0.84118 seconds |
./spec/models/task_spec.rb[1:4:10]                    | passed  | 0.8156 seconds  |
./spec/models/task_spec.rb[1:4:11]                    | passed  | 0.91278 seconds |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.57085 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.75474 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.48285 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.47612 seconds |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.61459 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.6079 seconds  |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.58948 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.63435 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 0.5775 seconds  |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 0.85658 seconds |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 0.90527 seconds |
./spec/models/task_spec.rb[1:9:3]                     | passed  | 0.86794 seconds |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.49664 seconds |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 0.63374 seconds |
./spec/models/task_spec.rb[1:10:3]                    | passed  | 0.76753 seconds |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 0.66566 seconds |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.70634 seconds |
./spec/models/task_spec.rb[1:11:3:1]                  | passed  | 0.71906 seconds |
./spec/models/task_spec.rb[1:11:3:2]                  | passed  | 0.70036 seconds |
./spec/models/task_spec.rb[1:11:4:1]                  | passed  | 0.70466 seconds |
./spec/models/task_spec.rb[1:11:4:2]                  | passed  | 0.71028 seconds |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.63541 seconds |
./spec/models/task_spec.rb[1:12:3]                    | passed  | 0.65452 seconds |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.60709 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 0.74633 seconds |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.64823 seconds |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 0.69318 seconds |
./spec/models/task_spec.rb[1:14:3]                    | passed  | 0.71452 seconds |
./spec/models/task_spec.rb[1:15:1]                    | passed  | 0.9372 seconds  |
./spec/models/task_spec.rb[1:15:2]                    | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 0.88451 seconds |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.58228 seconds |
./spec/models/task_spec.rb[1:18:2]                    | passed  | 0.57771 seconds |
./spec/models/task_spec.rb[1:18:3]                    | passed  | 0.50023 seconds |
./spec/models/task_spec.rb[1:18:4]                    | passed  | 0.58423 seconds |
./spec/models/task_spec.rb[1:19:1]                    | passed  | 0.5841 seconds  |
./spec/models/task_spec.rb[1:19:2]                    | passed  | 0.52112 seconds |
./spec/models/task_spec.rb[1:19:3]                    | passed  | 0.58785 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 1.74 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 0.93661 seconds |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 0.95676 seconds |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.36699 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | failed  | 0.49197 seconds |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 0.95779 seconds |
./spec/models/task_user_spec.rb[1:4:1]                | passed  | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:4:2]                | passed  | 0.42555 seconds |
./spec/models/task_user_spec.rb[1:5:1:1]              | passed  | 1.15 seconds    |
./spec/models/task_user_spec.rb[1:5:1:2]              | passed  | 1.17 seconds    |
./spec/models/task_user_spec.rb[1:5:1:3]              | passed  | 1.17 seconds    |
./spec/models/task_user_spec.rb[1:5:1:4]              | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:5:1:5]              | passed  | 1.14 seconds    |
./spec/models/task_user_spec.rb[1:5:2:1]              | passed  | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:5:2:2]              | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:5:2:3]              | passed  | 1.55 seconds    |
./spec/models/task_user_spec.rb[1:5:2:4]              | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:5:2:5]              | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:5:3:1]              | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:5:3:2]              | passed  | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:5:3:3]              | passed  | 1.33 seconds    |
./spec/models/task_user_spec.rb[1:5:3:4]              | passed  | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:5:3:5]              | passed  | 1.35 seconds    |
./spec/models/task_user_spec.rb[1:5:4:1]              | failed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:5:4:2]              | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:5:4:3]              | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:5:4:4]              | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:5:4:5]              | passed  | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:5:5:1]              | passed  | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:5:5:2]              | passed  | 1.31 seconds    |
./spec/models/task_user_spec.rb[1:5:5:3]              | passed  | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:5:5:4]              | passed  | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:5:5:5]              | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:6:1]                | passed  | 0.45892 seconds |
./spec/models/task_user_spec.rb[1:6:2]                | passed  | 0.41677 seconds |
./spec/models/task_user_spec.rb[1:6:3]                | passed  | 0.4399 seconds  |
./spec/models/task_user_spec.rb[1:6:4]                | passed  | 0.44923 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 0.92285 seconds |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 0.90679 seconds |
./spec/models/task_user_spec.rb[1:7:3]                | passed  | 0.90319 seconds |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 0.90891 seconds |
./spec/models/task_user_spec.rb[1:8:2]                | passed  | 0.89316 seconds |
./spec/models/task_user_spec.rb[1:8:3]                | passed  | 0.82234 seconds |
./spec/models/task_user_spec.rb[1:8:4]                | passed  | 0.81341 seconds |
./spec/models/task_user_spec.rb[1:9:1:1]              | passed  | 0.87616 seconds |
./spec/models/task_user_spec.rb[1:9:2:1]              | passed  | 0.91995 seconds |
./spec/models/task_user_spec.rb[1:9:3:1]              | passed  | 0.89803 seconds |
./spec/models/task_user_spec.rb[1:9:4:1]              | passed  | 0.86845 seconds |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 0.64482 seconds |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.62502 seconds |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 0.80211 seconds |
./spec/models/task_user_spec.rb[1:11:2]               | passed  | 0.48725 seconds |
./spec/models/task_user_spec.rb[1:11:3]               | passed  | 0.94349 seconds |
./spec/models/task_user_spec.rb[1:11:4]               | passed  | 0.96855 seconds |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 1.74 seconds    |
./spec/models/task_user_spec.rb[1:12:2]               | passed  | 1.2 seconds     |
./spec/models/task_user_spec.rb[1:13:1]               | passed  | 0.95139 seconds |
./spec/models/task_user_spec.rb[1:13:2]               | passed  | 0.42335 seconds |
./spec/models/task_user_spec.rb[1:13:3]               | passed  | 0.44821 seconds |
./spec/models/task_user_spec.rb[1:13:4]               | passed  | 0.43639 seconds |
./spec/models/task_user_spec.rb[1:14:1]               | passed  | 0.446 seconds   |
./spec/models/task_user_spec.rb[1:15:1]               | passed  | 0.40913 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.62017 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.30982 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.37918 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.3675 seconds  |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.4168 seconds  |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.45906 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 0.46426 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.45264 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.44629 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.42261 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.45399 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.48602 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.42171 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.43626 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.43629 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.54246 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.43874 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.95996 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.45444 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.43596 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.41843 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.44986 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.43453 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.29359 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.19344 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.21285 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.30706 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.23142 seconds |
./spec/models/user_spec.rb[1:2:3]                     | failed  | 0.23144 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.20742 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.04937 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.05956 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.05684 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.04557 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.04955 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed  | 0.052 seconds   |
./spec/models/user_spec.rb[1:3:7]                     | passed  | 0.05944 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.38681 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.28574 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.22415 seconds |
./spec/models/user_spec.rb[1:4:4:1]                   | passed  | 0.90571 seconds |
./spec/models/user_spec.rb[1:4:4:2]                   | passed  | 0.90433 seconds |
./spec/models/user_spec.rb[1:4:4:3]                   | passed  | 0.95861 seconds |
./spec/models/user_spec.rb[1:4:4:4]                   | passed  | 0.8867 seconds  |
./spec/models/user_spec.rb[1:4:4:5:1]                 | passed  | 0.76573 seconds |
./spec/models/user_spec.rb[1:4:4:5:2]                 | passed  | 0.86558 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.27459 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.03614 seconds |
./spec/models/user_spec.rb[1:5:3]                     | passed  | 0.2041 seconds  |
./spec/models/user_spec.rb[1:5:4]                     | passed  | 0.23886 seconds |
./spec/models/user_spec.rb[1:5:5]                     | passed  | 0.21031 seconds |
./spec/models/user_spec.rb[1:5:6]                     | passed  | 0.03601 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.02604 seconds |
./spec/models/user_spec.rb[1:6:2]                     | passed  | 0.02628 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.2151 seconds  |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.27368 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.02516 seconds |
./spec/models/user_spec.rb[1:10:1]                    | passed  | 0.02872 seconds |
./spec/models/user_spec.rb[1:11:1]                    | passed  | 0.22056 seconds |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.02749 seconds |
./spec/models/user_spec.rb[1:11:3]                    | passed  | 0.24199 seconds |
./spec/models/user_spec.rb[1:11:4]                    | passed  | 0.24789 seconds |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.02849 seconds |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.20277 seconds |
./spec/models/user_spec.rb[1:12:3]                    | passed  | 0.22173 seconds |
./spec/models/user_spec.rb[1:13:1]                    | passed  | 0.21081 seconds |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.23916 seconds |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.23418 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.20825 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.2404 seconds  |
./spec/models/user_spec.rb[1:14:3]                    | passed  | 0.2398 seconds  |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.23754 seconds |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.03367 seconds |
./spec/models/user_spec.rb[1:16:1]                    | passed  | 0.03146 seconds |
./spec/models/user_spec.rb[1:16:2]                    | passed  | 0.0278 seconds  |
./spec/models/user_spec.rb[1:16:3]                    | passed  | 0.03422 seconds |
./spec/models/user_spec.rb[1:17:1]                    | passed  | 0.2028 seconds  |
./spec/models/user_spec.rb[1:17:2]                    | passed  | 0.20252 seconds |
./spec/models/user_spec.rb[1:18:1]                    | passed  | 0.60044 seconds |
./spec/models/user_spec.rb[1:18:2]                    | passed  | 0.6229 seconds  |
./spec/models/user_spec.rb[1:18:3]                    | passed  | 0.73149 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.02948 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]       | passed  | 0.0573 seconds  |
./spec/services/tasklists_client_spec.rb[1:2:2]       | passed  | 0.02349 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]       | passed  | 0.02791 seconds |
./spec/services/tasklists_client_spec.rb[1:3:2]       | passed  | 0.02885 seconds |
./spec/services/tasklists_client_spec.rb[1:3:3]       | passed  | 0.0237 seconds  |
./spec/services/tasklists_client_spec.rb[1:3:4]       | passed  | 0.07849 seconds |
./spec/services/tasklists_client_spec.rb[1:3:5]       | passed  | 0.02866 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]       | passed  | 0.03109 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]       | passed  | 0.03332 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]       | passed  | 0.03344 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]       | passed  | 0.03 seconds    |
./spec/services/tasklists_client_spec.rb[1:5:3]       | passed  | 0.02317 seconds |
./spec/services/tasklists_client_spec.rb[1:5:4]       | passed  | 0.02904 seconds |
./spec/services/tasklists_client_spec.rb[1:5:5]       | passed  | 0.03756 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]       | passed  | 0.02976 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2]       | passed  | 0.02948 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]       | passed  | 0.15524 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]       | passed  | 0.04154 seconds |
./spec/services/tasklists_client_spec.rb[1:7:3]       | passed  | 0.04115 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]       | passed  | 0.03398 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]       | passed  | 0.02347 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]       | passed  | 0.03402 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2:1]     | passed  | 0.03212 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2:2]     | passed  | 0.02959 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:1:1]   | passed  | 0.04264 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:1:2]   | passed  | 0.02558 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:2:1:1] | passed  | 0.02724 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:2:2:1] | passed  | 0.02584 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]      | passed  | 0.07584 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]      | passed  | 0.04878 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]           | passed  | 0.02339 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]           | passed  | 0.02596 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]           | passed  | 0.02277 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]           | passed  | 0.02455 seconds |
./spec/services/tasks_client_spec.rb[1:3:2]           | passed  | 0.05602 seconds |
./spec/services/tasks_client_spec.rb[1:3:3]           | passed  | 0.05303 seconds |
./spec/services/tasks_client_spec.rb[1:3:4]           | passed  | 0.04847 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]           | passed  | 0.02653 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]           | passed  | 0.02542 seconds |
./spec/services/tasks_client_spec.rb[1:4:3]           | passed  | 0.02637 seconds |
./spec/services/tasks_client_spec.rb[1:4:4]           | passed  | 0.02289 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]           | passed  | 0.02579 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]           | passed  | 0.02404 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]           | passed  | 0.02353 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]           | passed  | 0.02611 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]           | passed  | 0.02808 seconds |
./spec/services/tasks_client_spec.rb[1:7:2]           | passed  | 0.02507 seconds |
./spec/services/tasks_client_spec.rb[1:7:3]           | passed  | 0.02333 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]           | passed  | 0.02731 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]           | passed  | 0.02286 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]           | passed  | 0.0294 seconds  |
./spec/services/tasks_client_spec.rb[1:9:2:1]         | passed  | 0.02617 seconds |
./spec/services/tasks_client_spec.rb[1:9:2:2]         | passed  | 0.02779 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:1:1]       | passed  | 0.02576 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:1:2]       | passed  | 0.02879 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:2:1]       | passed  | 0.02826 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]          | passed  | 0.02503 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]          | passed  | 0.02683 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]          | passed  | 0.02662 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]          | passed  | 0.0288 seconds  |
./spec/services/tasks_client_spec.rb[1:11:2]          | passed  | 0.02323 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]          | passed  | 0.02436 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]          | passed  | 0.02544 seconds |
./spec/system/public_page_spec.rb[1:1:1]              | passed  | 0.96155 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:4]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:5]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
