example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]              | failed  | 0.06344 seconds |
./spec/models/connection_spec.rb[1:2:1]              | failed  | 0.06184 seconds |
./spec/models/connection_spec.rb[1:2:2]              | failed  | 0.06526 seconds |
./spec/models/connection_spec.rb[1:2:3]              | failed  | 0.06826 seconds |
./spec/models/connection_spec.rb[1:3]                | failed  | 0.08608 seconds |
./spec/models/connection_spec.rb[1:4:1]              | failed  | 0.06835 seconds |
./spec/models/connection_spec.rb[1:5:1]              | failed  | 0.06534 seconds |
./spec/models/connection_spec.rb[1:6:1]              | failed  | 0.0707 seconds  |
./spec/models/property_spec.rb[1:1:1:1]              | passed  | 0.35843 seconds |
./spec/models/property_spec.rb[1:1:2:1]              | passed  | 0.38357 seconds |
./spec/models/property_spec.rb[1:2:1]                | passed  | 0.11979 seconds |
./spec/models/property_spec.rb[1:3:1]                | passed  | 0.22723 seconds |
./spec/models/property_spec.rb[1:3:2]                | passed  | 0.31877 seconds |
./spec/models/property_spec.rb[1:3:3]                | passed  | 0.36445 seconds |
./spec/models/property_spec.rb[1:3:4]                | passed  | 0.74855 seconds |
./spec/models/property_spec.rb[1:3:5]                | passed  | 0.75446 seconds |
./spec/models/property_spec.rb[1:3:6]                | passed  | 0.76096 seconds |
./spec/models/property_spec.rb[1:3:7]                | passed  | 0.07028 seconds |
./spec/models/property_spec.rb[1:3:8]                | passed  | 0.07113 seconds |
./spec/models/property_spec.rb[1:4:1]                | passed  | 0.3504 seconds  |
./spec/models/property_spec.rb[1:5:1]                | passed  | 0.64243 seconds |
./spec/models/property_spec.rb[1:6:1]                | passed  | 0.16453 seconds |
./spec/models/property_spec.rb[1:6:2]                | passed  | 0.16438 seconds |
./spec/models/property_spec.rb[1:7:1]                | passed  | 0.12176 seconds |
./spec/models/property_spec.rb[1:7:2]                | passed  | 0.12587 seconds |
./spec/models/property_spec.rb[1:7:3]                | passed  | 0.16464 seconds |
./spec/models/property_spec.rb[1:8:1]                | passed  | 0.27778 seconds |
./spec/models/property_spec.rb[1:8:2:1]              | passed  | 0.26573 seconds |
./spec/models/property_spec.rb[1:8:3:1]              | passed  | 0.38492 seconds |
./spec/models/property_spec.rb[1:9:1:1]              | passed  | 0.171 seconds   |
./spec/models/property_spec.rb[1:9:2:1]              | passed  | 0.17153 seconds |
./spec/models/property_spec.rb[1:9:3:1]              | passed  | 0.21938 seconds |
./spec/models/property_spec.rb[1:9:4:1]              | passed  | 0.54484 seconds |
./spec/models/property_spec.rb[1:10:1]               | passed  | 0.18972 seconds |
./spec/models/property_spec.rb[1:10:2]               | passed  | 1.46 seconds    |
./spec/models/property_spec.rb[1:11:1]               | passed  | 0.46695 seconds |
./spec/models/property_spec.rb[1:11:2:1]             | passed  | 0.50931 seconds |
./spec/models/property_spec.rb[1:11:3:1]             | passed  | 0.54614 seconds |
./spec/models/property_spec.rb[1:12:1]               | passed  | 0.11578 seconds |
./spec/models/property_spec.rb[1:12:2]               | passed  | 0.1117 seconds  |
./spec/models/property_spec.rb[1:12:3]               | passed  | 0.16708 seconds |
./spec/models/property_spec.rb[1:13:1]               | passed  | 0.2532 seconds  |
./spec/models/skill_spec.rb[1:1:1]                   | passed  | 0.01711 seconds |
./spec/models/skill_spec.rb[1:2:1]                   | passed  | 0.01296 seconds |
./spec/models/skill_spec.rb[1:2:2]                   | passed  | 0.01129 seconds |
./spec/models/skill_spec.rb[1:3]                     | passed  | 0.01794 seconds |
./spec/models/skill_task_spec.rb[1:1:1]              | passed  | 0.27834 seconds |
./spec/models/skill_task_spec.rb[1:2]                | passed  | 0.29759 seconds |
./spec/models/skill_user_spec.rb[1:1:1]              | passed  | 0.05188 seconds |
./spec/models/skill_user_spec.rb[1:2]                | passed  | 0.06034 seconds |
./spec/models/skill_user_spec.rb[1:3:1]              | passed  | 0.0227 seconds  |
./spec/models/task_spec.rb[1:1:1:1]                  | passed  | 0.33684 seconds |
./spec/models/task_spec.rb[1:1:2:1]                  | passed  | 0.38305 seconds |
./spec/models/task_spec.rb[1:2:1]                    | passed  | 0.38108 seconds |
./spec/models/task_spec.rb[1:3:1]                    | passed  | 0.29719 seconds |
./spec/models/task_spec.rb[1:3:2]                    | passed  | 0.41545 seconds |
./spec/models/task_spec.rb[1:3:3]                    | passed  | 0.25684 seconds |
./spec/models/task_spec.rb[1:4:1]                    | passed  | 0.51255 seconds |
./spec/models/task_spec.rb[1:4:2]                    | passed  | 0.47797 seconds |
./spec/models/task_spec.rb[1:4:3]                    | passed  | 0.48557 seconds |
./spec/models/task_spec.rb[1:4:4]                    | passed  | 0.51294 seconds |
./spec/models/task_spec.rb[1:4:5]                    | passed  | 0.67335 seconds |
./spec/models/task_spec.rb[1:4:6]                    | passed  | 0.81775 seconds |
./spec/models/task_spec.rb[1:5:1]                    | passed  | 0.32742 seconds |
./spec/models/task_spec.rb[1:5:2]                    | passed  | 0.49392 seconds |
./spec/models/task_spec.rb[1:6:1]                    | passed  | 0.25839 seconds |
./spec/models/task_spec.rb[1:6:2]                    | passed  | 0.27021 seconds |
./spec/models/task_spec.rb[1:7:1]                    | passed  | 0.34468 seconds |
./spec/models/task_spec.rb[1:7:2]                    | passed  | 0.351 seconds   |
./spec/models/task_spec.rb[1:7:3]                    | passed  | 0.33149 seconds |
./spec/models/task_spec.rb[1:8:1]                    | passed  | 0.40042 seconds |
./spec/models/task_spec.rb[1:8:2]                    | passed  | 0.3226 seconds  |
./spec/models/task_spec.rb[1:9:1]                    | passed  | 0.62707 seconds |
./spec/models/task_spec.rb[1:9:2]                    | passed  | 0.7396 seconds  |
./spec/models/task_spec.rb[1:9:3]                    | pending | 0.55881 seconds |
./spec/models/task_spec.rb[1:10:1]                   | passed  | 0.28908 seconds |
./spec/models/task_spec.rb[1:10:2]                   | passed  | 0.30921 seconds |
./spec/models/task_spec.rb[1:10:3]                   | passed  | 0.47872 seconds |
./spec/models/task_spec.rb[1:11:1]                   | passed  | 0.39535 seconds |
./spec/models/task_spec.rb[1:11:2]                   | passed  | 0.38201 seconds |
./spec/models/task_spec.rb[1:11:3:1]                 | passed  | 0.49994 seconds |
./spec/models/task_spec.rb[1:11:3:2]                 | passed  | 0.49918 seconds |
./spec/models/task_spec.rb[1:11:4:1]                 | passed  | 0.48042 seconds |
./spec/models/task_spec.rb[1:11:4:2]                 | passed  | 0.45343 seconds |
./spec/models/task_spec.rb[1:12:1]                   | passed  | 0.63568 seconds |
./spec/models/task_spec.rb[1:12:2]                   | passed  | 0.39796 seconds |
./spec/models/task_spec.rb[1:12:3]                   | passed  | 0.42 seconds    |
./spec/models/task_spec.rb[1:13:1]                   | passed  | 0.71383 seconds |
./spec/models/task_spec.rb[1:13:2]                   | passed  | 0.33323 seconds |
./spec/models/task_spec.rb[1:13:3]                   | passed  | 0.40347 seconds |
./spec/models/task_spec.rb[1:14:1]                   | passed  | 0.64513 seconds |
./spec/models/task_spec.rb[1:14:2]                   | passed  | 0.53472 seconds |
./spec/models/task_spec.rb[1:14:3]                   | passed  | 0.47495 seconds |
./spec/models/task_spec.rb[1:15:1]                   | passed  | 0.59466 seconds |
./spec/models/task_spec.rb[1:15:2]                   | passed  | 0.87372 seconds |
./spec/models/task_spec.rb[1:16:1]                   | passed  | 0.32955 seconds |
./spec/models/task_spec.rb[1:16:2]                   | passed  | 0.33306 seconds |
./spec/models/task_spec.rb[1:16:3]                   | passed  | 0.25314 seconds |
./spec/models/task_spec.rb[1:16:4]                   | passed  | 0.33288 seconds |
./spec/models/task_spec.rb[1:17:1]                   | passed  | 0.33358 seconds |
./spec/models/task_spec.rb[1:17:2]                   | passed  | 0.26667 seconds |
./spec/models/task_spec.rb[1:17:3]                   | passed  | 0.33524 seconds |
./spec/models/task_spec.rb[1:18:1]                   | passed  | 0.75336 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]             | failed  | 0.29908 seconds |
./spec/models/task_user_spec.rb[1:1:2:1]             | failed  | 0.30688 seconds |
./spec/models/task_user_spec.rb[1:2:1]               | failed  | 0.27683 seconds |
./spec/models/task_user_spec.rb[1:2:2]               | failed  | 0.28228 seconds |
./spec/models/task_user_spec.rb[1:3:1]               | failed  | 0.27388 seconds |
./spec/models/task_user_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:5]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:2]               | pending | 0.00002 seconds |
./spec/models/task_user_spec.rb[1:5:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:6:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:6:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:6:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:6:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:7:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:7:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:7:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:7:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:8:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:8:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:8:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:8:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:9:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:9:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:9:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:9:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:10:1]              | failed  | 0.30552 seconds |
./spec/models/task_user_spec.rb[1:10:2]              | failed  | 0.29577 seconds |
./spec/models/task_user_spec.rb[1:11:1]              | failed  | 0.26569 seconds |
./spec/models/task_user_spec.rb[1:11:2]              | failed  | 0.31451 seconds |
./spec/models/task_user_spec.rb[1:11:3]              | failed  | 0.27068 seconds |
./spec/models/task_user_spec.rb[1:11:4]              | failed  | 0.26888 seconds |
./spec/models/task_user_spec.rb[1:12:1]              | failed  | 0.29399 seconds |
./spec/models/task_user_spec.rb[1:12:2]              | failed  | 0.27943 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                | passed  | 0.16754 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                | passed  | 0.09858 seconds |
./spec/models/tasklist_spec.rb[1:2:2]                | failed  | 0.19958 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.10165 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.20604 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed  | 0.03427 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed  | 0.0711 seconds  |
./spec/models/user_spec.rb[1:2:3]                    | passed  | 0.04905 seconds |
./spec/models/user_spec.rb[1:2:4]                    | passed  | 0.05419 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.03143 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.05726 seconds |
./spec/models/user_spec.rb[1:3:3]                    | passed  | 0.02353 seconds |
./spec/models/user_spec.rb[1:3:4]                    | passed  | 0.02239 seconds |
./spec/models/user_spec.rb[1:3:5]                    | passed  | 0.03805 seconds |
./spec/models/user_spec.rb[1:3:6]                    | passed  | 0.02456 seconds |
./spec/models/user_spec.rb[1:3:7]                    | passed  | 0.0333 seconds  |
./spec/models/user_spec.rb[1:4:1]                    | passed  | 0.03028 seconds |
./spec/models/user_spec.rb[1:4:2]                    | passed  | 0.09765 seconds |
./spec/models/user_spec.rb[1:4:3]                    | passed  | 0.18545 seconds |
./spec/models/user_spec.rb[1:4:4:1]                  | passed  | 0.55561 seconds |
./spec/models/user_spec.rb[1:4:4:2]                  | passed  | 0.47608 seconds |
./spec/models/user_spec.rb[1:4:4:3]                  | passed  | 0.43781 seconds |
./spec/models/user_spec.rb[1:4:4:4]                  | passed  | 0.67377 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.0445 seconds  |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.11294 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.04703 seconds |
./spec/models/user_spec.rb[1:7:2]                    | passed  | 0.01769 seconds |
./spec/models/user_spec.rb[1:7:3]                    | passed  | 0.08468 seconds |
./spec/models/user_spec.rb[1:7:4]                    | passed  | 0.07927 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.01418 seconds |
./spec/models/user_spec.rb[1:8:2]                    | passed  | 0.06251 seconds |
./spec/models/user_spec.rb[1:8:3]                    | passed  | 0.09171 seconds |
./spec/models/user_spec.rb[1:9:1]                    | passed  | 0.02493 seconds |
./spec/models/user_spec.rb[1:9:2]                    | passed  | 0.07672 seconds |
./spec/models/user_spec.rb[1:9:3]                    | passed  | 0.05534 seconds |
./spec/models/user_spec.rb[1:10:1]                   | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:10:2]                   | passed  | 0.21734 seconds |
./spec/models/user_spec.rb[1:10:3]                   | passed  | 0.49254 seconds |
./spec/models/user_spec.rb[1:10:4]                   | passed  | 0.26636 seconds |
./spec/models/user_spec.rb[1:11:1]                   | passed  | 0.06421 seconds |
./spec/models/user_spec.rb[1:11:2]                   | passed  | 0.01257 seconds |
./spec/models/user_spec.rb[1:12:1]                   | passed  | 0.01415 seconds |
./spec/models/user_spec.rb[1:12:2]                   | passed  | 0.01185 seconds |
./spec/models/user_spec.rb[1:12:3]                   | passed  | 0.02791 seconds |
./spec/models/user_spec.rb[1:13:1]                   | passed  | 0.04586 seconds |
./spec/models/user_spec.rb[1:13:2]                   | passed  | 0.05209 seconds |
./spec/models/user_spec.rb[1:14:1]                   | passed  | 0.22655 seconds |
./spec/models/user_spec.rb[1:14:2]                   | passed  | 0.23416 seconds |
./spec/models/user_spec.rb[1:14:3]                   | passed  | 0.34241 seconds |
./spec/services/sync_tasklists_client_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/services/sync_tasks_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:6:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:7:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:8:1]           | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]       | pending | 0.00002 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]       | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]           | pending | 0.00001 seconds |
