example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/organizations_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/park_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/payment_helper_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1:1]             | pending | 0.00009 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]           | passed  | 0.02839 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]           | passed  | 0.02954 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]           | passed  | 0.08487 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]           | passed  | 0.04979 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]           | passed  | 0.02784 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]           | passed  | 0.03055 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]           | passed  | 0.02806 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]           | passed  | 0.02985 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]           | passed  | 0.03254 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]           | passed  | 0.02894 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]           | passed  | 0.02786 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]           | passed  | 0.0312 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:2]           | passed  | 0.02803 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]           | passed  | 0.03044 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]           | passed  | 0.02954 seconds |
./spec/helpers/utility_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]      | passed  | 0.02997 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]      | passed  | 0.0339 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]      | passed  | 0.03161 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]      | passed  | 0.03096 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]      | passed  | 0.04957 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]      | passed  | 0.0319 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]      | passed  | 0.03181 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]      | passed  | 0.03449 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]      | passed  | 0.03439 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]      | passed  | 0.03345 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]    | passed  | 0.03419 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]    | passed  | 0.03194 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]    | passed  | 0.03136 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]      | passed  | 0.03331 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]      | passed  | 0.0319 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]      | passed  | 0.03116 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]      | passed  | 0.03074 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]      | passed  | 0.03227 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]      | passed  | 0.03402 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]    | passed  | 0.03063 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]    | passed  | 0.02934 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]    | passed  | 0.03157 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]      | passed  | 0.03174 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]      | passed  | 0.0311 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]      | passed  | 0.03115 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]      | passed  | 0.03401 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]      | passed  | 0.02984 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]      | passed  | 0.032 seconds   |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]    | passed  | 0.03118 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]    | passed  | 0.02966 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]      | passed  | 0.03277 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]    | passed  | 0.03054 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]    | passed  | 0.03081 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1:1]              | passed  | 0.9262 seconds  |
./spec/models/connection_spec.rb[1:1:2:1]              | passed  | 0.86687 seconds |
./spec/models/connection_spec.rb[1:1:2:2]              | passed  | 1.08 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]              | passed  | 1.24 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]              | passed  | 0.58189 seconds |
./spec/models/connection_spec.rb[1:2:2:1]              | passed  | 0.60926 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]            | passed  | 0.68746 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]            | passed  | 0.59589 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]            | passed  | 1.03 seconds    |
./spec/models/connection_spec.rb[1:3:1]                | passed  | 0.54843 seconds |
./spec/models/connection_spec.rb[1:3:2]                | passed  | 0.57568 seconds |
./spec/models/connection_spec.rb[1:3:3:1]              | passed  | 0.57152 seconds |
./spec/models/connection_spec.rb[1:3:3:2]              | passed  | 0.60754 seconds |
./spec/models/connection_spec.rb[1:4:1]                | passed  | 0.90619 seconds |
./spec/models/connection_spec.rb[1:5:1]                | passed  | 0.5518 seconds  |
./spec/models/connection_spec.rb[1:5:2]                | passed  | 3.53 seconds    |
./spec/models/connection_spec.rb[1:6:1]                | passed  | 0.83509 seconds |
./spec/models/organization_spec.rb[1:1:1:1]            | passed  | 0.41068 seconds |
./spec/models/organization_spec.rb[1:1:2:1]            | passed  | 0.40228 seconds |
./spec/models/organization_spec.rb[1:2:1:1]            | passed  | 0.23565 seconds |
./spec/models/organization_spec.rb[1:2:2:1]            | passed  | 0.28906 seconds |
./spec/models/organization_spec.rb[1:2:2:2]            | passed  | 0.31563 seconds |
./spec/models/organization_spec.rb[1:2:3:1]            | passed  | 0.25822 seconds |
./spec/models/park_spec.rb[1:1:1:1]                    | passed  | 0.13669 seconds |
./spec/models/park_spec.rb[1:1:2:1]                    | passed  | 0.13701 seconds |
./spec/models/park_spec.rb[1:2:1]                      | passed  | 0.13203 seconds |
./spec/models/park_spec.rb[1:2:2]                      | passed  | 0.13007 seconds |
./spec/models/park_spec.rb[1:3:1]                      | passed  | 0.13957 seconds |
./spec/models/park_spec.rb[1:3:2]                      | passed  | 0.13326 seconds |
./spec/models/park_spec.rb[1:3:3]                      | passed  | 0.13322 seconds |
./spec/models/park_spec.rb[1:3:4]                      | passed  | 0.13474 seconds |
./spec/models/park_spec.rb[1:3:5]                      | passed  | 0.14701 seconds |
./spec/models/park_spec.rb[1:3:6]                      | passed  | 0.13409 seconds |
./spec/models/park_spec.rb[1:4:1:1]                    | passed  | 0.14562 seconds |
./spec/models/park_spec.rb[1:4:1:2]                    | passed  | 0.33947 seconds |
./spec/models/park_spec.rb[1:4:1:3]                    | passed  | 0.34005 seconds |
./spec/models/park_spec.rb[1:4:2:1]                    | passed  | 0.13594 seconds |
./spec/models/park_spec.rb[1:4:3:1]                    | passed  | 0.15057 seconds |
./spec/models/park_spec.rb[1:5:1:1]                    | passed  | 0.44788 seconds |
./spec/models/park_spec.rb[1:5:1:2]                    | passed  | 0.39217 seconds |
./spec/models/park_spec.rb[1:5:2:1]                    | passed  | 0.15242 seconds |
./spec/models/park_spec.rb[1:5:3:1]                    | passed  | 0.14356 seconds |
./spec/models/park_spec.rb[1:6:1]                      | passed  | 0.14961 seconds |
./spec/models/park_spec.rb[1:7:1:1]                    | passed  | 0.2271 seconds  |
./spec/models/park_spec.rb[1:7:2:1]                    | passed  | 0.14173 seconds |
./spec/models/park_spec.rb[1:7:3:1]                    | passed  | 0.15781 seconds |
./spec/models/park_spec.rb[1:7:4:1]                    | passed  | 0.12783 seconds |
./spec/models/park_spec.rb[1:8:1:1]                    | passed  | 0.14575 seconds |
./spec/models/park_spec.rb[1:8:2:1]                    | passed  | 0.14921 seconds |
./spec/models/park_spec.rb[1:9:1:1]                    | passed  | 0.14287 seconds |
./spec/models/park_spec.rb[1:9:2:1]                    | passed  | 0.13768 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]               | passed  | 0.34316 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]               | passed  | 0.33835 seconds |
./spec/models/park_user_spec.rb[1:2:1]                 | passed  | 0.31686 seconds |
./spec/models/park_user_spec.rb[1:3]                   | passed  | 0.286 seconds   |
./spec/models/park_user_spec.rb[1:4:1]                 | passed  | 0.14193 seconds |
./spec/models/park_user_spec.rb[1:4:2]                 | passed  | 0.40215 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                 | passed  | 0.37511 seconds |
./spec/models/payment_spec.rb[1:1:2:1]                 | passed  | 0.57552 seconds |
./spec/models/payment_spec.rb[1:2:1]                   | passed  | 0.38553 seconds |
./spec/models/payment_spec.rb[1:2:2]                   | passed  | 0.373 seconds   |
./spec/models/payment_spec.rb[1:3:1]                   | passed  | 0.32211 seconds |
./spec/models/payment_spec.rb[1:3:2]                   | passed  | 0.32378 seconds |
./spec/models/payment_spec.rb[1:3:3]                   | passed  | 0.34447 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                 | passed  | 0.38841 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                 | passed  | 0.3273 seconds  |
./spec/models/payment_spec.rb[1:4:3:1]                 | passed  | 0.60407 seconds |
./spec/models/payment_spec.rb[1:4:4:1]                 | passed  | 0.34308 seconds |
./spec/models/payment_spec.rb[1:4:5:1]                 | passed  | 0.35461 seconds |
./spec/models/payment_spec.rb[1:4:5:2]                 | passed  | 0.71501 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                 | passed  | 0.46628 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                 | passed  | 0.30285 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                 | passed  | 0.41081 seconds |
./spec/models/payment_spec.rb[1:5:4:1]                 | passed  | 0.67624 seconds |
./spec/models/payment_spec.rb[1:5:5:1]                 | passed  | 0.25331 seconds |
./spec/models/payment_spec.rb[1:5:6:1]                 | passed  | 0.24345 seconds |
./spec/models/payment_spec.rb[1:5:7:1]                 | passed  | 0.28448 seconds |
./spec/models/payment_spec.rb[1:5:7:2]                 | passed  | 0.23463 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                 | passed  | 0.32217 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                 | passed  | 0.39659 seconds |
./spec/models/property_spec.rb[1:1:1:1]                | passed  | 0.48607 seconds |
./spec/models/property_spec.rb[1:1:2:1]                | passed  | 0.75259 seconds |
./spec/models/property_spec.rb[1:2:1]                  | passed  | 0.35359 seconds |
./spec/models/property_spec.rb[1:2:2]                  | passed  | 0.36779 seconds |
./spec/models/property_spec.rb[1:2:3]                  | passed  | 0.39819 seconds |
./spec/models/property_spec.rb[1:2:4]                  | passed  | 0.37038 seconds |
./spec/models/property_spec.rb[1:3:1]                  | passed  | 2.72 seconds    |
./spec/models/property_spec.rb[1:3:2]                  | passed  | 2.76 seconds    |
./spec/models/property_spec.rb[1:3:3]                  | passed  | 2.71 seconds    |
./spec/models/property_spec.rb[1:3:4]                  | passed  | 2.71 seconds    |
./spec/models/property_spec.rb[1:3:5]                  | passed  | 2.72 seconds    |
./spec/models/property_spec.rb[1:3:6]                  | passed  | 2.76 seconds    |
./spec/models/property_spec.rb[1:3:7]                  | passed  | 3.93 seconds    |
./spec/models/property_spec.rb[1:3:8]                  | passed  | 3.72 seconds    |
./spec/models/property_spec.rb[1:3:9]                  | passed  | 2.7 seconds     |
./spec/models/property_spec.rb[1:3:10]                 | passed  | 2.7 seconds     |
./spec/models/property_spec.rb[1:4:1]                  | passed  | 2.21 seconds    |
./spec/models/property_spec.rb[1:4:2]                  | passed  | 2.18 seconds    |
./spec/models/property_spec.rb[1:4:3]                  | passed  | 2.08 seconds    |
./spec/models/property_spec.rb[1:4:4]                  | passed  | 2.13 seconds    |
./spec/models/property_spec.rb[1:4:5]                  | passed  | 2.51 seconds    |
./spec/models/property_spec.rb[1:5:1]                  | passed  | 0.33772 seconds |
./spec/models/property_spec.rb[1:5:2]                  | passed  | 0.31845 seconds |
./spec/models/property_spec.rb[1:5:3]                  | passed  | 0.33166 seconds |
./spec/models/property_spec.rb[1:5:4]                  | passed  | 0.33183 seconds |
./spec/models/property_spec.rb[1:5:5]                  | passed  | 0.32238 seconds |
./spec/models/property_spec.rb[1:6:1]                  | passed  | 0.87696 seconds |
./spec/models/property_spec.rb[1:7:1]                  | passed  | 0.9152 seconds  |
./spec/models/property_spec.rb[1:7:2]                  | passed  | 0.59178 seconds |
./spec/models/property_spec.rb[1:7:3]                  | passed  | 1.25 seconds    |
./spec/models/property_spec.rb[1:8:1]                  | passed  | 0.99599 seconds |
./spec/models/property_spec.rb[1:9:1:1]                | passed  | 0.58498 seconds |
./spec/models/property_spec.rb[1:9:2:1]                | passed  | 0.5921 seconds  |
./spec/models/property_spec.rb[1:9:3:1]                | passed  | 0.56858 seconds |
./spec/models/property_spec.rb[1:9:4:1]                | passed  | 0.55945 seconds |
./spec/models/property_spec.rb[1:10:1:1]               | passed  | 0.50042 seconds |
./spec/models/property_spec.rb[1:10:2:1]               | passed  | 0.46285 seconds |
./spec/models/property_spec.rb[1:11:1:1]               | passed  | 0.47818 seconds |
./spec/models/property_spec.rb[1:11:2:1]               | passed  | 0.46985 seconds |
./spec/models/property_spec.rb[1:12:1:1]               | passed  | 0.48601 seconds |
./spec/models/property_spec.rb[1:12:2:1]               | passed  | 0.42322 seconds |
./spec/models/property_spec.rb[1:12:3:1]               | passed  | 0.45562 seconds |
./spec/models/property_spec.rb[1:13:1]                 | passed  | 0.66399 seconds |
./spec/models/property_spec.rb[1:13:2]                 | passed  | 0.57119 seconds |
./spec/models/property_spec.rb[1:14:1]                 | passed  | 6.83 seconds    |
./spec/models/property_spec.rb[1:14:2]                 | passed  | 3.95 seconds    |
./spec/models/property_spec.rb[1:14:3]                 | passed  | 6.95 seconds    |
./spec/models/property_spec.rb[1:14:4]                 | passed  | 3.82 seconds    |
./spec/models/property_spec.rb[1:14:5]                 | passed  | 3.81 seconds    |
./spec/models/property_spec.rb[1:14:6]                 | passed  | 3.98 seconds    |
./spec/models/property_spec.rb[1:15:1]                 | passed  | 0.7089 seconds  |
./spec/models/property_spec.rb[1:15:2]                 | passed  | 0.73598 seconds |
./spec/models/property_spec.rb[1:15:3]                 | passed  | 0.80065 seconds |
./spec/models/property_spec.rb[1:16:1]                 | passed  | 0.60716 seconds |
./spec/models/property_spec.rb[1:16:2]                 | passed  | 0.58918 seconds |
./spec/models/property_spec.rb[1:16:3]                 | passed  | 0.57249 seconds |
./spec/models/property_spec.rb[1:17:1]                 | passed  | 0.75819 seconds |
./spec/models/property_spec.rb[1:17:2:1]               | passed  | 0.68656 seconds |
./spec/models/property_spec.rb[1:17:3:1]               | passed  | 0.82083 seconds |
./spec/models/property_spec.rb[1:18:1]                 | passed  | 0.35399 seconds |
./spec/models/property_spec.rb[1:18:2]                 | passed  | 0.89157 seconds |
./spec/models/property_spec.rb[1:18:3]                 | passed  | 0.47031 seconds |
./spec/models/property_spec.rb[1:18:4]                 | passed  | 0.4115 seconds  |
./spec/models/property_spec.rb[1:19:1:1]               | passed  | 0.42462 seconds |
./spec/models/property_spec.rb[1:19:2:1]               | passed  | 0.4136 seconds  |
./spec/models/property_spec.rb[1:19:3:1]               | passed  | 0.44584 seconds |
./spec/models/property_spec.rb[1:19:3:2]               | passed  | 0.43216 seconds |
./spec/models/property_spec.rb[1:20:1:1]               | passed  | 0.48625 seconds |
./spec/models/property_spec.rb[1:20:2:1]               | passed  | 0.49614 seconds |
./spec/models/property_spec.rb[1:20:3:1]               | passed  | 0.52849 seconds |
./spec/models/property_spec.rb[1:20:4:1]               | passed  | 1.01 seconds    |
./spec/models/property_spec.rb[1:21:1]                 | passed  | 0.55147 seconds |
./spec/models/property_spec.rb[1:21:2:1]               | passed  | 0.5038 seconds  |
./spec/models/property_spec.rb[1:21:3:1]               | passed  | 0.5138 seconds  |
./spec/models/property_spec.rb[1:22:1]                 | passed  | 0.47978 seconds |
./spec/models/property_spec.rb[1:22:2]                 | passed  | 0.57242 seconds |
./spec/models/property_spec.rb[1:23:1]                 | passed  | 0.4636 seconds  |
./spec/models/property_spec.rb[1:23:2]                 | passed  | 0.66347 seconds |
./spec/models/property_spec.rb[1:23:3]                 | passed  | 0.39849 seconds |
./spec/models/property_spec.rb[1:23:4]                 | passed  | 0.43132 seconds |
./spec/models/property_spec.rb[1:23:5]                 | passed  | 0.3485 seconds  |
./spec/models/property_spec.rb[1:24:1:1]               | passed  | 0.5178 seconds  |
./spec/models/property_spec.rb[1:24:2:1]               | passed  | 0.64155 seconds |
./spec/models/property_spec.rb[1:25:1]                 | passed  | 0.88451 seconds |
./spec/models/property_spec.rb[1:25:2]                 | passed  | 1.66 seconds    |
./spec/models/property_spec.rb[1:26:1]                 | passed  | 0.4272 seconds  |
./spec/models/property_spec.rb[1:26:2]                 | passed  | 0.45793 seconds |
./spec/models/property_spec.rb[1:26:3]                 | passed  | 0.40033 seconds |
./spec/models/property_spec.rb[1:26:4]                 | passed  | 0.37947 seconds |
./spec/models/property_spec.rb[1:27:1:1]               | passed  | 0.52 seconds    |
./spec/models/property_spec.rb[1:27:2:1]               | passed  | 0.42 seconds    |
./spec/models/property_spec.rb[1:27:3:1]               | passed  | 0.47911 seconds |
./spec/models/property_spec.rb[1:28:1:1]               | passed  | 0.4877 seconds  |
./spec/models/property_spec.rb[1:28:2:1]               | passed  | 0.47081 seconds |
./spec/models/skill_spec.rb[1:1:1]                     | passed  | 0.11052 seconds |
./spec/models/skill_spec.rb[1:2:1]                     | passed  | 0.04837 seconds |
./spec/models/skill_spec.rb[1:2:2]                     | passed  | 0.04531 seconds |
./spec/models/skill_spec.rb[1:3]                       | passed  | 0.10564 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                | passed  | 0.63178 seconds |
./spec/models/skill_task_spec.rb[1:2]                  | passed  | 0.62762 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                | passed  | 0.23407 seconds |
./spec/models/skill_user_spec.rb[1:2]                  | passed  | 0.2138 seconds  |
./spec/models/skill_user_spec.rb[1:3:1]                | passed  | 0.1822 seconds  |
./spec/models/task_spec.rb[1:1:1:1]                    | passed  | 0.73228 seconds |
./spec/models/task_spec.rb[1:1:2:1]                    | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:2:1]                      | passed  | 0.72951 seconds |
./spec/models/task_spec.rb[1:3:1]                      | passed  | 0.74223 seconds |
./spec/models/task_spec.rb[1:3:2]                      | passed  | 0.59979 seconds |
./spec/models/task_spec.rb[1:3:3]                      | passed  | 0.59442 seconds |
./spec/models/task_spec.rb[1:3:4]                      | passed  | 0.66872 seconds |
./spec/models/task_spec.rb[1:4:1]                      | passed  | 0.8917 seconds  |
./spec/models/task_spec.rb[1:4:2]                      | passed  | 0.88531 seconds |
./spec/models/task_spec.rb[1:4:3]                      | passed  | 0.98341 seconds |
./spec/models/task_spec.rb[1:4:4]                      | passed  | 0.97247 seconds |
./spec/models/task_spec.rb[1:4:5]                      | passed  | 0.91244 seconds |
./spec/models/task_spec.rb[1:4:6]                      | passed  | 0.91093 seconds |
./spec/models/task_spec.rb[1:4:7]                      | passed  | 0.91051 seconds |
./spec/models/task_spec.rb[1:4:8]                      | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:4:9]                      | passed  | 0.8918 seconds  |
./spec/models/task_spec.rb[1:4:10]                     | passed  | 1.63 seconds    |
./spec/models/task_spec.rb[1:4:11]                     | passed  | 1.79 seconds    |
./spec/models/task_spec.rb[1:5:1]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:5:2]                      | passed  | 0.81495 seconds |
./spec/models/task_spec.rb[1:6:1]                      | passed  | 0.73912 seconds |
./spec/models/task_spec.rb[1:6:2]                      | passed  | 0.64912 seconds |
./spec/models/task_spec.rb[1:7:1]                      | passed  | 0.64306 seconds |
./spec/models/task_spec.rb[1:7:2]                      | passed  | 0.6188 seconds  |
./spec/models/task_spec.rb[1:8:1]                      | passed  | 0.7084 seconds  |
./spec/models/task_spec.rb[1:8:2]                      | passed  | 0.85003 seconds |
./spec/models/task_spec.rb[1:9:1]                      | passed  | 1.28 seconds    |
./spec/models/task_spec.rb[1:9:2]                      | passed  | 0.74364 seconds |
./spec/models/task_spec.rb[1:9:3]                      | passed  | 0.75853 seconds |
./spec/models/task_spec.rb[1:10:1]                     | passed  | 0.77915 seconds |
./spec/models/task_spec.rb[1:10:2]                     | passed  | 0.87726 seconds |
./spec/models/task_spec.rb[1:10:3:1]                   | passed  | 0.86389 seconds |
./spec/models/task_spec.rb[1:10:3:2]                   | passed  | 0.86662 seconds |
./spec/models/task_spec.rb[1:10:4:1]                   | passed  | 0.82104 seconds |
./spec/models/task_spec.rb[1:10:4:2]                   | passed  | 0.86749 seconds |
./spec/models/task_spec.rb[1:11:1]                     | passed  | 0.64648 seconds |
./spec/models/task_spec.rb[1:11:2]                     | passed  | 0.65989 seconds |
./spec/models/task_spec.rb[1:12:1]                     | passed  | 0.81032 seconds |
./spec/models/task_spec.rb[1:12:2]                     | passed  | 0.72099 seconds |
./spec/models/task_spec.rb[1:13:1]                     | passed  | 0.9213 seconds  |
./spec/models/task_spec.rb[1:13:2]                     | passed  | 1.39 seconds    |
./spec/models/task_spec.rb[1:13:3]                     | passed  | 0.9128 seconds  |
./spec/models/task_spec.rb[1:14:1]                     | passed  | 0.59008 seconds |
./spec/models/task_spec.rb[1:14:2]                     | passed  | 0.93702 seconds |
./spec/models/task_spec.rb[1:15:1]                     | passed  | 0.71057 seconds |
./spec/models/task_spec.rb[1:15:2]                     | passed  | 0.7081 seconds  |
./spec/models/task_spec.rb[1:15:3]                     | passed  | 0.75301 seconds |
./spec/models/task_spec.rb[1:15:4]                     | passed  | 0.80511 seconds |
./spec/models/task_spec.rb[1:16:1]                     | passed  | 0.72557 seconds |
./spec/models/task_spec.rb[1:16:2]                     | passed  | 0.7123 seconds  |
./spec/models/task_spec.rb[1:17:1]                     | passed  | 0.79556 seconds |
./spec/models/task_spec.rb[1:17:2]                     | passed  | 0.66495 seconds |
./spec/models/task_spec.rb[1:18:1]                     | passed  | 0.82374 seconds |
./spec/models/task_spec.rb[1:18:2]                     | passed  | 0.81274 seconds |
./spec/models/task_spec.rb[1:18:3]                     | passed  | 0.74316 seconds |
./spec/models/task_spec.rb[1:19:1]                     | passed  | 0.71179 seconds |
./spec/models/task_spec.rb[1:19:2]                     | passed  | 0.87729 seconds |
./spec/models/task_spec.rb[1:19:3]                     | passed  | 0.95399 seconds |
./spec/models/task_spec.rb[1:20:1]                     | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:20:2]                     | passed  | 1.19 seconds    |
./spec/models/task_spec.rb[1:21:1]                     | passed  | 0.77341 seconds |
./spec/models/task_spec.rb[1:21:2]                     | passed  | 0.79603 seconds |
./spec/models/task_spec.rb[1:21:3]                     | passed  | 0.80969 seconds |
./spec/models/task_spec.rb[1:22:1]                     | passed  | 0.72603 seconds |
./spec/models/task_spec.rb[1:22:2]                     | passed  | 0.71286 seconds |
./spec/models/task_spec.rb[1:23:1]                     | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:23:2]                     | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:23:3]                     | passed  | 0.97439 seconds |
./spec/models/task_spec.rb[1:24:1]                     | passed  | 0.88682 seconds |
./spec/models/task_spec.rb[1:24:2]                     | passed  | 0.86647 seconds |
./spec/models/task_spec.rb[1:24:3]                     | passed  | 0.8327 seconds  |
./spec/models/task_spec.rb[1:24:4]                     | passed  | 0.99128 seconds |
./spec/models/task_spec.rb[1:24:5]                     | passed  | 0.9297 seconds  |
./spec/models/task_spec.rb[1:24:6]                     | passed  | 1.76 seconds    |
./spec/models/task_spec.rb[1:25:1]                     | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:26:1]                     | passed  | 0.74615 seconds |
./spec/models/task_spec.rb[1:26:2]                     | passed  | 0.65066 seconds |
./spec/models/task_spec.rb[1:26:3]                     | passed  | 0.85442 seconds |
./spec/models/task_spec.rb[1:27:1]                     | passed  | 0.77663 seconds |
./spec/models/task_spec.rb[1:27:2]                     | passed  | 0.81028 seconds |
./spec/models/task_spec.rb[1:27:3]                     | passed  | 0.61179 seconds |
./spec/models/task_spec.rb[1:27:4]                     | passed  | 0.66098 seconds |
./spec/models/task_spec.rb[1:28:1]                     | passed  | 1.17 seconds    |
./spec/models/task_spec.rb[1:28:2]                     | passed  | 0.98772 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]               | passed  | 2.81 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]               | passed  | 2.65 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]               | passed  | 0.85893 seconds |
./spec/models/task_user_spec.rb[1:2:1]                 | passed  | 0.4384 seconds  |
./spec/models/task_user_spec.rb[1:2:2]                 | passed  | 0.5556 seconds  |
./spec/models/task_user_spec.rb[1:3:1]                 | passed  | 2.01 seconds    |
./spec/models/task_user_spec.rb[1:4:1:1]               | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]               | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]               | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]               | passed  | 1.33 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]               | passed  | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]               | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]               | passed  | 1.19 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]               | passed  | 2.23 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]               | passed  | 1.28 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]               | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]               | passed  | 1.23 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]               | passed  | 1.28 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]               | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]               | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:4:3:5]               | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:4:4:1]               | passed  | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]               | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]               | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]               | passed  | 1.15 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]               | passed  | 1.23 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                 | passed  | 0.32911 seconds |
./spec/models/task_user_spec.rb[1:5:2]                 | passed  | 0.33789 seconds |
./spec/models/task_user_spec.rb[1:6:1]                 | passed  | 0.40565 seconds |
./spec/models/task_user_spec.rb[1:7:1]                 | passed  | 0.92442 seconds |
./spec/models/task_user_spec.rb[1:7:2]                 | passed  | 0.93237 seconds |
./spec/models/task_user_spec.rb[1:7:3]                 | passed  | 0.84118 seconds |
./spec/models/task_user_spec.rb[1:7:4]                 | passed  | 0.83209 seconds |
./spec/models/task_user_spec.rb[1:8:1]                 | passed  | 0.39489 seconds |
./spec/models/task_user_spec.rb[1:9:1]                 | passed  | 1.75 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                 | passed  | 1.07 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                | passed  | 0.91851 seconds |
./spec/models/task_user_spec.rb[1:10:2]                | passed  | 0.40242 seconds |
./spec/models/task_user_spec.rb[1:10:3]                | passed  | 0.4462 seconds  |
./spec/models/task_user_spec.rb[1:10:4]                | passed  | 0.47232 seconds |
./spec/models/task_user_spec.rb[1:11:1]                | passed  | 0.79969 seconds |
./spec/models/task_user_spec.rb[1:11:2]                | passed  | 0.46435 seconds |
./spec/models/task_user_spec.rb[1:11:3]                | passed  | 0.9546 seconds  |
./spec/models/task_user_spec.rb[1:11:4]                | passed  | 0.94049 seconds |
./spec/models/task_user_spec.rb[1:12:1]                | passed  | 0.39262 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                  | passed  | 1.19 seconds    |
./spec/models/tasklist_spec.rb[1:2:1]                  | passed  | 0.38333 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                | passed  | 0.4391 seconds  |
./spec/models/tasklist_spec.rb[1:2:2:2]                | passed  | 0.45393 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                  | passed  | 0.51707 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                  | passed  | 0.5649 seconds  |
./spec/models/tasklist_spec.rb[1:3:3]                  | passed  | 0.50481 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                  | passed  | 0.55576 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]                | passed  | 0.50895 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]                | passed  | 0.4762 seconds  |
./spec/models/tasklist_spec.rb[1:4:1:3]                | passed  | 0.55381 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]                | passed  | 0.49989 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]                | passed  | 0.4791 seconds  |
./spec/models/tasklist_spec.rb[1:4:2:2]                | passed  | 0.48221 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]                | passed  | 0.49655 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]                | passed  | 0.53016 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]                | passed  | 0.50091 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]                | passed  | 0.5338 seconds  |
./spec/models/tasklist_spec.rb[1:4:3:4]                | passed  | 0.5097 seconds  |
./spec/models/tasklist_spec.rb[1:4:4:1]                | passed  | 0.54175 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]                | passed  | 0.52711 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]                | passed  | 0.52479 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]                | passed  | 0.53852 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                  | passed  | 0.37119 seconds |
./spec/models/user_spec.rb[1:1:1:1]                    | passed  | 0.24652 seconds |
./spec/models/user_spec.rb[1:1:2:1]                    | passed  | 0.32567 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.21457 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.21613 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.26535 seconds |
./spec/models/user_spec.rb[1:2:4]                      | passed  | 0.23637 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.04402 seconds |
./spec/models/user_spec.rb[1:3:2]                      | passed  | 0.05472 seconds |
./spec/models/user_spec.rb[1:3:3]                      | passed  | 0.04889 seconds |
./spec/models/user_spec.rb[1:3:4]                      | passed  | 0.04732 seconds |
./spec/models/user_spec.rb[1:3:5]                      | passed  | 0.0511 seconds  |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.28178 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.2642 seconds  |
./spec/models/user_spec.rb[1:4:3]                      | passed  | 0.3083 seconds  |
./spec/models/user_spec.rb[1:4:4]                      | passed  | 0.33062 seconds |
./spec/models/user_spec.rb[1:4:5:1]                    | passed  | 0.75836 seconds |
./spec/models/user_spec.rb[1:4:5:2]                    | passed  | 0.75343 seconds |
./spec/models/user_spec.rb[1:4:5:3]                    | passed  | 0.75162 seconds |
./spec/models/user_spec.rb[1:4:5:4]                    | passed  | 0.78525 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                  | passed  | 0.79346 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                  | passed  | 0.74263 seconds |
./spec/models/user_spec.rb[1:5:1]                      | passed  | 0.3503 seconds  |
./spec/models/user_spec.rb[1:6:1]                      | passed  | 0.04024 seconds |
./spec/models/user_spec.rb[1:7:1]                      | passed  | 0.03425 seconds |
./spec/models/user_spec.rb[1:8:1]                      | passed  | 0.22317 seconds |
./spec/models/user_spec.rb[1:8:2]                      | passed  | 0.24647 seconds |
./spec/models/user_spec.rb[1:8:3]                      | passed  | 0.2385 seconds  |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.03292 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.22053 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.25228 seconds |
./spec/models/user_spec.rb[1:10:3]                     | passed  | 0.25109 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.21851 seconds |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.03497 seconds |
./spec/models/user_spec.rb[1:11:3]                     | passed  | 0.23632 seconds |
./spec/models/user_spec.rb[1:12:1]                     | passed  | 0.0315 seconds  |
./spec/models/user_spec.rb[1:12:2]                     | passed  | 0.03172 seconds |
./spec/models/user_spec.rb[1:13:1]                     | passed  | 0.22103 seconds |
./spec/models/user_spec.rb[1:13:2]                     | passed  | 0.03242 seconds |
./spec/models/user_spec.rb[1:13:3]                     | passed  | 0.255 seconds   |
./spec/models/user_spec.rb[1:13:4]                     | passed  | 0.27786 seconds |
./spec/models/user_spec.rb[1:14:1]                     | passed  | 0.03294 seconds |
./spec/models/user_spec.rb[1:14:2]                     | passed  | 0.03658 seconds |
./spec/models/user_spec.rb[1:15:1]                     | passed  | 0.0315 seconds  |
./spec/models/user_spec.rb[1:15:2]                     | passed  | 0.2178 seconds  |
./spec/models/user_spec.rb[1:15:3]                     | passed  | 0.22242 seconds |
./spec/models/user_spec.rb[1:16:1]                     | passed  | 0.03842 seconds |
./spec/models/user_spec.rb[1:17:1]                     | passed  | 0.23517 seconds |
./spec/models/user_spec.rb[1:17:2]                     | passed  | 0.22468 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.21876 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.03012 seconds |
./spec/models/user_spec.rb[1:19:2]                     | passed  | 0.05478 seconds |
./spec/models/user_spec.rb[1:19:3]                     | passed  | 0.0397 seconds  |
./spec/models/user_spec.rb[1:20:1:1]                   | passed  | 0.79971 seconds |
./spec/models/user_spec.rb[1:20:2:1]                   | passed  | 0.83403 seconds |
./spec/models/user_spec.rb[1:20:3:1]                   | passed  | 0.82536 seconds |
./spec/models/user_spec.rb[1:20:3:2]                   | passed  | 0.78382 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.22536 seconds |
./spec/models/user_spec.rb[1:21:2]                     | passed  | 0.03454 seconds |
./spec/models/user_spec.rb[1:22:1]                     | passed  | 0.73562 seconds |
./spec/models/user_spec.rb[1:22:2]                     | passed  | 0.71065 seconds |
./spec/models/user_spec.rb[1:22:3]                     | passed  | 0.83176 seconds |
./spec/models/user_spec.rb[1:23:1:1]                   | passed  | 0.77978 seconds |
./spec/models/user_spec.rb[1:23:2:1]                   | passed  | 0.9055 seconds  |
./spec/models/user_spec.rb[1:23:3:1]                   | passed  | 0.82238 seconds |
./spec/models/user_spec.rb[1:23:3:2]                   | passed  | 1.31 seconds    |
./spec/models/utility_spec.rb[1:1:1:1]                 | passed  | 0.1296 seconds  |
./spec/models/utility_spec.rb[1:1:2:1]                 | passed  | 0.12889 seconds |
./spec/models/utility_spec.rb[1:2:1]                   | passed  | 0.03796 seconds |
./spec/models/utility_spec.rb[1:2:2]                   | passed  | 0.0345 seconds  |
./spec/models/utility_spec.rb[1:2:3]                   | passed  | 0.03011 seconds |
./spec/models/utility_spec.rb[1:2:4]                   | passed  | 0.02898 seconds |
./spec/models/utility_spec.rb[1:2:5]                   | passed  | 0.1615 seconds  |
./spec/models/utility_spec.rb[1:3:1]                   | passed  | 0.15345 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                 | passed  | 0.17125 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                 | passed  | 0.15108 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                 | passed  | 0.13969 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                 | passed  | 0.13754 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                 | passed  | 0.14142 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                 | passed  | 0.1247 seconds  |
./spec/models/utility_spec.rb[1:6:1:1]                 | passed  | 0.13588 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                 | passed  | 0.13113 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                 | passed  | 0.12857 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                 | passed  | 0.1331 seconds  |
./spec/models/utility_spec.rb[1:7:3:1]                 | passed  | 0.12358 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                 | passed  | 0.48718 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                 | passed  | 0.12258 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                 | passed  | 0.1261 seconds  |
./spec/models/utility_spec.rb[1:8:3:1]                 | passed  | 0.1502 seconds  |
./spec/models/utility_spec.rb[1:8:3:2]                 | passed  | 0.54115 seconds |
./spec/policies/park_policy_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/policies/park_policy_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/policies/park_policy_spec.rb[1:3:1]             | pending | 0.00001 seconds |
./spec/policies/park_policy_spec.rb[1:4:1]             | pending | 0.00001 seconds |
./spec/policies/park_policy_spec.rb[1:5:1]             | pending | 0.00004 seconds |
./spec/policies/payment_policy_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/policies/payment_policy_spec.rb[1:2:1]          | pending | 0.00001 seconds |
./spec/policies/payment_policy_spec.rb[1:3:1]          | pending | 0.00001 seconds |
./spec/policies/payment_policy_spec.rb[1:4:1]          | pending | 0.00001 seconds |
./spec/policies/payment_policy_spec.rb[1:5:1]          | pending | 0.00001 seconds |
./spec/policies/utility_policy_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/policies/utility_policy_spec.rb[1:2:1]          | pending | 0.00001 seconds |
./spec/policies/utility_policy_spec.rb[1:3:1]          | pending | 0.00001 seconds |
./spec/policies/utility_policy_spec.rb[1:4:1]          | pending | 0.00001 seconds |
./spec/policies/utility_policy_spec.rb[1:5:1]          | pending | 0.00001 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]        | passed  | 0.03786 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]        | passed  | 0.02802 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]        | passed  | 0.03068 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]        | passed  | 0.0344 seconds  |
./spec/services/tasklists_client_spec.rb[1:4:1]        | passed  | 0.03065 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]        | passed  | 0.02964 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]        | passed  | 0.04987 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]        | passed  | 0.03865 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]        | passed  | 0.03076 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]      | passed  | 0.03006 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]      | passed  | 0.03271 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]    | passed  | 0.04253 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]    | passed  | 0.03428 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]  | passed  | 0.03391 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]  | passed  | 0.03805 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]        | passed  | 0.02813 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]        | passed  | 0.05955 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]        | passed  | 0.02906 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]        | passed  | 0.0341 seconds  |
./spec/services/tasklists_client_spec.rb[1:8:3]        | passed  | 0.05212 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]        | passed  | 0.03159 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]        | passed  | 0.03166 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]        | passed  | 0.02956 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]        | passed  | 0.04375 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]        | passed  | 0.03137 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]       | passed  | 0.03177 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]       | passed  | 0.02837 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]       | passed  | 0.03036 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]       | passed  | 0.02903 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]       | passed  | 0.03338 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]       | passed  | 0.04317 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]            | passed  | 0.03222 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]            | passed  | 0.07014 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]            | passed  | 0.06296 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]            | passed  | 0.06196 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]            | passed  | 0.03693 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]            | passed  | 0.03562 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]            | passed  | 0.02953 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]            | passed  | 0.02806 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]            | passed  | 0.03131 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]            | passed  | 0.03999 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]            | passed  | 0.03005 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]            | passed  | 0.03641 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]            | passed  | 0.02925 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]            | passed  | 0.03038 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]            | passed  | 0.04109 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]          | passed  | 0.03109 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]          | passed  | 0.03903 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]        | passed  | 0.03294 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]        | passed  | 0.03958 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]        | passed  | 0.0329 seconds  |
./spec/services/tasks_client_spec.rb[1:8:1]            | passed  | 0.03936 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]            | passed  | 0.03556 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]            | passed  | 0.04327 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]            | passed  | 0.03676 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]            | passed  | 0.0331 seconds  |
./spec/services/tasks_client_spec.rb[1:10:1]           | passed  | 0.03107 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]           | passed  | 0.02996 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]           | passed  | 0.02945 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]           | passed  | 0.03949 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]           | passed  | 0.03407 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]           | passed  | 0.03397 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]           | passed  | 0.03247 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]           | passed  | 0.03241 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]   | passed  | 0.94387 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1] | passed  | 1.15 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1] | passed  | 1.27 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:2] | passed  | 1 second        |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1] | passed  | 1.1 seconds     |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:2] | passed  | 1.02 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1] | passed  | 1.2 seconds     |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:2] | passed  | 1.01 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1] | passed  | 1.36 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1] | passed  | 1.31 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]   | passed  | 1.84 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]   | passed  | 1.18 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]   | passed  | 1.25 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:4:2]   | passed  | 1.05 seconds    |
./spec/system/create_new_user_spec.rb[1:1:1]           | passed  | 0.765 seconds   |
./spec/system/create_new_user_spec.rb[1:2:1:1]         | passed  | 1.07 seconds    |
./spec/system/create_new_user_spec.rb[1:2:1:2]         | passed  | 0.83156 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]         | passed  | 1.19 seconds    |
./spec/system/create_new_user_spec.rb[1:2:2:2]         | passed  | 0.8681 seconds  |
./spec/system/create_new_user_spec.rb[1:2:3:1]         | passed  | 1.06 seconds    |
./spec/system/create_new_user_spec.rb[1:2:3:2]         | passed  | 0.98964 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]         | passed  | 1.05 seconds    |
./spec/system/create_new_user_spec.rb[1:2:5:1]         | passed  | 1.37 seconds    |
./spec/system/create_new_user_spec.rb[1:3:1]           | passed  | 4.88 seconds    |
./spec/system/create_new_user_spec.rb[1:3:2]           | passed  | 4.97 seconds    |
./spec/system/create_new_user_spec.rb[1:3:3]           | passed  | 4.97 seconds    |
./spec/system/create_new_user_spec.rb[1:4:1]           | passed  | 4.92 seconds    |
./spec/system/create_new_user_spec.rb[1:4:2]           | passed  | 5.06 seconds    |
./spec/system/edit_user_spec.rb[1:1:1]                 | passed  | 0.94847 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]               | passed  | 1.08 seconds    |
./spec/system/edit_user_spec.rb[1:2:1:2]               | passed  | 1.78 seconds    |
./spec/system/edit_user_spec.rb[1:2:2:1]               | passed  | 1.07 seconds    |
./spec/system/edit_user_spec.rb[1:2:2:2]               | passed  | 0.99602 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]               | passed  | 1.22 seconds    |
./spec/system/edit_user_spec.rb[1:2:3:2]               | passed  | 1.16 seconds    |
./spec/system/edit_user_spec.rb[1:2:4:1]               | passed  | 1.07 seconds    |
./spec/system/edit_user_spec.rb[1:2:4:2]               | passed  | 0.9119 seconds  |
./spec/system/edit_user_spec.rb[1:2:5:1]               | passed  | 1.28 seconds    |
./spec/system/edit_user_spec.rb[1:2:6:1]               | passed  | 1.21 seconds    |
./spec/system/edit_user_spec.rb[1:3:1:1]               | passed  | 5.27 seconds    |
./spec/system/edit_user_spec.rb[1:3:1:2]               | passed  | 4.87 seconds    |
./spec/system/edit_user_spec.rb[1:3:1:3]               | passed  | 4.91 seconds    |
./spec/system/edit_user_spec.rb[1:3:2:1]               | passed  | 6.77 seconds    |
./spec/system/edit_user_spec.rb[1:3:2:2]               | passed  | 6.91 seconds    |
./spec/system/edit_user_spec.rb[1:4:1]                 | passed  | 1.04 seconds    |
./spec/system/edit_user_spec.rb[1:4:2]                 | passed  | 1.33 seconds    |
./spec/system/footer_spec.rb[1:1:1]                    | passed  | 0.21809 seconds |
./spec/system/footer_spec.rb[1:2:1]                    | passed  | 0.34501 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                  | passed  | 0.33831 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                  | passed  | 0.32873 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]            | passed  | 1.03 seconds    |
./spec/system/login_using_db_spec.rb[1:1:2]            | passed  | 1.12 seconds    |
./spec/system/login_using_db_spec.rb[1:2:1]            | passed  | 0.74516 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]            | passed  | 2.04 seconds    |
./spec/system/login_using_db_spec.rb[1:3:2]            | passed  | 1.91 seconds    |
./spec/system/login_using_db_spec.rb[1:4:1]            | passed  | 1.36 seconds    |
./spec/system/logout_spec.rb[1:1:1]                    | passed  | 0.59279 seconds |
./spec/system/logout_spec.rb[1:1:2]                    | passed  | 0.63183 seconds |
./spec/system/logout_spec.rb[1:2:1]                    | passed  | 0.83062 seconds |
./spec/system/logout_spec.rb[1:2:2]                    | passed  | 3.71 seconds    |
./spec/system/navbar_spec.rb[1:1]                      | passed  | 0.66701 seconds |
./spec/system/navbar_spec.rb[1:2:1]                    | passed  | 0.20829 seconds |
./spec/system/navbar_spec.rb[1:2:2]                    | passed  | 0.20616 seconds |
./spec/system/navbar_spec.rb[1:2:3]                    | passed  | 0.25576 seconds |
./spec/system/navbar_spec.rb[1:2:4]                    | passed  | 0.2337 seconds  |
./spec/system/navbar_spec.rb[1:3:1:1]                  | passed  | 0.493 seconds   |
./spec/system/navbar_spec.rb[1:3:1:2]                  | passed  | 0.36774 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                  | passed  | 0.30476 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                  | passed  | 0.31285 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                  | passed  | 0.35162 seconds |
./spec/system/public_index_page_spec.rb[1:1]           | passed  | 0.26769 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]         | passed  | 0.35511 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]         | passed  | 0.2343 seconds  |
./spec/system/public_index_page_spec.rb[1:4:1]         | passed  | 0.21439 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]         | passed  | 1.25 seconds    |
./spec/system/register_new_user_spec.rb[1:1:1]         | passed  | 0.78631 seconds |
./spec/system/register_new_user_spec.rb[1:1:2]         | passed  | 3.36 seconds    |
./spec/system/register_new_user_spec.rb[1:2:1]         | passed  | 0.83674 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]         | passed  | 3.84 seconds    |
./spec/system/register_new_user_spec.rb[1:3:2]         | passed  | 2.98 seconds    |
./spec/system/register_new_user_spec.rb[1:3:3]         | passed  | 4.35 seconds    |
./spec/system/register_new_user_spec.rb[1:3:4]         | passed  | 3.39 seconds    |
./spec/system/show_own_tasks_spec.rb[1:1:1]            | passed  | 1.03 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]          | passed  | 1.16 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]          | passed  | 1.12 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:2:2]          | passed  | 0.9839 seconds  |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]          | passed  | 1.09 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:3:2]          | passed  | 1.71 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]          | passed  | 1.09 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:4:2]          | passed  | 0.90819 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]          | passed  | 1.22 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]          | passed  | 1.32 seconds    |
./spec/system/show_own_tasks_spec.rb[1:3:1]            | passed  | 19.65 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:2]            | passed  | 20.41 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:3]            | passed  | 20.4 seconds    |
./spec/system/show_own_tasks_spec.rb[1:3:4]            | passed  | 20.69 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:5]            | passed  | 20.68 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:6]            | passed  | 20.7 seconds    |
./spec/system/show_own_tasks_spec.rb[1:3:7]            | passed  | 21.66 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:8]            | passed  | 20.47 seconds   |
./spec/system/show_own_tasks_spec.rb[1:4:1]            | passed  | 1.18 seconds    |
./spec/system/show_user_spec.rb[1:1:1]                 | passed  | 0.88876 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]               | passed  | 1.19 seconds    |
./spec/system/show_user_spec.rb[1:2:2:1]               | passed  | 1.11 seconds    |
./spec/system/show_user_spec.rb[1:2:2:2]               | passed  | 1.08 seconds    |
./spec/system/show_user_spec.rb[1:2:3:1]               | passed  | 1.16 seconds    |
./spec/system/show_user_spec.rb[1:2:3:2]               | passed  | 1.23 seconds    |
./spec/system/show_user_spec.rb[1:2:4:1]               | passed  | 1.17 seconds    |
./spec/system/show_user_spec.rb[1:2:4:2]               | passed  | 1.12 seconds    |
./spec/system/show_user_spec.rb[1:2:5:1]               | passed  | 1.16 seconds    |
./spec/system/show_user_spec.rb[1:2:6:1]               | passed  | 1.61 seconds    |
./spec/system/show_user_spec.rb[1:3:1]                 | passed  | 1.15 seconds    |
./spec/system/show_user_spec.rb[1:3:2]                 | passed  | 1.16 seconds    |
./spec/system/show_user_spec.rb[1:4:1]                 | passed  | 1.12 seconds    |
./spec/system/show_user_spec.rb[1:5:1]                 | passed  | 1.13 seconds    |
./spec/system/sidebar_spec.rb[1:1:1]                   | passed  | 0.24737 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                   | passed  | 0.25217 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                 | passed  | 0.39929 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                 | passed  | 0.38905 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                 | passed  | 0.4231 seconds  |
./spec/system/sidebar_spec.rb[1:2:1:4]                 | passed  | 0.40226 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]               | passed  | 0.42143 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]               | passed  | 0.51183 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                 | passed  | 0.37556 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                 | passed  | 0.37849 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                 | passed  | 0.40964 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                 | passed  | 0.3819 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:7]                 | passed  | 1.19 seconds    |
./spec/system/sidebar_spec.rb[1:2:2:8]                 | passed  | 0.3917 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:9]                 | passed  | 0.38051 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                 | passed  | 0.38174 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                 | passed  | 0.39344 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                 | passed  | 0.44933 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                 | passed  | 0.38534 seconds |
./spec/system/staff_login_spec.rb[1:1:1]               | passed  | 0.24808 seconds |
./spec/system/staff_login_spec.rb[1:2:1]               | passed  | 0.58094 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]     | passed  | 0.90905 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]   | passed  | 1.79 seconds    |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]   | passed  | 1.26 seconds    |
./spec/system/view_tasks_spec.rb[1:1:1:1]              | passed  | 24.04 seconds   |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]            | passed  | 27.53 seconds   |
./spec/system/view_tasks_spec.rb[1:1:2:1:2]            | passed  | 23.49 seconds   |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]            | passed  | 23.14 seconds   |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]            | passed  | 23.61 seconds   |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]            | passed  | 23.56 seconds   |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]            | passed  | 23.25 seconds   |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]            | passed  | 23.63 seconds   |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]            | passed  | 23.72 seconds   |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]            | passed  | 24.89 seconds   |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]            | passed  | 27.56 seconds   |
./spec/system/view_tasks_spec.rb[1:2:1]                | passed  | 3.86 seconds    |
./spec/system/view_user_list_spec.rb[1:1:1]            | passed  | 0.90093 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]          | passed  | 1.23 seconds    |
./spec/system/view_user_list_spec.rb[1:2:1:2]          | passed  | 1.06 seconds    |
./spec/system/view_user_list_spec.rb[1:2:2:1]          | passed  | 1.18 seconds    |
./spec/system/view_user_list_spec.rb[1:2:2:2]          | passed  | 1.2 seconds     |
./spec/system/view_user_list_spec.rb[1:2:3:1]          | passed  | 1.2 seconds     |
./spec/system/view_user_list_spec.rb[1:2:3:2]          | passed  | 1.08 seconds    |
./spec/system/view_user_list_spec.rb[1:2:4:1]          | passed  | 1.54 seconds    |
./spec/system/view_user_list_spec.rb[1:2:5:1]          | passed  | 1.36 seconds    |
./spec/system/view_user_list_spec.rb[1:3:1]            | passed  | 1.54 seconds    |
./spec/system/view_user_list_spec.rb[1:3:2]            | passed  | 2.23 seconds    |
./spec/system/view_user_list_spec.rb[1:3:3]            | passed  | 1.91 seconds    |
./spec/system/view_user_list_spec.rb[1:3:4]            | passed  | 1.9 seconds     |
./spec/system/view_user_list_spec.rb[1:3:5]            | passed  | 2.13 seconds    |
./spec/system/view_user_list_spec.rb[1:3:6]            | passed  | 1.93 seconds    |
./spec/system/view_user_list_spec.rb[1:3:7]            | passed  | 1.88 seconds    |
