example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]           | passed  | 0.02707 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]           | passed  | 0.02921 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]           | passed  | 0.02936 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]           | passed  | 0.03006 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]           | passed  | 0.02769 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]           | passed  | 0.02734 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]           | passed  | 0.02996 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]           | passed  | 0.05247 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]           | passed  | 0.02961 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]           | passed  | 0.02713 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]           | passed  | 0.02737 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]           | passed  | 0.0484 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:2]           | passed  | 0.02855 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]           | passed  | 0.02765 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]           | passed  | 0.02968 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]      | passed  | 0.03142 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]      | passed  | 0.03325 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]      | passed  | 0.03272 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]      | passed  | 0.03117 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]      | passed  | 0.04172 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]      | passed  | 0.03774 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]      | passed  | 0.03223 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]      | passed  | 0.03187 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]      | passed  | 0.03247 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]      | passed  | 0.03003 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]    | passed  | 0.03143 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]    | passed  | 0.03234 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]    | passed  | 0.03102 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]      | passed  | 0.02977 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]      | passed  | 0.03192 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]      | passed  | 0.03308 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]      | passed  | 0.03178 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]      | passed  | 0.03408 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]      | passed  | 0.03072 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]    | passed  | 0.05026 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]    | passed  | 0.03218 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]    | passed  | 0.03232 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]      | passed  | 0.03131 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]      | passed  | 0.0305 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]      | passed  | 0.03251 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]      | passed  | 0.03296 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]      | passed  | 0.06871 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]      | passed  | 0.03274 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]    | passed  | 0.03202 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]    | passed  | 0.03186 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]      | passed  | 0.03002 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]    | passed  | 0.03092 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]    | passed  | 0.03086 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/connection_spec.rb[1:1:1:1]              | passed  | 1.34 seconds    |
./spec/models/connection_spec.rb[1:1:2:1]              | passed  | 0.76257 seconds |
./spec/models/connection_spec.rb[1:1:2:2]              | passed  | 1.7 seconds     |
./spec/models/connection_spec.rb[1:1:2:3]              | passed  | 1.08 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]              | passed  | 0.94903 seconds |
./spec/models/connection_spec.rb[1:2:2:1]              | passed  | 1.05 seconds    |
./spec/models/connection_spec.rb[1:2:2:2:1]            | passed  | 1.48 seconds    |
./spec/models/connection_spec.rb[1:2:2:3:1]            | passed  | 1.78 seconds    |
./spec/models/connection_spec.rb[1:2:2:4:1]            | passed  | 2.14 seconds    |
./spec/models/connection_spec.rb[1:3:1]                | passed  | 0.98951 seconds |
./spec/models/connection_spec.rb[1:3:2]                | passed  | 0.69478 seconds |
./spec/models/connection_spec.rb[1:3:3:1]              | passed  | 1.88 seconds    |
./spec/models/connection_spec.rb[1:3:3:2]              | passed  | 1.27 seconds    |
./spec/models/connection_spec.rb[1:4:1]                | passed  | 0.78002 seconds |
./spec/models/connection_spec.rb[1:5:1]                | passed  | 0.7399 seconds  |
./spec/models/connection_spec.rb[1:5:2]                | passed  | 4.06 seconds    |
./spec/models/connection_spec.rb[1:6:1]                | passed  | 1.5 seconds     |
./spec/models/organization_spec.rb[1:1:1:1]            | passed  | 0.4785 seconds  |
./spec/models/organization_spec.rb[1:1:2:1]            | passed  | 0.46758 seconds |
./spec/models/organization_spec.rb[1:2:1:1]            | passed  | 0.26744 seconds |
./spec/models/organization_spec.rb[1:2:2:1]            | passed  | 0.29218 seconds |
./spec/models/organization_spec.rb[1:2:2:2]            | passed  | 0.30232 seconds |
./spec/models/organization_spec.rb[1:2:3:1]            | passed  | 0.27197 seconds |
./spec/models/park_spec.rb[1:1:1:1]                    | passed  | 0.1643 seconds  |
./spec/models/park_spec.rb[1:1:2:1]                    | passed  | 0.15955 seconds |
./spec/models/park_spec.rb[1:2:1]                      | passed  | 0.13698 seconds |
./spec/models/park_spec.rb[1:2:2]                      | passed  | 0.14389 seconds |
./spec/models/park_spec.rb[1:3:1]                      | passed  | 0.2194 seconds  |
./spec/models/park_spec.rb[1:4:1]                      | passed  | 0.15847 seconds |
./spec/models/park_spec.rb[1:4:2]                      | passed  | 0.14052 seconds |
./spec/models/park_spec.rb[1:4:3]                      | passed  | 0.14722 seconds |
./spec/models/park_spec.rb[1:4:4]                      | passed  | 0.14226 seconds |
./spec/models/park_spec.rb[1:4:5]                      | passed  | 0.15375 seconds |
./spec/models/park_spec.rb[1:4:6]                      | passed  | 0.14999 seconds |
./spec/models/park_spec.rb[1:5:1:1]                    | passed  | 0.17556 seconds |
./spec/models/park_spec.rb[1:5:1:2]                    | passed  | 0.52815 seconds |
./spec/models/park_spec.rb[1:5:1:3]                    | passed  | 0.58211 seconds |
./spec/models/park_spec.rb[1:5:2:1]                    | passed  | 0.1432 seconds  |
./spec/models/park_spec.rb[1:5:3:1]                    | passed  | 0.15702 seconds |
./spec/models/park_spec.rb[1:6:1:1]                    | passed  | 0.51859 seconds |
./spec/models/park_spec.rb[1:6:1:2]                    | passed  | 0.50717 seconds |
./spec/models/park_spec.rb[1:6:2:1]                    | passed  | 0.17714 seconds |
./spec/models/park_spec.rb[1:6:3:1]                    | passed  | 0.17369 seconds |
./spec/models/park_spec.rb[1:7:1]                      | passed  | 0.1688 seconds  |
./spec/models/park_spec.rb[1:8:1:1]                    | passed  | 0.19218 seconds |
./spec/models/park_spec.rb[1:8:2:1]                    | passed  | 0.17919 seconds |
./spec/models/park_spec.rb[1:8:3:1]                    | passed  | 0.18988 seconds |
./spec/models/park_spec.rb[1:8:4:1]                    | passed  | 0.32081 seconds |
./spec/models/park_spec.rb[1:9:1:1]                    | passed  | 0.19142 seconds |
./spec/models/park_spec.rb[1:9:2:1]                    | passed  | 0.26312 seconds |
./spec/models/park_spec.rb[1:10:1:1]                   | passed  | 0.17701 seconds |
./spec/models/park_spec.rb[1:10:2:1]                   | passed  | 0.16207 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]               | passed  | 0.51672 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]               | passed  | 0.69903 seconds |
./spec/models/park_user_spec.rb[1:2:1]                 | passed  | 0.33134 seconds |
./spec/models/park_user_spec.rb[1:3]                   | passed  | 0.3217 seconds  |
./spec/models/park_user_spec.rb[1:4:1]                 | passed  | 0.16229 seconds |
./spec/models/park_user_spec.rb[1:4:2]                 | passed  | 0.51852 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                 | passed  | 0.89026 seconds |
./spec/models/payment_spec.rb[1:1:2:1]                 | passed  | 1.55 seconds    |
./spec/models/payment_spec.rb[1:2:1]                   | passed  | 1.13 seconds    |
./spec/models/payment_spec.rb[1:2:2]                   | passed  | 0.85656 seconds |
./spec/models/payment_spec.rb[1:3:1]                   | passed  | 0.45765 seconds |
./spec/models/payment_spec.rb[1:3:2]                   | passed  | 0.47608 seconds |
./spec/models/payment_spec.rb[1:3:3]                   | passed  | 0.42469 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                 | passed  | 0.40055 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                 | passed  | 0.85619 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                 | passed  | 0.47028 seconds |
./spec/models/payment_spec.rb[1:4:4:1]                 | passed  | 0.51911 seconds |
./spec/models/payment_spec.rb[1:4:5:1]                 | passed  | 0.41002 seconds |
./spec/models/payment_spec.rb[1:4:5:2]                 | passed  | 0.61274 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                 | passed  | 0.43117 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                 | passed  | 0.41454 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                 | passed  | 0.41188 seconds |
./spec/models/payment_spec.rb[1:5:4:1]                 | passed  | 0.32086 seconds |
./spec/models/payment_spec.rb[1:5:5:1]                 | passed  | 0.47864 seconds |
./spec/models/payment_spec.rb[1:5:6:1]                 | passed  | 0.2048 seconds  |
./spec/models/payment_spec.rb[1:5:6:2]                 | passed  | 0.19009 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                 | passed  | 0.38404 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                 | passed  | 0.38553 seconds |
./spec/models/property_spec.rb[1:1:1:1]                | passed  | 0.62888 seconds |
./spec/models/property_spec.rb[1:1:2:1]                | passed  | 0.66123 seconds |
./spec/models/property_spec.rb[1:2:1]                  | passed  | 0.36549 seconds |
./spec/models/property_spec.rb[1:2:2]                  | passed  | 0.31509 seconds |
./spec/models/property_spec.rb[1:2:3]                  | passed  | 0.35468 seconds |
./spec/models/property_spec.rb[1:2:4]                  | passed  | 0.33189 seconds |
./spec/models/property_spec.rb[1:3:1]                  | passed  | 4.76 seconds    |
./spec/models/property_spec.rb[1:3:2]                  | passed  | 8.02 seconds    |
./spec/models/property_spec.rb[1:3:3]                  | passed  | 7.74 seconds    |
./spec/models/property_spec.rb[1:3:4]                  | passed  | 4.98 seconds    |
./spec/models/property_spec.rb[1:3:5]                  | passed  | 5.16 seconds    |
./spec/models/property_spec.rb[1:3:6]                  | passed  | 4.69 seconds    |
./spec/models/property_spec.rb[1:3:7]                  | passed  | 9.42 seconds    |
./spec/models/property_spec.rb[1:3:8]                  | passed  | 9.42 seconds    |
./spec/models/property_spec.rb[1:3:9]                  | passed  | 4.94 seconds    |
./spec/models/property_spec.rb[1:3:10]                 | passed  | 7.14 seconds    |
./spec/models/property_spec.rb[1:3:11]                 | passed  | 4.7 seconds     |
./spec/models/property_spec.rb[1:4:1]                  | passed  | 2.66 seconds    |
./spec/models/property_spec.rb[1:4:2]                  | passed  | 2.1 seconds     |
./spec/models/property_spec.rb[1:4:3]                  | passed  | 2.18 seconds    |
./spec/models/property_spec.rb[1:4:4]                  | passed  | 4.28 seconds    |
./spec/models/property_spec.rb[1:4:5]                  | passed  | 2.32 seconds    |
./spec/models/property_spec.rb[1:5:1]                  | passed  | 0.29572 seconds |
./spec/models/property_spec.rb[1:5:2]                  | passed  | 0.34884 seconds |
./spec/models/property_spec.rb[1:5:3]                  | passed  | 0.37998 seconds |
./spec/models/property_spec.rb[1:5:4]                  | passed  | 0.42436 seconds |
./spec/models/property_spec.rb[1:5:5]                  | passed  | 0.368 seconds   |
./spec/models/property_spec.rb[1:6:1]                  | passed  | 0.96727 seconds |
./spec/models/property_spec.rb[1:7:1]                  | passed  | 0.37987 seconds |
./spec/models/property_spec.rb[1:7:2]                  | passed  | 0.43279 seconds |
./spec/models/property_spec.rb[1:7:3]                  | passed  | 0.46515 seconds |
./spec/models/property_spec.rb[1:8:1]                  | passed  | 0.91193 seconds |
./spec/models/property_spec.rb[1:9:1:1]                | passed  | 0.45348 seconds |
./spec/models/property_spec.rb[1:9:2:1]                | passed  | 0.49658 seconds |
./spec/models/property_spec.rb[1:9:3:1]                | passed  | 0.46922 seconds |
./spec/models/property_spec.rb[1:9:4:1]                | passed  | 0.47458 seconds |
./spec/models/property_spec.rb[1:10:1:1]               | passed  | 1.04 seconds    |
./spec/models/property_spec.rb[1:10:2:1]               | passed  | 0.80721 seconds |
./spec/models/property_spec.rb[1:11:1:1]               | passed  | 0.48262 seconds |
./spec/models/property_spec.rb[1:11:2:1]               | passed  | 0.47483 seconds |
./spec/models/property_spec.rb[1:12:1:1]               | passed  | 0.46528 seconds |
./spec/models/property_spec.rb[1:12:2:1]               | passed  | 0.44565 seconds |
./spec/models/property_spec.rb[1:12:3:1]               | passed  | 0.47343 seconds |
./spec/models/property_spec.rb[1:13:1]                 | passed  | 0.56665 seconds |
./spec/models/property_spec.rb[1:13:2]                 | passed  | 0.5645 seconds  |
./spec/models/property_spec.rb[1:14:1]                 | passed  | 0.56433 seconds |
./spec/models/property_spec.rb[1:14:2]                 | passed  | 0.42634 seconds |
./spec/models/property_spec.rb[1:14:3]                 | passed  | 0.48186 seconds |
./spec/models/property_spec.rb[1:14:4]                 | passed  | 0.46726 seconds |
./spec/models/property_spec.rb[1:14:5]                 | passed  | 0.64171 seconds |
./spec/models/property_spec.rb[1:14:6]                 | passed  | 1.81 seconds    |
./spec/models/property_spec.rb[1:15:1]                 | passed  | 0.96111 seconds |
./spec/models/property_spec.rb[1:15:2]                 | passed  | 0.7921 seconds  |
./spec/models/property_spec.rb[1:15:3]                 | passed  | 1.04 seconds    |
./spec/models/property_spec.rb[1:16:1]                 | passed  | 0.29063 seconds |
./spec/models/property_spec.rb[1:16:2]                 | passed  | 0.58765 seconds |
./spec/models/property_spec.rb[1:16:3]                 | passed  | 0.58987 seconds |
./spec/models/property_spec.rb[1:17:1]                 | passed  | 0.79599 seconds |
./spec/models/property_spec.rb[1:17:2:1]               | passed  | 0.72711 seconds |
./spec/models/property_spec.rb[1:17:3:1]               | passed  | 0.79046 seconds |
./spec/models/property_spec.rb[1:18:1]                 | passed  | 0.29392 seconds |
./spec/models/property_spec.rb[1:18:2]                 | passed  | 0.87342 seconds |
./spec/models/property_spec.rb[1:18:3]                 | passed  | 0.40665 seconds |
./spec/models/property_spec.rb[1:18:4]                 | passed  | 0.38174 seconds |
./spec/models/property_spec.rb[1:19:1:1]               | passed  | 0.36763 seconds |
./spec/models/property_spec.rb[1:19:2:1]               | passed  | 0.30946 seconds |
./spec/models/property_spec.rb[1:19:3:1]               | passed  | 0.30301 seconds |
./spec/models/property_spec.rb[1:19:3:2]               | passed  | 0.33278 seconds |
./spec/models/property_spec.rb[1:20:1:1]               | passed  | 0.65112 seconds |
./spec/models/property_spec.rb[1:20:2:1]               | passed  | 0.45349 seconds |
./spec/models/property_spec.rb[1:20:3:1]               | passed  | 0.47911 seconds |
./spec/models/property_spec.rb[1:20:4:1]               | passed  | 0.9136 seconds  |
./spec/models/property_spec.rb[1:21:1]                 | passed  | 0.6535 seconds  |
./spec/models/property_spec.rb[1:21:2:1]               | passed  | 0.54764 seconds |
./spec/models/property_spec.rb[1:21:3:1]               | passed  | 0.47737 seconds |
./spec/models/property_spec.rb[1:22:1]                 | passed  | 0.46865 seconds |
./spec/models/property_spec.rb[1:22:2]                 | passed  | 0.46948 seconds |
./spec/models/property_spec.rb[1:23:1]                 | passed  | 0.39237 seconds |
./spec/models/property_spec.rb[1:23:2]                 | passed  | 0.50007 seconds |
./spec/models/property_spec.rb[1:23:3]                 | passed  | 0.39039 seconds |
./spec/models/property_spec.rb[1:23:4]                 | passed  | 0.43808 seconds |
./spec/models/property_spec.rb[1:23:5]                 | passed  | 0.36529 seconds |
./spec/models/property_spec.rb[1:24:1:1]               | passed  | 1.18 seconds    |
./spec/models/property_spec.rb[1:24:2:1]               | passed  | 0.62887 seconds |
./spec/models/property_spec.rb[1:25:1]                 | passed  | 0.49054 seconds |
./spec/models/property_spec.rb[1:25:2]                 | passed  | 1.96 seconds    |
./spec/models/property_spec.rb[1:26:1]                 | passed  | 0.47126 seconds |
./spec/models/property_spec.rb[1:26:2]                 | passed  | 0.44533 seconds |
./spec/models/property_spec.rb[1:26:3]                 | passed  | 0.39083 seconds |
./spec/models/property_spec.rb[1:26:4]                 | passed  | 0.37653 seconds |
./spec/models/property_spec.rb[1:27:1:1]               | passed  | 0.5266 seconds  |
./spec/models/property_spec.rb[1:27:2:1]               | passed  | 0.43409 seconds |
./spec/models/property_spec.rb[1:27:3:1]               | passed  | 0.52875 seconds |
./spec/models/property_spec.rb[1:28:1:1]               | passed  | 0.46673 seconds |
./spec/models/property_spec.rb[1:28:2:1]               | passed  | 0.33519 seconds |
./spec/models/skill_spec.rb[1:1:1]                     | passed  | 0.11272 seconds |
./spec/models/skill_spec.rb[1:2:1]                     | passed  | 0.03555 seconds |
./spec/models/skill_spec.rb[1:2:2]                     | passed  | 0.04226 seconds |
./spec/models/skill_spec.rb[1:3]                       | passed  | 0.13722 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                | passed  | 0.85228 seconds |
./spec/models/skill_task_spec.rb[1:2]                  | passed  | 0.77865 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                | passed  | 0.37064 seconds |
./spec/models/skill_user_spec.rb[1:2]                  | passed  | 0.33152 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                | passed  | 0.31172 seconds |
./spec/models/task_spec.rb[1:1:1:1]                    | passed  | 0.72814 seconds |
./spec/models/task_spec.rb[1:1:2:1]                    | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:2:1]                      | passed  | 0.82188 seconds |
./spec/models/task_spec.rb[1:3:1]                      | passed  | 0.72908 seconds |
./spec/models/task_spec.rb[1:3:2]                      | passed  | 0.59355 seconds |
./spec/models/task_spec.rb[1:3:3]                      | passed  | 0.60839 seconds |
./spec/models/task_spec.rb[1:3:4]                      | passed  | 0.64524 seconds |
./spec/models/task_spec.rb[1:4:1]                      | passed  | 0.85481 seconds |
./spec/models/task_spec.rb[1:4:2]                      | passed  | 0.88323 seconds |
./spec/models/task_spec.rb[1:4:3]                      | passed  | 1 second        |
./spec/models/task_spec.rb[1:4:4]                      | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:4:5]                      | passed  | 0.87629 seconds |
./spec/models/task_spec.rb[1:4:6]                      | passed  | 0.87363 seconds |
./spec/models/task_spec.rb[1:4:7]                      | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:4:8]                      | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:4:9]                      | passed  | 0.95456 seconds |
./spec/models/task_spec.rb[1:4:10]                     | passed  | 1.77 seconds    |
./spec/models/task_spec.rb[1:4:11]                     | passed  | 1.81 seconds    |
./spec/models/task_spec.rb[1:5:1]                      | passed  | 1.33 seconds    |
./spec/models/task_spec.rb[1:5:2]                      | passed  | 1.33 seconds    |
./spec/models/task_spec.rb[1:6:1]                      | passed  | 0.76337 seconds |
./spec/models/task_spec.rb[1:6:2]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:7:1]                      | passed  | 0.64018 seconds |
./spec/models/task_spec.rb[1:7:2]                      | passed  | 0.6545 seconds  |
./spec/models/task_spec.rb[1:8:1]                      | passed  | 0.70941 seconds |
./spec/models/task_spec.rb[1:8:2]                      | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:9:1]                      | passed  | 1.3 seconds     |
./spec/models/task_spec.rb[1:9:2]                      | passed  | 0.75639 seconds |
./spec/models/task_spec.rb[1:9:3]                      | passed  | 0.79682 seconds |
./spec/models/task_spec.rb[1:10:1]                     | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:10:2]                     | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:10:3:1]                   | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:10:3:2]                   | passed  | 1.26 seconds    |
./spec/models/task_spec.rb[1:10:4:1]                   | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                   | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:11:1]                     | passed  | 0.86138 seconds |
./spec/models/task_spec.rb[1:11:2]                     | passed  | 0.69706 seconds |
./spec/models/task_spec.rb[1:12:1]                     | passed  | 0.74196 seconds |
./spec/models/task_spec.rb[1:12:2]                     | passed  | 0.71106 seconds |
./spec/models/task_spec.rb[1:13:1]                     | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:13:2]                     | passed  | 3.22 seconds    |
./spec/models/task_spec.rb[1:13:3]                     | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:14:1]                     | passed  | 0.65717 seconds |
./spec/models/task_spec.rb[1:14:2]                     | passed  | 1.53 seconds    |
./spec/models/task_spec.rb[1:15:1]                     | passed  | 0.67516 seconds |
./spec/models/task_spec.rb[1:15:2]                     | passed  | 0.64376 seconds |
./spec/models/task_spec.rb[1:15:3]                     | passed  | 0.99031 seconds |
./spec/models/task_spec.rb[1:15:4]                     | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:16:1]                     | passed  | 0.74218 seconds |
./spec/models/task_spec.rb[1:16:2]                     | passed  | 0.74074 seconds |
./spec/models/task_spec.rb[1:17:1]                     | passed  | 0.9157 seconds  |
./spec/models/task_spec.rb[1:17:2]                     | passed  | 0.86661 seconds |
./spec/models/task_spec.rb[1:18:1]                     | passed  | 0.81544 seconds |
./spec/models/task_spec.rb[1:18:2]                     | passed  | 0.78606 seconds |
./spec/models/task_spec.rb[1:18:3]                     | passed  | 0.82956 seconds |
./spec/models/task_spec.rb[1:19:1]                     | passed  | 0.6669 seconds  |
./spec/models/task_spec.rb[1:19:2]                     | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:19:3]                     | passed  | 0.97028 seconds |
./spec/models/task_spec.rb[1:20:1]                     | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:20:2]                     | passed  | 1.33 seconds    |
./spec/models/task_spec.rb[1:21:1]                     | passed  | 1.49 seconds    |
./spec/models/task_spec.rb[1:21:2]                     | passed  | 0.8475 seconds  |
./spec/models/task_spec.rb[1:21:3]                     | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:22:1]                     | passed  | 0.71165 seconds |
./spec/models/task_spec.rb[1:22:2]                     | passed  | 1.46 seconds    |
./spec/models/task_spec.rb[1:23:1]                     | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:23:2]                     | passed  | 1.45 seconds    |
./spec/models/task_spec.rb[1:23:3]                     | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:24:1]                     | passed  | 0.92489 seconds |
./spec/models/task_spec.rb[1:24:2]                     | passed  | 0.86831 seconds |
./spec/models/task_spec.rb[1:24:3]                     | passed  | 0.90143 seconds |
./spec/models/task_spec.rb[1:24:4]                     | passed  | 1.19 seconds    |
./spec/models/task_spec.rb[1:24:5]                     | passed  | 0.88566 seconds |
./spec/models/task_spec.rb[1:24:6]                     | passed  | 0.8579 seconds  |
./spec/models/task_spec.rb[1:25:1]                     | passed  | 1.19 seconds    |
./spec/models/task_spec.rb[1:26:1]                     | passed  | 0.75121 seconds |
./spec/models/task_spec.rb[1:26:2]                     | passed  | 0.62126 seconds |
./spec/models/task_spec.rb[1:26:3]                     | passed  | 1.59 seconds    |
./spec/models/task_spec.rb[1:27:1]                     | passed  | 0.70496 seconds |
./spec/models/task_spec.rb[1:27:2]                     | passed  | 0.78499 seconds |
./spec/models/task_spec.rb[1:27:3]                     | passed  | 0.65177 seconds |
./spec/models/task_spec.rb[1:27:4]                     | passed  | 0.81735 seconds |
./spec/models/task_spec.rb[1:28:1]                     | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:28:2]                     | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]               | passed  | 3.46 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]               | passed  | 3.14 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]               | passed  | 1.15 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                 | passed  | 0.59566 seconds |
./spec/models/task_user_spec.rb[1:2:2]                 | passed  | 0.74682 seconds |
./spec/models/task_user_spec.rb[1:3:1]                 | passed  | 2.54 seconds    |
./spec/models/task_user_spec.rb[1:4:1:1]               | passed  | 2.52 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]               | passed  | 1.67 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]               | passed  | 3.29 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]               | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]               | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]               | passed  | 1.99 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]               | passed  | 1.49 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]               | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]               | passed  | 1.98 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]               | passed  | 1.56 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]               | passed  | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]               | passed  | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]               | passed  | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]               | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]               | passed  | 1.73 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]               | passed  | 1.71 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]               | passed  | 2 seconds       |
./spec/models/task_user_spec.rb[1:4:4:3]               | passed  | 1.48 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]               | passed  | 1.51 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]               | passed  | 1.98 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                 | passed  | 0.76691 seconds |
./spec/models/task_user_spec.rb[1:5:2]                 | passed  | 0.68499 seconds |
./spec/models/task_user_spec.rb[1:6:1]                 | passed  | 0.76649 seconds |
./spec/models/task_user_spec.rb[1:7:1]                 | passed  | 1.23 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                 | passed  | 1.67 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                 | passed  | 1.09 seconds    |
./spec/models/task_user_spec.rb[1:7:4]                 | passed  | 1.42 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                 | passed  | 0.64372 seconds |
./spec/models/task_user_spec.rb[1:9:1]                 | passed  | 2.59 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                 | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:10:1]                | passed  | 2.27 seconds    |
./spec/models/task_user_spec.rb[1:10:2]                | passed  | 0.80369 seconds |
./spec/models/task_user_spec.rb[1:10:3]                | passed  | 0.81655 seconds |
./spec/models/task_user_spec.rb[1:10:4]                | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:11:1]                | passed  | 0.98325 seconds |
./spec/models/task_user_spec.rb[1:11:2]                | passed  | 0.61162 seconds |
./spec/models/task_user_spec.rb[1:11:3]                | passed  | 1.14 seconds    |
./spec/models/task_user_spec.rb[1:11:4]                | passed  | 1.14 seconds    |
./spec/models/task_user_spec.rb[1:12:1]                | passed  | 0.73344 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                  | passed  | 0.76815 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                  | passed  | 0.46623 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                | passed  | 0.46055 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                | passed  | 0.59795 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                  | passed  | 0.69293 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                  | passed  | 0.54255 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                  | passed  | 0.60739 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                  | passed  | 0.65479 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]                | passed  | 0.55079 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]                | passed  | 0.60164 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]                | passed  | 0.74746 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]                | passed  | 0.86445 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]                | passed  | 0.63614 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]                | passed  | 0.5396 seconds  |
./spec/models/tasklist_spec.rb[1:4:2:3]                | passed  | 0.60632 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]                | passed  | 0.48766 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]                | passed  | 0.5241 seconds  |
./spec/models/tasklist_spec.rb[1:4:3:3]                | passed  | 0.50994 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]                | passed  | 0.54432 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]                | passed  | 0.7817 seconds  |
./spec/models/tasklist_spec.rb[1:4:4:2]                | passed  | 0.57512 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]                | passed  | 0.55646 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]                | passed  | 1.36 seconds    |
./spec/models/tasklist_spec.rb[1:5:1]                  | passed  | 0.37344 seconds |
./spec/models/user_spec.rb[1:1:1:1]                    | passed  | 0.22705 seconds |
./spec/models/user_spec.rb[1:1:2:1]                    | passed  | 0.25977 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.20576 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.19446 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.20638 seconds |
./spec/models/user_spec.rb[1:2:4]                      | passed  | 0.21686 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.04586 seconds |
./spec/models/user_spec.rb[1:3:2]                      | passed  | 0.04635 seconds |
./spec/models/user_spec.rb[1:3:3]                      | passed  | 0.07217 seconds |
./spec/models/user_spec.rb[1:3:4]                      | passed  | 0.04867 seconds |
./spec/models/user_spec.rb[1:3:5]                      | passed  | 0.04847 seconds |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.23793 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.19515 seconds |
./spec/models/user_spec.rb[1:4:3]                      | passed  | 0.26977 seconds |
./spec/models/user_spec.rb[1:4:4]                      | passed  | 0.26972 seconds |
./spec/models/user_spec.rb[1:4:5:1]                    | passed  | 0.68608 seconds |
./spec/models/user_spec.rb[1:4:5:2]                    | passed  | 0.65016 seconds |
./spec/models/user_spec.rb[1:4:5:3]                    | passed  | 0.66682 seconds |
./spec/models/user_spec.rb[1:4:5:4]                    | passed  | 0.70284 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                  | passed  | 0.65505 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                  | passed  | 0.6667 seconds  |
./spec/models/user_spec.rb[1:5:1]                      | passed  | 0.32342 seconds |
./spec/models/user_spec.rb[1:6:1]                      | passed  | 0.03698 seconds |
./spec/models/user_spec.rb[1:7:1]                      | passed  | 0.04621 seconds |
./spec/models/user_spec.rb[1:8:1]                      | passed  | 0.97097 seconds |
./spec/models/user_spec.rb[1:8:2]                      | passed  | 1.01 seconds    |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.27725 seconds |
./spec/models/user_spec.rb[1:9:2]                      | passed  | 0.26525 seconds |
./spec/models/user_spec.rb[1:9:3]                      | passed  | 0.33682 seconds |
./spec/models/user_spec.rb[1:9:4]                      | passed  | 0.50098 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.18469 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.22307 seconds |
./spec/models/user_spec.rb[1:10:3]                     | passed  | 0.28178 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.04676 seconds |
./spec/models/user_spec.rb[1:12:1]                     | passed  | 0.18462 seconds |
./spec/models/user_spec.rb[1:12:2]                     | passed  | 0.24675 seconds |
./spec/models/user_spec.rb[1:12:3]                     | passed  | 0.20819 seconds |
./spec/models/user_spec.rb[1:13:1]                     | passed  | 0.18451 seconds |
./spec/models/user_spec.rb[1:13:2]                     | passed  | 0.05636 seconds |
./spec/models/user_spec.rb[1:13:3]                     | passed  | 0.19877 seconds |
./spec/models/user_spec.rb[1:14:1]                     | passed  | 0.03475 seconds |
./spec/models/user_spec.rb[1:14:2]                     | passed  | 0.03677 seconds |
./spec/models/user_spec.rb[1:15:1]                     | passed  | 0.20731 seconds |
./spec/models/user_spec.rb[1:15:2]                     | passed  | 0.0511 seconds  |
./spec/models/user_spec.rb[1:15:3]                     | passed  | 0.22977 seconds |
./spec/models/user_spec.rb[1:15:4]                     | passed  | 0.25582 seconds |
./spec/models/user_spec.rb[1:16:1]                     | passed  | 0.04289 seconds |
./spec/models/user_spec.rb[1:16:2]                     | passed  | 0.04858 seconds |
./spec/models/user_spec.rb[1:17:1]                     | passed  | 0.04604 seconds |
./spec/models/user_spec.rb[1:17:2]                     | passed  | 0.22884 seconds |
./spec/models/user_spec.rb[1:17:3]                     | passed  | 0.40392 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.05476 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.04221 seconds |
./spec/models/user_spec.rb[1:19:2]                     | passed  | 0.05358 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.20433 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.21622 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.2325 seconds  |
./spec/models/user_spec.rb[1:22:1]                     | passed  | 0.03165 seconds |
./spec/models/user_spec.rb[1:22:2]                     | passed  | 0.03772 seconds |
./spec/models/user_spec.rb[1:22:3]                     | passed  | 0.04493 seconds |
./spec/models/user_spec.rb[1:23:1:1]                   | passed  | 0.70635 seconds |
./spec/models/user_spec.rb[1:23:2:1]                   | passed  | 0.74387 seconds |
./spec/models/user_spec.rb[1:23:3:1]                   | passed  | 1.06 seconds    |
./spec/models/user_spec.rb[1:23:3:2]                   | passed  | 1.07 seconds    |
./spec/models/user_spec.rb[1:24:1]                     | passed  | 0.19762 seconds |
./spec/models/user_spec.rb[1:24:2]                     | passed  | 0.04787 seconds |
./spec/models/user_spec.rb[1:25:1]                     | passed  | 0.8418 seconds  |
./spec/models/user_spec.rb[1:25:2]                     | passed  | 0.68987 seconds |
./spec/models/user_spec.rb[1:25:3]                     | passed  | 0.93749 seconds |
./spec/models/user_spec.rb[1:26:1:1]                   | passed  | 0.73564 seconds |
./spec/models/user_spec.rb[1:26:2:1]                   | passed  | 0.75093 seconds |
./spec/models/user_spec.rb[1:26:3:1]                   | passed  | 0.74736 seconds |
./spec/models/user_spec.rb[1:26:3:2]                   | passed  | 0.75139 seconds |
./spec/models/utility_spec.rb[1:1:1:1]                 | passed  | 0.11287 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                 | passed  | 0.12342 seconds |
./spec/models/utility_spec.rb[1:2:1]                   | passed  | 0.02921 seconds |
./spec/models/utility_spec.rb[1:2:2]                   | passed  | 0.04326 seconds |
./spec/models/utility_spec.rb[1:2:3]                   | passed  | 0.03383 seconds |
./spec/models/utility_spec.rb[1:2:4]                   | passed  | 0.03592 seconds |
./spec/models/utility_spec.rb[1:2:5]                   | passed  | 0.0989 seconds  |
./spec/models/utility_spec.rb[1:3:1]                   | passed  | 0.16964 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                 | passed  | 0.10104 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                 | passed  | 0.12574 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                 | passed  | 0.1089 seconds  |
./spec/models/utility_spec.rb[1:4:4:1]                 | passed  | 0.10442 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                 | passed  | 0.11096 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                 | passed  | 0.09148 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                 | passed  | 0.12023 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                 | passed  | 0.11309 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                 | passed  | 0.08904 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                 | passed  | 0.10799 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                 | passed  | 0.09215 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                 | passed  | 0.92704 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                 | passed  | 0.11358 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                 | passed  | 0.10458 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                 | passed  | 0.1001 seconds  |
./spec/models/utility_spec.rb[1:8:3:2]                 | passed  | 1.07 seconds    |
./spec/routing/park_users_routing_spec.rb[1:1:1]       | unknown |                 |
./spec/routing/park_users_routing_spec.rb[1:1:2]       | unknown |                 |
./spec/routing/park_users_routing_spec.rb[1:1:3]       | unknown |                 |
./spec/routing/park_users_routing_spec.rb[1:1:4]       | unknown |                 |
./spec/routing/park_users_routing_spec.rb[1:1:5]       | unknown |                 |
./spec/routing/park_users_routing_spec.rb[1:1:6]       | unknown |                 |
./spec/routing/park_users_routing_spec.rb[1:1:7]       | unknown |                 |
./spec/routing/park_users_routing_spec.rb[1:1:8]       | unknown |                 |
./spec/services/tasklists_client_spec.rb[1:1:1]        | passed  | 0.03028 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]        | passed  | 0.03069 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]        | passed  | 0.03015 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]        | passed  | 0.0289 seconds  |
./spec/services/tasklists_client_spec.rb[1:4:1]        | passed  | 0.0298 seconds  |
./spec/services/tasklists_client_spec.rb[1:4:2]        | passed  | 0.03014 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]        | passed  | 0.03065 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]        | passed  | 0.03189 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]        | passed  | 0.03399 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]      | passed  | 0.05099 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]      | passed  | 0.04356 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]    | passed  | 0.05298 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]    | passed  | 0.05714 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]  | passed  | 0.03281 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]  | passed  | 0.03368 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]        | passed  | 0.02959 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]        | passed  | 0.032 seconds   |
./spec/services/tasklists_client_spec.rb[1:8:1]        | passed  | 0.03126 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]        | passed  | 0.02881 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]        | passed  | 0.03105 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]        | passed  | 0.03456 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]        | passed  | 0.03653 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]        | passed  | 0.02935 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]        | passed  | 0.03259 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]        | passed  | 0.03363 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]       | passed  | 0.02989 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]       | passed  | 0.02882 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]       | passed  | 0.03132 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]       | passed  | 0.03032 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]       | passed  | 0.03146 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]       | passed  | 0.03769 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]            | passed  | 0.03182 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]            | passed  | 0.06523 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]            | passed  | 0.07187 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]            | passed  | 0.05522 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]            | passed  | 0.03194 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]            | passed  | 0.02991 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]            | passed  | 0.02824 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]            | passed  | 0.03099 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]            | passed  | 0.02972 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]            | passed  | 0.0287 seconds  |
./spec/services/tasks_client_spec.rb[1:5:2]            | passed  | 0.03166 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]            | passed  | 0.03096 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]            | passed  | 0.02924 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]            | passed  | 0.02755 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]            | passed  | 0.05139 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]          | passed  | 0.03348 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]          | passed  | 0.0319 seconds  |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]        | passed  | 0.0498 seconds  |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]        | passed  | 0.03218 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]        | passed  | 0.03644 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]            | passed  | 0.03004 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]            | passed  | 0.07785 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]            | passed  | 0.02892 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]            | passed  | 0.03066 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]            | passed  | 0.05122 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]           | passed  | 0.07835 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]           | passed  | 0.03584 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]           | passed  | 0.04041 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]           | passed  | 0.04614 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]           | passed  | 0.03942 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]           | passed  | 0.03432 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]           | passed  | 0.04127 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]           | passed  | 0.05401 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]   | passed  | 0.23042 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1] | passed  | 0.24954 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1] | passed  | 0.32864 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1] | passed  | 0.27338 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1] | passed  | 0.25995 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1] | passed  | 0.34119 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1] | passed  | 0.26952 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]   | passed  | 0.44536 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]   | passed  | 0.27928 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]   | passed  | 0.25475 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]           | passed  | 0.15497 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]         | passed  | 0.23144 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]         | passed  | 0.22187 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]         | passed  | 0.22001 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]         | passed  | 0.20817 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]         | passed  | 0.2046 seconds  |
./spec/system/create_new_park_spec.rb[1:3:1:1]         | passed  | 0.30188 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]         | passed  | 1.02 seconds    |
./spec/system/create_new_park_user_spec.rb[1:1:1]      | passed  | 2.31 seconds    |
./spec/system/create_new_park_user_spec.rb[1:1:2]      | passed  | 0.51344 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]      | passed  | 0.34558 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]    | passed  | 0.59163 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]    | passed  | 0.34414 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]    | passed  | 0.39293 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]    | passed  | 0.25887 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]    | passed  | 0.37002 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]    | passed  | 0.42327 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]    | passed  | 0.48796 seconds |
./spec/system/create_new_property_spec.rb[1:1:1]       | passed  | 0.24351 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]     | passed  | 0.31823 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]     | passed  | 0.69026 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]     | passed  | 0.38624 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]     | passed  | 1.7 seconds     |
./spec/system/create_new_property_spec.rb[1:2:5:1]     | passed  | 1.04 seconds    |
./spec/system/create_new_property_spec.rb[1:3:1:1]     | passed  | 5.85 seconds    |
./spec/system/create_new_property_spec.rb[1:3:1:2]     | passed  | 3.25 seconds    |
./spec/system/create_new_property_spec.rb[1:3:2:1]     | passed  | 1.87 seconds    |
./spec/system/create_new_user_spec.rb[1:1:1]           | passed  | 0.14082 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]         | passed  | 0.26884 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]         | passed  | 0.24831 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]         | passed  | 0.32032 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]         | passed  | 0.30082 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]         | passed  | 0.24592 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]           | passed  | 0.34787 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]           | passed  | 0.31483 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]           | passed  | 0.32186 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]          | passed  | 0.30108 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]          | passed  | 0.31722 seconds |
./spec/system/delete_park_user_spec.rb[1:2]            | passed  | 0.43193 seconds |
./spec/system/delete_park_user_spec.rb[1:3]            | passed  | 1.14 seconds    |
./spec/system/edit_park_spec.rb[1:1:1]                 | passed  | 0.22225 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]               | passed  | 0.2824 seconds  |
./spec/system/edit_park_spec.rb[1:2:2:1]               | passed  | 0.25801 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]               | passed  | 0.30145 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]               | passed  | 0.25539 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]               | passed  | 0.27384 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]               | passed  | 1.41 seconds    |
./spec/system/edit_park_spec.rb[1:3:2:1]               | passed  | 0.3637 seconds  |
./spec/system/edit_park_user_spec.rb[1:1:1]            | passed  | 0.33278 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]            | passed  | 0.45468 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]            | passed  | 0.30854 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]          | passed  | 0.90838 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]          | passed  | 0.60349 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]          | passed  | 0.28569 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]          | passed  | 0.28365 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]          | passed  | 1.32 seconds    |
./spec/system/edit_park_user_spec.rb[1:4:1:1]          | passed  | 0.3561 seconds  |
./spec/system/edit_park_user_spec.rb[1:4:2:1]          | passed  | 0.36993 seconds |
./spec/system/edit_property_spec.rb[1:1:1]             | passed  | 0.38357 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]           | passed  | 0.40391 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]           | passed  | 0.38035 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]           | passed  | 0.35777 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]           | passed  | 0.42906 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]           | passed  | 0.42757 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]           | passed  | 0.6036 seconds  |
./spec/system/edit_property_spec.rb[1:3:1:1]           | passed  | 0.81352 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]           | passed  | 0.74497 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                 | passed  | 0.25974 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]               | passed  | 0.41229 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]               | passed  | 0.43376 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]               | passed  | 1.52 seconds    |
./spec/system/edit_user_spec.rb[1:2:3:1]               | passed  | 0.27165 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]               | passed  | 0.41892 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]               | passed  | 0.41922 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]               | passed  | 0.44237 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]               | passed  | 0.38521 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]               | passed  | 0.42749 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]               | passed  | 0.57792 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                 | passed  | 0.3354 seconds  |
./spec/system/footer_spec.rb[1:1:1]                    | passed  | 0.07722 seconds |
./spec/system/footer_spec.rb[1:2:1]                    | passed  | 0.26859 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                  | passed  | 0.23819 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                  | passed  | 0.24629 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]            | passed  | 0.24384 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]            | passed  | 0.07575 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]            | passed  | 0.39624 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]            | passed  | 0.08886 seconds |
./spec/system/logout_spec.rb[1:1:1]                    | passed  | 0.13614 seconds |
./spec/system/logout_spec.rb[1:2:1]                    | passed  | 1.08 seconds    |
./spec/system/navbar_spec.rb[1:1]                      | passed  | 0.09095 seconds |
./spec/system/navbar_spec.rb[1:2:1]                    | passed  | 0.07677 seconds |
./spec/system/navbar_spec.rb[1:2:2]                    | passed  | 0.08044 seconds |
./spec/system/navbar_spec.rb[1:2:3]                    | passed  | 0.08314 seconds |
./spec/system/navbar_spec.rb[1:2:4]                    | passed  | 0.12835 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                  | passed  | 0.21984 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                  | passed  | 0.21812 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                  | passed  | 0.25602 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                  | passed  | 0.36455 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                  | passed  | 0.22341 seconds |
./spec/system/public_index_page_spec.rb[1:1]           | passed  | 0.07611 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]         | passed  | 0.27761 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]         | passed  | 0.07588 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]         | passed  | 0.07319 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]         | passed  | 0.65414 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]         | passed  | 0.25009 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]         | passed  | 0.2745 seconds  |
./spec/system/register_new_user_spec.rb[1:3:1]         | passed  | 1.17 seconds    |
./spec/system/register_new_user_spec.rb[1:3:2]         | passed  | 0.39221 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]         | passed  | 0.31936 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]         | passed  | 0.31537 seconds |
./spec/system/show_own_tasks_spec.rb[1:1:1]            | passed  | 0.28346 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]          | passed  | 0.36441 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]          | passed  | 0.32847 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]          | passed  | 0.43351 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]          | passed  | 0.3044 seconds  |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]          | passed  | 0.31841 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]          | passed  | 0.36922 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]            | passed  | 2.79 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]            | passed  | 0.33772 seconds |
./spec/system/show_park_spec.rb[1:1:1]                 | passed  | 0.87722 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]               | passed  | 0.28542 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]               | passed  | 0.3998 seconds  |
./spec/system/show_park_spec.rb[1:2:3:1]               | passed  | 0.26348 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]               | passed  | 0.30615 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]               | passed  | 0.37858 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]               | passed  | 0.43992 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]               | passed  | 0.7236 seconds  |
./spec/system/show_park_spec.rb[1:2:8:1]               | passed  | 0.61003 seconds |
./spec/system/show_property_spec.rb[1:1:1]             | passed  | 1.78 seconds    |
./spec/system/show_property_spec.rb[1:2:1:1]           | passed  | 2.97 seconds    |
./spec/system/show_property_spec.rb[1:2:2:1]           | passed  | 1.8 seconds     |
./spec/system/show_property_spec.rb[1:2:3:1]           | passed  | 13.48 seconds   |
./spec/system/show_property_spec.rb[1:2:4:1]           | passed  | 0.44408 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]           | passed  | 2.86 seconds    |
./spec/system/show_property_spec.rb[1:2:6:1]           | passed  | 6.48 seconds    |
./spec/system/show_property_spec.rb[1:3:1]             | passed  | 3.43 seconds    |
./spec/system/show_property_spec.rb[1:4:1]             | passed  | 4.51 seconds    |
./spec/system/show_task_publicly_spec.rb[1:1:1]        | passed  | 0.85833 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]      | passed  | 1.75 seconds    |
./spec/system/show_task_publicly_spec.rb[1:3:1]        | passed  | 1.24 seconds    |
./spec/system/show_task_spec.rb[1:1:1]                 | passed  | 0.90201 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]               | passed  | 0.85763 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]               | passed  | 0.89675 seconds |
./spec/system/show_task_spec.rb[1:3:1]                 | passed  | 0.53974 seconds |
./spec/system/show_user_spec.rb[1:1:1]                 | passed  | 0.51479 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]               | passed  | 0.41207 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]               | passed  | 0.29709 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]               | passed  | 0.42684 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]               | passed  | 0.29409 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]               | passed  | 0.3381 seconds  |
./spec/system/show_user_spec.rb[1:2:6:1]               | passed  | 0.3475 seconds  |
./spec/system/show_user_spec.rb[1:3:1]                 | passed  | 0.33414 seconds |
./spec/system/show_user_spec.rb[1:4:1]                 | passed  | 0.34938 seconds |
./spec/system/show_user_spec.rb[1:5:1]                 | passed  | 0.33462 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                   | passed  | 0.07573 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                   | passed  | 0.07864 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                 | passed  | 0.18559 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                 | passed  | 0.31339 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                 | passed  | 0.21726 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                 | passed  | 0.52274 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]               | passed  | 0.34605 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]               | passed  | 0.55907 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                 | passed  | 0.22608 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                 | passed  | 0.25636 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                 | passed  | 0.44991 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                 | passed  | 0.26491 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                 | passed  | 0.46823 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                 | passed  | 0.21131 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                 | passed  | 0.29351 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                 | passed  | 0.23018 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                 | passed  | 0.63472 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                 | passed  | 0.28261 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                 | passed  | 0.28476 seconds |
./spec/system/staff_login_spec.rb[1:1:1]               | passed  | 0.07548 seconds |
./spec/system/staff_login_spec.rb[1:2:1]               | passed  | 0.47693 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]     | passed  | 0.09038 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]   | passed  | 0.45828 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]   | passed  | 0.25833 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]           | passed  | 0.1104 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:1:1]         | passed  | 0.24554 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]         | passed  | 0.23748 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]         | passed  | 0.23443 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]         | passed  | 0.42971 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]         | passed  | 0.24871 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]           | passed  | 0.47692 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]           | passed  | 0.5347 seconds  |
./spec/system/view_parks_list_spec.rb[1:4:1]           | passed  | 0.25139 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                | passed  | 0.17373 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]              | passed  | 0.30203 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]              | passed  | 0.35144 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]              | passed  | 0.28155 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]              | passed  | 0.47582 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]              | passed  | 0.44286 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                | passed  | 0.55496 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                | passed  | 0.3081 seconds  |
./spec/system/view_properties_list_spec.rb[1:1:1]      | passed  | 0.1462 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:1:1]    | passed  | 0.33331 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]    | passed  | 0.44224 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]    | passed  | 0.59882 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]    | passed  | 0.42245 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]    | passed  | 0.43559 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]      | passed  | 2.4 seconds     |
./spec/system/view_properties_list_spec.rb[1:4:1]      | passed  | 0.49938 seconds |
./spec/system/view_properties_spec.rb[1:1:1]           | passed  | 0.10723 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]         | passed  | 0.2245 seconds  |
./spec/system/view_properties_spec.rb[1:2:2:1]         | passed  | 0.20341 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]         | passed  | 0.22079 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]         | passed  | 0.22015 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]         | passed  | 0.29443 seconds |
./spec/system/view_properties_spec.rb[1:3:1]           | passed  | 1.18 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]           | passed  | 1.58 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]           | passed  | 0.27263 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]              | passed  | 2.41 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]            | passed  | 2.8 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]            | passed  | 2.43 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]            | passed  | 2.29 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]            | passed  | 2.31 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]            | passed  | 2.35 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]            | passed  | 2.16 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]            | passed  | 2.2 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]            | passed  | 2.35 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]            | passed  | 2.84 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                | passed  | 0.28197 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]            | passed  | 0.10234 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]          | passed  | 0.2393 seconds  |
./spec/system/view_user_list_spec.rb[1:2:2:1]          | passed  | 0.36659 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]          | passed  | 0.27135 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]          | passed  | 0.31345 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]          | passed  | 0.38127 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]            | passed  | 0.64685 seconds |
