example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed | 0.07742 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed | 0.07663 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed | 0.082 seconds   |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed | 0.07574 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed | 0.07418 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed | 0.07699 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed | 0.07514 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed | 0.07478 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed | 0.07536 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed | 0.07637 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed | 0.07512 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed | 0.0765 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed | 0.07428 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed | 0.07773 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed | 0.08455 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed | 0.08444 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed | 0.07449 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed | 0.07448 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed | 0.07637 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed | 0.07507 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed | 0.07462 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed | 0.07501 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed | 0.07809 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed | 0.07598 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed | 0.07836 seconds |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed | 1.27 seconds    |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed | 0.71873 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed | 0.05 seconds    |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed | 0.05562 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed | 0.34524 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed | 0.05216 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed | 0.05693 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed | 0.05366 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed | 0.05802 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed | 0.09907 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed | 0.05431 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed | 0.05373 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed | 0.05575 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed | 0.05396 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed | 0.05624 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed | 0.06863 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed | 1.94 seconds    |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed | 0.96156 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed | 0.84401 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed | 11.49 seconds   |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed | 0.85666 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed | 0.05013 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed | 0.05081 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed | 0.05164 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed | 0.06121 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed | 0.05446 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed | 0.05237 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed | 0.05493 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed | 0.05086 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed | 0.06229 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed | 0.04967 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed | 0.04873 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed | 0.05274 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed | 0.05006 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed | 0.05146 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:1:1]     | passed | 0.24087 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:2:1]     | passed | 0.31769 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:3]       | passed | 0.19858 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:4]       | passed | 0.31131 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]               | passed | 2.23 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:1:1]           | passed | 2.34 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:2:1]           | passed | 2.31 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:3:1]           | passed | 2.52 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:4:1]           | passed | 2.32 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:5:1]           | passed | 2.34 seconds    |
./spec/models/connection_spec.rb[1:1:1:1]               | passed | 1.19 seconds    |
./spec/models/connection_spec.rb[1:1:2:1]               | passed | 1.25 seconds    |
./spec/models/connection_spec.rb[1:1:2:2]               | passed | 1.48 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]               | passed | 2.36 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed | 0.70585 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed | 0.57179 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed | 1.48 seconds    |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed | 0.58695 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed | 0.59405 seconds |
./spec/models/connection_spec.rb[1:3:1]                 | passed | 0.80913 seconds |
./spec/models/connection_spec.rb[1:4:1]                 | passed | 0.64919 seconds |
./spec/models/connection_spec.rb[1:4:2]                 | passed | 3.02 seconds    |
./spec/models/connection_spec.rb[1:5:1]                 | passed | 0.87283 seconds |
./spec/models/organization_spec.rb[1:1:1:1]             | passed | 0.46362 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed | 0.49164 seconds |
./spec/models/organization_spec.rb[1:2:1:1]             | passed | 0.33577 seconds |
./spec/models/organization_spec.rb[1:2:2:1]             | passed | 0.58649 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed | 0.74292 seconds |
./spec/models/organization_spec.rb[1:2:3:1]             | passed | 0.43769 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed | 0.17172 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed | 0.15944 seconds |
./spec/models/park_spec.rb[1:2:1]                       | passed | 0.16032 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed | 0.16191 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed | 0.17335 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed | 0.16012 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed | 0.15466 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed | 0.16176 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed | 0.16345 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed | 0.16132 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed | 0.1565 seconds  |
./spec/models/park_spec.rb[1:5:1:1]                     | passed | 0.16053 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed | 0.61156 seconds |
./spec/models/park_spec.rb[1:5:1:3]                     | passed | 0.6077 seconds  |
./spec/models/park_spec.rb[1:5:2:1]                     | passed | 0.17204 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed | 0.1717 seconds  |
./spec/models/park_spec.rb[1:6:1:1]                     | passed | 0.61163 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | passed | 0.63478 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed | 0.17325 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed | 0.31516 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed | 0.19289 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed | 0.16347 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed | 0.17527 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed | 0.16557 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed | 0.15847 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed | 0.16426 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed | 0.16491 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed | 0.18302 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed | 0.16197 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed | 0.47063 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed | 0.50207 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed | 0.44061 seconds |
./spec/models/park_user_spec.rb[1:3]                    | passed | 0.43925 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed | 0.22345 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed | 0.53923 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed | 1.51 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed | 1.58 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed | 0.78791 seconds |
./spec/models/payment_spec.rb[1:2:2]                    | passed | 0.82454 seconds |
./spec/models/payment_spec.rb[1:2:3]                    | passed | 0.8086 seconds  |
./spec/models/payment_spec.rb[1:2:4]                    | passed | 0.74784 seconds |
./spec/models/payment_spec.rb[1:2:5]                    | passed | 0.76755 seconds |
./spec/models/payment_spec.rb[1:3:1]                    | passed | 0.59013 seconds |
./spec/models/payment_spec.rb[1:3:2]                    | passed | 0.6562 seconds  |
./spec/models/payment_spec.rb[1:3:3]                    | passed | 0.59139 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed | 2.61 seconds    |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed | 2.66 seconds    |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed | 2.26 seconds    |
./spec/models/payment_spec.rb[1:4:4:1]                  | passed | 2.6 seconds     |
./spec/models/payment_spec.rb[1:4:5:1]                  | passed | 2.08 seconds    |
./spec/models/payment_spec.rb[1:4:6:1]                  | passed | 2.24 seconds    |
./spec/models/payment_spec.rb[1:4:7:1:1]                | passed | 0.80377 seconds |
./spec/models/payment_spec.rb[1:4:7:2:1]                | passed | 1.31 seconds    |
./spec/models/payment_spec.rb[1:4:7:3:1]                | passed | 1.22 seconds    |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed | 0.5986 seconds  |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed | 0.61864 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed | 0.61152 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed | 0.68523 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed | 0.61682 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed | 0.88893 seconds |
./spec/models/payment_spec.rb[1:7:2]                    | passed | 0.96724 seconds |
./spec/models/payment_spec.rb[1:7:3]                    | passed | 0.87812 seconds |
./spec/models/payment_spec.rb[1:7:4]                    | passed | 0.86071 seconds |
./spec/models/payment_spec.rb[1:8:1]                    | passed | 0.6201 seconds  |
./spec/models/payment_spec.rb[1:8:2]                    | passed | 0.71076 seconds |
./spec/models/payment_spec.rb[1:8:3]                    | passed | 0.5932 seconds  |
./spec/models/payment_spec.rb[1:8:4]                    | passed | 0.58313 seconds |
./spec/models/payment_spec.rb[1:9:1]                    | passed | 0.61112 seconds |
./spec/models/payment_spec.rb[1:9:2]                    | passed | 0.5982 seconds  |
./spec/models/payment_spec.rb[1:9:3]                    | passed | 0.65908 seconds |
./spec/models/payment_spec.rb[1:10:1]                   | passed | 1.14 seconds    |
./spec/models/payment_spec.rb[1:10:2]                   | passed | 1.18 seconds    |
./spec/models/payment_spec.rb[1:10:3]                   | passed | 0.56463 seconds |
./spec/models/payment_spec.rb[1:11:1]                   | passed | 0.60934 seconds |
./spec/models/payment_spec.rb[1:11:2]                   | passed | 0.6133 seconds  |
./spec/models/payment_spec.rb[1:11:3]                   | passed | 0.70824 seconds |
./spec/models/payment_spec.rb[1:11:4]                   | passed | 0.61212 seconds |
./spec/models/payment_spec.rb[1:11:5]                   | passed | 0.6303 seconds  |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed | 0.57773 seconds |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed | 0.58487 seconds |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed | 0.57468 seconds |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed | 0.5916 seconds  |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed | 0.56343 seconds |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed | 0.52464 seconds |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed | 1.11 seconds    |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed | 0.55196 seconds |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed | 0.59466 seconds |
./spec/models/payment_spec.rb[1:13:5:2]                 | passed | 0.62742 seconds |
./spec/models/payment_spec.rb[1:14:1:1:1]               | passed | 0.64802 seconds |
./spec/models/payment_spec.rb[1:14:1:2:1]               | passed | 0.6992 seconds  |
./spec/models/payment_spec.rb[1:14:2:1:1]               | passed | 0.60143 seconds |
./spec/models/payment_spec.rb[1:14:2:2:1]               | passed | 0.6184 seconds  |
./spec/models/payment_spec.rb[1:14:3:1]                 | passed | 0.82116 seconds |
./spec/models/payment_spec.rb[1:14:4:1]                 | passed | 0.83517 seconds |
./spec/models/payment_spec.rb[1:15:1]                   | passed | 0.80512 seconds |
./spec/models/payment_spec.rb[1:15:2]                   | passed | 0.5739 seconds  |
./spec/models/payment_spec.rb[1:16:1]                   | passed | 0.85484 seconds |
./spec/models/payment_spec.rb[1:16:2]                   | passed | 0.61385 seconds |
./spec/models/payment_spec.rb[1:17:1:1]                 | passed | 0.59614 seconds |
./spec/models/payment_spec.rb[1:17:2:1]                 | passed | 0.59494 seconds |
./spec/models/payment_spec.rb[1:17:3:1]                 | passed | 0.59739 seconds |
./spec/models/payment_spec.rb[1:17:4:1]                 | passed | 0.31112 seconds |
./spec/models/payment_spec.rb[1:17:5:1]                 | passed | 0.57897 seconds |
./spec/models/payment_spec.rb[1:17:6:1:1]               | passed | 0.2538 seconds  |
./spec/models/payment_spec.rb[1:17:6:2:1]               | passed | 0.25378 seconds |
./spec/models/payment_spec.rb[1:17:6:3:1]               | passed | 0.26341 seconds |
./spec/models/payment_spec.rb[1:17:6:4:1]               | passed | 0.25237 seconds |
./spec/models/payment_spec.rb[1:17:6:5:1]               | passed | 0.25926 seconds |
./spec/models/payment_spec.rb[1:17:6:6:1]               | passed | 0.25643 seconds |
./spec/models/payment_spec.rb[1:18:1:1]                 | passed | 0.57438 seconds |
./spec/models/payment_spec.rb[1:18:2:1]                 | passed | 0.57709 seconds |
./spec/models/payment_spec.rb[1:19:1]                   | passed | 0.62382 seconds |
./spec/models/property_spec.rb[1:1:1:1]                 | passed | 0.67166 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed | 0.81281 seconds |
./spec/models/property_spec.rb[1:2:1]                   | passed | 0.61854 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed | 0.61485 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed | 0.62025 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed | 0.7088 seconds  |
./spec/models/property_spec.rb[1:3:1]                   | passed | 3.25 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed | 3.72 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed | 3.37 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed | 3.33 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed | 4.92 seconds    |
./spec/models/property_spec.rb[1:3:6]                   | passed | 3.39 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed | 4.09 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed | 4.09 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed | 3.79 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed | 3.35 seconds    |
./spec/models/property_spec.rb[1:3:11]                  | passed | 3.34 seconds    |
./spec/models/property_spec.rb[1:4:1]                   | passed | 1.74 seconds    |
./spec/models/property_spec.rb[1:4:2]                   | passed | 1.73 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed | 1.76 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed | 1.73 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed | 1.71 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed | 0.59739 seconds |
./spec/models/property_spec.rb[1:5:2]                   | passed | 0.6098 seconds  |
./spec/models/property_spec.rb[1:5:3]                   | passed | 0.60921 seconds |
./spec/models/property_spec.rb[1:5:4]                   | passed | 0.60307 seconds |
./spec/models/property_spec.rb[1:5:5]                   | passed | 0.59602 seconds |
./spec/models/property_spec.rb[1:6:1]                   | passed | 0.87578 seconds |
./spec/models/property_spec.rb[1:7:1]                   | passed | 0.88882 seconds |
./spec/models/property_spec.rb[1:7:2]                   | passed | 0.5906 seconds  |
./spec/models/property_spec.rb[1:7:3]                   | passed | 0.82091 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed | 1.14 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                 | passed | 0.76729 seconds |
./spec/models/property_spec.rb[1:9:2:1]                 | passed | 0.77429 seconds |
./spec/models/property_spec.rb[1:9:3:1]                 | passed | 0.7638 seconds  |
./spec/models/property_spec.rb[1:9:4:1]                 | passed | 0.71806 seconds |
./spec/models/property_spec.rb[1:10:1:1]                | passed | 0.81684 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed | 0.99723 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed | 0.80972 seconds |
./spec/models/property_spec.rb[1:11:2:1]                | passed | 0.71456 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed | 0.71728 seconds |
./spec/models/property_spec.rb[1:12:2:1]                | passed | 0.71804 seconds |
./spec/models/property_spec.rb[1:12:3:1]                | passed | 0.72607 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed | 0.77172 seconds |
./spec/models/property_spec.rb[1:13:2]                  | passed | 0.73936 seconds |
./spec/models/property_spec.rb[1:14:1]                  | passed | 0.60802 seconds |
./spec/models/property_spec.rb[1:14:2]                  | passed | 0.76321 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed | 0.81625 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed | 0.78932 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed | 1.02 seconds    |
./spec/models/property_spec.rb[1:14:6]                  | passed | 1.12 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed | 0.86301 seconds |
./spec/models/property_spec.rb[1:15:2]                  | passed | 0.8804 seconds  |
./spec/models/property_spec.rb[1:15:3]                  | passed | 0.90724 seconds |
./spec/models/property_spec.rb[1:16:1]                  | passed | 0.60776 seconds |
./spec/models/property_spec.rb[1:16:2]                  | passed | 0.70597 seconds |
./spec/models/property_spec.rb[1:16:3]                  | passed | 0.69564 seconds |
./spec/models/property_spec.rb[1:17:1:1]                | passed | 0.98703 seconds |
./spec/models/property_spec.rb[1:17:2:1]                | passed | 0.90102 seconds |
./spec/models/property_spec.rb[1:17:3:1]                | passed | 0.89003 seconds |
./spec/models/property_spec.rb[1:17:4:1]                | passed | 0.93094 seconds |
./spec/models/property_spec.rb[1:18:1]                  | passed | 0.56774 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed | 0.9789 seconds  |
./spec/models/property_spec.rb[1:18:3]                  | passed | 0.67821 seconds |
./spec/models/property_spec.rb[1:18:4]                  | passed | 0.69024 seconds |
./spec/models/property_spec.rb[1:19:1:1]                | passed | 0.55379 seconds |
./spec/models/property_spec.rb[1:19:2:1]                | passed | 0.63709 seconds |
./spec/models/property_spec.rb[1:19:3:1]                | passed | 0.54112 seconds |
./spec/models/property_spec.rb[1:19:3:2]                | passed | 0.5447 seconds  |
./spec/models/property_spec.rb[1:20:1:1]                | passed | 0.73933 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed | 0.68283 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed | 0.79527 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed | 0.87816 seconds |
./spec/models/property_spec.rb[1:21:1]                  | passed | 0.79744 seconds |
./spec/models/property_spec.rb[1:21:2:1]                | passed | 0.77827 seconds |
./spec/models/property_spec.rb[1:21:3:1]                | passed | 0.77872 seconds |
./spec/models/property_spec.rb[1:22:1]                  | passed | 0.79836 seconds |
./spec/models/property_spec.rb[1:22:2:1]                | passed | 0.67693 seconds |
./spec/models/property_spec.rb[1:22:3:1]                | passed | 0.92214 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed | 0.76625 seconds |
./spec/models/property_spec.rb[1:23:2]                  | passed | 0.76754 seconds |
./spec/models/property_spec.rb[1:24:1]                  | passed | 0.67058 seconds |
./spec/models/property_spec.rb[1:24:2]                  | passed | 0.71012 seconds |
./spec/models/property_spec.rb[1:24:3]                  | passed | 0.60206 seconds |
./spec/models/property_spec.rb[1:24:4]                  | passed | 0.61679 seconds |
./spec/models/property_spec.rb[1:24:5]                  | passed | 0.58636 seconds |
./spec/models/property_spec.rb[1:25:1:1]                | passed | 0.708 seconds   |
./spec/models/property_spec.rb[1:25:2:1]                | passed | 0.82474 seconds |
./spec/models/property_spec.rb[1:25:2:2]                | passed | 0.96724 seconds |
./spec/models/property_spec.rb[1:25:2:3]                | passed | 0.96517 seconds |
./spec/models/property_spec.rb[1:26:1]                  | passed | 0.79351 seconds |
./spec/models/property_spec.rb[1:26:2]                  | passed | 0.87845 seconds |
./spec/models/property_spec.rb[1:27:1]                  | passed | 0.76914 seconds |
./spec/models/property_spec.rb[1:27:2:1]                | passed | 0.68649 seconds |
./spec/models/property_spec.rb[1:27:3:1]                | passed | 0.89087 seconds |
./spec/models/property_spec.rb[1:27:4:1]                | passed | 0.86105 seconds |
./spec/models/property_spec.rb[1:28:1]                  | passed | 0.69468 seconds |
./spec/models/property_spec.rb[1:28:2]                  | passed | 0.7248 seconds  |
./spec/models/property_spec.rb[1:28:3]                  | passed | 0.61959 seconds |
./spec/models/property_spec.rb[1:28:4]                  | passed | 0.78447 seconds |
./spec/models/property_spec.rb[1:29:1:1]                | passed | 0.77772 seconds |
./spec/models/property_spec.rb[1:29:2:1]                | passed | 0.71098 seconds |
./spec/models/property_spec.rb[1:29:3:1]                | passed | 0.76213 seconds |
./spec/models/property_spec.rb[1:29:3:2]                | passed | 0.80929 seconds |
./spec/models/property_spec.rb[1:30:1:1]                | passed | 0.76613 seconds |
./spec/models/property_spec.rb[1:30:2:1]                | passed | 0.68735 seconds |
./spec/models/skill_spec.rb[1:1:1]                      | passed | 0.20256 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed | 0.09039 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed | 0.08219 seconds |
./spec/models/skill_spec.rb[1:3]                        | passed | 0.20259 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed | 0.86458 seconds |
./spec/models/skill_task_spec.rb[1:2]                   | passed | 1.34 seconds    |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed | 0.42564 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed | 0.39034 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed | 0.38748 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed | 0.92422 seconds |
./spec/models/task_spec.rb[1:1:2:1]                     | passed | 0.94343 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed | 1.44 seconds    |
./spec/models/task_spec.rb[1:3:1]                       | passed | 0.94989 seconds |
./spec/models/task_spec.rb[1:3:2]                       | passed | 0.87244 seconds |
./spec/models/task_spec.rb[1:3:3]                       | passed | 0.89604 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed | 0.8797 seconds  |
./spec/models/task_spec.rb[1:4:1]                       | passed | 0.69497 seconds |
./spec/models/task_spec.rb[1:4:2]                       | passed | 0.65568 seconds |
./spec/models/task_spec.rb[1:4:3]                       | passed | 0.79416 seconds |
./spec/models/task_spec.rb[1:4:4]                       | passed | 0.65113 seconds |
./spec/models/task_spec.rb[1:4:5]                       | passed | 0.66447 seconds |
./spec/models/task_spec.rb[1:4:6]                       | passed | 0.7656 seconds  |
./spec/models/task_spec.rb[1:4:7]                       | passed | 0.8545 seconds  |
./spec/models/task_spec.rb[1:4:8]                       | passed | 0.76164 seconds |
./spec/models/task_spec.rb[1:4:9]                       | passed | 0.72237 seconds |
./spec/models/task_spec.rb[1:4:10]                      | passed | 1.08 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed | 1.2 seconds     |
./spec/models/task_spec.rb[1:5:1]                       | passed | 1.11 seconds    |
./spec/models/task_spec.rb[1:5:2]                       | passed | 0.97034 seconds |
./spec/models/task_spec.rb[1:6:1]                       | passed | 0.98441 seconds |
./spec/models/task_spec.rb[1:6:2]                       | passed | 0.86757 seconds |
./spec/models/task_spec.rb[1:7:1]                       | passed | 0.92163 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed | 0.90214 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed | 2.06 seconds    |
./spec/models/task_spec.rb[1:8:2]                       | passed | 1.28 seconds    |
./spec/models/task_spec.rb[1:9:1]                       | passed | 1.28 seconds    |
./spec/models/task_spec.rb[1:9:2]                       | passed | 0.98077 seconds |
./spec/models/task_spec.rb[1:9:3]                       | passed | 1.06 seconds    |
./spec/models/task_spec.rb[1:10:1]                      | passed | 0.93094 seconds |
./spec/models/task_spec.rb[1:10:2]                      | passed | 0.96766 seconds |
./spec/models/task_spec.rb[1:10:3:1]                    | passed | 1.06 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                    | passed | 0.98756 seconds |
./spec/models/task_spec.rb[1:10:4:1]                    | passed | 0.96798 seconds |
./spec/models/task_spec.rb[1:10:4:2]                    | passed | 0.9728 seconds  |
./spec/models/task_spec.rb[1:11:1]                      | passed | 0.54506 seconds |
./spec/models/task_spec.rb[1:11:2]                      | passed | 0.55745 seconds |
./spec/models/task_spec.rb[1:12:1]                      | passed | 1.02 seconds    |
./spec/models/task_spec.rb[1:12:2]                      | passed | 0.90047 seconds |
./spec/models/task_spec.rb[1:13:1]                      | passed | 0.9414 seconds  |
./spec/models/task_spec.rb[1:13:2]                      | passed | 0.93762 seconds |
./spec/models/task_spec.rb[1:13:3]                      | passed | 0.94575 seconds |
./spec/models/task_spec.rb[1:14:1]                      | passed | 0.86968 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed | 0.97348 seconds |
./spec/models/task_spec.rb[1:15:1]                      | passed | 0.95842 seconds |
./spec/models/task_spec.rb[1:15:2]                      | passed | 0.92865 seconds |
./spec/models/task_spec.rb[1:15:3]                      | passed | 0.94578 seconds |
./spec/models/task_spec.rb[1:15:4]                      | passed | 1.03 seconds    |
./spec/models/task_spec.rb[1:16:1]                      | passed | 1.34 seconds    |
./spec/models/task_spec.rb[1:16:2]                      | passed | 1.08 seconds    |
./spec/models/task_spec.rb[1:17:1]                      | passed | 0.57502 seconds |
./spec/models/task_spec.rb[1:17:2]                      | passed | 0.47245 seconds |
./spec/models/task_spec.rb[1:18:1]                      | passed | 0.91304 seconds |
./spec/models/task_spec.rb[1:18:2]                      | passed | 0.58187 seconds |
./spec/models/task_spec.rb[1:18:3]                      | passed | 0.6645 seconds  |
./spec/models/task_spec.rb[1:19:1]                      | passed | 0.5248 seconds  |
./spec/models/task_spec.rb[1:19:2]                      | passed | 0.83234 seconds |
./spec/models/task_spec.rb[1:19:3]                      | passed | 0.8343 seconds  |
./spec/models/task_spec.rb[1:20:1]                      | passed | 1.28 seconds    |
./spec/models/task_spec.rb[1:20:2]                      | passed | 1.16 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed | 1.06 seconds    |
./spec/models/task_spec.rb[1:21:2]                      | passed | 1.01 seconds    |
./spec/models/task_spec.rb[1:21:3]                      | passed | 1.01 seconds    |
./spec/models/task_spec.rb[1:22:1]                      | passed | 0.94731 seconds |
./spec/models/task_spec.rb[1:22:2]                      | passed | 1.02 seconds    |
./spec/models/task_spec.rb[1:23:1]                      | passed | 1.29 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed | 5.4 seconds     |
./spec/models/task_spec.rb[1:23:3]                      | passed | 0.75779 seconds |
./spec/models/task_spec.rb[1:24:1]                      | passed | 1.04 seconds    |
./spec/models/task_spec.rb[1:24:2]                      | passed | 1.61 seconds    |
./spec/models/task_spec.rb[1:24:3]                      | passed | 1.02 seconds    |
./spec/models/task_spec.rb[1:24:4]                      | passed | 2.61 seconds    |
./spec/models/task_spec.rb[1:24:5]                      | passed | 1.01 seconds    |
./spec/models/task_spec.rb[1:24:6]                      | passed | 1.08 seconds    |
./spec/models/task_spec.rb[1:25:1]                      | passed | 1.13 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed | 1.01 seconds    |
./spec/models/task_spec.rb[1:26:2]                      | passed | 0.58873 seconds |
./spec/models/task_spec.rb[1:26:3]                      | passed | 0.58409 seconds |
./spec/models/task_spec.rb[1:27:1]                      | passed | 0.95802 seconds |
./spec/models/task_spec.rb[1:27:2]                      | passed | 0.93748 seconds |
./spec/models/task_spec.rb[1:27:3]                      | passed | 1.05 seconds    |
./spec/models/task_spec.rb[1:27:4]                      | passed | 0.93999 seconds |
./spec/models/task_spec.rb[1:28:1]                      | passed | 1.66 seconds    |
./spec/models/task_spec.rb[1:28:2]                      | passed | 1.09 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed | 1.83 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed | 1.65 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed | 0.75014 seconds |
./spec/models/task_user_spec.rb[1:2:1]                  | passed | 0.5024 seconds  |
./spec/models/task_user_spec.rb[1:2:2]                  | passed | 0.46946 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed | 0.73249 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed | 0.90756 seconds |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed | 0.92373 seconds |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed | 1.79 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed | 0.89665 seconds |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed | 0.95877 seconds |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed | 1.09 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed | 0.8872 seconds  |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed | 0.96214 seconds |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed | 0.91929 seconds |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed | 1.07 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed | 0.90427 seconds |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed | 0.94701 seconds |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed | 0.91775 seconds |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed | 0.93346 seconds |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed | 0.95101 seconds |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed | 0.9982 seconds  |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed | 0.909 seconds   |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed | 0.98569 seconds |
./spec/models/task_user_spec.rb[1:5:1]                  | passed | 0.54775 seconds |
./spec/models/task_user_spec.rb[1:5:2]                  | passed | 0.44781 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed | 0.42914 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed | 0.91407 seconds |
./spec/models/task_user_spec.rb[1:7:2]                  | passed | 0.82006 seconds |
./spec/models/task_user_spec.rb[1:7:3]                  | passed | 0.83992 seconds |
./spec/models/task_user_spec.rb[1:7:4]                  | passed | 0.63376 seconds |
./spec/models/task_user_spec.rb[1:8:1]                  | passed | 0.46628 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed | 0.87325 seconds |
./spec/models/task_user_spec.rb[1:10:1]                 | passed | 0.78436 seconds |
./spec/models/task_user_spec.rb[1:10:2]                 | passed | 0.39434 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed | 0.50275 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed | 0.46028 seconds |
./spec/models/task_user_spec.rb[1:11:1]                 | passed | 0.75555 seconds |
./spec/models/task_user_spec.rb[1:11:2]                 | passed | 0.4626 seconds  |
./spec/models/task_user_spec.rb[1:11:3]                 | passed | 0.70893 seconds |
./spec/models/task_user_spec.rb[1:11:4]                 | passed | 0.66197 seconds |
./spec/models/task_user_spec.rb[1:12:1]                 | passed | 0.38792 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed | 1.68 seconds    |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed | 0.52021 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed | 0.48876 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed | 0.8636 seconds  |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed | 0.59502 seconds |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed | 0.58084 seconds |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed | 0.64778 seconds |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed | 0.60218 seconds |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed | 0.59065 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed | 0.59795 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed | 0.60949 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed | 0.57777 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed | 0.60641 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed | 0.67629 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed | 1.14 seconds    |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed | 1.1 seconds     |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed | 0.58854 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed | 0.62687 seconds |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed | 0.55082 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed | 0.56699 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed | 0.60191 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed | 0.6244 seconds  |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed | 0.62412 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed | 0.46855 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed | 0.45757 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed | 0.36855 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed | 0.41306 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.39622 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 1.11 seconds    |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.45632 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.38282 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.09072 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.08975 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.09369 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed | 0.09024 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed | 0.1095 seconds  |
./spec/models/user_spec.rb[1:4:1]                       | passed | 0.43638 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed | 0.38478 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed | 0.40648 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed | 0.41958 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed | 0.97898 seconds |
./spec/models/user_spec.rb[1:4:6:1]                     | passed | 0.91884 seconds |
./spec/models/user_spec.rb[1:4:6:2]                     | passed | 0.87566 seconds |
./spec/models/user_spec.rb[1:4:6:3]                     | passed | 1.04 seconds    |
./spec/models/user_spec.rb[1:4:6:4]                     | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed | 0.84311 seconds |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed | 0.83917 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed | 0.38178 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed | 0.09223 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed | 0.15384 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed | 1.1 seconds     |
./spec/models/user_spec.rb[1:8:2]                       | passed | 1.17 seconds    |
./spec/models/user_spec.rb[1:9:1]                       | passed | 0.46883 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed | 0.45263 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed | 0.6565 seconds  |
./spec/models/user_spec.rb[1:9:4]                       | passed | 0.75842 seconds |
./spec/models/user_spec.rb[1:10:1]                      | passed | 0.34759 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed | 0.36518 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed | 0.34694 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed | 0.0893 seconds  |
./spec/models/user_spec.rb[1:12:1]                      | passed | 0.4003 seconds  |
./spec/models/user_spec.rb[1:12:2]                      | passed | 0.36699 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed | 0.3814 seconds  |
./spec/models/user_spec.rb[1:13:1]                      | passed | 0.36052 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed | 0.08777 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed | 0.36043 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed | 0.37118 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed | 0.38865 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed | 0.07642 seconds |
./spec/models/user_spec.rb[1:15:2]                      | passed | 0.08142 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed | 0.86172 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed | 0.3674 seconds  |
./spec/models/user_spec.rb[1:17:2]                      | passed | 0.0891 seconds  |
./spec/models/user_spec.rb[1:17:3]                      | passed | 0.36044 seconds |
./spec/models/user_spec.rb[1:17:4]                      | passed | 0.3696 seconds  |
./spec/models/user_spec.rb[1:18:1]                      | passed | 0.08893 seconds |
./spec/models/user_spec.rb[1:18:2]                      | passed | 0.08923 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed | 0.09056 seconds |
./spec/models/user_spec.rb[1:19:2]                      | passed | 0.39683 seconds |
./spec/models/user_spec.rb[1:19:3]                      | passed | 0.35672 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed | 0.2065 seconds  |
./spec/models/user_spec.rb[1:21:1]                      | passed | 0.09422 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed | 0.09806 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed | 0.38552 seconds |
./spec/models/user_spec.rb[1:22:2]                      | passed | 0.39165 seconds |
./spec/models/user_spec.rb[1:23:1]                      | passed | 0.38942 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed | 0.07964 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed | 0.09192 seconds |
./spec/models/user_spec.rb[1:24:3]                      | passed | 0.09383 seconds |
./spec/models/user_spec.rb[1:25:1:1]                    | passed | 0.9762 seconds  |
./spec/models/user_spec.rb[1:25:2:1]                    | passed | 1 second        |
./spec/models/user_spec.rb[1:25:3:1]                    | passed | 1.3 seconds     |
./spec/models/user_spec.rb[1:25:3:2]                    | passed | 1.15 seconds    |
./spec/models/user_spec.rb[1:26:1]                      | passed | 0.36784 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed | 0.08496 seconds |
./spec/models/user_spec.rb[1:27:1]                      | passed | 1.26 seconds    |
./spec/models/user_spec.rb[1:27:2]                      | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:27:3]                      | passed | 1.05 seconds    |
./spec/models/user_spec.rb[1:28:1:1]                    | passed | 1.05 seconds    |
./spec/models/user_spec.rb[1:28:2:1]                    | passed | 1.15 seconds    |
./spec/models/user_spec.rb[1:28:3:1]                    | passed | 1.04 seconds    |
./spec/models/user_spec.rb[1:28:3:2]                    | passed | 1.06 seconds    |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed | 0.12119 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed | 0.1375 seconds  |
./spec/models/utility_spec.rb[1:2:1]                    | passed | 0.06069 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed | 0.05792 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed | 0.0568 seconds  |
./spec/models/utility_spec.rb[1:2:4]                    | passed | 0.05342 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed | 0.11719 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed | 0.13531 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed | 0.53862 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed | 0.12452 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed | 0.12625 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed | 0.11235 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed | 0.12467 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed | 0.11962 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed | 0.12246 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed | 0.11466 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed | 0.1291 seconds  |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed | 0.13393 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed | 0.11413 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed | 0.82919 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed | 0.12197 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed | 0.12238 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed | 0.21158 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed | 2.34 seconds    |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed | 0.07992 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed | 0.07809 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed | 0.07735 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed | 0.08266 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed | 0.08085 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed | 0.08436 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed | 0.08151 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed | 0.07783 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed | 0.09823 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed | 0.0911 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed | 0.08452 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed | 0.25633 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed | 0.08079 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed | 0.0794 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed | 0.08472 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed | 0.07762 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed | 0.07969 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed | 0.07888 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed | 0.07886 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed | 0.07742 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed | 0.07984 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed | 0.08134 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed | 0.07874 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed | 0.07937 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed | 0.07884 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed | 0.07866 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed | 0.08316 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed | 0.08009 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed | 0.07871 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed | 0.07961 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed | 0.08695 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed | 0.08709 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed | 0.49079 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed | 0.0578 seconds  |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed | 0.06027 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed | 0.47238 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed | 0.06132 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed | 0.05573 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed | 0.05739 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed | 0.05248 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed | 0.05677 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed | 0.05643 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed | 0.0582 seconds  |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed | 0.05482 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed | 0.05544 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed | 0.06014 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed | 0.0594 seconds  |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed | 0.06034 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed | 0.06143 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed | 0.05915 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed | 0.05654 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed | 0.05337 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed | 0.05597 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed | 0.05789 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed | 0.05482 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed | 0.0578 seconds  |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed | 0.05718 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed | 0.05477 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed | 0.05392 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed | 0.05373 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed | 0.05634 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed | 0.05771 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed | 0.0566 seconds  |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed | 0.05458 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed | 0.72277 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed | 0.70812 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed | 0.70617 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed | 0.70706 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed | 0.77838 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed | 0.71551 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed | 0.70199 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed | 0.725 seconds   |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed | 0.789 seconds   |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed | 1.19 seconds    |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed | 0.48781 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed | 0.62146 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed | 0.49985 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed | 0.88049 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed | 0.50121 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed | 0.51082 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed | 0.63238 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed | 0.57844 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed | 0.5796 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed | 0.38613 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed | 0.39281 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed | 0.77889 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed | 0.77706 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed | 0.77813 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed | 0.84992 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed | 0.33345 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed | 0.43741 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed | 0.48286 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed | 0.50187 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed | 0.08173 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed | 0.20248 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed | 0.32395 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed | 0.29128 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed | 0.23928 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed | 0.35208 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed | 0.83583 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed | 0.35781 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed | 0.33922 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed | 0.31915 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed | 0.09822 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed | 0.2652 seconds  |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed | 0.27476 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed | 0.28763 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed | 0.26501 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed | 0.29808 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed | 0.41365 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed | 0.36235 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed | 0.12388 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed | 0.43528 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed | 0.43631 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed | 0.44579 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed | 0.47295 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed | 1.04 seconds    |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed | 0.98902 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed | 0.95839 seconds |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed | 0.10924 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed | 0.33625 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed | 0.33182 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed | 0.34233 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed | 0.34286 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed | 0.35341 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed | 0.74899 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed | 0.71529 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed | 0.4408 seconds  |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed | 0.09554 seconds |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed | 0.23643 seconds |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed | 0.22514 seconds |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed | 0.24475 seconds |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed | 0.24438 seconds |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed | 0.23685 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed | 0.30948 seconds |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed | 0.2967 seconds  |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed | 0.10226 seconds |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed | 0.38387 seconds |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed | 0.40116 seconds |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed | 0.40108 seconds |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed | 0.39576 seconds |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed | 0.47042 seconds |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed | 0.98799 seconds |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed | 0.49155 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed | 0.07918 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed | 0.20584 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed | 0.26146 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed | 0.18379 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed | 0.1874 seconds  |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed | 0.2032 seconds  |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed | 0.2523 seconds  |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed | 0.25775 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed | 0.28799 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed | 0.1211 seconds  |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed | 0.41026 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed | 0.39836 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed | 0.41848 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed | 0.40304 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed | 0.48956 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed | 0.54971 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed | 0.4594 seconds  |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed | 0.64101 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed | 0.56707 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed | 0.62558 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed | 0.6322 seconds  |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed | 0.10589 seconds |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed | 0.27569 seconds |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed | 0.1992 seconds  |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed | 0.23754 seconds |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed | 0.22248 seconds |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed | 0.2426 seconds  |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed | 0.27212 seconds |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed | 0.29885 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed | 0.17177 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed | 0.24098 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed | 0.45634 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed | 0.3265 seconds  |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed | 0.2386 seconds  |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed | 0.34518 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed | 0.2963 seconds  |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed | 1.12 seconds    |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed | 0.4716 seconds  |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed | 0.68783 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed | 1.77 seconds    |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed | 0.35149 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed | 0.51856 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed | 0.45454 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed | 0.78732 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed | 0.79892 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed | 1.35 seconds    |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed | 0.7734 seconds  |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed | 0.65768 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed | 0.68901 seconds |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed | 0.75484 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed | 0.7235 seconds  |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed | 0.72224 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed | 0.74202 seconds |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed | 0.95521 seconds |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed | 0.95882 seconds |
./spec/system/edit_property_spec.rb[1:1:1]              | passed | 1.3 seconds     |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed | 1.22 seconds    |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed | 0.71012 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed | 0.78914 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed | 0.70296 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed | 0.75936 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed | 0.73366 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed | 2.34 seconds    |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed | 1.99 seconds    |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed | 0.15959 seconds |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed | 0.25592 seconds |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed | 0.24475 seconds |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed | 0.35006 seconds |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed | 0.24205 seconds |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed | 0.25676 seconds |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed | 0.31744 seconds |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed | 0.30618 seconds |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed | 0.56684 seconds |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed | 0.73428 seconds |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed | 0.81374 seconds |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed | 0.619 seconds   |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed | 0.92263 seconds |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed | 0.88462 seconds |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed | 0.7597 seconds  |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed | 0.63325 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed | 0.8062 seconds  |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed | 0.60593 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed | 0.46644 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed | 0.69257 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed | 1.25 seconds    |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed | 0.44291 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed | 0.44074 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed | 0.4555 seconds  |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed | 0.75461 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed | 0.87762 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed | 1.56 seconds    |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed | 1.22 seconds    |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed | 0.28008 seconds |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed | 0.46984 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed | 0.47033 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed | 0.55364 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed | 0.476 seconds   |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed | 0.48497 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed | 0.51796 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed | 0.58608 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed | 0.0736 seconds  |
./spec/system/footer_spec.rb[1:2:1]                     | passed | 0.19638 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed | 0.21077 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed | 0.20942 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed | 0.25318 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed | 0.08801 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed | 0.26959 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed | 0.09878 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed | 0.08207 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed | 0.19698 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed | 0.10226 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed | 0.08996 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed | 0.09079 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed | 0.09174 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed | 0.09118 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed | 0.4387 seconds  |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed | 0.36291 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed | 0.34898 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed | 0.36482 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed | 0.37676 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed | 0.07873 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed | 0.21404 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed | 0.0738 seconds  |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed | 0.11255 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed | 0.61907 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed | 0.98667 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed | 0.7056 seconds  |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed | 0.54232 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed | 0.64494 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed | 0.87207 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed | 0.49705 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed | 0.50183 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed | 0.67328 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed | 0.50225 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed | 0.36069 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed | 0.10241 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed | 0.4017 seconds  |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed | 0.40518 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed | 0.49215 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed | 0.44426 seconds |
./spec/system/show_organization_spec.rb[1:1:1]          | passed | 0.57324 seconds |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed | 0.6801 seconds  |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed | 0.77756 seconds |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed | 0.72208 seconds |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed | 0.77271 seconds |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed | 0.4675 seconds  |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed | 0.35786 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed | 0.36328 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed | 0.54139 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed | 0.36441 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed | 0.37689 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed | 0.36769 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed | 0.37583 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed | 2.22 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed | 0.38276 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed | 0.27304 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed | 0.51814 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed | 0.52118 seconds |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed | 0.5415 seconds  |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed | 0.55808 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed | 0.58722 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed | 0.85909 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed | 0.91502 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed | 0.8921 seconds  |
./spec/system/show_payment_spec.rb[1:1:1]               | passed | 0.54178 seconds |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed | 0.63942 seconds |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed | 0.88295 seconds |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed | 0.59538 seconds |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed | 0.58167 seconds |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed | 0.55002 seconds |
./spec/system/show_property_spec.rb[1:1:1]              | passed | 0.57042 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed | 0.64848 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed | 0.63403 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed | 0.64952 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed | 0.67767 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed | 1.23 seconds    |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed | 0.65784 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed | 1.57 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed | 0.62778 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed | 1.95 seconds    |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed | 0.54549 seconds |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed | 0.62184 seconds |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed | 0.58922 seconds |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed | 0.54214 seconds |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed | 0.5466 seconds  |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed | 0.52532 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed | 0.47065 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed | 2.61 seconds    |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed | 0.57657 seconds |
./spec/system/show_task_spec.rb[1:1:1]                  | passed | 0.41821 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed | 1.15 seconds    |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed | 0.42608 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed | 0.60668 seconds |
./spec/system/show_task_users_finder_spec.rb[1:1:1]     | passed | 0.86217 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:1:1]   | passed | 0.75098 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:2:1]   | passed | 0.76161 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:3:1]   | passed | 0.81441 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:4:1]   | passed | 0.73754 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:5:1]   | passed | 0.73336 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:6:1]   | passed | 1.27 seconds    |
./spec/system/show_task_users_finder_spec.rb[1:3:1]     | passed | 0.897 seconds   |
./spec/system/show_task_users_finder_spec.rb[1:4:1]     | passed | 0.76673 seconds |
./spec/system/show_user_spec.rb[1:1:1]                  | passed | 0.16914 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed | 0.20582 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed | 0.19668 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed | 0.19843 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed | 0.20222 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed | 0.21479 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed | 0.27604 seconds |
./spec/system/show_user_spec.rb[1:3:1]                  | passed | 0.19845 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed | 0.23522 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed | 0.21417 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:1:1]     | passed | 0.34326 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:1:1]   | passed | 0.41684 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:2:1]   | passed | 0.35718 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:3:1]   | passed | 0.36199 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:4:1]   | passed | 0.35482 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:5:1]   | passed | 0.38172 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:6:1]   | passed | 0.36858 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:3:1]     | passed | 1.57 seconds    |
./spec/system/show_user_tasks_finder_spec.rb[1:4:1]     | passed | 1.57 seconds    |
./spec/system/show_utility_spec.rb[1:1:1]               | passed | 0.12317 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed | 0.27248 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed | 0.31185 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed | 0.26078 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed | 0.26672 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed | 0.29681 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed | 0.57968 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed | 0.20493 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed | 0.25028 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed | 0.30073 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed | 0.25004 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed | 0.61158 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed | 0.26997 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed | 0.7168 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed | 0.5953 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed | 0.24978 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed | 0.61457 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed | 0.59165 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed | 0.18578 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed | 0.2494 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed | 0.29716 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed | 0.32655 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed | 0.29742 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed | 0.52679 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed | 0.1845 seconds  |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed | 0.4306 seconds  |
./spec/system/staff_login_spec.rb[1:1:1]                | passed | 0.10674 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed | 0.63612 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed | 0.10814 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed | 0.53279 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed | 0.37518 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed | 0.12084 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed | 0.40128 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed | 0.40664 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed | 0.42381 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed | 0.39976 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed | 0.41978 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed | 1.29 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed | 0.40952 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed | 0.08542 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed | 0.2415 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed | 0.24452 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed | 0.23466 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed | 0.24652 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed | 0.27731 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed | 0.33888 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed | 0.39764 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed | 0.20287 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed | 0.12204 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed | 0.37285 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed | 0.39116 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed | 0.36856 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed | 0.37161 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed | 0.38054 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed | 0.53046 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed | 0.40453 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed | 0.11794 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed | 0.39495 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed | 0.45158 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed | 0.36592 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed | 0.3658 seconds  |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed | 0.37557 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed | 1.18 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed | 0.37632 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed | 0.11602 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed | 0.37459 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed | 0.38478 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed | 0.36876 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed | 0.37657 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed | 0.38331 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed | 1.98 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed | 0.41278 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed | 0.10718 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed | 0.1988 seconds  |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed | 0.19619 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed | 0.23379 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed | 0.22695 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed | 0.20132 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed | 1.1 seconds     |
./spec/system/view_properties_spec.rb[1:3:2]            | passed | 1.16 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed | 0.25814 seconds |
./spec/system/view_reports_spec.rb[1:1:1]               | passed | 0.20072 seconds |
./spec/system/view_reports_spec.rb[1:2:1:1]             | passed | 0.41702 seconds |
./spec/system/view_reports_spec.rb[1:2:2:1]             | passed | 0.42328 seconds |
./spec/system/view_reports_spec.rb[1:2:3:1]             | passed | 0.42427 seconds |
./spec/system/view_reports_spec.rb[1:2:4:1]             | passed | 0.41714 seconds |
./spec/system/view_reports_spec.rb[1:2:5:1]             | passed | 0.42394 seconds |
./spec/system/view_reports_spec.rb[1:3:1]               | passed | 1.21 seconds    |
./spec/system/view_reports_spec.rb[1:4:1]               | passed | 0.4328 seconds  |
./spec/system/view_skills_spec.rb[1:1:1]                | passed | 0.11938 seconds |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed | 0.39516 seconds |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed | 0.40359 seconds |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed | 0.39151 seconds |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed | 0.39286 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed | 0.41862 seconds |
./spec/system/view_skills_spec.rb[1:3:1]                | passed | 0.47131 seconds |
./spec/system/view_skills_spec.rb[1:4:1]                | passed | 0.38484 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed | 1.76 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed | 1.65 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed | 1.73 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed | 1.73 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed | 1.72 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed | 1.9 seconds     |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed | 0.57793 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed | 0.08422 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed | 0.32274 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed | 0.19504 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed | 0.24338 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed | 0.24198 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed | 0.18992 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed | 0.66926 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed | 0.32243 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed | 0.47104 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed | 1.36 seconds    |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed | 0.48632 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed | 0.49215 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed | 0.51457 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed | 0.7747 seconds  |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed | 0.42813 seconds |
