example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]   | pending | 0.01249 seconds |
./spec/controllers/skills_controller_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/skills_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]             | passed  | 0.06628 seconds |
./spec/models/connection_spec.rb[1:2:1]             | passed  | 0.06714 seconds |
./spec/models/connection_spec.rb[1:2:2]             | passed  | 0.0211 seconds  |
./spec/models/connection_spec.rb[1:2:3]             | passed  | 0.02258 seconds |
./spec/models/connection_spec.rb[1:3]               | passed  | 0.06786 seconds |
./spec/models/connection_spec.rb[1:4:1]             | passed  | 0.04196 seconds |
./spec/models/connection_spec.rb[1:5:1]             | passed  | 0.12886 seconds |
./spec/models/connection_spec.rb[1:6:1]             | passed  | 0.06453 seconds |
./spec/models/exclude_property_user_spec.rb[1:1:1]  | passed  | 0.05248 seconds |
./spec/models/exclude_property_user_spec.rb[1:2]    | passed  | 0.03289 seconds |
./spec/models/property_spec.rb[1:1:1]               | passed  | 0.04358 seconds |
./spec/models/property_spec.rb[1:2:1]               | passed  | 0.05271 seconds |
./spec/models/property_spec.rb[1:3:1]               | passed  | 0.01983 seconds |
./spec/models/property_spec.rb[1:4:1]               | passed  | 0.02206 seconds |
./spec/models/property_spec.rb[1:5:1]               | passed  | 0.09115 seconds |
./spec/models/property_spec.rb[1:6:1]               | passed  | 0.04868 seconds |
./spec/models/property_spec.rb[1:7:1]               | passed  | 0.00184 seconds |
./spec/models/property_spec.rb[1:8:1]               | passed  | 0.01944 seconds |
./spec/models/property_spec.rb[1:9:1]               | passed  | 0.01046 seconds |
./spec/models/property_spec.rb[1:9:2]               | passed  | 0.0104 seconds  |
./spec/models/property_spec.rb[1:10:1]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:11:1]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:11:2]              | pending | 0.00001 seconds |
./spec/models/skill_spec.rb[1:1:1]                  | passed  | 0.01187 seconds |
./spec/models/skill_spec.rb[1:2:1]                  | passed  | 0.01005 seconds |
./spec/models/skill_spec.rb[1:2:2]                  | passed  | 0.01009 seconds |
./spec/models/skill_spec.rb[1:3]                    | passed  | 0.0144 seconds  |
./spec/models/skill_task_spec.rb[1:1:1]             | passed  | 0.07477 seconds |
./spec/models/skill_task_spec.rb[1:2]               | passed  | 0.08414 seconds |
./spec/models/skill_user_spec.rb[1:1:1]             | passed  | 0.0483 seconds  |
./spec/models/skill_user_spec.rb[1:2]               | passed  | 0.04579 seconds |
./spec/models/skill_user_spec.rb[1:3:1]             | passed  | 0.01832 seconds |
./spec/models/task_spec.rb[1:1:1]                   | passed  | 0.07498 seconds |
./spec/models/task_spec.rb[1:2:1]                   | passed  | 0.14588 seconds |
./spec/models/task_spec.rb[1:3:1]                   | passed  | 0.05595 seconds |
./spec/models/task_spec.rb[1:4:1]                   | passed  | 0.03198 seconds |
./spec/models/task_spec.rb[1:4:2]                   | passed  | 0.06013 seconds |
./spec/models/task_spec.rb[1:4:3]                   | passed  | 0.03104 seconds |
./spec/models/task_spec.rb[1:4:4]                   | passed  | 0.02792 seconds |
./spec/models/task_spec.rb[1:4:5]                   | passed  | 0.02845 seconds |
./spec/models/task_spec.rb[1:5:1]                   | passed  | 0.08535 seconds |
./spec/models/task_spec.rb[1:5:2]                   | passed  | 0.08118 seconds |
./spec/models/task_spec.rb[1:5:3]                   | passed  | 0.0827 seconds  |
./spec/models/task_spec.rb[1:5:4]                   | passed  | 0.05196 seconds |
./spec/models/task_spec.rb[1:6:1]                   | passed  | 0.02485 seconds |
./spec/models/task_spec.rb[1:6:2]                   | passed  | 0.07714 seconds |
./spec/models/task_spec.rb[1:7:1]                   | passed  | 0.00388 seconds |
./spec/models/task_spec.rb[1:8:1]                   | passed  | 0.02486 seconds |
./spec/models/task_spec.rb[1:8:2]                   | passed  | 0.02704 seconds |
./spec/models/task_spec.rb[1:8:3]                   | passed  | 0.02411 seconds |
./spec/models/task_spec.rb[1:8:4]                   | passed  | 0.02826 seconds |
./spec/models/task_spec.rb[1:9:1]                   | passed  | 0.026 seconds   |
./spec/models/task_spec.rb[1:9:2]                   | passed  | 0.02592 seconds |
./spec/models/task_spec.rb[1:9:3]                   | passed  | 0.02946 seconds |
./spec/models/task_spec.rb[1:10:1]                  | passed  | 0.25832 seconds |
./spec/models/task_spec.rb[1:11:1]                  | passed  | 0.08078 seconds |
./spec/models/task_spec.rb[1:11:2]                  | passed  | 0.03751 seconds |
./spec/models/task_spec.rb[1:11:3]                  | passed  | 0.05144 seconds |
./spec/models/task_spec.rb[1:12:1]                  | passed  | 0.06299 seconds |
./spec/models/task_spec.rb[1:12:2]                  | passed  | 0.05819 seconds |
./spec/models/task_spec.rb[1:13:1]                  | passed  | 0.08745 seconds |
./spec/models/task_spec.rb[1:13:2]                  | passed  | 0.33854 seconds |
./spec/models/task_spec.rb[1:14:1]                  | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:15:1]                  | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.02525 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.04257 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.02382 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.02568 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.02381 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.03312 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed  | 0.01477 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed  | 0.01366 seconds |
./spec/models/user_spec.rb[1:4:3]                   | passed  | 0.01504 seconds |
./spec/models/user_spec.rb[1:4:4]                   | passed  | 0.01339 seconds |
./spec/models/user_spec.rb[1:4:5]                   | passed  | 0.01366 seconds |
./spec/models/user_spec.rb[1:4:6]                   | passed  | 0.01362 seconds |
./spec/models/user_spec.rb[1:4:7]                   | passed  | 0.01457 seconds |
./spec/models/user_spec.rb[1:4:8]                   | passed  | 0.01444 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed  | 0.05172 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed  | 0.05168 seconds |
./spec/models/user_spec.rb[1:5:3]                   | passed  | 0.05253 seconds |
./spec/models/user_spec.rb[1:6:1]                   | passed  | 0.02247 seconds |
./spec/models/user_spec.rb[1:7:1]                   | passed  | 0.05767 seconds |
./spec/models/user_spec.rb[1:8:1]                   | passed  | 0.01454 seconds |
./spec/models/user_spec.rb[1:8:2]                   | passed  | 0.0036 seconds  |
./spec/models/user_spec.rb[1:8:3]                   | passed  | 0.03823 seconds |
./spec/models/user_spec.rb[1:8:4]                   | passed  | 0.04527 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed  | 0.00355 seconds |
./spec/models/user_spec.rb[1:9:2]                   | passed  | 0.0133 seconds  |
./spec/models/user_spec.rb[1:9:3]                   | passed  | 0.01412 seconds |
./spec/models/user_spec.rb[1:10:1]                  | passed  | 0.08225 seconds |
./spec/models/user_spec.rb[1:11:1]                  | passed  | 0.02245 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed  | 0.00376 seconds |
./spec/models/user_spec.rb[1:12:1]                  | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:12:2]                  | passed  | 0.0041 seconds  |
./spec/models/user_spec.rb[1:12:3]                  | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[1:13:1]                  | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:13:2]                  | passed  | 0.01828 seconds |
./spec/models/user_spec.rb[1:13:3]                  | passed  | 0.02435 seconds |
./spec/services/task_client_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]      | pending | 0.00001 seconds |
./spec/views/home/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
