example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/tasks_controller_spec.rb[1:1:1] | passed  | 0.05212 seconds |
./spec/helpers/properties_helper_spec.rb[1:1]      | pending | 0.00004 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]            | passed  | 0.21778 seconds |
./spec/models/connection_spec.rb[1:2:1]            | passed  | 0.22165 seconds |
./spec/models/connection_spec.rb[1:2:2]            | passed  | 0.2734 seconds  |
./spec/models/connection_spec.rb[1:2:3]            | passed  | 0.26852 seconds |
./spec/models/connection_spec.rb[1:3]              | passed  | 0.24601 seconds |
./spec/models/connection_spec.rb[1:4:1]            | passed  | 0.34178 seconds |
./spec/models/connection_spec.rb[1:5:1]            | passed  | 0.7206 seconds  |
./spec/models/connection_spec.rb[1:6:1]            | passed  | 0.33463 seconds |
./spec/models/property_spec.rb[1:1:1]              | passed  | 0.1781 seconds  |
./spec/models/property_spec.rb[1:2:1]              | passed  | 0.17309 seconds |
./spec/models/property_spec.rb[1:3:1]              | passed  | 0.2162 seconds  |
./spec/models/property_spec.rb[1:3:2]              | passed  | 0.43199 seconds |
./spec/models/property_spec.rb[1:3:3]              | passed  | 0.15183 seconds |
./spec/models/property_spec.rb[1:3:4]              | passed  | 0.14104 seconds |
./spec/models/property_spec.rb[1:4:1]              | passed  | 0.32 seconds    |
./spec/models/property_spec.rb[1:5:1]              | passed  | 0.73544 seconds |
./spec/models/property_spec.rb[1:6:1]              | passed  | 0.19142 seconds |
./spec/models/property_spec.rb[1:6:2]              | passed  | 0.18883 seconds |
./spec/models/property_spec.rb[1:7:1]              | passed  | 0.18519 seconds |
./spec/models/property_spec.rb[1:7:2]              | passed  | 0.18571 seconds |
./spec/models/property_spec.rb[1:7:3]              | passed  | 0.20415 seconds |
./spec/models/property_spec.rb[1:8:1]              | passed  | 0.15032 seconds |
./spec/models/property_spec.rb[1:8:2]              | passed  | 0.15372 seconds |
./spec/models/property_spec.rb[1:8:3]              | passed  | 0.16177 seconds |
./spec/models/property_spec.rb[1:9:1]              | passed  | 0.25548 seconds |
./spec/models/property_spec.rb[1:10:1]             | passed  | 0.22293 seconds |
./spec/models/property_spec.rb[1:10:2:1]           | passed  | 0.22847 seconds |
./spec/models/property_spec.rb[1:10:3:1]           | passed  | 0.55298 seconds |
./spec/models/property_spec.rb[1:11:1]             | passed  | 0.64242 seconds |
./spec/models/property_spec.rb[1:11:2:1]           | passed  | 0.61517 seconds |
./spec/models/property_spec.rb[1:11:3:1]           | passed  | 0.90958 seconds |
./spec/models/property_spec.rb[1:12:1:1]           | passed  | 0.20084 seconds |
./spec/models/property_spec.rb[1:12:2:1]           | passed  | 0.2055 seconds  |
./spec/models/property_spec.rb[1:12:3:1]           | passed  | 0.39046 seconds |
./spec/models/property_spec.rb[1:12:4:1]           | passed  | 0.61038 seconds |
./spec/models/property_spec.rb[1:13:1]             | passed  | 0.24618 seconds |
./spec/models/property_spec.rb[1:13:2]             | passed  | 0.88145 seconds |
./spec/models/skill_spec.rb[1:1:1]                 | passed  | 0.01669 seconds |
./spec/models/skill_spec.rb[1:2:1]                 | passed  | 0.00842 seconds |
./spec/models/skill_spec.rb[1:2:2]                 | passed  | 0.00822 seconds |
./spec/models/skill_spec.rb[1:3]                   | passed  | 0.01404 seconds |
./spec/models/skill_task_spec.rb[1:1:1]            | passed  | 0.3052 seconds  |
./spec/models/skill_task_spec.rb[1:2]              | passed  | 0.35332 seconds |
./spec/models/skill_user_spec.rb[1:1:1]            | passed  | 0.04633 seconds |
./spec/models/skill_user_spec.rb[1:2]              | passed  | 0.17798 seconds |
./spec/models/skill_user_spec.rb[1:3:1]            | passed  | 0.01868 seconds |
./spec/models/task_spec.rb[1:1:1]                  | passed  | 0.29969 seconds |
./spec/models/task_spec.rb[1:2:1]                  | passed  | 0.31075 seconds |
./spec/models/task_spec.rb[1:3:1]                  | passed  | 0.29362 seconds |
./spec/models/task_spec.rb[1:4:1]                  | passed  | 0.1073 seconds  |
./spec/models/task_spec.rb[1:4:2]                  | passed  | 0.37281 seconds |
./spec/models/task_spec.rb[1:4:3]                  | passed  | 0.10974 seconds |
./spec/models/task_spec.rb[1:5:1]                  | passed  | 0.47969 seconds |
./spec/models/task_spec.rb[1:5:2]                  | passed  | 0.4877 seconds  |
./spec/models/task_spec.rb[1:5:3]                  | passed  | 0.46695 seconds |
./spec/models/task_spec.rb[1:5:4]                  | passed  | 0.47973 seconds |
./spec/models/task_spec.rb[1:6:1]                  | passed  | 0.27099 seconds |
./spec/models/task_spec.rb[1:6:2]                  | passed  | 0.47512 seconds |
./spec/models/task_spec.rb[1:7:1]                  | passed  | 0.10992 seconds |
./spec/models/task_spec.rb[1:8:1]                  | passed  | 0.37286 seconds |
./spec/models/task_spec.rb[1:8:2]                  | passed  | 0.26268 seconds |
./spec/models/task_spec.rb[1:8:3]                  | passed  | 0.26946 seconds |
./spec/models/task_spec.rb[1:9:1]                  | passed  | 0.30215 seconds |
./spec/models/task_spec.rb[1:9:2]                  | passed  | 0.40344 seconds |
./spec/models/task_spec.rb[1:9:3]                  | passed  | 0.39326 seconds |
./spec/models/task_spec.rb[1:10:1]                 | passed  | 0.58186 seconds |
./spec/models/task_spec.rb[1:10:2]                 | passed  | 0.90807 seconds |
./spec/models/task_spec.rb[1:11:1]                 | passed  | 0.27032 seconds |
./spec/models/task_spec.rb[1:11:2]                 | passed  | 0.27905 seconds |
./spec/models/task_spec.rb[1:11:3]                 | passed  | 0.09882 seconds |
./spec/models/task_spec.rb[1:11:4]                 | passed  | 0.28724 seconds |
./spec/models/task_spec.rb[1:12:1]                 | passed  | 0.27629 seconds |
./spec/models/task_spec.rb[1:12:2]                 | passed  | 0.10426 seconds |
./spec/models/task_spec.rb[1:12:3]                 | passed  | 0.28069 seconds |
./spec/models/task_spec.rb[1:13:1]                 | passed  | 0.76383 seconds |
./spec/models/task_spec.rb[1:14:1:1]               | passed  | 0.36532 seconds |
./spec/models/task_spec.rb[1:14:1:2]               | passed  | 0.35141 seconds |
./spec/models/task_spec.rb[1:14:2:1]               | passed  | 0.27304 seconds |
./spec/models/task_spec.rb[1:14:2:2]               | passed  | 0.27085 seconds |
./spec/models/task_spec.rb[1:14:3:1]               | passed  | 0.53898 seconds |
./spec/models/task_spec.rb[1:15:1]                 | passed  | 0.28674 seconds |
./spec/models/task_spec.rb[1:16:1]                 | passed  | 0.75322 seconds |
./spec/models/task_spec.rb[1:16:2]                 | passed  | 0.6262 seconds  |
./spec/models/task_spec.rb[1:17:1]                 | passed  | 0.82155 seconds |
./spec/models/task_spec.rb[1:17:2]                 | passed  | 0.58774 seconds |
./spec/models/task_user_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:3:1]             | passed  | 0.39438 seconds |
./spec/models/task_user_spec.rb[1:3:2]             | passed  | 0.40602 seconds |
./spec/models/task_user_spec.rb[1:4:1]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:2]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:1]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:2]             | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:1:1]              | passed  | 0.17016 seconds |
./spec/models/tasklist_spec.rb[1:2:1]              | passed  | 0.08697 seconds |
./spec/models/tasklist_spec.rb[1:2:2]              | passed  | 0.13364 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.02273 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.06835 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.0264 seconds  |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.02782 seconds |
./spec/models/user_spec.rb[1:3:3]                  | passed  | 0.03078 seconds |
./spec/models/user_spec.rb[1:3:4]                  | passed  | 0.02472 seconds |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.01417 seconds |
./spec/models/user_spec.rb[1:4:2]                  | passed  | 0.01329 seconds |
./spec/models/user_spec.rb[1:4:3]                  | passed  | 0.01515 seconds |
./spec/models/user_spec.rb[1:4:4]                  | passed  | 0.0143 seconds  |
./spec/models/user_spec.rb[1:4:5]                  | passed  | 0.01386 seconds |
./spec/models/user_spec.rb[1:4:6]                  | passed  | 0.01322 seconds |
./spec/models/user_spec.rb[1:4:7]                  | passed  | 0.0166 seconds  |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.03472 seconds |
./spec/models/user_spec.rb[1:5:2]                  | passed  | 0.03753 seconds |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.02318 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.0765 seconds  |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.13101 seconds |
./spec/models/user_spec.rb[1:8:2]                  | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:8:3]                  | passed  | 0.0368 seconds  |
./spec/models/user_spec.rb[1:8:4]                  | passed  | 0.04732 seconds |
./spec/models/user_spec.rb[1:9:1]                  | passed  | 0.00367 seconds |
./spec/models/user_spec.rb[1:9:2]                  | passed  | 0.01474 seconds |
./spec/models/user_spec.rb[1:9:3]                  | passed  | 0.01492 seconds |
./spec/models/user_spec.rb[1:10:1]                 | passed  | 0.0202 seconds  |
./spec/models/user_spec.rb[1:10:2]                 | passed  | 0.00367 seconds |
./spec/models/user_spec.rb[1:11:1]                 | passed  | 0.00377 seconds |
./spec/models/user_spec.rb[1:11:2]                 | passed  | 0.00371 seconds |
./spec/models/user_spec.rb[1:11:3]                 | passed  | 0.00359 seconds |
./spec/models/user_spec.rb[1:12:1]                 | passed  | 0.02602 seconds |
./spec/models/user_spec.rb[1:12:2]                 | passed  | 0.02643 seconds |
./spec/models/user_spec.rb[1:13:1]                 | passed  | 0.30595 seconds |
./spec/models/user_spec.rb[1:13:2]                 | passed  | 0.19565 seconds |
./spec/models/user_spec.rb[1:13:3]                 | passed  | 0.19413 seconds |
./spec/services/task_client_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]     | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/tasks/public.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
