example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]          | passed  | 0.02877 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]          | passed  | 0.02178 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]          | passed  | 0.02321 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]          | passed  | 0.02752 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]          | failed  | 0.02986 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]          | passed  | 0.02266 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]          | passed  | 0.02875 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]          | passed  | 0.02792 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]          | passed  | 0.02223 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]          | passed  | 0.03322 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]          | passed  | 0.03048 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]          | passed  | 0.02825 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]          | failed  | 0.02796 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]          | passed  | 0.02111 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]          | passed  | 0.02886 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]          | passed  | 0.02626 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]     | passed  | 0.02933 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]     | passed  | 0.02822 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]     | passed  | 0.02806 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]     | passed  | 0.03404 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:5]     | passed  | 0.02706 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:6]     | passed  | 0.03436 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:7:1]   | passed  | 0.02832 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:7:2]   | passed  | 0.03211 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:8:1]   | passed  | 0.03161 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:9]     | passed  | 0.03154 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]     | passed  | 0.03221 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]     | passed  | 0.02712 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]     | passed  | 0.03075 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]     | passed  | 0.02444 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]     | passed  | 0.0268 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1:1]   | passed  | 0.02721 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2:1]   | passed  | 0.02853 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2:2]   | passed  | 0.02505 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1]     | passed  | 0.0241 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]     | passed  | 0.03777 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:2]     | passed  | 0.02491 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]     | passed  | 0.02635 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]     | passed  | 0.02461 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]     | passed  | 0.04049 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2:1]   | passed  | 0.03253 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:3:1]   | passed  | 0.02987 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]     | passed  | 0.03099 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]   | passed  | 0.03089 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]   | passed  | 0.02443 seconds |
./spec/models/connection_spec.rb[1:1:1:1]             | passed  | 0.72005 seconds |
./spec/models/connection_spec.rb[1:1:2:1]             | passed  | 0.70063 seconds |
./spec/models/connection_spec.rb[1:1:2:2]             | passed  | 1.03 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]             | passed  | 0.99616 seconds |
./spec/models/connection_spec.rb[1:2:1:1]             | passed  | 0.86616 seconds |
./spec/models/connection_spec.rb[1:2:2:1]             | passed  | 0.43185 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]           | passed  | 0.54489 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]           | passed  | 0.48566 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]           | passed  | 0.88264 seconds |
./spec/models/connection_spec.rb[1:3:1]               | passed  | 0.49832 seconds |
./spec/models/connection_spec.rb[1:3:2]               | passed  | 0.46693 seconds |
./spec/models/connection_spec.rb[1:3:3:1]             | passed  | 0.49478 seconds |
./spec/models/connection_spec.rb[1:3:3:2]             | passed  | 0.51693 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 0.73742 seconds |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 0.95905 seconds |
./spec/models/connection_spec.rb[1:5:2]               | unknown |                 |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 0.69072 seconds |
./spec/models/organization_spec.rb[1:1:1:1]           | passed  | 0.36842 seconds |
./spec/models/organization_spec.rb[1:1:2:1]           | passed  | 0.25761 seconds |
./spec/models/organization_spec.rb[1:2:1:1]           | passed  | 0.22905 seconds |
./spec/models/organization_spec.rb[1:2:2:1]           | passed  | 0.33691 seconds |
./spec/models/organization_spec.rb[1:2:2:2]           | passed  | 0.21667 seconds |
./spec/models/park_spec.rb[1:1:1:1]                   | passed  | 0.09381 seconds |
./spec/models/park_spec.rb[1:1:2:1]                   | passed  | 0.11201 seconds |
./spec/models/park_spec.rb[1:2:1]                     | passed  | 0.10838 seconds |
./spec/models/park_spec.rb[1:2:2]                     | passed  | 0.08687 seconds |
./spec/models/park_spec.rb[1:3:1]                     | passed  | 0.0918 seconds  |
./spec/models/park_spec.rb[1:3:2]                     | passed  | 0.10173 seconds |
./spec/models/park_spec.rb[1:3:3]                     | passed  | 0.10228 seconds |
./spec/models/park_spec.rb[1:3:4]                     | passed  | 0.08509 seconds |
./spec/models/park_spec.rb[1:3:5]                     | passed  | 0.09645 seconds |
./spec/models/park_spec.rb[1:3:6]                     | passed  | 0.126 seconds   |
./spec/models/park_spec.rb[1:4:1:1]                   | passed  | 0.15581 seconds |
./spec/models/park_spec.rb[1:4:1:2]                   | passed  | 0.23522 seconds |
./spec/models/park_spec.rb[1:4:1:3]                   | passed  | 0.38489 seconds |
./spec/models/park_spec.rb[1:4:2:1]                   | passed  | 0.11818 seconds |
./spec/models/park_spec.rb[1:4:3:1]                   | passed  | 0.11334 seconds |
./spec/models/park_spec.rb[1:5:1:1]                   | passed  | 0.28882 seconds |
./spec/models/park_spec.rb[1:5:1:2]                   | passed  | 0.23066 seconds |
./spec/models/park_spec.rb[1:5:2:1]                   | passed  | 0.10566 seconds |
./spec/models/park_spec.rb[1:5:3:1]                   | passed  | 0.13659 seconds |
./spec/models/park_spec.rb[1:6:1]                     | passed  | 0.03907 seconds |
./spec/models/park_spec.rb[1:7:1:1]                   | passed  | 0.09473 seconds |
./spec/models/park_spec.rb[1:7:2:1]                   | passed  | 0.11958 seconds |
./spec/models/park_spec.rb[1:7:3:1]                   | passed  | 0.10896 seconds |
./spec/models/park_spec.rb[1:7:4:1]                   | passed  | 0.08973 seconds |
./spec/models/park_spec.rb[1:8:1:1]                   | passed  | 0.11007 seconds |
./spec/models/park_spec.rb[1:8:2:1]                   | passed  | 0.1037 seconds  |
./spec/models/park_spec.rb[1:9:1:1]                   | passed  | 0.12422 seconds |
./spec/models/park_spec.rb[1:9:2:1]                   | passed  | 0.11333 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]              | passed  | 0.23525 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]              | passed  | 0.22758 seconds |
./spec/models/park_user_spec.rb[1:2:1]                | passed  | 0.17129 seconds |
./spec/models/park_user_spec.rb[1:3]                  | passed  | 0.38714 seconds |
./spec/models/park_user_spec.rb[1:4:1]                | passed  | 0.09679 seconds |
./spec/models/park_user_spec.rb[1:4:2]                | passed  | 0.32497 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                | passed  | 0.23484 seconds |
./spec/models/payment_spec.rb[1:1:2:1]                | passed  | 0.28077 seconds |
./spec/models/payment_spec.rb[1:2:1]                  | passed  | 0.40472 seconds |
./spec/models/payment_spec.rb[1:2:2]                  | passed  | 0.20516 seconds |
./spec/models/payment_spec.rb[1:3:1]                  | passed  | 0.39249 seconds |
./spec/models/payment_spec.rb[1:3:2]                  | passed  | 0.0396 seconds  |
./spec/models/payment_spec.rb[1:3:3]                  | passed  | 0.03842 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                | passed  | 0.18698 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                | passed  | 0.60839 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                | passed  | 0.18763 seconds |
./spec/models/payment_spec.rb[1:4:4:1]                | passed  | 0.19229 seconds |
./spec/models/payment_spec.rb[1:4:5:1]                | passed  | 0.54685 seconds |
./spec/models/payment_spec.rb[1:4:5:2]                | passed  | 0.22206 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                | passed  | 0.45514 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                | passed  | 0.21338 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                | passed  | 0.21612 seconds |
./spec/models/payment_spec.rb[1:5:4:1]                | passed  | 0.662 seconds   |
./spec/models/payment_spec.rb[1:5:5:1]                | passed  | 0.14752 seconds |
./spec/models/payment_spec.rb[1:5:6:1]                | passed  | 0.18163 seconds |
./spec/models/payment_spec.rb[1:5:7:1]                | passed  | 0.13315 seconds |
./spec/models/payment_spec.rb[1:5:7:2]                | passed  | 0.13971 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                | passed  | 0.49985 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                | passed  | 0.19299 seconds |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.44831 seconds |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.66406 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.31197 seconds |
./spec/models/property_spec.rb[1:2:2]                 | passed  | 0.35892 seconds |
./spec/models/property_spec.rb[1:2:3]                 | passed  | 0.32735 seconds |
./spec/models/property_spec.rb[1:2:4]                 | passed  | 0.3214 seconds  |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 3.16 seconds    |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 2.73 seconds    |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 2.91 seconds    |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 2.92 seconds    |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 2.86 seconds    |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 3.23 seconds    |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 4.19 seconds    |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 4.02 seconds    |
./spec/models/property_spec.rb[1:3:9]                 | passed  | 2.62 seconds    |
./spec/models/property_spec.rb[1:3:10]                | passed  | 2.66 seconds    |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 2.04 seconds    |
./spec/models/property_spec.rb[1:4:2]                 | passed  | 2.04 seconds    |
./spec/models/property_spec.rb[1:4:3]                 | passed  | 2.53 seconds    |
./spec/models/property_spec.rb[1:4:4]                 | passed  | 2 seconds       |
./spec/models/property_spec.rb[1:4:5]                 | passed  | 2.69 seconds    |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.31246 seconds |
./spec/models/property_spec.rb[1:5:2]                 | passed  | 0.27946 seconds |
./spec/models/property_spec.rb[1:5:3]                 | passed  | 0.28615 seconds |
./spec/models/property_spec.rb[1:5:4]                 | passed  | 0.27992 seconds |
./spec/models/property_spec.rb[1:5:5]                 | passed  | 0.26749 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.94236 seconds |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.3647 seconds  |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.37895 seconds |
./spec/models/property_spec.rb[1:7:3]                 | passed  | 0.47468 seconds |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.90708 seconds |
./spec/models/property_spec.rb[1:9:1:1]               | passed  | 0.48581 seconds |
./spec/models/property_spec.rb[1:9:2:1]               | passed  | 0.50189 seconds |
./spec/models/property_spec.rb[1:9:3:1]               | passed  | 0.52499 seconds |
./spec/models/property_spec.rb[1:9:4:1]               | passed  | 0.46475 seconds |
./spec/models/property_spec.rb[1:10:1:1]              | passed  | 0.43184 seconds |
./spec/models/property_spec.rb[1:10:2:1]              | passed  | 0.42515 seconds |
./spec/models/property_spec.rb[1:11:1:1]              | passed  | 0.46961 seconds |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.44022 seconds |
./spec/models/property_spec.rb[1:12:1:1]              | passed  | 0.47887 seconds |
./spec/models/property_spec.rb[1:12:2:1]              | passed  | 0.50862 seconds |
./spec/models/property_spec.rb[1:12:3:1]              | passed  | 0.48816 seconds |
./spec/models/property_spec.rb[1:13:1]                | passed  | 0.56486 seconds |
./spec/models/property_spec.rb[1:13:2]                | passed  | 0.55718 seconds |
./spec/models/property_spec.rb[1:14:1]                | passed  | 3.83 seconds    |
./spec/models/property_spec.rb[1:14:2]                | passed  | 3.95 seconds    |
./spec/models/property_spec.rb[1:14:3]                | passed  | 3.91 seconds    |
./spec/models/property_spec.rb[1:14:4]                | passed  | 3.6 seconds     |
./spec/models/property_spec.rb[1:14:5]                | passed  | 3.95 seconds    |
./spec/models/property_spec.rb[1:14:6]                | passed  | 3.91 seconds    |
./spec/models/property_spec.rb[1:15:1]                | passed  | 0.71512 seconds |
./spec/models/property_spec.rb[1:15:2]                | passed  | 0.71791 seconds |
./spec/models/property_spec.rb[1:15:3]                | passed  | 0.71185 seconds |
./spec/models/property_spec.rb[1:16:1]                | passed  | 0.25622 seconds |
./spec/models/property_spec.rb[1:16:2]                | passed  | 0.52077 seconds |
./spec/models/property_spec.rb[1:16:3]                | passed  | 0.50457 seconds |
./spec/models/property_spec.rb[1:17:1]                | passed  | 0.7035 seconds  |
./spec/models/property_spec.rb[1:17:2:1]              | passed  | 0.65458 seconds |
./spec/models/property_spec.rb[1:17:3:1]              | passed  | 0.7827 seconds  |
./spec/models/property_spec.rb[1:18:1]                | passed  | 0.29154 seconds |
./spec/models/property_spec.rb[1:18:2]                | passed  | 0.84864 seconds |
./spec/models/property_spec.rb[1:18:3]                | passed  | 0.43962 seconds |
./spec/models/property_spec.rb[1:18:4]                | passed  | 0.41875 seconds |
./spec/models/property_spec.rb[1:19:1:1]              | passed  | 0.36736 seconds |
./spec/models/property_spec.rb[1:19:2:1]              | passed  | 0.31305 seconds |
./spec/models/property_spec.rb[1:19:3:1]              | passed  | 0.32798 seconds |
./spec/models/property_spec.rb[1:19:3:2]              | passed  | 0.35081 seconds |
./spec/models/property_spec.rb[1:20:1:1]              | passed  | 0.42607 seconds |
./spec/models/property_spec.rb[1:20:2:1]              | passed  | 0.45836 seconds |
./spec/models/property_spec.rb[1:20:3:1]              | passed  | 0.51166 seconds |
./spec/models/property_spec.rb[1:20:4:1]              | passed  | 0.93291 seconds |
./spec/models/property_spec.rb[1:21:1]                | passed  | 0.49923 seconds |
./spec/models/property_spec.rb[1:21:2:1]              | passed  | 0.46335 seconds |
./spec/models/property_spec.rb[1:21:3:1]              | passed  | 0.47735 seconds |
./spec/models/property_spec.rb[1:22:1]                | passed  | 0.43939 seconds |
./spec/models/property_spec.rb[1:22:2]                | passed  | 0.4793 seconds  |
./spec/models/property_spec.rb[1:23:1]                | passed  | 0.41253 seconds |
./spec/models/property_spec.rb[1:23:2]                | passed  | 0.48246 seconds |
./spec/models/property_spec.rb[1:23:3]                | passed  | 0.36361 seconds |
./spec/models/property_spec.rb[1:23:4]                | passed  | 0.3994 seconds  |
./spec/models/property_spec.rb[1:23:5]                | passed  | 0.33557 seconds |
./spec/models/property_spec.rb[1:24:1:1]              | passed  | 0.8956 seconds  |
./spec/models/property_spec.rb[1:24:2:1]              | passed  | 1.29 seconds    |
./spec/models/property_spec.rb[1:25:1]                | passed  | 0.43306 seconds |
./spec/models/property_spec.rb[1:25:2]                | passed  | 1.78 seconds    |
./spec/models/property_spec.rb[1:26:1]                | passed  | 0.37565 seconds |
./spec/models/property_spec.rb[1:26:2]                | passed  | 0.44638 seconds |
./spec/models/property_spec.rb[1:26:3]                | passed  | 0.35518 seconds |
./spec/models/property_spec.rb[1:26:4]                | passed  | 0.33432 seconds |
./spec/models/property_spec.rb[1:27:1:1]              | passed  | 0.50623 seconds |
./spec/models/property_spec.rb[1:27:2:1]              | passed  | 0.36366 seconds |
./spec/models/property_spec.rb[1:27:3:1]              | passed  | 0.44612 seconds |
./spec/models/property_spec.rb[1:28:1:1]              | passed  | 0.48498 seconds |
./spec/models/property_spec.rb[1:28:2:1]              | passed  | 0.39197 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.124 seconds   |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.04464 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.04194 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.14197 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.71312 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.99844 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.26433 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.49194 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.24008 seconds |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 0.72212 seconds |
./spec/models/task_spec.rb[1:1:2:1]                   | passed  | 0.79324 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 1.29 seconds    |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.86964 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.6993 seconds  |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.68514 seconds |
./spec/models/task_spec.rb[1:3:4]                     | passed  | 0.78889 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.95191 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 1.21 seconds    |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.96394 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:7]                     | passed  | 0.97733 seconds |
./spec/models/task_spec.rb[1:4:8]                     | passed  | 1.57 seconds    |
./spec/models/task_spec.rb[1:4:9]                     | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:4:10]                    | passed  | 1.73 seconds    |
./spec/models/task_spec.rb[1:4:11]                    | passed  | 1.85 seconds    |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.82909 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.834 seconds   |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.70354 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.62175 seconds |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.71611 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.74796 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.86728 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 1.7 seconds     |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 1.29 seconds    |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 0.8054 seconds  |
./spec/models/task_spec.rb[1:9:3]                     | passed  | 0.81803 seconds |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.79193 seconds |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 0.8306 seconds  |
./spec/models/task_spec.rb[1:10:3:1]                  | passed  | 0.84571 seconds |
./spec/models/task_spec.rb[1:10:3:2]                  | passed  | 0.88572 seconds |
./spec/models/task_spec.rb[1:10:4:1]                  | passed  | 0.86172 seconds |
./spec/models/task_spec.rb[1:10:4:2]                  | passed  | 0.93394 seconds |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 0.63793 seconds |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.87763 seconds |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 0.88432 seconds |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.80613 seconds |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 0.91533 seconds |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.80122 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 0.94011 seconds |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.9642 seconds  |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 0.84138 seconds |
./spec/models/task_spec.rb[1:15:1]                    | passed  | 0.76558 seconds |
./spec/models/task_spec.rb[1:15:2]                    | passed  | 0.75984 seconds |
./spec/models/task_spec.rb[1:15:3]                    | passed  | 0.75154 seconds |
./spec/models/task_spec.rb[1:15:4]                    | passed  | 0.6669 seconds  |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 0.84952 seconds |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 0.99445 seconds |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 1.31 seconds    |
./spec/models/task_spec.rb[1:17:2]                    | passed  | 0.66807 seconds |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.76268 seconds |
./spec/models/task_spec.rb[1:18:2]                    | passed  | 0.84621 seconds |
./spec/models/task_spec.rb[1:18:3]                    | passed  | 0.81731 seconds |
./spec/models/task_spec.rb[1:19:1]                    | passed  | 0.66133 seconds |
./spec/models/task_spec.rb[1:19:2]                    | passed  | 0.81653 seconds |
./spec/models/task_spec.rb[1:19:3]                    | passed  | 0.9755 seconds  |
./spec/models/task_spec.rb[1:20:1]                    | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:20:2]                    | passed  | 1.38 seconds    |
./spec/models/task_spec.rb[1:21:1]                    | passed  | 0.86153 seconds |
./spec/models/task_spec.rb[1:21:2]                    | passed  | 0.94242 seconds |
./spec/models/task_spec.rb[1:21:3]                    | passed  | 0.93605 seconds |
./spec/models/task_spec.rb[1:22:1]                    | passed  | 0.83214 seconds |
./spec/models/task_spec.rb[1:22:2]                    | passed  | 0.81431 seconds |
./spec/models/task_spec.rb[1:23:1]                    | passed  | 1.17 seconds    |
./spec/models/task_spec.rb[1:23:2]                    | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:23:3]                    | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:24:1]                    | passed  | 0.89589 seconds |
./spec/models/task_spec.rb[1:24:2]                    | passed  | 0.89555 seconds |
./spec/models/task_spec.rb[1:24:3]                    | passed  | 0.90911 seconds |
./spec/models/task_spec.rb[1:24:4]                    | passed  | 0.95582 seconds |
./spec/models/task_spec.rb[1:24:5]                    | passed  | 0.88625 seconds |
./spec/models/task_spec.rb[1:24:6]                    | passed  | 0.88076 seconds |
./spec/models/task_spec.rb[1:25:1]                    | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:26:1]                    | passed  | 0.66427 seconds |
./spec/models/task_spec.rb[1:26:2]                    | passed  | 0.58357 seconds |
./spec/models/task_spec.rb[1:26:3]                    | passed  | 0.69835 seconds |
./spec/models/task_spec.rb[1:27:1]                    | passed  | 0.74991 seconds |
./spec/models/task_spec.rb[1:27:2]                    | passed  | 0.74885 seconds |
./spec/models/task_spec.rb[1:27:3]                    | passed  | 0.6783 seconds  |
./spec/models/task_spec.rb[1:27:4]                    | passed  | 0.79134 seconds |
./spec/models/task_spec.rb[1:28:1]                    | passed  | 1.47 seconds    |
./spec/models/task_spec.rb[1:28:2]                    | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 2.81 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 3.14 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 0.99556 seconds |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.46443 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 0.58584 seconds |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 0.94325 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]              | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]              | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]              | passed  | 1.23 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]              | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]              | passed  | 1.23 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]              | passed  | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]              | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]              | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]              | passed  | 1.23 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]              | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]              | passed  | 1.28 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]              | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]              | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]              | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:4:3:5]              | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]              | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]              | passed  | 1.48 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]              | passed  | 1.67 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]              | passed  | 1.63 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]              | passed  | 1.49 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                | passed  | 0.41814 seconds |
./spec/models/task_user_spec.rb[1:5:2]                | passed  | 0.43351 seconds |
./spec/models/task_user_spec.rb[1:6:1]                | passed  | 0.41936 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 0.81899 seconds |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 1.04 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                | passed  | 0.74974 seconds |
./spec/models/task_user_spec.rb[1:7:4]                | passed  | 1.06 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 0.40806 seconds |
./spec/models/task_user_spec.rb[1:9:1]                | passed  | 1.94 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                | passed  | 1.08 seconds    |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 0.88799 seconds |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.35489 seconds |
./spec/models/task_user_spec.rb[1:10:3]               | passed  | 0.40949 seconds |
./spec/models/task_user_spec.rb[1:10:4]               | passed  | 0.41854 seconds |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 0.80389 seconds |
./spec/models/task_user_spec.rb[1:11:2]               | passed  | 0.51341 seconds |
./spec/models/task_user_spec.rb[1:11:3]               | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:11:4]               | passed  | 0.96437 seconds |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 0.38029 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.57683 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.28048 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.34175 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.32255 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.35641 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.42353 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 0.42331 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.37573 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.378 seconds   |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.37097 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.42696 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.42165 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.37559 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.39775 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.39876 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.39116 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.36048 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.42091 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.46678 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.3673 seconds  |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.44378 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.38709 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.38127 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.4904 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.22715 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.2134 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.15169 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.16304 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.15085 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.16056 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.08562 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.06459 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.05605 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.07055 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.06051 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.18309 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.14065 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.19038 seconds |
./spec/models/user_spec.rb[1:4:4]                     | passed  | 0.17748 seconds |
./spec/models/user_spec.rb[1:4:5:1]                   | passed  | 0.53455 seconds |
./spec/models/user_spec.rb[1:4:5:2]                   | passed  | 0.60133 seconds |
./spec/models/user_spec.rb[1:4:5:3]                   | passed  | 0.53976 seconds |
./spec/models/user_spec.rb[1:4:5:4]                   | passed  | 0.74341 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                 | passed  | 0.49984 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                 | passed  | 0.46554 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.22011 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.03388 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.04162 seconds |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.12749 seconds |
./spec/models/user_spec.rb[1:8:2]                     | passed  | 0.16772 seconds |
./spec/models/user_spec.rb[1:8:3]                     | passed  | 0.15377 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.03718 seconds |
./spec/models/user_spec.rb[1:10:1]                    | passed  | 0.19304 seconds |
./spec/models/user_spec.rb[1:10:2]                    | passed  | 0.1806 seconds  |
./spec/models/user_spec.rb[1:10:3]                    | passed  | 0.16212 seconds |
./spec/models/user_spec.rb[1:11:1]                    | passed  | 0.11644 seconds |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.04539 seconds |
./spec/models/user_spec.rb[1:11:3]                    | passed  | 0.11996 seconds |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.1161 seconds  |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.02965 seconds |
./spec/models/user_spec.rb[1:13:1]                    | passed  | 0.13426 seconds |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.04006 seconds |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.18548 seconds |
./spec/models/user_spec.rb[1:13:4]                    | passed  | 0.16507 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.04014 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.03954 seconds |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.04192 seconds |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.12601 seconds |
./spec/models/user_spec.rb[1:15:3]                    | passed  | 0.1695 seconds  |
./spec/models/user_spec.rb[1:16:1]                    | passed  | 0.05145 seconds |
./spec/models/user_spec.rb[1:17:1]                    | passed  | 0.14814 seconds |
./spec/models/user_spec.rb[1:17:2]                    | passed  | 0.13164 seconds |
./spec/models/user_spec.rb[1:18:1]                    | passed  | 0.12292 seconds |
./spec/models/user_spec.rb[1:19:1]                    | passed  | 0.03106 seconds |
./spec/models/user_spec.rb[1:19:2]                    | passed  | 0.03181 seconds |
./spec/models/user_spec.rb[1:19:3]                    | passed  | 0.0335 seconds  |
./spec/models/user_spec.rb[1:20:1:1]                  | passed  | 0.61156 seconds |
./spec/models/user_spec.rb[1:20:2:1]                  | passed  | 0.62452 seconds |
./spec/models/user_spec.rb[1:20:3:1]                  | passed  | 0.62251 seconds |
./spec/models/user_spec.rb[1:20:3:2]                  | passed  | 0.66405 seconds |
./spec/models/user_spec.rb[1:21:1]                    | passed  | 0.15623 seconds |
./spec/models/user_spec.rb[1:21:2]                    | passed  | 0.0414 seconds  |
./spec/models/user_spec.rb[1:22:1]                    | passed  | 0.58249 seconds |
./spec/models/user_spec.rb[1:22:2]                    | passed  | 0.65539 seconds |
./spec/models/user_spec.rb[1:22:3]                    | passed  | 0.69206 seconds |
./spec/models/user_spec.rb[1:23:1:1]                  | passed  | 0.68961 seconds |
./spec/models/user_spec.rb[1:23:2:1]                  | passed  | 0.68823 seconds |
./spec/models/user_spec.rb[1:23:3:1]                  | passed  | 0.61537 seconds |
./spec/models/user_spec.rb[1:23:3:2]                  | passed  | 1.05 seconds    |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.02948 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]       | passed  | 0.0573 seconds  |
./spec/services/tasklists_client_spec.rb[1:2:2]       | passed  | 0.02349 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]       | passed  | 0.02791 seconds |
./spec/services/tasklists_client_spec.rb[1:3:2]       | passed  | 0.02885 seconds |
./spec/services/tasklists_client_spec.rb[1:3:3]       | passed  | 0.0237 seconds  |
./spec/services/tasklists_client_spec.rb[1:3:4]       | passed  | 0.07849 seconds |
./spec/services/tasklists_client_spec.rb[1:3:5]       | passed  | 0.02866 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]       | passed  | 0.03109 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]       | passed  | 0.03332 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]       | passed  | 0.03344 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]       | passed  | 0.03 seconds    |
./spec/services/tasklists_client_spec.rb[1:5:3]       | passed  | 0.02317 seconds |
./spec/services/tasklists_client_spec.rb[1:5:4]       | passed  | 0.02904 seconds |
./spec/services/tasklists_client_spec.rb[1:5:5]       | passed  | 0.03756 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]       | passed  | 0.02976 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2]       | passed  | 0.02948 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]       | passed  | 0.15524 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]       | passed  | 0.04154 seconds |
./spec/services/tasklists_client_spec.rb[1:7:3]       | passed  | 0.04115 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]       | passed  | 0.03398 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]       | passed  | 0.02347 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]       | passed  | 0.03402 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2:1]     | passed  | 0.03212 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2:2]     | passed  | 0.02959 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:1:1]   | passed  | 0.04264 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:1:2]   | passed  | 0.02558 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:2:1:1] | passed  | 0.02724 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:2:2:1] | passed  | 0.02584 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]      | passed  | 0.07584 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]      | passed  | 0.04878 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]           | passed  | 0.02339 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]           | passed  | 0.02596 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]           | passed  | 0.02277 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]           | passed  | 0.02455 seconds |
./spec/services/tasks_client_spec.rb[1:3:2]           | passed  | 0.05602 seconds |
./spec/services/tasks_client_spec.rb[1:3:3]           | passed  | 0.05303 seconds |
./spec/services/tasks_client_spec.rb[1:3:4]           | passed  | 0.04847 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]           | passed  | 0.02653 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]           | passed  | 0.02542 seconds |
./spec/services/tasks_client_spec.rb[1:4:3]           | passed  | 0.02637 seconds |
./spec/services/tasks_client_spec.rb[1:4:4]           | passed  | 0.02289 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]           | passed  | 0.02579 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]           | passed  | 0.02404 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]           | passed  | 0.02353 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]           | passed  | 0.02611 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]           | passed  | 0.02808 seconds |
./spec/services/tasks_client_spec.rb[1:7:2]           | passed  | 0.02507 seconds |
./spec/services/tasks_client_spec.rb[1:7:3]           | passed  | 0.02333 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]           | passed  | 0.02731 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]           | passed  | 0.02286 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]           | passed  | 0.0294 seconds  |
./spec/services/tasks_client_spec.rb[1:9:2:1]         | passed  | 0.02617 seconds |
./spec/services/tasks_client_spec.rb[1:9:2:2]         | passed  | 0.02779 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:1:1]       | passed  | 0.02576 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:1:2]       | passed  | 0.02879 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:2:1]       | passed  | 0.02826 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]          | passed  | 0.02503 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]          | passed  | 0.02683 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]          | passed  | 0.02662 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]          | passed  | 0.0288 seconds  |
./spec/services/tasks_client_spec.rb[1:11:2]          | passed  | 0.02323 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]          | passed  | 0.02436 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]          | passed  | 0.02544 seconds |
./spec/system/public_page_spec.rb[1:1:1]              | passed  | 0.96155 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:4]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:5]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
