example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]   | pending | 0.03899 seconds |
./spec/controllers/skills_controller_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/skills_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]             | passed  | 0.0639 seconds  |
./spec/models/connection_spec.rb[1:2:1]             | passed  | 0.0632 seconds  |
./spec/models/connection_spec.rb[1:2:2]             | passed  | 0.02133 seconds |
./spec/models/connection_spec.rb[1:2:3]             | passed  | 0.02234 seconds |
./spec/models/connection_spec.rb[1:3]               | passed  | 0.05432 seconds |
./spec/models/connection_spec.rb[1:4:1]             | passed  | 0.04038 seconds |
./spec/models/connection_spec.rb[1:5:1]             | passed  | 0.1224 seconds  |
./spec/models/connection_spec.rb[1:6:1]             | passed  | 0.04962 seconds |
./spec/models/exclude_property_user_spec.rb[1:1:1]  | passed  | 0.08118 seconds |
./spec/models/exclude_property_user_spec.rb[1:2]    | passed  | 0.38413 seconds |
./spec/models/property_spec.rb[1:1:1]               | passed  | 0.03254 seconds |
./spec/models/property_spec.rb[1:2:1]               | passed  | 0.04582 seconds |
./spec/models/property_spec.rb[1:3:1]               | passed  | 0.01816 seconds |
./spec/models/property_spec.rb[1:4:1]               | passed  | 0.01928 seconds |
./spec/models/property_spec.rb[1:5:1]               | passed  | 0.09246 seconds |
./spec/models/property_spec.rb[1:6:1]               | passed  | 0.07822 seconds |
./spec/models/property_spec.rb[1:7:1]               | passed  | 0.0162 seconds  |
./spec/models/property_spec.rb[1:8:1]               | passed  | 0.00942 seconds |
./spec/models/property_spec.rb[1:8:2]               | passed  | 0.01092 seconds |
./spec/models/property_spec.rb[1:9:1]               | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:10:1]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:10:2]              | pending | 0.00002 seconds |
./spec/models/skill_spec.rb[1:1:1]                  | passed  | 0.01298 seconds |
./spec/models/skill_spec.rb[1:2:1]                  | passed  | 0.00838 seconds |
./spec/models/skill_spec.rb[1:2:2]                  | passed  | 0.00865 seconds |
./spec/models/skill_spec.rb[1:3]                    | passed  | 0.01423 seconds |
./spec/models/skill_task_spec.rb[1:1:1]             | passed  | 0.07357 seconds |
./spec/models/skill_task_spec.rb[1:2]               | passed  | 0.12487 seconds |
./spec/models/skill_user_spec.rb[1:1:1]             | passed  | 0.04791 seconds |
./spec/models/skill_user_spec.rb[1:2]               | passed  | 0.04522 seconds |
./spec/models/skill_user_spec.rb[1:3:1]             | passed  | 0.02136 seconds |
./spec/models/task_spec.rb[1:1:1]                   | passed  | 0.07387 seconds |
./spec/models/task_spec.rb[1:2:1]                   | passed  | 0.07681 seconds |
./spec/models/task_spec.rb[1:3:1]                   | passed  | 0.05393 seconds |
./spec/models/task_spec.rb[1:4:1]                   | passed  | 0.02796 seconds |
./spec/models/task_spec.rb[1:4:2]                   | passed  | 0.05498 seconds |
./spec/models/task_spec.rb[1:4:3]                   | passed  | 0.03198 seconds |
./spec/models/task_spec.rb[1:4:4]                   | passed  | 0.02719 seconds |
./spec/models/task_spec.rb[1:4:5]                   | passed  | 0.03174 seconds |
./spec/models/task_spec.rb[1:5:1]                   | passed  | 0.08647 seconds |
./spec/models/task_spec.rb[1:5:2]                   | passed  | 0.08549 seconds |
./spec/models/task_spec.rb[1:5:3]                   | passed  | 0.08314 seconds |
./spec/models/task_spec.rb[1:5:4]                   | passed  | 0.05171 seconds |
./spec/models/task_spec.rb[1:6:1]                   | passed  | 0.02517 seconds |
./spec/models/task_spec.rb[1:6:2]                   | passed  | 0.07653 seconds |
./spec/models/task_spec.rb[1:7:1]                   | passed  | 0.04009 seconds |
./spec/models/task_spec.rb[1:7:2]                   | passed  | 0.02731 seconds |
./spec/models/task_spec.rb[1:7:3]                   | passed  | 0.02757 seconds |
./spec/models/task_spec.rb[1:7:4]                   | passed  | 0.03068 seconds |
./spec/models/task_spec.rb[1:8:1]                   | passed  | 0.02616 seconds |
./spec/models/task_spec.rb[1:8:2]                   | passed  | 0.02771 seconds |
./spec/models/task_spec.rb[1:8:3]                   | passed  | 0.03158 seconds |
./spec/models/task_spec.rb[1:9:1]                   | passed  | 0.23783 seconds |
./spec/models/task_spec.rb[1:10:1]                  | passed  | 0.09609 seconds |
./spec/models/task_spec.rb[1:10:2]                  | passed  | 0.02504 seconds |
./spec/models/task_spec.rb[1:10:3]                  | passed  | 0.05064 seconds |
./spec/models/task_spec.rb[1:11:1]                  | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:11:2]                  | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:12:1]                  | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:12:2]                  | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:13:1]                  | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:14:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.02252 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.04351 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.02516 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.02501 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.02686 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.02598 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed  | 0.01531 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed  | 0.01546 seconds |
./spec/models/user_spec.rb[1:4:3]                   | passed  | 0.01325 seconds |
./spec/models/user_spec.rb[1:4:4]                   | passed  | 0.01327 seconds |
./spec/models/user_spec.rb[1:4:5]                   | passed  | 0.01465 seconds |
./spec/models/user_spec.rb[1:4:6]                   | passed  | 0.01451 seconds |
./spec/models/user_spec.rb[1:4:7]                   | passed  | 0.01604 seconds |
./spec/models/user_spec.rb[1:4:8]                   | passed  | 0.01332 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed  | 0.05207 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed  | 0.05081 seconds |
./spec/models/user_spec.rb[1:5:3]                   | passed  | 0.05078 seconds |
./spec/models/user_spec.rb[1:6:1]                   | passed  | 0.02273 seconds |
./spec/models/user_spec.rb[1:7:1]                   | passed  | 0.06035 seconds |
./spec/models/user_spec.rb[1:8:1]                   | passed  | 0.01625 seconds |
./spec/models/user_spec.rb[1:8:2]                   | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:8:3]                   | passed  | 0.03662 seconds |
./spec/models/user_spec.rb[1:8:4]                   | passed  | 0.04415 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:9:2]                   | passed  | 0.01325 seconds |
./spec/models/user_spec.rb[1:9:3]                   | passed  | 0.02717 seconds |
./spec/models/user_spec.rb[1:10:1]                  | passed  | 0.04133 seconds |
./spec/models/user_spec.rb[1:11:1]                  | passed  | 0.02296 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed  | 0.00444 seconds |
./spec/models/user_spec.rb[1:12:1]                  | passed  | 0.00349 seconds |
./spec/models/user_spec.rb[1:12:2]                  | passed  | 0.00365 seconds |
./spec/models/user_spec.rb[1:12:3]                  | passed  | 0.00447 seconds |
./spec/models/user_spec.rb[1:13:1]                  | passed  | 0.00354 seconds |
./spec/models/user_spec.rb[1:13:2]                  | passed  | 0.01714 seconds |
./spec/models/user_spec.rb[1:13:3]                  | passed  | 0.02361 seconds |
./spec/views/home/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
