example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]             | passed  | 0.06012 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]           | passed  | 0.04257 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]           | passed  | 0.03222 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]           | passed  | 0.03607 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]           | passed  | 0.04572 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]           | passed  | 0.02854 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]           | passed  | 0.03353 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]           | passed  | 0.0403 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:2:3]           | passed  | 0.03182 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]           | passed  | 0.03397 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]           | passed  | 0.0293 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:2:6]           | passed  | 0.02844 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]           | passed  | 0.0306 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:2]           | passed  | 0.07096 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]           | passed  | 0.02942 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]           | passed  | 0.0334 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]      | passed  | 0.0647 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]      | passed  | 0.07479 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]      | passed  | 0.06463 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]      | passed  | 0.07719 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]      | passed  | 0.072 seconds   |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]      | passed  | 0.06761 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]      | passed  | 0.06712 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]      | passed  | 0.04197 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]      | passed  | 0.07257 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]      | passed  | 0.15778 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]    | passed  | 0.05766 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]    | passed  | 0.04921 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]    | passed  | 0.04708 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]      | passed  | 0.06666 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]      | passed  | 0.04085 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]      | passed  | 0.04102 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]      | passed  | 0.04103 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]      | passed  | 0.03321 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]      | passed  | 0.05054 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]    | passed  | 0.05531 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]    | passed  | 0.0795 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]    | passed  | 0.05275 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]      | passed  | 0.05137 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]      | passed  | 0.0423 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]      | passed  | 0.0508 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]      | passed  | 0.04768 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]      | passed  | 0.04188 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]      | passed  | 0.12142 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]    | passed  | 0.0522 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]    | passed  | 0.10908 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]      | passed  | 0.12749 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]    | passed  | 0.16829 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]    | passed  | 0.22351 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1:1]              | passed  | 0.93913 seconds |
./spec/models/connection_spec.rb[1:1:2:1]              | passed  | 0.85224 seconds |
./spec/models/connection_spec.rb[1:1:2:2]              | passed  | 1.16 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]              | passed  | 1.18 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]              | passed  | 0.62197 seconds |
./spec/models/connection_spec.rb[1:2:2:1]              | passed  | 0.61469 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]            | passed  | 0.75053 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]            | passed  | 0.64771 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]            | passed  | 1.02 seconds    |
./spec/models/connection_spec.rb[1:3:1]                | passed  | 0.63056 seconds |
./spec/models/connection_spec.rb[1:3:2]                | passed  | 0.69861 seconds |
./spec/models/connection_spec.rb[1:3:3:1]              | passed  | 0.96226 seconds |
./spec/models/connection_spec.rb[1:3:3:2]              | passed  | 1.01 seconds    |
./spec/models/connection_spec.rb[1:4:1]                | passed  | 0.90261 seconds |
./spec/models/connection_spec.rb[1:5:1]                | passed  | 0.63903 seconds |
./spec/models/connection_spec.rb[1:5:2]                | passed  | 3.73 seconds    |
./spec/models/connection_spec.rb[1:6:1]                | passed  | 1.18 seconds    |
./spec/models/organization_spec.rb[1:1:1:1]            | passed  | 0.39123 seconds |
./spec/models/organization_spec.rb[1:1:2:1]            | passed  | 0.3479 seconds  |
./spec/models/organization_spec.rb[1:2:1:1]            | passed  | 0.20185 seconds |
./spec/models/organization_spec.rb[1:2:2:1]            | passed  | 0.2325 seconds  |
./spec/models/organization_spec.rb[1:2:2:2]            | passed  | 0.27498 seconds |
./spec/models/organization_spec.rb[1:2:3:1]            | passed  | 0.27307 seconds |
./spec/models/park_spec.rb[1:1:1:1]                    | passed  | 0.15501 seconds |
./spec/models/park_spec.rb[1:1:2:1]                    | passed  | 0.13885 seconds |
./spec/models/park_spec.rb[1:2:1]                      | passed  | 0.12342 seconds |
./spec/models/park_spec.rb[1:2:2]                      | passed  | 0.14271 seconds |
./spec/models/park_spec.rb[1:3:1]                      | passed  | 0.18355 seconds |
./spec/models/park_spec.rb[1:4:1]                      | passed  | 0.12535 seconds |
./spec/models/park_spec.rb[1:4:2]                      | passed  | 0.12038 seconds |
./spec/models/park_spec.rb[1:4:3]                      | passed  | 0.11674 seconds |
./spec/models/park_spec.rb[1:4:4]                      | passed  | 0.12121 seconds |
./spec/models/park_spec.rb[1:4:5]                      | passed  | 0.1239 seconds  |
./spec/models/park_spec.rb[1:4:6]                      | passed  | 0.12363 seconds |
./spec/models/park_spec.rb[1:5:1:1]                    | passed  | 0.13172 seconds |
./spec/models/park_spec.rb[1:5:1:2]                    | passed  | 0.4793 seconds  |
./spec/models/park_spec.rb[1:5:1:3]                    | passed  | 0.50967 seconds |
./spec/models/park_spec.rb[1:5:2:1]                    | passed  | 0.17188 seconds |
./spec/models/park_spec.rb[1:5:3:1]                    | passed  | 0.15623 seconds |
./spec/models/park_spec.rb[1:6:1:1]                    | passed  | 0.43325 seconds |
./spec/models/park_spec.rb[1:6:1:2]                    | passed  | 0.44954 seconds |
./spec/models/park_spec.rb[1:6:2:1]                    | passed  | 0.11693 seconds |
./spec/models/park_spec.rb[1:6:3:1]                    | passed  | 0.11112 seconds |
./spec/models/park_spec.rb[1:7:1]                      | passed  | 0.14996 seconds |
./spec/models/park_spec.rb[1:8:1:1]                    | passed  | 0.15284 seconds |
./spec/models/park_spec.rb[1:8:2:1]                    | passed  | 0.16197 seconds |
./spec/models/park_spec.rb[1:8:3:1]                    | passed  | 0.26172 seconds |
./spec/models/park_spec.rb[1:8:4:1]                    | passed  | 0.14809 seconds |
./spec/models/park_spec.rb[1:9:1:1]                    | passed  | 0.14625 seconds |
./spec/models/park_spec.rb[1:9:2:1]                    | passed  | 0.19236 seconds |
./spec/models/park_spec.rb[1:10:1:1]                   | passed  | 0.12918 seconds |
./spec/models/park_spec.rb[1:10:2:1]                   | passed  | 0.15617 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]               | passed  | 0.32471 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]               | passed  | 0.29895 seconds |
./spec/models/park_user_spec.rb[1:2:1]                 | passed  | 0.28062 seconds |
./spec/models/park_user_spec.rb[1:3]                   | passed  | 0.27391 seconds |
./spec/models/park_user_spec.rb[1:4:1]                 | passed  | 0.12745 seconds |
./spec/models/park_user_spec.rb[1:4:2]                 | passed  | 0.38201 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                 | passed  | 1.46 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                 | passed  | 3.2 seconds     |
./spec/models/payment_spec.rb[1:2:1]                   | passed  | 0.60142 seconds |
./spec/models/payment_spec.rb[1:2:2]                   | passed  | 0.65951 seconds |
./spec/models/payment_spec.rb[1:3:1]                   | passed  | 0.5667 seconds  |
./spec/models/payment_spec.rb[1:3:2]                   | passed  | 0.52786 seconds |
./spec/models/payment_spec.rb[1:3:3]                   | passed  | 0.48561 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                 | passed  | 0.52268 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                 | passed  | 0.44233 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                 | passed  | 0.55409 seconds |
./spec/models/payment_spec.rb[1:4:4:1]                 | passed  | 0.5125 seconds  |
./spec/models/payment_spec.rb[1:4:5:1]                 | passed  | 0.43678 seconds |
./spec/models/payment_spec.rb[1:4:5:2]                 | passed  | 0.45955 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                 | passed  | 0.46736 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                 | passed  | 0.40907 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                 | passed  | 0.42253 seconds |
./spec/models/payment_spec.rb[1:5:4:1]                 | passed  | 0.2716 seconds  |
./spec/models/payment_spec.rb[1:5:5:1]                 | passed  | 0.40837 seconds |
./spec/models/payment_spec.rb[1:5:6:1]                 | passed  | 0.21706 seconds |
./spec/models/payment_spec.rb[1:5:6:2]                 | passed  | 0.2254 seconds  |
./spec/models/payment_spec.rb[1:6:1:1]                 | passed  | 0.40911 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                 | passed  | 0.4202 seconds  |
./spec/models/property_spec.rb[1:1:1:1]                | passed  | 0.73289 seconds |
./spec/models/property_spec.rb[1:1:2:1]                | passed  | 0.89045 seconds |
./spec/models/property_spec.rb[1:2:1]                  | passed  | 0.47491 seconds |
./spec/models/property_spec.rb[1:2:2]                  | passed  | 0.4604 seconds  |
./spec/models/property_spec.rb[1:2:3]                  | passed  | 0.46132 seconds |
./spec/models/property_spec.rb[1:2:4]                  | passed  | 0.56543 seconds |
./spec/models/property_spec.rb[1:3:1]                  | passed  | 5.85 seconds    |
./spec/models/property_spec.rb[1:3:2]                  | passed  | 5.83 seconds    |
./spec/models/property_spec.rb[1:3:3]                  | passed  | 5.65 seconds    |
./spec/models/property_spec.rb[1:3:4]                  | passed  | 6.47 seconds    |
./spec/models/property_spec.rb[1:3:5]                  | passed  | 5.67 seconds    |
./spec/models/property_spec.rb[1:3:6]                  | passed  | 5.33 seconds    |
./spec/models/property_spec.rb[1:3:7]                  | passed  | 8.76 seconds    |
./spec/models/property_spec.rb[1:3:8]                  | passed  | 7.41 seconds    |
./spec/models/property_spec.rb[1:3:9]                  | passed  | 5.42 seconds    |
./spec/models/property_spec.rb[1:3:10]                 | passed  | 5.65 seconds    |
./spec/models/property_spec.rb[1:3:11]                 | passed  | 5.12 seconds    |
./spec/models/property_spec.rb[1:4:1]                  | passed  | 2.74 seconds    |
./spec/models/property_spec.rb[1:4:2]                  | passed  | 2.64 seconds    |
./spec/models/property_spec.rb[1:4:3]                  | passed  | 2.45 seconds    |
./spec/models/property_spec.rb[1:4:4]                  | passed  | 2.56 seconds    |
./spec/models/property_spec.rb[1:4:5]                  | passed  | 3.46 seconds    |
./spec/models/property_spec.rb[1:5:1]                  | passed  | 0.36422 seconds |
./spec/models/property_spec.rb[1:5:2]                  | passed  | 0.51617 seconds |
./spec/models/property_spec.rb[1:5:3]                  | passed  | 0.36732 seconds |
./spec/models/property_spec.rb[1:5:4]                  | passed  | 0.42426 seconds |
./spec/models/property_spec.rb[1:5:5]                  | passed  | 0.41257 seconds |
./spec/models/property_spec.rb[1:6:1]                  | passed  | 1.4 seconds     |
./spec/models/property_spec.rb[1:7:1]                  | passed  | 0.46789 seconds |
./spec/models/property_spec.rb[1:7:2]                  | passed  | 0.50085 seconds |
./spec/models/property_spec.rb[1:7:3]                  | passed  | 0.59804 seconds |
./spec/models/property_spec.rb[1:8:1]                  | passed  | 1.06 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                | passed  | 0.5788 seconds  |
./spec/models/property_spec.rb[1:9:2:1]                | passed  | 0.65459 seconds |
./spec/models/property_spec.rb[1:9:3:1]                | passed  | 0.71033 seconds |
./spec/models/property_spec.rb[1:9:4:1]                | passed  | 0.62639 seconds |
./spec/models/property_spec.rb[1:10:1:1]               | passed  | 0.54452 seconds |
./spec/models/property_spec.rb[1:10:2:1]               | passed  | 0.51249 seconds |
./spec/models/property_spec.rb[1:11:1:1]               | passed  | 0.53898 seconds |
./spec/models/property_spec.rb[1:11:2:1]               | passed  | 0.55066 seconds |
./spec/models/property_spec.rb[1:12:1:1]               | passed  | 0.68227 seconds |
./spec/models/property_spec.rb[1:12:2:1]               | passed  | 0.61572 seconds |
./spec/models/property_spec.rb[1:12:3:1]               | passed  | 0.75178 seconds |
./spec/models/property_spec.rb[1:13:1]                 | passed  | 0.72297 seconds |
./spec/models/property_spec.rb[1:13:2]                 | passed  | 0.61784 seconds |
./spec/models/property_spec.rb[1:14:1]                 | passed  | 0.69315 seconds |
./spec/models/property_spec.rb[1:14:2]                 | passed  | 0.61528 seconds |
./spec/models/property_spec.rb[1:14:3]                 | passed  | 0.66348 seconds |
./spec/models/property_spec.rb[1:14:4]                 | passed  | 0.5685 seconds  |
./spec/models/property_spec.rb[1:14:5]                 | passed  | 0.80125 seconds |
./spec/models/property_spec.rb[1:14:6]                 | passed  | 1.16 seconds    |
./spec/models/property_spec.rb[1:15:1]                 | passed  | 0.85079 seconds |
./spec/models/property_spec.rb[1:15:2]                 | passed  | 0.84884 seconds |
./spec/models/property_spec.rb[1:15:3]                 | passed  | 1.11 seconds    |
./spec/models/property_spec.rb[1:16:1]                 | passed  | 0.81346 seconds |
./spec/models/property_spec.rb[1:16:2]                 | passed  | 0.66759 seconds |
./spec/models/property_spec.rb[1:16:3]                 | passed  | 0.71521 seconds |
./spec/models/property_spec.rb[1:17:1]                 | passed  | 0.88916 seconds |
./spec/models/property_spec.rb[1:17:2:1]               | passed  | 0.86166 seconds |
./spec/models/property_spec.rb[1:17:3:1]               | passed  | 1.22 seconds    |
./spec/models/property_spec.rb[1:18:1]                 | passed  | 0.41276 seconds |
./spec/models/property_spec.rb[1:18:2]                 | passed  | 1.19 seconds    |
./spec/models/property_spec.rb[1:18:3]                 | passed  | 0.59226 seconds |
./spec/models/property_spec.rb[1:18:4]                 | passed  | 0.54803 seconds |
./spec/models/property_spec.rb[1:19:1:1]               | passed  | 0.52794 seconds |
./spec/models/property_spec.rb[1:19:2:1]               | passed  | 0.50809 seconds |
./spec/models/property_spec.rb[1:19:3:1]               | passed  | 0.48032 seconds |
./spec/models/property_spec.rb[1:19:3:2]               | passed  | 0.48039 seconds |
./spec/models/property_spec.rb[1:20:1:1]               | passed  | 0.5365 seconds  |
./spec/models/property_spec.rb[1:20:2:1]               | passed  | 0.55141 seconds |
./spec/models/property_spec.rb[1:20:3:1]               | passed  | 0.56805 seconds |
./spec/models/property_spec.rb[1:20:4:1]               | passed  | 1.05 seconds    |
./spec/models/property_spec.rb[1:21:1]                 | passed  | 0.67573 seconds |
./spec/models/property_spec.rb[1:21:2:1]               | passed  | 0.72675 seconds |
./spec/models/property_spec.rb[1:21:3:1]               | passed  | 0.66522 seconds |
./spec/models/property_spec.rb[1:22:1]                 | passed  | 0.52898 seconds |
./spec/models/property_spec.rb[1:22:2]                 | passed  | 0.52784 seconds |
./spec/models/property_spec.rb[1:23:1]                 | passed  | 0.57268 seconds |
./spec/models/property_spec.rb[1:23:2]                 | passed  | 0.60154 seconds |
./spec/models/property_spec.rb[1:23:3]                 | passed  | 0.53698 seconds |
./spec/models/property_spec.rb[1:23:4]                 | passed  | 0.53411 seconds |
./spec/models/property_spec.rb[1:23:5]                 | passed  | 0.51296 seconds |
./spec/models/property_spec.rb[1:24:1:1]               | passed  | 0.56286 seconds |
./spec/models/property_spec.rb[1:24:2:1]               | passed  | 0.69817 seconds |
./spec/models/property_spec.rb[1:25:1]                 | passed  | 0.64901 seconds |
./spec/models/property_spec.rb[1:25:2]                 | passed  | 1.85 seconds    |
./spec/models/property_spec.rb[1:26:1]                 | passed  | 0.46558 seconds |
./spec/models/property_spec.rb[1:26:2]                 | passed  | 0.53719 seconds |
./spec/models/property_spec.rb[1:26:3]                 | passed  | 0.42519 seconds |
./spec/models/property_spec.rb[1:26:4]                 | passed  | 0.49232 seconds |
./spec/models/property_spec.rb[1:27:1:1]               | passed  | 0.62123 seconds |
./spec/models/property_spec.rb[1:27:2:1]               | passed  | 0.49717 seconds |
./spec/models/property_spec.rb[1:27:3:1]               | passed  | 0.54139 seconds |
./spec/models/property_spec.rb[1:28:1:1]               | passed  | 0.54832 seconds |
./spec/models/property_spec.rb[1:28:2:1]               | passed  | 0.4287 seconds  |
./spec/models/skill_spec.rb[1:1:1]                     | passed  | 0.11368 seconds |
./spec/models/skill_spec.rb[1:2:1]                     | passed  | 0.05065 seconds |
./spec/models/skill_spec.rb[1:2:2]                     | passed  | 0.05257 seconds |
./spec/models/skill_spec.rb[1:3]                       | passed  | 0.12012 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                | passed  | 1.16 seconds    |
./spec/models/skill_task_spec.rb[1:2]                  | passed  | 2.45 seconds    |
./spec/models/skill_user_spec.rb[1:1:1]                | passed  | 0.46933 seconds |
./spec/models/skill_user_spec.rb[1:2]                  | passed  | 0.37177 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                | passed  | 0.44411 seconds |
./spec/models/task_spec.rb[1:1:1:1]                    | passed  | 3.11 seconds    |
./spec/models/task_spec.rb[1:1:2:1]                    | passed  | 4.17 seconds    |
./spec/models/task_spec.rb[1:2:1]                      | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:3:1]                      | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:3:2]                      | passed  | 0.97131 seconds |
./spec/models/task_spec.rb[1:3:3]                      | passed  | 0.98257 seconds |
./spec/models/task_spec.rb[1:3:4]                      | passed  | 0.89594 seconds |
./spec/models/task_spec.rb[1:4:1]                      | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:4:2]                      | passed  | 2.55 seconds    |
./spec/models/task_spec.rb[1:4:3]                      | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:4:4]                      | passed  | 1.54 seconds    |
./spec/models/task_spec.rb[1:4:5]                      | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:4:6]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:7]                      | passed  | 0.97856 seconds |
./spec/models/task_spec.rb[1:4:8]                      | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:4:9]                      | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:4:10]                     | passed  | 1.73 seconds    |
./spec/models/task_spec.rb[1:4:11]                     | passed  | 2.14 seconds    |
./spec/models/task_spec.rb[1:5:1]                      | passed  | 0.93314 seconds |
./spec/models/task_spec.rb[1:5:2]                      | passed  | 0.96137 seconds |
./spec/models/task_spec.rb[1:6:1]                      | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:6:2]                      | passed  | 0.72596 seconds |
./spec/models/task_spec.rb[1:7:1]                      | passed  | 0.70478 seconds |
./spec/models/task_spec.rb[1:7:2]                      | passed  | 0.86146 seconds |
./spec/models/task_spec.rb[1:8:1]                      | passed  | 0.93141 seconds |
./spec/models/task_spec.rb[1:8:2]                      | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:9:1]                      | passed  | 1.63 seconds    |
./spec/models/task_spec.rb[1:9:2]                      | passed  | 0.84135 seconds |
./spec/models/task_spec.rb[1:9:3]                      | passed  | 0.80653 seconds |
./spec/models/task_spec.rb[1:10:1]                     | passed  | 0.95327 seconds |
./spec/models/task_spec.rb[1:10:2]                     | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:10:3:1]                   | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                   | passed  | 1.89 seconds    |
./spec/models/task_spec.rb[1:10:4:1]                   | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                   | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:11:1]                     | passed  | 1.35 seconds    |
./spec/models/task_spec.rb[1:11:2]                     | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:12:1]                     | passed  | 0.84942 seconds |
./spec/models/task_spec.rb[1:12:2]                     | passed  | 0.74118 seconds |
./spec/models/task_spec.rb[1:13:1]                     | passed  | 0.82743 seconds |
./spec/models/task_spec.rb[1:13:2]                     | passed  | 0.82936 seconds |
./spec/models/task_spec.rb[1:13:3]                     | passed  | 1.44 seconds    |
./spec/models/task_spec.rb[1:14:1]                     | passed  | 0.89106 seconds |
./spec/models/task_spec.rb[1:14:2]                     | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:15:1]                     | passed  | 0.99274 seconds |
./spec/models/task_spec.rb[1:15:2]                     | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:15:3]                     | passed  | 0.98134 seconds |
./spec/models/task_spec.rb[1:15:4]                     | passed  | 0.96678 seconds |
./spec/models/task_spec.rb[1:16:1]                     | passed  | 0.84089 seconds |
./spec/models/task_spec.rb[1:16:2]                     | passed  | 0.93359 seconds |
./spec/models/task_spec.rb[1:17:1]                     | passed  | 0.71361 seconds |
./spec/models/task_spec.rb[1:17:2]                     | passed  | 0.73278 seconds |
./spec/models/task_spec.rb[1:18:1]                     | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:18:2]                     | passed  | 0.76956 seconds |
./spec/models/task_spec.rb[1:18:3]                     | passed  | 0.86746 seconds |
./spec/models/task_spec.rb[1:19:1]                     | passed  | 0.99778 seconds |
./spec/models/task_spec.rb[1:19:2]                     | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:19:3]                     | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:20:1]                     | passed  | 1.98 seconds    |
./spec/models/task_spec.rb[1:20:2]                     | passed  | 3.1 seconds     |
./spec/models/task_spec.rb[1:21:1]                     | passed  | 0.99148 seconds |
./spec/models/task_spec.rb[1:21:2]                     | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:21:3]                     | passed  | 1.47 seconds    |
./spec/models/task_spec.rb[1:22:1]                     | passed  | 0.95431 seconds |
./spec/models/task_spec.rb[1:22:2]                     | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:23:1]                     | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:23:2]                     | passed  | 1.26 seconds    |
./spec/models/task_spec.rb[1:23:3]                     | passed  | 1.31 seconds    |
./spec/models/task_spec.rb[1:24:1]                     | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:24:2]                     | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:24:3]                     | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:24:4]                     | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:24:5]                     | passed  | 1.36 seconds    |
./spec/models/task_spec.rb[1:24:6]                     | passed  | 1.34 seconds    |
./spec/models/task_spec.rb[1:25:1]                     | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:26:1]                     | passed  | 0.87458 seconds |
./spec/models/task_spec.rb[1:26:2]                     | passed  | 0.62973 seconds |
./spec/models/task_spec.rb[1:26:3]                     | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:27:1]                     | passed  | 0.96469 seconds |
./spec/models/task_spec.rb[1:27:2]                     | passed  | 0.84573 seconds |
./spec/models/task_spec.rb[1:27:3]                     | passed  | 0.66115 seconds |
./spec/models/task_spec.rb[1:27:4]                     | passed  | 0.73864 seconds |
./spec/models/task_spec.rb[1:28:1]                     | passed  | 1.44 seconds    |
./spec/models/task_spec.rb[1:28:2]                     | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:1:1:1]               | passed  | 3.01 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]               | passed  | 4.3 seconds     |
./spec/models/task_user_spec.rb[1:1:2:2]               | passed  | 1.07 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                 | passed  | 0.66022 seconds |
./spec/models/task_user_spec.rb[1:2:2]                 | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:3:1]                 | passed  | 1.02 seconds    |
./spec/models/task_user_spec.rb[1:4:1:1]               | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]               | passed  | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]               | passed  | 1.53 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]               | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]               | passed  | 1.62 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]               | passed  | 1.54 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]               | passed  | 1.63 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]               | passed  | 1.59 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]               | passed  | 1.5 seconds     |
./spec/models/task_user_spec.rb[1:4:2:5]               | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]               | passed  | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]               | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]               | passed  | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]               | passed  | 1.51 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]               | passed  | 1.57 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]               | passed  | 1.82 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]               | passed  | 2.34 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]               | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]               | passed  | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]               | passed  | 1.51 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                 | passed  | 0.57018 seconds |
./spec/models/task_user_spec.rb[1:5:2]                 | passed  | 0.56933 seconds |
./spec/models/task_user_spec.rb[1:6:1]                 | passed  | 0.52248 seconds |
./spec/models/task_user_spec.rb[1:7:1]                 | passed  | 1.08 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                 | passed  | 1.07 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                 | passed  | 0.95033 seconds |
./spec/models/task_user_spec.rb[1:7:4]                 | passed  | 0.96593 seconds |
./spec/models/task_user_spec.rb[1:8:1]                 | passed  | 0.56838 seconds |
./spec/models/task_user_spec.rb[1:9:1]                 | passed  | 1.82 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                 | passed  | 1.2 seconds     |
./spec/models/task_user_spec.rb[1:10:1]                | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:10:2]                | passed  | 0.60803 seconds |
./spec/models/task_user_spec.rb[1:10:3]                | passed  | 0.60565 seconds |
./spec/models/task_user_spec.rb[1:10:4]                | passed  | 0.59298 seconds |
./spec/models/task_user_spec.rb[1:11:1]                | passed  | 0.95037 seconds |
./spec/models/task_user_spec.rb[1:11:2]                | passed  | 0.54024 seconds |
./spec/models/task_user_spec.rb[1:11:3]                | passed  | 1.06 seconds    |
./spec/models/task_user_spec.rb[1:11:4]                | passed  | 1.05 seconds    |
./spec/models/task_user_spec.rb[1:12:1]                | passed  | 0.58701 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                  | passed  | 0.847 seconds   |
./spec/models/tasklist_spec.rb[1:2:1]                  | passed  | 0.44459 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                | passed  | 0.59588 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                | passed  | 0.52 seconds    |
./spec/models/tasklist_spec.rb[1:3:1]                  | passed  | 0.57172 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                  | passed  | 0.6042 seconds  |
./spec/models/tasklist_spec.rb[1:3:3]                  | passed  | 0.63363 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                  | passed  | 0.85021 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]                | passed  | 0.68449 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]                | passed  | 0.59953 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]                | passed  | 0.61803 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]                | passed  | 0.64837 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]                | passed  | 0.5997 seconds  |
./spec/models/tasklist_spec.rb[1:4:2:2]                | passed  | 0.64833 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]                | passed  | 0.64707 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]                | passed  | 0.59948 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]                | passed  | 0.59181 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]                | passed  | 0.62976 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]                | passed  | 0.59516 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]                | passed  | 0.59537 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]                | passed  | 0.56397 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]                | passed  | 0.59191 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]                | passed  | 0.60807 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                  | passed  | 0.43834 seconds |
./spec/models/user_spec.rb[1:1:1:1]                    | passed  | 0.31618 seconds |
./spec/models/user_spec.rb[1:1:2:1]                    | passed  | 0.34647 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.27275 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.25737 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.28157 seconds |
./spec/models/user_spec.rb[1:2:4]                      | passed  | 0.27068 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.0606 seconds  |
./spec/models/user_spec.rb[1:3:2]                      | passed  | 0.0571 seconds  |
./spec/models/user_spec.rb[1:3:3]                      | passed  | 0.0767 seconds  |
./spec/models/user_spec.rb[1:3:4]                      | passed  | 0.0756 seconds  |
./spec/models/user_spec.rb[1:3:5]                      | passed  | 0.05821 seconds |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.33709 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.2959 seconds  |
./spec/models/user_spec.rb[1:4:3]                      | passed  | 0.33261 seconds |
./spec/models/user_spec.rb[1:4:4]                      | passed  | 0.55373 seconds |
./spec/models/user_spec.rb[1:4:5:1]                    | passed  | 0.86993 seconds |
./spec/models/user_spec.rb[1:4:5:2]                    | passed  | 0.86182 seconds |
./spec/models/user_spec.rb[1:4:5:3]                    | passed  | 0.88439 seconds |
./spec/models/user_spec.rb[1:4:5:4]                    | passed  | 0.89484 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                  | passed  | 0.78646 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                  | passed  | 0.77256 seconds |
./spec/models/user_spec.rb[1:5:1]                      | passed  | 0.37484 seconds |
./spec/models/user_spec.rb[1:6:1]                      | passed  | 0.04391 seconds |
./spec/models/user_spec.rb[1:7:1]                      | passed  | 0.04609 seconds |
./spec/models/user_spec.rb[1:8:1]                      | passed  | 1.17 seconds    |
./spec/models/user_spec.rb[1:8:2]                      | passed  | 1.04 seconds    |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.37063 seconds |
./spec/models/user_spec.rb[1:9:2]                      | passed  | 0.52307 seconds |
./spec/models/user_spec.rb[1:9:3]                      | passed  | 0.48107 seconds |
./spec/models/user_spec.rb[1:9:4]                      | passed  | 0.59929 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.26245 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.28985 seconds |
./spec/models/user_spec.rb[1:10:3]                     | passed  | 0.32844 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.0528 seconds  |
./spec/models/user_spec.rb[1:12:1]                     | passed  | 0.25507 seconds |
./spec/models/user_spec.rb[1:12:2]                     | passed  | 0.29932 seconds |
./spec/models/user_spec.rb[1:12:3]                     | passed  | 0.32075 seconds |
./spec/models/user_spec.rb[1:13:1]                     | passed  | 0.25277 seconds |
./spec/models/user_spec.rb[1:13:2]                     | passed  | 0.05109 seconds |
./spec/models/user_spec.rb[1:13:3]                     | passed  | 0.41884 seconds |
./spec/models/user_spec.rb[1:14:1]                     | passed  | 0.07083 seconds |
./spec/models/user_spec.rb[1:14:2]                     | passed  | 0.03818 seconds |
./spec/models/user_spec.rb[1:15:1]                     | passed  | 0.26167 seconds |
./spec/models/user_spec.rb[1:15:2]                     | passed  | 0.045 seconds   |
./spec/models/user_spec.rb[1:15:3]                     | passed  | 0.31415 seconds |
./spec/models/user_spec.rb[1:15:4]                     | passed  | 0.30414 seconds |
./spec/models/user_spec.rb[1:16:1]                     | passed  | 0.05883 seconds |
./spec/models/user_spec.rb[1:16:2]                     | passed  | 0.04592 seconds |
./spec/models/user_spec.rb[1:17:1]                     | passed  | 0.04375 seconds |
./spec/models/user_spec.rb[1:17:2]                     | passed  | 0.33564 seconds |
./spec/models/user_spec.rb[1:17:3]                     | passed  | 0.52633 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.06856 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.04022 seconds |
./spec/models/user_spec.rb[1:19:2]                     | passed  | 0.04146 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.36945 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.26867 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.29027 seconds |
./spec/models/user_spec.rb[1:22:1]                     | passed  | 0.04547 seconds |
./spec/models/user_spec.rb[1:22:2]                     | passed  | 0.0545 seconds  |
./spec/models/user_spec.rb[1:22:3]                     | passed  | 0.04702 seconds |
./spec/models/user_spec.rb[1:23:1:1]                   | passed  | 0.90652 seconds |
./spec/models/user_spec.rb[1:23:2:1]                   | passed  | 1.07 seconds    |
./spec/models/user_spec.rb[1:23:3:1]                   | passed  | 0.92858 seconds |
./spec/models/user_spec.rb[1:23:3:2]                   | passed  | 0.99552 seconds |
./spec/models/user_spec.rb[1:24:1]                     | passed  | 0.25911 seconds |
./spec/models/user_spec.rb[1:24:2]                     | passed  | 0.03697 seconds |
./spec/models/user_spec.rb[1:25:1]                     | passed  | 0.91291 seconds |
./spec/models/user_spec.rb[1:25:2]                     | passed  | 0.91481 seconds |
./spec/models/user_spec.rb[1:25:3]                     | passed  | 1.35 seconds    |
./spec/models/user_spec.rb[1:26:1:1]                   | passed  | 0.8308 seconds  |
./spec/models/user_spec.rb[1:26:2:1]                   | passed  | 0.8726 seconds  |
./spec/models/user_spec.rb[1:26:3:1]                   | passed  | 0.8753 seconds  |
./spec/models/user_spec.rb[1:26:3:2]                   | passed  | 0.85062 seconds |
./spec/models/utility_spec.rb[1:1:1:1]                 | passed  | 0.08117 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                 | passed  | 0.08563 seconds |
./spec/models/utility_spec.rb[1:2:1]                   | passed  | 0.02885 seconds |
./spec/models/utility_spec.rb[1:2:2]                   | passed  | 0.02891 seconds |
./spec/models/utility_spec.rb[1:2:3]                   | passed  | 0.03076 seconds |
./spec/models/utility_spec.rb[1:2:4]                   | passed  | 0.02977 seconds |
./spec/models/utility_spec.rb[1:2:5]                   | passed  | 0.08332 seconds |
./spec/models/utility_spec.rb[1:3:1]                   | passed  | 0.10998 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                 | passed  | 0.10338 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                 | passed  | 0.09925 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                 | passed  | 0.10304 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                 | passed  | 0.10062 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                 | passed  | 0.10861 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                 | passed  | 0.10147 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                 | passed  | 0.09626 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                 | passed  | 0.09006 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                 | passed  | 0.08736 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                 | passed  | 0.10711 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                 | passed  | 0.09026 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                 | passed  | 0.75163 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                 | passed  | 0.08897 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                 | passed  | 0.1231 seconds  |
./spec/models/utility_spec.rb[1:8:3:1]                 | passed  | 0.10717 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                 | passed  | 0.79008 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:1]       | passed  | 0.02958 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:2]       | passed  | 0.0275 seconds  |
./spec/routing/park_users_routing_spec.rb[1:1:3]       | passed  | 0.03241 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:4]       | passed  | 0.0319 seconds  |
./spec/routing/park_users_routing_spec.rb[1:1:5]       | passed  | 0.03391 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:6]       | passed  | 0.02974 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:7]       | passed  | 0.03573 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:8]       | passed  | 0.02866 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]        | passed  | 0.03488 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]        | passed  | 0.04711 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]        | passed  | 0.04052 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]        | passed  | 0.04671 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]        | passed  | 0.04322 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]        | passed  | 0.0332 seconds  |
./spec/services/tasklists_client_spec.rb[1:5:1]        | passed  | 0.03826 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]        | passed  | 0.03588 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]        | passed  | 0.0553 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:2:1]      | passed  | 0.05212 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]      | passed  | 0.05412 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]    | passed  | 0.08014 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]    | passed  | 0.03904 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]  | passed  | 0.04299 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]  | passed  | 0.03394 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]        | passed  | 0.03249 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]        | passed  | 0.03388 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]        | passed  | 0.0314 seconds  |
./spec/services/tasklists_client_spec.rb[1:8:2]        | passed  | 0.03462 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]        | passed  | 0.03358 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]        | passed  | 0.03085 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]        | passed  | 0.0435 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:3]        | passed  | 0.03162 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]        | passed  | 0.03919 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]        | passed  | 0.03016 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]       | passed  | 0.03148 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]       | passed  | 0.03412 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]       | passed  | 0.03213 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]       | passed  | 0.03839 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]       | passed  | 0.02996 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]       | passed  | 0.04104 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]            | passed  | 0.03627 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]            | passed  | 0.06212 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]            | passed  | 0.06419 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]            | passed  | 0.05955 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]            | passed  | 0.04147 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]            | passed  | 0.03933 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]            | passed  | 0.03175 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]            | passed  | 0.03068 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]            | passed  | 0.03112 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]            | passed  | 0.03168 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]            | passed  | 0.04584 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]            | passed  | 0.03396 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]            | passed  | 0.03375 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]            | passed  | 0.03048 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]            | passed  | 0.03644 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]          | passed  | 0.03574 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]          | passed  | 0.03608 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]        | passed  | 0.03727 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]        | passed  | 0.03748 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]        | passed  | 0.04055 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]            | passed  | 0.03082 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]            | passed  | 0.03465 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]            | passed  | 0.03182 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]            | passed  | 0.03127 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]            | passed  | 0.03204 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]           | passed  | 0.06916 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]           | passed  | 0.04362 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]           | passed  | 0.04095 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]           | passed  | 0.05789 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]           | passed  | 0.06056 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]           | passed  | 0.03652 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]           | passed  | 0.03585 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]           | passed  | 0.03729 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]   | passed  | 0.395 seconds   |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1] | passed  | 0.44438 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1] | passed  | 0.44056 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1] | passed  | 0.40772 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1] | passed  | 0.49193 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1] | passed  | 0.41668 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1] | passed  | 0.4382 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]   | passed  | 0.4526 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]   | passed  | 0.478 seconds   |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]   | passed  | 0.43947 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]           | passed  | 0.20241 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]         | passed  | 0.36572 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]         | passed  | 0.37512 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]         | passed  | 0.39606 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]         | passed  | 0.36892 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]         | passed  | 0.38781 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]         | passed  | 0.51311 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]         | passed  | 0.45748 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]      | passed  | 0.46648 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]      | passed  | 0.39266 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]      | passed  | 0.13795 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]    | passed  | 0.70257 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]    | passed  | 0.45525 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]    | passed  | 0.41025 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]    | passed  | 0.67302 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]    | passed  | 0.3608 seconds  |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]    | passed  | 0.60339 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]    | passed  | 0.51949 seconds |
./spec/system/create_new_property_spec.rb[1:1:1]       | passed  | 0.12236 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]     | passed  | 0.22753 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]     | passed  | 0.2224 seconds  |
./spec/system/create_new_property_spec.rb[1:2:3:1]     | passed  | 0.21849 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]     | passed  | 0.47645 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]     | passed  | 0.2417 seconds  |
./spec/system/create_new_property_spec.rb[1:3:1:1]     | passed  | 0.48952 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]     | passed  | 0.51424 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]     | passed  | 0.30331 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]           | passed  | 0.10947 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]         | passed  | 0.35987 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]         | passed  | 0.35665 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]         | passed  | 0.75084 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]         | passed  | 0.36056 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]         | passed  | 1.29 seconds    |
./spec/system/create_new_user_spec.rb[1:3:1]           | passed  | 0.53534 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]           | passed  | 0.49421 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]           | passed  | 0.50361 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]          | passed  | 0.52868 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]          | passed  | 0.54918 seconds |
./spec/system/delete_park_user_spec.rb[1:2]            | passed  | 1.22 seconds    |
./spec/system/delete_park_user_spec.rb[1:3]            | passed  | 0.73446 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                 | passed  | 0.46957 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]               | passed  | 0.46393 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]               | passed  | 0.63853 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]               | passed  | 0.45732 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]               | passed  | 0.63788 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]               | passed  | 0.53363 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]               | passed  | 0.58848 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]               | passed  | 0.54811 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]            | passed  | 0.39755 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]            | passed  | 0.39751 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]            | passed  | 1.15 seconds    |
./spec/system/edit_park_user_spec.rb[1:3:1:1]          | passed  | 0.29768 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]          | passed  | 0.26793 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]          | passed  | 0.28057 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]          | passed  | 0.27899 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]          | passed  | 0.37724 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]          | passed  | 0.35212 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]          | passed  | 0.39427 seconds |
./spec/system/edit_property_spec.rb[1:1:1]             | passed  | 0.48009 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]           | passed  | 0.55695 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]           | passed  | 0.53425 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]           | passed  | 0.52046 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]           | passed  | 0.49553 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]           | passed  | 0.54359 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]           | passed  | 0.51894 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]           | passed  | 0.82794 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]           | passed  | 0.8964 seconds  |
./spec/system/edit_user_spec.rb[1:1:1]                 | passed  | 0.24102 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]               | passed  | 0.2829 seconds  |
./spec/system/edit_user_spec.rb[1:2:1:2]               | passed  | 0.31572 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]               | passed  | 0.28169 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]               | passed  | 0.28611 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]               | passed  | 0.27986 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]               | passed  | 0.27322 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]               | passed  | 0.28453 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]               | passed  | 0.40652 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]               | passed  | 0.386 seconds   |
./spec/system/edit_user_spec.rb[1:3:2:1]               | passed  | 0.47669 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                 | passed  | 0.30333 seconds |
./spec/system/footer_spec.rb[1:1:1]                    | passed  | 0.08542 seconds |
./spec/system/footer_spec.rb[1:2:1]                    | passed  | 0.2036 seconds  |
./spec/system/footer_spec.rb[1:2:2:1]                  | passed  | 0.21075 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                  | passed  | 0.21255 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]            | passed  | 0.19791 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]            | passed  | 0.07174 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]            | passed  | 0.26136 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]            | passed  | 0.10576 seconds |
./spec/system/logout_spec.rb[1:1:1]                    | passed  | 0.1288 seconds  |
./spec/system/logout_spec.rb[1:2:1]                    | passed  | 0.28124 seconds |
./spec/system/navbar_spec.rb[1:1]                      | passed  | 0.08112 seconds |
./spec/system/navbar_spec.rb[1:2:1]                    | passed  | 0.0909 seconds  |
./spec/system/navbar_spec.rb[1:2:2]                    | passed  | 0.06919 seconds |
./spec/system/navbar_spec.rb[1:2:3]                    | passed  | 0.07274 seconds |
./spec/system/navbar_spec.rb[1:2:4]                    | passed  | 0.07216 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                  | passed  | 0.20574 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                  | passed  | 0.21345 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                  | passed  | 0.21381 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                  | passed  | 0.20796 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                  | passed  | 0.21202 seconds |
./spec/system/public_index_page_spec.rb[1:1]           | passed  | 0.08013 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]         | passed  | 0.23344 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]         | passed  | 0.07193 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]         | passed  | 0.08699 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]         | passed  | 0.72964 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]         | passed  | 0.38602 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]         | passed  | 0.11321 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]         | passed  | 1.44 seconds    |
./spec/system/register_new_user_spec.rb[1:3:2]         | passed  | 0.41466 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]         | passed  | 0.44428 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]         | passed  | 0.4164 seconds  |
./spec/system/show_own_tasks_spec.rb[1:1:1]            | passed  | 0.27818 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]          | passed  | 0.29491 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]          | passed  | 0.29551 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]          | passed  | 0.31206 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]          | passed  | 0.28452 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]          | passed  | 0.29741 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]          | passed  | 0.29635 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]            | passed  | 3.16 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]            | passed  | 0.31244 seconds |
./spec/system/show_park_spec.rb[1:1:1]                 | passed  | 0.15246 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]               | passed  | 0.31511 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]               | passed  | 0.32092 seconds |
./spec/system/show_park_spec.rb[1:2:3:1]               | passed  | 0.29292 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]               | passed  | 0.32486 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]               | passed  | 0.45676 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]               | passed  | 0.44646 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]               | passed  | 0.68034 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]               | passed  | 0.60362 seconds |
./spec/system/show_property_spec.rb[1:1:1]             | passed  | 0.39512 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]           | passed  | 0.43352 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]           | passed  | 0.36641 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]           | passed  | 0.37403 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]           | passed  | 0.36534 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]           | passed  | 0.43426 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]           | passed  | 0.4913 seconds  |
./spec/system/show_property_spec.rb[1:3:1]             | passed  | 1.27 seconds    |
./spec/system/show_property_spec.rb[1:4:1]             | passed  | 0.43791 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]        | passed  | 0.9905 seconds  |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]      | passed  | 0.92575 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]        | passed  | 0.8872 seconds  |
./spec/system/show_task_spec.rb[1:1:1]                 | passed  | 0.88596 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]               | passed  | 0.8013 seconds  |
./spec/system/show_task_spec.rb[1:2:2:1]               | passed  | 0.75093 seconds |
./spec/system/show_task_spec.rb[1:3:1]                 | passed  | 1.23 seconds    |
./spec/system/show_user_spec.rb[1:1:1]                 | passed  | 1 second        |
./spec/system/show_user_spec.rb[1:2:1:1]               | passed  | 0.3957 seconds  |
./spec/system/show_user_spec.rb[1:2:2:1]               | passed  | 0.63512 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]               | passed  | 0.39861 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]               | passed  | 0.49008 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]               | passed  | 1.18 seconds    |
./spec/system/show_user_spec.rb[1:2:6:1]               | passed  | 0.5901 seconds  |
./spec/system/show_user_spec.rb[1:3:1]                 | passed  | 1.09 seconds    |
./spec/system/show_user_spec.rb[1:4:1]                 | passed  | 0.58726 seconds |
./spec/system/show_user_spec.rb[1:5:1]                 | passed  | 0.70654 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                   | passed  | 0.10035 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                   | passed  | 0.09716 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                 | passed  | 0.38928 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                 | passed  | 0.3467 seconds  |
./spec/system/sidebar_spec.rb[1:2:1:3]                 | passed  | 0.35825 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                 | passed  | 0.35882 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]               | passed  | 0.35103 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]               | passed  | 0.48057 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                 | passed  | 0.34756 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                 | passed  | 0.33579 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                 | passed  | 0.34816 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                 | passed  | 0.35562 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                 | passed  | 0.33104 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                 | passed  | 0.35603 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                 | passed  | 0.3437 seconds  |
./spec/system/sidebar_spec.rb[1:2:3:1]                 | passed  | 0.39108 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                 | passed  | 0.35792 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                 | passed  | 0.35924 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                 | passed  | 0.34911 seconds |
./spec/system/staff_login_spec.rb[1:1:1]               | passed  | 0.18433 seconds |
./spec/system/staff_login_spec.rb[1:2:1]               | passed  | 0.56935 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]     | passed  | 0.14655 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]   | passed  | 0.58432 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]   | passed  | 0.38736 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]           | passed  | 0.10872 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]         | passed  | 0.21178 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]         | passed  | 0.22962 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]         | passed  | 0.23361 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]         | passed  | 0.25562 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]         | passed  | 0.25299 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]           | passed  | 0.32494 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]           | passed  | 0.50066 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]           | passed  | 0.27764 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                | passed  | 0.16369 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]              | passed  | 0.30014 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]              | passed  | 0.33383 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]              | passed  | 0.36119 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]              | passed  | 0.36649 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]              | passed  | 0.30984 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                | passed  | 0.94724 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                | passed  | 0.38918 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]      | passed  | 0.12418 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]    | passed  | 0.28438 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]    | passed  | 0.28491 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]    | passed  | 0.29317 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]    | passed  | 0.30204 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]    | passed  | 0.33643 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]      | passed  | 2.04 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]      | passed  | 0.33373 seconds |
./spec/system/view_properties_spec.rb[1:1:1]           | passed  | 0.13626 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]         | passed  | 0.23141 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]         | passed  | 0.23352 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]         | passed  | 0.22946 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]         | passed  | 0.26191 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]         | passed  | 0.25483 seconds |
./spec/system/view_properties_spec.rb[1:3:1]           | passed  | 1.19 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]           | passed  | 1.51 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]           | passed  | 0.35628 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]              | passed  | 2.05 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]            | passed  | 2.1 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]            | passed  | 2.17 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]            | passed  | 2.07 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]            | passed  | 2.1 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]            | passed  | 2.17 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]            | passed  | 2.09 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]            | passed  | 2.36 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]            | passed  | 2.11 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]            | passed  | 2.23 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                | passed  | 0.26523 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]            | passed  | 0.11475 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]          | passed  | 0.28565 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]          | passed  | 0.28574 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]          | passed  | 0.28819 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]          | passed  | 0.28353 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]          | passed  | 0.3403 seconds  |
./spec/system/view_user_list_spec.rb[1:3:1]            | passed  | 0.71812 seconds |
