example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 0.46362 seconds |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 0.4593 seconds  |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 0.71489 seconds |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 0.73846 seconds |
./spec/models/connection_spec.rb[1:3]                 | passed  | 0.49892 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 1.02 seconds    |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 4.71 seconds    |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 1.15 seconds    |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.38003 seconds |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.39004 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.13877 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.29959 seconds |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 0.34459 seconds |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 0.68558 seconds |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 1.23 seconds    |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 1.26 seconds    |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 1.23 seconds    |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 0.0743 seconds  |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 0.06943 seconds |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 0.66033 seconds |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.65201 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.22204 seconds |
./spec/models/property_spec.rb[1:6:2]                 | passed  | 0.22384 seconds |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.12716 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.12822 seconds |
./spec/models/property_spec.rb[1:7:3]                 | failed  | 0.20006 seconds |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.27114 seconds |
./spec/models/property_spec.rb[1:8:2:1]               | passed  | 0.27022 seconds |
./spec/models/property_spec.rb[1:8:3:1]               | passed  | 0.39155 seconds |
./spec/models/property_spec.rb[1:9:1:1]               | passed  | 0.17878 seconds |
./spec/models/property_spec.rb[1:9:2:1]               | passed  | 0.17749 seconds |
./spec/models/property_spec.rb[1:9:3:1]               | passed  | 0.22313 seconds |
./spec/models/property_spec.rb[1:9:4:1]               | passed  | 0.54827 seconds |
./spec/models/property_spec.rb[1:10:1]                | passed  | 0.2143 seconds  |
./spec/models/property_spec.rb[1:10:2]                | passed  | 1.56 seconds    |
./spec/models/property_spec.rb[1:11:1]                | passed  | 0.49754 seconds |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.45829 seconds |
./spec/models/property_spec.rb[1:11:3:1]              | passed  | 0.57756 seconds |
./spec/models/property_spec.rb[1:12:1]                | passed  | 0.11739 seconds |
./spec/models/property_spec.rb[1:12:2]                | passed  | 0.11726 seconds |
./spec/models/property_spec.rb[1:12:3]                | passed  | 0.18498 seconds |
./spec/models/property_spec.rb[1:13:1]                | passed  | 0.43187 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.01694 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.02312 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.01168 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.02088 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.29893 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.30661 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.05443 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.08135 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.02224 seconds |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 0.37746 seconds |
./spec/models/task_spec.rb[1:1:2:1]                   | failed  | 0.35943 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.45664 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.28278 seconds |
./spec/models/task_spec.rb[1:3:2]                     | failed  | 0.39117 seconds |
./spec/models/task_spec.rb[1:3:3]                     | failed  | 0.31798 seconds |
./spec/models/task_spec.rb[1:4:1]                     | failed  | 0.45438 seconds |
./spec/models/task_spec.rb[1:4:2]                     | failed  | 0.43702 seconds |
./spec/models/task_spec.rb[1:4:3]                     | failed  | 0.42297 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.52408 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 1.19 seconds    |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 1.42 seconds    |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.34822 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.52068 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.25843 seconds |
./spec/models/task_spec.rb[1:6:2]                     | failed  | 0.25402 seconds |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.35365 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.33501 seconds |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.34764 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.42849 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 0.36305 seconds |
./spec/models/task_spec.rb[1:9:1]                     | failed  | 0.54633 seconds |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 0.73428 seconds |
./spec/models/task_spec.rb[1:9:3]                     | pending | 0.61848 seconds |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.30573 seconds |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 0.3838 seconds  |
./spec/models/task_spec.rb[1:10:3]                    | passed  | 0.52496 seconds |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 0.40839 seconds |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.4621 seconds  |
./spec/models/task_spec.rb[1:11:3:1]                  | passed  | 0.47924 seconds |
./spec/models/task_spec.rb[1:11:3:2]                  | passed  | 0.48879 seconds |
./spec/models/task_spec.rb[1:11:4:1]                  | passed  | 0.47384 seconds |
./spec/models/task_spec.rb[1:11:4:2]                  | passed  | 0.47481 seconds |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 0.8688 seconds  |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.44912 seconds |
./spec/models/task_spec.rb[1:12:3]                    | passed  | 0.42818 seconds |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 0.9109 seconds  |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.39143 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 0.45251 seconds |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.4023 seconds  |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 0.46989 seconds |
./spec/models/task_spec.rb[1:14:3]                    | passed  | 0.47156 seconds |
./spec/models/task_spec.rb[1:15:1]                    | failed  | 0.65183 seconds |
./spec/models/task_spec.rb[1:15:2]                    | failed  | 0.65027 seconds |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 0.34543 seconds |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 0.33228 seconds |
./spec/models/task_spec.rb[1:16:3]                    | passed  | 0.26916 seconds |
./spec/models/task_spec.rb[1:16:4]                    | passed  | 0.35328 seconds |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 0.34745 seconds |
./spec/models/task_spec.rb[1:17:2]                    | passed  | 0.26773 seconds |
./spec/models/task_spec.rb[1:17:3]                    | passed  | 0.33575 seconds |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.78557 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 0.68656 seconds |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 0.76415 seconds |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.14553 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 0.25893 seconds |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 0.63774 seconds |
./spec/models/task_user_spec.rb[1:4:1]                | passed  | 0.12346 seconds |
./spec/models/task_user_spec.rb[1:4:2]                | passed  | 0.1322 seconds  |
./spec/models/task_user_spec.rb[1:5:1]                | passed  | 0.131 seconds   |
./spec/models/task_user_spec.rb[1:5:2]                | passed  | 0.15304 seconds |
./spec/models/task_user_spec.rb[1:5:3]                | passed  | 0.16967 seconds |
./spec/models/task_user_spec.rb[1:5:4]                | passed  | 0.16089 seconds |
./spec/models/task_user_spec.rb[1:6:1:1]              | passed  | 0.95723 seconds |
./spec/models/task_user_spec.rb[1:6:1:2]              | passed  | 0.94088 seconds |
./spec/models/task_user_spec.rb[1:6:1:3]              | passed  | 0.94564 seconds |
./spec/models/task_user_spec.rb[1:6:1:4]              | passed  | 0.98053 seconds |
./spec/models/task_user_spec.rb[1:6:1:5]              | passed  | 0.97369 seconds |
./spec/models/task_user_spec.rb[1:6:2:1]              | passed  | 0.95273 seconds |
./spec/models/task_user_spec.rb[1:6:2:2]              | passed  | 0.94342 seconds |
./spec/models/task_user_spec.rb[1:6:2:3]              | passed  | 0.94178 seconds |
./spec/models/task_user_spec.rb[1:6:2:4]              | passed  | 0.97956 seconds |
./spec/models/task_user_spec.rb[1:6:2:5]              | passed  | 0.95512 seconds |
./spec/models/task_user_spec.rb[1:6:3:1]              | passed  | 0.95322 seconds |
./spec/models/task_user_spec.rb[1:6:3:2]              | passed  | 0.93252 seconds |
./spec/models/task_user_spec.rb[1:6:3:3]              | passed  | 0.93676 seconds |
./spec/models/task_user_spec.rb[1:6:3:4]              | passed  | 0.98219 seconds |
./spec/models/task_user_spec.rb[1:6:3:5]              | passed  | 0.97103 seconds |
./spec/models/task_user_spec.rb[1:6:4:1]              | passed  | 1.02 seconds    |
./spec/models/task_user_spec.rb[1:6:4:2]              | passed  | 0.93964 seconds |
./spec/models/task_user_spec.rb[1:6:4:3]              | passed  | 0.9303 seconds  |
./spec/models/task_user_spec.rb[1:6:4:4]              | passed  | 0.94104 seconds |
./spec/models/task_user_spec.rb[1:6:4:5]              | passed  | 0.98428 seconds |
./spec/models/task_user_spec.rb[1:6:5:1]              | passed  | 1.07 seconds    |
./spec/models/task_user_spec.rb[1:6:5:2]              | passed  | 0.92391 seconds |
./spec/models/task_user_spec.rb[1:6:5:3]              | passed  | 0.9251 seconds  |
./spec/models/task_user_spec.rb[1:6:5:4]              | passed  | 0.9319 seconds  |
./spec/models/task_user_spec.rb[1:6:5:5]              | passed  | 0.92207 seconds |
./spec/models/task_user_spec.rb[1:6:5:6]              | passed  | 0.94345 seconds |
./spec/models/task_user_spec.rb[1:6:5:7]              | passed  | 0.96642 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 0.33139 seconds |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 0.32264 seconds |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 0.51807 seconds |
./spec/models/task_user_spec.rb[1:8:2]                | passed  | 0.18176 seconds |
./spec/models/task_user_spec.rb[1:8:3]                | passed  | 0.63885 seconds |
./spec/models/task_user_spec.rb[1:8:4]                | passed  | 0.64221 seconds |
./spec/models/task_user_spec.rb[1:9:1]                | passed  | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                | passed  | 0.72985 seconds |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 0.65924 seconds |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.121 seconds   |
./spec/models/task_user_spec.rb[1:10:3]               | passed  | 0.17183 seconds |
./spec/models/task_user_spec.rb[1:10:4]               | passed  | 0.15354 seconds |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 0.1199 seconds  |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 0.11949 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.63491 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.07587 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.13707 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.12185 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.1764 seconds  |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.21073 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 0.19767 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.19921 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.17303 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.17943 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.19361 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.19937 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.17669 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.19679 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.19698 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.17172 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.17902 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.19638 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.20449 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.17645 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.17868 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.20166 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.19394 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.06402 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.03208 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.06318 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.03804 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.03289 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.03409 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.03811 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.0212 seconds  |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.02164 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.0237 seconds  |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.02256 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.02412 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed  | 0.02339 seconds |
./spec/models/user_spec.rb[1:3:7]                     | passed  | 0.02564 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.03859 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.12784 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.02943 seconds |
./spec/models/user_spec.rb[1:4:4:1]                   | passed  | 0.53678 seconds |
./spec/models/user_spec.rb[1:4:4:2]                   | passed  | 0.43134 seconds |
./spec/models/user_spec.rb[1:4:4:3]                   | passed  | 0.44238 seconds |
./spec/models/user_spec.rb[1:4:4:4]                   | passed  | 0.43795 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.03201 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.07383 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.02548 seconds |
./spec/models/user_spec.rb[1:7:2]                     | passed  | 0.00967 seconds |
./spec/models/user_spec.rb[1:7:3]                     | passed  | 0.04637 seconds |
./spec/models/user_spec.rb[1:7:4]                     | passed  | 0.06321 seconds |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.00978 seconds |
./spec/models/user_spec.rb[1:8:2]                     | passed  | 0.025 seconds   |
./spec/models/user_spec.rb[1:8:3]                     | passed  | 0.0284 seconds  |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.0157 seconds  |
./spec/models/user_spec.rb[1:9:2]                     | passed  | 0.05239 seconds |
./spec/models/user_spec.rb[1:9:3]                     | failed  | 0.0471 seconds  |
./spec/models/user_spec.rb[1:10:1]                    | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:11:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.15841 seconds |
./spec/models/user_spec.rb[1:11:3]                    | failed  | 0.14837 seconds |
./spec/models/user_spec.rb[1:11:4]                    | failed  | 0.16474 seconds |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.03128 seconds |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.00985 seconds |
./spec/models/user_spec.rb[1:13:1]                    | passed  | 0.00905 seconds |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.01808 seconds |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.01357 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.03944 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.03091 seconds |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.38816 seconds |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.41242 seconds |
./spec/models/user_spec.rb[1:15:3]                    | passed  | 0.50415 seconds |
./spec/services/sync_tasks_client_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.03134 seconds |
./spec/services/tasklists_client_spec.rb[1:1:2]       | passed  | 0.14374 seconds |
./spec/services/tasklists_client_spec.rb[1:1:3]       | passed  | 0.48416 seconds |
./spec/services/tasklists_client_spec.rb[1:1:4]       | passed  | 0.07304 seconds |
./spec/services/tasklists_client_spec.rb[1:1:5]       | passed  | 0.08831 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:1]   | passed  | 0.05644 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:2]   | passed  | 0.06401 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:3]   | passed  | 0.05783 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:1] | passed  | 0.14644 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:2] | passed  | 0.15196 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:2:1] | passed  | 0.10781 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:1]   | passed  | 0.05278 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:2]   | passed  | 0.05428 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:1] | passed  | 0.14413 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:2] | passed  | 0.14326 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:2:1] | passed  | 0.09777 seconds |
./spec/system/public_page_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
