example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]           | passed  | 0.04012 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]           | passed  | 0.06363 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]           | passed  | 0.02894 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]           | passed  | 0.0292 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:3]           | passed  | 0.03102 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]           | passed  | 0.03192 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]           | passed  | 0.08217 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]           | passed  | 0.05619 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]           | passed  | 0.03049 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]           | passed  | 0.05033 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]           | passed  | 0.0401 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:1]           | passed  | 0.02998 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]           | passed  | 0.02887 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]           | passed  | 0.02794 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]           | passed  | 0.03075 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]      | passed  | 0.04008 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]      | passed  | 0.03571 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]      | passed  | 0.0327 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]      | passed  | 0.03106 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]      | passed  | 0.03284 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]      | passed  | 0.04921 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]      | passed  | 0.031 seconds   |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]      | passed  | 0.0453 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]      | passed  | 0.03358 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]      | passed  | 0.03144 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]    | passed  | 0.03385 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]    | passed  | 0.0375 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]    | passed  | 0.03649 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]      | passed  | 0.04476 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]      | passed  | 0.03822 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]      | passed  | 0.04275 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]      | passed  | 0.04445 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]      | passed  | 0.04091 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]      | passed  | 0.03688 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]    | passed  | 0.0308 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]    | passed  | 0.03026 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]    | passed  | 0.03091 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]      | passed  | 0.03043 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]      | passed  | 0.03516 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]      | passed  | 0.03426 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]      | passed  | 0.03711 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]      | passed  | 0.03733 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]      | passed  | 0.03756 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]    | passed  | 0.03257 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]    | passed  | 0.03166 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]      | passed  | 0.02894 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]    | passed  | 0.05588 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]    | passed  | 0.0387 seconds  |
./spec/mailers/registration_mailer_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/models/connection_spec.rb[1:1:1:1]              | passed  | 0.66926 seconds |
./spec/models/connection_spec.rb[1:1:2:1]              | passed  | 0.66374 seconds |
./spec/models/connection_spec.rb[1:1:2:2]              | passed  | 0.92633 seconds |
./spec/models/connection_spec.rb[1:1:2:3]              | passed  | 1.01 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]              | passed  | 0.45367 seconds |
./spec/models/connection_spec.rb[1:2:2:1]              | passed  | 0.44881 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]            | passed  | 0.5122 seconds  |
./spec/models/connection_spec.rb[1:2:2:3:1]            | passed  | 0.43871 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]            | passed  | 0.73113 seconds |
./spec/models/connection_spec.rb[1:3:1]                | passed  | 0.43543 seconds |
./spec/models/connection_spec.rb[1:3:2]                | passed  | 0.4567 seconds  |
./spec/models/connection_spec.rb[1:3:3:1]              | passed  | 0.45769 seconds |
./spec/models/connection_spec.rb[1:3:3:2]              | passed  | 0.43449 seconds |
./spec/models/connection_spec.rb[1:4:1]                | passed  | 0.75029 seconds |
./spec/models/connection_spec.rb[1:5:1]                | passed  | 0.58865 seconds |
./spec/models/connection_spec.rb[1:5:2]                | passed  | 4.03 seconds    |
./spec/models/connection_spec.rb[1:6:1]                | passed  | 0.6677 seconds  |
./spec/models/organization_spec.rb[1:1:1:1]            | passed  | 0.46404 seconds |
./spec/models/organization_spec.rb[1:1:2:1]            | passed  | 0.54283 seconds |
./spec/models/organization_spec.rb[1:2:1:1]            | passed  | 0.34253 seconds |
./spec/models/organization_spec.rb[1:2:2:1]            | passed  | 0.3662 seconds  |
./spec/models/organization_spec.rb[1:2:2:2]            | passed  | 0.38246 seconds |
./spec/models/organization_spec.rb[1:2:3:1]            | passed  | 0.35444 seconds |
./spec/models/park_spec.rb[1:1:1:1]                    | passed  | 0.17896 seconds |
./spec/models/park_spec.rb[1:1:2:1]                    | passed  | 0.15121 seconds |
./spec/models/park_spec.rb[1:2:1]                      | passed  | 0.16501 seconds |
./spec/models/park_spec.rb[1:2:2]                      | passed  | 0.1458 seconds  |
./spec/models/park_spec.rb[1:3:1]                      | passed  | 0.21598 seconds |
./spec/models/park_spec.rb[1:4:1]                      | passed  | 0.15378 seconds |
./spec/models/park_spec.rb[1:4:2]                      | passed  | 0.15768 seconds |
./spec/models/park_spec.rb[1:4:3]                      | passed  | 0.16377 seconds |
./spec/models/park_spec.rb[1:4:4]                      | passed  | 0.14859 seconds |
./spec/models/park_spec.rb[1:4:5]                      | passed  | 0.16485 seconds |
./spec/models/park_spec.rb[1:4:6]                      | passed  | 0.1505 seconds  |
./spec/models/park_spec.rb[1:5:1:1]                    | passed  | 0.15239 seconds |
./spec/models/park_spec.rb[1:5:1:2]                    | passed  | 0.63917 seconds |
./spec/models/park_spec.rb[1:5:1:3]                    | passed  | 0.62114 seconds |
./spec/models/park_spec.rb[1:5:2:1]                    | passed  | 0.14679 seconds |
./spec/models/park_spec.rb[1:5:3:1]                    | passed  | 0.15798 seconds |
./spec/models/park_spec.rb[1:6:1:1]                    | passed  | 0.51292 seconds |
./spec/models/park_spec.rb[1:6:1:2]                    | passed  | 0.51179 seconds |
./spec/models/park_spec.rb[1:6:2:1]                    | passed  | 0.16003 seconds |
./spec/models/park_spec.rb[1:6:3:1]                    | passed  | 0.14627 seconds |
./spec/models/park_spec.rb[1:7:1]                      | passed  | 0.20316 seconds |
./spec/models/park_spec.rb[1:8:1:1]                    | passed  | 0.15434 seconds |
./spec/models/park_spec.rb[1:8:2:1]                    | passed  | 0.16805 seconds |
./spec/models/park_spec.rb[1:8:3:1]                    | passed  | 0.165 seconds   |
./spec/models/park_spec.rb[1:8:4:1]                    | passed  | 0.18405 seconds |
./spec/models/park_spec.rb[1:9:1:1]                    | passed  | 0.24285 seconds |
./spec/models/park_spec.rb[1:9:2:1]                    | passed  | 0.15968 seconds |
./spec/models/park_spec.rb[1:10:1:1]                   | passed  | 0.17826 seconds |
./spec/models/park_spec.rb[1:10:2:1]                   | passed  | 0.17459 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]               | passed  | 0.40201 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]               | passed  | 0.27269 seconds |
./spec/models/park_user_spec.rb[1:2:1]                 | passed  | 0.37075 seconds |
./spec/models/park_user_spec.rb[1:3]                   | passed  | 0.3763 seconds  |
./spec/models/park_user_spec.rb[1:4:1]                 | passed  | 0.0815 seconds  |
./spec/models/park_user_spec.rb[1:4:2]                 | passed  | 0.44564 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                 | passed  | 0.87519 seconds |
./spec/models/payment_spec.rb[1:1:2:1]                 | passed  | 1.37 seconds    |
./spec/models/payment_spec.rb[1:2:1]                   | passed  | 0.51168 seconds |
./spec/models/payment_spec.rb[1:2:2]                   | passed  | 0.49539 seconds |
./spec/models/payment_spec.rb[1:3:1]                   | passed  | 0.33411 seconds |
./spec/models/payment_spec.rb[1:3:2]                   | passed  | 0.31556 seconds |
./spec/models/payment_spec.rb[1:3:3]                   | passed  | 0.34312 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                 | passed  | 0.3429 seconds  |
./spec/models/payment_spec.rb[1:4:2:1]                 | passed  | 0.3971 seconds  |
./spec/models/payment_spec.rb[1:4:3:1]                 | passed  | 0.3913 seconds  |
./spec/models/payment_spec.rb[1:4:4:1]                 | passed  | 0.35281 seconds |
./spec/models/payment_spec.rb[1:4:5:1]                 | passed  | 0.39762 seconds |
./spec/models/payment_spec.rb[1:4:5:2]                 | passed  | 0.37008 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                 | passed  | 0.39809 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                 | passed  | 0.34011 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                 | passed  | 0.35337 seconds |
./spec/models/payment_spec.rb[1:5:4:1]                 | passed  | 0.22412 seconds |
./spec/models/payment_spec.rb[1:5:5:1]                 | passed  | 0.29912 seconds |
./spec/models/payment_spec.rb[1:5:6:1]                 | passed  | 0.17122 seconds |
./spec/models/payment_spec.rb[1:5:6:2]                 | passed  | 0.1823 seconds  |
./spec/models/payment_spec.rb[1:6:1:1]                 | passed  | 0.31914 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                 | passed  | 0.32594 seconds |
./spec/models/property_spec.rb[1:1:1:1]                | passed  | 0.64791 seconds |
./spec/models/property_spec.rb[1:1:2:1]                | passed  | 0.8457 seconds  |
./spec/models/property_spec.rb[1:2:1]                  | passed  | 0.76772 seconds |
./spec/models/property_spec.rb[1:2:2]                  | passed  | 0.47627 seconds |
./spec/models/property_spec.rb[1:2:3]                  | passed  | 0.50688 seconds |
./spec/models/property_spec.rb[1:2:4]                  | passed  | 0.51551 seconds |
./spec/models/property_spec.rb[1:3:1]                  | passed  | 4.9 seconds     |
./spec/models/property_spec.rb[1:3:2]                  | passed  | 4.85 seconds    |
./spec/models/property_spec.rb[1:3:3]                  | passed  | 5.3 seconds     |
./spec/models/property_spec.rb[1:3:4]                  | passed  | 4.62 seconds    |
./spec/models/property_spec.rb[1:3:5]                  | passed  | 4.71 seconds    |
./spec/models/property_spec.rb[1:3:6]                  | passed  | 4.87 seconds    |
./spec/models/property_spec.rb[1:3:7]                  | passed  | 6.52 seconds    |
./spec/models/property_spec.rb[1:3:8]                  | passed  | 6.59 seconds    |
./spec/models/property_spec.rb[1:3:9]                  | passed  | 5.32 seconds    |
./spec/models/property_spec.rb[1:3:10]                 | passed  | 4.85 seconds    |
./spec/models/property_spec.rb[1:3:11]                 | passed  | 4.88 seconds    |
./spec/models/property_spec.rb[1:4:1]                  | passed  | 2.17 seconds    |
./spec/models/property_spec.rb[1:4:2]                  | passed  | 2.11 seconds    |
./spec/models/property_spec.rb[1:4:3]                  | passed  | 2.02 seconds    |
./spec/models/property_spec.rb[1:4:4]                  | passed  | 2.06 seconds    |
./spec/models/property_spec.rb[1:4:5]                  | passed  | 2.08 seconds    |
./spec/models/property_spec.rb[1:5:1]                  | passed  | 0.43956 seconds |
./spec/models/property_spec.rb[1:5:2]                  | passed  | 0.43185 seconds |
./spec/models/property_spec.rb[1:5:3]                  | passed  | 0.42188 seconds |
./spec/models/property_spec.rb[1:5:4]                  | passed  | 0.42166 seconds |
./spec/models/property_spec.rb[1:5:5]                  | passed  | 0.44856 seconds |
./spec/models/property_spec.rb[1:6:1]                  | passed  | 1.2 seconds     |
./spec/models/property_spec.rb[1:7:1]                  | passed  | 0.50185 seconds |
./spec/models/property_spec.rb[1:7:2]                  | passed  | 0.52158 seconds |
./spec/models/property_spec.rb[1:7:3]                  | passed  | 0.56047 seconds |
./spec/models/property_spec.rb[1:8:1]                  | passed  | 1.08 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                | passed  | 0.6007 seconds  |
./spec/models/property_spec.rb[1:9:2:1]                | passed  | 0.62858 seconds |
./spec/models/property_spec.rb[1:9:3:1]                | passed  | 0.61843 seconds |
./spec/models/property_spec.rb[1:9:4:1]                | passed  | 0.58456 seconds |
./spec/models/property_spec.rb[1:10:1:1]               | passed  | 0.61778 seconds |
./spec/models/property_spec.rb[1:10:2:1]               | passed  | 0.60502 seconds |
./spec/models/property_spec.rb[1:11:1:1]               | passed  | 0.62901 seconds |
./spec/models/property_spec.rb[1:11:2:1]               | passed  | 0.62993 seconds |
./spec/models/property_spec.rb[1:12:1:1]               | passed  | 0.91452 seconds |
./spec/models/property_spec.rb[1:12:2:1]               | passed  | 0.58151 seconds |
./spec/models/property_spec.rb[1:12:3:1]               | passed  | 0.61043 seconds |
./spec/models/property_spec.rb[1:13:1]                 | passed  | 0.69275 seconds |
./spec/models/property_spec.rb[1:13:2]                 | passed  | 0.76381 seconds |
./spec/models/property_spec.rb[1:14:1]                 | passed  | 0.44345 seconds |
./spec/models/property_spec.rb[1:14:2]                 | passed  | 0.62687 seconds |
./spec/models/property_spec.rb[1:14:3]                 | passed  | 0.66734 seconds |
./spec/models/property_spec.rb[1:14:4]                 | passed  | 0.5922 seconds  |
./spec/models/property_spec.rb[1:14:5]                 | passed  | 0.81154 seconds |
./spec/models/property_spec.rb[1:14:6]                 | passed  | 1.12 seconds    |
./spec/models/property_spec.rb[1:15:1]                 | passed  | 0.86818 seconds |
./spec/models/property_spec.rb[1:15:2]                 | passed  | 0.85673 seconds |
./spec/models/property_spec.rb[1:15:3]                 | passed  | 0.8602 seconds  |
./spec/models/property_spec.rb[1:16:1]                 | passed  | 0.48753 seconds |
./spec/models/property_spec.rb[1:16:2]                 | passed  | 0.76817 seconds |
./spec/models/property_spec.rb[1:16:3]                 | passed  | 0.8026 seconds  |
./spec/models/property_spec.rb[1:17:1]                 | passed  | 0.96459 seconds |
./spec/models/property_spec.rb[1:17:2:1]               | passed  | 0.87574 seconds |
./spec/models/property_spec.rb[1:17:3:1]               | passed  | 1.03 seconds    |
./spec/models/property_spec.rb[1:18:1]                 | passed  | 0.51895 seconds |
./spec/models/property_spec.rb[1:18:2]                 | passed  | 1.12 seconds    |
./spec/models/property_spec.rb[1:18:3]                 | passed  | 0.63992 seconds |
./spec/models/property_spec.rb[1:18:4]                 | passed  | 0.59606 seconds |
./spec/models/property_spec.rb[1:19:1:1]               | passed  | 0.57778 seconds |
./spec/models/property_spec.rb[1:19:2:1]               | passed  | 0.54048 seconds |
./spec/models/property_spec.rb[1:19:3:1]               | passed  | 0.52427 seconds |
./spec/models/property_spec.rb[1:19:3:2]               | passed  | 0.55864 seconds |
./spec/models/property_spec.rb[1:20:1:1]               | passed  | 0.55732 seconds |
./spec/models/property_spec.rb[1:20:2:1]               | passed  | 0.56001 seconds |
./spec/models/property_spec.rb[1:20:3:1]               | passed  | 0.61236 seconds |
./spec/models/property_spec.rb[1:20:4:1]               | passed  | 1.05 seconds    |
./spec/models/property_spec.rb[1:21:1]                 | passed  | 0.64529 seconds |
./spec/models/property_spec.rb[1:21:2:1]               | passed  | 0.6304 seconds  |
./spec/models/property_spec.rb[1:21:3:1]               | passed  | 0.64842 seconds |
./spec/models/property_spec.rb[1:22:1]                 | passed  | 1.2 seconds     |
./spec/models/property_spec.rb[1:22:2]                 | passed  | 0.99924 seconds |
./spec/models/property_spec.rb[1:23:1]                 | passed  | 0.59568 seconds |
./spec/models/property_spec.rb[1:23:2]                 | passed  | 0.61029 seconds |
./spec/models/property_spec.rb[1:23:3]                 | passed  | 0.54402 seconds |
./spec/models/property_spec.rb[1:23:4]                 | passed  | 0.64136 seconds |
./spec/models/property_spec.rb[1:23:5]                 | passed  | 0.51447 seconds |
./spec/models/property_spec.rb[1:24:1:1]               | passed  | 0.61258 seconds |
./spec/models/property_spec.rb[1:24:2:1]               | passed  | 0.75871 seconds |
./spec/models/property_spec.rb[1:25:1]                 | passed  | 0.59384 seconds |
./spec/models/property_spec.rb[1:25:2]                 | passed  | 1.78 seconds    |
./spec/models/property_spec.rb[1:26:1]                 | passed  | 0.59947 seconds |
./spec/models/property_spec.rb[1:26:2]                 | passed  | 0.64255 seconds |
./spec/models/property_spec.rb[1:26:3]                 | passed  | 0.56782 seconds |
./spec/models/property_spec.rb[1:26:4]                 | passed  | 0.54848 seconds |
./spec/models/property_spec.rb[1:27:1:1]               | passed  | 0.66518 seconds |
./spec/models/property_spec.rb[1:27:2:1]               | passed  | 0.55716 seconds |
./spec/models/property_spec.rb[1:27:3:1]               | passed  | 0.602 seconds   |
./spec/models/property_spec.rb[1:28:1:1]               | passed  | 0.57105 seconds |
./spec/models/property_spec.rb[1:28:2:1]               | passed  | 0.48348 seconds |
./spec/models/skill_spec.rb[1:1:1]                     | passed  | 0.12994 seconds |
./spec/models/skill_spec.rb[1:2:1]                     | passed  | 0.04193 seconds |
./spec/models/skill_spec.rb[1:2:2]                     | passed  | 0.03356 seconds |
./spec/models/skill_spec.rb[1:3]                       | passed  | 0.13111 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                | passed  | 0.81076 seconds |
./spec/models/skill_task_spec.rb[1:2]                  | passed  | 0.82886 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                | passed  | 0.61073 seconds |
./spec/models/skill_user_spec.rb[1:2]                  | passed  | 0.58802 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                | passed  | 0.2539 seconds  |
./spec/models/task_spec.rb[1:1:1:1]                    | passed  | 0.77745 seconds |
./spec/models/task_spec.rb[1:1:2:1]                    | passed  | 0.79317 seconds |
./spec/models/task_spec.rb[1:2:1]                      | passed  | 0.84277 seconds |
./spec/models/task_spec.rb[1:3:1]                      | passed  | 0.84112 seconds |
./spec/models/task_spec.rb[1:3:2]                      | passed  | 0.66958 seconds |
./spec/models/task_spec.rb[1:3:3]                      | passed  | 0.67771 seconds |
./spec/models/task_spec.rb[1:3:4]                      | passed  | 0.68087 seconds |
./spec/models/task_spec.rb[1:4:1]                      | passed  | 0.97991 seconds |
./spec/models/task_spec.rb[1:4:2]                      | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:4:3]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:4]                      | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:4:5]                      | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:4:6]                      | passed  | 0.98332 seconds |
./spec/models/task_spec.rb[1:4:7]                      | passed  | 0.95092 seconds |
./spec/models/task_spec.rb[1:4:8]                      | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:4:9]                      | passed  | 0.92263 seconds |
./spec/models/task_spec.rb[1:4:10]                     | passed  | 1.71 seconds    |
./spec/models/task_spec.rb[1:4:11]                     | passed  | 1.84 seconds    |
./spec/models/task_spec.rb[1:5:1]                      | passed  | 0.83934 seconds |
./spec/models/task_spec.rb[1:5:2]                      | passed  | 0.7641 seconds  |
./spec/models/task_spec.rb[1:6:1]                      | passed  | 0.80699 seconds |
./spec/models/task_spec.rb[1:6:2]                      | passed  | 0.72461 seconds |
./spec/models/task_spec.rb[1:7:1]                      | passed  | 2.12 seconds    |
./spec/models/task_spec.rb[1:7:2]                      | passed  | 1.17 seconds    |
./spec/models/task_spec.rb[1:8:1]                      | passed  | 0.85282 seconds |
./spec/models/task_spec.rb[1:8:2]                      | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:9:1]                      | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:9:2]                      | passed  | 0.81582 seconds |
./spec/models/task_spec.rb[1:9:3]                      | passed  | 0.83505 seconds |
./spec/models/task_spec.rb[1:10:1]                     | passed  | 0.84596 seconds |
./spec/models/task_spec.rb[1:10:2]                     | passed  | 0.92638 seconds |
./spec/models/task_spec.rb[1:10:3:1]                   | passed  | 0.89679 seconds |
./spec/models/task_spec.rb[1:10:3:2]                   | passed  | 0.85808 seconds |
./spec/models/task_spec.rb[1:10:4:1]                   | passed  | 2.48 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                   | passed  | 1.32 seconds    |
./spec/models/task_spec.rb[1:11:1]                     | passed  | 0.86156 seconds |
./spec/models/task_spec.rb[1:11:2]                     | passed  | 0.78557 seconds |
./spec/models/task_spec.rb[1:12:1]                     | passed  | 0.87305 seconds |
./spec/models/task_spec.rb[1:12:2]                     | passed  | 0.78751 seconds |
./spec/models/task_spec.rb[1:13:1]                     | passed  | 0.7807 seconds  |
./spec/models/task_spec.rb[1:13:2]                     | passed  | 0.74113 seconds |
./spec/models/task_spec.rb[1:13:3]                     | passed  | 0.97611 seconds |
./spec/models/task_spec.rb[1:14:1]                     | passed  | 0.66437 seconds |
./spec/models/task_spec.rb[1:14:2]                     | passed  | 0.85179 seconds |
./spec/models/task_spec.rb[1:15:1]                     | passed  | 0.75737 seconds |
./spec/models/task_spec.rb[1:15:2]                     | passed  | 0.77448 seconds |
./spec/models/task_spec.rb[1:15:3]                     | passed  | 0.74627 seconds |
./spec/models/task_spec.rb[1:15:4]                     | passed  | 0.70298 seconds |
./spec/models/task_spec.rb[1:16:1]                     | passed  | 0.86052 seconds |
./spec/models/task_spec.rb[1:16:2]                     | passed  | 0.80017 seconds |
./spec/models/task_spec.rb[1:17:1]                     | passed  | 0.71611 seconds |
./spec/models/task_spec.rb[1:17:2]                     | passed  | 0.76754 seconds |
./spec/models/task_spec.rb[1:18:1]                     | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:18:2]                     | passed  | 0.75165 seconds |
./spec/models/task_spec.rb[1:18:3]                     | passed  | 0.80074 seconds |
./spec/models/task_spec.rb[1:19:1]                     | passed  | 0.81451 seconds |
./spec/models/task_spec.rb[1:19:2]                     | passed  | 0.86773 seconds |
./spec/models/task_spec.rb[1:19:3]                     | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:20:1]                     | passed  | 1.25 seconds    |
./spec/models/task_spec.rb[1:20:2]                     | passed  | 1.26 seconds    |
./spec/models/task_spec.rb[1:21:1]                     | passed  | 0.97813 seconds |
./spec/models/task_spec.rb[1:21:2]                     | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:21:3]                     | passed  | 0.98676 seconds |
./spec/models/task_spec.rb[1:22:1]                     | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:22:2]                     | passed  | 0.83132 seconds |
./spec/models/task_spec.rb[1:23:1]                     | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:23:2]                     | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:23:3]                     | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:24:1]                     | passed  | 0.9672 seconds  |
./spec/models/task_spec.rb[1:24:2]                     | passed  | 0.89685 seconds |
./spec/models/task_spec.rb[1:24:3]                     | passed  | 0.86603 seconds |
./spec/models/task_spec.rb[1:24:4]                     | passed  | 0.91402 seconds |
./spec/models/task_spec.rb[1:24:5]                     | passed  | 0.89493 seconds |
./spec/models/task_spec.rb[1:24:6]                     | passed  | 0.94986 seconds |
./spec/models/task_spec.rb[1:25:1]                     | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:26:1]                     | passed  | 0.79247 seconds |
./spec/models/task_spec.rb[1:26:2]                     | passed  | 0.69124 seconds |
./spec/models/task_spec.rb[1:26:3]                     | passed  | 0.86358 seconds |
./spec/models/task_spec.rb[1:27:1]                     | passed  | 0.7413 seconds  |
./spec/models/task_spec.rb[1:27:2]                     | passed  | 0.76238 seconds |
./spec/models/task_spec.rb[1:27:3]                     | passed  | 0.7069 seconds  |
./spec/models/task_spec.rb[1:27:4]                     | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:28:1]                     | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:28:2]                     | passed  | 1.02 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]               | passed  | 3.08 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]               | passed  | 3.11 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]               | passed  | 1.07 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                 | passed  | 0.52331 seconds |
./spec/models/task_user_spec.rb[1:2:2]                 | passed  | 0.67295 seconds |
./spec/models/task_user_spec.rb[1:3:1]                 | passed  | 1.05 seconds    |
./spec/models/task_user_spec.rb[1:4:1:1]               | passed  | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]               | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]               | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]               | passed  | 1.67 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]               | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]               | passed  | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]               | passed  | 1.61 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]               | passed  | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]               | passed  | 1.48 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]               | passed  | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]               | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]               | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]               | passed  | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]               | passed  | 1.42 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]               | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]               | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]               | passed  | 1.5 seconds     |
./spec/models/task_user_spec.rb[1:4:4:3]               | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]               | passed  | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]               | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                 | passed  | 0.4883 seconds  |
./spec/models/task_user_spec.rb[1:5:2]                 | passed  | 0.48198 seconds |
./spec/models/task_user_spec.rb[1:6:1]                 | passed  | 0.52752 seconds |
./spec/models/task_user_spec.rb[1:7:1]                 | passed  | 0.98488 seconds |
./spec/models/task_user_spec.rb[1:7:2]                 | passed  | 0.98522 seconds |
./spec/models/task_user_spec.rb[1:7:3]                 | passed  | 0.86934 seconds |
./spec/models/task_user_spec.rb[1:7:4]                 | passed  | 1.05 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                 | passed  | 0.51937 seconds |
./spec/models/task_user_spec.rb[1:9:1]                 | passed  | 2.08 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                 | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                | passed  | 1.1 seconds     |
./spec/models/task_user_spec.rb[1:10:2]                | passed  | 0.50138 seconds |
./spec/models/task_user_spec.rb[1:10:3]                | passed  | 0.57734 seconds |
./spec/models/task_user_spec.rb[1:10:4]                | passed  | 0.5457 seconds  |
./spec/models/task_user_spec.rb[1:11:1]                | passed  | 0.96153 seconds |
./spec/models/task_user_spec.rb[1:11:2]                | passed  | 0.56282 seconds |
./spec/models/task_user_spec.rb[1:11:3]                | passed  | 1.04 seconds    |
./spec/models/task_user_spec.rb[1:11:4]                | passed  | 1.28 seconds    |
./spec/models/task_user_spec.rb[1:12:1]                | passed  | 0.5192 seconds  |
./spec/models/tasklist_spec.rb[1:1:1]                  | passed  | 0.69729 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                  | passed  | 0.42942 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                | passed  | 0.47173 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                | passed  | 0.4567 seconds  |
./spec/models/tasklist_spec.rb[1:3:1]                  | passed  | 0.514 seconds   |
./spec/models/tasklist_spec.rb[1:3:2]                  | passed  | 0.54319 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                  | passed  | 0.53824 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                  | passed  | 0.54119 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]                | passed  | 0.53854 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]                | passed  | 0.75248 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]                | passed  | 1.18 seconds    |
./spec/models/tasklist_spec.rb[1:4:1:4]                | passed  | 0.54524 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]                | passed  | 0.54201 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]                | passed  | 0.56636 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]                | passed  | 0.55396 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]                | passed  | 0.51768 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]                | passed  | 0.50115 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]                | passed  | 0.54188 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]                | passed  | 0.56748 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]                | passed  | 0.49495 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]                | passed  | 0.55204 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]                | passed  | 0.53742 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]                | passed  | 0.54234 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                  | passed  | 0.39032 seconds |
./spec/models/user_spec.rb[1:1:1:1]                    | passed  | 0.30202 seconds |
./spec/models/user_spec.rb[1:1:2:1]                    | passed  | 0.44747 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.13985 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.14191 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.15139 seconds |
./spec/models/user_spec.rb[1:2:4]                      | passed  | 0.15431 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.0442 seconds  |
./spec/models/user_spec.rb[1:3:2]                      | passed  | 0.04695 seconds |
./spec/models/user_spec.rb[1:3:3]                      | passed  | 0.04305 seconds |
./spec/models/user_spec.rb[1:3:4]                      | passed  | 0.04864 seconds |
./spec/models/user_spec.rb[1:3:5]                      | passed  | 0.04468 seconds |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.47434 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.26897 seconds |
./spec/models/user_spec.rb[1:4:3]                      | passed  | 1.19 seconds    |
./spec/models/user_spec.rb[1:4:4]                      | passed  | 0.45001 seconds |
./spec/models/user_spec.rb[1:4:5:1]                    | passed  | 0.91632 seconds |
./spec/models/user_spec.rb[1:4:5:2]                    | passed  | 1.01 seconds    |
./spec/models/user_spec.rb[1:4:5:3]                    | passed  | 0.79846 seconds |
./spec/models/user_spec.rb[1:4:5:4]                    | passed  | 2.99 seconds    |
./spec/models/user_spec.rb[1:4:5:5:1]                  | passed  | 0.72638 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                  | passed  | 0.69227 seconds |
./spec/models/user_spec.rb[1:5:1]                      | passed  | 1.08 seconds    |
./spec/models/user_spec.rb[1:6:1]                      | passed  | 0.03666 seconds |
./spec/models/user_spec.rb[1:7:1]                      | passed  | 0.03531 seconds |
./spec/models/user_spec.rb[1:8:1]                      | passed  | 0.85458 seconds |
./spec/models/user_spec.rb[1:8:2]                      | passed  | 0.8872 seconds  |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.19929 seconds |
./spec/models/user_spec.rb[1:9:2]                      | passed  | 0.17146 seconds |
./spec/models/user_spec.rb[1:9:3]                      | passed  | 0.2305 seconds  |
./spec/models/user_spec.rb[1:9:4]                      | passed  | 0.39583 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.13398 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.16588 seconds |
./spec/models/user_spec.rb[1:10:3]                     | passed  | 0.16164 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.05751 seconds |
./spec/models/user_spec.rb[1:12:1]                     | passed  | 0.13066 seconds |
./spec/models/user_spec.rb[1:12:2]                     | passed  | 0.16853 seconds |
./spec/models/user_spec.rb[1:12:3]                     | passed  | 0.1548 seconds  |
./spec/models/user_spec.rb[1:13:1]                     | passed  | 0.26059 seconds |
./spec/models/user_spec.rb[1:13:2]                     | passed  | 0.04926 seconds |
./spec/models/user_spec.rb[1:13:3]                     | passed  | 0.60472 seconds |
./spec/models/user_spec.rb[1:14:1]                     | passed  | 0.03393 seconds |
./spec/models/user_spec.rb[1:14:2]                     | passed  | 0.03859 seconds |
./spec/models/user_spec.rb[1:15:1]                     | passed  | 0.18574 seconds |
./spec/models/user_spec.rb[1:15:2]                     | passed  | 0.03068 seconds |
./spec/models/user_spec.rb[1:15:3]                     | passed  | 0.1898 seconds  |
./spec/models/user_spec.rb[1:15:4]                     | passed  | 1.17 seconds    |
./spec/models/user_spec.rb[1:16:1]                     | passed  | 0.0341 seconds  |
./spec/models/user_spec.rb[1:16:2]                     | passed  | 0.0609 seconds  |
./spec/models/user_spec.rb[1:17:1]                     | passed  | 0.03533 seconds |
./spec/models/user_spec.rb[1:17:2]                     | passed  | 0.74637 seconds |
./spec/models/user_spec.rb[1:17:3]                     | passed  | 0.89789 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.0351 seconds  |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.03723 seconds |
./spec/models/user_spec.rb[1:19:2]                     | passed  | 0.0407 seconds  |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.6174 seconds  |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.25855 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.14049 seconds |
./spec/models/user_spec.rb[1:22:1]                     | passed  | 0.05851 seconds |
./spec/models/user_spec.rb[1:22:2]                     | passed  | 0.045 seconds   |
./spec/models/user_spec.rb[1:22:3]                     | passed  | 0.18253 seconds |
./spec/models/user_spec.rb[1:23:1:1]                   | passed  | 3.1 seconds     |
./spec/models/user_spec.rb[1:23:2:1]                   | passed  | 1.6 seconds     |
./spec/models/user_spec.rb[1:23:3:1]                   | passed  | 1.97 seconds    |
./spec/models/user_spec.rb[1:23:3:2]                   | passed  | 1.58 seconds    |
./spec/models/user_spec.rb[1:24:1]                     | passed  | 0.43663 seconds |
./spec/models/user_spec.rb[1:24:2]                     | passed  | 0.06204 seconds |
./spec/models/user_spec.rb[1:25:1]                     | passed  | 1.72 seconds    |
./spec/models/user_spec.rb[1:25:2]                     | passed  | 2.04 seconds    |
./spec/models/user_spec.rb[1:25:3]                     | passed  | 1.55 seconds    |
./spec/models/user_spec.rb[1:26:1:1]                   | passed  | 0.98628 seconds |
./spec/models/user_spec.rb[1:26:2:1]                   | passed  | 0.64812 seconds |
./spec/models/user_spec.rb[1:26:3:1]                   | passed  | 0.58604 seconds |
./spec/models/user_spec.rb[1:26:3:2]                   | passed  | 0.63556 seconds |
./spec/models/utility_spec.rb[1:1:1:1]                 | passed  | 0.14063 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                 | passed  | 0.13394 seconds |
./spec/models/utility_spec.rb[1:2:1]                   | passed  | 0.03252 seconds |
./spec/models/utility_spec.rb[1:2:2]                   | passed  | 0.03707 seconds |
./spec/models/utility_spec.rb[1:2:3]                   | passed  | 0.03467 seconds |
./spec/models/utility_spec.rb[1:2:4]                   | passed  | 0.50661 seconds |
./spec/models/utility_spec.rb[1:2:5]                   | passed  | 0.21003 seconds |
./spec/models/utility_spec.rb[1:3:1]                   | passed  | 0.15907 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                 | passed  | 0.17091 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                 | passed  | 0.20238 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                 | passed  | 0.12845 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                 | passed  | 0.12293 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                 | passed  | 0.13303 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                 | passed  | 0.12739 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                 | passed  | 0.13343 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                 | passed  | 0.12504 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                 | passed  | 0.1349 seconds  |
./spec/models/utility_spec.rb[1:7:2:1]                 | passed  | 0.15739 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                 | passed  | 0.13614 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                 | passed  | 2.66 seconds    |
./spec/models/utility_spec.rb[1:8:1:1]                 | passed  | 0.13184 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                 | passed  | 0.1236 seconds  |
./spec/models/utility_spec.rb[1:8:3:1]                 | passed  | 0.1449 seconds  |
./spec/models/utility_spec.rb[1:8:3:2]                 | passed  | 0.9316 seconds  |
./spec/routing/park_users_routing_spec.rb[1:1:1]       | passed  | 0.02871 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:2]       | passed  | 0.02884 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:3]       | passed  | 0.02661 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:4]       | passed  | 0.02732 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:5]       | passed  | 0.0303 seconds  |
./spec/routing/park_users_routing_spec.rb[1:1:6]       | passed  | 0.0286 seconds  |
./spec/routing/park_users_routing_spec.rb[1:1:7]       | passed  | 0.0268 seconds  |
./spec/routing/park_users_routing_spec.rb[1:1:8]       | passed  | 0.03695 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]        | passed  | 0.03313 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]        | passed  | 0.03506 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]        | passed  | 0.02798 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]        | passed  | 0.04978 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]        | passed  | 0.0429 seconds  |
./spec/services/tasklists_client_spec.rb[1:4:2]        | passed  | 0.04052 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]        | passed  | 0.04395 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]        | passed  | 0.04823 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]        | passed  | 0.03904 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]      | passed  | 0.04918 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]      | passed  | 0.03931 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]    | passed  | 0.04344 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]    | passed  | 0.04184 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]  | passed  | 0.03785 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]  | passed  | 0.05301 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]        | passed  | 0.02933 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]        | passed  | 0.0325 seconds  |
./spec/services/tasklists_client_spec.rb[1:8:1]        | passed  | 0.0366 seconds  |
./spec/services/tasklists_client_spec.rb[1:8:2]        | passed  | 0.02863 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]        | passed  | 0.03342 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]        | passed  | 0.03427 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]        | passed  | 0.032 seconds   |
./spec/services/tasklists_client_spec.rb[1:9:3]        | passed  | 0.03543 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]        | passed  | 0.02922 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]        | passed  | 0.04034 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]       | passed  | 0.03616 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]       | passed  | 0.03318 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]       | passed  | 0.02854 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]       | passed  | 0.03048 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]       | passed  | 0.0376 seconds  |
./spec/services/tasklists_client_spec.rb[1:11:1]       | passed  | 0.04564 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]            | passed  | 0.03031 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]            | passed  | 0.05601 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]            | passed  | 0.06218 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]            | passed  | 0.06078 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]            | passed  | 0.03331 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]            | passed  | 0.02988 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]            | passed  | 0.03808 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]            | passed  | 0.06148 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]            | passed  | 0.04434 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]            | passed  | 0.03024 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]            | passed  | 0.03138 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]            | passed  | 0.05414 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]            | passed  | 0.03148 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]            | passed  | 0.033 seconds   |
./spec/services/tasks_client_spec.rb[1:7:1]            | passed  | 0.06163 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]          | passed  | 0.03972 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]          | passed  | 0.03858 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]        | passed  | 0.03193 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]        | passed  | 0.03484 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]        | passed  | 0.04785 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]            | passed  | 0.03008 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]            | passed  | 0.03265 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]            | passed  | 0.03136 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]            | passed  | 0.02799 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]            | passed  | 0.06918 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]           | passed  | 0.0473 seconds  |
./spec/services/tasks_client_spec.rb[1:10:2]           | passed  | 0.02905 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]           | passed  | 0.02979 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]           | passed  | 0.0321 seconds  |
./spec/services/tasks_client_spec.rb[1:11:1]           | passed  | 0.03039 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]           | passed  | 0.03029 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]           | passed  | 0.04422 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]           | passed  | 0.02866 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]   | passed  | 0.2102 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1] | passed  | 0.22957 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1] | passed  | 0.24133 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1] | passed  | 0.25859 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1] | passed  | 0.24788 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1] | passed  | 0.24264 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1] | passed  | 0.26439 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]   | passed  | 0.27464 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]   | passed  | 0.26507 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]   | passed  | 0.22987 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]           | passed  | 0.0982 seconds  |
./spec/system/create_new_park_spec.rb[1:2:1:1]         | passed  | 0.19537 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]         | passed  | 0.22515 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]         | passed  | 0.23479 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]         | passed  | 0.22459 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]         | passed  | 0.2953 seconds  |
./spec/system/create_new_park_spec.rb[1:3:1:1]         | passed  | 0.42463 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]         | passed  | 0.26807 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]      | passed  | 0.45536 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]      | passed  | 0.38379 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]      | passed  | 0.10598 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]    | passed  | 0.34868 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]    | passed  | 0.34569 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]    | passed  | 0.3448 seconds  |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]    | passed  | 0.35775 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]    | passed  | 0.41745 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]    | passed  | 0.52065 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]    | passed  | 1.57 seconds    |
./spec/system/create_new_property_spec.rb[1:1:1]       | passed  | 0.13308 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]     | passed  | 0.33413 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]     | passed  | 0.34 seconds    |
./spec/system/create_new_property_spec.rb[1:2:3:1]     | passed  | 0.33473 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]     | passed  | 0.34309 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]     | passed  | 0.37647 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]     | passed  | 0.64846 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]     | passed  | 0.69218 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]     | passed  | 0.46764 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]           | passed  | 0.30001 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]         | passed  | 0.21561 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]         | passed  | 0.22014 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]         | passed  | 0.21646 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]         | passed  | 0.20762 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]         | passed  | 0.22333 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]           | passed  | 0.31475 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]           | passed  | 0.30977 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]           | passed  | 0.34242 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]          | passed  | 0.91954 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]          | passed  | 0.59472 seconds |
./spec/system/delete_park_user_spec.rb[1:2]            | passed  | 0.92105 seconds |
./spec/system/delete_park_user_spec.rb[1:3]            | passed  | 0.98271 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                 | passed  | 0.16495 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]               | passed  | 0.26623 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]               | passed  | 0.47346 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]               | passed  | 0.24713 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]               | passed  | 0.49552 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]               | passed  | 0.27555 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]               | passed  | 0.38071 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]               | passed  | 0.50339 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]            | passed  | 0.31439 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]            | passed  | 0.31256 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]            | passed  | 0.27728 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]          | passed  | 0.43359 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]          | passed  | 0.33662 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]          | passed  | 0.34087 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]          | passed  | 0.45105 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]          | passed  | 0.32394 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]          | passed  | 0.37028 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]          | passed  | 0.75928 seconds |
./spec/system/edit_property_spec.rb[1:1:1]             | passed  | 0.86157 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]           | passed  | 0.57404 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]           | passed  | 0.9937 seconds  |
./spec/system/edit_property_spec.rb[1:2:3:1]           | passed  | 0.53374 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]           | passed  | 0.56342 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]           | passed  | 0.52783 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]           | passed  | 0.55144 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]           | passed  | 0.9252 seconds  |
./spec/system/edit_property_spec.rb[1:3:1:2]           | passed  | 0.77197 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                 | passed  | 0.33437 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]               | passed  | 0.34354 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]               | passed  | 0.95469 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]               | passed  | 0.35309 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]               | passed  | 0.34535 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]               | passed  | 0.36274 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]               | passed  | 0.35624 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]               | passed  | 0.37896 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]               | passed  | 0.4218 seconds  |
./spec/system/edit_user_spec.rb[1:3:1:2]               | passed  | 0.43392 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]               | passed  | 0.55909 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                 | passed  | 0.35885 seconds |
./spec/system/footer_spec.rb[1:1:1]                    | passed  | 0.11196 seconds |
./spec/system/footer_spec.rb[1:2:1]                    | passed  | 0.36041 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                  | passed  | 0.36302 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                  | passed  | 0.38356 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]            | passed  | 0.33158 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]            | passed  | 0.10765 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]            | passed  | 0.40757 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]            | passed  | 0.09844 seconds |
./spec/system/logout_spec.rb[1:1:1]                    | passed  | 0.12177 seconds |
./spec/system/logout_spec.rb[1:2:1]                    | passed  | 0.35332 seconds |
./spec/system/navbar_spec.rb[1:1]                      | passed  | 0.08647 seconds |
./spec/system/navbar_spec.rb[1:2:1]                    | passed  | 0.09859 seconds |
./spec/system/navbar_spec.rb[1:2:2]                    | passed  | 0.09092 seconds |
./spec/system/navbar_spec.rb[1:2:3]                    | passed  | 0.10333 seconds |
./spec/system/navbar_spec.rb[1:2:4]                    | passed  | 0.07962 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                  | passed  | 0.28186 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                  | passed  | 0.28676 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                  | passed  | 0.28179 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                  | passed  | 0.32928 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                  | passed  | 0.28482 seconds |
./spec/system/public_index_page_spec.rb[1:1]           | passed  | 0.10953 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]         | passed  | 0.34002 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]         | passed  | 0.10009 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]         | passed  | 0.10452 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]         | passed  | 0.91052 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]         | passed  | 0.25281 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]         | passed  | 0.14024 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]         | passed  | 0.50138 seconds |
./spec/system/register_new_user_spec.rb[1:3:2]         | passed  | 0.28388 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]         | passed  | 1.1 seconds     |
./spec/system/register_new_user_spec.rb[1:3:4]         | passed  | 0.26866 seconds |
./spec/system/show_own_tasks_spec.rb[1:1:1]            | passed  | 0.27674 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]          | passed  | 0.28685 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]          | passed  | 0.32598 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]          | passed  | 0.33387 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]          | passed  | 0.32515 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]          | passed  | 0.32295 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]          | passed  | 0.3867 seconds  |
./spec/system/show_own_tasks_spec.rb[1:3:1]            | passed  | 2.97 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]            | passed  | 0.31531 seconds |
./spec/system/show_park_spec.rb[1:1:1]                 | passed  | 0.18177 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]               | passed  | 0.32914 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]               | passed  | 0.28377 seconds |
./spec/system/show_park_spec.rb[1:2:3:1]               | passed  | 0.31246 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]               | passed  | 0.44561 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]               | passed  | 0.36973 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]               | passed  | 0.44615 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]               | passed  | 0.77139 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]               | passed  | 0.72902 seconds |
./spec/system/show_property_spec.rb[1:1:1]             | passed  | 0.30779 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]           | passed  | 0.43185 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]           | passed  | 0.31174 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]           | passed  | 0.56549 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]           | passed  | 0.34558 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]           | passed  | 0.34084 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]           | passed  | 0.40091 seconds |
./spec/system/show_property_spec.rb[1:3:1]             | passed  | 1.21 seconds    |
./spec/system/show_property_spec.rb[1:4:1]             | passed  | 0.35613 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]        | passed  | 1.8 seconds     |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]      | passed  | 1.41 seconds    |
./spec/system/show_task_publicly_spec.rb[1:3:1]        | passed  | 1.7 seconds     |
./spec/system/show_task_spec.rb[1:1:1]                 | passed  | 0.42612 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]               | passed  | 0.58326 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]               | passed  | 0.47097 seconds |
./spec/system/show_task_spec.rb[1:3:1]                 | passed  | 0.47926 seconds |
./spec/system/show_user_spec.rb[1:1:1]                 | passed  | 0.29163 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]               | passed  | 0.33638 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]               | passed  | 0.32539 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]               | passed  | 0.33482 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]               | passed  | 0.3314 seconds  |
./spec/system/show_user_spec.rb[1:2:5:1]               | passed  | 0.36089 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]               | passed  | 0.36775 seconds |
./spec/system/show_user_spec.rb[1:3:1]                 | passed  | 0.34166 seconds |
./spec/system/show_user_spec.rb[1:4:1]                 | passed  | 0.37214 seconds |
./spec/system/show_user_spec.rb[1:5:1]                 | passed  | 0.33746 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                   | passed  | 0.09553 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                   | passed  | 0.11072 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                 | passed  | 0.38955 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                 | passed  | 0.38549 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                 | passed  | 0.38075 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                 | passed  | 0.38245 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]               | passed  | 0.3915 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:2:1]               | passed  | 0.5482 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:3]                 | passed  | 0.37879 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                 | passed  | 0.37381 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                 | passed  | 0.37832 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                 | passed  | 0.37246 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                 | passed  | 0.41035 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                 | passed  | 0.38764 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                 | passed  | 0.37614 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                 | passed  | 0.39449 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                 | passed  | 0.40548 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                 | passed  | 0.37551 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                 | passed  | 0.38976 seconds |
./spec/system/staff_login_spec.rb[1:1:1]               | passed  | 0.3971 seconds  |
./spec/system/staff_login_spec.rb[1:2:1]               | passed  | 0.70493 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]     | passed  | 0.11894 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]   | passed  | 0.55626 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]   | passed  | 0.32844 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]           | passed  | 0.1073 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:1:1]         | passed  | 0.20403 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]         | passed  | 0.20827 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]         | passed  | 0.20571 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]         | passed  | 0.21929 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]         | passed  | 0.22099 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]           | passed  | 0.30195 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]           | passed  | 0.45208 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]           | passed  | 0.24703 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                | passed  | 0.13614 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]              | passed  | 0.40897 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]              | passed  | 0.40075 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]              | passed  | 0.37811 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]              | passed  | 0.42796 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]              | passed  | 0.40717 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                | passed  | 0.54661 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                | passed  | 0.38772 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]      | passed  | 0.0913 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:1:1]    | passed  | 0.21503 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]    | passed  | 0.21027 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]    | passed  | 0.21233 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]    | passed  | 0.28862 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]    | passed  | 0.25485 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]      | passed  | 1.87 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]      | passed  | 0.2571 seconds  |
./spec/system/view_properties_spec.rb[1:1:1]           | passed  | 0.84035 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]         | passed  | 0.24268 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]         | passed  | 0.25478 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]         | passed  | 0.22896 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]         | passed  | 0.24404 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]         | passed  | 1.12 seconds    |
./spec/system/view_properties_spec.rb[1:3:1]           | passed  | 1.19 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]           | passed  | 1.5 seconds     |
./spec/system/view_properties_spec.rb[1:4:1]           | passed  | 1.29 seconds    |
./spec/system/view_tasks_spec.rb[1:1:1:1]              | passed  | 2.29 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]            | passed  | 2.3 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]            | passed  | 2.36 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]            | passed  | 2.48 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]            | passed  | 2.39 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]            | passed  | 2.44 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]            | passed  | 2.49 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]            | passed  | 2.19 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]            | passed  | 2.19 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]            | passed  | 2.21 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                | passed  | 0.34243 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]            | passed  | 0.1138 seconds  |
./spec/system/view_user_list_spec.rb[1:2:1:1]          | passed  | 0.22806 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]          | passed  | 0.24526 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]          | passed  | 0.23159 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]          | passed  | 0.24527 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]          | passed  | 0.24916 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]            | passed  | 0.70609 seconds |
