example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed  | 0.05148 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed  | 0.03784 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed  | 0.03365 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed  | 0.0317 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed  | 0.03334 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed  | 0.03483 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed  | 0.03255 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed  | 0.03426 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed  | 0.03557 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed  | 0.03831 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed  | 0.04614 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed  | 0.056 seconds   |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed  | 0.03362 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed  | 0.03064 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed  | 0.03549 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed  | 0.03299 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed  | 0.03797 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed  | 0.04212 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed  | 0.03709 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed  | 0.03303 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed  | 0.03583 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed  | 0.03168 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed  | 0.03514 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed  | 0.03203 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed  | 0.03363 seconds |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed  | 1.74 seconds    |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed  | 0.59863 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed  | 0.03789 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed  | 0.03264 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed  | 0.03554 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed  | 0.03473 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed  | 0.03574 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed  | 0.03706 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed  | 0.03675 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed  | 0.07168 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed  | 0.03856 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed  | 0.03932 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed  | 0.06751 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed  | 0.06071 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed  | 0.03423 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed  | 0.03972 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed  | 0.04471 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed  | 0.04351 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed  | 0.0479 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed  | 0.04473 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed  | 0.04305 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed  | 0.03156 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed  | 0.03057 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed  | 0.03797 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed  | 0.03331 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed  | 0.03307 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed  | 0.03509 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed  | 0.0386 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed  | 0.04614 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed  | 0.03302 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed  | 0.04519 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed  | 0.04339 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed  | 0.05981 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed  | 0.0356 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed  | 0.03362 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/connection_spec.rb[1:1:1:1]               | passed  | 0.87357 seconds |
./spec/models/connection_spec.rb[1:1:2:1]               | passed  | 0.87872 seconds |
./spec/models/connection_spec.rb[1:1:2:2]               | passed  | 1.17 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]               | passed  | 1.59 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed  | 0.63824 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed  | 0.62636 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed  | 0.73331 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed  | 0.70528 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed  | 1.05 seconds    |
./spec/models/connection_spec.rb[1:3:1]                 | passed  | 0.84577 seconds |
./spec/models/connection_spec.rb[1:4:1]                 | passed  | 0.62101 seconds |
./spec/models/connection_spec.rb[1:4:2]                 | passed  | 3.75 seconds    |
./spec/models/connection_spec.rb[1:5:1]                 | passed  | 0.84594 seconds |
./spec/models/organization_spec.rb[1:1:1:1]             | passed  | 0.53145 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed  | 1.11 seconds    |
./spec/models/organization_spec.rb[1:2:1:1]             | passed  | 0.301 seconds   |
./spec/models/organization_spec.rb[1:2:2:1]             | passed  | 0.34905 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed  | 0.3517 seconds  |
./spec/models/organization_spec.rb[1:2:3:1]             | passed  | 0.31848 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed  | 0.21192 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed  | 0.12157 seconds |
./spec/models/park_spec.rb[1:2:1]                       | passed  | 0.18659 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed  | 0.24244 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed  | 0.20507 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed  | 0.13297 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed  | 0.18091 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed  | 0.12996 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed  | 0.1351 seconds  |
./spec/models/park_spec.rb[1:4:5]                       | passed  | 0.27098 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed  | 0.16032 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed  | 0.16639 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed  | 0.52143 seconds |
./spec/models/park_spec.rb[1:5:1:3]                     | passed  | 0.67796 seconds |
./spec/models/park_spec.rb[1:5:2:1]                     | passed  | 0.13622 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed  | 0.20164 seconds |
./spec/models/park_spec.rb[1:6:1:1]                     | passed  | 0.63308 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | passed  | 0.48742 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed  | 0.14014 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed  | 0.23602 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed  | 0.19631 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed  | 0.1354 seconds  |
./spec/models/park_spec.rb[1:8:2:1]                     | passed  | 0.24543 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed  | 0.1904 seconds  |
./spec/models/park_spec.rb[1:8:4:1]                     | passed  | 0.2306 seconds  |
./spec/models/park_spec.rb[1:9:1:1]                     | passed  | 0.17339 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed  | 0.19283 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed  | 0.15258 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed  | 0.18928 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed  | 0.38241 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed  | 0.42246 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed  | 0.35019 seconds |
./spec/models/park_user_spec.rb[1:3]                    | passed  | 0.32498 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed  | 0.14266 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed  | 0.4483 seconds  |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed  | 1.66 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed  | 1.56 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed  | 0.54584 seconds |
./spec/models/payment_spec.rb[1:2:2]                    | passed  | 0.58846 seconds |
./spec/models/payment_spec.rb[1:2:3]                    | passed  | 0.55803 seconds |
./spec/models/payment_spec.rb[1:2:4]                    | passed  | 0.55993 seconds |
./spec/models/payment_spec.rb[1:2:5]                    | passed  | 0.55972 seconds |
./spec/models/payment_spec.rb[1:3:1]                    | passed  | 0.47094 seconds |
./spec/models/payment_spec.rb[1:3:2]                    | passed  | 0.36499 seconds |
./spec/models/payment_spec.rb[1:3:3]                    | passed  | 0.36105 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed  | 3.29 seconds    |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed  | 3.21 seconds    |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed  | 2.44 seconds    |
./spec/models/payment_spec.rb[1:4:4:1]                  | passed  | 3.05 seconds    |
./spec/models/payment_spec.rb[1:4:5:1]                  | passed  | 2.55 seconds    |
./spec/models/payment_spec.rb[1:4:6:1]                  | passed  | 2.55 seconds    |
./spec/models/payment_spec.rb[1:4:7:1:1]                | passed  | 0.67916 seconds |
./spec/models/payment_spec.rb[1:4:7:2:1]                | passed  | 0.73055 seconds |
./spec/models/payment_spec.rb[1:4:7:3:1]                | passed  | 1.49 seconds    |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed  | 0.39826 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed  | 0.43034 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed  | 0.46959 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed  | 0.41006 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed  | 0.37235 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed  | 0.83261 seconds |
./spec/models/payment_spec.rb[1:7:2]                    | passed  | 0.84926 seconds |
./spec/models/payment_spec.rb[1:7:3]                    | passed  | 0.84276 seconds |
./spec/models/payment_spec.rb[1:7:4]                    | passed  | 0.8598 seconds  |
./spec/models/payment_spec.rb[1:8:1]                    | passed  | 0.35663 seconds |
./spec/models/payment_spec.rb[1:8:2]                    | passed  | 0.34714 seconds |
./spec/models/payment_spec.rb[1:8:3]                    | passed  | 0.35212 seconds |
./spec/models/payment_spec.rb[1:8:4]                    | passed  | 0.36727 seconds |
./spec/models/payment_spec.rb[1:9:1]                    | passed  | 0.38124 seconds |
./spec/models/payment_spec.rb[1:9:2]                    | passed  | 0.3838 seconds  |
./spec/models/payment_spec.rb[1:9:3]                    | passed  | 0.36055 seconds |
./spec/models/payment_spec.rb[1:10:1]                   | passed  | 1.05 seconds    |
./spec/models/payment_spec.rb[1:10:2]                   | passed  | 1.25 seconds    |
./spec/models/payment_spec.rb[1:10:3]                   | passed  | 0.30064 seconds |
./spec/models/payment_spec.rb[1:11:1]                   | passed  | 0.37473 seconds |
./spec/models/payment_spec.rb[1:11:2]                   | passed  | 0.40255 seconds |
./spec/models/payment_spec.rb[1:11:3]                   | passed  | 0.37824 seconds |
./spec/models/payment_spec.rb[1:11:4]                   | passed  | 0.44062 seconds |
./spec/models/payment_spec.rb[1:11:5]                   | passed  | 0.3966 seconds  |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed  | 0.35833 seconds |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed  | 0.37463 seconds |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed  | 0.35559 seconds |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed  | 0.3432 seconds  |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed  | 0.3897 seconds  |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed  | 0.37722 seconds |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed  | 0.38845 seconds |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed  | 0.35576 seconds |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed  | 0.35902 seconds |
./spec/models/payment_spec.rb[1:13:5:2]                 | passed  | 0.4105 seconds  |
./spec/models/payment_spec.rb[1:14:1:1:1]               | passed  | 0.3644 seconds  |
./spec/models/payment_spec.rb[1:14:1:2:1]               | passed  | 0.39904 seconds |
./spec/models/payment_spec.rb[1:14:2:1:1]               | passed  | 0.35535 seconds |
./spec/models/payment_spec.rb[1:14:2:2:1]               | passed  | 0.36042 seconds |
./spec/models/payment_spec.rb[1:14:3:1]                 | passed  | 0.54555 seconds |
./spec/models/payment_spec.rb[1:14:4:1]                 | passed  | 0.59432 seconds |
./spec/models/payment_spec.rb[1:15:1]                   | passed  | 2.77 seconds    |
./spec/models/payment_spec.rb[1:15:2]                   | passed  | 0.65489 seconds |
./spec/models/payment_spec.rb[1:16:1]                   | passed  | 0.54385 seconds |
./spec/models/payment_spec.rb[1:16:2]                   | passed  | 0.34246 seconds |
./spec/models/payment_spec.rb[1:17:1:1]                 | passed  | 0.37326 seconds |
./spec/models/payment_spec.rb[1:17:2:1]                 | passed  | 0.38891 seconds |
./spec/models/payment_spec.rb[1:17:3:1]                 | passed  | 0.37437 seconds |
./spec/models/payment_spec.rb[1:17:4:1]                 | passed  | 0.24101 seconds |
./spec/models/payment_spec.rb[1:17:5:1]                 | passed  | 0.3626 seconds  |
./spec/models/payment_spec.rb[1:17:6:1:1]               | passed  | 0.22256 seconds |
./spec/models/payment_spec.rb[1:17:6:2:1]               | passed  | 0.19921 seconds |
./spec/models/payment_spec.rb[1:17:6:3:1]               | passed  | 0.20914 seconds |
./spec/models/payment_spec.rb[1:17:6:4:1]               | passed  | 0.19911 seconds |
./spec/models/payment_spec.rb[1:17:6:5:1]               | passed  | 0.20836 seconds |
./spec/models/payment_spec.rb[1:17:6:6:1]               | passed  | 0.47899 seconds |
./spec/models/payment_spec.rb[1:18:1:1]                 | passed  | 0.3932 seconds  |
./spec/models/payment_spec.rb[1:18:2:1]                 | passed  | 0.41221 seconds |
./spec/models/payment_spec.rb[1:19:1]                   | passed  | 0.40553 seconds |
./spec/models/property_spec.rb[1:1:1:1]                 | passed  | 0.64334 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed  | 0.83014 seconds |
./spec/models/property_spec.rb[1:2:1]                   | passed  | 1.23 seconds    |
./spec/models/property_spec.rb[1:2:2]                   | passed  | 1.23 seconds    |
./spec/models/property_spec.rb[1:2:3]                   | passed  | 0.55393 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed  | 0.56334 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed  | 9.74 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed  | 11.12 seconds   |
./spec/models/property_spec.rb[1:3:3]                   | passed  | 11.78 seconds   |
./spec/models/property_spec.rb[1:3:4]                   | passed  | 12.13 seconds   |
./spec/models/property_spec.rb[1:3:5]                   | passed  | 7.98 seconds    |
./spec/models/property_spec.rb[1:3:6]                   | passed  | 5.5 seconds     |
./spec/models/property_spec.rb[1:3:7]                   | passed  | 10.09 seconds   |
./spec/models/property_spec.rb[1:3:8]                   | passed  | 14.17 seconds   |
./spec/models/property_spec.rb[1:3:9]                   | passed  | 7.31 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed  | 11.17 seconds   |
./spec/models/property_spec.rb[1:3:11]                  | passed  | 5.35 seconds    |
./spec/models/property_spec.rb[1:4:1]                   | passed  | 2.32 seconds    |
./spec/models/property_spec.rb[1:4:2]                   | passed  | 2.9 seconds     |
./spec/models/property_spec.rb[1:4:3]                   | passed  | 2.22 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed  | 2.21 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed  | 2.16 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed  | 0.88415 seconds |
./spec/models/property_spec.rb[1:5:2]                   | passed  | 1.7 seconds     |
./spec/models/property_spec.rb[1:5:3]                   | passed  | 1.99 seconds    |
./spec/models/property_spec.rb[1:5:4]                   | passed  | 2.46 seconds    |
./spec/models/property_spec.rb[1:5:5]                   | passed  | 2.06 seconds    |
./spec/models/property_spec.rb[1:6:1]                   | passed  | 1.3 seconds     |
./spec/models/property_spec.rb[1:7:1]                   | passed  | 0.38016 seconds |
./spec/models/property_spec.rb[1:7:2]                   | passed  | 0.38947 seconds |
./spec/models/property_spec.rb[1:7:3]                   | passed  | 0.42325 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed  | 1.22 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                 | passed  | 0.8597 seconds  |
./spec/models/property_spec.rb[1:9:2:1]                 | passed  | 1.16 seconds    |
./spec/models/property_spec.rb[1:9:3:1]                 | passed  | 0.51769 seconds |
./spec/models/property_spec.rb[1:9:4:1]                 | passed  | 0.50368 seconds |
./spec/models/property_spec.rb[1:10:1:1]                | passed  | 0.70127 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed  | 0.70925 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed  | 0.51787 seconds |
./spec/models/property_spec.rb[1:11:2:1]                | passed  | 0.52984 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed  | 0.39619 seconds |
./spec/models/property_spec.rb[1:12:2:1]                | passed  | 4.55 seconds    |
./spec/models/property_spec.rb[1:12:3:1]                | passed  | 0.83109 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed  | 0.55804 seconds |
./spec/models/property_spec.rb[1:13:2]                  | passed  | 0.50655 seconds |
./spec/models/property_spec.rb[1:14:1]                  | passed  | 0.30502 seconds |
./spec/models/property_spec.rb[1:14:2]                  | passed  | 0.49339 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed  | 0.63493 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed  | 0.46885 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed  | 0.74548 seconds |
./spec/models/property_spec.rb[1:14:6]                  | passed  | 1.3 seconds     |
./spec/models/property_spec.rb[1:15:1]                  | passed  | 0.71163 seconds |
./spec/models/property_spec.rb[1:15:2]                  | passed  | 0.70015 seconds |
./spec/models/property_spec.rb[1:15:3]                  | passed  | 0.76416 seconds |
./spec/models/property_spec.rb[1:16:1]                  | passed  | 0.28666 seconds |
./spec/models/property_spec.rb[1:16:2]                  | passed  | 0.57081 seconds |
./spec/models/property_spec.rb[1:16:3]                  | passed  | 0.56964 seconds |
./spec/models/property_spec.rb[1:17:1]                  | passed  | 1.04 seconds    |
./spec/models/property_spec.rb[1:17:2:1]                | passed  | 1.35 seconds    |
./spec/models/property_spec.rb[1:17:3:1]                | passed  | 1.07 seconds    |
./spec/models/property_spec.rb[1:18:1]                  | passed  | 0.98709 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed  | 1.21 seconds    |
./spec/models/property_spec.rb[1:18:3]                  | passed  | 1.38 seconds    |
./spec/models/property_spec.rb[1:18:4]                  | passed  | 0.92118 seconds |
./spec/models/property_spec.rb[1:19:1:1]                | passed  | 0.39957 seconds |
./spec/models/property_spec.rb[1:19:2:1]                | passed  | 0.3651 seconds  |
./spec/models/property_spec.rb[1:19:3:1]                | passed  | 0.73784 seconds |
./spec/models/property_spec.rb[1:19:3:2]                | passed  | 1.05 seconds    |
./spec/models/property_spec.rb[1:20:1:1]                | passed  | 0.39954 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed  | 0.3668 seconds  |
./spec/models/property_spec.rb[1:20:3:1]                | passed  | 0.45189 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed  | 0.78286 seconds |
./spec/models/property_spec.rb[1:21:1]                  | passed  | 0.48529 seconds |
./spec/models/property_spec.rb[1:21:2:1]                | passed  | 0.46081 seconds |
./spec/models/property_spec.rb[1:21:3:1]                | passed  | 0.52554 seconds |
./spec/models/property_spec.rb[1:22:1]                  | passed  | 0.4294 seconds  |
./spec/models/property_spec.rb[1:22:2]                  | passed  | 0.42084 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed  | 5.15 seconds    |
./spec/models/property_spec.rb[1:23:2]                  | passed  | 0.86856 seconds |
./spec/models/property_spec.rb[1:23:3]                  | passed  | 1.96 seconds    |
./spec/models/property_spec.rb[1:23:4]                  | passed  | 1.79 seconds    |
./spec/models/property_spec.rb[1:23:5]                  | passed  | 3.06 seconds    |
./spec/models/property_spec.rb[1:24:1:1]                | passed  | 1.57 seconds    |
./spec/models/property_spec.rb[1:24:2:1]                | passed  | 0.98123 seconds |
./spec/models/property_spec.rb[1:24:2:2]                | passed  | 1.23 seconds    |
./spec/models/property_spec.rb[1:24:2:3]                | passed  | 2.79 seconds    |
./spec/models/property_spec.rb[1:25:1]                  | passed  | 0.44698 seconds |
./spec/models/property_spec.rb[1:25:2]                  | passed  | 1.63 seconds    |
./spec/models/property_spec.rb[1:26:1]                  | passed  | 0.55328 seconds |
./spec/models/property_spec.rb[1:26:2:1]                | passed  | 1.68 seconds    |
./spec/models/property_spec.rb[1:26:3:1]                | passed  | 0.64148 seconds |
./spec/models/property_spec.rb[1:26:4:1]                | passed  | 1.66 seconds    |
./spec/models/property_spec.rb[1:27:1]                  | passed  | 0.93707 seconds |
./spec/models/property_spec.rb[1:27:2]                  | passed  | 0.75749 seconds |
./spec/models/property_spec.rb[1:27:3]                  | passed  | 1.13 seconds    |
./spec/models/property_spec.rb[1:27:4]                  | passed  | 1.32 seconds    |
./spec/models/property_spec.rb[1:28:1:1]                | passed  | 0.48716 seconds |
./spec/models/property_spec.rb[1:28:2:1]                | passed  | 0.41901 seconds |
./spec/models/property_spec.rb[1:28:3:1]                | passed  | 0.44992 seconds |
./spec/models/property_spec.rb[1:28:3:2]                | passed  | 0.57116 seconds |
./spec/models/property_spec.rb[1:29:1:1]                | passed  | 0.78286 seconds |
./spec/models/property_spec.rb[1:29:2:1]                | passed  | 0.49765 seconds |
./spec/models/skill_spec.rb[1:1:1]                      | passed  | 0.09719 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed  | 0.03659 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed  | 0.03745 seconds |
./spec/models/skill_spec.rb[1:3]                        | passed  | 0.0895 seconds  |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed  | 0.70687 seconds |
./spec/models/skill_task_spec.rb[1:2]                   | passed  | 0.66428 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed  | 0.31077 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed  | 0.33325 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed  | 0.23128 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:1:2:1]                     | passed  | 1.57 seconds    |
./spec/models/task_spec.rb[1:2:1]                       | passed  | 0.95395 seconds |
./spec/models/task_spec.rb[1:3:1]                       | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:3:2]                       | passed  | 0.81744 seconds |
./spec/models/task_spec.rb[1:3:3]                       | passed  | 0.79787 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed  | 0.82827 seconds |
./spec/models/task_spec.rb[1:4:1]                       | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:4:2]                       | passed  | 1.83 seconds    |
./spec/models/task_spec.rb[1:4:3]                       | passed  | 1.39 seconds    |
./spec/models/task_spec.rb[1:4:4]                       | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:4:5]                       | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:4:6]                       | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:4:7]                       | passed  | 1.51 seconds    |
./spec/models/task_spec.rb[1:4:8]                       | passed  | 1.95 seconds    |
./spec/models/task_spec.rb[1:4:9]                       | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:10]                      | passed  | 1.99 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed  | 2.07 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed  | 0.82218 seconds |
./spec/models/task_spec.rb[1:5:2]                       | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:6:1]                       | passed  | 0.91515 seconds |
./spec/models/task_spec.rb[1:6:2]                       | passed  | 0.78044 seconds |
./spec/models/task_spec.rb[1:7:1]                       | passed  | 0.81331 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed  | 0.85186 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed  | 0.89629 seconds |
./spec/models/task_spec.rb[1:8:2]                       | passed  | 1.28 seconds    |
./spec/models/task_spec.rb[1:9:1]                       | passed  | 1.83 seconds    |
./spec/models/task_spec.rb[1:9:2]                       | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:9:3]                       | passed  | 0.97977 seconds |
./spec/models/task_spec.rb[1:10:1]                      | passed  | 0.99973 seconds |
./spec/models/task_spec.rb[1:10:2]                      | passed  | 1.28 seconds    |
./spec/models/task_spec.rb[1:10:3:1]                    | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:10:3:2]                    | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:10:4:1]                    | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                    | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:11:1]                      | passed  | 0.99944 seconds |
./spec/models/task_spec.rb[1:11:2]                      | passed  | 0.91644 seconds |
./spec/models/task_spec.rb[1:12:1]                      | passed  | 1.79 seconds    |
./spec/models/task_spec.rb[1:12:2]                      | passed  | 1.28 seconds    |
./spec/models/task_spec.rb[1:13:1]                      | passed  | 0.94497 seconds |
./spec/models/task_spec.rb[1:13:2]                      | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:13:3]                      | passed  | 0.91902 seconds |
./spec/models/task_spec.rb[1:14:1]                      | passed  | 0.81081 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed  | 0.95981 seconds |
./spec/models/task_spec.rb[1:15:1]                      | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:15:2]                      | passed  | 1.86 seconds    |
./spec/models/task_spec.rb[1:15:3]                      | passed  | 0.92379 seconds |
./spec/models/task_spec.rb[1:15:4]                      | passed  | 0.83882 seconds |
./spec/models/task_spec.rb[1:16:1]                      | passed  | 0.93597 seconds |
./spec/models/task_spec.rb[1:16:2]                      | passed  | 0.93341 seconds |
./spec/models/task_spec.rb[1:17:1]                      | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:17:2]                      | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:18:1]                      | passed  | 0.83669 seconds |
./spec/models/task_spec.rb[1:18:2]                      | passed  | 0.8221 seconds  |
./spec/models/task_spec.rb[1:18:3]                      | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:19:1]                      | passed  | 0.79924 seconds |
./spec/models/task_spec.rb[1:19:2]                      | passed  | 0.94381 seconds |
./spec/models/task_spec.rb[1:19:3]                      | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:20:1]                      | passed  | 1.5 seconds     |
./spec/models/task_spec.rb[1:20:2]                      | passed  | 1.8 seconds     |
./spec/models/task_spec.rb[1:21:1]                      | passed  | 0.96232 seconds |
./spec/models/task_spec.rb[1:21:2]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:21:3]                      | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:22:1]                      | passed  | 0.85585 seconds |
./spec/models/task_spec.rb[1:22:2]                      | passed  | 0.88177 seconds |
./spec/models/task_spec.rb[1:23:1]                      | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:23:2]                      | passed  | 1.3 seconds     |
./spec/models/task_spec.rb[1:23:3]                      | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:24:1]                      | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:24:2]                      | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:24:3]                      | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:24:4]                      | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:24:5]                      | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:24:6]                      | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:25:1]                      | passed  | 1.76 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed  | 0.87616 seconds |
./spec/models/task_spec.rb[1:26:2]                      | passed  | 1.59 seconds    |
./spec/models/task_spec.rb[1:26:3]                      | passed  | 0.95629 seconds |
./spec/models/task_spec.rb[1:27:1]                      | passed  | 0.92784 seconds |
./spec/models/task_spec.rb[1:27:2]                      | passed  | 0.86374 seconds |
./spec/models/task_spec.rb[1:27:3]                      | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:27:4]                      | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:28:1]                      | passed  | 1.59 seconds    |
./spec/models/task_spec.rb[1:28:2]                      | passed  | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed  | 3.43 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed  | 3.41 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                  | passed  | 0.48659 seconds |
./spec/models/task_user_spec.rb[1:2:2]                  | passed  | 0.60277 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed  | 0.95676 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed  | 1.83 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed  | 1.52 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed  | 4.6 seconds     |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed  | 1.42 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed  | 1.82 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed  | 1.51 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed  | 2.12 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed  | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed  | 4.47 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed  | 1.67 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed  | 3.91 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed  | 3.79 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed  | 3.31 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed  | 5.12 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed  | 4.44 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed  | 3.05 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed  | 5.2 seconds     |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed  | 2.91 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed  | 3.41 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed  | 4.04 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed  | 0.90776 seconds |
./spec/models/task_user_spec.rb[1:5:2]                  | passed  | 0.58792 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed  | 0.51146 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed  | 1.03 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                  | passed  | 1.06 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                  | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:7:4]                  | passed  | 0.98914 seconds |
./spec/models/task_user_spec.rb[1:8:1]                  | passed  | 0.61445 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed  | 5.16 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed  | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:10:2]                 | passed  | 0.48859 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed  | 0.6263 seconds  |
./spec/models/task_user_spec.rb[1:10:4]                 | passed  | 0.6071 seconds  |
./spec/models/task_user_spec.rb[1:11:1]                 | passed  | 1.07 seconds    |
./spec/models/task_user_spec.rb[1:11:2]                 | passed  | 0.70668 seconds |
./spec/models/task_user_spec.rb[1:11:3]                 | passed  | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:11:4]                 | passed  | 1.2 seconds     |
./spec/models/task_user_spec.rb[1:12:1]                 | passed  | 0.59807 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed  | 1.58 seconds    |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed  | 0.38327 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed  | 0.45826 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed  | 0.45801 seconds |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed  | 0.47929 seconds |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed  | 0.48011 seconds |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed  | 0.52796 seconds |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed  | 0.6169 seconds  |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed  | 0.54686 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed  | 0.62304 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed  | 0.56285 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed  | 0.53418 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed  | 0.59161 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed  | 0.52701 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed  | 0.54823 seconds |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed  | 0.56532 seconds |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed  | 0.50028 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed  | 0.51528 seconds |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed  | 0.53757 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed  | 0.53184 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed  | 0.51835 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed  | 0.54272 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed  | 0.53143 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed  | 0.40552 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed  | 0.42292 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.35261 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.40654 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.3202 seconds  |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.32008 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.42773 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed  | 0.35276 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.05872 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.06529 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.05618 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed  | 0.05235 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed  | 0.05874 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.41626 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.38035 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.34035 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed  | 0.44453 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed  | 0.38314 seconds |
./spec/models/user_spec.rb[1:4:6:1]                     | passed  | 0.9735 seconds  |
./spec/models/user_spec.rb[1:4:6:2]                     | passed  | 0.93118 seconds |
./spec/models/user_spec.rb[1:4:6:3]                     | passed  | 1.03 seconds    |
./spec/models/user_spec.rb[1:4:6:4]                     | passed  | 1.05 seconds    |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed  | 0.98896 seconds |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed  | 0.93916 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed  | 0.38671 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.03622 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed  | 0.03586 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed  | 1.22 seconds    |
./spec/models/user_spec.rb[1:8:2]                       | passed  | 1.2 seconds     |
./spec/models/user_spec.rb[1:9:1]                       | passed  | 0.48295 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed  | 0.48176 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed  | 0.54864 seconds |
./spec/models/user_spec.rb[1:9:4]                       | passed  | 0.95616 seconds |
./spec/models/user_spec.rb[1:10:1]                      | passed  | 0.30431 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed  | 0.33914 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed  | 0.58787 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed  | 0.04913 seconds |
./spec/models/user_spec.rb[1:12:1]                      | passed  | 0.28972 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed  | 0.32624 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed  | 0.32471 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed  | 0.29036 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed  | 0.03602 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed  | 0.49174 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed  | 0.31692 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed  | 0.32643 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed  | 0.0322 seconds  |
./spec/models/user_spec.rb[1:15:2]                      | passed  | 0.03541 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed  | 0.61409 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed  | 0.32833 seconds |
./spec/models/user_spec.rb[1:17:2]                      | passed  | 0.0539 seconds  |
./spec/models/user_spec.rb[1:17:3]                      | passed  | 0.4214 seconds  |
./spec/models/user_spec.rb[1:17:4]                      | passed  | 0.36062 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed  | 0.04302 seconds |
./spec/models/user_spec.rb[1:18:2]                      | passed  | 0.04747 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed  | 0.04898 seconds |
./spec/models/user_spec.rb[1:19:2]                      | passed  | 0.30921 seconds |
./spec/models/user_spec.rb[1:19:3]                      | passed  | 0.31573 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed  | 0.03983 seconds |
./spec/models/user_spec.rb[1:21:1]                      | passed  | 0.06611 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed  | 0.07322 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed  | 0.37778 seconds |
./spec/models/user_spec.rb[1:22:2]                      | passed  | 0.3086 seconds  |
./spec/models/user_spec.rb[1:23:1]                      | passed  | 0.32275 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed  | 0.03247 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed  | 0.03749 seconds |
./spec/models/user_spec.rb[1:24:3]                      | passed  | 0.03538 seconds |
./spec/models/user_spec.rb[1:25:1:1]                    | passed  | 1.17 seconds    |
./spec/models/user_spec.rb[1:25:2:1]                    | passed  | 0.9607 seconds  |
./spec/models/user_spec.rb[1:25:3:1]                    | passed  | 0.98942 seconds |
./spec/models/user_spec.rb[1:25:3:2]                    | passed  | 1.06 seconds    |
./spec/models/user_spec.rb[1:26:1]                      | passed  | 0.92536 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed  | 0.12975 seconds |
./spec/models/user_spec.rb[1:27:1]                      | passed  | 0.87934 seconds |
./spec/models/user_spec.rb[1:27:2]                      | passed  | 0.93105 seconds |
./spec/models/user_spec.rb[1:27:3]                      | passed  | 1.08 seconds    |
./spec/models/user_spec.rb[1:28:1:1]                    | passed  | 0.93627 seconds |
./spec/models/user_spec.rb[1:28:2:1]                    | passed  | 1.72 seconds    |
./spec/models/user_spec.rb[1:28:3:1]                    | passed  | 0.88926 seconds |
./spec/models/user_spec.rb[1:28:3:2]                    | passed  | 0.9845 seconds  |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed  | 0.11884 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed  | 0.14758 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed  | 0.03749 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed  | 0.02907 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed  | 0.03352 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed  | 0.03865 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed  | 0.11253 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed  | 0.1419 seconds  |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed  | 0.13598 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed  | 0.1302 seconds  |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed  | 0.13607 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed  | 0.1149 seconds  |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed  | 0.13057 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed  | 0.12142 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed  | 0.11886 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed  | 0.11809 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed  | 0.12191 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed  | 0.1555 seconds  |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed  | 0.12924 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed  | 0.93432 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed  | 0.12567 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed  | 0.12535 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed  | 0.13971 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed  | 1.01 seconds    |
./spec/routing/park_users_routing_spec.rb[1:1:1]        | passed  | 0.06514 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:2]        | passed  | 0.05159 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:3]        | passed  | 0.04872 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:4]        | passed  | 0.0549 seconds  |
./spec/routing/park_users_routing_spec.rb[1:1:5]        | passed  | 0.05714 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:6]        | passed  | 0.04453 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:7]        | passed  | 0.04679 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:8]        | passed  | 0.04553 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed  | 0.09482 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed  | 0.12866 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed  | 0.05796 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed  | 0.27722 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed  | 0.04566 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed  | 0.13501 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed  | 0.04319 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed  | 0.04089 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed  | 0.04902 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed  | 0.04592 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed  | 0.04676 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed  | 0.05434 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed  | 0.04978 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed  | 0.04721 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed  | 0.04499 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed  | 0.04053 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed  | 0.03667 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed  | 0.04391 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed  | 0.04466 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed  | 0.0693 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed  | 0.04039 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed  | 0.03976 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed  | 0.13618 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed  | 0.04183 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed  | 0.28077 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed  | 0.04122 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed  | 0.05825 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed  | 0.09542 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed  | 0.03289 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed  | 0.03794 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed  | 0.089 seconds   |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed  | 0.03134 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed  | 0.06064 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed  | 0.06112 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed  | 0.0595 seconds  |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed  | 0.03172 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed  | 0.04533 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed  | 0.03206 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed  | 0.04325 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed  | 0.032 seconds   |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed  | 0.03289 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed  | 0.03364 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed  | 0.03886 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed  | 0.03368 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed  | 0.03582 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed  | 0.0364 seconds  |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed  | 0.04777 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed  | 0.04428 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed  | 0.05064 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed  | 0.04691 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed  | 0.04494 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed  | 0.03179 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed  | 0.03072 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed  | 0.03602 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed  | 0.03099 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed  | 0.04094 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed  | 0.06307 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed  | 0.03616 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed  | 0.03521 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed  | 0.03344 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed  | 0.03724 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed  | 0.04041 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed  | 0.03023 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed  | 0.03519 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed  | 1 second        |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed  | 1.29 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed  | 1.16 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed  | 1 second        |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed  | 1.13 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed  | 1.01 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed  | 1.05 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed  | 1.07 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed  | 1.2 seconds     |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed  | 1.18 seconds    |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed  | 0.27664 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed  | 0.42488 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed  | 0.28563 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed  | 0.31264 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed  | 0.37687 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed  | 0.34147 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed  | 0.6105 seconds  |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed  | 0.55619 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed  | 0.52158 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed  | 0.38647 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed  | 0.39646 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed  | 0.4095 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed  | 0.40024 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed  | 0.41056 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed  | 0.39973 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed  | 0.41167 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed  | 0.45088 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed  | 0.42031 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed  | 0.41529 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed  | 0.13585 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed  | 0.39142 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed  | 0.38735 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed  | 0.38574 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed  | 0.39818 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed  | 0.37892 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed  | 0.49644 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed  | 0.42455 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed  | 0.4415 seconds  |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed  | 0.34314 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed  | 0.10836 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed  | 0.32867 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed  | 0.3607 seconds  |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed  | 0.32817 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed  | 0.33429 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed  | 0.42001 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed  | 2.08 seconds    |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed  | 0.66491 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed  | 0.09839 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed  | 0.28162 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed  | 0.28399 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed  | 0.26517 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed  | 0.29113 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed  | 0.30716 seconds |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed  | 0.61635 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed  | 0.6017 seconds  |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed  | 0.11496 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed  | 0.60681 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed  | 0.29258 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed  | 0.41727 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed  | 0.3056 seconds  |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed  | 0.33535 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed  | 0.55953 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed  | 0.50562 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed  | 0.40927 seconds |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed  | 0.1501 seconds  |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed  | 0.31388 seconds |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed  | 0.37872 seconds |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed  | 0.31728 seconds |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed  | 0.36565 seconds |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed  | 0.40152 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed  | 0.58429 seconds |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed  | 0.4133 seconds  |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed  | 0.13199 seconds |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed  | 0.39361 seconds |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed  | 0.40879 seconds |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed  | 0.4509 seconds  |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed  | 0.39201 seconds |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed  | 0.39898 seconds |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed  | 0.82474 seconds |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed  | 0.49974 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed  | 0.12933 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed  | 0.41211 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed  | 0.40271 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed  | 0.42292 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed  | 0.42329 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed  | 0.42602 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed  | 0.50648 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed  | 0.53037 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed  | 0.55113 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed  | 0.13841 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed  | 0.4792 seconds  |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed  | 0.43717 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed  | 0.45866 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed  | 0.62282 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed  | 0.45093 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed  | 0.66197 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed  | 0.51566 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed  | 0.3088 seconds  |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed  | 0.29115 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed  | 0.49536 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed  | 0.47337 seconds |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed  | 0.17795 seconds |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed  | 0.21972 seconds |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed  | 0.22872 seconds |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed  | 0.21331 seconds |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed  | 0.23023 seconds |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed  | 0.23314 seconds |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed  | 1.02 seconds    |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed  | 0.26294 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed  | 0.27409 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed  | 0.5721 seconds  |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed  | 0.47064 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed  | 0.46441 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed  | 1.52 seconds    |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed  | 0.56952 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed  | 0.60552 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed  | 0.54998 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed  | 0.41167 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed  | 0.37951 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed  | 0.38832 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed  | 0.41195 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed  | 0.37535 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed  | 0.35772 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed  | 0.38137 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed  | 0.48743 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed  | 0.48026 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed  | 0.44283 seconds |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed  | 0.35505 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed  | 0.4182 seconds  |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed  | 1.17 seconds    |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed  | 0.44013 seconds |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed  | 0.44959 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed  | 1.15 seconds    |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed  | 0.77766 seconds |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed  | 0.81357 seconds |
./spec/system/edit_property_spec.rb[1:1:1]              | passed  | 0.575 seconds   |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed  | 0.61212 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed  | 0.39577 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed  | 0.4539 seconds  |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed  | 0.60675 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed  | 0.56918 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed  | 0.53099 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed  | 1.09 seconds    |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed  | 0.87141 seconds |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed  | 0.16495 seconds |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed  | 0.31794 seconds |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed  | 0.34904 seconds |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed  | 0.33416 seconds |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed  | 0.37609 seconds |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed  | 0.33892 seconds |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed  | 0.40417 seconds |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed  | 0.42731 seconds |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed  | 0.7789 seconds  |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed  | 0.77218 seconds |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed  | 0.80812 seconds |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed  | 0.91283 seconds |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed  | 0.8202 seconds  |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed  | 0.8232 seconds  |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed  | 1.01 seconds    |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed  | 0.97111 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed  | 0.24433 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed  | 0.29458 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed  | 0.35335 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed  | 0.30701 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed  | 0.31653 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed  | 0.43177 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed  | 0.30318 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed  | 0.40157 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed  | 0.40877 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed  | 0.53828 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed  | 0.48045 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed  | 0.30184 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed  | 0.2061 seconds  |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed  | 0.41788 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed  | 0.38666 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed  | 0.40902 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed  | 0.35128 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed  | 0.42622 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed  | 0.5016 seconds  |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed  | 0.43691 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed  | 0.37202 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed  | 1.52 seconds    |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed  | 0.52515 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed  | 1.55 seconds    |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed  | 0.29615 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed  | 0.14406 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed  | 0.46055 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed  | 0.1906 seconds  |
./spec/system/logout_spec.rb[1:1:1]                     | passed  | 0.17201 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed  | 0.27407 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed  | 0.07943 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed  | 0.07384 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed  | 0.08109 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed  | 0.07897 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed  | 0.07668 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed  | 0.22444 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed  | 0.2953 seconds  |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed  | 0.23213 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed  | 0.23254 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed  | 0.23981 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed  | 0.09352 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed  | 0.31912 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed  | 0.10591 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed  | 0.09177 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed  | 0.97337 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed  | 0.4713 seconds  |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed  | 0.30855 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed  | 0.36273 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed  | 0.40176 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed  | 0.37559 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed  | 0.37303 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed  | 0.51721 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed  | 0.3452 seconds  |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed  | 0.43485 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed  | 0.41808 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed  | 0.21103 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed  | 0.49314 seconds |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed  | 0.42628 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed  | 0.42854 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed  | 0.42842 seconds |
./spec/system/show_organization_spec.rb[1:1:1]          | passed  | 0.13176 seconds |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed  | 0.39167 seconds |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed  | 0.40969 seconds |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed  | 0.39309 seconds |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed  | 0.40302 seconds |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed  | 0.47907 seconds |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed  | 0.22241 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed  | 0.45783 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed  | 0.25864 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed  | 0.34217 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed  | 0.48248 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed  | 0.41625 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed  | 0.5194 seconds  |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed  | 3.04 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed  | 0.33014 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed  | 0.18212 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed  | 0.35978 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed  | 0.36036 seconds |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed  | 0.35667 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed  | 0.39058 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed  | 0.44688 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed  | 0.45924 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed  | 0.71154 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed  | 0.77454 seconds |
./spec/system/show_payment_spec.rb[1:1:1]               | passed  | 0.53569 seconds |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed  | 0.53367 seconds |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed  | 0.54306 seconds |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed  | 1.47 seconds    |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed  | 0.70332 seconds |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed  | 0.66088 seconds |
./spec/system/show_property_spec.rb[1:1:1]              | passed  | 0.48852 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed  | 0.57189 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed  | 0.53714 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed  | 0.54423 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed  | 0.5075 seconds  |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed  | 0.57978 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed  | 0.62294 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed  | 1.99 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed  | 0.60322 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed  | 0.14964 seconds |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed  | 0.25983 seconds |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed  | 0.28017 seconds |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed  | 0.26161 seconds |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed  | 0.4457 seconds  |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed  | 0.25825 seconds |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed  | 0.28392 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed  | 0.78362 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed  | 0.91308 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed  | 1.04 seconds    |
./spec/system/show_task_spec.rb[1:1:1]                  | passed  | 0.84649 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed  | 1.98 seconds    |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed  | 2.18 seconds    |
./spec/system/show_task_spec.rb[1:3:1]                  | passed  | 1.79 seconds    |
./spec/system/show_user_spec.rb[1:1:1]                  | passed  | 0.34431 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed  | 0.39245 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed  | 0.34534 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed  | 0.3626 seconds  |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed  | 0.33784 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed  | 0.36664 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed  | 0.37862 seconds |
./spec/system/show_user_spec.rb[1:3:1]                  | passed  | 0.35312 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed  | 0.39662 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed  | 0.40789 seconds |
./spec/system/show_utility_spec.rb[1:1:1]               | passed  | 0.20123 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed  | 0.46365 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed  | 0.48935 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed  | 0.4497 seconds  |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed  | 0.49334 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed  | 0.48071 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed  | 0.10599 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed  | 0.11096 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed  | 0.38554 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed  | 0.37997 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed  | 0.38628 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed  | 0.38794 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed  | 0.42171 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed  | 0.54147 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed  | 0.37291 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed  | 0.42689 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed  | 0.43574 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed  | 0.44445 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed  | 0.382 seconds   |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed  | 0.39014 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed  | 0.38738 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed  | 0.39346 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed  | 0.39094 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed  | 0.39861 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed  | 0.38533 seconds |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed  | 0.383 seconds   |
./spec/system/staff_login_spec.rb[1:1:1]                | passed  | 0.10048 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed  | 0.49878 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed  | 0.10593 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed  | 0.46739 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed  | 0.32759 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed  | 0.12872 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed  | 0.37428 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed  | 0.40223 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed  | 0.38377 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed  | 0.37271 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed  | 0.38216 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed  | 1.33 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed  | 0.41424 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed  | 0.17081 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed  | 0.45335 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed  | 0.34792 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed  | 0.36985 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed  | 0.34526 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed  | 0.87089 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed  | 0.38977 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed  | 0.70553 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed  | 0.39145 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed  | 0.13408 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed  | 0.55368 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed  | 0.43634 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed  | 0.42911 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed  | 0.37642 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed  | 0.38311 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed  | 0.53624 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed  | 0.41682 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed  | 0.14208 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed  | 0.26792 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed  | 0.27171 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed  | 0.31638 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed  | 0.31087 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed  | 0.29932 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed  | 1.11 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed  | 0.65374 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed  | 0.12868 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed  | 0.45887 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed  | 0.40828 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed  | 0.70711 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed  | 0.40328 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed  | 0.47149 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed  | 3.03 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed  | 0.47313 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed  | 0.12576 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed  | 0.41454 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed  | 0.38268 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed  | 0.38499 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed  | 0.3975 seconds  |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed  | 0.40554 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed  | 1.45 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed  | 1.44 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed  | 0.45985 seconds |
./spec/system/view_reports_spec.rb[1:1:1]               | passed  | 0.13864 seconds |
./spec/system/view_reports_spec.rb[1:2:1:1]             | passed  | 0.46569 seconds |
./spec/system/view_reports_spec.rb[1:2:2:1]             | passed  | 0.4367 seconds  |
./spec/system/view_reports_spec.rb[1:2:3:1]             | passed  | 0.44012 seconds |
./spec/system/view_reports_spec.rb[1:2:4:1]             | passed  | 0.43857 seconds |
./spec/system/view_reports_spec.rb[1:2:5:1]             | passed  | 0.42898 seconds |
./spec/system/view_reports_spec.rb[1:3:1]               | passed  | 1.25 seconds    |
./spec/system/view_reports_spec.rb[1:4:1]               | passed  | 0.48407 seconds |
./spec/system/view_skills_spec.rb[1:1:1]                | passed  | 0.11142 seconds |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed  | 0.32641 seconds |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed  | 0.3396 seconds  |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed  | 0.3984 seconds  |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed  | 0.38693 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed  | 0.3119 seconds  |
./spec/system/view_skills_spec.rb[1:3:1]                | passed  | 0.32998 seconds |
./spec/system/view_skills_spec.rb[1:4:1]                | passed  | 0.44188 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed  | 2.61 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed  | 2.8 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed  | 2.92 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed  | 2.3 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed  | 2.21 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed  | 2.57 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed  | 0.3979 seconds  |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed  | 0.16404 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed  | 0.40367 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed  | 0.30312 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed  | 0.34437 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed  | 0.47634 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed  | 0.46638 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed  | 0.77783 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed  | 0.30087 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed  | 0.60735 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed  | 0.57075 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed  | 0.64783 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed  | 0.6053 seconds  |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed  | 1.18 seconds    |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed  | 0.587 seconds   |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed  | 0.54876 seconds |
