example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]              | failed  | 0.05682 seconds |
./spec/models/connection_spec.rb[1:2:1]              | failed  | 0.06689 seconds |
./spec/models/connection_spec.rb[1:2:2]              | failed  | 0.0576 seconds  |
./spec/models/connection_spec.rb[1:2:3]              | failed  | 0.05849 seconds |
./spec/models/connection_spec.rb[1:3]                | failed  | 0.07589 seconds |
./spec/models/connection_spec.rb[1:4:1]              | failed  | 0.0579 seconds  |
./spec/models/connection_spec.rb[1:5:1]              | failed  | 0.05832 seconds |
./spec/models/connection_spec.rb[1:6:1]              | failed  | 0.05808 seconds |
./spec/models/property_spec.rb[1:1:1]                | passed  | 0.15701 seconds |
./spec/models/property_spec.rb[1:2:1]                | passed  | 0.18323 seconds |
./spec/models/property_spec.rb[1:3:1]                | passed  | 0.17269 seconds |
./spec/models/property_spec.rb[1:4:1]                | failed  | 0.22587 seconds |
./spec/models/property_spec.rb[1:4:2]                | failed  | 0.20348 seconds |
./spec/models/property_spec.rb[1:4:3]                | failed  | 0.20614 seconds |
./spec/models/property_spec.rb[1:4:4]                | failed  | 0.18401 seconds |
./spec/models/property_spec.rb[1:4:5]                | failed  | 0.19184 seconds |
./spec/models/property_spec.rb[1:4:6]                | failed  | 0.19087 seconds |
./spec/models/property_spec.rb[1:4:7]                | passed  | 0.14282 seconds |
./spec/models/property_spec.rb[1:4:8]                | passed  | 0.13494 seconds |
./spec/models/property_spec.rb[1:5:1]                | failed  | 0.21525 seconds |
./spec/models/property_spec.rb[1:6:1]                | failed  | 0.46493 seconds |
./spec/models/property_spec.rb[1:7:1]                | failed  | 0.21726 seconds |
./spec/models/property_spec.rb[1:7:2]                | failed  | 0.22806 seconds |
./spec/models/property_spec.rb[1:8:1]                | failed  | 0.15216 seconds |
./spec/models/property_spec.rb[1:8:2]                | failed  | 0.14978 seconds |
./spec/models/property_spec.rb[1:8:3]                | failed  | 0.19409 seconds |
./spec/models/property_spec.rb[1:9:1]                | passed  | 0.1566 seconds  |
./spec/models/property_spec.rb[1:9:2]                | passed  | 0.14958 seconds |
./spec/models/property_spec.rb[1:9:3]                | passed  | 0.17918 seconds |
./spec/models/property_spec.rb[1:10:1]               | failed  | 0.19351 seconds |
./spec/models/property_spec.rb[1:11:1]               | failed  | 0.24422 seconds |
./spec/models/property_spec.rb[1:11:2:1]             | failed  | 0.2763 seconds  |
./spec/models/property_spec.rb[1:11:3:1]             | failed  | 0.26667 seconds |
./spec/models/property_spec.rb[1:12:1]               | failed  | 0.23817 seconds |
./spec/models/property_spec.rb[1:12:2:1]             | failed  | 0.21232 seconds |
./spec/models/property_spec.rb[1:12:3:1]             | failed  | 0.24002 seconds |
./spec/models/property_spec.rb[1:13:1:1]             | failed  | 0.1914 seconds  |
./spec/models/property_spec.rb[1:13:2:1]             | failed  | 0.20563 seconds |
./spec/models/property_spec.rb[1:13:3:1]             | failed  | 0.21219 seconds |
./spec/models/property_spec.rb[1:13:4:1]             | failed  | 0.2014 seconds  |
./spec/models/property_spec.rb[1:14:1]               | failed  | 0.14332 seconds |
./spec/models/property_spec.rb[1:14:2]               | failed  | 0.19359 seconds |
./spec/models/skill_spec.rb[1:1:1]                   | passed  | 0.01248 seconds |
./spec/models/skill_spec.rb[1:2:1]                   | passed  | 0.01012 seconds |
./spec/models/skill_spec.rb[1:2:2]                   | passed  | 0.0089 seconds  |
./spec/models/skill_spec.rb[1:3]                     | passed  | 0.03614 seconds |
./spec/models/skill_task_spec.rb[1:1:1]              | failed  | 0.10004 seconds |
./spec/models/skill_task_spec.rb[1:2]                | failed  | 0.11448 seconds |
./spec/models/skill_user_spec.rb[1:1:1]              | passed  | 0.0687 seconds  |
./spec/models/skill_user_spec.rb[1:2]                | passed  | 0.08876 seconds |
./spec/models/skill_user_spec.rb[1:3:1]              | passed  | 0.02034 seconds |
./spec/models/task_spec.rb[1:1:1]                    | failed  | 0.10346 seconds |
./spec/models/task_spec.rb[1:2:1]                    | failed  | 0.10842 seconds |
./spec/models/task_spec.rb[1:3:1]                    | failed  | 0.1142 seconds  |
./spec/models/task_spec.rb[1:4:1]                    | passed  | 0.10487 seconds |
./spec/models/task_spec.rb[1:4:2]                    | failed  | 0.11223 seconds |
./spec/models/task_spec.rb[1:4:3]                    | passed  | 0.12522 seconds |
./spec/models/task_spec.rb[1:5:1]                    | failed  | 0.105 seconds   |
./spec/models/task_spec.rb[1:5:2]                    | failed  | 0.10676 seconds |
./spec/models/task_spec.rb[1:5:3]                    | failed  | 0.10653 seconds |
./spec/models/task_spec.rb[1:5:4]                    | failed  | 0.1113 seconds  |
./spec/models/task_spec.rb[1:5:5]                    | failed  | 0.17704 seconds |
./spec/models/task_spec.rb[1:5:6]                    | failed  | 0.17236 seconds |
./spec/models/task_spec.rb[1:6:1]                    | failed  | 0.12461 seconds |
./spec/models/task_spec.rb[1:6:2]                    | failed  | 0.11244 seconds |
./spec/models/task_spec.rb[1:7:1]                    | pending | 0.00002 seconds |
./spec/models/task_spec.rb[1:7:2]                    | passed  | 0.11219 seconds |
./spec/models/task_spec.rb[1:8:1]                    | failed  | 0.10534 seconds |
./spec/models/task_spec.rb[1:8:2]                    | failed  | 0.10463 seconds |
./spec/models/task_spec.rb[1:8:3]                    | failed  | 0.1067 seconds  |
./spec/models/task_spec.rb[1:9:1]                    | failed  | 0.12099 seconds |
./spec/models/task_spec.rb[1:9:2]                    | failed  | 0.10775 seconds |
./spec/models/task_spec.rb[1:9:3]                    | failed  | 0.11047 seconds |
./spec/models/task_spec.rb[1:10:1]                   | failed  | 0.10498 seconds |
./spec/models/task_spec.rb[1:10:2]                   | failed  | 0.12786 seconds |
./spec/models/task_spec.rb[1:11:1]                   | failed  | 0.1234 seconds  |
./spec/models/task_spec.rb[1:11:2]                   | failed  | 0.10643 seconds |
./spec/models/task_spec.rb[1:11:3]                   | failed  | 0.11022 seconds |
./spec/models/task_spec.rb[1:11:4]                   | failed  | 0.10876 seconds |
./spec/models/task_spec.rb[1:12:1]                   | failed  | 0.11102 seconds |
./spec/models/task_spec.rb[1:12:2]                   | passed  | 0.10209 seconds |
./spec/models/task_spec.rb[1:12:3]                   | failed  | 0.11062 seconds |
./spec/models/task_spec.rb[1:13:1]                   | failed  | 0.11403 seconds |
./spec/models/task_spec.rb[1:14:1:1]                 | failed  | 0.10356 seconds |
./spec/models/task_spec.rb[1:14:1:2]                 | failed  | 0.11007 seconds |
./spec/models/task_spec.rb[1:14:2:1]                 | failed  | 0.10856 seconds |
./spec/models/task_spec.rb[1:14:2:2]                 | failed  | 0.10312 seconds |
./spec/models/task_spec.rb[1:14:3:1]                 | failed  | 0.10652 seconds |
./spec/models/task_spec.rb[1:15:1]                   | failed  | 0.10932 seconds |
./spec/models/task_spec.rb[1:16:1]                   | failed  | 0.10707 seconds |
./spec/models/task_spec.rb[1:16:2]                   | failed  | 0.10988 seconds |
./spec/models/task_spec.rb[1:17:1]                   | failed  | 0.10655 seconds |
./spec/models/task_spec.rb[1:17:2]                   | failed  | 0.10604 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]             | failed  | 0.10281 seconds |
./spec/models/task_user_spec.rb[1:1:2:1]             | failed  | 0.10533 seconds |
./spec/models/task_user_spec.rb[1:2:1]               | failed  | 0.101 seconds   |
./spec/models/task_user_spec.rb[1:2:2]               | failed  | 0.10187 seconds |
./spec/models/task_user_spec.rb[1:3:1]               | failed  | 0.10546 seconds |
./spec/models/task_user_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:5]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:6:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:6:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:6:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:6:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:7:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:7:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:7:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:7:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:8:1]               | pending | 0.00002 seconds |
./spec/models/task_user_spec.rb[1:8:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:8:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:8:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:9:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:9:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:9:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:9:4]               | pending | 0.00002 seconds |
./spec/models/task_user_spec.rb[1:10:1]              | failed  | 0.10414 seconds |
./spec/models/task_user_spec.rb[1:10:2]              | failed  | 0.1023 seconds  |
./spec/models/task_user_spec.rb[1:11:1]              | failed  | 0.10461 seconds |
./spec/models/task_user_spec.rb[1:11:2]              | failed  | 0.12974 seconds |
./spec/models/task_user_spec.rb[1:11:3]              | failed  | 0.10216 seconds |
./spec/models/task_user_spec.rb[1:11:4]              | failed  | 0.10528 seconds |
./spec/models/task_user_spec.rb[1:12:1]              | failed  | 0.12029 seconds |
./spec/models/task_user_spec.rb[1:12:2]              | failed  | 0.10631 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                | failed  | 0.4298 seconds  |
./spec/models/tasklist_spec.rb[1:2:1]                | passed  | 0.10007 seconds |
./spec/models/tasklist_spec.rb[1:2:2]                | failed  | 0.08779 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.03295 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.04814 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed  | 0.02644 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed  | 0.03025 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed  | 0.03564 seconds |
./spec/models/user_spec.rb[1:2:4]                    | passed  | 0.02816 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.01973 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.01862 seconds |
./spec/models/user_spec.rb[1:3:3]                    | passed  | 0.02333 seconds |
./spec/models/user_spec.rb[1:3:4]                    | passed  | 0.02307 seconds |
./spec/models/user_spec.rb[1:3:5]                    | passed  | 0.01903 seconds |
./spec/models/user_spec.rb[1:3:6]                    | passed  | 0.0213 seconds  |
./spec/models/user_spec.rb[1:3:7]                    | passed  | 0.02212 seconds |
./spec/models/user_spec.rb[1:4:1]                    | passed  | 0.0298 seconds  |
./spec/models/user_spec.rb[1:4:2]                    | passed  | 0.10028 seconds |
./spec/models/user_spec.rb[1:4:3]                    | passed  | 0.03523 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.0258 seconds  |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.07114 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.17612 seconds |
./spec/models/user_spec.rb[1:7:2]                    | passed  | 0.00848 seconds |
./spec/models/user_spec.rb[1:7:3]                    | passed  | 0.05754 seconds |
./spec/models/user_spec.rb[1:7:4]                    | passed  | 0.06052 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00746 seconds |
./spec/models/user_spec.rb[1:8:2]                    | passed  | 0.02444 seconds |
./spec/models/user_spec.rb[1:8:3]                    | passed  | 0.02488 seconds |
./spec/models/user_spec.rb[1:9:1]                    | passed  | 0.01769 seconds |
./spec/models/user_spec.rb[1:9:2]                    | passed  | 0.04622 seconds |
./spec/models/user_spec.rb[1:9:3]                    | passed  | 0.04592 seconds |
./spec/models/user_spec.rb[1:10:1]                   | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:10:2]                   | passed  | 0.16112 seconds |
./spec/models/user_spec.rb[1:10:3]                   | passed  | 0.34394 seconds |
./spec/models/user_spec.rb[1:10:4]                   | passed  | 0.18981 seconds |
./spec/models/user_spec.rb[1:11:1]                   | passed  | 0.02729 seconds |
./spec/models/user_spec.rb[1:11:2]                   | passed  | 0.00957 seconds |
./spec/models/user_spec.rb[1:12:1]                   | passed  | 0.0076 seconds  |
./spec/models/user_spec.rb[1:12:2]                   | passed  | 0.00971 seconds |
./spec/models/user_spec.rb[1:12:3]                   | passed  | 0.01202 seconds |
./spec/models/user_spec.rb[1:13:1]                   | passed  | 0.0421 seconds  |
./spec/models/user_spec.rb[1:13:2]                   | passed  | 0.03175 seconds |
./spec/models/user_spec.rb[1:14:1]                   | passed  | 0.19904 seconds |
./spec/models/user_spec.rb[1:14:2]                   | passed  | 0.22249 seconds |
./spec/models/user_spec.rb[1:14:3]                   | passed  | 0.2112 seconds  |
./spec/services/sync_tasklists_client_spec.rb[1:1:1] | pending | 0.00003 seconds |
./spec/services/sync_tasks_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:6:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:7:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:8:1]           | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]       | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]           | pending | 0.00001 seconds |
