example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]           | passed  | 0.02707 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]           | passed  | 0.02921 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]           | passed  | 0.02936 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]           | passed  | 0.03006 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]           | passed  | 0.02769 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]           | passed  | 0.02734 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]           | passed  | 0.02996 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]           | passed  | 0.05247 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]           | passed  | 0.02961 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]           | passed  | 0.02713 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]           | passed  | 0.02737 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]           | passed  | 0.0484 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:2]           | passed  | 0.02855 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]           | passed  | 0.02765 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]           | passed  | 0.02968 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]      | passed  | 0.03142 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]      | passed  | 0.03325 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]      | passed  | 0.03272 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]      | passed  | 0.03117 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]      | passed  | 0.04172 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]      | passed  | 0.03774 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]      | passed  | 0.03223 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]      | passed  | 0.03187 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]      | passed  | 0.03247 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]      | passed  | 0.03003 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]    | passed  | 0.03143 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]    | passed  | 0.03234 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]    | passed  | 0.03102 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]      | passed  | 0.02977 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]      | passed  | 0.03192 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]      | passed  | 0.03308 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]      | passed  | 0.03178 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]      | passed  | 0.03408 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]      | passed  | 0.03072 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]    | passed  | 0.05026 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]    | passed  | 0.03218 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]    | passed  | 0.03232 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]      | passed  | 0.03131 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]      | passed  | 0.0305 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]      | passed  | 0.03251 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]      | passed  | 0.03296 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]      | passed  | 0.06871 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]      | passed  | 0.03274 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]    | passed  | 0.03202 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]    | passed  | 0.03186 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]      | passed  | 0.03002 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]    | passed  | 0.03092 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]    | passed  | 0.03086 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/connection_spec.rb[1:1:1:1]              | passed  | 1.52 seconds    |
./spec/models/connection_spec.rb[1:1:2:1]              | passed  | 1.85 seconds    |
./spec/models/connection_spec.rb[1:1:2:2]              | passed  | 1.47 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]              | passed  | 1.54 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]              | passed  | 0.49224 seconds |
./spec/models/connection_spec.rb[1:2:2:1]              | passed  | 1.4 seconds     |
./spec/models/connection_spec.rb[1:2:2:2:1]            | passed  | 0.58381 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]            | passed  | 0.72472 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]            | passed  | 1.94 seconds    |
./spec/models/connection_spec.rb[1:3:1]                | passed  | 0.47278 seconds |
./spec/models/connection_spec.rb[1:3:2]                | passed  | 1.18 seconds    |
./spec/models/connection_spec.rb[1:3:3:1]              | passed  | 0.47154 seconds |
./spec/models/connection_spec.rb[1:3:3:2]              | passed  | 1.25 seconds    |
./spec/models/connection_spec.rb[1:4:1]                | passed  | 1.08 seconds    |
./spec/models/connection_spec.rb[1:5:1]                | passed  | 0.46218 seconds |
./spec/models/connection_spec.rb[1:5:2]                | passed  | 4.36 seconds    |
./spec/models/connection_spec.rb[1:6:1]                | passed  | 1.31 seconds    |
./spec/models/organization_spec.rb[1:1:1:1]            | passed  | 0.43025 seconds |
./spec/models/organization_spec.rb[1:1:2:1]            | passed  | 0.4432 seconds  |
./spec/models/organization_spec.rb[1:2:1:1]            | passed  | 0.21836 seconds |
./spec/models/organization_spec.rb[1:2:2:1]            | passed  | 0.53428 seconds |
./spec/models/organization_spec.rb[1:2:2:2]            | passed  | 0.25988 seconds |
./spec/models/organization_spec.rb[1:2:3:1]            | passed  | 0.18754 seconds |
./spec/models/park_spec.rb[1:1:1:1]                    | passed  | 0.06776 seconds |
./spec/models/park_spec.rb[1:1:2:1]                    | passed  | 0.09862 seconds |
./spec/models/park_spec.rb[1:2:1]                      | passed  | 0.55575 seconds |
./spec/models/park_spec.rb[1:2:2]                      | passed  | 0.3928 seconds  |
./spec/models/park_spec.rb[1:3:1]                      | pending | 0.00003 seconds |
./spec/models/park_spec.rb[1:4:1]                      | passed  | 0.09245 seconds |
./spec/models/park_spec.rb[1:4:2]                      | passed  | 0.10997 seconds |
./spec/models/park_spec.rb[1:4:3]                      | passed  | 0.11386 seconds |
./spec/models/park_spec.rb[1:4:4]                      | passed  | 0.11211 seconds |
./spec/models/park_spec.rb[1:4:5]                      | passed  | 0.09698 seconds |
./spec/models/park_spec.rb[1:4:6]                      | passed  | 0.11011 seconds |
./spec/models/park_spec.rb[1:5:1:1]                    | passed  | 0.10076 seconds |
./spec/models/park_spec.rb[1:5:1:2]                    | passed  | 0.3716 seconds  |
./spec/models/park_spec.rb[1:5:1:3]                    | passed  | 0.87499 seconds |
./spec/models/park_spec.rb[1:5:2:1]                    | passed  | 0.10211 seconds |
./spec/models/park_spec.rb[1:5:3:1]                    | passed  | 0.10921 seconds |
./spec/models/park_spec.rb[1:6:1:1]                    | passed  | 0.32908 seconds |
./spec/models/park_spec.rb[1:6:1:2]                    | passed  | 0.36305 seconds |
./spec/models/park_spec.rb[1:6:2:1]                    | passed  | 0.09543 seconds |
./spec/models/park_spec.rb[1:6:3:1]                    | passed  | 0.1546 seconds  |
./spec/models/park_spec.rb[1:7:1]                      | passed  | 0.17796 seconds |
./spec/models/park_spec.rb[1:8:1:1]                    | passed  | 0.11326 seconds |
./spec/models/park_spec.rb[1:8:2:1]                    | passed  | 0.10742 seconds |
./spec/models/park_spec.rb[1:8:3:1]                    | passed  | 0.15197 seconds |
./spec/models/park_spec.rb[1:8:4:1]                    | passed  | 0.1189 seconds  |
./spec/models/park_spec.rb[1:9:1:1]                    | passed  | 0.10357 seconds |
./spec/models/park_spec.rb[1:9:2:1]                    | passed  | 0.10038 seconds |
./spec/models/park_spec.rb[1:10:1:1]                   | passed  | 0.10356 seconds |
./spec/models/park_spec.rb[1:10:2:1]                   | passed  | 0.4581 seconds  |
./spec/models/park_user_spec.rb[1:1:1:1]               | passed  | 0.218 seconds   |
./spec/models/park_user_spec.rb[1:1:2:1]               | passed  | 0.25188 seconds |
./spec/models/park_user_spec.rb[1:2:1]                 | passed  | 0.18779 seconds |
./spec/models/park_user_spec.rb[1:3]                   | passed  | 0.16708 seconds |
./spec/models/park_user_spec.rb[1:4:1]                 | passed  | 0.12853 seconds |
./spec/models/park_user_spec.rb[1:4:2]                 | passed  | 0.26057 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                 | passed  | 0.72898 seconds |
./spec/models/payment_spec.rb[1:1:2:1]                 | passed  | 1.36 seconds    |
./spec/models/payment_spec.rb[1:2:1]                   | passed  | 0.67636 seconds |
./spec/models/payment_spec.rb[1:2:2]                   | passed  | 0.50149 seconds |
./spec/models/payment_spec.rb[1:3:1]                   | passed  | 0.52721 seconds |
./spec/models/payment_spec.rb[1:3:2]                   | passed  | 0.30814 seconds |
./spec/models/payment_spec.rb[1:3:3]                   | passed  | 0.42458 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                 | passed  | 0.36504 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                 | passed  | 0.43379 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                 | passed  | 0.51138 seconds |
./spec/models/payment_spec.rb[1:4:4:1]                 | passed  | 0.50134 seconds |
./spec/models/payment_spec.rb[1:4:5:1]                 | passed  | 0.40994 seconds |
./spec/models/payment_spec.rb[1:4:5:2]                 | passed  | 0.45388 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                 | passed  | 0.28566 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                 | passed  | 0.34007 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                 | passed  | 0.35719 seconds |
./spec/models/payment_spec.rb[1:5:4:1]                 | passed  | 0.18632 seconds |
./spec/models/payment_spec.rb[1:5:5:1]                 | passed  | 0.31054 seconds |
./spec/models/payment_spec.rb[1:5:6:1]                 | passed  | 0.14305 seconds |
./spec/models/payment_spec.rb[1:5:6:2]                 | passed  | 0.1365 seconds  |
./spec/models/payment_spec.rb[1:6:1:1]                 | passed  | 0.35576 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                 | passed  | 0.39849 seconds |
./spec/models/property_spec.rb[1:1:1:1]                | passed  | 0.56184 seconds |
./spec/models/property_spec.rb[1:1:2:1]                | passed  | 0.63299 seconds |
./spec/models/property_spec.rb[1:2:1]                  | passed  | 0.38566 seconds |
./spec/models/property_spec.rb[1:2:2]                  | passed  | 0.33969 seconds |
./spec/models/property_spec.rb[1:2:3]                  | passed  | 0.36982 seconds |
./spec/models/property_spec.rb[1:2:4]                  | passed  | 0.37564 seconds |
./spec/models/property_spec.rb[1:3:1]                  | passed  | 3.51 seconds    |
./spec/models/property_spec.rb[1:3:2]                  | passed  | 2.93 seconds    |
./spec/models/property_spec.rb[1:3:3]                  | passed  | 2.95 seconds    |
./spec/models/property_spec.rb[1:3:4]                  | passed  | 2.83 seconds    |
./spec/models/property_spec.rb[1:3:5]                  | passed  | 2.82 seconds    |
./spec/models/property_spec.rb[1:3:6]                  | passed  | 2.78 seconds    |
./spec/models/property_spec.rb[1:3:7]                  | passed  | 4.4 seconds     |
./spec/models/property_spec.rb[1:3:8]                  | passed  | 4.14 seconds    |
./spec/models/property_spec.rb[1:3:9]                  | pending | 0.00004 seconds |
./spec/models/property_spec.rb[1:3:10]                 | passed  | 2.81 seconds    |
./spec/models/property_spec.rb[1:3:11]                 | passed  | 2.85 seconds    |
./spec/models/property_spec.rb[1:4:1]                  | passed  | 2.3 seconds     |
./spec/models/property_spec.rb[1:4:2]                  | passed  | 2.06 seconds    |
./spec/models/property_spec.rb[1:4:3]                  | passed  | 2.09 seconds    |
./spec/models/property_spec.rb[1:4:4]                  | passed  | 2.13 seconds    |
./spec/models/property_spec.rb[1:4:5]                  | passed  | 2.8 seconds     |
./spec/models/property_spec.rb[1:5:1]                  | passed  | 0.21169 seconds |
./spec/models/property_spec.rb[1:5:2]                  | passed  | 0.22959 seconds |
./spec/models/property_spec.rb[1:5:3]                  | passed  | 0.32952 seconds |
./spec/models/property_spec.rb[1:5:4]                  | passed  | 0.26097 seconds |
./spec/models/property_spec.rb[1:5:5]                  | passed  | 0.26873 seconds |
./spec/models/property_spec.rb[1:6:1]                  | passed  | 1.72 seconds    |
./spec/models/property_spec.rb[1:7:1]                  | passed  | 0.70754 seconds |
./spec/models/property_spec.rb[1:7:2]                  | passed  | 1.03 seconds    |
./spec/models/property_spec.rb[1:7:3]                  | passed  | 0.43203 seconds |
./spec/models/property_spec.rb[1:8:1]                  | passed  | 1.92 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                | passed  | 0.8687 seconds  |
./spec/models/property_spec.rb[1:9:2:1]                | passed  | 0.63151 seconds |
./spec/models/property_spec.rb[1:9:3:1]                | passed  | 1.13 seconds    |
./spec/models/property_spec.rb[1:9:4:1]                | passed  | 0.91607 seconds |
./spec/models/property_spec.rb[1:10:1:1]               | passed  | 1.28 seconds    |
./spec/models/property_spec.rb[1:10:2:1]               | passed  | 1.21 seconds    |
./spec/models/property_spec.rb[1:11:1:1]               | passed  | 0.9155 seconds  |
./spec/models/property_spec.rb[1:11:2:1]               | passed  | 0.68526 seconds |
./spec/models/property_spec.rb[1:12:1:1]               | passed  | 0.86399 seconds |
./spec/models/property_spec.rb[1:12:2:1]               | passed  | 0.80287 seconds |
./spec/models/property_spec.rb[1:12:3:1]               | passed  | 0.4489 seconds  |
./spec/models/property_spec.rb[1:13:1]                 | passed  | 0.78808 seconds |
./spec/models/property_spec.rb[1:13:2]                 | passed  | 0.64198 seconds |
./spec/models/property_spec.rb[1:14:1]                 | passed  | 0.34573 seconds |
./spec/models/property_spec.rb[1:14:2]                 | passed  | 0.68722 seconds |
./spec/models/property_spec.rb[1:14:3]                 | passed  | 0.7111 seconds  |
./spec/models/property_spec.rb[1:14:4]                 | passed  | 0.81177 seconds |
./spec/models/property_spec.rb[1:14:5]                 | passed  | 1.57 seconds    |
./spec/models/property_spec.rb[1:14:6]                 | passed  | 2.29 seconds    |
./spec/models/property_spec.rb[1:15:1]                 | passed  | 1.26 seconds    |
./spec/models/property_spec.rb[1:15:2]                 | passed  | 1.15 seconds    |
./spec/models/property_spec.rb[1:15:3]                 | passed  | 1.12 seconds    |
./spec/models/property_spec.rb[1:16:1]                 | passed  | 0.32077 seconds |
./spec/models/property_spec.rb[1:16:2]                 | passed  | 0.58985 seconds |
./spec/models/property_spec.rb[1:16:3]                 | passed  | 0.64908 seconds |
./spec/models/property_spec.rb[1:17:1]                 | passed  | 0.78496 seconds |
./spec/models/property_spec.rb[1:17:2:1]               | passed  | 0.69709 seconds |
./spec/models/property_spec.rb[1:17:3:1]               | passed  | 0.77505 seconds |
./spec/models/property_spec.rb[1:18:1]                 | passed  | 0.56497 seconds |
./spec/models/property_spec.rb[1:18:2]                 | passed  | 1.82 seconds    |
./spec/models/property_spec.rb[1:18:3]                 | passed  | 1.31 seconds    |
./spec/models/property_spec.rb[1:18:4]                 | passed  | 0.60921 seconds |
./spec/models/property_spec.rb[1:19:1:1]               | passed  | 0.6406 seconds  |
./spec/models/property_spec.rb[1:19:2:1]               | passed  | 0.49107 seconds |
./spec/models/property_spec.rb[1:19:3:1]               | passed  | 0.41307 seconds |
./spec/models/property_spec.rb[1:19:3:2]               | passed  | 1.17 seconds    |
./spec/models/property_spec.rb[1:20:1:1]               | passed  | 0.45956 seconds |
./spec/models/property_spec.rb[1:20:2:1]               | passed  | 0.84137 seconds |
./spec/models/property_spec.rb[1:20:3:1]               | passed  | 0.48717 seconds |
./spec/models/property_spec.rb[1:20:4:1]               | passed  | 1.38 seconds    |
./spec/models/property_spec.rb[1:21:1]                 | passed  | 0.842 seconds   |
./spec/models/property_spec.rb[1:21:2:1]               | passed  | 0.77662 seconds |
./spec/models/property_spec.rb[1:21:3:1]               | passed  | 1.02 seconds    |
./spec/models/property_spec.rb[1:22:1]                 | passed  | 0.41362 seconds |
./spec/models/property_spec.rb[1:22:2]                 | passed  | 0.82702 seconds |
./spec/models/property_spec.rb[1:23:1]                 | passed  | 0.90316 seconds |
./spec/models/property_spec.rb[1:23:2]                 | passed  | 1.98 seconds    |
./spec/models/property_spec.rb[1:23:3]                 | passed  | 0.34776 seconds |
./spec/models/property_spec.rb[1:23:4]                 | passed  | 0.84559 seconds |
./spec/models/property_spec.rb[1:23:5]                 | passed  | 0.33552 seconds |
./spec/models/property_spec.rb[1:24:1:1]               | passed  | 0.41561 seconds |
./spec/models/property_spec.rb[1:24:2:1]               | passed  | 0.57402 seconds |
./spec/models/property_spec.rb[1:25:1]                 | passed  | 0.53868 seconds |
./spec/models/property_spec.rb[1:25:2]                 | passed  | 1.73 seconds    |
./spec/models/property_spec.rb[1:26:1]                 | passed  | 0.48858 seconds |
./spec/models/property_spec.rb[1:26:2]                 | passed  | 0.6619 seconds  |
./spec/models/property_spec.rb[1:26:3]                 | passed  | 0.47297 seconds |
./spec/models/property_spec.rb[1:26:4]                 | passed  | 0.78582 seconds |
./spec/models/property_spec.rb[1:27:1:1]               | passed  | 1.03 seconds    |
./spec/models/property_spec.rb[1:27:2:1]               | passed  | 0.55199 seconds |
./spec/models/property_spec.rb[1:27:3:1]               | passed  | 0.64404 seconds |
./spec/models/property_spec.rb[1:28:1:1]               | passed  | 0.71863 seconds |
./spec/models/property_spec.rb[1:28:2:1]               | passed  | 0.64252 seconds |
./spec/models/skill_spec.rb[1:1:1]                     | passed  | 1.49 seconds    |
./spec/models/skill_spec.rb[1:2:1]                     | passed  | 0.03648 seconds |
./spec/models/skill_spec.rb[1:2:2]                     | passed  | 0.03741 seconds |
./spec/models/skill_spec.rb[1:3]                       | passed  | 0.16513 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                | passed  | 0.80326 seconds |
./spec/models/skill_task_spec.rb[1:2]                  | passed  | 0.8688 seconds  |
./spec/models/skill_user_spec.rb[1:1:1]                | passed  | 0.24866 seconds |
./spec/models/skill_user_spec.rb[1:2]                  | passed  | 0.24156 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                | passed  | 0.18119 seconds |
./spec/models/task_spec.rb[1:1:1:1]                    | passed  | 0.78292 seconds |
./spec/models/task_spec.rb[1:1:2:1]                    | passed  | 0.89105 seconds |
./spec/models/task_spec.rb[1:2:1]                      | passed  | 0.87638 seconds |
./spec/models/task_spec.rb[1:3:1]                      | passed  | 0.8455 seconds  |
./spec/models/task_spec.rb[1:3:2]                      | passed  | 0.68105 seconds |
./spec/models/task_spec.rb[1:3:3]                      | passed  | 0.84658 seconds |
./spec/models/task_spec.rb[1:3:4]                      | passed  | 1.38 seconds    |
./spec/models/task_spec.rb[1:4:1]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:2]                      | passed  | 1 second        |
./spec/models/task_spec.rb[1:4:3]                      | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:4:4]                      | passed  | 0.9174 seconds  |
./spec/models/task_spec.rb[1:4:5]                      | passed  | 1.73 seconds    |
./spec/models/task_spec.rb[1:4:6]                      | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:4:7]                      | passed  | 0.97205 seconds |
./spec/models/task_spec.rb[1:4:8]                      | passed  | 1.21 seconds    |
./spec/models/task_spec.rb[1:4:9]                      | passed  | 0.94524 seconds |
./spec/models/task_spec.rb[1:4:10]                     | passed  | 1.9 seconds     |
./spec/models/task_spec.rb[1:4:11]                     | passed  | 1.99 seconds    |
./spec/models/task_spec.rb[1:5:1]                      | passed  | 0.61488 seconds |
./spec/models/task_spec.rb[1:5:2]                      | passed  | 0.68736 seconds |
./spec/models/task_spec.rb[1:6:1]                      | passed  | 0.66258 seconds |
./spec/models/task_spec.rb[1:6:2]                      | passed  | 0.59822 seconds |
./spec/models/task_spec.rb[1:7:1]                      | passed  | 0.80117 seconds |
./spec/models/task_spec.rb[1:7:2]                      | passed  | 0.80489 seconds |
./spec/models/task_spec.rb[1:8:1]                      | passed  | 0.6366 seconds  |
./spec/models/task_spec.rb[1:8:2]                      | passed  | 0.84121 seconds |
./spec/models/task_spec.rb[1:9:1]                      | passed  | 1.34 seconds    |
./spec/models/task_spec.rb[1:9:2]                      | passed  | 0.7422 seconds  |
./spec/models/task_spec.rb[1:9:3]                      | passed  | 0.90217 seconds |
./spec/models/task_spec.rb[1:10:1]                     | passed  | 0.72263 seconds |
./spec/models/task_spec.rb[1:10:2]                     | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:10:3:1]                   | passed  | 0.92139 seconds |
./spec/models/task_spec.rb[1:10:3:2]                   | passed  | 0.98298 seconds |
./spec/models/task_spec.rb[1:10:4:1]                   | passed  | 1.79 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                   | passed  | 0.93026 seconds |
./spec/models/task_spec.rb[1:11:1]                     | passed  | 0.63213 seconds |
./spec/models/task_spec.rb[1:11:2]                     | passed  | 0.7511 seconds  |
./spec/models/task_spec.rb[1:12:1]                     | passed  | 0.8702 seconds  |
./spec/models/task_spec.rb[1:12:2]                     | passed  | 0.72509 seconds |
./spec/models/task_spec.rb[1:13:1]                     | passed  | 0.74887 seconds |
./spec/models/task_spec.rb[1:13:2]                     | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:13:3]                     | passed  | 0.762 seconds   |
./spec/models/task_spec.rb[1:14:1]                     | passed  | 0.63453 seconds |
./spec/models/task_spec.rb[1:14:2]                     | passed  | 0.74828 seconds |
./spec/models/task_spec.rb[1:15:1]                     | passed  | 0.71012 seconds |
./spec/models/task_spec.rb[1:15:2]                     | passed  | 0.81858 seconds |
./spec/models/task_spec.rb[1:15:3]                     | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:15:4]                     | passed  | 0.69874 seconds |
./spec/models/task_spec.rb[1:16:1]                     | passed  | 0.63126 seconds |
./spec/models/task_spec.rb[1:16:2]                     | passed  | 0.74909 seconds |
./spec/models/task_spec.rb[1:17:1]                     | passed  | 0.65028 seconds |
./spec/models/task_spec.rb[1:17:2]                     | passed  | 0.73168 seconds |
./spec/models/task_spec.rb[1:18:1]                     | passed  | 0.73242 seconds |
./spec/models/task_spec.rb[1:18:2]                     | passed  | 0.73273 seconds |
./spec/models/task_spec.rb[1:18:3]                     | passed  | 0.75973 seconds |
./spec/models/task_spec.rb[1:19:1]                     | passed  | 0.72385 seconds |
./spec/models/task_spec.rb[1:19:2]                     | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:19:3]                     | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:20:1]                     | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:20:2]                     | passed  | 1.41 seconds    |
./spec/models/task_spec.rb[1:21:1]                     | passed  | 0.87618 seconds |
./spec/models/task_spec.rb[1:21:2]                     | passed  | 0.90947 seconds |
./spec/models/task_spec.rb[1:21:3]                     | passed  | 0.98519 seconds |
./spec/models/task_spec.rb[1:22:1]                     | passed  | 0.75232 seconds |
./spec/models/task_spec.rb[1:22:2]                     | passed  | 0.67907 seconds |
./spec/models/task_spec.rb[1:23:1]                     | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:23:2]                     | passed  | 1.29 seconds    |
./spec/models/task_spec.rb[1:23:3]                     | passed  | 0.96077 seconds |
./spec/models/task_spec.rb[1:24:1]                     | passed  | 0.90874 seconds |
./spec/models/task_spec.rb[1:24:2]                     | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:24:3]                     | passed  | 0.96861 seconds |
./spec/models/task_spec.rb[1:24:4]                     | passed  | 0.81643 seconds |
./spec/models/task_spec.rb[1:24:5]                     | passed  | 0.916 seconds   |
./spec/models/task_spec.rb[1:24:6]                     | passed  | 0.84284 seconds |
./spec/models/task_spec.rb[1:25:1]                     | passed  | 1.49 seconds    |
./spec/models/task_spec.rb[1:26:1]                     | passed  | 0.89492 seconds |
./spec/models/task_spec.rb[1:26:2]                     | passed  | 0.7008 seconds  |
./spec/models/task_spec.rb[1:26:3]                     | passed  | 0.98595 seconds |
./spec/models/task_spec.rb[1:27:1]                     | passed  | 0.66786 seconds |
./spec/models/task_spec.rb[1:27:2]                     | passed  | 0.83307 seconds |
./spec/models/task_spec.rb[1:27:3]                     | passed  | 0.64068 seconds |
./spec/models/task_spec.rb[1:27:4]                     | passed  | 0.65681 seconds |
./spec/models/task_spec.rb[1:28:1]                     | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:28:2]                     | passed  | 1.08 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]               | passed  | 4.35 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]               | passed  | 2.85 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]               | passed  | 1.11 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                 | passed  | 0.51276 seconds |
./spec/models/task_user_spec.rb[1:2:2]                 | passed  | 0.65065 seconds |
./spec/models/task_user_spec.rb[1:3:1]                 | passed  | 0.99666 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]               | passed  | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]               | passed  | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]               | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]               | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]               | passed  | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]               | passed  | 1.61 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]               | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]               | passed  | 1.4 seconds     |
./spec/models/task_user_spec.rb[1:4:2:4]               | passed  | 1.73 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]               | passed  | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]               | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]               | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]               | passed  | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]               | passed  | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]               | passed  | 1.31 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]               | passed  | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]               | passed  | 1.43 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]               | passed  | 1.42 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]               | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]               | passed  | 2.01 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                 | passed  | 0.49402 seconds |
./spec/models/task_user_spec.rb[1:5:2]                 | passed  | 0.44596 seconds |
./spec/models/task_user_spec.rb[1:6:1]                 | passed  | 0.49263 seconds |
./spec/models/task_user_spec.rb[1:7:1]                 | passed  | 1.07 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                 | passed  | 1.19 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                 | passed  | 0.93256 seconds |
./spec/models/task_user_spec.rb[1:7:4]                 | passed  | 1.61 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                 | passed  | 0.59588 seconds |
./spec/models/task_user_spec.rb[1:9:1]                 | passed  | 3.39 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                 | passed  | 2.08 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                | passed  | 1.1 seconds     |
./spec/models/task_user_spec.rb[1:10:2]                | passed  | 0.54669 seconds |
./spec/models/task_user_spec.rb[1:10:3]                | passed  | 0.54033 seconds |
./spec/models/task_user_spec.rb[1:10:4]                | passed  | 0.56919 seconds |
./spec/models/task_user_spec.rb[1:11:1]                | passed  | 0.85799 seconds |
./spec/models/task_user_spec.rb[1:11:2]                | passed  | 0.5369 seconds  |
./spec/models/task_user_spec.rb[1:11:3]                | passed  | 0.99698 seconds |
./spec/models/task_user_spec.rb[1:11:4]                | passed  | 2.25 seconds    |
./spec/models/task_user_spec.rb[1:12:1]                | passed  | 0.44474 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                  | passed  | 0.63465 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                  | passed  | 0.35183 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                | passed  | 0.39504 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                | passed  | 0.48248 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                  | passed  | 0.4621 seconds  |
./spec/models/tasklist_spec.rb[1:3:2]                  | passed  | 0.56021 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                  | passed  | 0.54561 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                  | passed  | 0.68403 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]                | passed  | 0.47542 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]                | passed  | 0.48364 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]                | passed  | 0.43439 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]                | passed  | 0.46576 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]                | passed  | 0.44985 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]                | passed  | 0.53436 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]                | passed  | 0.4677 seconds  |
./spec/models/tasklist_spec.rb[1:4:3:1]                | passed  | 0.47655 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]                | passed  | 0.47113 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]                | passed  | 0.4361 seconds  |
./spec/models/tasklist_spec.rb[1:4:3:4]                | passed  | 0.44225 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]                | passed  | 0.45765 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]                | passed  | 0.41784 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]                | passed  | 0.48474 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]                | passed  | 0.45599 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                  | passed  | 0.32863 seconds |
./spec/models/user_spec.rb[1:1:1:1]                    | passed  | 0.18907 seconds |
./spec/models/user_spec.rb[1:1:2:1]                    | passed  | 0.24953 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.19617 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.16379 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.21693 seconds |
./spec/models/user_spec.rb[1:2:4]                      | passed  | 0.26161 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.05726 seconds |
./spec/models/user_spec.rb[1:3:2]                      | passed  | 0.05424 seconds |
./spec/models/user_spec.rb[1:3:3]                      | passed  | 0.07396 seconds |
./spec/models/user_spec.rb[1:3:4]                      | passed  | 0.0514 seconds  |
./spec/models/user_spec.rb[1:3:5]                      | passed  | 0.05216 seconds |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.22494 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.21292 seconds |
./spec/models/user_spec.rb[1:4:3]                      | passed  | 0.27523 seconds |
./spec/models/user_spec.rb[1:4:4]                      | passed  | 0.23245 seconds |
./spec/models/user_spec.rb[1:4:5:1]                    | passed  | 0.66991 seconds |
./spec/models/user_spec.rb[1:4:5:2]                    | passed  | 1.45 seconds    |
./spec/models/user_spec.rb[1:4:5:3]                    | passed  | 0.62551 seconds |
./spec/models/user_spec.rb[1:4:5:4]                    | passed  | 0.72035 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                  | passed  | 0.61355 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                  | passed  | 0.63487 seconds |
./spec/models/user_spec.rb[1:5:1]                      | passed  | 0.19766 seconds |
./spec/models/user_spec.rb[1:6:1]                      | passed  | 0.03901 seconds |
./spec/models/user_spec.rb[1:7:1]                      | passed  | 0.05432 seconds |
./spec/models/user_spec.rb[1:8:1]                      | passed  | 0.83681 seconds |
./spec/models/user_spec.rb[1:8:2]                      | passed  | 1.16 seconds    |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.19155 seconds |
./spec/models/user_spec.rb[1:9:2]                      | passed  | 0.38036 seconds |
./spec/models/user_spec.rb[1:9:3]                      | passed  | 0.24964 seconds |
./spec/models/user_spec.rb[1:9:4]                      | passed  | 0.51276 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.21643 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.34714 seconds |
./spec/models/user_spec.rb[1:10:3]                     | passed  | 0.21666 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.03805 seconds |
./spec/models/user_spec.rb[1:12:1]                     | passed  | 0.19496 seconds |
./spec/models/user_spec.rb[1:12:2]                     | passed  | 0.19444 seconds |
./spec/models/user_spec.rb[1:12:3]                     | passed  | 0.20824 seconds |
./spec/models/user_spec.rb[1:13:1]                     | passed  | 0.1526 seconds  |
./spec/models/user_spec.rb[1:13:2]                     | passed  | 0.04879 seconds |
./spec/models/user_spec.rb[1:13:3]                     | passed  | 0.1735 seconds  |
./spec/models/user_spec.rb[1:14:1]                     | passed  | 0.078 seconds   |
./spec/models/user_spec.rb[1:14:2]                     | passed  | 0.05976 seconds |
./spec/models/user_spec.rb[1:15:1]                     | passed  | 0.14515 seconds |
./spec/models/user_spec.rb[1:15:2]                     | passed  | 0.03248 seconds |
./spec/models/user_spec.rb[1:15:3]                     | passed  | 0.20793 seconds |
./spec/models/user_spec.rb[1:15:4]                     | passed  | 0.18225 seconds |
./spec/models/user_spec.rb[1:16:1]                     | passed  | 0.03852 seconds |
./spec/models/user_spec.rb[1:16:2]                     | passed  | 0.04311 seconds |
./spec/models/user_spec.rb[1:17:1]                     | passed  | 0.03567 seconds |
./spec/models/user_spec.rb[1:17:2]                     | passed  | 0.1533 seconds  |
./spec/models/user_spec.rb[1:17:3]                     | passed  | 0.19703 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.03706 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.14593 seconds |
./spec/models/user_spec.rb[1:19:2]                     | passed  | 0.18598 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.15849 seconds |
./spec/models/user_spec.rb[1:20:2]                     | unknown |                 |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.03299 seconds |
./spec/models/user_spec.rb[1:22:1]                     | unknown |                 |
./spec/models/user_spec.rb[1:22:2]                     | unknown |                 |
./spec/models/user_spec.rb[1:22:3]                     | unknown |                 |
./spec/models/user_spec.rb[1:23:1:1]                   | unknown |                 |
./spec/models/user_spec.rb[1:23:2:1]                   | unknown |                 |
./spec/models/user_spec.rb[1:23:3:1]                   | unknown |                 |
./spec/models/user_spec.rb[1:23:3:2]                   | unknown |                 |
./spec/models/user_spec.rb[1:24:1]                     | passed  | 0.69583 seconds |
./spec/models/user_spec.rb[1:24:2]                     | passed  | 0.80186 seconds |
./spec/models/user_spec.rb[1:25:1]                     | unknown |                 |
./spec/models/user_spec.rb[1:25:2]                     | unknown |                 |
./spec/models/user_spec.rb[1:25:3]                     | unknown |                 |
./spec/models/user_spec.rb[1:26:1:1]                   | unknown |                 |
./spec/models/user_spec.rb[1:26:2:1]                   | unknown |                 |
./spec/models/user_spec.rb[1:26:3:1]                   | unknown |                 |
./spec/models/user_spec.rb[1:26:3:2]                   | unknown |                 |
./spec/models/utility_spec.rb[1:1:1:1]                 | passed  | 0.09449 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                 | passed  | 0.09705 seconds |
./spec/models/utility_spec.rb[1:2:1]                   | passed  | 0.02879 seconds |
./spec/models/utility_spec.rb[1:2:2]                   | passed  | 0.02826 seconds |
./spec/models/utility_spec.rb[1:2:3]                   | passed  | 0.02864 seconds |
./spec/models/utility_spec.rb[1:2:4]                   | passed  | 0.03102 seconds |
./spec/models/utility_spec.rb[1:2:5]                   | passed  | 0.1522 seconds  |
./spec/models/utility_spec.rb[1:3:1]                   | passed  | 0.11588 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                 | passed  | 0.1175 seconds  |
./spec/models/utility_spec.rb[1:4:2:1]                 | passed  | 0.10388 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                 | passed  | 0.14829 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                 | passed  | 0.34947 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                 | passed  | 0.60538 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                 | passed  | 1.22 seconds    |
./spec/models/utility_spec.rb[1:6:1:1]                 | passed  | 0.10778 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                 | passed  | 0.0936 seconds  |
./spec/models/utility_spec.rb[1:7:1:1]                 | passed  | 0.12463 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                 | passed  | 0.11103 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                 | passed  | 0.13148 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                 | passed  | 0.81645 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                 | passed  | 0.0974 seconds  |
./spec/models/utility_spec.rb[1:8:2:1]                 | passed  | 0.10321 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                 | passed  | 0.14117 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                 | passed  | 0.87926 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]        | passed  | 0.03028 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]        | passed  | 0.03069 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]        | passed  | 0.03015 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]        | passed  | 0.0289 seconds  |
./spec/services/tasklists_client_spec.rb[1:4:1]        | passed  | 0.0298 seconds  |
./spec/services/tasklists_client_spec.rb[1:4:2]        | passed  | 0.03014 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]        | passed  | 0.03065 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]        | passed  | 0.03189 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]        | passed  | 0.03399 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]      | passed  | 0.05099 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]      | passed  | 0.04356 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]    | passed  | 0.05298 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]    | passed  | 0.05714 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]  | passed  | 0.03281 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]  | passed  | 0.03368 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]        | passed  | 0.02959 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]        | passed  | 0.032 seconds   |
./spec/services/tasklists_client_spec.rb[1:8:1]        | passed  | 0.03126 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]        | passed  | 0.02881 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]        | passed  | 0.03105 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]        | passed  | 0.03456 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]        | passed  | 0.03653 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]        | passed  | 0.02935 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]        | passed  | 0.03259 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]        | passed  | 0.03363 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]       | passed  | 0.02989 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]       | passed  | 0.02882 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]       | passed  | 0.03132 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]       | passed  | 0.03032 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]       | passed  | 0.03146 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]       | passed  | 0.03769 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]            | passed  | 0.03182 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]            | passed  | 0.06523 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]            | passed  | 0.07187 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]            | passed  | 0.05522 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]            | passed  | 0.03194 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]            | passed  | 0.02991 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]            | passed  | 0.02824 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]            | passed  | 0.03099 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]            | passed  | 0.02972 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]            | passed  | 0.0287 seconds  |
./spec/services/tasks_client_spec.rb[1:5:2]            | passed  | 0.03166 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]            | passed  | 0.03096 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]            | passed  | 0.02924 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]            | passed  | 0.02755 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]            | passed  | 0.05139 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]          | passed  | 0.03348 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]          | passed  | 0.0319 seconds  |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]        | passed  | 0.0498 seconds  |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]        | passed  | 0.03218 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]        | passed  | 0.03644 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]            | passed  | 0.03004 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]            | passed  | 0.07785 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]            | passed  | 0.02892 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]            | passed  | 0.03066 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]            | passed  | 0.05122 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]           | passed  | 0.07835 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]           | passed  | 0.03584 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]           | passed  | 0.04041 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]           | passed  | 0.04614 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]           | passed  | 0.03942 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]           | passed  | 0.03432 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]           | passed  | 0.04127 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]           | passed  | 0.05401 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]   | passed  | 0.23042 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1] | passed  | 0.24954 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1] | passed  | 0.32864 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1] | passed  | 0.27338 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1] | passed  | 0.25995 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1] | passed  | 0.34119 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1] | passed  | 0.26952 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]   | passed  | 0.44536 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]   | passed  | 0.27928 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]   | passed  | 0.25475 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]           | passed  | 0.15497 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]         | passed  | 0.23144 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]         | passed  | 0.22187 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]         | passed  | 0.22001 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]         | passed  | 0.20817 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]         | passed  | 0.2046 seconds  |
./spec/system/create_new_park_spec.rb[1:3:1:1]         | passed  | 0.30188 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]         | passed  | 1.02 seconds    |
./spec/system/create_new_park_user_spec.rb[1:1:1]      | passed  | 0.37504 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]      | passed  | 0.50937 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]      | passed  | 1.01 seconds    |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]    | passed  | 0.20412 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]    | passed  | 0.22767 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]    | passed  | 0.21675 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]    | passed  | 0.25151 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]    | passed  | 0.21953 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]    | passed  | 0.31433 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]    | passed  | 0.31535 seconds |
./spec/system/create_new_property_spec.rb[1:1:1]       | passed  | 0.24351 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]     | passed  | 0.31823 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]     | passed  | 0.69026 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]     | passed  | 0.38624 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]     | passed  | 1.7 seconds     |
./spec/system/create_new_property_spec.rb[1:2:5:1]     | passed  | 1.04 seconds    |
./spec/system/create_new_property_spec.rb[1:3:1:1]     | passed  | 5.85 seconds    |
./spec/system/create_new_property_spec.rb[1:3:1:2]     | passed  | 3.25 seconds    |
./spec/system/create_new_property_spec.rb[1:3:2:1]     | passed  | 1.87 seconds    |
./spec/system/create_new_user_spec.rb[1:1:1]           | passed  | 0.14082 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]         | passed  | 0.26884 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]         | passed  | 0.24831 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]         | passed  | 0.32032 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]         | passed  | 0.30082 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]         | passed  | 0.24592 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]           | passed  | 0.34787 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]           | passed  | 0.31483 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]           | passed  | 0.32186 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                 | passed  | 0.22225 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]               | passed  | 0.2824 seconds  |
./spec/system/edit_park_spec.rb[1:2:2:1]               | passed  | 0.25801 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]               | passed  | 0.30145 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]               | passed  | 0.25539 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]               | passed  | 0.27384 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]               | passed  | 1.41 seconds    |
./spec/system/edit_park_spec.rb[1:3:2:1]               | passed  | 0.3637 seconds  |
./spec/system/edit_property_spec.rb[1:1:1]             | passed  | 0.38357 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]           | passed  | 0.40391 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]           | passed  | 0.38035 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]           | passed  | 0.35777 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]           | passed  | 0.42906 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]           | passed  | 0.42757 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]           | passed  | 0.6036 seconds  |
./spec/system/edit_property_spec.rb[1:3:1:1]           | passed  | 0.81352 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]           | passed  | 0.74497 seconds |
./spec/system/edit_property_spec.rb[1:4:1]             | passed  | 0.44456 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                 | passed  | 0.25974 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]               | passed  | 0.41229 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]               | passed  | 0.43376 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]               | passed  | 1.52 seconds    |
./spec/system/edit_user_spec.rb[1:2:3:1]               | passed  | 0.27165 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]               | passed  | 0.41892 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]               | passed  | 0.41922 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]               | passed  | 0.44237 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]               | passed  | 0.38521 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]               | passed  | 0.42749 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]               | passed  | 0.57792 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                 | passed  | 0.3354 seconds  |
./spec/system/footer_spec.rb[1:1:1]                    | passed  | 0.07722 seconds |
./spec/system/footer_spec.rb[1:2:1]                    | passed  | 0.26859 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                  | passed  | 0.23819 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                  | passed  | 0.24629 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]            | passed  | 0.24384 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]            | passed  | 0.07575 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]            | passed  | 0.39624 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]            | passed  | 0.08886 seconds |
./spec/system/logout_spec.rb[1:1:1]                    | passed  | 0.13614 seconds |
./spec/system/logout_spec.rb[1:2:1]                    | passed  | 1.08 seconds    |
./spec/system/navbar_spec.rb[1:1]                      | passed  | 0.09095 seconds |
./spec/system/navbar_spec.rb[1:2:1]                    | passed  | 0.07677 seconds |
./spec/system/navbar_spec.rb[1:2:2]                    | passed  | 0.08044 seconds |
./spec/system/navbar_spec.rb[1:2:3]                    | passed  | 0.08314 seconds |
./spec/system/navbar_spec.rb[1:2:4]                    | passed  | 0.12835 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                  | passed  | 0.21984 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                  | passed  | 0.21812 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                  | passed  | 0.25602 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                  | passed  | 0.36455 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                  | passed  | 0.22341 seconds |
./spec/system/public_index_page_spec.rb[1:1]           | passed  | 0.07611 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]         | passed  | 0.27761 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]         | passed  | 0.07588 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]         | passed  | 0.07319 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]         | passed  | 0.65414 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]         | passed  | 0.25009 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]         | passed  | 0.2745 seconds  |
./spec/system/register_new_user_spec.rb[1:3:1]         | passed  | 1.17 seconds    |
./spec/system/register_new_user_spec.rb[1:3:2]         | passed  | 0.39221 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]         | passed  | 0.31936 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]         | passed  | 0.31537 seconds |
./spec/system/show_own_tasks_spec.rb[1:1:1]            | passed  | 0.28346 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]          | passed  | 0.36441 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]          | passed  | 0.32847 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]          | passed  | 0.43351 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]          | passed  | 0.3044 seconds  |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]          | passed  | 0.31841 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]          | passed  | 0.36922 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]            | passed  | 2.79 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]            | passed  | 0.33772 seconds |
./spec/system/show_park_spec.rb[1:1:1]                 | passed  | 0.87722 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]               | passed  | 0.28542 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]               | passed  | 0.3998 seconds  |
./spec/system/show_park_spec.rb[1:2:3:1]               | passed  | 0.26348 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]               | passed  | 0.30615 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]               | passed  | 0.37858 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]               | passed  | 0.43992 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]               | passed  | 0.7236 seconds  |
./spec/system/show_park_spec.rb[1:2:8:1]               | passed  | 0.61003 seconds |
./spec/system/show_property_spec.rb[1:1:1]             | passed  | 1.78 seconds    |
./spec/system/show_property_spec.rb[1:2:1:1]           | passed  | 2.97 seconds    |
./spec/system/show_property_spec.rb[1:2:2:1]           | passed  | 1.8 seconds     |
./spec/system/show_property_spec.rb[1:2:3:1]           | passed  | 13.48 seconds   |
./spec/system/show_property_spec.rb[1:2:4:1]           | passed  | 0.44408 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]           | passed  | 2.86 seconds    |
./spec/system/show_property_spec.rb[1:2:6:1]           | passed  | 6.48 seconds    |
./spec/system/show_property_spec.rb[1:3:1]             | passed  | 3.43 seconds    |
./spec/system/show_property_spec.rb[1:4:1]             | passed  | 4.51 seconds    |
./spec/system/show_task_publicly_spec.rb[1:1:1]        | passed  | 0.85833 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]      | passed  | 1.75 seconds    |
./spec/system/show_task_publicly_spec.rb[1:3:1]        | passed  | 1.24 seconds    |
./spec/system/show_task_spec.rb[1:1:1]                 | passed  | 0.90201 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]               | passed  | 0.85763 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]               | passed  | 0.89675 seconds |
./spec/system/show_task_spec.rb[1:3:1]                 | passed  | 0.53974 seconds |
./spec/system/show_user_spec.rb[1:1:1]                 | passed  | 0.51479 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]               | passed  | 0.41207 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]               | passed  | 0.29709 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]               | passed  | 0.42684 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]               | passed  | 0.29409 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]               | passed  | 0.3381 seconds  |
./spec/system/show_user_spec.rb[1:2:6:1]               | passed  | 0.3475 seconds  |
./spec/system/show_user_spec.rb[1:3:1]                 | passed  | 0.33414 seconds |
./spec/system/show_user_spec.rb[1:4:1]                 | passed  | 0.34938 seconds |
./spec/system/show_user_spec.rb[1:5:1]                 | passed  | 0.33462 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                   | passed  | 0.07573 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                   | passed  | 0.07864 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                 | passed  | 0.18559 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                 | passed  | 0.31339 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                 | passed  | 0.21726 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                 | passed  | 0.52274 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]               | passed  | 0.34605 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]               | passed  | 0.55907 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                 | passed  | 0.22608 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                 | passed  | 0.25636 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                 | passed  | 0.44991 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                 | passed  | 0.26491 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                 | passed  | 0.46823 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                 | passed  | 0.21131 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                 | passed  | 0.29351 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                 | passed  | 0.23018 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                 | passed  | 0.63472 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                 | passed  | 0.28261 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                 | passed  | 0.28476 seconds |
./spec/system/staff_login_spec.rb[1:1:1]               | passed  | 0.07548 seconds |
./spec/system/staff_login_spec.rb[1:2:1]               | passed  | 0.47693 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]     | passed  | 0.09038 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]   | passed  | 0.45828 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]   | passed  | 0.25833 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]           | passed  | 0.1104 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:1:1]         | passed  | 0.24554 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]         | passed  | 0.23748 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]         | passed  | 0.23443 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]         | passed  | 0.42971 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]         | passed  | 0.24871 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]           | passed  | 0.47692 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]           | passed  | 0.5347 seconds  |
./spec/system/view_parks_list_spec.rb[1:4:1]           | passed  | 0.25139 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                | passed  | 0.17373 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]              | passed  | 0.30203 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]              | passed  | 0.35144 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]              | passed  | 0.28155 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]              | passed  | 0.47582 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]              | passed  | 0.44286 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                | passed  | 0.55496 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                | passed  | 0.3081 seconds  |
./spec/system/view_properties_list_spec.rb[1:1:1]      | passed  | 0.1462 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:1:1]    | passed  | 0.33331 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]    | passed  | 0.44224 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]    | passed  | 0.59882 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]    | passed  | 0.42245 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]    | passed  | 0.43559 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]      | passed  | 2.4 seconds     |
./spec/system/view_properties_list_spec.rb[1:4:1]      | passed  | 0.49938 seconds |
./spec/system/view_properties_spec.rb[1:1:1]           | passed  | 0.10723 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]         | passed  | 0.2245 seconds  |
./spec/system/view_properties_spec.rb[1:2:2:1]         | passed  | 0.20341 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]         | passed  | 0.22079 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]         | passed  | 0.22015 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]         | passed  | 0.29443 seconds |
./spec/system/view_properties_spec.rb[1:3:1]           | passed  | 1.18 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]           | passed  | 1.58 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]           | passed  | 0.27263 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]              | passed  | 2.41 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]            | passed  | 2.8 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]            | passed  | 2.43 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]            | passed  | 2.29 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]            | passed  | 2.31 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]            | passed  | 2.35 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]            | passed  | 2.16 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]            | passed  | 2.2 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]            | passed  | 2.35 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]            | passed  | 2.84 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                | passed  | 0.28197 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]            | passed  | 0.10234 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]          | passed  | 0.2393 seconds  |
./spec/system/view_user_list_spec.rb[1:2:2:1]          | passed  | 0.36659 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]          | passed  | 0.27135 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]          | passed  | 0.31345 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]          | passed  | 0.38127 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]            | passed  | 0.64685 seconds |
