example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 0.43251 seconds |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 0.44612 seconds |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 0.72052 seconds |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 0.69437 seconds |
./spec/models/connection_spec.rb[1:3]                 | passed  | 0.49989 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 1.03 seconds    |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 4.67 seconds    |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 1.08 seconds    |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.37006 seconds |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.3879 seconds  |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.14025 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.31319 seconds |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 0.34387 seconds |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 0.7071 seconds  |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 1.29 seconds    |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 1.17 seconds    |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 1.25 seconds    |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 0.06614 seconds |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 0.0688 seconds  |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 0.66861 seconds |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.63942 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.12011 seconds |
./spec/models/property_spec.rb[1:6:2]                 | passed  | 0.12649 seconds |
./spec/models/property_spec.rb[1:6:3]                 | passed  | 0.17547 seconds |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.12028 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.1204 seconds  |
./spec/models/property_spec.rb[1:7:3]                 | passed  | 0.18213 seconds |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.39499 seconds |
./spec/models/property_spec.rb[1:9:1]                 | passed  | 0.19776 seconds |
./spec/models/property_spec.rb[1:9:2]                 | passed  | 0.20166 seconds |
./spec/models/property_spec.rb[1:10:1:1]              | passed  | 0.45138 seconds |
./spec/models/property_spec.rb[1:10:1:2]              | passed  | 0.14709 seconds |
./spec/models/property_spec.rb[1:10:1:3]              | passed  | 0.16596 seconds |
./spec/models/property_spec.rb[1:10:1:4]              | passed  | 0.33662 seconds |
./spec/models/property_spec.rb[1:10:2:1]              | passed  | 0.13018 seconds |
./spec/models/property_spec.rb[1:10:2:2]              | passed  | 0.20453 seconds |
./spec/models/property_spec.rb[1:10:2:3]              | passed  | 0.168 seconds   |
./spec/models/property_spec.rb[1:10:2:4]              | passed  | 0.20106 seconds |
./spec/models/property_spec.rb[1:10:2:5]              | passed  | 0.17982 seconds |
./spec/models/property_spec.rb[1:10:3:1]              | passed  | 0.16138 seconds |
./spec/models/property_spec.rb[1:10:3:2]              | passed  | 0.13047 seconds |
./spec/models/property_spec.rb[1:10:3:3]              | passed  | 0.12722 seconds |
./spec/models/property_spec.rb[1:10:3:4]              | passed  | 0.13064 seconds |
./spec/models/property_spec.rb[1:11:1]                | passed  | 0.3234 seconds  |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.30873 seconds |
./spec/models/property_spec.rb[1:11:3:1]              | passed  | 0.48626 seconds |
./spec/models/property_spec.rb[1:12:1:1]              | passed  | 0.16613 seconds |
./spec/models/property_spec.rb[1:12:2:1]              | passed  | 0.17678 seconds |
./spec/models/property_spec.rb[1:12:3:1]              | passed  | 0.21347 seconds |
./spec/models/property_spec.rb[1:12:4:1]              | passed  | 0.54569 seconds |
./spec/models/property_spec.rb[1:13:1]                | passed  | 0.22422 seconds |
./spec/models/property_spec.rb[1:13:2]                | passed  | 1.86 seconds    |
./spec/models/property_spec.rb[1:14:1]                | passed  | 0.5069 seconds  |
./spec/models/property_spec.rb[1:14:2:1]              | passed  | 0.45236 seconds |
./spec/models/property_spec.rb[1:14:3:1]              | passed  | 0.56712 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.02056 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.01416 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.01379 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.02367 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.31712 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.33446 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.05525 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.08468 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.02496 seconds |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 0.36974 seconds |
./spec/models/task_spec.rb[1:1:2:1]                   | passed  | 0.37542 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.46541 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.29083 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.4254 seconds  |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.27003 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.52263 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.51527 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.50358 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.5148 seconds  |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 1.35 seconds    |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.33558 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.51598 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.2541 seconds  |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.27438 seconds |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.34063 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.34961 seconds |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.34847 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.41095 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 0.34082 seconds |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 0.67045 seconds |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 0.71863 seconds |
./spec/models/task_spec.rb[1:9:3]                     | passed  | 0.64049 seconds |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.30196 seconds |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 0.38133 seconds |
./spec/models/task_spec.rb[1:10:3]                    | passed  | 0.53481 seconds |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 0.42727 seconds |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.45611 seconds |
./spec/models/task_spec.rb[1:11:3:1]                  | passed  | 0.47747 seconds |
./spec/models/task_spec.rb[1:11:3:2]                  | passed  | 0.48875 seconds |
./spec/models/task_spec.rb[1:11:4:1]                  | passed  | 0.47116 seconds |
./spec/models/task_spec.rb[1:11:4:2]                  | passed  | 0.48948 seconds |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 0.87023 seconds |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.41702 seconds |
./spec/models/task_spec.rb[1:12:3]                    | passed  | 0.42962 seconds |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 0.81624 seconds |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.33763 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 0.41457 seconds |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.41448 seconds |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 0.49591 seconds |
./spec/models/task_spec.rb[1:14:3]                    | passed  | 0.585 seconds   |
./spec/models/task_spec.rb[1:15:1]                    | passed  | 0.77283 seconds |
./spec/models/task_spec.rb[1:15:2]                    | passed  | 0.87639 seconds |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 0.34762 seconds |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 0.33694 seconds |
./spec/models/task_spec.rb[1:16:3]                    | passed  | 0.2673 seconds  |
./spec/models/task_spec.rb[1:16:4]                    | passed  | 0.33352 seconds |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 0.33794 seconds |
./spec/models/task_spec.rb[1:17:2]                    | passed  | 0.26087 seconds |
./spec/models/task_spec.rb[1:17:3]                    | passed  | 0.36522 seconds |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.75078 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 1.4 seconds     |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 0.62578 seconds |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 0.70036 seconds |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.13922 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 0.2484 seconds  |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 0.60393 seconds |
./spec/models/task_user_spec.rb[1:4:1]                | passed  | 0.11829 seconds |
./spec/models/task_user_spec.rb[1:4:2]                | passed  | 0.11469 seconds |
./spec/models/task_user_spec.rb[1:5:1]                | passed  | 0.12464 seconds |
./spec/models/task_user_spec.rb[1:5:2]                | failed  | 0.15133 seconds |
./spec/models/task_user_spec.rb[1:5:3]                | failed  | 0.14808 seconds |
./spec/models/task_user_spec.rb[1:5:4]                | failed  | 0.14956 seconds |
./spec/models/task_user_spec.rb[1:6:1:1]              | passed  | 0.8963 seconds  |
./spec/models/task_user_spec.rb[1:6:1:2]              | passed  | 0.91621 seconds |
./spec/models/task_user_spec.rb[1:6:1:3]              | passed  | 0.93662 seconds |
./spec/models/task_user_spec.rb[1:6:1:4]              | passed  | 0.96105 seconds |
./spec/models/task_user_spec.rb[1:6:1:5]              | passed  | 0.95417 seconds |
./spec/models/task_user_spec.rb[1:6:2:1]              | passed  | 0.95654 seconds |
./spec/models/task_user_spec.rb[1:6:2:2]              | passed  | 0.93343 seconds |
./spec/models/task_user_spec.rb[1:6:2:3]              | passed  | 0.93307 seconds |
./spec/models/task_user_spec.rb[1:6:2:4]              | passed  | 0.95402 seconds |
./spec/models/task_user_spec.rb[1:6:2:5]              | passed  | 0.97078 seconds |
./spec/models/task_user_spec.rb[1:6:3:1]              | passed  | 0.95023 seconds |
./spec/models/task_user_spec.rb[1:6:3:2]              | passed  | 0.93179 seconds |
./spec/models/task_user_spec.rb[1:6:3:3]              | passed  | 0.94357 seconds |
./spec/models/task_user_spec.rb[1:6:3:4]              | passed  | 0.95149 seconds |
./spec/models/task_user_spec.rb[1:6:3:5]              | passed  | 0.96032 seconds |
./spec/models/task_user_spec.rb[1:6:4:1]              | passed  | 0.9655 seconds  |
./spec/models/task_user_spec.rb[1:6:4:2]              | passed  | 1 second        |
./spec/models/task_user_spec.rb[1:6:4:3]              | passed  | 0.93042 seconds |
./spec/models/task_user_spec.rb[1:6:4:4]              | passed  | 0.92423 seconds |
./spec/models/task_user_spec.rb[1:6:4:5]              | passed  | 0.94612 seconds |
./spec/models/task_user_spec.rb[1:6:5:1]              | passed  | 1.08 seconds    |
./spec/models/task_user_spec.rb[1:6:5:2]              | passed  | 0.92059 seconds |
./spec/models/task_user_spec.rb[1:6:5:3]              | passed  | 0.93416 seconds |
./spec/models/task_user_spec.rb[1:6:5:4]              | passed  | 0.92638 seconds |
./spec/models/task_user_spec.rb[1:6:5:5]              | passed  | 0.91949 seconds |
./spec/models/task_user_spec.rb[1:6:5:6]              | failed  | 0.9617 seconds  |
./spec/models/task_user_spec.rb[1:6:5:7]              | failed  | 0.94314 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 0.30451 seconds |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 0.29998 seconds |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 0.49929 seconds |
./spec/models/task_user_spec.rb[1:8:2]                | passed  | 0.19062 seconds |
./spec/models/task_user_spec.rb[1:8:3]                | passed  | 0.62154 seconds |
./spec/models/task_user_spec.rb[1:8:4]                | passed  | 0.63229 seconds |
./spec/models/task_user_spec.rb[1:9:1]                | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                | passed  | 0.74641 seconds |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 0.63668 seconds |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.12259 seconds |
./spec/models/task_user_spec.rb[1:10:3]               | passed  | 0.15835 seconds |
./spec/models/task_user_spec.rb[1:10:4]               | passed  | 0.1559 seconds  |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 0.11376 seconds |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 0.12106 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.61025 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.1018 seconds  |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.1382 seconds  |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.13537 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.20044 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.24779 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 0.22742 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.20373 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.22984 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.22118 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.20141 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.27429 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.19079 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.22577 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.22663 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.2361 seconds  |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.19791 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.23674 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.2449 seconds  |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.30617 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.3347 seconds  |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.30513 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.28604 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.0782 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.03227 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.06633 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.04525 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.03634 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.0418 seconds  |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.04377 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.02587 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.02578 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.03093 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.02738 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.02232 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed  | 0.03008 seconds |
./spec/models/user_spec.rb[1:3:7]                     | passed  | 0.03086 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.18082 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.10606 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.03245 seconds |
./spec/models/user_spec.rb[1:4:4:1]                   | passed  | 0.63937 seconds |
./spec/models/user_spec.rb[1:4:4:2]                   | passed  | 0.45805 seconds |
./spec/models/user_spec.rb[1:4:4:3]                   | passed  | 0.45193 seconds |
./spec/models/user_spec.rb[1:4:4:4]                   | passed  | 0.44932 seconds |
./spec/models/user_spec.rb[1:4:4:5:1]                 | passed  | 0.39059 seconds |
./spec/models/user_spec.rb[1:4:4:5:2]                 | passed  | 0.38667 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.02839 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.08477 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.00936 seconds |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.01258 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.04289 seconds |
./spec/models/user_spec.rb[1:9:2]                     | passed  | 0.00969 seconds |
./spec/models/user_spec.rb[1:9:3]                     | passed  | 0.07662 seconds |
./spec/models/user_spec.rb[1:9:4]                     | passed  | 0.06999 seconds |
./spec/models/user_spec.rb[1:10:1]                    | passed  | 0.00899 seconds |
./spec/models/user_spec.rb[1:10:2]                    | passed  | 0.02347 seconds |
./spec/models/user_spec.rb[1:10:3]                    | passed  | 0.02918 seconds |
./spec/models/user_spec.rb[1:11:1]                    | passed  | 0.01628 seconds |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.05277 seconds |
./spec/models/user_spec.rb[1:11:3]                    | passed  | 0.05746 seconds |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.02156 seconds |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.05369 seconds |
./spec/models/user_spec.rb[1:12:3]                    | passed  | 0.05264 seconds |
./spec/models/user_spec.rb[1:13:1]                    | pending | 0.40557 seconds |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.17653 seconds |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.18212 seconds |
./spec/models/user_spec.rb[1:13:4]                    | passed  | 0.46098 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.03145 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.01445 seconds |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.01307 seconds |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.0106 seconds  |
./spec/models/user_spec.rb[1:15:3]                    | passed  | 0.01644 seconds |
./spec/models/user_spec.rb[1:16:1]                    | passed  | 0.04014 seconds |
./spec/models/user_spec.rb[1:16:2]                    | passed  | 0.0475 seconds  |
./spec/models/user_spec.rb[1:17:1]                    | passed  | 0.40061 seconds |
./spec/models/user_spec.rb[1:17:2]                    | passed  | 0.43284 seconds |
./spec/models/user_spec.rb[1:17:3]                    | passed  | 0.53447 seconds |
./spec/services/sync_tasks_client_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.03134 seconds |
./spec/services/tasklists_client_spec.rb[1:1:2]       | passed  | 0.14374 seconds |
./spec/services/tasklists_client_spec.rb[1:1:3]       | passed  | 0.48416 seconds |
./spec/services/tasklists_client_spec.rb[1:1:4]       | passed  | 0.07304 seconds |
./spec/services/tasklists_client_spec.rb[1:1:5]       | passed  | 0.08831 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:1]   | passed  | 0.05644 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:2]   | passed  | 0.06401 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:3]   | passed  | 0.05783 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:1] | passed  | 0.14644 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:2] | passed  | 0.15196 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:2:1] | passed  | 0.10781 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:1]   | passed  | 0.05278 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:2]   | passed  | 0.05428 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:1] | passed  | 0.14413 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:2] | passed  | 0.14326 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:2:1] | passed  | 0.09777 seconds |
./spec/system/public_page_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
