example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/organizations_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/park_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/helpers/payment_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]           | passed  | 0.0305 seconds  |
./spec/helpers/users_helper_spec.rb[1:1:2:1]           | passed  | 0.02868 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]           | passed  | 0.06425 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]           | passed  | 0.02815 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]           | passed  | 0.03892 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]           | passed  | 0.03104 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]           | passed  | 0.02738 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]           | passed  | 0.02911 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]           | passed  | 0.03253 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]           | passed  | 0.0299 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:2:6]           | passed  | 0.02917 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]           | passed  | 0.03002 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]           | passed  | 0.02721 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]           | passed  | 0.02936 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]           | passed  | 0.03142 seconds |
./spec/helpers/utility_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]      | passed  | 0.03162 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]      | passed  | 0.035 seconds   |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]      | passed  | 0.03556 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]      | passed  | 0.0327 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]      | passed  | 0.03985 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]      | passed  | 0.0432 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]      | passed  | 0.03657 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]      | passed  | 0.03254 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]      | passed  | 0.0512 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]      | passed  | 0.03339 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]    | passed  | 0.03894 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]    | passed  | 0.03637 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]    | passed  | 0.03843 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]      | passed  | 0.04208 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]      | passed  | 0.0466 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]      | passed  | 0.04142 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]      | passed  | 0.0404 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]      | passed  | 0.05072 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]      | passed  | 0.04342 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]    | passed  | 0.03857 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]    | passed  | 0.04262 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]    | passed  | 0.03515 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]      | passed  | 0.03277 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]      | passed  | 0.03122 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]      | passed  | 0.04132 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]      | passed  | 0.04603 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]      | passed  | 0.04647 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]      | passed  | 0.03623 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]    | passed  | 0.06175 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]    | passed  | 0.05312 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]      | passed  | 0.04172 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]    | passed  | 0.03723 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]    | passed  | 0.03826 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1:1]              | passed  | 1.23 seconds    |
./spec/models/connection_spec.rb[1:1:2:1]              | passed  | 1.84 seconds    |
./spec/models/connection_spec.rb[1:1:2:2]              | passed  | 1.97 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]              | passed  | 2.37 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]              | passed  | 1.03 seconds    |
./spec/models/connection_spec.rb[1:2:2:1]              | passed  | 0.42704 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]            | passed  | 1.52 seconds    |
./spec/models/connection_spec.rb[1:2:2:3:1]            | passed  | 0.46887 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]            | passed  | 1.41 seconds    |
./spec/models/connection_spec.rb[1:3:1]                | passed  | 0.84452 seconds |
./spec/models/connection_spec.rb[1:3:2]                | passed  | 1.06 seconds    |
./spec/models/connection_spec.rb[1:3:3:1]              | passed  | 0.70488 seconds |
./spec/models/connection_spec.rb[1:3:3:2]              | passed  | 0.71366 seconds |
./spec/models/connection_spec.rb[1:4:1]                | passed  | 0.67327 seconds |
./spec/models/connection_spec.rb[1:5:1]                | passed  | 0.48253 seconds |
./spec/models/connection_spec.rb[1:5:2]                | passed  | 3.42 seconds    |
./spec/models/connection_spec.rb[1:6:1]                | passed  | 0.67357 seconds |
./spec/models/organization_spec.rb[1:1:1:1]            | passed  | 0.44366 seconds |
./spec/models/organization_spec.rb[1:1:2:1]            | passed  | 0.40921 seconds |
./spec/models/organization_spec.rb[1:2:1:1]            | passed  | 0.2255 seconds  |
./spec/models/organization_spec.rb[1:2:2:1]            | passed  | 0.29599 seconds |
./spec/models/organization_spec.rb[1:2:2:2]            | passed  | 0.29815 seconds |
./spec/models/organization_spec.rb[1:2:3:1]            | passed  | 0.22959 seconds |
./spec/models/park_spec.rb[1:1:1:1]                    | passed  | 0.12918 seconds |
./spec/models/park_spec.rb[1:1:2:1]                    | passed  | 0.12347 seconds |
./spec/models/park_spec.rb[1:2:1]                      | passed  | 0.13354 seconds |
./spec/models/park_spec.rb[1:2:2]                      | passed  | 0.14715 seconds |
./spec/models/park_spec.rb[1:3:1]                      | passed  | 0.14253 seconds |
./spec/models/park_spec.rb[1:3:2]                      | passed  | 0.122 seconds   |
./spec/models/park_spec.rb[1:3:3]                      | passed  | 0.13008 seconds |
./spec/models/park_spec.rb[1:3:4]                      | passed  | 0.13418 seconds |
./spec/models/park_spec.rb[1:3:5]                      | passed  | 0.12963 seconds |
./spec/models/park_spec.rb[1:3:6]                      | passed  | 0.11068 seconds |
./spec/models/park_spec.rb[1:4:1:1]                    | passed  | 0.26943 seconds |
./spec/models/park_spec.rb[1:4:1:2]                    | passed  | 0.31879 seconds |
./spec/models/park_spec.rb[1:4:1:3]                    | passed  | 0.32188 seconds |
./spec/models/park_spec.rb[1:4:2:1]                    | passed  | 0.12083 seconds |
./spec/models/park_spec.rb[1:4:3:1]                    | passed  | 0.1604 seconds  |
./spec/models/park_spec.rb[1:5:1:1]                    | passed  | 0.34322 seconds |
./spec/models/park_spec.rb[1:5:1:2]                    | passed  | 0.38721 seconds |
./spec/models/park_spec.rb[1:5:2:1]                    | passed  | 0.12282 seconds |
./spec/models/park_spec.rb[1:5:3:1]                    | passed  | 0.13415 seconds |
./spec/models/park_spec.rb[1:6:1]                      | passed  | 0.15212 seconds |
./spec/models/park_spec.rb[1:7:1:1]                    | passed  | 0.14278 seconds |
./spec/models/park_spec.rb[1:7:2:1]                    | passed  | 0.13459 seconds |
./spec/models/park_spec.rb[1:7:3:1]                    | passed  | 0.14076 seconds |
./spec/models/park_spec.rb[1:7:4:1]                    | passed  | 0.13942 seconds |
./spec/models/park_spec.rb[1:8:1:1]                    | passed  | 0.17391 seconds |
./spec/models/park_spec.rb[1:8:2:1]                    | passed  | 0.13341 seconds |
./spec/models/park_spec.rb[1:9:1:1]                    | passed  | 0.15606 seconds |
./spec/models/park_spec.rb[1:9:2:1]                    | passed  | 0.13781 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]               | passed  | 0.33407 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]               | passed  | 0.31018 seconds |
./spec/models/park_user_spec.rb[1:2:1]                 | passed  | 0.32413 seconds |
./spec/models/park_user_spec.rb[1:3]                   | passed  | 0.30008 seconds |
./spec/models/park_user_spec.rb[1:4:1]                 | passed  | 0.12251 seconds |
./spec/models/park_user_spec.rb[1:4:2]                 | passed  | 0.37336 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                 | passed  | 0.21706 seconds |
./spec/models/payment_spec.rb[1:1:2:1]                 | passed  | 0.29257 seconds |
./spec/models/payment_spec.rb[1:2:1]                   | passed  | 0.19217 seconds |
./spec/models/payment_spec.rb[1:2:2]                   | passed  | 0.18184 seconds |
./spec/models/payment_spec.rb[1:3:1]                   | passed  | 0.2051 seconds  |
./spec/models/payment_spec.rb[1:3:2]                   | passed  | 0.16594 seconds |
./spec/models/payment_spec.rb[1:3:3]                   | passed  | 0.1422 seconds  |
./spec/models/payment_spec.rb[1:4:1:1]                 | passed  | 0.2053 seconds  |
./spec/models/payment_spec.rb[1:4:2:1]                 | passed  | 0.20712 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                 | passed  | 0.22828 seconds |
./spec/models/payment_spec.rb[1:4:4:1]                 | passed  | 0.20221 seconds |
./spec/models/payment_spec.rb[1:4:5:1]                 | passed  | 0.22125 seconds |
./spec/models/payment_spec.rb[1:4:5:2]                 | passed  | 0.21909 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                 | passed  | 0.34886 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                 | passed  | 0.1977 seconds  |
./spec/models/payment_spec.rb[1:5:3:1]                 | passed  | 0.21486 seconds |
./spec/models/payment_spec.rb[1:5:4:1]                 | passed  | 0.50527 seconds |
./spec/models/payment_spec.rb[1:5:5:1]                 | passed  | 0.14557 seconds |
./spec/models/payment_spec.rb[1:5:6:1]                 | passed  | 0.16492 seconds |
./spec/models/payment_spec.rb[1:5:7:1]                 | passed  | 0.14247 seconds |
./spec/models/payment_spec.rb[1:5:7:2]                 | passed  | 0.1397 seconds  |
./spec/models/payment_spec.rb[1:6:1:1]                 | passed  | 0.16211 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                 | passed  | 0.27873 seconds |
./spec/models/property_spec.rb[1:1:1:1]                | passed  | 0.48492 seconds |
./spec/models/property_spec.rb[1:1:2:1]                | passed  | 0.66807 seconds |
./spec/models/property_spec.rb[1:2:1]                  | passed  | 0.34999 seconds |
./spec/models/property_spec.rb[1:2:2]                  | passed  | 0.38171 seconds |
./spec/models/property_spec.rb[1:2:3]                  | passed  | 0.39807 seconds |
./spec/models/property_spec.rb[1:2:4]                  | passed  | 0.3818 seconds  |
./spec/models/property_spec.rb[1:3:1]                  | passed  | 2.69 seconds    |
./spec/models/property_spec.rb[1:3:2]                  | passed  | 3.14 seconds    |
./spec/models/property_spec.rb[1:3:3]                  | passed  | 2.89 seconds    |
./spec/models/property_spec.rb[1:3:4]                  | passed  | 2.72 seconds    |
./spec/models/property_spec.rb[1:3:5]                  | passed  | 3.11 seconds    |
./spec/models/property_spec.rb[1:3:6]                  | passed  | 2.64 seconds    |
./spec/models/property_spec.rb[1:3:7]                  | passed  | 3.73 seconds    |
./spec/models/property_spec.rb[1:3:8]                  | passed  | 3.86 seconds    |
./spec/models/property_spec.rb[1:3:9]                  | passed  | 2.6 seconds     |
./spec/models/property_spec.rb[1:3:10]                 | passed  | 2.85 seconds    |
./spec/models/property_spec.rb[1:4:1]                  | passed  | 2.06 seconds    |
./spec/models/property_spec.rb[1:4:2]                  | passed  | 1.98 seconds    |
./spec/models/property_spec.rb[1:4:3]                  | passed  | 2.24 seconds    |
./spec/models/property_spec.rb[1:4:4]                  | passed  | 2.15 seconds    |
./spec/models/property_spec.rb[1:4:5]                  | passed  | 2.88 seconds    |
./spec/models/property_spec.rb[1:5:1]                  | passed  | 0.26074 seconds |
./spec/models/property_spec.rb[1:5:2]                  | passed  | 0.23763 seconds |
./spec/models/property_spec.rb[1:5:3]                  | passed  | 0.26922 seconds |
./spec/models/property_spec.rb[1:5:4]                  | passed  | 0.26784 seconds |
./spec/models/property_spec.rb[1:5:5]                  | passed  | 0.32831 seconds |
./spec/models/property_spec.rb[1:6:1]                  | passed  | 1 second        |
./spec/models/property_spec.rb[1:7:1]                  | passed  | 0.32449 seconds |
./spec/models/property_spec.rb[1:7:2]                  | passed  | 0.31447 seconds |
./spec/models/property_spec.rb[1:7:3]                  | passed  | 0.35284 seconds |
./spec/models/property_spec.rb[1:8:1]                  | passed  | 0.90011 seconds |
./spec/models/property_spec.rb[1:9:1:1]                | passed  | 0.43877 seconds |
./spec/models/property_spec.rb[1:9:2:1]                | passed  | 0.43197 seconds |
./spec/models/property_spec.rb[1:9:3:1]                | passed  | 0.45956 seconds |
./spec/models/property_spec.rb[1:9:4:1]                | passed  | 0.45056 seconds |
./spec/models/property_spec.rb[1:10:1:1]               | passed  | 0.45498 seconds |
./spec/models/property_spec.rb[1:10:2:1]               | passed  | 0.4413 seconds  |
./spec/models/property_spec.rb[1:11:1:1]               | passed  | 0.61548 seconds |
./spec/models/property_spec.rb[1:11:2:1]               | passed  | 0.63855 seconds |
./spec/models/property_spec.rb[1:12:1:1]               | passed  | 0.47503 seconds |
./spec/models/property_spec.rb[1:12:2:1]               | passed  | 0.41164 seconds |
./spec/models/property_spec.rb[1:12:3:1]               | passed  | 0.44546 seconds |
./spec/models/property_spec.rb[1:13:1]                 | passed  | 0.49117 seconds |
./spec/models/property_spec.rb[1:13:2]                 | passed  | 0.47872 seconds |
./spec/models/property_spec.rb[1:14:1]                 | passed  | 3.89 seconds    |
./spec/models/property_spec.rb[1:14:2]                 | passed  | 4.35 seconds    |
./spec/models/property_spec.rb[1:14:3]                 | passed  | 4.35 seconds    |
./spec/models/property_spec.rb[1:14:4]                 | passed  | 4.36 seconds    |
./spec/models/property_spec.rb[1:14:5]                 | passed  | 3.87 seconds    |
./spec/models/property_spec.rb[1:14:6]                 | passed  | 5.23 seconds    |
./spec/models/property_spec.rb[1:15:1]                 | passed  | 0.66549 seconds |
./spec/models/property_spec.rb[1:15:2]                 | passed  | 0.6478 seconds  |
./spec/models/property_spec.rb[1:15:3]                 | passed  | 0.69343 seconds |
./spec/models/property_spec.rb[1:16:1]                 | passed  | 0.26178 seconds |
./spec/models/property_spec.rb[1:16:2]                 | passed  | 0.54625 seconds |
./spec/models/property_spec.rb[1:16:3]                 | passed  | 0.55388 seconds |
./spec/models/property_spec.rb[1:17:1]                 | passed  | 0.69481 seconds |
./spec/models/property_spec.rb[1:17:2:1]               | passed  | 0.66786 seconds |
./spec/models/property_spec.rb[1:17:3:1]               | passed  | 0.71058 seconds |
./spec/models/property_spec.rb[1:18:1]                 | passed  | 0.29791 seconds |
./spec/models/property_spec.rb[1:18:2]                 | passed  | 0.86982 seconds |
./spec/models/property_spec.rb[1:18:3]                 | passed  | 0.42724 seconds |
./spec/models/property_spec.rb[1:18:4]                 | passed  | 0.38538 seconds |
./spec/models/property_spec.rb[1:19:1:1]               | passed  | 0.33268 seconds |
./spec/models/property_spec.rb[1:19:2:1]               | passed  | 0.33364 seconds |
./spec/models/property_spec.rb[1:19:3:1]               | passed  | 0.28985 seconds |
./spec/models/property_spec.rb[1:19:3:2]               | passed  | 0.27369 seconds |
./spec/models/property_spec.rb[1:20:1:1]               | passed  | 0.35871 seconds |
./spec/models/property_spec.rb[1:20:2:1]               | passed  | 0.3964 seconds  |
./spec/models/property_spec.rb[1:20:3:1]               | passed  | 0.42084 seconds |
./spec/models/property_spec.rb[1:20:4:1]               | passed  | 0.83828 seconds |
./spec/models/property_spec.rb[1:21:1]                 | passed  | 0.49761 seconds |
./spec/models/property_spec.rb[1:21:2:1]               | passed  | 0.45935 seconds |
./spec/models/property_spec.rb[1:21:3:1]               | passed  | 0.5061 seconds  |
./spec/models/property_spec.rb[1:22:1]                 | passed  | 0.43065 seconds |
./spec/models/property_spec.rb[1:22:2]                 | passed  | 0.41956 seconds |
./spec/models/property_spec.rb[1:23:1]                 | passed  | 0.42673 seconds |
./spec/models/property_spec.rb[1:23:2]                 | passed  | 0.41578 seconds |
./spec/models/property_spec.rb[1:23:3]                 | passed  | 0.38412 seconds |
./spec/models/property_spec.rb[1:23:4]                 | passed  | 0.43573 seconds |
./spec/models/property_spec.rb[1:23:5]                 | passed  | 0.35841 seconds |
./spec/models/property_spec.rb[1:24:1:1]               | passed  | 0.45854 seconds |
./spec/models/property_spec.rb[1:24:2:1]               | passed  | 0.8398 seconds  |
./spec/models/property_spec.rb[1:25:1]                 | passed  | 0.38263 seconds |
./spec/models/property_spec.rb[1:25:2]                 | passed  | 1.75 seconds    |
./spec/models/property_spec.rb[1:26:1]                 | passed  | 0.52531 seconds |
./spec/models/property_spec.rb[1:26:2]                 | passed  | 0.72569 seconds |
./spec/models/property_spec.rb[1:26:3]                 | passed  | 0.5066 seconds  |
./spec/models/property_spec.rb[1:26:4]                 | passed  | 0.49879 seconds |
./spec/models/property_spec.rb[1:27:1:1]               | passed  | 0.45223 seconds |
./spec/models/property_spec.rb[1:27:2:1]               | passed  | 0.34806 seconds |
./spec/models/property_spec.rb[1:27:3:1]               | passed  | 0.44691 seconds |
./spec/models/property_spec.rb[1:28:1:1]               | passed  | 0.49947 seconds |
./spec/models/property_spec.rb[1:28:2:1]               | passed  | 0.4442 seconds  |
./spec/models/skill_spec.rb[1:1:1]                     | passed  | 0.12892 seconds |
./spec/models/skill_spec.rb[1:2:1]                     | passed  | 0.03615 seconds |
./spec/models/skill_spec.rb[1:2:2]                     | passed  | 0.03426 seconds |
./spec/models/skill_spec.rb[1:3]                       | passed  | 0.11473 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                | passed  | 0.71044 seconds |
./spec/models/skill_task_spec.rb[1:2]                  | passed  | 0.79358 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                | passed  | 0.40497 seconds |
./spec/models/skill_user_spec.rb[1:2]                  | passed  | 0.3886 seconds  |
./spec/models/skill_user_spec.rb[1:3:1]                | passed  | 0.35542 seconds |
./spec/models/task_spec.rb[1:1:1:1]                    | passed  | 0.81586 seconds |
./spec/models/task_spec.rb[1:1:2:1]                    | passed  | 0.91857 seconds |
./spec/models/task_spec.rb[1:2:1]                      | passed  | 0.94904 seconds |
./spec/models/task_spec.rb[1:3:1]                      | passed  | 0.85983 seconds |
./spec/models/task_spec.rb[1:3:2]                      | passed  | 0.67538 seconds |
./spec/models/task_spec.rb[1:3:3]                      | passed  | 0.67561 seconds |
./spec/models/task_spec.rb[1:3:4]                      | passed  | 0.75821 seconds |
./spec/models/task_spec.rb[1:4:1]                      | passed  | 1.51 seconds    |
./spec/models/task_spec.rb[1:4:2]                      | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:4:3]                      | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:4:4]                      | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:4:5]                      | passed  | 0.98064 seconds |
./spec/models/task_spec.rb[1:4:6]                      | passed  | 0.9414 seconds  |
./spec/models/task_spec.rb[1:4:7]                      | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:4:8]                      | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:4:9]                      | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:4:10]                     | passed  | 1.7 seconds     |
./spec/models/task_spec.rb[1:4:11]                     | passed  | 2.15 seconds    |
./spec/models/task_spec.rb[1:5:1]                      | passed  | 0.98854 seconds |
./spec/models/task_spec.rb[1:5:2]                      | passed  | 0.89135 seconds |
./spec/models/task_spec.rb[1:6:1]                      | passed  | 0.66457 seconds |
./spec/models/task_spec.rb[1:6:2]                      | passed  | 0.58108 seconds |
./spec/models/task_spec.rb[1:7:1]                      | passed  | 0.71221 seconds |
./spec/models/task_spec.rb[1:7:2]                      | passed  | 0.74408 seconds |
./spec/models/task_spec.rb[1:8:1]                      | passed  | 0.80872 seconds |
./spec/models/task_spec.rb[1:8:2]                      | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:9:1]                      | passed  | 1.66 seconds    |
./spec/models/task_spec.rb[1:9:2]                      | passed  | 0.81535 seconds |
./spec/models/task_spec.rb[1:9:3]                      | passed  | 0.90685 seconds |
./spec/models/task_spec.rb[1:10:1]                     | passed  | 0.99678 seconds |
./spec/models/task_spec.rb[1:10:2]                     | passed  | 0.96757 seconds |
./spec/models/task_spec.rb[1:10:3:1]                   | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                   | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:10:4:1]                   | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                   | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:11:1]                     | passed  | 0.73595 seconds |
./spec/models/task_spec.rb[1:11:2]                     | passed  | 0.76566 seconds |
./spec/models/task_spec.rb[1:12:1]                     | passed  | 0.88654 seconds |
./spec/models/task_spec.rb[1:12:2]                     | passed  | 0.81745 seconds |
./spec/models/task_spec.rb[1:13:1]                     | passed  | 0.83046 seconds |
./spec/models/task_spec.rb[1:13:2]                     | passed  | 0.83571 seconds |
./spec/models/task_spec.rb[1:13:3]                     | passed  | 0.82323 seconds |
./spec/models/task_spec.rb[1:14:1]                     | passed  | 0.54113 seconds |
./spec/models/task_spec.rb[1:14:2]                     | passed  | 0.71416 seconds |
./spec/models/task_spec.rb[1:15:1]                     | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:15:2]                     | passed  | 0.76809 seconds |
./spec/models/task_spec.rb[1:15:3]                     | passed  | 0.76979 seconds |
./spec/models/task_spec.rb[1:15:4]                     | passed  | 0.81128 seconds |
./spec/models/task_spec.rb[1:16:1]                     | passed  | 0.90486 seconds |
./spec/models/task_spec.rb[1:16:2]                     | passed  | 0.76806 seconds |
./spec/models/task_spec.rb[1:17:1]                     | passed  | 0.63096 seconds |
./spec/models/task_spec.rb[1:17:2]                     | passed  | 1.38 seconds    |
./spec/models/task_spec.rb[1:18:1]                     | passed  | 0.72756 seconds |
./spec/models/task_spec.rb[1:18:2]                     | passed  | 0.75977 seconds |
./spec/models/task_spec.rb[1:18:3]                     | passed  | 0.73721 seconds |
./spec/models/task_spec.rb[1:19:1]                     | passed  | 0.76281 seconds |
./spec/models/task_spec.rb[1:19:2]                     | passed  | 0.96754 seconds |
./spec/models/task_spec.rb[1:19:3]                     | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:20:1]                     | passed  | 1.35 seconds    |
./spec/models/task_spec.rb[1:20:2]                     | passed  | 1.26 seconds    |
./spec/models/task_spec.rb[1:21:1]                     | passed  | 0.87729 seconds |
./spec/models/task_spec.rb[1:21:2]                     | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:21:3]                     | passed  | 0.94525 seconds |
./spec/models/task_spec.rb[1:22:1]                     | passed  | 1.43 seconds    |
./spec/models/task_spec.rb[1:22:2]                     | passed  | 0.82464 seconds |
./spec/models/task_spec.rb[1:23:1]                     | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:23:2]                     | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:23:3]                     | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:24:1]                     | passed  | 0.93269 seconds |
./spec/models/task_spec.rb[1:24:2]                     | passed  | 0.89582 seconds |
./spec/models/task_spec.rb[1:24:3]                     | passed  | 0.8878 seconds  |
./spec/models/task_spec.rb[1:24:4]                     | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:24:5]                     | passed  | 0.92473 seconds |
./spec/models/task_spec.rb[1:24:6]                     | passed  | 0.94119 seconds |
./spec/models/task_spec.rb[1:25:1]                     | passed  | 1.19 seconds    |
./spec/models/task_spec.rb[1:26:1]                     | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:26:2]                     | passed  | 5.76 seconds    |
./spec/models/task_spec.rb[1:26:3]                     | passed  | 0.95762 seconds |
./spec/models/task_spec.rb[1:27:1]                     | passed  | 0.96883 seconds |
./spec/models/task_spec.rb[1:27:2]                     | passed  | 0.98457 seconds |
./spec/models/task_spec.rb[1:27:3]                     | passed  | 0.68493 seconds |
./spec/models/task_spec.rb[1:27:4]                     | passed  | 0.87623 seconds |
./spec/models/task_spec.rb[1:28:1]                     | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:28:2]                     | passed  | 1.16 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]               | passed  | 2.82 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]               | passed  | 2.97 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]               | passed  | 0.91087 seconds |
./spec/models/task_user_spec.rb[1:2:1]                 | passed  | 0.3808 seconds  |
./spec/models/task_user_spec.rb[1:2:2]                 | passed  | 0.47793 seconds |
./spec/models/task_user_spec.rb[1:3:1]                 | passed  | 0.84858 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]               | passed  | 1.15 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]               | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]               | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]               | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]               | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]               | passed  | 1.16 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]               | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]               | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]               | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]               | passed  | 1.2 seconds     |
./spec/models/task_user_spec.rb[1:4:3:1]               | passed  | 1.31 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]               | passed  | 1.19 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]               | passed  | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]               | passed  | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]               | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]               | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:4:4:2]               | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]               | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]               | passed  | 1.17 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]               | passed  | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                 | passed  | 0.38756 seconds |
./spec/models/task_user_spec.rb[1:5:2]                 | passed  | 0.36871 seconds |
./spec/models/task_user_spec.rb[1:6:1]                 | passed  | 0.43188 seconds |
./spec/models/task_user_spec.rb[1:7:1]                 | passed  | 0.94192 seconds |
./spec/models/task_user_spec.rb[1:7:2]                 | passed  | 1.03 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                 | passed  | 1.1 seconds     |
./spec/models/task_user_spec.rb[1:7:4]                 | passed  | 0.80823 seconds |
./spec/models/task_user_spec.rb[1:8:1]                 | passed  | 0.40181 seconds |
./spec/models/task_user_spec.rb[1:9:1]                 | passed  | 1.54 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                 | passed  | 0.98204 seconds |
./spec/models/task_user_spec.rb[1:10:1]                | passed  | 0.86263 seconds |
./spec/models/task_user_spec.rb[1:10:2]                | passed  | 0.37678 seconds |
./spec/models/task_user_spec.rb[1:10:3]                | passed  | 0.41184 seconds |
./spec/models/task_user_spec.rb[1:10:4]                | passed  | 0.40135 seconds |
./spec/models/task_user_spec.rb[1:11:1]                | passed  | 0.77331 seconds |
./spec/models/task_user_spec.rb[1:11:2]                | passed  | 0.65232 seconds |
./spec/models/task_user_spec.rb[1:11:3]                | passed  | 0.84506 seconds |
./spec/models/task_user_spec.rb[1:11:4]                | passed  | 1.09 seconds    |
./spec/models/task_user_spec.rb[1:12:1]                | passed  | 0.96219 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                  | passed  | 0.85014 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                  | passed  | 0.62543 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                | passed  | 2.91 seconds    |
./spec/models/tasklist_spec.rb[1:2:2:2]                | passed  | 0.34618 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                  | passed  | 0.40991 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                  | passed  | 0.39829 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                  | passed  | 0.46412 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                  | passed  | 0.73241 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]                | passed  | 0.37636 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]                | passed  | 0.3807 seconds  |
./spec/models/tasklist_spec.rb[1:4:1:3]                | passed  | 0.38722 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]                | passed  | 0.40988 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]                | passed  | 0.37729 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]                | passed  | 0.39819 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]                | passed  | 0.40129 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]                | passed  | 0.4904 seconds  |
./spec/models/tasklist_spec.rb[1:4:3:2]                | passed  | 0.37766 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]                | passed  | 0.58989 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]                | passed  | 0.40674 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]                | passed  | 0.36118 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]                | passed  | 0.37054 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]                | passed  | 0.4074 seconds  |
./spec/models/tasklist_spec.rb[1:4:4:4]                | passed  | 0.40021 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                  | passed  | 0.47855 seconds |
./spec/models/user_spec.rb[1:1:1:1]                    | passed  | 0.21107 seconds |
./spec/models/user_spec.rb[1:1:2:1]                    | passed  | 0.26236 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.21444 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.21924 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.16868 seconds |
./spec/models/user_spec.rb[1:2:4]                      | passed  | 0.18443 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.04646 seconds |
./spec/models/user_spec.rb[1:3:2]                      | passed  | 0.04461 seconds |
./spec/models/user_spec.rb[1:3:3]                      | passed  | 0.05049 seconds |
./spec/models/user_spec.rb[1:3:4]                      | passed  | 0.04895 seconds |
./spec/models/user_spec.rb[1:3:5]                      | passed  | 0.04683 seconds |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.18207 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.17318 seconds |
./spec/models/user_spec.rb[1:4:3]                      | passed  | 0.21491 seconds |
./spec/models/user_spec.rb[1:4:4]                      | passed  | 0.20725 seconds |
./spec/models/user_spec.rb[1:4:5:1]                    | passed  | 0.56046 seconds |
./spec/models/user_spec.rb[1:4:5:2]                    | passed  | 0.61306 seconds |
./spec/models/user_spec.rb[1:4:5:3]                    | passed  | 0.55474 seconds |
./spec/models/user_spec.rb[1:4:5:4]                    | passed  | 0.63412 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                  | passed  | 0.52768 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                  | passed  | 0.57125 seconds |
./spec/models/user_spec.rb[1:5:1]                      | passed  | 0.22517 seconds |
./spec/models/user_spec.rb[1:6:1]                      | passed  | 0.05151 seconds |
./spec/models/user_spec.rb[1:7:1]                      | passed  | 0.03408 seconds |
./spec/models/user_spec.rb[1:8:1]                      | passed  | 0.19905 seconds |
./spec/models/user_spec.rb[1:8:2]                      | passed  | 0.18471 seconds |
./spec/models/user_spec.rb[1:8:3]                      | passed  | 0.2058 seconds  |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.0368 seconds  |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.16144 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.18213 seconds |
./spec/models/user_spec.rb[1:10:3]                     | passed  | 0.19213 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.15088 seconds |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.03533 seconds |
./spec/models/user_spec.rb[1:11:3]                     | passed  | 0.16366 seconds |
./spec/models/user_spec.rb[1:12:1]                     | passed  | 0.03678 seconds |
./spec/models/user_spec.rb[1:12:2]                     | passed  | 0.03356 seconds |
./spec/models/user_spec.rb[1:13:1]                     | passed  | 0.16402 seconds |
./spec/models/user_spec.rb[1:13:2]                     | passed  | 0.03343 seconds |
./spec/models/user_spec.rb[1:13:3]                     | passed  | 0.18643 seconds |
./spec/models/user_spec.rb[1:13:4]                     | passed  | 0.20087 seconds |
./spec/models/user_spec.rb[1:14:1]                     | passed  | 0.03261 seconds |
./spec/models/user_spec.rb[1:14:2]                     | passed  | 0.03587 seconds |
./spec/models/user_spec.rb[1:15:1]                     | passed  | 0.03442 seconds |
./spec/models/user_spec.rb[1:15:2]                     | passed  | 0.22401 seconds |
./spec/models/user_spec.rb[1:15:3]                     | passed  | 0.1568 seconds  |
./spec/models/user_spec.rb[1:16:1]                     | passed  | 0.04076 seconds |
./spec/models/user_spec.rb[1:17:1]                     | passed  | 0.19959 seconds |
./spec/models/user_spec.rb[1:17:2]                     | passed  | 0.15813 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.16436 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.03554 seconds |
./spec/models/user_spec.rb[1:19:2]                     | passed  | 0.03591 seconds |
./spec/models/user_spec.rb[1:19:3]                     | passed  | 0.03216 seconds |
./spec/models/user_spec.rb[1:20:1:1]                   | passed  | 1.13 seconds    |
./spec/models/user_spec.rb[1:20:2:1]                   | passed  | 0.70844 seconds |
./spec/models/user_spec.rb[1:20:3:1]                   | passed  | 0.62129 seconds |
./spec/models/user_spec.rb[1:20:3:2]                   | passed  | 0.63994 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.31012 seconds |
./spec/models/user_spec.rb[1:21:2]                     | passed  | 0.0333 seconds  |
./spec/models/user_spec.rb[1:22:1]                     | passed  | 0.65213 seconds |
./spec/models/user_spec.rb[1:22:2]                     | passed  | 0.61669 seconds |
./spec/models/user_spec.rb[1:22:3]                     | passed  | 0.96774 seconds |
./spec/models/user_spec.rb[1:23:1:1]                   | passed  | 0.62683 seconds |
./spec/models/user_spec.rb[1:23:2:1]                   | passed  | 0.68176 seconds |
./spec/models/user_spec.rb[1:23:3:1]                   | passed  | 0.64551 seconds |
./spec/models/user_spec.rb[1:23:3:2]                   | passed  | 0.68555 seconds |
./spec/models/utility_spec.rb[1:1:1:1]                 | passed  | 0.1135 seconds  |
./spec/models/utility_spec.rb[1:1:2:1]                 | passed  | 0.14295 seconds |
./spec/models/utility_spec.rb[1:2:1]                   | passed  | 0.02749 seconds |
./spec/models/utility_spec.rb[1:2:2]                   | passed  | 0.02876 seconds |
./spec/models/utility_spec.rb[1:2:3]                   | passed  | 0.02918 seconds |
./spec/models/utility_spec.rb[1:2:4]                   | passed  | 0.02653 seconds |
./spec/models/utility_spec.rb[1:2:5]                   | passed  | 0.10355 seconds |
./spec/models/utility_spec.rb[1:3:1]                   | passed  | 0.13813 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                 | passed  | 0.11432 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                 | passed  | 0.11741 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                 | passed  | 0.13326 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                 | passed  | 0.10293 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                 | passed  | 0.11876 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                 | passed  | 0.10667 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                 | passed  | 0.11693 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                 | passed  | 0.10927 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                 | passed  | 0.11162 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                 | passed  | 0.11112 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                 | passed  | 0.106 seconds   |
./spec/models/utility_spec.rb[1:7:3:2]                 | passed  | 0.42395 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                 | passed  | 0.15357 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                 | passed  | 0.1088 seconds  |
./spec/models/utility_spec.rb[1:8:3:1]                 | passed  | 0.11618 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                 | passed  | 0.43873 seconds |
./spec/policies/park_policy_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/policies/park_policy_spec.rb[1:2:1]             | pending | 0.00002 seconds |
./spec/policies/park_policy_spec.rb[1:3:1]             | pending | 0.00002 seconds |
./spec/policies/park_policy_spec.rb[1:4:1]             | pending | 0.00001 seconds |
./spec/policies/park_policy_spec.rb[1:5:1]             | pending | 0.00001 seconds |
./spec/policies/payment_policy_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/policies/payment_policy_spec.rb[1:2:1]          | pending | 0.00001 seconds |
./spec/policies/payment_policy_spec.rb[1:3:1]          | pending | 0.00001 seconds |
./spec/policies/payment_policy_spec.rb[1:4:1]          | pending | 0.00001 seconds |
./spec/policies/payment_policy_spec.rb[1:5:1]          | pending | 0.00001 seconds |
./spec/policies/utility_policy_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/policies/utility_policy_spec.rb[1:2:1]          | pending | 0.00001 seconds |
./spec/policies/utility_policy_spec.rb[1:3:1]          | pending | 0.00002 seconds |
./spec/policies/utility_policy_spec.rb[1:4:1]          | pending | 0.00001 seconds |
./spec/policies/utility_policy_spec.rb[1:5:1]          | pending | 0.00001 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]        | passed  | 0.03013 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]        | passed  | 0.17082 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]        | passed  | 0.0319 seconds  |
./spec/services/tasklists_client_spec.rb[1:3:1]        | passed  | 0.0455 seconds  |
./spec/services/tasklists_client_spec.rb[1:4:1]        | passed  | 0.02985 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]        | passed  | 0.03213 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]        | passed  | 0.02965 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]        | passed  | 0.03003 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]        | passed  | 0.03462 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]      | passed  | 0.03787 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]      | passed  | 0.0367 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]    | passed  | 0.04035 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]    | passed  | 0.03931 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]  | passed  | 0.03469 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]  | passed  | 0.03436 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]        | passed  | 0.03066 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]        | passed  | 0.03083 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]        | passed  | 0.03098 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]        | passed  | 0.03306 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]        | passed  | 0.0309 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:1]        | passed  | 0.0352 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:2]        | passed  | 0.03188 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]        | passed  | 0.0334 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:4]        | passed  | 0.03257 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]        | passed  | 0.02942 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]       | passed  | 0.03455 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]       | passed  | 0.03012 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]       | passed  | 0.03202 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]       | passed  | 0.03974 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]       | passed  | 0.03209 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]       | passed  | 0.03649 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]            | passed  | 0.0283 seconds  |
./spec/services/tasks_client_spec.rb[1:1:2]            | passed  | 0.0564 seconds  |
./spec/services/tasks_client_spec.rb[1:1:3]            | passed  | 0.05702 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]            | passed  | 0.05812 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]            | passed  | 0.03019 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]            | passed  | 0.03256 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]            | passed  | 0.03116 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]            | passed  | 0.03129 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]            | passed  | 0.02896 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]            | passed  | 0.02948 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]            | passed  | 0.03064 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]            | passed  | 0.03195 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]            | passed  | 0.03048 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]            | passed  | 0.02867 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]            | passed  | 0.05915 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]          | passed  | 0.03412 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]          | passed  | 0.03194 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]        | passed  | 0.03345 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]        | passed  | 0.03434 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]        | passed  | 0.03354 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]            | passed  | 0.03192 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]            | passed  | 0.03239 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]            | passed  | 0.02874 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]            | passed  | 0.03026 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]            | passed  | 0.03138 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]           | passed  | 0.08407 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]           | passed  | 0.02944 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]           | passed  | 0.032 seconds   |
./spec/services/tasks_client_spec.rb[1:10:4]           | passed  | 0.02903 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]           | passed  | 0.03068 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]           | passed  | 0.0295 seconds  |
./spec/services/tasks_client_spec.rb[1:12:1]           | passed  | 0.02973 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]           | passed  | 0.03242 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]   | passed  | 1.15 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1] | passed  | 1.97 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1] | passed  | 1.6 seconds     |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:2] | passed  | 1.21 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1] | passed  | 1.64 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:2] | passed  | 1.89 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1] | passed  | 1.55 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:2] | passed  | 1.71 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1] | passed  | 1.43 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1] | passed  | 1.4 seconds     |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]   | passed  | 1.82 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]   | passed  | 1.92 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]   | passed  | 1.56 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:4:2]   | passed  | 1.43 seconds    |
./spec/system/create_new_user_spec.rb[1:1:1]           | passed  | 0.7417 seconds  |
./spec/system/create_new_user_spec.rb[1:2:1:1]         | passed  | 1.04 seconds    |
./spec/system/create_new_user_spec.rb[1:2:1:2]         | passed  | 0.80918 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]         | passed  | 0.99387 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:2]         | passed  | 0.91298 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]         | passed  | 1.07 seconds    |
./spec/system/create_new_user_spec.rb[1:2:3:2]         | passed  | 0.80424 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]         | passed  | 1.02 seconds    |
./spec/system/create_new_user_spec.rb[1:2:5:1]         | passed  | 1.34 seconds    |
./spec/system/create_new_user_spec.rb[1:3:1]           | passed  | 4.87 seconds    |
./spec/system/create_new_user_spec.rb[1:3:2]           | passed  | 5.13 seconds    |
./spec/system/create_new_user_spec.rb[1:3:3]           | passed  | 5.03 seconds    |
./spec/system/create_new_user_spec.rb[1:4:1]           | passed  | 4.79 seconds    |
./spec/system/create_new_user_spec.rb[1:4:2]           | passed  | 5.2 seconds     |
./spec/system/edit_user_spec.rb[1:1:1]                 | passed  | 0.82482 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]               | passed  | 1.1 seconds     |
./spec/system/edit_user_spec.rb[1:2:1:2]               | passed  | 1.89 seconds    |
./spec/system/edit_user_spec.rb[1:2:2:1]               | passed  | 1.03 seconds    |
./spec/system/edit_user_spec.rb[1:2:2:2]               | passed  | 0.98076 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]               | passed  | 1.01 seconds    |
./spec/system/edit_user_spec.rb[1:2:3:2]               | passed  | 0.81474 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]               | passed  | 1.09 seconds    |
./spec/system/edit_user_spec.rb[1:2:4:2]               | passed  | 1 second        |
./spec/system/edit_user_spec.rb[1:2:5:1]               | passed  | 1.02 seconds    |
./spec/system/edit_user_spec.rb[1:2:6:1]               | passed  | 1.15 seconds    |
./spec/system/edit_user_spec.rb[1:3:1:1]               | passed  | 4.92 seconds    |
./spec/system/edit_user_spec.rb[1:3:1:2]               | passed  | 5.29 seconds    |
./spec/system/edit_user_spec.rb[1:3:1:3]               | passed  | 4.69 seconds    |
./spec/system/edit_user_spec.rb[1:3:2:1]               | passed  | 6.36 seconds    |
./spec/system/edit_user_spec.rb[1:3:2:2]               | passed  | 6.82 seconds    |
./spec/system/edit_user_spec.rb[1:4:1]                 | passed  | 1.08 seconds    |
./spec/system/edit_user_spec.rb[1:4:2]                 | passed  | 4.04 seconds    |
./spec/system/footer_spec.rb[1:1:1]                    | passed  | 0.21422 seconds |
./spec/system/footer_spec.rb[1:2:1]                    | passed  | 0.32465 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                  | passed  | 0.33402 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                  | passed  | 0.58292 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]            | passed  | 0.81828 seconds |
./spec/system/login_using_db_spec.rb[1:1:2]            | passed  | 1.06 seconds    |
./spec/system/login_using_db_spec.rb[1:2:1]            | passed  | 0.7045 seconds  |
./spec/system/login_using_db_spec.rb[1:3:1]            | passed  | 1.91 seconds    |
./spec/system/login_using_db_spec.rb[1:3:2]            | passed  | 2.01 seconds    |
./spec/system/login_using_db_spec.rb[1:4:1]            | passed  | 1.77 seconds    |
./spec/system/logout_spec.rb[1:1:1]                    | passed  | 0.6737 seconds  |
./spec/system/logout_spec.rb[1:1:2]                    | passed  | 0.71396 seconds |
./spec/system/logout_spec.rb[1:2:1]                    | passed  | 0.83539 seconds |
./spec/system/logout_spec.rb[1:2:2]                    | passed  | 0.95645 seconds |
./spec/system/navbar_spec.rb[1:1]                      | passed  | 0.71795 seconds |
./spec/system/navbar_spec.rb[1:2:1]                    | passed  | 0.19867 seconds |
./spec/system/navbar_spec.rb[1:2:2]                    | passed  | 0.19823 seconds |
./spec/system/navbar_spec.rb[1:2:3]                    | passed  | 0.20692 seconds |
./spec/system/navbar_spec.rb[1:2:4]                    | passed  | 0.20042 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                  | passed  | 0.53416 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                  | passed  | 0.40837 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                  | passed  | 0.30387 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                  | passed  | 0.30893 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                  | passed  | 0.3057 seconds  |
./spec/system/public_index_page_spec.rb[1:1]           | passed  | 0.35414 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]         | passed  | 0.52065 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]         | passed  | 0.21839 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]         | passed  | 0.23319 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]         | passed  | 0.72093 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]         | passed  | 0.8931 seconds  |
./spec/system/register_new_user_spec.rb[1:1:2]         | passed  | 1.31 seconds    |
./spec/system/register_new_user_spec.rb[1:2:1]         | passed  | 1.04 seconds    |
./spec/system/register_new_user_spec.rb[1:3:1]         | passed  | 3.54 seconds    |
./spec/system/register_new_user_spec.rb[1:3:2]         | passed  | 3.23 seconds    |
./spec/system/register_new_user_spec.rb[1:3:3]         | passed  | 4.59 seconds    |
./spec/system/register_new_user_spec.rb[1:3:4]         | passed  | 3.02 seconds    |
./spec/system/show_own_tasks_spec.rb[1:1:1]            | passed  | 1.09 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]          | passed  | 1.65 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]          | passed  | 1.17 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:2:2]          | passed  | 0.86449 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]          | passed  | 1.02 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:3:2]          | passed  | 0.89506 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]          | passed  | 1.07 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:4:2]          | passed  | 0.88694 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]          | passed  | 1.09 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]          | passed  | 1.34 seconds    |
./spec/system/show_own_tasks_spec.rb[1:3:1]            | passed  | 20.95 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:2]            | passed  | 21.11 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:3]            | passed  | 21.35 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:4]            | passed  | 26.73 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:5]            | passed  | 20.69 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:6]            | passed  | 24.76 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:7]            | passed  | 22.46 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:8]            | passed  | 21.61 seconds   |
./spec/system/show_own_tasks_spec.rb[1:4:1]            | passed  | 1.05 seconds    |
./spec/system/show_user_spec.rb[1:1:1]                 | passed  | 0.91818 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]               | passed  | 1.23 seconds    |
./spec/system/show_user_spec.rb[1:2:2:1]               | passed  | 1.21 seconds    |
./spec/system/show_user_spec.rb[1:2:2:2]               | passed  | 0.96765 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]               | passed  | 1.19 seconds    |
./spec/system/show_user_spec.rb[1:2:3:2]               | passed  | 0.9995 seconds  |
./spec/system/show_user_spec.rb[1:2:4:1]               | passed  | 1.12 seconds    |
./spec/system/show_user_spec.rb[1:2:4:2]               | passed  | 1.14 seconds    |
./spec/system/show_user_spec.rb[1:2:5:1]               | passed  | 1.18 seconds    |
./spec/system/show_user_spec.rb[1:2:6:1]               | passed  | 1.47 seconds    |
./spec/system/show_user_spec.rb[1:3:1]                 | passed  | 1.15 seconds    |
./spec/system/show_user_spec.rb[1:3:2]                 | passed  | 1.15 seconds    |
./spec/system/show_user_spec.rb[1:4:1]                 | passed  | 1.14 seconds    |
./spec/system/show_user_spec.rb[1:5:1]                 | passed  | 0.99534 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                   | passed  | 0.31785 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                   | passed  | 0.2986 seconds  |
./spec/system/sidebar_spec.rb[1:2:1:1]                 | passed  | 0.81267 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                 | passed  | 0.61013 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                 | passed  | 0.54624 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                 | passed  | 0.54815 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]               | passed  | 0.55301 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]               | passed  | 0.68364 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                 | passed  | 0.61404 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                 | passed  | 0.7916 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:5]                 | passed  | 0.53821 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                 | passed  | 0.58935 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                 | passed  | 0.55894 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                 | passed  | 0.5354 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:9]                 | passed  | 0.54169 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                 | passed  | 0.8133 seconds  |
./spec/system/sidebar_spec.rb[1:2:3:2]                 | passed  | 0.66594 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                 | passed  | 0.69055 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                 | passed  | 0.5592 seconds  |
./spec/system/staff_login_spec.rb[1:1:1]               | passed  | 0.26522 seconds |
./spec/system/staff_login_spec.rb[1:2:1]               | passed  | 0.49219 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]     | passed  | 0.81441 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]   | passed  | 4.71 seconds    |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]   | passed  | 1.26 seconds    |
./spec/system/view_user_list_spec.rb[1:1:1]            | passed  | 0.8331 seconds  |
./spec/system/view_user_list_spec.rb[1:2:1:1]          | passed  | 1.4 seconds     |
./spec/system/view_user_list_spec.rb[1:2:1:2]          | passed  | 1.19 seconds    |
./spec/system/view_user_list_spec.rb[1:2:2:1]          | passed  | 1.17 seconds    |
./spec/system/view_user_list_spec.rb[1:2:2:2]          | passed  | 1.1 seconds     |
./spec/system/view_user_list_spec.rb[1:2:3:1]          | passed  | 1.02 seconds    |
./spec/system/view_user_list_spec.rb[1:2:3:2]          | passed  | 1.15 seconds    |
./spec/system/view_user_list_spec.rb[1:2:4:1]          | passed  | 1.21 seconds    |
./spec/system/view_user_list_spec.rb[1:2:5:1]          | passed  | 1.26 seconds    |
./spec/system/view_user_list_spec.rb[1:3:1]            | passed  | 1.36 seconds    |
./spec/system/view_user_list_spec.rb[1:3:2]            | passed  | 1.78 seconds    |
./spec/system/view_user_list_spec.rb[1:3:3]            | passed  | 1.8 seconds     |
./spec/system/view_user_list_spec.rb[1:3:4]            | passed  | 1.76 seconds    |
./spec/system/view_user_list_spec.rb[1:3:5]            | passed  | 1.86 seconds    |
./spec/system/view_user_list_spec.rb[1:3:6]            | passed  | 1.52 seconds    |
./spec/system/view_user_list_spec.rb[1:3:7]            | passed  | 1.71 seconds    |
