example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/tasks_controller_spec.rb[1:1:1] | passed  | 0.05212 seconds |
./spec/helpers/properties_helper_spec.rb[1:1]      | pending | 0.00004 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]            | passed  | 0.20943 seconds |
./spec/models/connection_spec.rb[1:2:1]            | passed  | 0.19358 seconds |
./spec/models/connection_spec.rb[1:2:2]            | passed  | 0.26576 seconds |
./spec/models/connection_spec.rb[1:2:3]            | passed  | 0.23859 seconds |
./spec/models/connection_spec.rb[1:3]              | passed  | 0.22422 seconds |
./spec/models/connection_spec.rb[1:4:1]            | passed  | 0.30651 seconds |
./spec/models/connection_spec.rb[1:5:1]            | passed  | 0.67405 seconds |
./spec/models/connection_spec.rb[1:6:1]            | passed  | 0.30863 seconds |
./spec/models/property_spec.rb[1:1:1]              | passed  | 0.15149 seconds |
./spec/models/property_spec.rb[1:2:1]              | passed  | 0.16169 seconds |
./spec/models/property_spec.rb[1:3:1]              | passed  | 0.20165 seconds |
./spec/models/property_spec.rb[1:4:1]              | passed  | 0.27979 seconds |
./spec/models/property_spec.rb[1:5:1]              | passed  | 0.65266 seconds |
./spec/models/property_spec.rb[1:6:1]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:6:2]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:6:3]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:7:1]              | passed  | 0.17741 seconds |
./spec/models/property_spec.rb[1:7:2]              | passed  | 0.19832 seconds |
./spec/models/property_spec.rb[1:8:1]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:9:1]              | passed  | 0.15201 seconds |
./spec/models/property_spec.rb[1:9:2]              | passed  | 0.14545 seconds |
./spec/models/property_spec.rb[1:9:3]              | passed  | 0.18599 seconds |
./spec/models/property_spec.rb[1:10:1]             | passed  | 0.25608 seconds |
./spec/models/property_spec.rb[1:11:1]             | passed  | 0.20954 seconds |
./spec/models/property_spec.rb[1:11:2:1]           | passed  | 0.20104 seconds |
./spec/models/property_spec.rb[1:11:3:1]           | passed  | 0.46722 seconds |
./spec/models/property_spec.rb[1:12:1]             | passed  | 0.56334 seconds |
./spec/models/property_spec.rb[1:12:2:1]           | passed  | 0.53288 seconds |
./spec/models/property_spec.rb[1:12:3:1]           | passed  | 0.82 seconds    |
./spec/models/property_spec.rb[1:13:1:1]           | passed  | 0.18658 seconds |
./spec/models/property_spec.rb[1:13:2:1]           | passed  | 0.47412 seconds |
./spec/models/property_spec.rb[1:13:3:1]           | passed  | 0.59076 seconds |
./spec/models/property_spec.rb[1:13:4:1]           | passed  | 0.55228 seconds |
./spec/models/property_spec.rb[1:14:1]             | passed  | 0.22942 seconds |
./spec/models/property_spec.rb[1:14:2]             | passed  | 1.02 seconds    |
./spec/models/skill_spec.rb[1:1:1]                 | passed  | 0.01128 seconds |
./spec/models/skill_spec.rb[1:2:1]                 | passed  | 0.008 seconds   |
./spec/models/skill_spec.rb[1:2:2]                 | passed  | 0.00814 seconds |
./spec/models/skill_spec.rb[1:3]                   | passed  | 0.06875 seconds |
./spec/models/skill_task_spec.rb[1:1:1]            | passed  | 0.27697 seconds |
./spec/models/skill_task_spec.rb[1:2]              | passed  | 0.57603 seconds |
./spec/models/skill_user_spec.rb[1:1:1]            | passed  | 0.04794 seconds |
./spec/models/skill_user_spec.rb[1:2]              | passed  | 0.04497 seconds |
./spec/models/skill_user_spec.rb[1:3:1]            | passed  | 0.0187 seconds  |
./spec/models/task_spec.rb[1:1:1]                  | passed  | 0.40238 seconds |
./spec/models/task_spec.rb[1:2:1]                  | passed  | 0.44183 seconds |
./spec/models/task_spec.rb[1:3:1]                  | passed  | 0.46681 seconds |
./spec/models/task_spec.rb[1:4:1]                  | passed  | 0.30897 seconds |
./spec/models/task_spec.rb[1:4:2]                  | passed  | 0.60938 seconds |
./spec/models/task_spec.rb[1:4:3]                  | passed  | 0.2841 seconds  |
./spec/models/task_spec.rb[1:4:4]                  | passed  | 0.31164 seconds |
./spec/models/task_spec.rb[1:4:5]                  | passed  | 0.31908 seconds |
./spec/models/task_spec.rb[1:5:1]                  | passed  | 0.76038 seconds |
./spec/models/task_spec.rb[1:5:2]                  | passed  | 0.73993 seconds |
./spec/models/task_spec.rb[1:5:3]                  | passed  | 0.73694 seconds |
./spec/models/task_spec.rb[1:6:1]                  | passed  | 0.41153 seconds |
./spec/models/task_spec.rb[1:6:2]                  | passed  | 0.77062 seconds |
./spec/models/task_spec.rb[1:7:1]                  | passed  | 0.258 seconds   |
./spec/models/task_spec.rb[1:8:1]                  | passed  | 0.40444 seconds |
./spec/models/task_spec.rb[1:8:2]                  | passed  | 0.4164 seconds  |
./spec/models/task_spec.rb[1:8:3]                  | passed  | 0.29874 seconds |
./spec/models/task_spec.rb[1:8:4]                  | passed  | 0.48983 seconds |
./spec/models/task_spec.rb[1:9:1]                  | passed  | 0.43443 seconds |
./spec/models/task_spec.rb[1:9:2]                  | passed  | 0.28138 seconds |
./spec/models/task_spec.rb[1:9:3]                  | passed  | 0.45266 seconds |
./spec/models/task_spec.rb[1:10:1]                 | passed  | 1.28 seconds    |
./spec/models/task_spec.rb[1:11:1]                 | passed  | 0.31808 seconds |
./spec/models/task_spec.rb[1:11:2]                 | passed  | 0.34241 seconds |
./spec/models/task_spec.rb[1:11:3]                 | passed  | 0.31713 seconds |
./spec/models/task_spec.rb[1:12:1]                 | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:12:2:1]               | passed  | 0.26737 seconds |
./spec/models/task_spec.rb[1:12:3:1]               | passed  | 0.29724 seconds |
./spec/models/task_spec.rb[1:13:1]                 | passed  | 0.80325 seconds |
./spec/models/task_spec.rb[1:13:2]                 | passed  | 0.43883 seconds |
./spec/models/task_spec.rb[1:13:3]                 | passed  | 0.62444 seconds |
./spec/models/task_spec.rb[1:14:1]                 | passed  | 0.79642 seconds |
./spec/models/task_spec.rb[1:14:2]                 | passed  | 1.58 seconds    |
./spec/models/task_spec.rb[1:15:1]                 | passed  | 0.65709 seconds |
./spec/models/task_spec.rb[1:16:1]                 | passed  | 0.94922 seconds |
./spec/models/task_spec.rb[1:16:2]                 | passed  | 0.86591 seconds |
./spec/models/task_spec.rb[1:17:1]                 | passed  | 0.75891 seconds |
./spec/models/task_spec.rb[1:17:2]                 | passed  | 0.77948 seconds |
./spec/models/task_user_spec.rb[1:1:1]             | pending | 0.00002 seconds |
./spec/models/task_user_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:3:1]             | passed  | 0.43757 seconds |
./spec/models/task_user_spec.rb[1:3:2]             | passed  | 0.63352 seconds |
./spec/models/task_user_spec.rb[1:4:1]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:2]             | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:1:1]              | passed  | 0.16154 seconds |
./spec/models/tasklist_spec.rb[1:2:1]              | passed  | 0.07311 seconds |
./spec/models/tasklist_spec.rb[1:2:2]              | passed  | 0.15016 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.02252 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.04181 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.02355 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.02205 seconds |
./spec/models/user_spec.rb[1:3:3]                  | passed  | 0.02556 seconds |
./spec/models/user_spec.rb[1:3:4]                  | passed  | 0.0238 seconds  |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.01397 seconds |
./spec/models/user_spec.rb[1:4:2]                  | passed  | 0.01302 seconds |
./spec/models/user_spec.rb[1:4:3]                  | passed  | 0.01493 seconds |
./spec/models/user_spec.rb[1:4:4]                  | passed  | 0.01288 seconds |
./spec/models/user_spec.rb[1:4:5]                  | passed  | 0.01299 seconds |
./spec/models/user_spec.rb[1:4:6]                  | passed  | 0.013 seconds   |
./spec/models/user_spec.rb[1:4:7]                  | passed  | 0.01459 seconds |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.03229 seconds |
./spec/models/user_spec.rb[1:5:2]                  | passed  | 0.0346 seconds  |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.02338 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.07425 seconds |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.0143 seconds  |
./spec/models/user_spec.rb[1:8:2]                  | passed  | 0.00427 seconds |
./spec/models/user_spec.rb[1:8:3]                  | passed  | 0.03403 seconds |
./spec/models/user_spec.rb[1:8:4]                  | passed  | 0.04575 seconds |
./spec/models/user_spec.rb[1:9:1]                  | passed  | 0.00344 seconds |
./spec/models/user_spec.rb[1:9:2]                  | passed  | 0.01434 seconds |
./spec/models/user_spec.rb[1:9:3]                  | passed  | 0.01289 seconds |
./spec/models/user_spec.rb[1:10:1]                 | passed  | 0.0245 seconds  |
./spec/models/user_spec.rb[1:10:2]                 | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:11:1]                 | passed  | 0.00394 seconds |
./spec/models/user_spec.rb[1:11:2]                 | passed  | 0.00337 seconds |
./spec/models/user_spec.rb[1:11:3]                 | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:12:1]                 | passed  | 0.02257 seconds |
./spec/models/user_spec.rb[1:12:2]                 | passed  | 0.02179 seconds |
./spec/services/task_client_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]     | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/tasks/public.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
