example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]   | pending | 0.01469 seconds |
./spec/controllers/skills_controller_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/helpers/home_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/skills_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]             | passed  | 0.06264 seconds |
./spec/models/connection_spec.rb[1:2:1]             | passed  | 0.0696 seconds  |
./spec/models/connection_spec.rb[1:2:2]             | passed  | 0.01999 seconds |
./spec/models/connection_spec.rb[1:2:3]             | passed  | 0.0199 seconds  |
./spec/models/connection_spec.rb[1:3]               | passed  | 0.05951 seconds |
./spec/models/connection_spec.rb[1:4:1]             | passed  | 0.03885 seconds |
./spec/models/connection_spec.rb[1:5:1]             | passed  | 0.12062 seconds |
./spec/models/connection_spec.rb[1:6:1]             | passed  | 0.04846 seconds |
./spec/models/exclude_property_user_spec.rb[1:1:1]  | passed  | 0.05193 seconds |
./spec/models/exclude_property_user_spec.rb[1:2]    | passed  | 0.02986 seconds |
./spec/models/property_spec.rb[1:1:1]               | passed  | 0.08114 seconds |
./spec/models/property_spec.rb[1:2:1]               | passed  | 0.0485 seconds  |
./spec/models/property_spec.rb[1:3:1]               | passed  | 0.12248 seconds |
./spec/models/property_spec.rb[1:4:1]               | passed  | 0.0288 seconds  |
./spec/models/property_spec.rb[1:5:1]               | passed  | 0.15326 seconds |
./spec/models/property_spec.rb[1:6:1]               | passed  | 0.24863 seconds |
./spec/models/property_spec.rb[1:7:1]               | passed  | 0.02667 seconds |
./spec/models/property_spec.rb[1:8:1]               | passed  | 0.01349 seconds |
./spec/models/property_spec.rb[1:8:2]               | passed  | 0.01373 seconds |
./spec/models/property_spec.rb[1:9:1]               | pending | 0.00003 seconds |
./spec/models/property_spec.rb[1:10:1]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:10:2]              | pending | 0.00001 seconds |
./spec/models/skill_spec.rb[1:1:1]                  | passed  | 0.01416 seconds |
./spec/models/skill_spec.rb[1:2:1]                  | passed  | 0.00824 seconds |
./spec/models/skill_spec.rb[1:2:2]                  | passed  | 0.00887 seconds |
./spec/models/skill_spec.rb[1:3]                    | passed  | 0.01322 seconds |
./spec/models/skill_task_spec.rb[1:1:1]             | passed  | 0.07635 seconds |
./spec/models/skill_task_spec.rb[1:2]               | passed  | 0.07397 seconds |
./spec/models/skill_user_spec.rb[1:1:1]             | passed  | 0.04628 seconds |
./spec/models/skill_user_spec.rb[1:2]               | passed  | 0.04547 seconds |
./spec/models/skill_user_spec.rb[1:3:1]             | passed  | 0.02081 seconds |
./spec/models/task_spec.rb[1:1:1]                   | passed  | 0.08499 seconds |
./spec/models/task_spec.rb[1:2:1]                   | passed  | 0.08296 seconds |
./spec/models/task_spec.rb[1:3:1]                   | passed  | 0.05536 seconds |
./spec/models/task_spec.rb[1:3:2]                   | passed  | 0.05298 seconds |
./spec/models/task_spec.rb[1:4:1]                   | passed  | 0.03021 seconds |
./spec/models/task_spec.rb[1:4:2]                   | passed  | 0.05569 seconds |
./spec/models/task_spec.rb[1:4:3]                   | passed  | 0.02853 seconds |
./spec/models/task_spec.rb[1:4:4]                   | passed  | 0.02783 seconds |
./spec/models/task_spec.rb[1:4:5]                   | passed  | 0.03003 seconds |
./spec/models/task_spec.rb[1:5:1]                   | passed  | 0.10061 seconds |
./spec/models/task_spec.rb[1:5:2]                   | passed  | 0.11639 seconds |
./spec/models/task_spec.rb[1:5:3]                   | passed  | 0.08299 seconds |
./spec/models/task_spec.rb[1:6:1]                   | passed  | 0.02932 seconds |
./spec/models/task_spec.rb[1:6:2]                   | passed  | 0.07902 seconds |
./spec/models/task_spec.rb[1:7:1]                   | passed  | 0.02593 seconds |
./spec/models/task_spec.rb[1:7:2]                   | passed  | 0.02472 seconds |
./spec/models/task_spec.rb[1:7:3]                   | passed  | 0.02398 seconds |
./spec/models/task_spec.rb[1:7:4]                   | passed  | 0.02809 seconds |
./spec/models/task_spec.rb[1:8:1]                   | passed  | 0.02631 seconds |
./spec/models/task_spec.rb[1:8:2]                   | passed  | 0.02405 seconds |
./spec/models/task_spec.rb[1:8:3]                   | passed  | 0.02658 seconds |
./spec/models/task_spec.rb[1:9:1]                   | passed  | 0.23295 seconds |
./spec/models/task_spec.rb[1:10:1]                  | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:10:2]                  | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:11:1]                  | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:12:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.02263 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.04316 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.03517 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.03741 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.04916 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.02567 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed  | 0.0147 seconds  |
./spec/models/user_spec.rb[1:4:2]                   | passed  | 0.01462 seconds |
./spec/models/user_spec.rb[1:4:3]                   | passed  | 0.01378 seconds |
./spec/models/user_spec.rb[1:4:4]                   | passed  | 0.01551 seconds |
./spec/models/user_spec.rb[1:4:5]                   | passed  | 0.01375 seconds |
./spec/models/user_spec.rb[1:4:6]                   | passed  | 0.01302 seconds |
./spec/models/user_spec.rb[1:4:7]                   | passed  | 0.01559 seconds |
./spec/models/user_spec.rb[1:4:8]                   | passed  | 0.01304 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed  | 0.05233 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed  | 0.05204 seconds |
./spec/models/user_spec.rb[1:5:3]                   | passed  | 0.0737 seconds  |
./spec/models/user_spec.rb[1:6:1]                   | passed  | 0.0237 seconds  |
./spec/models/user_spec.rb[1:7:1]                   | passed  | 0.06042 seconds |
./spec/models/user_spec.rb[1:8:1]                   | passed  | 0.01482 seconds |
./spec/models/user_spec.rb[1:8:2]                   | passed  | 0.0035 seconds  |
./spec/models/user_spec.rb[1:8:3]                   | passed  | 0.03833 seconds |
./spec/models/user_spec.rb[1:8:4]                   | passed  | 0.04741 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed  | 0.0035 seconds  |
./spec/models/user_spec.rb[1:9:2]                   | passed  | 0.0133 seconds  |
./spec/models/user_spec.rb[1:9:3]                   | passed  | 0.01275 seconds |
./spec/models/user_spec.rb[1:10:1]                  | passed  | 0.0445 seconds  |
./spec/models/user_spec.rb[1:11:1]                  | passed  | 0.01962 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:12:1]                  | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:12:2]                  | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:12:3]                  | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:13:1]                  | passed  | 0.00371 seconds |
./spec/models/user_spec.rb[1:13:2]                  | passed  | 0.01878 seconds |
./spec/models/user_spec.rb[1:13:3]                  | passed  | 0.02676 seconds |
./spec/views/home/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
