example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]          | passed  | 0.03103 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]          | passed  | 0.04386 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]          | passed  | 0.02283 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]          | passed  | 0.02459 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]          | passed  | 0.02292 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]          | passed  | 0.02594 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]          | passed  | 0.02777 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]          | passed  | 0.02457 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]          | passed  | 0.03378 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]          | passed  | 0.02644 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]          | passed  | 0.02253 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]          | passed  | 0.02658 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]          | passed  | 0.02192 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]          | passed  | 0.02631 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]          | passed  | 0.02542 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]          | passed  | 0.0257 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]     | passed  | 0.02751 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]     | passed  | 0.02695 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]     | passed  | 0.02511 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]     | passed  | 0.0286 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:5]     | passed  | 0.02498 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:6]     | passed  | 0.02762 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:7:1]   | passed  | 0.02485 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:7:2]   | passed  | 0.02652 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:8:1]   | passed  | 0.0241 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:9]     | passed  | 0.02464 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]     | passed  | 0.02572 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]     | passed  | 0.02396 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]     | passed  | 0.02375 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]     | passed  | 0.02699 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]     | passed  | 0.02542 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1:1]   | passed  | 0.14838 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2:1]   | passed  | 0.02575 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2:2]   | passed  | 0.02254 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1]     | passed  | 0.03152 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]     | passed  | 0.02655 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:2]     | passed  | 0.02977 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]     | passed  | 0.02405 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]     | passed  | 0.02602 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]     | passed  | 0.02596 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2:1]   | passed  | 0.02301 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:3:1]   | passed  | 0.0265 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]     | passed  | 0.02273 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]   | passed  | 0.02654 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]   | passed  | 0.04701 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 0.5791 seconds  |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 0.67465 seconds |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 0.93331 seconds |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 0.92553 seconds |
./spec/models/connection_spec.rb[1:3]                 | passed  | 0.71773 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 1.27 seconds    |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 5.36 seconds    |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 1.18 seconds    |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.5425 seconds  |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.53686 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.29967 seconds |
./spec/models/property_spec.rb[1:2:2]                 | passed  | 0.33928 seconds |
./spec/models/property_spec.rb[1:2:3]                 | passed  | 0.308 seconds   |
./spec/models/property_spec.rb[1:2:4]                 | passed  | 0.29892 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.50037 seconds |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 0.45708 seconds |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 0.84772 seconds |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 1.54 seconds    |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 1.41 seconds    |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 1.33 seconds    |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 2.69 seconds    |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 2.29 seconds    |
./spec/models/property_spec.rb[1:3:9]                 | passed  | 0.23036 seconds |
./spec/models/property_spec.rb[1:3:10]                | passed  | 0.27211 seconds |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 0.90441 seconds |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.84311 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.27036 seconds |
./spec/models/property_spec.rb[1:6:2]                 | passed  | 0.26397 seconds |
./spec/models/property_spec.rb[1:6:3]                 | passed  | 0.32318 seconds |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.23564 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.86966 seconds |
./spec/models/property_spec.rb[1:7:3]                 | passed  | 0.3529 seconds  |
./spec/models/property_spec.rb[1:7:4]                 | passed  | 0.33867 seconds |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.32443 seconds |
./spec/models/property_spec.rb[1:8:2]                 | passed  | 0.33052 seconds |
./spec/models/property_spec.rb[1:8:3]                 | passed  | 0.33857 seconds |
./spec/models/property_spec.rb[1:9:1]                 | passed  | 0.56058 seconds |
./spec/models/property_spec.rb[1:10:1]                | passed  | 0.36588 seconds |
./spec/models/property_spec.rb[1:10:2]                | passed  | 0.34004 seconds |
./spec/models/property_spec.rb[1:11:1:1]              | passed  | 0.54937 seconds |
./spec/models/property_spec.rb[1:11:1:2]              | passed  | 0.29661 seconds |
./spec/models/property_spec.rb[1:11:1:3]              | passed  | 0.32633 seconds |
./spec/models/property_spec.rb[1:11:1:4]              | passed  | 0.54101 seconds |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.29396 seconds |
./spec/models/property_spec.rb[1:11:2:2]              | passed  | 0.36841 seconds |
./spec/models/property_spec.rb[1:11:2:3]              | passed  | 0.34197 seconds |
./spec/models/property_spec.rb[1:11:2:4]              | passed  | 0.37903 seconds |
./spec/models/property_spec.rb[1:11:2:5]              | passed  | 0.34188 seconds |
./spec/models/property_spec.rb[1:11:3:1]              | passed  | 0.32541 seconds |
./spec/models/property_spec.rb[1:11:3:2]              | passed  | 0.32386 seconds |
./spec/models/property_spec.rb[1:11:3:3]              | passed  | 0.31146 seconds |
./spec/models/property_spec.rb[1:11:3:4]              | passed  | 0.31203 seconds |
./spec/models/property_spec.rb[1:12:1]                | passed  | 0.40342 seconds |
./spec/models/property_spec.rb[1:12:2:1]              | passed  | 0.55265 seconds |
./spec/models/property_spec.rb[1:12:3:1]              | passed  | 0.52031 seconds |
./spec/models/property_spec.rb[1:13:1:1]              | passed  | 0.33491 seconds |
./spec/models/property_spec.rb[1:13:2:1]              | passed  | 0.31499 seconds |
./spec/models/property_spec.rb[1:13:3:1]              | passed  | 0.3783 seconds  |
./spec/models/property_spec.rb[1:13:4:1]              | passed  | 0.76662 seconds |
./spec/models/property_spec.rb[1:14:1]                | passed  | 0.38145 seconds |
./spec/models/property_spec.rb[1:14:2]                | passed  | 1.85 seconds    |
./spec/models/property_spec.rb[1:15:1]                | passed  | 0.68749 seconds |
./spec/models/property_spec.rb[1:15:2:1]              | passed  | 0.5668 seconds  |
./spec/models/property_spec.rb[1:15:3:1]              | passed  | 0.6386 seconds  |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.09413 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.04127 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.04136 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.10193 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.60129 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.6035 seconds  |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.27648 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.28668 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.21325 seconds |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 0.59973 seconds |
./spec/models/task_spec.rb[1:1:2:1]                   | passed  | 0.62206 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.72545 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.54901 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.72391 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.54164 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.69445 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.76953 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.81436 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.76786 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 1.84 seconds    |
./spec/models/task_spec.rb[1:4:7]                     | passed  | 1.56 seconds    |
./spec/models/task_spec.rb[1:4:8]                     | passed  | 0.81929 seconds |
./spec/models/task_spec.rb[1:4:9]                     | passed  | 0.89686 seconds |
./spec/models/task_spec.rb[1:4:10]                    | passed  | 0.75713 seconds |
./spec/models/task_spec.rb[1:4:11]                    | passed  | 0.97506 seconds |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.62061 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.79021 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.56796 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.5566 seconds  |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.65509 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.55473 seconds |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.50358 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.68023 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 0.66519 seconds |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 0.95435 seconds |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:9:3]                     | passed  | 0.91408 seconds |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.59079 seconds |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 0.62537 seconds |
./spec/models/task_spec.rb[1:10:3]                    | passed  | 0.78634 seconds |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 0.66588 seconds |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.76572 seconds |
./spec/models/task_spec.rb[1:11:3:1]                  | passed  | 0.72021 seconds |
./spec/models/task_spec.rb[1:11:3:2]                  | passed  | 0.71365 seconds |
./spec/models/task_spec.rb[1:11:4:1]                  | passed  | 0.73697 seconds |
./spec/models/task_spec.rb[1:11:4:2]                  | passed  | 0.73158 seconds |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.92698 seconds |
./spec/models/task_spec.rb[1:12:3]                    | passed  | 0.62288 seconds |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 0.9973 seconds  |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.46455 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 0.64013 seconds |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.74272 seconds |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 0.76944 seconds |
./spec/models/task_spec.rb[1:14:3]                    | passed  | 0.72648 seconds |
./spec/models/task_spec.rb[1:15:1]                    | passed  | 1 second        |
./spec/models/task_spec.rb[1:15:2]                    | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 0.9841 seconds  |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.68631 seconds |
./spec/models/task_spec.rb[1:18:2]                    | passed  | 0.62477 seconds |
./spec/models/task_spec.rb[1:18:3]                    | passed  | 0.52281 seconds |
./spec/models/task_spec.rb[1:18:4]                    | passed  | 0.59564 seconds |
./spec/models/task_spec.rb[1:19:1]                    | passed  | 0.59183 seconds |
./spec/models/task_spec.rb[1:19:2]                    | passed  | 0.5788 seconds  |
./spec/models/task_spec.rb[1:19:3]                    | passed  | 0.66099 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 1.68 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 0.881 seconds   |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 0.94576 seconds |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.41063 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 0.54697 seconds |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 1.23 seconds    |
./spec/models/task_user_spec.rb[1:4:1]                | passed  | 0.40118 seconds |
./spec/models/task_user_spec.rb[1:4:2]                | passed  | 0.41842 seconds |
./spec/models/task_user_spec.rb[1:5:1:1]              | passed  | 1.17 seconds    |
./spec/models/task_user_spec.rb[1:5:1:2]              | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:5:1:3]              | passed  | 1.17 seconds    |
./spec/models/task_user_spec.rb[1:5:1:4]              | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:5:1:5]              | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:5:2:1]              | passed  | 1.16 seconds    |
./spec/models/task_user_spec.rb[1:5:2:2]              | passed  | 1.17 seconds    |
./spec/models/task_user_spec.rb[1:5:2:3]              | passed  | 1.16 seconds    |
./spec/models/task_user_spec.rb[1:5:2:4]              | passed  | 1.2 seconds     |
./spec/models/task_user_spec.rb[1:5:2:5]              | passed  | 1.19 seconds    |
./spec/models/task_user_spec.rb[1:5:3:1]              | passed  | 1.14 seconds    |
./spec/models/task_user_spec.rb[1:5:3:2]              | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:5:3:3]              | passed  | 1.54 seconds    |
./spec/models/task_user_spec.rb[1:5:3:4]              | passed  | 1.2 seconds     |
./spec/models/task_user_spec.rb[1:5:3:5]              | passed  | 1.19 seconds    |
./spec/models/task_user_spec.rb[1:5:4:1]              | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:5:4:2]              | passed  | 1.14 seconds    |
./spec/models/task_user_spec.rb[1:5:4:3]              | passed  | 1.15 seconds    |
./spec/models/task_user_spec.rb[1:5:4:4]              | passed  | 1.15 seconds    |
./spec/models/task_user_spec.rb[1:5:4:5]              | passed  | 1.16 seconds    |
./spec/models/task_user_spec.rb[1:5:5:1]              | passed  | 1.23 seconds    |
./spec/models/task_user_spec.rb[1:5:5:2]              | passed  | 1.2 seconds     |
./spec/models/task_user_spec.rb[1:5:5:3]              | passed  | 1.19 seconds    |
./spec/models/task_user_spec.rb[1:5:5:4]              | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:5:5:5]              | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:6:1]                | passed  | 0.45452 seconds |
./spec/models/task_user_spec.rb[1:6:2]                | passed  | 0.42268 seconds |
./spec/models/task_user_spec.rb[1:6:3]                | passed  | 0.44553 seconds |
./spec/models/task_user_spec.rb[1:6:4]                | passed  | 0.44835 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 0.89121 seconds |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 0.89874 seconds |
./spec/models/task_user_spec.rb[1:7:3]                | passed  | 0.92202 seconds |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 0.8346 seconds  |
./spec/models/task_user_spec.rb[1:8:2]                | passed  | 0.83206 seconds |
./spec/models/task_user_spec.rb[1:8:3]                | passed  | 0.73218 seconds |
./spec/models/task_user_spec.rb[1:8:4]                | passed  | 0.74698 seconds |
./spec/models/task_user_spec.rb[1:9:1:1]              | passed  | 0.87361 seconds |
./spec/models/task_user_spec.rb[1:9:2:1]              | passed  | 0.94315 seconds |
./spec/models/task_user_spec.rb[1:9:3:1]              | passed  | 1.06 seconds    |
./spec/models/task_user_spec.rb[1:9:4:1]              | passed  | 0.91657 seconds |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 0.5945 seconds  |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.59445 seconds |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 0.80209 seconds |
./spec/models/task_user_spec.rb[1:11:2]               | passed  | 0.45285 seconds |
./spec/models/task_user_spec.rb[1:11:3]               | passed  | 0.90884 seconds |
./spec/models/task_user_spec.rb[1:11:4]               | passed  | 0.91462 seconds |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 1.65 seconds    |
./spec/models/task_user_spec.rb[1:12:2]               | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:13:1]               | passed  | 0.93146 seconds |
./spec/models/task_user_spec.rb[1:13:2]               | passed  | 0.43423 seconds |
./spec/models/task_user_spec.rb[1:13:3]               | passed  | 0.47502 seconds |
./spec/models/task_user_spec.rb[1:13:4]               | passed  | 0.44562 seconds |
./spec/models/task_user_spec.rb[1:14:1]               | passed  | 0.43237 seconds |
./spec/models/task_user_spec.rb[1:15:1]               | passed  | 0.40936 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.65577 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.30802 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.65946 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.74767 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.38018 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.40773 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 0.4336 seconds  |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.40665 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.37553 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.36337 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.38558 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.37906 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.36836 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.36816 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.39935 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.35442 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.34755 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.36013 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.39223 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.36148 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.36034 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.40083 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.39732 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.25636 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.16765 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.1989 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.20335 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.17352 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.18541 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.18588 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.03844 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.04326 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.04284 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.03554 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.03873 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed  | 0.04719 seconds |
./spec/models/user_spec.rb[1:3:7]                     | passed  | 0.04385 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.19929 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.26506 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.20436 seconds |
./spec/models/user_spec.rb[1:4:4:1]                   | passed  | 0.71769 seconds |
./spec/models/user_spec.rb[1:4:4:2]                   | passed  | 0.73123 seconds |
./spec/models/user_spec.rb[1:4:4:3]                   | passed  | 0.78214 seconds |
./spec/models/user_spec.rb[1:4:4:4]                   | passed  | 0.67301 seconds |
./spec/models/user_spec.rb[1:4:4:5:1]                 | passed  | 0.67924 seconds |
./spec/models/user_spec.rb[1:4:4:5:2]                 | passed  | 0.6579 seconds  |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.14334 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.03602 seconds |
./spec/models/user_spec.rb[1:5:3]                     | passed  | 0.15038 seconds |
./spec/models/user_spec.rb[1:5:4]                     | passed  | 0.14729 seconds |
./spec/models/user_spec.rb[1:5:5]                     | passed  | 0.151 seconds   |
./spec/models/user_spec.rb[1:5:6]                     | passed  | 0.03503 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.02893 seconds |
./spec/models/user_spec.rb[1:6:2]                     | passed  | 0.03431 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.18829 seconds |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.23381 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.03447 seconds |
./spec/models/user_spec.rb[1:10:1]                    | passed  | 0.03245 seconds |
./spec/models/user_spec.rb[1:11:1]                    | passed  | 0.15328 seconds |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.02448 seconds |
./spec/models/user_spec.rb[1:11:3]                    | passed  | 0.25332 seconds |
./spec/models/user_spec.rb[1:11:4]                    | passed  | 0.1893 seconds  |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.0322 seconds  |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.16915 seconds |
./spec/models/user_spec.rb[1:12:3]                    | passed  | 0.17175 seconds |
./spec/models/user_spec.rb[1:13:1]                    | passed  | 0.14083 seconds |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.1561 seconds  |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.16573 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.14643 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.20712 seconds |
./spec/models/user_spec.rb[1:14:3]                    | passed  | 0.18575 seconds |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.19532 seconds |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.03866 seconds |
./spec/models/user_spec.rb[1:16:1]                    | passed  | 0.03278 seconds |
./spec/models/user_spec.rb[1:16:2]                    | passed  | 0.04053 seconds |
./spec/models/user_spec.rb[1:16:3]                    | passed  | 0.03346 seconds |
./spec/models/user_spec.rb[1:17:1]                    | passed  | 0.15282 seconds |
./spec/models/user_spec.rb[1:17:2]                    | passed  | 0.19852 seconds |
./spec/models/user_spec.rb[1:18:1]                    | passed  | 0.59921 seconds |
./spec/models/user_spec.rb[1:18:2]                    | passed  | 0.59325 seconds |
./spec/models/user_spec.rb[1:18:3]                    | passed  | 0.67554 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.02532 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]       | passed  | 0.02664 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]       | passed  | 0.02338 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]       | passed  | 0.02638 seconds |
./spec/services/tasklists_client_spec.rb[1:3:2]       | passed  | 0.02555 seconds |
./spec/services/tasklists_client_spec.rb[1:3:3]       | passed  | 0.02198 seconds |
./spec/services/tasklists_client_spec.rb[1:3:4]       | passed  | 0.02473 seconds |
./spec/services/tasklists_client_spec.rb[1:3:5]       | passed  | 0.02527 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]       | passed  | 0.02439 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]       | passed  | 0.02572 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]       | passed  | 0.02482 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]       | passed  | 0.02248 seconds |
./spec/services/tasklists_client_spec.rb[1:5:3]       | passed  | 0.02488 seconds |
./spec/services/tasklists_client_spec.rb[1:5:4]       | passed  | 0.02456 seconds |
./spec/services/tasklists_client_spec.rb[1:5:5]       | passed  | 0.02478 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]       | passed  | 0.02603 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2]       | passed  | 0.02545 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]       | passed  | 0.02252 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]       | passed  | 0.02391 seconds |
./spec/services/tasklists_client_spec.rb[1:7:3]       | passed  | 0.02666 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]       | passed  | 0.02705 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]       | passed  | 0.02385 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]       | passed  | 0.20142 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2:1]     | passed  | 0.0475 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:2:2]     | passed  | 0.02714 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:1:1]   | passed  | 0.03659 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:1:2]   | passed  | 0.02948 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:2:1:1] | passed  | 0.02601 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:2:2:1] | passed  | 0.02636 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]      | passed  | 0.02476 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]      | passed  | 0.0551 seconds  |
./spec/services/tasks_client_spec.rb[1:1:1]           | passed  | 0.03033 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]           | passed  | 0.02973 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]           | passed  | 0.02774 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]           | passed  | 0.02754 seconds |
./spec/services/tasks_client_spec.rb[1:3:2]           | passed  | 0.05667 seconds |
./spec/services/tasks_client_spec.rb[1:3:3]           | passed  | 0.0629 seconds  |
./spec/services/tasks_client_spec.rb[1:3:4]           | passed  | 0.05943 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]           | passed  | 0.03139 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]           | passed  | 0.02976 seconds |
./spec/services/tasks_client_spec.rb[1:4:3]           | passed  | 0.02798 seconds |
./spec/services/tasks_client_spec.rb[1:4:4]           | passed  | 0.02666 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]           | passed  | 0.02574 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]           | passed  | 0.02907 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]           | passed  | 0.02354 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]           | passed  | 0.0309 seconds  |
./spec/services/tasks_client_spec.rb[1:7:1]           | passed  | 0.02294 seconds |
./spec/services/tasks_client_spec.rb[1:7:2]           | passed  | 0.03084 seconds |
./spec/services/tasks_client_spec.rb[1:7:3]           | passed  | 0.02338 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]           | passed  | 0.02912 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]           | passed  | 0.02969 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]           | passed  | 0.02887 seconds |
./spec/services/tasks_client_spec.rb[1:9:2:1]         | passed  | 0.03093 seconds |
./spec/services/tasks_client_spec.rb[1:9:2:2]         | passed  | 0.02978 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:1:1]       | passed  | 0.02956 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:1:2]       | passed  | 0.03253 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:2:1]       | passed  | 0.02788 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]          | passed  | 0.02816 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]          | passed  | 0.03174 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]          | passed  | 0.03055 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]          | passed  | 0.02932 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]          | passed  | 0.02656 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]          | passed  | 0.02406 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]          | passed  | 0.0313 seconds  |
./spec/system/public_page_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
