example_id                                              | status | run_time             |
------------------------------------------------------- | ------ | -------------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed | 0.0878 seconds       |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed | 0.06302 seconds      |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed | 0.05642 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed | 0.05013 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed | 0.05152 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed | 0.0599 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed | 0.05213 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed | 0.22172 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed | 0.05784 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed | 0.05085 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed | 0.05238 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed | 0.05225 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed | 0.05937 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed | 0.05144 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed | 0.14264 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed | 0.05265 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed | 0.06161 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed | 0.05297 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed | 0.0569 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed | 0.05676 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed | 0.05338 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed | 0.05013 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed | 0.04983 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed | 0.05341 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed | 0.05219 seconds      |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed | 0.78474 seconds      |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed | 0.9341 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed | 0.07373 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed | 0.0796 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed | 0.08369 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed | 0.08463 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed | 0.09562 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed | 0.07737 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed | 0.08097 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed | 0.15224 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed | 0.09562 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed | 0.08046 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed | 0.15067 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed | 0.10005 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed | 0.18524 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed | 0.07908 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed | 0.08237 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed | 0.07606 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed | 0.07913 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed | 0.07962 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed | 0.0785 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed | 0.1155 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed | 0.10565 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed | 0.17119 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed | 0.07498 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed | 0.08263 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed | 0.09357 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed | 0.08328 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed | 0.08569 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed | 0.07901 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed | 0.08018 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed | 0.08763 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed | 0.1128 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed | 0.14084 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed | 0.09135 seconds      |
./spec/mailers/registration_mailer_spec.rb[1:1:1:1]     | passed | 0.44461 seconds      |
./spec/mailers/registration_mailer_spec.rb[1:1:2:1]     | passed | 0.35659 seconds      |
./spec/mailers/registration_mailer_spec.rb[1:1:3]       | passed | 0.43676 seconds      |
./spec/mailers/registration_mailer_spec.rb[1:1:4]       | passed | 0.49433 seconds      |
./spec/mailers/user_mailer_spec.rb[1:1:1]               | passed | 3.38 seconds         |
./spec/mailers/user_mailer_spec.rb[1:1:2:1:1]           | passed | 3.32 seconds         |
./spec/mailers/user_mailer_spec.rb[1:1:2:2:1]           | passed | 3.61 seconds         |
./spec/mailers/user_mailer_spec.rb[1:1:2:3:1]           | passed | 3.06 seconds         |
./spec/mailers/user_mailer_spec.rb[1:1:2:4:1]           | passed | 3.14 seconds         |
./spec/mailers/user_mailer_spec.rb[1:1:2:5:1]           | passed | 3.34 seconds         |
./spec/models/connection_spec.rb[1:1:1:1]               | passed | 1.59 seconds         |
./spec/models/connection_spec.rb[1:1:2:1]               | passed | 1.2 seconds          |
./spec/models/connection_spec.rb[1:1:2:2]               | passed | 1.67 seconds         |
./spec/models/connection_spec.rb[1:1:2:3]               | passed | 2.22 seconds         |
./spec/models/connection_spec.rb[1:2:1:1]               | passed | 1.1 seconds          |
./spec/models/connection_spec.rb[1:2:2:1]               | passed | 1.31 seconds         |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed | 2.67 seconds         |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed | 1.46 seconds         |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed | 1.17 seconds         |
./spec/models/connection_spec.rb[1:3:1]                 | passed | 1.01 seconds         |
./spec/models/connection_spec.rb[1:4:1]                 | passed | 0.8617 seconds       |
./spec/models/connection_spec.rb[1:4:2]                 | passed | 4.13 seconds         |
./spec/models/connection_spec.rb[1:5:1]                 | passed | 1.69 seconds         |
./spec/models/organization_spec.rb[1:1:1:1]             | passed | 0.69328 seconds      |
./spec/models/organization_spec.rb[1:1:2:1]             | passed | 0.60601 seconds      |
./spec/models/organization_spec.rb[1:2:1:1]             | passed | 0.53656 seconds      |
./spec/models/organization_spec.rb[1:2:2:1]             | passed | 0.42076 seconds      |
./spec/models/organization_spec.rb[1:2:2:2]             | passed | 0.42644 seconds      |
./spec/models/organization_spec.rb[1:2:3:1]             | passed | 0.89854 seconds      |
./spec/models/park_spec.rb[1:1:1:1]                     | passed | 0.17309 seconds      |
./spec/models/park_spec.rb[1:1:2:1]                     | passed | 0.1347 seconds       |
./spec/models/park_spec.rb[1:2:1]                       | passed | 0.16501 seconds      |
./spec/models/park_spec.rb[1:2:2]                       | passed | 0.16434 seconds      |
./spec/models/park_spec.rb[1:3:1]                       | passed | 0.15643 seconds      |
./spec/models/park_spec.rb[1:4:1]                       | passed | 0.13923 seconds      |
./spec/models/park_spec.rb[1:4:2]                       | passed | 0.13444 seconds      |
./spec/models/park_spec.rb[1:4:3]                       | passed | 0.10705 seconds      |
./spec/models/park_spec.rb[1:4:4]                       | passed | 0.30618 seconds      |
./spec/models/park_spec.rb[1:4:5]                       | passed | 0.13277 seconds      |
./spec/models/park_spec.rb[1:4:6]                       | passed | 0.11426 seconds      |
./spec/models/park_spec.rb[1:5:1:1]                     | passed | 0.13947 seconds      |
./spec/models/park_spec.rb[1:5:1:2]                     | passed | 0.71314 seconds      |
./spec/models/park_spec.rb[1:5:1:3]                     | passed | 0.62573 seconds      |
./spec/models/park_spec.rb[1:5:2:1]                     | passed | 0.14465 seconds      |
./spec/models/park_spec.rb[1:5:3:1]                     | passed | 0.20677 seconds      |
./spec/models/park_spec.rb[1:6:1:1]                     | passed | 0.68946 seconds      |
./spec/models/park_spec.rb[1:6:1:2]                     | passed | 1.31 seconds         |
./spec/models/park_spec.rb[1:6:2:1]                     | passed | 0.20065 seconds      |
./spec/models/park_spec.rb[1:6:3:1]                     | passed | 0.11346 seconds      |
./spec/models/park_spec.rb[1:7:1]                       | passed | 0.27527 seconds      |
./spec/models/park_spec.rb[1:8:1:1]                     | passed | 0.15487 seconds      |
./spec/models/park_spec.rb[1:8:2:1]                     | passed | 0.15388 seconds      |
./spec/models/park_spec.rb[1:8:3:1]                     | passed | 0.13472 seconds      |
./spec/models/park_spec.rb[1:8:4:1]                     | passed | 0.12401 seconds      |
./spec/models/park_spec.rb[1:9:1:1]                     | passed | 0.12647 seconds      |
./spec/models/park_spec.rb[1:9:2:1]                     | passed | 0.15405 seconds      |
./spec/models/park_spec.rb[1:10:1:1]                    | passed | 0.16861 seconds      |
./spec/models/park_spec.rb[1:10:2:1]                    | passed | 0.14112 seconds      |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed | 0.65503 seconds      |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed | 0.74644 seconds      |
./spec/models/park_user_spec.rb[1:2:1]                  | passed | 0.60834 seconds      |
./spec/models/park_user_spec.rb[1:3]                    | passed | 0.6859 seconds       |
./spec/models/park_user_spec.rb[1:4:1]                  | passed | 0.39374 seconds      |
./spec/models/park_user_spec.rb[1:4:2]                  | passed | 1.09 seconds         |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed | 2.26 seconds         |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed | 2.53 seconds         |
./spec/models/payment_spec.rb[1:2:1]                    | passed | 0.90949 seconds      |
./spec/models/payment_spec.rb[1:2:2]                    | passed | 1.31 seconds         |
./spec/models/payment_spec.rb[1:2:3]                    | passed | 0.81716 seconds      |
./spec/models/payment_spec.rb[1:2:4]                    | passed | 0.93014 seconds      |
./spec/models/payment_spec.rb[1:2:5]                    | passed | 1.13 seconds         |
./spec/models/payment_spec.rb[1:3:1]                    | passed | 0.63237 seconds      |
./spec/models/payment_spec.rb[1:3:2]                    | passed | 0.63931 seconds      |
./spec/models/payment_spec.rb[1:3:3]                    | passed | 0.76617 seconds      |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed | 4.64 seconds         |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed | 4.83 seconds         |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed | 5.41 seconds         |
./spec/models/payment_spec.rb[1:4:4:1]                  | passed | 5.28 seconds         |
./spec/models/payment_spec.rb[1:4:5:1]                  | passed | 4.92 seconds         |
./spec/models/payment_spec.rb[1:4:6:1]                  | passed | 4.74 seconds         |
./spec/models/payment_spec.rb[1:4:7:1:1]                | passed | 2.2 seconds          |
./spec/models/payment_spec.rb[1:4:7:2:1]                | passed | 1.02 seconds         |
./spec/models/payment_spec.rb[1:4:7:3:1]                | passed | 2.27 seconds         |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed | 1.04 seconds         |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed | 2.66 seconds         |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed | 0.86266 seconds      |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed | 1.23 seconds         |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed | 1.32 seconds         |
./spec/models/payment_spec.rb[1:7:1]                    | passed | 1.11 seconds         |
./spec/models/payment_spec.rb[1:7:2]                    | passed | 0.9639 seconds       |
./spec/models/payment_spec.rb[1:7:3]                    | passed | 0.96005 seconds      |
./spec/models/payment_spec.rb[1:7:4]                    | passed | 1.19 seconds         |
./spec/models/payment_spec.rb[1:8:1]                    | passed | 0.50381 seconds      |
./spec/models/payment_spec.rb[1:8:2]                    | passed | 0.49711 seconds      |
./spec/models/payment_spec.rb[1:8:3]                    | passed | 0.5071 seconds       |
./spec/models/payment_spec.rb[1:8:4]                    | passed | 2.16 seconds         |
./spec/models/payment_spec.rb[1:9:1]                    | passed | 4.07 seconds         |
./spec/models/payment_spec.rb[1:9:2]                    | passed | 3.58 seconds         |
./spec/models/payment_spec.rb[1:9:3]                    | passed | 1.57 seconds         |
./spec/models/payment_spec.rb[1:10:1]                   | passed | 13.38 seconds        |
./spec/models/payment_spec.rb[1:10:2]                   | passed | 8.54 seconds         |
./spec/models/payment_spec.rb[1:10:3]                   | passed | 1.26 seconds         |
./spec/models/payment_spec.rb[1:11:1]                   | passed | 0.70845 seconds      |
./spec/models/payment_spec.rb[1:11:2]                   | passed | 0.68669 seconds      |
./spec/models/payment_spec.rb[1:11:3]                   | passed | 0.81474 seconds      |
./spec/models/payment_spec.rb[1:11:4]                   | passed | 0.67375 seconds      |
./spec/models/payment_spec.rb[1:11:5]                   | passed | 0.67215 seconds      |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed | 0.56446 seconds      |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed | 2.57 seconds         |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed | 1.07 seconds         |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed | 0.56337 seconds      |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed | 0.57428 seconds      |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed | 0.07773 seconds      |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed | 0.26455 seconds      |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed | 0.74045 seconds      |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed | 16.65 seconds        |
./spec/models/payment_spec.rb[1:13:5:2]                 | passed | 1.64 seconds         |
./spec/models/payment_spec.rb[1:14:1:1:1]               | passed | 0.70859 seconds      |
./spec/models/payment_spec.rb[1:14:1:2:1]               | passed | 0.77583 seconds      |
./spec/models/payment_spec.rb[1:14:2:1:1]               | passed | 0.63685 seconds      |
./spec/models/payment_spec.rb[1:14:2:2:1]               | passed | 0.55237 seconds      |
./spec/models/payment_spec.rb[1:14:3:1]                 | passed | 1.44 seconds         |
./spec/models/payment_spec.rb[1:14:4:1]                 | passed | 0.86865 seconds      |
./spec/models/payment_spec.rb[1:15:1]                   | passed | 0.99756 seconds      |
./spec/models/payment_spec.rb[1:15:2]                   | passed | 0.83434 seconds      |
./spec/models/payment_spec.rb[1:16:1]                   | passed | 1.2 seconds          |
./spec/models/payment_spec.rb[1:16:2]                   | passed | 0.62349 seconds      |
./spec/models/payment_spec.rb[1:17:1:1]                 | passed | 0.58627 seconds      |
./spec/models/payment_spec.rb[1:17:2:1]                 | passed | 1.11 seconds         |
./spec/models/payment_spec.rb[1:17:3:1]                 | passed | 0.73327 seconds      |
./spec/models/payment_spec.rb[1:17:4:1]                 | passed | 0.26112 seconds      |
./spec/models/payment_spec.rb[1:17:5:1]                 | passed | 0.64967 seconds      |
./spec/models/payment_spec.rb[1:17:6:1:1]               | passed | 0.35016 seconds      |
./spec/models/payment_spec.rb[1:17:6:2:1]               | passed | 0.28965 seconds      |
./spec/models/payment_spec.rb[1:17:6:3:1]               | passed | 0.21836 seconds      |
./spec/models/payment_spec.rb[1:17:6:4:1]               | passed | 0.20804 seconds      |
./spec/models/payment_spec.rb[1:17:6:5:1]               | passed | 0.23443 seconds      |
./spec/models/payment_spec.rb[1:17:6:6:1]               | passed | 0.64876 seconds      |
./spec/models/payment_spec.rb[1:18:1:1]                 | passed | 0.49557 seconds      |
./spec/models/payment_spec.rb[1:18:2:1]                 | passed | 0.49467 seconds      |
./spec/models/payment_spec.rb[1:19:1]                   | passed | 0.50975 seconds      |
./spec/models/property_spec.rb[1:1:1:1]                 | passed | 0.95305 seconds      |
./spec/models/property_spec.rb[1:1:2:1]                 | passed | 1.08 seconds         |
./spec/models/property_spec.rb[1:2:1]                   | passed | 0.498 seconds        |
./spec/models/property_spec.rb[1:2:2]                   | passed | 0.52507 seconds      |
./spec/models/property_spec.rb[1:2:3]                   | passed | 0.51811 seconds      |
./spec/models/property_spec.rb[1:2:4]                   | passed | 0.51615 seconds      |
./spec/models/property_spec.rb[1:3:1]                   | passed | 4.26 seconds         |
./spec/models/property_spec.rb[1:3:2]                   | passed | 4.55 seconds         |
./spec/models/property_spec.rb[1:3:3]                   | passed | 3.78 seconds         |
./spec/models/property_spec.rb[1:3:4]                   | passed | 4.21 seconds         |
./spec/models/property_spec.rb[1:3:5]                   | passed | 9.51 seconds         |
./spec/models/property_spec.rb[1:3:6]                   | passed | 9.79 seconds         |
./spec/models/property_spec.rb[1:3:7]                   | passed | 7.4 seconds          |
./spec/models/property_spec.rb[1:3:8]                   | passed | 4.52 seconds         |
./spec/models/property_spec.rb[1:3:9]                   | passed | 4.29 seconds         |
./spec/models/property_spec.rb[1:3:10]                  | passed | 6.69 seconds         |
./spec/models/property_spec.rb[1:3:11]                  | passed | 7.94 seconds         |
./spec/models/property_spec.rb[1:4:1]                   | passed | 2.09 seconds         |
./spec/models/property_spec.rb[1:4:2]                   | passed | 1.77 seconds         |
./spec/models/property_spec.rb[1:4:3]                   | passed | 1.64 seconds         |
./spec/models/property_spec.rb[1:4:4]                   | passed | 1.74 seconds         |
./spec/models/property_spec.rb[1:4:5]                   | passed | 1.59 seconds         |
./spec/models/property_spec.rb[1:5:1]                   | passed | 0.79804 seconds      |
./spec/models/property_spec.rb[1:5:2]                   | passed | 0.99084 seconds      |
./spec/models/property_spec.rb[1:5:3]                   | passed | 0.66879 seconds      |
./spec/models/property_spec.rb[1:5:4]                   | passed | 0.60869 seconds      |
./spec/models/property_spec.rb[1:5:5]                   | passed | 0.97349 seconds      |
./spec/models/property_spec.rb[1:6:1]                   | passed | 1.08 seconds         |
./spec/models/property_spec.rb[1:7:1]                   | passed | 0.75884 seconds      |
./spec/models/property_spec.rb[1:7:2]                   | passed | 0.63309 seconds      |
./spec/models/property_spec.rb[1:7:3]                   | passed | 0.7309 seconds       |
./spec/models/property_spec.rb[1:8:1]                   | passed | 0.93363 seconds      |
./spec/models/property_spec.rb[1:9:1:1]                 | passed | 1.13 seconds         |
./spec/models/property_spec.rb[1:9:2:1]                 | passed | 1.25 seconds         |
./spec/models/property_spec.rb[1:9:3:1]                 | passed | 0.96391 seconds      |
./spec/models/property_spec.rb[1:9:4:1]                 | passed | 0.87985 seconds      |
./spec/models/property_spec.rb[1:10:1:1]                | passed | 1.07 seconds         |
./spec/models/property_spec.rb[1:10:2:1]                | passed | 1.05 seconds         |
./spec/models/property_spec.rb[1:11:1:1]                | passed | 0.60364 seconds      |
./spec/models/property_spec.rb[1:11:2:1]                | passed | 1.03 seconds         |
./spec/models/property_spec.rb[1:12:1:1]                | passed | 0.59067 seconds      |
./spec/models/property_spec.rb[1:12:2:1]                | passed | 0.69398 seconds      |
./spec/models/property_spec.rb[1:12:3:1]                | passed | 0.60063 seconds      |
./spec/models/property_spec.rb[1:13:1]                  | passed | 0.96732 seconds      |
./spec/models/property_spec.rb[1:13:2]                  | passed | 1.03 seconds         |
./spec/models/property_spec.rb[1:14:1]                  | passed | 0.91391 seconds      |
./spec/models/property_spec.rb[1:14:2]                  | passed | 1.03 seconds         |
./spec/models/property_spec.rb[1:14:3]                  | passed | 0.90492 seconds      |
./spec/models/property_spec.rb[1:14:4]                  | passed | 1.18 seconds         |
./spec/models/property_spec.rb[1:14:5]                  | passed | 1.32 seconds         |
./spec/models/property_spec.rb[1:14:6]                  | passed | 1.83 seconds         |
./spec/models/property_spec.rb[1:15:1]                  | passed | 1.06 seconds         |
./spec/models/property_spec.rb[1:15:2]                  | passed | 1.2 seconds          |
./spec/models/property_spec.rb[1:15:3]                  | passed | 1.19 seconds         |
./spec/models/property_spec.rb[1:16:1]                  | passed | 0.70399 seconds      |
./spec/models/property_spec.rb[1:16:2]                  | passed | 0.86713 seconds      |
./spec/models/property_spec.rb[1:16:3]                  | passed | 0.95284 seconds      |
./spec/models/property_spec.rb[1:17:1:1]                | passed | 1.32 seconds         |
./spec/models/property_spec.rb[1:17:2:1]                | passed | 1.35 seconds         |
./spec/models/property_spec.rb[1:17:3:1]                | passed | 1.25 seconds         |
./spec/models/property_spec.rb[1:17:4:1]                | passed | 1.44 seconds         |
./spec/models/property_spec.rb[1:18:1]                  | passed | 0.49054 seconds      |
./spec/models/property_spec.rb[1:18:2]                  | passed | 0.84358 seconds      |
./spec/models/property_spec.rb[1:18:3]                  | passed | 0.70745 seconds      |
./spec/models/property_spec.rb[1:18:4]                  | passed | 0.61531 seconds      |
./spec/models/property_spec.rb[1:19:1:1]                | passed | 1.06 seconds         |
./spec/models/property_spec.rb[1:19:2:1]                | passed | 0.88555 seconds      |
./spec/models/property_spec.rb[1:19:3:1]                | passed | 0.73566 seconds      |
./spec/models/property_spec.rb[1:19:3:2]                | passed | 0.7877 seconds       |
./spec/models/property_spec.rb[1:20:1:1]                | passed | 0.94596 seconds      |
./spec/models/property_spec.rb[1:20:2:1]                | passed | 0.92526 seconds      |
./spec/models/property_spec.rb[1:20:3:1]                | passed | 1.06 seconds         |
./spec/models/property_spec.rb[1:20:4:1]                | passed | 1.14 seconds         |
./spec/models/property_spec.rb[1:21:1]                  | passed | 0.95382 seconds      |
./spec/models/property_spec.rb[1:21:2:1]                | passed | 0.83361 seconds      |
./spec/models/property_spec.rb[1:21:3:1]                | passed | 1.76 seconds         |
./spec/models/property_spec.rb[1:22:1]                  | passed | 0.75433 seconds      |
./spec/models/property_spec.rb[1:22:2:1]                | passed | 1.49 seconds         |
./spec/models/property_spec.rb[1:22:3:1]                | passed | 1.09 seconds         |
./spec/models/property_spec.rb[1:23:1]                  | passed | 1.28 seconds         |
./spec/models/property_spec.rb[1:23:2]                  | passed | 1.06 seconds         |
./spec/models/property_spec.rb[1:24:1]                  | passed | 0.79552 seconds      |
./spec/models/property_spec.rb[1:24:2]                  | passed | 1.03 seconds         |
./spec/models/property_spec.rb[1:24:3]                  | passed | 0.8065 seconds       |
./spec/models/property_spec.rb[1:24:4]                  | passed | 1.62 seconds         |
./spec/models/property_spec.rb[1:24:5]                  | passed | 0.7111 seconds       |
./spec/models/property_spec.rb[1:25:1:1]                | passed | 1.13 seconds         |
./spec/models/property_spec.rb[1:25:2:1]                | passed | 1.16 seconds         |
./spec/models/property_spec.rb[1:25:2:2]                | passed | 0.99567 seconds      |
./spec/models/property_spec.rb[1:25:2:3]                | passed | 1.26 seconds         |
./spec/models/property_spec.rb[1:26:1]                  | passed | 1.06 seconds         |
./spec/models/property_spec.rb[1:26:2]                  | passed | 1.43 seconds         |
./spec/models/property_spec.rb[1:27:1]                  | passed | 0.75047 seconds      |
./spec/models/property_spec.rb[1:27:2:1]                | passed | 0.60897 seconds      |
./spec/models/property_spec.rb[1:27:3:1]                | passed | 0.75792 seconds      |
./spec/models/property_spec.rb[1:27:4:1]                | passed | 0.77301 seconds      |
./spec/models/property_spec.rb[1:28:1]                  | passed | 0.51929 seconds      |
./spec/models/property_spec.rb[1:28:2]                  | passed | 0.65608 seconds      |
./spec/models/property_spec.rb[1:28:3]                  | passed | 0.55256 seconds      |
./spec/models/property_spec.rb[1:28:4]                  | passed | 0.50442 seconds      |
./spec/models/property_spec.rb[1:29:1:1]                | passed | 0.63717 seconds      |
./spec/models/property_spec.rb[1:29:2:1]                | passed | 0.53298 seconds      |
./spec/models/property_spec.rb[1:29:3:1]                | passed | 0.60692 seconds      |
./spec/models/property_spec.rb[1:29:3:2]                | passed | 1.05 seconds         |
./spec/models/property_spec.rb[1:30:1:1]                | passed | 1.48 seconds         |
./spec/models/property_spec.rb[1:30:2:1]                | passed | 0.82902 seconds      |
./spec/models/skill_spec.rb[1:1:1]                      | passed | 0.12817 seconds      |
./spec/models/skill_spec.rb[1:2:1]                      | passed | 0.08144 seconds      |
./spec/models/skill_spec.rb[1:2:2]                      | passed | 0.09843 seconds      |
./spec/models/skill_spec.rb[1:3]                        | passed | 0.12646 seconds      |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed | 0.66476 seconds      |
./spec/models/skill_task_spec.rb[1:2]                   | passed | 0.63176 seconds      |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed | 0.37903 seconds      |
./spec/models/skill_user_spec.rb[1:2]                   | passed | 0.50632 seconds      |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed | 0.34523 seconds      |
./spec/models/task_spec.rb[1:1:1:1]                     | passed | 1.02 seconds         |
./spec/models/task_spec.rb[1:1:2:1]                     | passed | 0.89809 seconds      |
./spec/models/task_spec.rb[1:2:1]                       | passed | 1.34 seconds         |
./spec/models/task_spec.rb[1:3:1]                       | passed | 0.87763 seconds      |
./spec/models/task_spec.rb[1:3:2]                       | passed | 0.68185 seconds      |
./spec/models/task_spec.rb[1:3:3]                       | passed | 0.7018 seconds       |
./spec/models/task_spec.rb[1:3:4]                       | passed | 0.73306 seconds      |
./spec/models/task_spec.rb[1:4:1]                       | passed | 1.02 seconds         |
./spec/models/task_spec.rb[1:4:2]                       | passed | 1.08 seconds         |
./spec/models/task_spec.rb[1:4:3]                       | passed | 1.13 seconds         |
./spec/models/task_spec.rb[1:4:4]                       | passed | 1.34 seconds         |
./spec/models/task_spec.rb[1:4:5]                       | passed | 1.03 seconds         |
./spec/models/task_spec.rb[1:4:6]                       | passed | 1.32 seconds         |
./spec/models/task_spec.rb[1:4:7]                       | passed | 1.05 seconds         |
./spec/models/task_spec.rb[1:4:8]                       | passed | 1.22 seconds         |
./spec/models/task_spec.rb[1:4:9]                       | passed | 1.36 seconds         |
./spec/models/task_spec.rb[1:4:10]                      | passed | 1.93 seconds         |
./spec/models/task_spec.rb[1:4:11]                      | passed | 2.39 seconds         |
./spec/models/task_spec.rb[1:5:1]                       | passed | 0.78643 seconds      |
./spec/models/task_spec.rb[1:5:2]                       | passed | 1.05 seconds         |
./spec/models/task_spec.rb[1:6:1]                       | passed | 0.86149 seconds      |
./spec/models/task_spec.rb[1:6:2]                       | passed | 0.78887 seconds      |
./spec/models/task_spec.rb[1:7:1]                       | passed | 0.80193 seconds      |
./spec/models/task_spec.rb[1:7:2]                       | passed | 0.80966 seconds      |
./spec/models/task_spec.rb[1:8:1]                       | passed | 0.83067 seconds      |
./spec/models/task_spec.rb[1:8:2]                       | passed | 0.9713 seconds       |
./spec/models/task_spec.rb[1:9:1]                       | passed | 1.76 seconds         |
./spec/models/task_spec.rb[1:9:2]                       | passed | 0.89112 seconds      |
./spec/models/task_spec.rb[1:9:3]                       | passed | 1.22 seconds         |
./spec/models/task_spec.rb[1:10:1]                      | passed | 1.87 seconds         |
./spec/models/task_spec.rb[1:10:2]                      | passed | 1 second             |
./spec/models/task_spec.rb[1:10:3:1]                    | passed | 3.05 seconds         |
./spec/models/task_spec.rb[1:10:3:2]                    | passed | 1.7 seconds          |
./spec/models/task_spec.rb[1:10:4:1]                    | passed | 1.04 seconds         |
./spec/models/task_spec.rb[1:10:4:2]                    | passed | 2.1 seconds          |
./spec/models/task_spec.rb[1:11:1]                      | passed | 0.75186 seconds      |
./spec/models/task_spec.rb[1:11:2]                      | passed | 0.76953 seconds      |
./spec/models/task_spec.rb[1:12:1]                      | passed | 1.14 seconds         |
./spec/models/task_spec.rb[1:12:2]                      | passed | 0.75832 seconds      |
./spec/models/task_spec.rb[1:13:1]                      | passed | 1.11 seconds         |
./spec/models/task_spec.rb[1:13:2]                      | passed | 0.81367 seconds      |
./spec/models/task_spec.rb[1:13:3]                      | passed | 1.19 seconds         |
./spec/models/task_spec.rb[1:14:1]                      | passed | 0.76874 seconds      |
./spec/models/task_spec.rb[1:14:2]                      | passed | 0.8663 seconds       |
./spec/models/task_spec.rb[1:15:1]                      | passed | 0.76381 seconds      |
./spec/models/task_spec.rb[1:15:2]                      | passed | 1.06 seconds         |
./spec/models/task_spec.rb[1:15:3]                      | passed | 0.78013 seconds      |
./spec/models/task_spec.rb[1:15:4]                      | passed | 0.70351 seconds      |
./spec/models/task_spec.rb[1:16:1]                      | passed | 1.21 seconds         |
./spec/models/task_spec.rb[1:16:2]                      | passed | 0.90149 seconds      |
./spec/models/task_spec.rb[1:17:1]                      | passed | 0.77525 seconds      |
./spec/models/task_spec.rb[1:17:2]                      | passed | 0.76136 seconds      |
./spec/models/task_spec.rb[1:18:1]                      | passed | 0.90293 seconds      |
./spec/models/task_spec.rb[1:18:2]                      | passed | 0.99076 seconds      |
./spec/models/task_spec.rb[1:18:3]                      | passed | 0.93567 seconds      |
./spec/models/task_spec.rb[1:19:1]                      | passed | 0.82718 seconds      |
./spec/models/task_spec.rb[1:19:2]                      | passed | 1.37 seconds         |
./spec/models/task_spec.rb[1:19:3]                      | passed | 1.24 seconds         |
./spec/models/task_spec.rb[1:20:1]                      | passed | 1.39 seconds         |
./spec/models/task_spec.rb[1:20:2]                      | passed | 1.45 seconds         |
./spec/models/task_spec.rb[1:21:1]                      | passed | 1.15 seconds         |
./spec/models/task_spec.rb[1:21:2]                      | passed | 0.952 seconds        |
./spec/models/task_spec.rb[1:21:3]                      | passed | 1.38 seconds         |
./spec/models/task_spec.rb[1:22:1]                      | passed | 0.9074 seconds       |
./spec/models/task_spec.rb[1:22:2]                      | passed | 0.8233 seconds       |
./spec/models/task_spec.rb[1:23:1]                      | passed | 1.6 seconds          |
./spec/models/task_spec.rb[1:23:2]                      | passed | 1.31 seconds         |
./spec/models/task_spec.rb[1:23:3]                      | passed | 1.17 seconds         |
./spec/models/task_spec.rb[1:24:1]                      | passed | 1.01 seconds         |
./spec/models/task_spec.rb[1:24:2]                      | passed | 0.99454 seconds      |
./spec/models/task_spec.rb[1:24:3]                      | passed | 1.02 seconds         |
./spec/models/task_spec.rb[1:24:4]                      | passed | 1.53 seconds         |
./spec/models/task_spec.rb[1:24:5]                      | passed | 0.988 seconds        |
./spec/models/task_spec.rb[1:24:6]                      | passed | 1.01 seconds         |
./spec/models/task_spec.rb[1:25:1]                      | passed | 1.24 seconds         |
./spec/models/task_spec.rb[1:26:1]                      | passed | 1.3 seconds          |
./spec/models/task_spec.rb[1:26:2]                      | passed | 0.81907 seconds      |
./spec/models/task_spec.rb[1:26:3]                      | passed | 0.9829 seconds       |
./spec/models/task_spec.rb[1:27:1]                      | passed | 1.17 seconds         |
./spec/models/task_spec.rb[1:27:2]                      | passed | 1.43 seconds         |
./spec/models/task_spec.rb[1:27:3]                      | passed | 0.83763 seconds      |
./spec/models/task_spec.rb[1:27:4]                      | passed | 0.81226 seconds      |
./spec/models/task_spec.rb[1:28:1]                      | passed | 1.39 seconds         |
./spec/models/task_spec.rb[1:28:2]                      | passed | 0.96867 seconds      |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed | 2.82 seconds         |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed | 3.47 seconds         |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed | 1.45 seconds         |
./spec/models/task_user_spec.rb[1:2:1]                  | passed | 0.95454 seconds      |
./spec/models/task_user_spec.rb[1:2:2]                  | passed | 0.91455 seconds      |
./spec/models/task_user_spec.rb[1:3:1]                  | passed | 1.42 seconds         |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed | 2.01 seconds         |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed | 2 seconds            |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed | 2.59 seconds         |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed | 1.52 seconds         |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed | 1.88 seconds         |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed | 2.67 seconds         |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed | 3.35 seconds         |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed | 2.01 seconds         |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed | 1.6 seconds          |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed | 2.45 seconds         |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed | 1.78 seconds         |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed | 2.45 seconds         |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed | 2.51 seconds         |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed | 10.14 seconds        |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed | 49 minutes 9 seconds |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed | 1.74 seconds         |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed | 1.97 seconds         |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed | 1.74 seconds         |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed | 1.76 seconds         |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed | 1.54 seconds         |
./spec/models/task_user_spec.rb[1:5:1]                  | passed | 0.79316 seconds      |
./spec/models/task_user_spec.rb[1:5:2]                  | passed | 0.81198 seconds      |
./spec/models/task_user_spec.rb[1:6:1]                  | passed | 1.45 seconds         |
./spec/models/task_user_spec.rb[1:7:1]                  | passed | 1.28 seconds         |
./spec/models/task_user_spec.rb[1:7:2]                  | passed | 1.42 seconds         |
./spec/models/task_user_spec.rb[1:7:3]                  | passed | 1.02 seconds         |
./spec/models/task_user_spec.rb[1:7:4]                  | passed | 1.06 seconds         |
./spec/models/task_user_spec.rb[1:8:1]                  | passed | 0.48614 seconds      |
./spec/models/task_user_spec.rb[1:9:1]                  | passed | 2.52 seconds         |
./spec/models/task_user_spec.rb[1:9:2]                  | passed | 1.49 seconds         |
./spec/models/task_user_spec.rb[1:10:1]                 | passed | 1.74 seconds         |
./spec/models/task_user_spec.rb[1:10:2]                 | passed | 0.87129 seconds      |
./spec/models/task_user_spec.rb[1:10:3]                 | passed | 0.88977 seconds      |
./spec/models/task_user_spec.rb[1:10:4]                 | passed | 0.93452 seconds      |
./spec/models/task_user_spec.rb[1:11:1]                 | passed | 1.22 seconds         |
./spec/models/task_user_spec.rb[1:11:2]                 | passed | 0.81784 seconds      |
./spec/models/task_user_spec.rb[1:11:3]                 | passed | 1.31 seconds         |
./spec/models/task_user_spec.rb[1:11:4]                 | passed | 1.44 seconds         |
./spec/models/task_user_spec.rb[1:12:1]                 | passed | 1.12 seconds         |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed | 1.05 seconds         |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed | 0.6308 seconds       |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed | 0.66478 seconds      |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed | 0.6643 seconds       |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed | 1.5 seconds          |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed | 1.07 seconds         |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed | 0.81405 seconds      |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed | 0.81645 seconds      |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed | 1.08 seconds         |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed | 0.78135 seconds      |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed | 0.83662 seconds      |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed | 0.90396 seconds      |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed | 0.88155 seconds      |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed | 0.85321 seconds      |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed | 1.14 seconds         |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed | 0.8453 seconds       |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed | 0.83744 seconds      |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed | 0.88402 seconds      |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed | 0.8513 seconds       |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed | 0.92252 seconds      |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed | 0.96761 seconds      |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed | 0.93195 seconds      |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed | 1.16 seconds         |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed | 0.62942 seconds      |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed | 0.61351 seconds      |
./spec/models/user_spec.rb[1:1:1:1]                     | passed | 0.54402 seconds      |
./spec/models/user_spec.rb[1:1:2:1]                     | passed | 0.51969 seconds      |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.35935 seconds      |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.35605 seconds      |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.69495 seconds      |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.33113 seconds      |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.1001 seconds       |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.113 seconds        |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.09239 seconds      |
./spec/models/user_spec.rb[1:3:4]                       | passed | 0.148 seconds        |
./spec/models/user_spec.rb[1:3:5]                       | passed | 0.2012 seconds       |
./spec/models/user_spec.rb[1:4:1]                       | passed | 0.38156 seconds      |
./spec/models/user_spec.rb[1:4:2]                       | passed | 0.32174 seconds      |
./spec/models/user_spec.rb[1:4:3]                       | passed | 0.3262 seconds       |
./spec/models/user_spec.rb[1:4:4]                       | passed | 0.57178 seconds      |
./spec/models/user_spec.rb[1:4:5]                       | passed | 0.39287 seconds      |
./spec/models/user_spec.rb[1:4:6:1]                     | passed | 0.86971 seconds      |
./spec/models/user_spec.rb[1:4:6:2]                     | passed | 0.78774 seconds      |
./spec/models/user_spec.rb[1:4:6:3]                     | passed | 0.77206 seconds      |
./spec/models/user_spec.rb[1:4:6:4]                     | passed | 0.88643 seconds      |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed | 0.92729 seconds      |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed | 0.76246 seconds      |
./spec/models/user_spec.rb[1:5:1]                       | passed | 0.41961 seconds      |
./spec/models/user_spec.rb[1:6:1]                       | passed | 0.08785 seconds      |
./spec/models/user_spec.rb[1:7:1]                       | passed | 0.07871 seconds      |
./spec/models/user_spec.rb[1:8:1]                       | passed | 1.21 seconds         |
./spec/models/user_spec.rb[1:8:2]                       | passed | 0.92679 seconds      |
./spec/models/user_spec.rb[1:9:1]                       | passed | 0.44643 seconds      |
./spec/models/user_spec.rb[1:9:2]                       | passed | 0.33737 seconds      |
./spec/models/user_spec.rb[1:9:3]                       | passed | 0.50415 seconds      |
./spec/models/user_spec.rb[1:9:4]                       | passed | 0.73648 seconds      |
./spec/models/user_spec.rb[1:10:1]                      | passed | 0.27036 seconds      |
./spec/models/user_spec.rb[1:10:2]                      | passed | 0.29066 seconds      |
./spec/models/user_spec.rb[1:10:3]                      | passed | 0.26386 seconds      |
./spec/models/user_spec.rb[1:11:1]                      | passed | 0.1399 seconds       |
./spec/models/user_spec.rb[1:12:1]                      | passed | 0.35924 seconds      |
./spec/models/user_spec.rb[1:12:2]                      | passed | 0.30912 seconds      |
./spec/models/user_spec.rb[1:12:3]                      | passed | 0.32575 seconds      |
./spec/models/user_spec.rb[1:13:1]                      | passed | 0.243 seconds        |
./spec/models/user_spec.rb[1:13:2]                      | passed | 0.07403 seconds      |
./spec/models/user_spec.rb[1:13:3]                      | passed | 0.2611 seconds       |
./spec/models/user_spec.rb[1:14:1]                      | passed | 0.25887 seconds      |
./spec/models/user_spec.rb[1:14:2]                      | passed | 0.30892 seconds      |
./spec/models/user_spec.rb[1:15:1]                      | passed | 0.07684 seconds      |
./spec/models/user_spec.rb[1:15:2]                      | passed | 0.08538 seconds      |
./spec/models/user_spec.rb[1:16:1]                      | passed | 0.70338 seconds      |
./spec/models/user_spec.rb[1:17:1]                      | passed | 0.28393 seconds      |
./spec/models/user_spec.rb[1:17:2]                      | passed | 0.0933 seconds       |
./spec/models/user_spec.rb[1:17:3]                      | passed | 0.46634 seconds      |
./spec/models/user_spec.rb[1:17:4]                      | passed | 0.29379 seconds      |
./spec/models/user_spec.rb[1:18:1]                      | passed | 0.08811 seconds      |
./spec/models/user_spec.rb[1:18:2]                      | passed | 0.08458 seconds      |
./spec/models/user_spec.rb[1:19:1]                      | passed | 0.15748 seconds      |
./spec/models/user_spec.rb[1:19:2]                      | passed | 0.25412 seconds      |
./spec/models/user_spec.rb[1:19:3]                      | passed | 0.61591 seconds      |
./spec/models/user_spec.rb[1:20:1]                      | passed | 0.19366 seconds      |
./spec/models/user_spec.rb[1:21:1]                      | passed | 0.09335 seconds      |
./spec/models/user_spec.rb[1:21:2]                      | passed | 0.10674 seconds      |
./spec/models/user_spec.rb[1:22:1]                      | passed | 0.29037 seconds      |
./spec/models/user_spec.rb[1:22:2]                      | passed | 0.33308 seconds      |
./spec/models/user_spec.rb[1:23:1]                      | passed | 0.33282 seconds      |
./spec/models/user_spec.rb[1:24:1]                      | passed | 0.06913 seconds      |
./spec/models/user_spec.rb[1:24:2]                      | passed | 0.07854 seconds      |
./spec/models/user_spec.rb[1:24:3]                      | passed | 0.07508 seconds      |
./spec/models/user_spec.rb[1:25:1:1]                    | passed | 1.12 seconds         |
./spec/models/user_spec.rb[1:25:2:1]                    | passed | 1.07 seconds         |
./spec/models/user_spec.rb[1:25:3:1]                    | passed | 1.03 seconds         |
./spec/models/user_spec.rb[1:25:3:2]                    | passed | 2.35 seconds         |
./spec/models/user_spec.rb[1:26:1]                      | passed | 0.2683 seconds       |
./spec/models/user_spec.rb[1:26:2]                      | passed | 0.08885 seconds      |
./spec/models/user_spec.rb[1:27:1]                      | passed | 1.93 seconds         |
./spec/models/user_spec.rb[1:27:2]                      | passed | 1.01 seconds         |
./spec/models/user_spec.rb[1:27:3]                      | passed | 1.26 seconds         |
./spec/models/user_spec.rb[1:28:1:1]                    | passed | 1.11 seconds         |
./spec/models/user_spec.rb[1:28:2:1]                    | passed | 1.02 seconds         |
./spec/models/user_spec.rb[1:28:3:1]                    | passed | 1.44 seconds         |
./spec/models/user_spec.rb[1:28:3:2]                    | passed | 1.03 seconds         |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed | 0.09894 seconds      |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed | 0.11697 seconds      |
./spec/models/utility_spec.rb[1:2:1]                    | passed | 0.05159 seconds      |
./spec/models/utility_spec.rb[1:2:2]                    | passed | 0.05023 seconds      |
./spec/models/utility_spec.rb[1:2:3]                    | passed | 0.05108 seconds      |
./spec/models/utility_spec.rb[1:2:4]                    | passed | 0.04793 seconds      |
./spec/models/utility_spec.rb[1:2:5]                    | passed | 0.08985 seconds      |
./spec/models/utility_spec.rb[1:3:1]                    | passed | 0.14216 seconds      |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed | 0.09542 seconds      |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed | 0.10176 seconds      |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed | 0.09933 seconds      |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed | 0.09382 seconds      |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed | 0.09902 seconds      |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed | 0.08984 seconds      |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed | 0.10455 seconds      |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed | 0.09036 seconds      |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed | 0.0953 seconds       |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed | 0.11044 seconds      |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed | 0.10444 seconds      |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed | 1.28 seconds         |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed | 0.10937 seconds      |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed | 0.10992 seconds      |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed | 0.10302 seconds      |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed | 0.89812 seconds      |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed | 0.07262 seconds      |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed | 0.07597 seconds      |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed | 0.07535 seconds      |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed | 0.07458 seconds      |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed | 0.08016 seconds      |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed | 0.07699 seconds      |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed | 0.07252 seconds      |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed | 0.07788 seconds      |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed | 0.07961 seconds      |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed | 0.08314 seconds      |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed | 0.07765 seconds      |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed | 0.08357 seconds      |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed | 0.07885 seconds      |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed | 0.07809 seconds      |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed | 0.07803 seconds      |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed | 0.08775 seconds      |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed | 0.0856 seconds       |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed | 0.07523 seconds      |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed | 0.07367 seconds      |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed | 0.08257 seconds      |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed | 0.07655 seconds      |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed | 0.07602 seconds      |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed | 0.07648 seconds      |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed | 0.07369 seconds      |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed | 0.07713 seconds      |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed | 0.07829 seconds      |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed | 0.08362 seconds      |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed | 0.07815 seconds      |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed | 0.07795 seconds      |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed | 0.07747 seconds      |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed | 0.08 seconds         |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed | 0.06836 seconds      |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed | 0.08973 seconds      |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed | 0.10437 seconds      |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed | 0.06077 seconds      |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed | 0.05419 seconds      |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed | 0.05583 seconds      |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed | 0.08662 seconds      |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed | 0.05607 seconds      |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed | 0.05319 seconds      |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed | 0.0574 seconds       |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed | 0.0545 seconds       |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed | 0.05554 seconds      |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed | 0.08028 seconds      |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed | 0.09299 seconds      |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed | 0.07419 seconds      |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed | 0.08144 seconds      |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed | 0.05746 seconds      |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed | 0.13044 seconds      |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed | 0.14998 seconds      |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed | 0.10241 seconds      |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed | 0.11364 seconds      |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed | 0.11338 seconds      |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed | 0.05127 seconds      |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed | 0.05547 seconds      |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed | 0.07577 seconds      |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed | 0.05879 seconds      |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed | 0.08945 seconds      |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed | 0.26011 seconds      |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed | 0.28119 seconds      |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed | 0.156 seconds        |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed | 0.05659 seconds      |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed | 0.09188 seconds      |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed | 0.38496 seconds      |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed | 0.55096 seconds      |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed | 0.60278 seconds      |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed | 0.5996 seconds       |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed | 1.01 seconds         |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed | 0.57936 seconds      |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed | 0.60558 seconds      |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed | 0.59382 seconds      |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed | 0.70767 seconds      |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed | 0.98686 seconds      |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed | 0.69958 seconds      |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed | 0.30223 seconds      |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed | 0.31315 seconds      |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed | 0.32138 seconds      |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed | 1.37 seconds         |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed | 0.3369 seconds       |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed | 0.32516 seconds      |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed | 0.31092 seconds      |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed | 0.38402 seconds      |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed | 0.48713 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed | 0.58226 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed | 0.48166 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed | 0.43393 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed | 0.62954 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed | 0.74624 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed | 0.3085 seconds       |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed | 0.43368 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed | 1.16 seconds         |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed | 0.32505 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed | 1.09 seconds         |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed | 0.17971 seconds      |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed | 0.52831 seconds      |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed | 0.39471 seconds      |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed | 0.34056 seconds      |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed | 0.32277 seconds      |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed | 0.36692 seconds      |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed | 0.45514 seconds      |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed | 0.38334 seconds      |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed | 0.36835 seconds      |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed | 0.30376 seconds      |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed | 0.12856 seconds      |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed | 0.27653 seconds      |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed | 0.28442 seconds      |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed | 1.44 seconds         |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed | 0.27898 seconds      |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed | 0.29563 seconds      |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed | 0.46472 seconds      |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed | 0.3955 seconds       |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed | 0.08783 seconds      |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed | 0.19989 seconds      |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed | 0.21025 seconds      |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed | 0.22857 seconds      |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed | 0.24312 seconds      |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed | 0.2232 seconds       |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed | 0.77873 seconds      |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed | 0.85791 seconds      |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed | 0.13801 seconds      |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed | 0.39502 seconds      |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed | 0.477 seconds        |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed | 0.40983 seconds      |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed | 0.41158 seconds      |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed | 0.4993 seconds       |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed | 0.81375 seconds      |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed | 0.8371 seconds       |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed | 0.83951 seconds      |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed | 0.10689 seconds      |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed | 0.43242 seconds      |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed | 0.64698 seconds      |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed | 0.38838 seconds      |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed | 0.41117 seconds      |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed | 0.69363 seconds      |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed | 0.5324 seconds       |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed | 1.47 seconds         |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed | 0.11418 seconds      |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed | 0.89411 seconds      |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed | 0.36251 seconds      |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed | 0.49065 seconds      |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed | 0.36008 seconds      |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed | 0.42578 seconds      |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed | 0.81836 seconds      |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed | 0.44425 seconds      |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed | 0.17998 seconds      |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed | 0.36612 seconds      |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed | 0.36577 seconds      |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed | 0.3664 seconds       |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed | 0.38586 seconds      |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed | 0.37028 seconds      |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed | 0.43051 seconds      |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed | 0.42654 seconds      |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed | 0.44514 seconds      |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed | 0.10035 seconds      |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed | 0.23282 seconds      |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed | 0.21588 seconds      |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed | 0.22156 seconds      |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed | 0.22656 seconds      |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed | 0.22083 seconds      |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed | 0.30797 seconds      |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed | 0.28155 seconds      |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed | 0.3338 seconds       |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed | 0.33006 seconds      |
./spec/system/delete_park_user_spec.rb[1:2]             | passed | 0.65132 seconds      |
./spec/system/delete_park_user_spec.rb[1:3]             | passed | 0.7758 seconds       |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed | 0.11401 seconds      |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed | 0.38929 seconds      |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed | 0.44497 seconds      |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed | 0.42716 seconds      |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed | 0.37353 seconds      |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed | 0.44405 seconds      |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed | 0.53682 seconds      |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed | 0.46421 seconds      |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed | 0.15404 seconds      |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed | 0.27434 seconds      |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed | 0.29417 seconds      |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed | 0.27245 seconds      |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed | 0.41477 seconds      |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed | 0.28089 seconds      |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed | 0.32646 seconds      |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed | 0.34198 seconds      |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed | 0.68851 seconds      |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed | 0.67767 seconds      |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed | 0.45099 seconds      |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed | 0.34498 seconds      |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed | 0.34874 seconds      |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed | 0.37038 seconds      |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed | 0.40131 seconds      |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed | 0.3521 seconds       |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed | 0.3918 seconds       |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed | 0.39024 seconds      |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed | 0.75042 seconds      |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed | 0.58404 seconds      |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed | 0.68112 seconds      |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed | 0.59011 seconds      |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed | 0.627 seconds        |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed | 0.63206 seconds      |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed | 0.85956 seconds      |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed | 1.08 seconds         |
./spec/system/edit_property_spec.rb[1:1:1]              | passed | 0.43934 seconds      |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed | 0.4803 seconds       |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed | 0.4971 seconds       |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed | 0.46881 seconds      |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed | 0.45775 seconds      |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed | 0.50746 seconds      |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed | 0.50534 seconds      |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed | 0.74183 seconds      |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed | 0.81068 seconds      |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed | 0.2616 seconds       |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed | 0.64381 seconds      |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed | 0.29391 seconds      |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed | 2.86 seconds         |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed | 0.51054 seconds      |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed | 0.51395 seconds      |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed | 0.32745 seconds      |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed | 0.55595 seconds      |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed | 0.84196 seconds      |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed | 0.73647 seconds      |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed | 1.65 seconds         |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed | 1.13 seconds         |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed | 1.27 seconds         |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed | 2.27 seconds         |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed | 1.53 seconds         |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed | 1.56 seconds         |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed | 0.31636 seconds      |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed | 0.31246 seconds      |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed | 0.36069 seconds      |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed | 0.40765 seconds      |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed | 0.34361 seconds      |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed | 0.32844 seconds      |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed | 0.38225 seconds      |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed | 0.348 seconds        |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed | 0.72112 seconds      |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed | 0.55034 seconds      |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed | 0.51188 seconds      |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed | 0.36285 seconds      |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed | 0.20491 seconds      |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed | 0.44697 seconds      |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed | 0.44873 seconds      |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed | 0.73299 seconds      |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed | 0.59742 seconds      |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed | 0.44879 seconds      |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed | 0.5139 seconds       |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed | 0.59039 seconds      |
./spec/system/footer_spec.rb[1:1:1]                     | passed | 0.26531 seconds      |
./spec/system/footer_spec.rb[1:2:1]                     | passed | 0.28666 seconds      |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed | 0.32082 seconds      |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed | 0.31207 seconds      |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed | 0.23914 seconds      |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed | 0.08346 seconds      |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed | 0.28454 seconds      |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed | 0.12039 seconds      |
./spec/system/logout_spec.rb[1:1:1]                     | passed | 0.09357 seconds      |
./spec/system/logout_spec.rb[1:2:1]                     | passed | 0.24902 seconds      |
./spec/system/navbar_spec.rb[1:1]                       | passed | 0.09829 seconds      |
./spec/system/navbar_spec.rb[1:2:1]                     | passed | 0.2024 seconds       |
./spec/system/navbar_spec.rb[1:2:2]                     | passed | 0.13549 seconds      |
./spec/system/navbar_spec.rb[1:2:3]                     | passed | 0.17078 seconds      |
./spec/system/navbar_spec.rb[1:2:4]                     | passed | 0.10398 seconds      |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed | 0.39343 seconds      |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed | 0.46287 seconds      |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed | 0.48428 seconds      |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed | 0.39535 seconds      |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed | 0.39312 seconds      |
./spec/system/public_index_page_spec.rb[1:1]            | passed | 0.11532 seconds      |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed | 0.34064 seconds      |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed | 0.09815 seconds      |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed | 0.1097 seconds       |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed | 0.8363 seconds       |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed | 1.5 seconds          |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed | 0.8381 seconds       |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed | 1.61 seconds         |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed | 0.93184 seconds      |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed | 0.91511 seconds      |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed | 1.37 seconds         |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed | 1.77 seconds         |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed | 0.99669 seconds      |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed | 0.81206 seconds      |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed | 0.21662 seconds      |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed | 0.07836 seconds      |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed | 0.31772 seconds      |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed | 0.2456 seconds       |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed | 0.25189 seconds      |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed | 0.24739 seconds      |
./spec/system/show_organization_spec.rb[1:1:1]          | passed | 0.17796 seconds      |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed | 0.23755 seconds      |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed | 0.33114 seconds      |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed | 0.32991 seconds      |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed | 1.36 seconds         |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed | 0.27273 seconds      |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed | 0.24955 seconds      |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed | 0.2584 seconds       |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed | 0.25809 seconds      |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed | 0.48625 seconds      |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed | 0.26543 seconds      |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed | 0.27808 seconds      |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed | 0.25501 seconds      |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed | 2.36 seconds         |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed | 0.32157 seconds      |
./spec/system/show_park_spec.rb[1:1:1]                  | passed | 0.1763 seconds       |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed | 0.31835 seconds      |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed | 0.3034 seconds       |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed | 0.29674 seconds      |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed | 0.35611 seconds      |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed | 0.35154 seconds      |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed | 0.46626 seconds      |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed | 0.71449 seconds      |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed | 0.76197 seconds      |
./spec/system/show_payment_spec.rb[1:1:1]               | passed | 0.89873 seconds      |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed | 1.39 seconds         |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed | 1.49 seconds         |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed | 0.76445 seconds      |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed | 0.941 seconds        |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed | 0.67121 seconds      |
./spec/system/show_property_spec.rb[1:1:1]              | passed | 0.33203 seconds      |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed | 0.3938 seconds       |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed | 0.65274 seconds      |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed | 0.35055 seconds      |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed | 0.35132 seconds      |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed | 0.39927 seconds      |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed | 0.42087 seconds      |
./spec/system/show_property_spec.rb[1:3:1]              | passed | 1.78 seconds         |
./spec/system/show_property_spec.rb[1:4:1]              | passed | 0.38753 seconds      |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed | 0.39614 seconds      |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed | 0.39374 seconds      |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed | 0.38802 seconds      |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed | 0.34565 seconds      |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed | 0.37094 seconds      |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed | 0.43167 seconds      |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed | 0.45645 seconds      |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed | 0.93232 seconds      |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed | 1.15 seconds         |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed | 0.80452 seconds      |
./spec/system/show_task_spec.rb[1:1:1]                  | passed | 0.51277 seconds      |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed | 0.66911 seconds      |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed | 0.69722 seconds      |
./spec/system/show_task_spec.rb[1:3:1]                  | passed | 0.56017 seconds      |
./spec/system/show_task_users_finder_spec.rb[1:1:1]     | passed | 1.13 seconds         |
./spec/system/show_task_users_finder_spec.rb[1:2:1:1]   | passed | 1.17 seconds         |
./spec/system/show_task_users_finder_spec.rb[1:2:2:1]   | passed | 1.3 seconds          |
./spec/system/show_task_users_finder_spec.rb[1:2:3:1]   | passed | 1.44 seconds         |
./spec/system/show_task_users_finder_spec.rb[1:2:4:1]   | passed | 1.16 seconds         |
./spec/system/show_task_users_finder_spec.rb[1:2:5:1]   | passed | 2.11 seconds         |
./spec/system/show_task_users_finder_spec.rb[1:2:6:1]   | passed | 0.99621 seconds      |
./spec/system/show_task_users_finder_spec.rb[1:3:1]     | passed | 1.41 seconds         |
./spec/system/show_task_users_finder_spec.rb[1:4:1]     | passed | 0.88597 seconds      |
./spec/system/show_user_spec.rb[1:1:1]                  | passed | 0.58724 seconds      |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed | 0.38292 seconds      |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed | 0.46122 seconds      |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed | 0.364 seconds        |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed | 0.42212 seconds      |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed | 0.39468 seconds      |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed | 0.4402 seconds       |
./spec/system/show_user_spec.rb[1:3:1]                  | passed | 0.62984 seconds      |
./spec/system/show_user_spec.rb[1:4:1]                  | passed | 0.77454 seconds      |
./spec/system/show_user_spec.rb[1:5:1]                  | passed | 0.3971 seconds       |
./spec/system/show_user_tasks_finder_spec.rb[1:1:1]     | passed | 0.23851 seconds      |
./spec/system/show_user_tasks_finder_spec.rb[1:2:1:1]   | passed | 0.31291 seconds      |
./spec/system/show_user_tasks_finder_spec.rb[1:2:2:1]   | passed | 0.25846 seconds      |
./spec/system/show_user_tasks_finder_spec.rb[1:2:3:1]   | passed | 0.27329 seconds      |
./spec/system/show_user_tasks_finder_spec.rb[1:2:4:1]   | passed | 0.23075 seconds      |
./spec/system/show_user_tasks_finder_spec.rb[1:2:5:1]   | passed | 0.27514 seconds      |
./spec/system/show_user_tasks_finder_spec.rb[1:2:6:1]   | passed | 0.25652 seconds      |
./spec/system/show_user_tasks_finder_spec.rb[1:3:1]     | passed | 2.03 seconds         |
./spec/system/show_user_tasks_finder_spec.rb[1:4:1]     | passed | 1.36 seconds         |
./spec/system/show_utility_spec.rb[1:1:1]               | passed | 0.17335 seconds      |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed | 0.3194 seconds       |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed | 0.32188 seconds      |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed | 0.30792 seconds      |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed | 0.32563 seconds      |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed | 0.32474 seconds      |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed | 0.13598 seconds      |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed | 0.09833 seconds      |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed | 0.4341 seconds       |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed | 0.3532 seconds       |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed | 0.43741 seconds      |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed | 0.39443 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed | 0.34118 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed | 0.64024 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed | 0.35293 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed | 0.45654 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed | 0.40018 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed | 0.64083 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed | 0.49849 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed | 0.36812 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed | 0.41638 seconds      |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed | 0.36541 seconds      |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed | 0.4798 seconds       |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed | 0.50035 seconds      |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed | 0.34206 seconds      |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed | 0.33692 seconds      |
./spec/system/staff_login_spec.rb[1:1:1]                | passed | 0.12307 seconds      |
./spec/system/staff_login_spec.rb[1:2:1]                | passed | 0.55092 seconds      |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed | 0.09205 seconds      |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed | 0.47332 seconds      |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed | 0.29264 seconds      |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed | 0.11349 seconds      |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed | 0.3588 seconds       |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed | 0.33909 seconds      |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed | 0.35131 seconds      |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed | 0.35334 seconds      |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed | 0.35537 seconds      |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed | 1.69 seconds         |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed | 0.373 seconds        |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed | 0.09211 seconds      |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed | 0.21472 seconds      |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed | 0.22591 seconds      |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed | 0.24083 seconds      |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed | 0.24784 seconds      |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed | 0.32289 seconds      |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed | 0.31866 seconds      |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed | 0.45906 seconds      |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed | 0.24168 seconds      |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed | 0.11904 seconds      |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed | 0.53393 seconds      |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed | 0.39197 seconds      |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed | 0.51125 seconds      |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed | 0.76632 seconds      |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed | 0.51485 seconds      |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed | 0.50614 seconds      |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed | 0.61982 seconds      |
./spec/system/view_payments_spec.rb[1:1:1]              | passed | 0.11964 seconds      |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed | 0.48422 seconds      |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed | 0.4346 seconds       |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed | 0.40406 seconds      |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed | 0.52745 seconds      |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed | 0.38938 seconds      |
./spec/system/view_payments_spec.rb[1:3:1]              | passed | 1.95 seconds         |
./spec/system/view_payments_spec.rb[1:4:1]              | passed | 0.38746 seconds      |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed | 0.102 seconds        |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed | 0.29598 seconds      |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed | 0.27882 seconds      |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed | 0.33745 seconds      |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed | 0.29514 seconds      |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed | 0.30737 seconds      |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed | 2.2 seconds          |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed | 0.28695 seconds      |
./spec/system/view_properties_spec.rb[1:1:1]            | passed | 0.25996 seconds      |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed | 19.57 seconds        |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed | 0.19619 seconds      |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed | 0.19871 seconds      |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed | 0.20473 seconds      |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed | 0.32623 seconds      |
./spec/system/view_properties_spec.rb[1:3:1]            | passed | 1.37 seconds         |
./spec/system/view_properties_spec.rb[1:3:2]            | passed | 1.25 seconds         |
./spec/system/view_properties_spec.rb[1:4:1]            | passed | 0.25842 seconds      |
./spec/system/view_reports_spec.rb[1:1:1]               | passed | 0.12494 seconds      |
./spec/system/view_reports_spec.rb[1:2:1:1]             | passed | 0.78887 seconds      |
./spec/system/view_reports_spec.rb[1:2:2:1]             | passed | 0.37319 seconds      |
./spec/system/view_reports_spec.rb[1:2:3:1]             | passed | 0.51232 seconds      |
./spec/system/view_reports_spec.rb[1:2:4:1]             | passed | 0.3425 seconds       |
./spec/system/view_reports_spec.rb[1:2:5:1]             | passed | 0.42505 seconds      |
./spec/system/view_reports_spec.rb[1:3:1]               | passed | 1.21 seconds         |
./spec/system/view_reports_spec.rb[1:4:1]               | passed | 0.37298 seconds      |
./spec/system/view_skills_spec.rb[1:1:1]                | passed | 0.12168 seconds      |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed | 0.58205 seconds      |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed | 0.67365 seconds      |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed | 0.50428 seconds      |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed | 0.46651 seconds      |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed | 0.58406 seconds      |
./spec/system/view_skills_spec.rb[1:3:1]                | passed | 0.60381 seconds      |
./spec/system/view_skills_spec.rb[1:4:1]                | passed | 0.651 seconds        |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed | 1.56 seconds         |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed | 1.56 seconds         |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed | 1.57 seconds         |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed | 1.56 seconds         |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed | 1.57 seconds         |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed | 1.55 seconds         |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed | 0.36406 seconds      |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed | 0.11874 seconds      |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed | 0.52281 seconds      |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed | 0.40618 seconds      |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed | 0.44289 seconds      |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed | 0.43574 seconds      |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed | 0.4619 seconds       |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed | 0.75595 seconds      |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed | 0.22033 seconds      |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed | 0.53274 seconds      |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed | 0.46164 seconds      |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed | 0.46377 seconds      |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed | 0.48215 seconds      |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed | 0.47044 seconds      |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed | 0.46028 seconds      |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed | 0.40811 seconds      |
