example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed  | 0.03767 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed  | 0.04742 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed  | 0.05043 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed  | 0.03537 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed  | 0.0334 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed  | 0.04046 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed  | 0.03758 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed  | 0.03635 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed  | 0.03412 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]            | passed  | 0.04102 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]            | passed  | 0.03635 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]            | passed  | 0.03941 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed  | 0.04423 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed  | 0.0445 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed  | 0.04096 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed  | 0.03315 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed  | 0.03177 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed  | 0.03073 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed  | 0.03683 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed  | 0.02929 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed  | 0.03762 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed  | 0.03528 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed  | 0.06878 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed  | 0.03206 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed  | 0.07292 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed  | 0.03299 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed  | 0.04236 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed  | 0.03533 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed  | 0.04165 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed  | 0.03914 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed  | 0.03104 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed  | 0.03167 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed  | 0.03124 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed  | 0.03892 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed  | 0.03177 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed  | 0.04606 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed  | 0.03803 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed  | 0.03594 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed  | 0.04715 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed  | 0.03011 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed  | 0.03297 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed  | 0.03894 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed  | 0.04651 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed  | 0.03341 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed  | 0.03525 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed  | 0.02974 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed  | 0.0395 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed  | 0.0602 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed  | 0.03963 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/models/connection_spec.rb[1:1:1:1]               | passed  | 0.80594 seconds |
./spec/models/connection_spec.rb[1:1:2:1]               | passed  | 0.77926 seconds |
./spec/models/connection_spec.rb[1:1:2:2]               | passed  | 0.99013 seconds |
./spec/models/connection_spec.rb[1:1:2:3]               | passed  | 1.02 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed  | 0.54724 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed  | 0.54971 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed  | 0.64143 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed  | 0.56733 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed  | 0.93975 seconds |
./spec/models/connection_spec.rb[1:3:1]                 | passed  | 0.61546 seconds |
./spec/models/connection_spec.rb[1:3:2]                 | passed  | 0.61738 seconds |
./spec/models/connection_spec.rb[1:3:3:1]               | passed  | 0.62687 seconds |
./spec/models/connection_spec.rb[1:3:3:2]               | passed  | 0.6282 seconds  |
./spec/models/connection_spec.rb[1:4:1]                 | passed  | 1.44 seconds    |
./spec/models/connection_spec.rb[1:5:1]                 | passed  | 0.60262 seconds |
./spec/models/connection_spec.rb[1:5:2]                 | passed  | 3.64 seconds    |
./spec/models/connection_spec.rb[1:6:1]                 | passed  | 0.87301 seconds |
./spec/models/organization_spec.rb[1:1:1:1]             | passed  | 0.30486 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed  | 0.33574 seconds |
./spec/models/organization_spec.rb[1:2:1:1]             | passed  | 0.18335 seconds |
./spec/models/organization_spec.rb[1:2:2:1]             | passed  | 0.22352 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed  | 0.2194 seconds  |
./spec/models/organization_spec.rb[1:2:3:1]             | passed  | 0.19143 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed  | 0.16618 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed  | 0.1746 seconds  |
./spec/models/park_spec.rb[1:2:1]                       | passed  | 0.16404 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed  | 0.15559 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed  | 0.17357 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed  | 0.16994 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed  | 0.16984 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed  | 0.17259 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed  | 0.16919 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed  | 0.16585 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed  | 0.17186 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed  | 0.17907 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed  | 0.6046 seconds  |
./spec/models/park_spec.rb[1:5:1:3]                     | passed  | 0.59926 seconds |
./spec/models/park_spec.rb[1:5:2:1]                     | passed  | 0.17041 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed  | 0.1805 seconds  |
./spec/models/park_spec.rb[1:6:1:1]                     | passed  | 0.65266 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | passed  | 0.62189 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed  | 0.17433 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed  | 0.18928 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed  | 0.17807 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed  | 0.17048 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed  | 0.19372 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed  | 0.16442 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed  | 0.14874 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed  | 0.18025 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed  | 0.17094 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed  | 0.17444 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed  | 0.17313 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed  | 0.25324 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed  | 0.25306 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed  | 0.22452 seconds |
./spec/models/park_user_spec.rb[1:3]                    | passed  | 0.22031 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed  | 0.10543 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed  | 0.30806 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed  | 1.26 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed  | 2.5 seconds     |
./spec/models/payment_spec.rb[1:2:1]                    | passed  | 0.52384 seconds |
./spec/models/payment_spec.rb[1:2:2]                    | passed  | 0.89998 seconds |
./spec/models/payment_spec.rb[1:3:1]                    | passed  | 0.31179 seconds |
./spec/models/payment_spec.rb[1:3:2]                    | passed  | 0.35544 seconds |
./spec/models/payment_spec.rb[1:3:3]                    | passed  | 0.32315 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed  | 0.36247 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed  | 0.35029 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed  | 0.34753 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed  | 0.404 seconds   |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed  | 0.59982 seconds |
./spec/models/payment_spec.rb[1:6:1]                    | passed  | 0.3388 seconds  |
./spec/models/payment_spec.rb[1:6:2]                    | passed  | 0.33963 seconds |
./spec/models/payment_spec.rb[1:6:3]                    | passed  | 0.35202 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | unknown |                 |
./spec/models/payment_spec.rb[1:7:2]                    | unknown |                 |
./spec/models/payment_spec.rb[1:7:3]                    | unknown |                 |
./spec/models/payment_spec.rb[1:7:4]                    | unknown |                 |
./spec/models/payment_spec.rb[1:7:5]                    | unknown |                 |
./spec/models/payment_spec.rb[1:8:1:1]                  | passed  | 0.36165 seconds |
./spec/models/payment_spec.rb[1:8:2:1]                  | passed  | 0.36884 seconds |
./spec/models/payment_spec.rb[1:8:3:1]                  | passed  | 1 second        |
./spec/models/payment_spec.rb[1:8:4:1]                  | passed  | 0.35874 seconds |
./spec/models/payment_spec.rb[1:9:1:1]                  | passed  | 0.33998 seconds |
./spec/models/payment_spec.rb[1:9:2:1]                  | passed  | 0.35697 seconds |
./spec/models/payment_spec.rb[1:9:3:1]                  | passed  | 0.36788 seconds |
./spec/models/payment_spec.rb[1:9:4:1]                  | passed  | 0.33756 seconds |
./spec/models/payment_spec.rb[1:9:5:1]                  | passed  | 0.31943 seconds |
./spec/models/payment_spec.rb[1:9:5:2]                  | unknown |                 |
./spec/models/payment_spec.rb[1:10:1:1]                 | passed  | 0.34426 seconds |
./spec/models/payment_spec.rb[1:10:2:1]                 | passed  | 0.36368 seconds |
./spec/models/payment_spec.rb[1:10:3:1]                 | unknown |                 |
./spec/models/payment_spec.rb[1:10:4:1]                 | unknown |                 |
./spec/models/payment_spec.rb[1:10:5:1]                 | unknown |                 |
./spec/models/payment_spec.rb[1:10:6:1]                 | unknown |                 |
./spec/models/payment_spec.rb[1:10:6:2]                 | unknown |                 |
./spec/models/payment_spec.rb[1:11:1:1]                 | unknown |                 |
./spec/models/payment_spec.rb[1:11:2:1]                 | unknown |                 |
./spec/models/property_spec.rb[1:1:1:1]                 | passed  | 0.64725 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed  | 2.54 seconds    |
./spec/models/property_spec.rb[1:2:1]                   | passed  | 0.59367 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed  | 0.60662 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed  | 0.61154 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed  | 0.55454 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed  | 5.15 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed  | 5.53 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed  | 5.21 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed  | 5.15 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed  | 5.05 seconds    |
./spec/models/property_spec.rb[1:3:6]                   | passed  | 5.19 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed  | 6.72 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed  | 7.18 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed  | 5.15 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed  | 5.01 seconds    |
./spec/models/property_spec.rb[1:3:11]                  | passed  | 5.3 seconds     |
./spec/models/property_spec.rb[1:4:1]                   | passed  | 2.23 seconds    |
./spec/models/property_spec.rb[1:4:2]                   | passed  | 2.31 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed  | 2.17 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed  | 2.2 seconds     |
./spec/models/property_spec.rb[1:4:5]                   | passed  | 2.31 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed  | 0.49952 seconds |
./spec/models/property_spec.rb[1:5:2]                   | passed  | 0.47461 seconds |
./spec/models/property_spec.rb[1:5:3]                   | passed  | 0.45974 seconds |
./spec/models/property_spec.rb[1:5:4]                   | passed  | 0.44441 seconds |
./spec/models/property_spec.rb[1:5:5]                   | passed  | 0.49605 seconds |
./spec/models/property_spec.rb[1:6:1]                   | passed  | 1.44 seconds    |
./spec/models/property_spec.rb[1:7:1]                   | passed  | 0.5361 seconds  |
./spec/models/property_spec.rb[1:7:2]                   | passed  | 0.53884 seconds |
./spec/models/property_spec.rb[1:7:3]                   | passed  | 0.58338 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed  | 1.17 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                 | passed  | 0.57161 seconds |
./spec/models/property_spec.rb[1:9:2:1]                 | passed  | 0.5816 seconds  |
./spec/models/property_spec.rb[1:9:3:1]                 | passed  | 0.62232 seconds |
./spec/models/property_spec.rb[1:9:4:1]                 | passed  | 0.57588 seconds |
./spec/models/property_spec.rb[1:10:1:1]                | passed  | 0.65673 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed  | 0.66558 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed  | 0.59314 seconds |
./spec/models/property_spec.rb[1:11:2:1]                | passed  | 0.56166 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed  | 0.65051 seconds |
./spec/models/property_spec.rb[1:12:2:1]                | passed  | 0.62218 seconds |
./spec/models/property_spec.rb[1:12:3:1]                | passed  | 0.64345 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed  | 0.73407 seconds |
./spec/models/property_spec.rb[1:13:2]                  | passed  | 0.7166 seconds  |
./spec/models/property_spec.rb[1:14:1]                  | passed  | 0.44243 seconds |
./spec/models/property_spec.rb[1:14:2]                  | passed  | 0.62533 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed  | 0.73952 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed  | 0.67147 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed  | 0.93849 seconds |
./spec/models/property_spec.rb[1:14:6]                  | passed  | 1.18 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed  | 0.90684 seconds |
./spec/models/property_spec.rb[1:15:2]                  | passed  | 0.85853 seconds |
./spec/models/property_spec.rb[1:15:3]                  | passed  | 0.9368 seconds  |
./spec/models/property_spec.rb[1:16:1]                  | passed  | 0.49025 seconds |
./spec/models/property_spec.rb[1:16:2]                  | passed  | 0.73964 seconds |
./spec/models/property_spec.rb[1:16:3]                  | passed  | 0.78483 seconds |
./spec/models/property_spec.rb[1:17:1]                  | passed  | 0.99634 seconds |
./spec/models/property_spec.rb[1:17:2:1]                | passed  | 0.94394 seconds |
./spec/models/property_spec.rb[1:17:3:1]                | passed  | 1.08 seconds    |
./spec/models/property_spec.rb[1:18:1]                  | passed  | 0.55166 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed  | 1.11 seconds    |
./spec/models/property_spec.rb[1:18:3]                  | passed  | 0.65931 seconds |
./spec/models/property_spec.rb[1:18:4]                  | passed  | 0.61515 seconds |
./spec/models/property_spec.rb[1:19:1:1]                | passed  | 0.59681 seconds |
./spec/models/property_spec.rb[1:19:2:1]                | passed  | 0.54418 seconds |
./spec/models/property_spec.rb[1:19:3:1]                | passed  | 0.5321 seconds  |
./spec/models/property_spec.rb[1:19:3:2]                | passed  | 0.5431 seconds  |
./spec/models/property_spec.rb[1:20:1:1]                | passed  | 0.61196 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed  | 0.62984 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed  | 0.69773 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed  | 1.13 seconds    |
./spec/models/property_spec.rb[1:21:1]                  | passed  | 0.71916 seconds |
./spec/models/property_spec.rb[1:21:2:1]                | passed  | 0.6682 seconds  |
./spec/models/property_spec.rb[1:21:3:1]                | passed  | 0.67836 seconds |
./spec/models/property_spec.rb[1:22:1]                  | passed  | 0.6608 seconds  |
./spec/models/property_spec.rb[1:22:2]                  | passed  | 0.64485 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed  | 0.57047 seconds |
./spec/models/property_spec.rb[1:23:2]                  | passed  | 0.60244 seconds |
./spec/models/property_spec.rb[1:23:3]                  | passed  | 0.5764 seconds  |
./spec/models/property_spec.rb[1:23:4]                  | passed  | 0.60991 seconds |
./spec/models/property_spec.rb[1:23:5]                  | passed  | 0.71852 seconds |
./spec/models/property_spec.rb[1:24:1:1]                | passed  | 0.62662 seconds |
./spec/models/property_spec.rb[1:24:2:1]                | passed  | 0.81748 seconds |
./spec/models/property_spec.rb[1:25:1]                  | passed  | 0.61823 seconds |
./spec/models/property_spec.rb[1:25:2]                  | passed  | 1.85 seconds    |
./spec/models/property_spec.rb[1:26:1]                  | passed  | 0.54676 seconds |
./spec/models/property_spec.rb[1:26:2]                  | passed  | 0.63735 seconds |
./spec/models/property_spec.rb[1:26:3]                  | passed  | 1.02 seconds    |
./spec/models/property_spec.rb[1:26:4]                  | passed  | 0.50854 seconds |
./spec/models/property_spec.rb[1:27:1:1]                | passed  | 0.67788 seconds |
./spec/models/property_spec.rb[1:27:2:1]                | passed  | 0.55456 seconds |
./spec/models/property_spec.rb[1:27:3:1]                | passed  | 0.62692 seconds |
./spec/models/property_spec.rb[1:28:1:1]                | passed  | 0.60211 seconds |
./spec/models/property_spec.rb[1:28:2:1]                | passed  | 0.49652 seconds |
./spec/models/skill_spec.rb[1:1:1]                      | passed  | 0.18703 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed  | 0.05975 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed  | 0.06063 seconds |
./spec/models/skill_spec.rb[1:3]                        | passed  | 0.35356 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed  | 0.7098 seconds  |
./spec/models/skill_task_spec.rb[1:2]                   | passed  | 0.72698 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed  | 0.30318 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed  | 0.31269 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed  | 0.26249 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed  | 0.87718 seconds |
./spec/models/task_spec.rb[1:1:2:1]                     | passed  | 0.86985 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:3:1]                       | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:3:2]                       | passed  | 0.8548 seconds  |
./spec/models/task_spec.rb[1:3:3]                       | passed  | 0.83723 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed  | 0.90246 seconds |
./spec/models/task_spec.rb[1:4:1]                       | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:4:2]                       | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:4:3]                       | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:4:4]                       | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:4:5]                       | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:4:6]                       | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:4:7]                       | passed  | 1.56 seconds    |
./spec/models/task_spec.rb[1:4:8]                       | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:4:9]                       | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:4:10]                      | passed  | 1.84 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed  | 2.03 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed  | 0.92762 seconds |
./spec/models/task_spec.rb[1:5:2]                       | passed  | 0.91132 seconds |
./spec/models/task_spec.rb[1:6:1]                       | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:6:2]                       | passed  | 0.96458 seconds |
./spec/models/task_spec.rb[1:7:1]                       | passed  | 0.82932 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed  | 0.77164 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed  | 1.8 seconds     |
./spec/models/task_spec.rb[1:8:2]                       | passed  | 1.99 seconds    |
./spec/models/task_spec.rb[1:9:1]                       | passed  | 1.49 seconds    |
./spec/models/task_spec.rb[1:9:2]                       | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:9:3]                       | passed  | 1 second        |
./spec/models/task_spec.rb[1:10:1]                      | passed  | 1.87 seconds    |
./spec/models/task_spec.rb[1:10:2]                      | passed  | 2.12 seconds    |
./spec/models/task_spec.rb[1:10:3:1]                    | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                    | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:10:4:1]                    | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                    | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:11:1]                      | passed  | 1.5 seconds     |
./spec/models/task_spec.rb[1:11:2]                      | passed  | 1.39 seconds    |
./spec/models/task_spec.rb[1:12:1]                      | passed  | 0.98832 seconds |
./spec/models/task_spec.rb[1:12:2]                      | passed  | 0.90011 seconds |
./spec/models/task_spec.rb[1:13:1]                      | passed  | 0.91195 seconds |
./spec/models/task_spec.rb[1:13:2]                      | passed  | 0.91222 seconds |
./spec/models/task_spec.rb[1:13:3]                      | passed  | 0.9019 seconds  |
./spec/models/task_spec.rb[1:14:1]                      | passed  | 0.71794 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed  | 0.92073 seconds |
./spec/models/task_spec.rb[1:15:1]                      | passed  | 0.93307 seconds |
./spec/models/task_spec.rb[1:15:2]                      | passed  | 0.94028 seconds |
./spec/models/task_spec.rb[1:15:3]                      | passed  | 0.95175 seconds |
./spec/models/task_spec.rb[1:15:4]                      | passed  | 0.8484 seconds  |
./spec/models/task_spec.rb[1:16:1]                      | passed  | 0.8946 seconds  |
./spec/models/task_spec.rb[1:16:2]                      | passed  | 0.90452 seconds |
./spec/models/task_spec.rb[1:17:1]                      | passed  | 0.91267 seconds |
./spec/models/task_spec.rb[1:17:2]                      | passed  | 0.95646 seconds |
./spec/models/task_spec.rb[1:18:1]                      | passed  | 0.91904 seconds |
./spec/models/task_spec.rb[1:18:2]                      | passed  | 0.93383 seconds |
./spec/models/task_spec.rb[1:18:3]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:19:1]                      | passed  | 0.84556 seconds |
./spec/models/task_spec.rb[1:19:2]                      | passed  | 1 second        |
./spec/models/task_spec.rb[1:19:3]                      | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:20:1]                      | passed  | 1.36 seconds    |
./spec/models/task_spec.rb[1:20:2]                      | passed  | 1.49 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed  | 0.99199 seconds |
./spec/models/task_spec.rb[1:21:2]                      | passed  | 0.99643 seconds |
./spec/models/task_spec.rb[1:21:3]                      | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:22:1]                      | passed  | 0.95749 seconds |
./spec/models/task_spec.rb[1:22:2]                      | passed  | 0.91412 seconds |
./spec/models/task_spec.rb[1:23:1]                      | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed  | 1.35 seconds    |
./spec/models/task_spec.rb[1:23:3]                      | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:24:1]                      | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:24:2]                      | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:24:3]                      | passed  | 1.82 seconds    |
./spec/models/task_spec.rb[1:24:4]                      | passed  | 2.98 seconds    |
./spec/models/task_spec.rb[1:24:5]                      | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:24:6]                      | passed  | 2.31 seconds    |
./spec/models/task_spec.rb[1:25:1]                      | passed  | 1.33 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed  | 0.92071 seconds |
./spec/models/task_spec.rb[1:26:2]                      | passed  | 0.862 seconds   |
./spec/models/task_spec.rb[1:26:3]                      | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:27:1]                      | passed  | 1.48 seconds    |
./spec/models/task_spec.rb[1:27:2]                      | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:27:3]                      | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:27:4]                      | passed  | 1.49 seconds    |
./spec/models/task_spec.rb[1:28:1]                      | passed  | 1.25 seconds    |
./spec/models/task_spec.rb[1:28:2]                      | passed  | 1.2 seconds     |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed  | 3.3 seconds     |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed  | 2.87 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed  | 1.57 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                  | passed  | 0.5458 seconds  |
./spec/models/task_user_spec.rb[1:2:2]                  | passed  | 0.68164 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed  | 0.94412 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed  | 1.28 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed  | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed  | 1.8 seconds     |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed  | 1.35 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed  | 1.28 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed  | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed  | 1.31 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed  | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed  | 1.23 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed  | 1.31 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed  | 0.46311 seconds |
./spec/models/task_user_spec.rb[1:5:2]                  | passed  | 0.47413 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed  | 0.45486 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed  | 0.96185 seconds |
./spec/models/task_user_spec.rb[1:7:2]                  | passed  | 0.96544 seconds |
./spec/models/task_user_spec.rb[1:7:3]                  | passed  | 0.89014 seconds |
./spec/models/task_user_spec.rb[1:7:4]                  | passed  | 0.89991 seconds |
./spec/models/task_user_spec.rb[1:8:1]                  | passed  | 0.46258 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed  | 1.62 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed  | 1.04 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed  | 0.97856 seconds |
./spec/models/task_user_spec.rb[1:10:2]                 | passed  | 0.45172 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed  | 0.4599 seconds  |
./spec/models/task_user_spec.rb[1:10:4]                 | passed  | 0.47892 seconds |
./spec/models/task_user_spec.rb[1:11:1]                 | passed  | 0.81639 seconds |
./spec/models/task_user_spec.rb[1:11:2]                 | passed  | 0.45937 seconds |
./spec/models/task_user_spec.rb[1:11:3]                 | passed  | 0.93458 seconds |
./spec/models/task_user_spec.rb[1:11:4]                 | passed  | 1 second        |
./spec/models/task_user_spec.rb[1:12:1]                 | passed  | 0.43249 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed  | 0.99622 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed  | 0.28892 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed  | 0.31145 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed  | 0.37135 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                   | passed  | 0.40868 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                   | passed  | 0.6816 seconds  |
./spec/models/tasklist_spec.rb[1:3:3]                   | passed  | 0.44765 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                   | passed  | 0.45719 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]                 | passed  | 0.36829 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]                 | passed  | 0.42412 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]                 | passed  | 0.44468 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]                 | passed  | 0.43478 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]                 | passed  | 0.42714 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]                 | passed  | 0.49644 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]                 | passed  | 0.47623 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]                 | passed  | 0.42224 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]                 | passed  | 0.40179 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]                 | passed  | 0.49431 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]                 | passed  | 0.60886 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]                 | passed  | 0.43727 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]                 | passed  | 0.42657 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]                 | passed  | 0.48887 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]                 | passed  | 0.47346 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed  | 0.25994 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.25846 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.30548 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.25573 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.2732 seconds  |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.28919 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed  | 0.23988 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.04926 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.06334 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.05834 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed  | 0.04989 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed  | 0.05611 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.39091 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.5718 seconds  |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.66972 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed  | 0.27966 seconds |
./spec/models/user_spec.rb[1:4:5:1]                     | passed  | 0.7689 seconds  |
./spec/models/user_spec.rb[1:4:5:2]                     | passed  | 0.78857 seconds |
./spec/models/user_spec.rb[1:4:5:3]                     | passed  | 0.80714 seconds |
./spec/models/user_spec.rb[1:4:5:4]                     | passed  | 0.79238 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                   | passed  | 0.73325 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                   | passed  | 0.73951 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed  | 0.30914 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.03577 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed  | 0.03432 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed  | 1.07 seconds    |
./spec/models/user_spec.rb[1:8:2]                       | passed  | 1.07 seconds    |
./spec/models/user_spec.rb[1:9:1]                       | passed  | 0.29219 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed  | 0.27443 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed  | 0.34706 seconds |
./spec/models/user_spec.rb[1:9:4]                       | passed  | 0.53054 seconds |
./spec/models/user_spec.rb[1:10:1]                      | passed  | 0.19602 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed  | 0.24116 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed  | 0.24374 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed  | 0.04114 seconds |
./spec/models/user_spec.rb[1:12:1]                      | passed  | 0.18464 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed  | 0.20972 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed  | 0.21138 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed  | 0.21778 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed  | 0.04604 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed  | 0.22099 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed  | 0.03945 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed  | 0.03117 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed  | 0.22272 seconds |
./spec/models/user_spec.rb[1:15:2]                      | passed  | 0.04448 seconds |
./spec/models/user_spec.rb[1:15:3]                      | passed  | 0.26612 seconds |
./spec/models/user_spec.rb[1:15:4]                      | passed  | 0.24598 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed  | 0.03526 seconds |
./spec/models/user_spec.rb[1:16:2]                      | passed  | 0.03326 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed  | 0.03301 seconds |
./spec/models/user_spec.rb[1:17:2]                      | passed  | 0.23012 seconds |
./spec/models/user_spec.rb[1:17:3]                      | passed  | 0.19573 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed  | 0.03747 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed  | 0.03869 seconds |
./spec/models/user_spec.rb[1:19:2]                      | passed  | 0.04332 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed  | 0.24794 seconds |
./spec/models/user_spec.rb[1:20:2]                      | passed  | 0.2148 seconds  |
./spec/models/user_spec.rb[1:21:1]                      | passed  | 0.20822 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed  | 0.03527 seconds |
./spec/models/user_spec.rb[1:22:2]                      | passed  | 0.03419 seconds |
./spec/models/user_spec.rb[1:22:3]                      | passed  | 0.05468 seconds |
./spec/models/user_spec.rb[1:23:1:1]                    | passed  | 0.76101 seconds |
./spec/models/user_spec.rb[1:23:2:1]                    | passed  | 0.76831 seconds |
./spec/models/user_spec.rb[1:23:3:1]                    | passed  | 0.76191 seconds |
./spec/models/user_spec.rb[1:23:3:2]                    | passed  | 0.75257 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed  | 0.21565 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed  | 0.04082 seconds |
./spec/models/user_spec.rb[1:25:1]                      | passed  | 0.80868 seconds |
./spec/models/user_spec.rb[1:25:2]                      | passed  | 0.79003 seconds |
./spec/models/user_spec.rb[1:25:3]                      | passed  | 0.9368 seconds  |
./spec/models/user_spec.rb[1:26:1:1]                    | passed  | 0.75023 seconds |
./spec/models/user_spec.rb[1:26:2:1]                    | passed  | 0.74184 seconds |
./spec/models/user_spec.rb[1:26:3:1]                    | passed  | 0.7764 seconds  |
./spec/models/user_spec.rb[1:26:3:2]                    | passed  | 0.80434 seconds |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed  | 0.10869 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed  | 0.13454 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed  | 0.03331 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed  | 0.02982 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed  | 0.03034 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed  | 0.0334 seconds  |
./spec/models/utility_spec.rb[1:2:5]                    | passed  | 0.11874 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed  | 0.14572 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed  | 0.11209 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed  | 0.11972 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed  | 0.13303 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed  | 0.12652 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed  | 0.12173 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed  | 0.11498 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed  | 0.13432 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed  | 0.10583 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed  | 0.10316 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed  | 0.11218 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed  | 0.10421 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed  | 0.77311 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed  | 0.10509 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed  | 0.10684 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed  | 0.12855 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed  | 0.86057 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:1]        | passed  | 0.03012 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:2]        | passed  | 0.03082 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:3]        | passed  | 0.03145 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:4]        | passed  | 0.02969 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:5]        | passed  | 0.04738 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:6]        | passed  | 0.02799 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:7]        | passed  | 0.02817 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:8]        | passed  | 0.02906 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed  | 0.03355 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed  | 0.02858 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed  | 0.03912 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed  | 0.03074 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed  | 0.05507 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed  | 0.03254 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed  | 0.02864 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed  | 0.03454 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed  | 0.04101 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed  | 0.04158 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed  | 0.03824 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed  | 0.04852 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed  | 0.04249 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed  | 0.04204 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed  | 0.03926 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed  | 0.03173 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed  | 0.03642 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed  | 0.03604 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed  | 0.02827 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed  | 0.03205 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed  | 0.0537 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed  | 0.03573 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed  | 0.06053 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed  | 0.0304 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed  | 0.03362 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed  | 0.03317 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed  | 0.03101 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed  | 0.0462 seconds  |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed  | 0.03618 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed  | 0.03249 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed  | 0.03899 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed  | 0.03076 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed  | 0.05931 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed  | 0.05736 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed  | 0.0679 seconds  |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed  | 0.0328 seconds  |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed  | 0.05576 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed  | 0.03298 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed  | 0.03054 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed  | 0.03265 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed  | 0.03474 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed  | 0.03022 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed  | 0.0327 seconds  |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed  | 0.0339 seconds  |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed  | 0.0307 seconds  |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed  | 0.04142 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed  | 0.04037 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed  | 0.03346 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed  | 0.03593 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed  | 0.03483 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed  | 0.03518 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed  | 0.03399 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed  | 0.03246 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed  | 0.0307 seconds  |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed  | 0.02986 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed  | 0.03122 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed  | 0.03387 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed  | 0.03289 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed  | 0.03125 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed  | 0.03296 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed  | 0.03771 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed  | 0.03065 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed  | 0.03202 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed  | 0.03342 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed  | 0.35791 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed  | 0.33744 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed  | 0.37194 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed  | 0.33573 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed  | 0.34208 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed  | 0.34254 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed  | 0.33952 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed  | 0.37462 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed  | 0.62058 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed  | 0.38714 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed  | 0.14752 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed  | 0.30045 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed  | 0.31784 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed  | 0.30628 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed  | 0.29825 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed  | 0.31957 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed  | 0.46607 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed  | 0.35824 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed  | 0.44583 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed  | 0.3667 seconds  |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed  | 0.11768 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed  | 0.3215 seconds  |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed  | 0.32772 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed  | 0.36046 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed  | 0.32364 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed  | 0.37065 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed  | 0.74251 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed  | 0.46286 seconds |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed  | 0.13876 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed  | 0.37267 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed  | 0.36222 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed  | 0.43518 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed  | 0.53071 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed  | 0.39742 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed  | 0.76366 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed  | 0.62884 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed  | 0.51006 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed  | 0.10228 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed  | 0.82935 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed  | 0.42069 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed  | 0.62976 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed  | 0.33433 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed  | 0.36774 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed  | 0.4315 seconds  |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed  | 0.88795 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed  | 0.50731 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed  | 0.13832 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed  | 0.35502 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed  | 0.36414 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed  | 0.3565 seconds  |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed  | 0.38159 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed  | 0.38236 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed  | 0.58471 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed  | 0.46282 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed  | 0.41431 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed  | 0.39165 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed  | 0.46588 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed  | 0.47115 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed  | 0.21374 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed  | 0.68405 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed  | 0.34739 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed  | 0.36754 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed  | 0.37051 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed  | 0.36098 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed  | 0.81368 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed  | 0.47029 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed  | 0.47285 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed  | 0.4641 seconds  |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed  | 0.45662 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed  | 0.47837 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed  | 0.46865 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed  | 0.47325 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed  | 0.47245 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed  | 0.47333 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed  | 0.55183 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed  | 0.53364 seconds |
./spec/system/edit_property_spec.rb[1:1:1]              | passed  | 0.47568 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed  | 0.54332 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed  | 0.53822 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed  | 0.51912 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed  | 0.50032 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed  | 0.54371 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed  | 0.56644 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed  | 0.85504 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed  | 0.84882 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed  | 0.31909 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed  | 0.33639 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed  | 0.40632 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed  | 0.3456 seconds  |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed  | 0.35616 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed  | 0.34804 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed  | 0.34645 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed  | 0.34771 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed  | 0.42129 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed  | 0.46393 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed  | 0.50737 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed  | 0.37189 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed  | 0.17468 seconds |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed  | 0.37601 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed  | 0.36861 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed  | 0.36332 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed  | 0.36787 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed  | 0.38362 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed  | 0.39099 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed  | 0.42573 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed  | 0.0823 seconds  |
./spec/system/footer_spec.rb[1:2:1]                     | passed  | 0.25338 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed  | 0.2478 seconds  |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed  | 0.25678 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed  | 0.32975 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed  | 0.10331 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed  | 0.41754 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed  | 0.13104 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed  | 0.10146 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed  | 0.29112 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed  | 0.08438 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed  | 0.15243 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed  | 0.0789 seconds  |
./spec/system/navbar_spec.rb[1:2:3]                     | passed  | 0.08365 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed  | 0.08712 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed  | 0.21484 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed  | 0.23806 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed  | 0.24627 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed  | 0.24595 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed  | 0.22969 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed  | 0.07272 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed  | 0.17798 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed  | 0.07506 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed  | 0.06743 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed  | 0.50869 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed  | 0.57263 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed  | 0.27748 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed  | 0.30043 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed  | 0.37509 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed  | 0.29873 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed  | 0.2749 seconds  |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed  | 0.44139 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed  | 0.39536 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed  | 0.35801 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed  | 0.27285 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed  | 0.0811 seconds  |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed  | 0.39571 seconds |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed  | 0.36763 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed  | 0.36118 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed  | 1.28 seconds    |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed  | 0.34279 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed  | 0.25864 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed  | 0.23804 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed  | 0.24281 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed  | 0.33434 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed  | 0.25809 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed  | 0.27066 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed  | 2.64 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed  | 0.25714 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed  | 0.15711 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed  | 0.26151 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed  | 0.26689 seconds |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed  | 0.30092 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed  | 0.32459 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed  | 0.35357 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed  | 0.35095 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed  | 0.56799 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed  | 0.55789 seconds |
./spec/system/show_property_spec.rb[1:1:1]              | passed  | 0.46075 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed  | 0.51617 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed  | 0.50214 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed  | 0.48524 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed  | 0.50311 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed  | 0.55008 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed  | 0.60219 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed  | 1.46 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed  | 0.57973 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed  | 0.50078 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed  | 0.56044 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed  | 0.55405 seconds |
./spec/system/show_task_spec.rb[1:1:1]                  | passed  | 0.63793 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed  | 0.72606 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed  | 0.65506 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed  | 0.70203 seconds |
./spec/system/show_user_spec.rb[1:1:1]                  | passed  | 0.19995 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed  | 0.2507 seconds  |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed  | 0.23273 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed  | 0.22044 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed  | 0.26015 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed  | 0.25069 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed  | 0.26774 seconds |
./spec/system/show_user_spec.rb[1:3:1]                  | passed  | 0.23661 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed  | 0.29417 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed  | 0.23882 seconds |
./spec/system/show_utility_spec.rb[1:1:1]               | passed  | 0.2101 seconds  |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed  | 0.45277 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed  | 0.47038 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed  | 0.4515 seconds  |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed  | 0.45576 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed  | 0.46113 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed  | 0.12855 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed  | 0.70963 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed  | 0.22288 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed  | 0.21875 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed  | 0.34582 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed  | 0.20305 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed  | 0.1998 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed  | 0.3177 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed  | 0.21054 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed  | 0.20517 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed  | 0.19622 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed  | 0.25436 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed  | 0.19258 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed  | 0.21628 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed  | 0.21846 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed  | 0.50002 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed  | 0.19742 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed  | 0.2305 seconds  |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed  | 0.19029 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed  | 0.10921 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed  | 0.41108 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed  | 0.11213 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed  | 0.44162 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed  | 0.27967 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed  | 0.16518 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed  | 0.22591 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed  | 0.23102 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed  | 0.26641 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed  | 0.2235 seconds  |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed  | 0.23054 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed  | 1.14 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed  | 0.93998 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed  | 0.13155 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed  | 0.38314 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed  | 0.41448 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed  | 0.41385 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed  | 0.42114 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed  | 0.40276 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed  | 0.50977 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed  | 0.68845 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed  | 0.42825 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed  | 0.09486 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed  | 0.30169 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed  | 0.30525 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed  | 0.29229 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed  | 0.2974 seconds  |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed  | 0.2964 seconds  |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed  | 0.40403 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed  | 0.29959 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed  | 0.81791 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed  | 0.2131 seconds  |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed  | 0.21526 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed  | 0.24864 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed  | 0.20829 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed  | 0.22214 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed  | 1.32 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed  | 0.25567 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed  | 0.19076 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed  | 0.22211 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed  | 0.24357 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed  | 0.27387 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed  | 0.27681 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed  | 0.30061 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed  | 2.12 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed  | 0.31107 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed  | 0.09441 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed  | 0.24146 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed  | 0.23675 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed  | 0.23586 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed  | 0.24506 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed  | 0.26688 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed  | 1.17 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed  | 1.2 seconds     |
./spec/system/view_properties_spec.rb[1:4:1]            | passed  | 0.30726 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed  | 2.47 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed  | 2.82 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed  | 2.34 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]             | passed  | 2.36 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed  | 2.09 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]             | passed  | 2.63 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed  | 2.37 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]             | passed  | 2.33 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed  | 3.6 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]             | passed  | 2.44 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed  | 0.36224 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed  | 0.11783 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed  | 0.31435 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed  | 0.33326 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed  | 0.33846 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed  | 0.30703 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed  | 0.36757 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed  | 0.76828 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed  | 0.25849 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed  | 0.4023 seconds  |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed  | 0.37297 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed  | 0.38205 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed  | 0.3914 seconds  |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed  | 0.35438 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed  | 0.47189 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed  | 0.31036 seconds |
