example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]   | pending | 0.02786 seconds |
./spec/controllers/skills_controller_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/skills_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]             | passed  | 0.1721 seconds  |
./spec/models/connection_spec.rb[1:2:1]             | passed  | 0.19067 seconds |
./spec/models/connection_spec.rb[1:2:2]             | passed  | 0.22885 seconds |
./spec/models/connection_spec.rb[1:2:3]             | passed  | 0.23146 seconds |
./spec/models/connection_spec.rb[1:3]               | passed  | 0.19431 seconds |
./spec/models/connection_spec.rb[1:4:1]             | passed  | 0.28771 seconds |
./spec/models/connection_spec.rb[1:5:1]             | passed  | 0.6015 seconds  |
./spec/models/connection_spec.rb[1:6:1]             | passed  | 0.30175 seconds |
./spec/models/property_spec.rb[1:1:1]               | passed  | 0.13568 seconds |
./spec/models/property_spec.rb[1:2:1]               | passed  | 0.20999 seconds |
./spec/models/property_spec.rb[1:3:1]               | passed  | 0.14994 seconds |
./spec/models/property_spec.rb[1:4:1]               | passed  | 0.23736 seconds |
./spec/models/property_spec.rb[1:5:1]               | passed  | 0.3308 seconds  |
./spec/models/property_spec.rb[1:6:1]               | passed  | 0.14661 seconds |
./spec/models/property_spec.rb[1:7:1]               | passed  | 0.14823 seconds |
./spec/models/property_spec.rb[1:7:2]               | passed  | 0.12423 seconds |
./spec/models/property_spec.rb[1:8:1]               | passed  | 0.19666 seconds |
./spec/models/property_spec.rb[1:8:2]               | passed  | 0.16004 seconds |
./spec/models/property_spec.rb[1:9:1]               | passed  | 0.14164 seconds |
./spec/models/property_spec.rb[1:9:2]               | passed  | 0.16063 seconds |
./spec/models/property_spec.rb[1:9:3]               | passed  | 0.16168 seconds |
./spec/models/property_spec.rb[1:10:1]              | passed  | 0.22795 seconds |
./spec/models/property_spec.rb[1:11:1]              | passed  | 0.19732 seconds |
./spec/models/property_spec.rb[1:11:2:1]            | passed  | 0.20253 seconds |
./spec/models/property_spec.rb[1:11:3:1]            | passed  | 0.36538 seconds |
./spec/models/property_spec.rb[1:12:1]              | passed  | 0.45778 seconds |
./spec/models/property_spec.rb[1:12:2:1:1]          | passed  | 0.44621 seconds |
./spec/models/property_spec.rb[1:12:2:2:1]          | passed  | 0.45064 seconds |
./spec/models/property_spec.rb[1:12:3:1:1]          | passed  | 0.62132 seconds |
./spec/models/property_spec.rb[1:12:3:2:1]          | passed  | 0.63864 seconds |
./spec/models/property_spec.rb[1:13:1:1]            | passed  | 0.36395 seconds |
./spec/models/property_spec.rb[1:13:2:1]            | passed  | 0.37755 seconds |
./spec/models/property_spec.rb[1:13:3:1]            | passed  | 0.57639 seconds |
./spec/models/property_spec.rb[1:13:4:1]            | passed  | 0.54818 seconds |
./spec/models/property_spec.rb[1:14:1]              | passed  | 0.41343 seconds |
./spec/models/property_spec.rb[1:14:2]              | passed  | 0.59318 seconds |
./spec/models/skill_spec.rb[1:1:1]                  | passed  | 0.01888 seconds |
./spec/models/skill_spec.rb[1:2:1]                  | passed  | 0.01291 seconds |
./spec/models/skill_spec.rb[1:2:2]                  | passed  | 0.00856 seconds |
./spec/models/skill_spec.rb[1:3]                    | passed  | 0.02178 seconds |
./spec/models/skill_task_spec.rb[1:1:1]             | passed  | 0.27035 seconds |
./spec/models/skill_task_spec.rb[1:2]               | passed  | 0.15394 seconds |
./spec/models/skill_user_spec.rb[1:1:1]             | passed  | 0.04537 seconds |
./spec/models/skill_user_spec.rb[1:2]               | passed  | 0.078 seconds   |
./spec/models/skill_user_spec.rb[1:3:1]             | passed  | 0.01769 seconds |
./spec/models/task_spec.rb[1:1:1]                   | passed  | 0.60681 seconds |
./spec/models/task_spec.rb[1:2:1]                   | passed  | 0.61743 seconds |
./spec/models/task_spec.rb[1:3:1]                   | passed  | 0.64752 seconds |
./spec/models/task_spec.rb[1:4:1]                   | passed  | 0.59935 seconds |
./spec/models/task_spec.rb[1:4:2]                   | passed  | 0.77893 seconds |
./spec/models/task_spec.rb[1:4:3]                   | passed  | 0.59926 seconds |
./spec/models/task_spec.rb[1:4:4]                   | passed  | 0.63323 seconds |
./spec/models/task_spec.rb[1:4:5]                   | passed  | 0.61285 seconds |
./spec/models/task_spec.rb[1:5:1]                   | passed  | 0.85193 seconds |
./spec/models/task_spec.rb[1:5:2]                   | passed  | 0.78516 seconds |
./spec/models/task_spec.rb[1:5:3]                   | passed  | 0.77344 seconds |
./spec/models/task_spec.rb[1:5:4]                   | passed  | 0.7856 seconds  |
./spec/models/task_spec.rb[1:6:1]                   | passed  | 0.61655 seconds |
./spec/models/task_spec.rb[1:6:2]                   | passed  | 0.88188 seconds |
./spec/models/task_spec.rb[1:7:1]                   | passed  | 0.54309 seconds |
./spec/models/task_spec.rb[1:8:1]                   | passed  | 0.62881 seconds |
./spec/models/task_spec.rb[1:8:2]                   | passed  | 0.58537 seconds |
./spec/models/task_spec.rb[1:8:3]                   | passed  | 0.61145 seconds |
./spec/models/task_spec.rb[1:8:4]                   | passed  | 0.66746 seconds |
./spec/models/task_spec.rb[1:9:1]                   | passed  | 0.5962 seconds  |
./spec/models/task_spec.rb[1:9:2]                   | passed  | 0.63317 seconds |
./spec/models/task_spec.rb[1:9:3]                   | passed  | 0.78384 seconds |
./spec/models/task_spec.rb[1:10:1]                  | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:11:1]                  | passed  | 0.57536 seconds |
./spec/models/task_spec.rb[1:11:2]                  | passed  | 0.68768 seconds |
./spec/models/task_spec.rb[1:11:3]                  | passed  | 0.6286 seconds  |
./spec/models/task_spec.rb[1:12:1]                  | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:12:2:1]                | passed  | 0.52538 seconds |
./spec/models/task_spec.rb[1:12:3:1]                | passed  | 0.53718 seconds |
./spec/models/task_spec.rb[1:13:1]                  | passed  | 0.89186 seconds |
./spec/models/task_spec.rb[1:13:2]                  | passed  | 0.64517 seconds |
./spec/models/task_spec.rb[1:13:3]                  | passed  | 0.77503 seconds |
./spec/models/task_spec.rb[1:14:1]                  | passed  | 0.70264 seconds |
./spec/models/task_spec.rb[1:14:2]                  | passed  | 0.68398 seconds |
./spec/models/task_spec.rb[1:15:1]                  | passed  | 0.83105 seconds |
./spec/models/task_spec.rb[1:15:2]                  | passed  | 1.71 seconds    |
./spec/models/task_spec.rb[1:16:1]                  | passed  | 0.66261 seconds |
./spec/models/task_spec.rb[1:17:1]                  | passed  | 0.83352 seconds |
./spec/models/task_spec.rb[1:17:2]                  | passed  | 0.72904 seconds |
./spec/models/task_spec.rb[1:18:1]                  | passed  | 0.94547 seconds |
./spec/models/task_spec.rb[1:18:2]                  | passed  | 0.87045 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.02253 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.04175 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.02298 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.02472 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.02657 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.02378 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed  | 0.02669 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed  | 0.02271 seconds |
./spec/models/user_spec.rb[1:4:3]                   | passed  | 0.04088 seconds |
./spec/models/user_spec.rb[1:4:4]                   | passed  | 0.02657 seconds |
./spec/models/user_spec.rb[1:4:5]                   | passed  | 0.02527 seconds |
./spec/models/user_spec.rb[1:4:6]                   | passed  | 0.01966 seconds |
./spec/models/user_spec.rb[1:4:7]                   | passed  | 0.02233 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed  | 0.02935 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed  | 0.03345 seconds |
./spec/models/user_spec.rb[1:6:1]                   | passed  | 0.02152 seconds |
./spec/models/user_spec.rb[1:7:1]                   | passed  | 0.06244 seconds |
./spec/models/user_spec.rb[1:8:1]                   | passed  | 0.01315 seconds |
./spec/models/user_spec.rb[1:8:2]                   | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:8:3]                   | passed  | 0.03989 seconds |
./spec/models/user_spec.rb[1:8:4]                   | passed  | 0.07651 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed  | 0.11526 seconds |
./spec/models/user_spec.rb[1:9:2]                   | passed  | 0.02529 seconds |
./spec/models/user_spec.rb[1:9:3]                   | passed  | 0.03014 seconds |
./spec/models/user_spec.rb[1:10:1]                  | passed  | 0.02297 seconds |
./spec/models/user_spec.rb[1:10:2]                  | passed  | 0.00443 seconds |
./spec/models/user_spec.rb[1:11:1]                  | passed  | 0.00515 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed  | 0.00649 seconds |
./spec/models/user_spec.rb[1:11:3]                  | passed  | 0.00523 seconds |
./spec/models/user_spec.rb[1:12:1]                  | passed  | 0.0336 seconds  |
./spec/models/user_spec.rb[1:12:2]                  | passed  | 0.02255 seconds |
./spec/services/task_client_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]      | pending | 0.00001 seconds |
./spec/views/home/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
