example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed | 0.08888 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed | 0.06524 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed | 0.05641 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed | 0.05658 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed | 0.05894 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed | 0.05602 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed | 0.05825 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed | 0.0563 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed | 0.05607 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed | 0.05662 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed | 0.05599 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed | 0.05907 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed | 0.05782 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed | 0.08134 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed | 0.05555 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed | 0.05743 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed | 0.05744 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed | 0.06199 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed | 0.05629 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed | 0.05516 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed | 0.05704 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed | 0.05807 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed | 0.13158 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed | 0.05535 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed | 0.09183 seconds |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed | 1.17 seconds    |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed | 1.13 seconds    |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed | 0.0748 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed | 0.08303 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed | 0.07964 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed | 0.07849 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed | 0.07918 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed | 0.07589 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed | 0.07917 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed | 0.07491 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed | 0.08348 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed | 0.07421 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed | 0.08418 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed | 0.0861 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed | 0.09122 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed | 0.08729 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed | 0.08798 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed | 0.07841 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed | 0.16191 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed | 0.08369 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed | 0.08406 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed | 0.08078 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed | 0.08059 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed | 0.084 seconds   |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed | 0.08554 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed | 0.08599 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed | 0.08089 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed | 0.08137 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed | 0.0835 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed | 0.09099 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed | 0.08546 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed | 0.08231 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed | 0.07298 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed | 0.08165 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed | 0.07218 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:1:1]     | passed | 0.28338 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:2:1]     | passed | 0.20417 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:3]       | passed | 0.20249 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:4]       | passed | 0.39289 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]               | passed | 2.63 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:1:1]           | passed | 2.44 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:2:1]           | passed | 2.33 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:3:1]           | passed | 2.43 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:4:1]           | passed | 2.47 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:5:1]           | passed | 2.75 seconds    |
./spec/models/connection_spec.rb[1:1:1:1]               | passed | 0.9479 seconds  |
./spec/models/connection_spec.rb[1:1:2:1]               | passed | 0.8367 seconds  |
./spec/models/connection_spec.rb[1:1:2:2]               | passed | 0.96947 seconds |
./spec/models/connection_spec.rb[1:1:2:3]               | passed | 1.06 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed | 0.68731 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed | 0.72243 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed | 0.6794 seconds  |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed | 0.60878 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed | 0.59476 seconds |
./spec/models/connection_spec.rb[1:3:1]                 | passed | 0.88948 seconds |
./spec/models/connection_spec.rb[1:4:1]                 | passed | 0.72025 seconds |
./spec/models/connection_spec.rb[1:4:2]                 | passed | 2.33 seconds    |
./spec/models/connection_spec.rb[1:5:1]                 | passed | 0.89741 seconds |
./spec/models/organization_spec.rb[1:1:1:1]             | passed | 0.3245 seconds  |
./spec/models/organization_spec.rb[1:1:2:1]             | passed | 0.30404 seconds |
./spec/models/organization_spec.rb[1:2:1:1]             | passed | 0.17875 seconds |
./spec/models/organization_spec.rb[1:2:2:1]             | passed | 0.26969 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed | 0.21259 seconds |
./spec/models/organization_spec.rb[1:2:3:1]             | passed | 0.17124 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed | 0.21442 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed | 0.21939 seconds |
./spec/models/park_spec.rb[1:2:1]                       | passed | 0.21951 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed | 0.22844 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed | 0.24509 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed | 0.22266 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed | 0.23268 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed | 0.25428 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed | 0.22842 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed | 0.50587 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed | 0.22619 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed | 0.22251 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed | 0.93873 seconds |
./spec/models/park_spec.rb[1:5:1:3]                     | passed | 0.85355 seconds |
./spec/models/park_spec.rb[1:5:2:1]                     | passed | 0.21886 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed | 0.72315 seconds |
./spec/models/park_spec.rb[1:6:1:1]                     | passed | 0.87843 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | passed | 0.85124 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed | 0.23518 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed | 0.71394 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed | 0.27101 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed | 0.24218 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed | 0.22869 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed | 0.22884 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed | 0.4173 seconds  |
./spec/models/park_spec.rb[1:9:1:1]                     | passed | 0.2245 seconds  |
./spec/models/park_spec.rb[1:9:2:1]                     | passed | 0.23625 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed | 0.24153 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed | 0.25342 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed | 0.40589 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed | 0.40801 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed | 0.4292 seconds  |
./spec/models/park_user_spec.rb[1:3]                    | passed | 0.38321 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed | 0.18287 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed | 0.47494 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed | 2.71 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed | 2.36 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed | 1.31 seconds    |
./spec/models/payment_spec.rb[1:2:2]                    | passed | 0.98812 seconds |
./spec/models/payment_spec.rb[1:2:3]                    | passed | 1.6 seconds     |
./spec/models/payment_spec.rb[1:2:4]                    | passed | 1.15 seconds    |
./spec/models/payment_spec.rb[1:2:5]                    | passed | 0.96268 seconds |
./spec/models/payment_spec.rb[1:3:1]                    | passed | 0.66087 seconds |
./spec/models/payment_spec.rb[1:3:2]                    | passed | 0.67592 seconds |
./spec/models/payment_spec.rb[1:3:3]                    | passed | 0.67747 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed | 2.93 seconds    |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed | 2.55 seconds    |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed | 2.25 seconds    |
./spec/models/payment_spec.rb[1:4:4:1]                  | passed | 2.53 seconds    |
./spec/models/payment_spec.rb[1:4:5:1]                  | passed | 1.92 seconds    |
./spec/models/payment_spec.rb[1:4:6:1]                  | passed | 2.27 seconds    |
./spec/models/payment_spec.rb[1:4:7:1:1]                | passed | 0.96866 seconds |
./spec/models/payment_spec.rb[1:4:7:2:1]                | passed | 1.38 seconds    |
./spec/models/payment_spec.rb[1:4:7:3:1]                | passed | 1.31 seconds    |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed | 0.7313 seconds  |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed | 0.92477 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed | 1.03 seconds    |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed | 0.72134 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed | 0.68562 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed | 0.98366 seconds |
./spec/models/payment_spec.rb[1:7:2]                    | passed | 1.05 seconds    |
./spec/models/payment_spec.rb[1:7:3]                    | passed | 1.01 seconds    |
./spec/models/payment_spec.rb[1:7:4]                    | passed | 0.94043 seconds |
./spec/models/payment_spec.rb[1:8:1]                    | passed | 0.67399 seconds |
./spec/models/payment_spec.rb[1:8:2]                    | passed | 0.73686 seconds |
./spec/models/payment_spec.rb[1:8:3]                    | passed | 0.69342 seconds |
./spec/models/payment_spec.rb[1:8:4]                    | passed | 0.78076 seconds |
./spec/models/payment_spec.rb[1:9:1]                    | passed | 0.79553 seconds |
./spec/models/payment_spec.rb[1:9:2]                    | passed | 0.66893 seconds |
./spec/models/payment_spec.rb[1:9:3]                    | passed | 0.68412 seconds |
./spec/models/payment_spec.rb[1:10:1]                   | passed | 1.52 seconds    |
./spec/models/payment_spec.rb[1:10:2]                   | passed | 2.04 seconds    |
./spec/models/payment_spec.rb[1:10:3]                   | passed | 0.80662 seconds |
./spec/models/payment_spec.rb[1:11:1]                   | passed | 0.70961 seconds |
./spec/models/payment_spec.rb[1:11:2]                   | passed | 0.75518 seconds |
./spec/models/payment_spec.rb[1:11:3]                   | passed | 1.68 seconds    |
./spec/models/payment_spec.rb[1:11:4]                   | passed | 0.80867 seconds |
./spec/models/payment_spec.rb[1:11:5]                   | passed | 0.72434 seconds |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed | 0.6724 seconds  |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed | 0.90644 seconds |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed | 1.23 seconds    |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed | 0.67497 seconds |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed | 0.74927 seconds |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed | 0.70322 seconds |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed | 0.67912 seconds |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed | 0.87328 seconds |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed | 0.94188 seconds |
./spec/models/payment_spec.rb[1:13:5:2]                 | passed | 0.67486 seconds |
./spec/models/payment_spec.rb[1:14:1:1:1]               | passed | 0.86058 seconds |
./spec/models/payment_spec.rb[1:14:1:2:1]               | passed | 1.56 seconds    |
./spec/models/payment_spec.rb[1:14:2:1]                 | passed | 1.27 seconds    |
./spec/models/payment_spec.rb[1:14:3:1]                 | passed | 1.09 seconds    |
./spec/models/payment_spec.rb[1:15:1]                   | passed | 1.84 seconds    |
./spec/models/payment_spec.rb[1:15:2]                   | passed | 1.88 seconds    |
./spec/models/payment_spec.rb[1:16:1]                   | passed | 0.96229 seconds |
./spec/models/payment_spec.rb[1:16:2]                   | passed | 0.86656 seconds |
./spec/models/payment_spec.rb[1:17:1:1]                 | passed | 1.01 seconds    |
./spec/models/payment_spec.rb[1:17:2:1]                 | passed | 1.14 seconds    |
./spec/models/payment_spec.rb[1:17:3:1]                 | passed | 3.66 seconds    |
./spec/models/payment_spec.rb[1:17:4:1]                 | passed | 0.41942 seconds |
./spec/models/payment_spec.rb[1:17:5:1]                 | passed | 1.41 seconds    |
./spec/models/payment_spec.rb[1:17:6:1:1]               | passed | 0.35066 seconds |
./spec/models/payment_spec.rb[1:17:6:2:1]               | passed | 0.62923 seconds |
./spec/models/payment_spec.rb[1:17:6:3:1]               | passed | 0.32302 seconds |
./spec/models/payment_spec.rb[1:17:6:4:1]               | passed | 0.48442 seconds |
./spec/models/payment_spec.rb[1:17:6:5:1]               | passed | 0.35456 seconds |
./spec/models/payment_spec.rb[1:17:6:6:1]               | passed | 0.41066 seconds |
./spec/models/payment_spec.rb[1:18:1:1]                 | passed | 0.66755 seconds |
./spec/models/payment_spec.rb[1:18:2:1]                 | passed | 0.67379 seconds |
./spec/models/payment_spec.rb[1:19:1]                   | passed | 0.758 seconds   |
./spec/models/property_spec.rb[1:1:1:1]                 | passed | 0.94371 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed | 0.87453 seconds |
./spec/models/property_spec.rb[1:2:1]                   | passed | 0.72217 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed | 0.60159 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed | 0.62233 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed | 0.65702 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed | 3.4 seconds     |
./spec/models/property_spec.rb[1:3:2]                   | passed | 3.39 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed | 3.41 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed | 3.61 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed | 3.68 seconds    |
./spec/models/property_spec.rb[1:3:6]                   | passed | 3.53 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed | 4.55 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed | 4.02 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed | 3.77 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed | 3.67 seconds    |
./spec/models/property_spec.rb[1:3:11]                  | passed | 3.5 seconds     |
./spec/models/property_spec.rb[1:4:1]                   | passed | 1.94 seconds    |
./spec/models/property_spec.rb[1:4:2]                   | passed | 2.63 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed | 2.02 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed | 1.96 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed | 2.47 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed | 0.49201 seconds |
./spec/models/property_spec.rb[1:5:2]                   | passed | 0.63378 seconds |
./spec/models/property_spec.rb[1:5:3]                   | passed | 0.51584 seconds |
./spec/models/property_spec.rb[1:5:4]                   | passed | 0.7294 seconds  |
./spec/models/property_spec.rb[1:5:5]                   | passed | 0.77928 seconds |
./spec/models/property_spec.rb[1:6:1]                   | passed | 1.13 seconds    |
./spec/models/property_spec.rb[1:7:1]                   | passed | 0.57082 seconds |
./spec/models/property_spec.rb[1:7:2]                   | passed | 0.6947 seconds  |
./spec/models/property_spec.rb[1:7:3]                   | passed | 0.79389 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed | 1.27 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                 | passed | 1 second        |
./spec/models/property_spec.rb[1:9:2:1]                 | passed | 0.73265 seconds |
./spec/models/property_spec.rb[1:9:3:1]                 | passed | 0.63322 seconds |
./spec/models/property_spec.rb[1:9:4:1]                 | passed | 0.58496 seconds |
./spec/models/property_spec.rb[1:10:1:1]                | passed | 0.74628 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed | 0.65212 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed | 0.91963 seconds |
./spec/models/property_spec.rb[1:11:2:1]                | passed | 0.70467 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed | 0.78718 seconds |
./spec/models/property_spec.rb[1:12:2:1]                | passed | 1.89 seconds    |
./spec/models/property_spec.rb[1:12:3:1]                | passed | 0.60495 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed | 0.81498 seconds |
./spec/models/property_spec.rb[1:13:2]                  | passed | 0.70537 seconds |
./spec/models/property_spec.rb[1:14:1]                  | passed | 0.57338 seconds |
./spec/models/property_spec.rb[1:14:2]                  | passed | 1.08 seconds    |
./spec/models/property_spec.rb[1:14:3]                  | passed | 0.81982 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed | 0.75876 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed | 1.07 seconds    |
./spec/models/property_spec.rb[1:14:6]                  | passed | 1.31 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed | 1.03 seconds    |
./spec/models/property_spec.rb[1:15:2]                  | passed | 0.89513 seconds |
./spec/models/property_spec.rb[1:15:3]                  | passed | 0.84651 seconds |
./spec/models/property_spec.rb[1:16:1]                  | passed | 0.41718 seconds |
./spec/models/property_spec.rb[1:16:2]                  | passed | 0.57038 seconds |
./spec/models/property_spec.rb[1:16:3]                  | passed | 0.51299 seconds |
./spec/models/property_spec.rb[1:17:1:1]                | passed | 1 second        |
./spec/models/property_spec.rb[1:17:2:1]                | passed | 1.09 seconds    |
./spec/models/property_spec.rb[1:17:3:1]                | passed | 0.9746 seconds  |
./spec/models/property_spec.rb[1:17:4:1]                | passed | 1.05 seconds    |
./spec/models/property_spec.rb[1:18:1]                  | passed | 0.62756 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed | 1.1 seconds     |
./spec/models/property_spec.rb[1:18:3]                  | passed | 0.66982 seconds |
./spec/models/property_spec.rb[1:18:4]                  | passed | 0.6956 seconds  |
./spec/models/property_spec.rb[1:19:1:1]                | passed | 0.60847 seconds |
./spec/models/property_spec.rb[1:19:2:1]                | passed | 0.70234 seconds |
./spec/models/property_spec.rb[1:19:3:1]                | passed | 0.63775 seconds |
./spec/models/property_spec.rb[1:19:3:2]                | passed | 0.67835 seconds |
./spec/models/property_spec.rb[1:20:1:1]                | passed | 0.64012 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed | 0.60337 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed | 0.7397 seconds  |
./spec/models/property_spec.rb[1:20:4:1]                | passed | 0.73975 seconds |
./spec/models/property_spec.rb[1:21:1]                  | passed | 0.98977 seconds |
./spec/models/property_spec.rb[1:21:2:1]                | passed | 0.94824 seconds |
./spec/models/property_spec.rb[1:21:3:1]                | passed | 1.02 seconds    |
./spec/models/property_spec.rb[1:22:1]                  | passed | 0.88907 seconds |
./spec/models/property_spec.rb[1:22:2:1]                | passed | 0.47905 seconds |
./spec/models/property_spec.rb[1:22:3:1]                | passed | 0.65275 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed | 0.76003 seconds |
./spec/models/property_spec.rb[1:23:2]                  | passed | 0.74172 seconds |
./spec/models/property_spec.rb[1:24:1]                  | passed | 0.63831 seconds |
./spec/models/property_spec.rb[1:24:2]                  | passed | 0.84307 seconds |
./spec/models/property_spec.rb[1:24:3]                  | passed | 0.70034 seconds |
./spec/models/property_spec.rb[1:24:4]                  | passed | 0.73697 seconds |
./spec/models/property_spec.rb[1:24:5]                  | passed | 0.65862 seconds |
./spec/models/property_spec.rb[1:25:1:1]                | passed | 0.62532 seconds |
./spec/models/property_spec.rb[1:25:2:1]                | passed | 0.63965 seconds |
./spec/models/property_spec.rb[1:25:2:2]                | passed | 0.77006 seconds |
./spec/models/property_spec.rb[1:25:2:3]                | passed | 0.80744 seconds |
./spec/models/property_spec.rb[1:26:1]                  | passed | 0.72822 seconds |
./spec/models/property_spec.rb[1:26:2]                  | passed | 0.81385 seconds |
./spec/models/property_spec.rb[1:27:1]                  | passed | 0.75014 seconds |
./spec/models/property_spec.rb[1:27:2:1]                | passed | 0.86448 seconds |
./spec/models/property_spec.rb[1:27:3:1]                | passed | 0.85102 seconds |
./spec/models/property_spec.rb[1:27:4:1]                | passed | 0.79907 seconds |
./spec/models/property_spec.rb[1:28:1]                  | passed | 0.572 seconds   |
./spec/models/property_spec.rb[1:28:2]                  | passed | 0.69424 seconds |
./spec/models/property_spec.rb[1:28:3]                  | passed | 0.51836 seconds |
./spec/models/property_spec.rb[1:28:4]                  | passed | 0.56427 seconds |
./spec/models/property_spec.rb[1:29:1:1]                | passed | 0.7583 seconds  |
./spec/models/property_spec.rb[1:29:2:1]                | passed | 0.88824 seconds |
./spec/models/property_spec.rb[1:29:3:1]                | passed | 0.73207 seconds |
./spec/models/property_spec.rb[1:29:3:2]                | passed | 0.84355 seconds |
./spec/models/property_spec.rb[1:30:1:1]                | passed | 0.74315 seconds |
./spec/models/property_spec.rb[1:30:2:1]                | passed | 0.58884 seconds |
./spec/models/skill_spec.rb[1:1:1]                      | passed | 0.25456 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed | 0.08688 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed | 0.08368 seconds |
./spec/models/skill_spec.rb[1:3]                        | passed | 0.19387 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed | 0.52607 seconds |
./spec/models/skill_task_spec.rb[1:2]                   | passed | 0.45155 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed | 0.21334 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed | 6.1 seconds     |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed | 0.3113 seconds  |
./spec/models/task_spec.rb[1:1:1:1]                     | passed | 0.74719 seconds |
./spec/models/task_spec.rb[1:1:2:1]                     | passed | 0.91512 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed | 0.84262 seconds |
./spec/models/task_spec.rb[1:3:1]                       | passed | 1.54 seconds    |
./spec/models/task_spec.rb[1:3:2]                       | passed | 0.63127 seconds |
./spec/models/task_spec.rb[1:3:3]                       | passed | 0.63844 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed | 0.62186 seconds |
./spec/models/task_spec.rb[1:4:1]                       | passed | 0.93813 seconds |
./spec/models/task_spec.rb[1:4:2]                       | passed | 0.82445 seconds |
./spec/models/task_spec.rb[1:4:3]                       | passed | 0.85075 seconds |
./spec/models/task_spec.rb[1:4:4]                       | passed | 0.82954 seconds |
./spec/models/task_spec.rb[1:4:5]                       | passed | 1.03 seconds    |
./spec/models/task_spec.rb[1:4:6]                       | passed | 0.90874 seconds |
./spec/models/task_spec.rb[1:4:7]                       | passed | 0.83692 seconds |
./spec/models/task_spec.rb[1:4:8]                       | passed | 1.26 seconds    |
./spec/models/task_spec.rb[1:4:9]                       | passed | 0.80812 seconds |
./spec/models/task_spec.rb[1:4:10]                      | passed | 1.36 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed | 1.46 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed | 0.67307 seconds |
./spec/models/task_spec.rb[1:5:2]                       | passed | 0.66123 seconds |
./spec/models/task_spec.rb[1:6:1]                       | passed | 0.72792 seconds |
./spec/models/task_spec.rb[1:6:2]                       | passed | 0.70249 seconds |
./spec/models/task_spec.rb[1:7:1]                       | passed | 0.70199 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed | 0.79247 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed | 0.82761 seconds |
./spec/models/task_spec.rb[1:8:2]                       | passed | 0.89621 seconds |
./spec/models/task_spec.rb[1:9:1]                       | passed | 1.02 seconds    |
./spec/models/task_spec.rb[1:9:2]                       | passed | 0.77793 seconds |
./spec/models/task_spec.rb[1:9:3]                       | passed | 0.74083 seconds |
./spec/models/task_spec.rb[1:10:1]                      | passed | 0.77633 seconds |
./spec/models/task_spec.rb[1:10:2]                      | passed | 0.78873 seconds |
./spec/models/task_spec.rb[1:10:3:1]                    | passed | 0.80512 seconds |
./spec/models/task_spec.rb[1:10:3:2]                    | passed | 0.8477 seconds  |
./spec/models/task_spec.rb[1:10:4:1]                    | passed | 0.79986 seconds |
./spec/models/task_spec.rb[1:10:4:2]                    | passed | 0.81282 seconds |
./spec/models/task_spec.rb[1:11:1]                      | passed | 0.71454 seconds |
./spec/models/task_spec.rb[1:11:2]                      | passed | 0.74381 seconds |
./spec/models/task_spec.rb[1:12:1]                      | passed | 1.26 seconds    |
./spec/models/task_spec.rb[1:12:2]                      | passed | 1.49 seconds    |
./spec/models/task_spec.rb[1:13:1]                      | passed | 0.73792 seconds |
./spec/models/task_spec.rb[1:13:2]                      | passed | 0.76651 seconds |
./spec/models/task_spec.rb[1:13:3]                      | passed | 0.7509 seconds  |
./spec/models/task_spec.rb[1:14:1]                      | passed | 0.65939 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed | 0.74683 seconds |
./spec/models/task_spec.rb[1:15:1]                      | passed | 0.71932 seconds |
./spec/models/task_spec.rb[1:15:2]                      | passed | 0.77836 seconds |
./spec/models/task_spec.rb[1:15:3]                      | passed | 0.75564 seconds |
./spec/models/task_spec.rb[1:15:4]                      | passed | 0.68836 seconds |
./spec/models/task_spec.rb[1:16:1]                      | passed | 0.76685 seconds |
./spec/models/task_spec.rb[1:16:2]                      | passed | 0.80904 seconds |
./spec/models/task_spec.rb[1:17:1]                      | passed | 0.65359 seconds |
./spec/models/task_spec.rb[1:17:2]                      | passed | 0.78035 seconds |
./spec/models/task_spec.rb[1:18:1]                      | passed | 0.70881 seconds |
./spec/models/task_spec.rb[1:18:2]                      | passed | 0.69431 seconds |
./spec/models/task_spec.rb[1:18:3]                      | passed | 0.75298 seconds |
./spec/models/task_spec.rb[1:19:1]                      | passed | 0.69066 seconds |
./spec/models/task_spec.rb[1:19:2]                      | passed | 0.77623 seconds |
./spec/models/task_spec.rb[1:19:3]                      | passed | 0.91878 seconds |
./spec/models/task_spec.rb[1:20:1]                      | passed | 1.04 seconds    |
./spec/models/task_spec.rb[1:20:2]                      | passed | 1.7 seconds     |
./spec/models/task_spec.rb[1:21:1]                      | passed | 0.75093 seconds |
./spec/models/task_spec.rb[1:21:2]                      | passed | 0.82882 seconds |
./spec/models/task_spec.rb[1:21:3]                      | passed | 0.78885 seconds |
./spec/models/task_spec.rb[1:22:1]                      | passed | 0.76838 seconds |
./spec/models/task_spec.rb[1:22:2]                      | passed | 0.80863 seconds |
./spec/models/task_spec.rb[1:23:1]                      | passed | 1.05 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed | 1.03 seconds    |
./spec/models/task_spec.rb[1:23:3]                      | passed | 1.06 seconds    |
./spec/models/task_spec.rb[1:24:1]                      | passed | 0.77891 seconds |
./spec/models/task_spec.rb[1:24:2]                      | passed | 0.79994 seconds |
./spec/models/task_spec.rb[1:24:3]                      | passed | 0.8006 seconds  |
./spec/models/task_spec.rb[1:24:4]                      | passed | 0.83925 seconds |
./spec/models/task_spec.rb[1:24:5]                      | passed | 0.83234 seconds |
./spec/models/task_spec.rb[1:24:6]                      | passed | 0.88694 seconds |
./spec/models/task_spec.rb[1:25:1]                      | passed | 1.01 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed | 0.67497 seconds |
./spec/models/task_spec.rb[1:26:2]                      | passed | 0.6318 seconds  |
./spec/models/task_spec.rb[1:26:3]                      | passed | 0.81086 seconds |
./spec/models/task_spec.rb[1:27:1]                      | passed | 0.88222 seconds |
./spec/models/task_spec.rb[1:27:2]                      | passed | 0.76686 seconds |
./spec/models/task_spec.rb[1:27:3]                      | passed | 0.72568 seconds |
./spec/models/task_spec.rb[1:27:4]                      | passed | 0.79024 seconds |
./spec/models/task_spec.rb[1:28:1]                      | passed | 0.8196 seconds  |
./spec/models/task_spec.rb[1:28:2]                      | passed | 0.78485 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed | 2.14 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed | 1.61 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed | 0.82602 seconds |
./spec/models/task_user_spec.rb[1:2:1]                  | passed | 0.45032 seconds |
./spec/models/task_user_spec.rb[1:2:2]                  | passed | 0.4795 seconds  |
./spec/models/task_user_spec.rb[1:3:1]                  | passed | 0.82174 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed | 0.94571 seconds |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed | 0.93195 seconds |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed | 0.92063 seconds |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed | 2.1 seconds     |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed | 1.06 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed | 0.94888 seconds |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed | 0.91493 seconds |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed | 0.98492 seconds |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed | 1.06 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed | 0.98794 seconds |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed | 0.93265 seconds |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed | 0.92752 seconds |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed | 1 second        |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed | 0.90888 seconds |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed | 0.92117 seconds |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed | 1.02 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed | 0.9942 seconds  |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed | 1.02 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed | 0.41169 seconds |
./spec/models/task_user_spec.rb[1:5:2]                  | passed | 0.41365 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed | 0.41335 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed | 0.71301 seconds |
./spec/models/task_user_spec.rb[1:7:2]                  | passed | 0.74628 seconds |
./spec/models/task_user_spec.rb[1:7:3]                  | passed | 0.77347 seconds |
./spec/models/task_user_spec.rb[1:7:4]                  | passed | 0.73734 seconds |
./spec/models/task_user_spec.rb[1:8:1]                  | passed | 0.45878 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed | 1.17 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed | 0.85706 seconds |
./spec/models/task_user_spec.rb[1:10:1]                 | passed | 0.75824 seconds |
./spec/models/task_user_spec.rb[1:10:2]                 | passed | 0.42883 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed | 0.59986 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed | 0.45257 seconds |
./spec/models/task_user_spec.rb[1:11:1]                 | passed | 0.72084 seconds |
./spec/models/task_user_spec.rb[1:11:2]                 | passed | 0.48602 seconds |
./spec/models/task_user_spec.rb[1:11:3]                 | passed | 0.80922 seconds |
./spec/models/task_user_spec.rb[1:11:4]                 | passed | 0.68625 seconds |
./spec/models/task_user_spec.rb[1:12:1]                 | passed | 0.42371 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed | 0.89642 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed | 0.483 seconds   |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed | 0.42496 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed | 0.41952 seconds |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed | 0.57886 seconds |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed | 0.60294 seconds |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed | 1.13 seconds    |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed | 0.55593 seconds |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed | 0.59541 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed | 0.54917 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed | 0.57726 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed | 0.62415 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed | 0.55622 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed | 0.61538 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed | 0.54977 seconds |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed | 0.77886 seconds |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed | 0.55527 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed | 1.16 seconds    |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed | 0.56819 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed | 0.63969 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed | 0.6362 seconds  |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed | 0.57469 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed | 0.59782 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed | 0.44431 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed | 0.43181 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed | 0.32933 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed | 0.35035 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 1.07 seconds    |
./spec/models/user_spec.rb[1:2:2]                       | passed | 1.64 seconds    |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.77741 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.74723 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.09182 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.07802 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.22649 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed | 0.1385 seconds  |
./spec/models/user_spec.rb[1:3:5]                       | passed | 0.08854 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed | 0.55856 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed | 0.43405 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed | 0.47533 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed | 0.43199 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed | 0.8266 seconds  |
./spec/models/user_spec.rb[1:4:6:1]                     | passed | 1.38 seconds    |
./spec/models/user_spec.rb[1:4:6:2]                     | passed | 1.39 seconds    |
./spec/models/user_spec.rb[1:4:6:3]                     | passed | 1.11 seconds    |
./spec/models/user_spec.rb[1:4:6:4]                     | passed | 1.07 seconds    |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed | 0.82683 seconds |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed | 0.99827 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed | 0.41328 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed | 0.16049 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed | 0.12182 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed | 2.4 seconds     |
./spec/models/user_spec.rb[1:8:2]                       | passed | 1.29 seconds    |
./spec/models/user_spec.rb[1:9:1]                       | passed | 0.62262 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed | 2.03 seconds    |
./spec/models/user_spec.rb[1:9:3]                       | passed | 2.25 seconds    |
./spec/models/user_spec.rb[1:9:4]                       | passed | 0.88673 seconds |
./spec/models/user_spec.rb[1:10:1]                      | passed | 0.24741 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed | 0.27272 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed | 0.27336 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed | 0.45177 seconds |
./spec/models/user_spec.rb[1:12:1]                      | passed | 0.24903 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed | 0.24708 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed | 0.27306 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed | 0.99002 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed | 0.4583 seconds  |
./spec/models/user_spec.rb[1:13:3]                      | passed | 0.65173 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed | 0.42521 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed | 0.25947 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed | 0.1256 seconds  |
./spec/models/user_spec.rb[1:15:2]                      | passed | 0.29478 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed | 1.74 seconds    |
./spec/models/user_spec.rb[1:17:1]                      | passed | 2.54 seconds    |
./spec/models/user_spec.rb[1:17:2]                      | passed | 0.10543 seconds |
./spec/models/user_spec.rb[1:17:3]                      | passed | 1.57 seconds    |
./spec/models/user_spec.rb[1:17:4]                      | passed | 0.76259 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed | 0.06934 seconds |
./spec/models/user_spec.rb[1:18:2]                      | passed | 0.0691 seconds  |
./spec/models/user_spec.rb[1:19:1]                      | passed | 0.28609 seconds |
./spec/models/user_spec.rb[1:19:2]                      | passed | 0.56143 seconds |
./spec/models/user_spec.rb[1:19:3]                      | passed | 0.29445 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed | 0.09 seconds    |
./spec/models/user_spec.rb[1:21:1]                      | passed | 0.06576 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed | 0.0736 seconds  |
./spec/models/user_spec.rb[1:22:1]                      | passed | 0.29908 seconds |
./spec/models/user_spec.rb[1:22:2]                      | passed | 0.27956 seconds |
./spec/models/user_spec.rb[1:23:1]                      | passed | 0.25525 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed | 0.07998 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed | 0.08992 seconds |
./spec/models/user_spec.rb[1:24:3]                      | passed | 0.08367 seconds |
./spec/models/user_spec.rb[1:25:1:1]                    | passed | 2.45 seconds    |
./spec/models/user_spec.rb[1:25:2:1]                    | passed | 1.2 seconds     |
./spec/models/user_spec.rb[1:25:3:1]                    | passed | 1.51 seconds    |
./spec/models/user_spec.rb[1:25:3:2]                    | passed | 1.71 seconds    |
./spec/models/user_spec.rb[1:26:1]                      | passed | 0.26022 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed | 0.07099 seconds |
./spec/models/user_spec.rb[1:27:1]                      | passed | 2.04 seconds    |
./spec/models/user_spec.rb[1:27:2]                      | passed | 1.64 seconds    |
./spec/models/user_spec.rb[1:27:3]                      | passed | 1.51 seconds    |
./spec/models/user_spec.rb[1:28:1:1]                    | passed | 1.12 seconds    |
./spec/models/user_spec.rb[1:28:2:1]                    | passed | 1.95 seconds    |
./spec/models/user_spec.rb[1:28:3:1]                    | passed | 1.11 seconds    |
./spec/models/user_spec.rb[1:28:3:2]                    | passed | 1.42 seconds    |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed | 0.10469 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed | 0.13101 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed | 0.05214 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed | 0.0519 seconds  |
./spec/models/utility_spec.rb[1:2:3]                    | passed | 0.08816 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed | 0.05345 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed | 0.10163 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed | 0.13574 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed | 0.11858 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed | 0.12353 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed | 0.11859 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed | 0.11225 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed | 0.11235 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed | 0.10991 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed | 0.12138 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed | 0.1184 seconds  |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed | 0.16362 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed | 0.12076 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed | 0.1187 seconds  |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed | 0.84792 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed | 0.12103 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed | 0.11839 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed | 0.11957 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed | 1.23 seconds    |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed | 0.31654 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed | 0.50012 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed | 0.34324 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1:1]       | passed | 0.62422 seconds |
./spec/services/tasklists_client_spec.rb[1:3:2:1]       | passed | 0.5263 seconds  |
./spec/services/tasklists_client_spec.rb[1:3:3]         | passed | 0.58765 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed | 0.29852 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed | 0.27053 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed | 0.2765 seconds  |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed | 0.31158 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed | 0.43622 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed | 0.47538 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed | 0.31211 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed | 0.3124 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed | 0.42348 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed | 0.41992 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed | 0.32914 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed | 0.33063 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed | 0.2814 seconds  |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed | 0.40952 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed | 0.32569 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed | 0.33091 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed | 0.29965 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed | 0.27011 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed | 0.29577 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed | 0.26667 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed | 0.29575 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed | 0.4034 seconds  |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed | 0.34176 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed | 0.29756 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed | 0.32727 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed | 0.37643 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed | 0.38282 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed | 0.05108 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed | 0.0584 seconds  |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed | 0.05923 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed | 0.18432 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed | 0.05257 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed | 0.05418 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed | 0.05316 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed | 0.05134 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed | 0.05475 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed | 0.06007 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed | 0.06594 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed | 0.05897 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed | 0.05332 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed | 0.05308 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed | 0.19382 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed | 0.05772 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed | 0.05462 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed | 0.14858 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed | 0.0998 seconds  |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed | 0.06588 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed | 0.06621 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed | 0.06084 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed | 0.0537 seconds  |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed | 0.05602 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed | 0.05337 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed | 0.05509 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed | 0.05241 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed | 0.05603 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed | 0.05184 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed | 0.05643 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed | 0.05178 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed | 0.06349 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed | 0.05103 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed | 0.59021 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed | 0.66718 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed | 0.68234 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed | 0.56999 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed | 0.67762 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed | 0.66062 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed | 1.94 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed | 0.62327 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed | 0.68704 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed | 0.75087 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed | 0.23663 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed | 0.28177 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed | 0.2403 seconds  |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed | 0.2976 seconds  |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed | 0.69236 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed | 0.30701 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed | 0.59299 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed | 0.25908 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed | 0.3723 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed | 0.36894 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed | 0.28319 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed | 0.21303 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed | 0.24974 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed | 0.22931 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed | 0.23378 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed | 0.30318 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed | 1.33 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed | 0.20984 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed | 0.25123 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed | 0.09757 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed | 0.25484 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed | 0.26042 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed | 0.2488 seconds  |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed | 0.28421 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed | 0.60709 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed | 0.35969 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed | 0.32704 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed | 0.43884 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed | 0.35411 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed | 0.11125 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed | 0.31528 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed | 0.31333 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed | 0.33063 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed | 0.31866 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed | 0.34803 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed | 0.50862 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed | 0.51011 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed | 0.0844 seconds  |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed | 0.37732 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed | 0.21888 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed | 0.30049 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed | 0.29566 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed | 0.31241 seconds |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed | 0.77951 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed | 0.70162 seconds |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed | 0.09047 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed | 0.1974 seconds  |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed | 0.19367 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed | 0.19518 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed | 0.40609 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed | 0.21848 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed | 0.54491 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed | 0.66456 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed | 1.36 seconds    |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed | 0.10047 seconds |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed | 0.43964 seconds |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed | 0.78552 seconds |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed | 0.35252 seconds |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed | 0.41603 seconds |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed | 0.36658 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed | 0.50704 seconds |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed | 0.40686 seconds |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed | 0.11279 seconds |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed | 0.43508 seconds |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed | 0.41468 seconds |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed | 0.4202 seconds  |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed | 0.43609 seconds |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed | 0.63198 seconds |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed | 0.9258 seconds  |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed | 0.58449 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed | 0.1111 seconds  |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed | 0.39708 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed | 0.39749 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed | 0.36222 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed | 0.37007 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed | 0.40095 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed | 0.43811 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed | 0.50949 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed | 0.54288 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed | 0.08267 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed | 0.43895 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed | 0.21957 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed | 0.20971 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed | 0.49276 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed | 0.22676 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed | 0.31672 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed | 0.31754 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed | 0.28195 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed | 0.27796 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed | 0.42429 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed | 0.36543 seconds |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed | 0.10571 seconds |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed | 0.41358 seconds |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed | 0.3878 seconds  |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed | 0.46842 seconds |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed | 0.40836 seconds |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed | 0.44293 seconds |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed | 0.44342 seconds |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed | 0.50273 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed | 0.23375 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed | 0.226 seconds   |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed | 0.2175 seconds  |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed | 0.22978 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed | 0.22493 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed | 0.23473 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed | 0.38924 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed | 0.46282 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed | 0.32718 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed | 0.32024 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed | 0.31167 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed | 0.33596 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed | 0.32557 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed | 0.31555 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed | 0.3291 seconds  |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed | 0.32734 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed | 0.41051 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed | 0.3732 seconds  |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed | 0.96076 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed | 0.77282 seconds |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed | 0.69216 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed | 0.71211 seconds |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed | 0.70032 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed | 0.91286 seconds |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed | 1.03 seconds    |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed | 1.28 seconds    |
./spec/system/edit_property_spec.rb[1:1:1]              | passed | 0.32623 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed | 0.32322 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed | 0.29818 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed | 0.33197 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed | 0.29893 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed | 0.38023 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed | 0.48235 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed | 0.63985 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed | 0.68503 seconds |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed | 0.16804 seconds |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed | 0.29371 seconds |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed | 0.37793 seconds |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed | 0.30505 seconds |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed | 0.28666 seconds |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed | 0.29581 seconds |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed | 0.38279 seconds |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed | 0.34401 seconds |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed | 0.64987 seconds |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed | 0.69912 seconds |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed | 0.84889 seconds |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed | 0.87722 seconds |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed | 0.777 seconds   |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed | 0.79461 seconds |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed | 0.83935 seconds |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed | 0.87522 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed | 0.24239 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed | 0.42347 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed | 0.40973 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed | 0.3114 seconds  |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed | 0.36871 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed | 0.59735 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed | 0.27006 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed | 0.28127 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed | 0.52989 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed | 0.40316 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed | 0.4155 seconds  |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed | 0.42073 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed | 0.24153 seconds |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed | 0.57482 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed | 0.39706 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed | 0.31748 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed | 0.73832 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed | 0.58947 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed | 0.33296 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed | 0.38882 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed | 0.07267 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed | 0.20239 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed | 0.2122 seconds  |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed | 0.2392 seconds  |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed | 0.17193 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed | 0.06613 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed | 0.23854 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed | 0.08441 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed | 0.11321 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed | 0.46484 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed | 0.07179 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed | 0.0658 seconds  |
./spec/system/navbar_spec.rb[1:2:2]                     | passed | 0.06622 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed | 0.06714 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed | 0.06302 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed | 0.17595 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed | 0.15939 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed | 0.18218 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed | 0.18402 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed | 0.17954 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed | 0.07311 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed | 0.23551 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed | 0.07482 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed | 0.07048 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed | 0.56454 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed | 1 second        |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed | 0.96568 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed | 0.41999 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed | 0.48942 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed | 0.43474 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed | 0.45308 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed | 0.47723 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed | 0.44805 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed | 0.44337 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed | 0.20285 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed | 0.14858 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed | 0.24968 seconds |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed | 0.25206 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed | 0.25588 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed | 0.8508 seconds  |
./spec/system/show_organization_spec.rb[1:1:1]          | passed | 0.0888 seconds  |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed | 0.3267 seconds  |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed | 0.20246 seconds |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed | 0.22178 seconds |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed | 0.22078 seconds |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed | 0.2509 seconds  |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed | 0.24266 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed | 0.49011 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed | 0.26792 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed | 0.27916 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed | 0.27439 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed | 0.25273 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed | 0.38078 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed | 2.19 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed | 0.30776 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed | 0.12837 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed | 0.406 seconds   |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed | 0.4195 seconds  |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed | 0.42156 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed | 0.46585 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed | 0.27634 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed | 0.64736 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed | 6.07 seconds    |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed | 0.90344 seconds |
./spec/system/show_payment_spec.rb[1:1:1]               | passed | 0.54416 seconds |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed | 0.94236 seconds |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed | 0.67014 seconds |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed | 0.49279 seconds |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed | 0.7057 seconds  |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed | 0.74529 seconds |
./spec/system/show_property_spec.rb[1:1:1]              | passed | 0.27528 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed | 0.35591 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed | 0.28352 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed | 0.34109 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed | 0.389 seconds   |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed | 0.68884 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed | 0.37844 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed | 1.54 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed | 0.56488 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed | 0.61177 seconds |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed | 0.22715 seconds |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed | 0.22558 seconds |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed | 0.22565 seconds |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed | 0.43136 seconds |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed | 0.28683 seconds |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed | 0.52303 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed | 0.61023 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed | 0.61088 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed | 0.6489 seconds  |
./spec/system/show_task_spec.rb[1:1:1]                  | passed | 0.65904 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed | 1.72 seconds    |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed | 0.66943 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed | 0.89426 seconds |
./spec/system/show_task_users_finder_spec.rb[1:1:1]     | passed | 0.61671 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:1:1]   | passed | 0.63986 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:2:1]   | passed | 0.68076 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:3:1]   | passed | 0.65286 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:4:1]   | passed | 0.62231 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:5:1]   | passed | 0.63146 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:6:1]   | passed | 0.75279 seconds |
./spec/system/show_task_users_finder_spec.rb[1:3:1]     | passed | 0.79911 seconds |
./spec/system/show_task_users_finder_spec.rb[1:4:1]     | passed | 0.74833 seconds |
./spec/system/show_user_spec.rb[1:1:1]                  | passed | 0.53621 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed | 0.41703 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed | 0.39152 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed | 0.4377 seconds  |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed | 0.41838 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed | 0.41615 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed | 0.45764 seconds |
./spec/system/show_user_spec.rb[1:3:1]                  | passed | 0.42272 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed | 0.42772 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed | 0.4855 seconds  |
./spec/system/show_user_tasks_finder_spec.rb[1:1:1]     | passed | 0.25503 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:1:1]   | passed | 0.2366 seconds  |
./spec/system/show_user_tasks_finder_spec.rb[1:2:2:1]   | passed | 0.2454 seconds  |
./spec/system/show_user_tasks_finder_spec.rb[1:2:3:1]   | passed | 0.23461 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:4:1]   | passed | 0.28937 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:5:1]   | passed | 0.23547 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:6:1]   | passed | 0.25757 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:3:1]     | passed | 1.77 seconds    |
./spec/system/show_user_tasks_finder_spec.rb[1:4:1]     | passed | 2.13 seconds    |
./spec/system/show_utility_spec.rb[1:1:1]               | passed | 0.23648 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed | 0.50196 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed | 0.50535 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed | 0.49241 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed | 0.56924 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed | 0.56098 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed | 0.07152 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed | 0.13997 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed | 0.18425 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed | 0.18989 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed | 0.18644 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed | 0.18915 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed | 0.17549 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed | 0.26535 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed | 0.22821 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed | 0.18613 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed | 0.41528 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed | 0.39827 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed | 0.19064 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed | 0.20798 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed | 0.18047 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed | 0.19842 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed | 0.19988 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed | 0.20268 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed | 0.19459 seconds |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed | 0.19135 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed | 0.07317 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed | 0.37662 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed | 0.0807 seconds  |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed | 0.35193 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed | 0.26245 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed | 0.1207 seconds  |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed | 0.35539 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed | 0.35186 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed | 0.32664 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed | 0.33079 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed | 0.34805 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed | 2.21 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed | 0.39568 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed | 0.10408 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed | 0.35322 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed | 0.66778 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed | 0.9911 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed | 0.4566 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed | 0.38478 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed | 0.55404 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed | 0.67114 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed | 0.38081 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed | 0.11496 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed | 0.37052 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed | 0.37077 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed | 0.35163 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed | 0.38194 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed | 0.35592 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed | 0.54404 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed | 0.45097 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed | 0.15876 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed | 0.21494 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed | 0.23428 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed | 0.22479 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed | 0.23321 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed | 0.24652 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed | 1.01 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed | 0.24022 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed | 0.11786 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed | 0.27746 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed | 0.18014 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed | 0.22926 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed | 0.18727 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed | 0.2202 seconds  |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed | 2.04 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed | 0.23449 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed | 0.08194 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed | 0.23843 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed | 0.44321 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed | 0.25057 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed | 0.27379 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed | 0.28795 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed | 1.29 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed | 1.15 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed | 0.26619 seconds |
./spec/system/view_reports_spec.rb[1:1:1]               | passed | 0.13973 seconds |
./spec/system/view_reports_spec.rb[1:2:1:1]             | passed | 0.38891 seconds |
./spec/system/view_reports_spec.rb[1:2:2:1]             | passed | 0.37829 seconds |
./spec/system/view_reports_spec.rb[1:2:3:1]             | passed | 0.35204 seconds |
./spec/system/view_reports_spec.rb[1:2:4:1]             | passed | 0.3558 seconds  |
./spec/system/view_reports_spec.rb[1:2:5:1]             | passed | 0.36159 seconds |
./spec/system/view_reports_spec.rb[1:3:1]               | passed | 1.27 seconds    |
./spec/system/view_reports_spec.rb[1:4:1]               | passed | 0.40729 seconds |
./spec/system/view_skills_spec.rb[1:1:1]                | passed | 0.14315 seconds |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed | 0.26758 seconds |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed | 0.23741 seconds |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed | 0.25903 seconds |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed | 0.26304 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed | 0.28241 seconds |
./spec/system/view_skills_spec.rb[1:3:1]                | passed | 0.29696 seconds |
./spec/system/view_skills_spec.rb[1:4:1]                | passed | 0.26346 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed | 2.09 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed | 1.51 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed | 1.5 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed | 1.43 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed | 1.49 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed | 1.48 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed | 1.5 seconds     |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed | 0.104 seconds   |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed | 0.38843 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed | 0.3818 seconds  |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed | 0.39058 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed | 0.39252 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed | 0.4376 seconds  |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed | 0.80759 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed | 0.22107 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed | 0.55696 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed | 0.52121 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed | 0.51577 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed | 1.27 seconds    |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed | 0.49449 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed | 0.52565 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed | 0.40883 seconds |
