example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed | 0.11428 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed | 0.06948 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed | 0.06877 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed | 0.06929 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed | 0.07122 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed | 0.06879 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed | 0.07347 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed | 0.07621 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed | 0.07358 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed | 0.08317 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed | 0.07408 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed | 0.07304 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed | 0.08685 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed | 0.07569 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed | 0.07173 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed | 0.08186 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed | 0.07214 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed | 0.07912 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed | 0.18482 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed | 0.07813 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed | 0.0719 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed | 0.0775 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed | 0.09771 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed | 0.10042 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed | 0.10057 seconds |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed | 1.27 seconds    |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed | 0.71873 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed | 0.07316 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed | 0.07473 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed | 0.09151 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed | 0.07852 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed | 0.05893 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed | 0.09354 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed | 0.05631 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed | 0.06021 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed | 0.06561 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed | 0.10131 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed | 0.05886 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed | 0.0874 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed | 0.0669 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed | 0.08288 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed | 0.06992 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed | 0.10532 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed | 0.06384 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed | 0.06364 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed | 0.05739 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed | 0.0897 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed | 0.06084 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed | 0.06678 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed | 0.06739 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed | 0.06058 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed | 0.05936 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed | 0.05446 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed | 0.05369 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed | 0.72583 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed | 0.07493 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed | 0.05048 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed | 0.06041 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed | 0.0671 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed | 0.06842 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:1:1]     | passed | 0.48504 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:2:1]     | passed | 0.77308 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:3]       | passed | 0.8847 seconds  |
./spec/mailers/registration_mailer_spec.rb[1:1:4]       | passed | 0.38092 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]               | passed | 2.58 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:1:1]           | passed | 2.63 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:2:1]           | passed | 2.6 seconds     |
./spec/mailers/user_mailer_spec.rb[1:1:2:3:1]           | passed | 2.72 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:4:1]           | passed | 3.07 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:5:1]           | passed | 2.62 seconds    |
./spec/models/connection_spec.rb[1:1:1:1]               | passed | 1.19 seconds    |
./spec/models/connection_spec.rb[1:1:2:1]               | passed | 1.25 seconds    |
./spec/models/connection_spec.rb[1:1:2:2]               | passed | 1.48 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]               | passed | 2.36 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed | 0.70585 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed | 0.57179 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed | 1.48 seconds    |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed | 0.58695 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed | 0.59405 seconds |
./spec/models/connection_spec.rb[1:3:1]                 | passed | 0.80913 seconds |
./spec/models/connection_spec.rb[1:4:1]                 | passed | 0.64919 seconds |
./spec/models/connection_spec.rb[1:4:2]                 | passed | 3.02 seconds    |
./spec/models/connection_spec.rb[1:5:1]                 | passed | 0.87283 seconds |
./spec/models/organization_spec.rb[1:1:1:1]             | passed | 0.46362 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed | 0.49164 seconds |
./spec/models/organization_spec.rb[1:2:1:1]             | passed | 0.33577 seconds |
./spec/models/organization_spec.rb[1:2:2:1]             | passed | 0.58649 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed | 0.74292 seconds |
./spec/models/organization_spec.rb[1:2:3:1]             | passed | 0.43769 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed | 0.17162 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed | 0.13023 seconds |
./spec/models/park_spec.rb[1:2:1]                       | passed | 0.10878 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed | 0.11968 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed | 0.18638 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed | 0.1172 seconds  |
./spec/models/park_spec.rb[1:4:2]                       | passed | 0.1612 seconds  |
./spec/models/park_spec.rb[1:4:3]                       | passed | 0.13602 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed | 0.12924 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed | 0.1121 seconds  |
./spec/models/park_spec.rb[1:4:6]                       | passed | 0.14862 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed | 0.14582 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed | 0.68993 seconds |
./spec/models/park_spec.rb[1:5:1:3]                     | passed | 0.68571 seconds |
./spec/models/park_spec.rb[1:5:2:1]                     | passed | 0.14648 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed | 0.17815 seconds |
./spec/models/park_spec.rb[1:6:1:1]                     | passed | 0.65463 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | passed | 0.93015 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed | 0.27966 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed | 0.16991 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed | 0.23314 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed | 0.11326 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed | 0.12212 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed | 0.1209 seconds  |
./spec/models/park_spec.rb[1:8:4:1]                     | passed | 0.11462 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed | 0.23134 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed | 0.13218 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed | 0.3129 seconds  |
./spec/models/park_spec.rb[1:10:2:1]                    | passed | 0.1796 seconds  |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed | 0.67895 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed | 0.46856 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed | 0.43032 seconds |
./spec/models/park_user_spec.rb[1:3]                    | passed | 1.21 seconds    |
./spec/models/park_user_spec.rb[1:4:1]                  | passed | 0.79235 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed | 0.53044 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed | 2.25 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed | 1.31 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed | 0.51302 seconds |
./spec/models/payment_spec.rb[1:2:2]                    | passed | 0.56504 seconds |
./spec/models/payment_spec.rb[1:2:3]                    | passed | 0.52455 seconds |
./spec/models/payment_spec.rb[1:2:4]                    | passed | 0.63847 seconds |
./spec/models/payment_spec.rb[1:2:5]                    | passed | 0.78852 seconds |
./spec/models/payment_spec.rb[1:3:1]                    | passed | 0.41335 seconds |
./spec/models/payment_spec.rb[1:3:2]                    | passed | 0.44718 seconds |
./spec/models/payment_spec.rb[1:3:3]                    | passed | 0.48485 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed | 2.07 seconds    |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed | 1.96 seconds    |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed | 1.83 seconds    |
./spec/models/payment_spec.rb[1:4:4:1]                  | passed | 2.83 seconds    |
./spec/models/payment_spec.rb[1:4:5:1]                  | passed | 1.45 seconds    |
./spec/models/payment_spec.rb[1:4:6:1]                  | passed | 1.9 seconds     |
./spec/models/payment_spec.rb[1:4:7:1:1]                | passed | 0.53609 seconds |
./spec/models/payment_spec.rb[1:4:7:2:1]                | passed | 0.98804 seconds |
./spec/models/payment_spec.rb[1:4:7:3:1]                | passed | 1.61 seconds    |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed | 0.33747 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed | 0.58985 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed | 0.47105 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed | 0.71154 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed | 0.39829 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed | 0.72597 seconds |
./spec/models/payment_spec.rb[1:7:2]                    | passed | 0.65922 seconds |
./spec/models/payment_spec.rb[1:7:3]                    | passed | 0.72521 seconds |
./spec/models/payment_spec.rb[1:7:4]                    | passed | 0.66421 seconds |
./spec/models/payment_spec.rb[1:8:1]                    | passed | 0.42107 seconds |
./spec/models/payment_spec.rb[1:8:2]                    | passed | 0.47926 seconds |
./spec/models/payment_spec.rb[1:8:3]                    | passed | 0.84094 seconds |
./spec/models/payment_spec.rb[1:8:4]                    | passed | 0.45034 seconds |
./spec/models/payment_spec.rb[1:9:1]                    | passed | 0.41866 seconds |
./spec/models/payment_spec.rb[1:9:2]                    | passed | 0.50586 seconds |
./spec/models/payment_spec.rb[1:9:3]                    | passed | 0.54397 seconds |
./spec/models/payment_spec.rb[1:10:1]                   | passed | 1.76 seconds    |
./spec/models/payment_spec.rb[1:10:2]                   | passed | 1.38 seconds    |
./spec/models/payment_spec.rb[1:10:3]                   | passed | 1.05 seconds    |
./spec/models/payment_spec.rb[1:11:1]                   | passed | 0.3793 seconds  |
./spec/models/payment_spec.rb[1:11:2]                   | passed | 0.43059 seconds |
./spec/models/payment_spec.rb[1:11:3]                   | passed | 0.40926 seconds |
./spec/models/payment_spec.rb[1:11:4]                   | passed | 0.41889 seconds |
./spec/models/payment_spec.rb[1:11:5]                   | passed | 0.4469 seconds  |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed | 0.58796 seconds |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed | 0.8905 seconds  |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed | 1.29 seconds    |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed | 0.87561 seconds |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed | 0.37676 seconds |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed | 0.36742 seconds |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed | 0.42778 seconds |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed | 0.38032 seconds |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed | 0.47138 seconds |
./spec/models/payment_spec.rb[1:13:5:2]                 | passed | 0.49863 seconds |
./spec/models/payment_spec.rb[1:14:1:1:1]               | failed | 0.49084 seconds |
./spec/models/payment_spec.rb[1:14:1:2:1]               | passed | 0.55941 seconds |
./spec/models/payment_spec.rb[1:14:2:1:1]               | passed | 0.42395 seconds |
./spec/models/payment_spec.rb[1:14:2:2:1]               | passed | 0.38284 seconds |
./spec/models/payment_spec.rb[1:14:3:1]                 | passed | 0.58473 seconds |
./spec/models/payment_spec.rb[1:14:4:1]                 | passed | 0.76352 seconds |
./spec/models/payment_spec.rb[1:15:1]                   | passed | 0.66715 seconds |
./spec/models/payment_spec.rb[1:15:2]                   | passed | 0.47089 seconds |
./spec/models/payment_spec.rb[1:16:1]                   | passed | 0.51823 seconds |
./spec/models/payment_spec.rb[1:16:2]                   | passed | 0.44348 seconds |
./spec/models/payment_spec.rb[1:17:1:1]                 | passed | 0.37926 seconds |
./spec/models/payment_spec.rb[1:17:2:1]                 | passed | 0.42847 seconds |
./spec/models/payment_spec.rb[1:17:3:1]                 | passed | 0.39457 seconds |
./spec/models/payment_spec.rb[1:17:4:1]                 | passed | 0.18623 seconds |
./spec/models/payment_spec.rb[1:17:5:1]                 | passed | 0.42198 seconds |
./spec/models/payment_spec.rb[1:17:6:1:1]               | passed | 0.12938 seconds |
./spec/models/payment_spec.rb[1:17:6:2:1]               | passed | 0.25964 seconds |
./spec/models/payment_spec.rb[1:17:6:3:1]               | passed | 0.19153 seconds |
./spec/models/payment_spec.rb[1:17:6:4:1]               | passed | 0.11842 seconds |
./spec/models/payment_spec.rb[1:17:6:5:1]               | passed | 0.19224 seconds |
./spec/models/payment_spec.rb[1:17:6:6:1]               | passed | 0.16474 seconds |
./spec/models/payment_spec.rb[1:18:1:1]                 | passed | 0.3837 seconds  |
./spec/models/payment_spec.rb[1:18:2:1]                 | passed | 0.50009 seconds |
./spec/models/payment_spec.rb[1:19:1]                   | passed | 0.45776 seconds |
./spec/models/property_spec.rb[1:1:1:1]                 | passed | 0.67166 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed | 0.81281 seconds |
./spec/models/property_spec.rb[1:2:1]                   | passed | 0.61854 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed | 0.61485 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed | 0.62025 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed | 0.7088 seconds  |
./spec/models/property_spec.rb[1:3:1]                   | passed | 3.25 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed | 3.72 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed | 3.37 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed | 3.33 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed | 4.92 seconds    |
./spec/models/property_spec.rb[1:3:6]                   | passed | 3.39 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed | 4.09 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed | 4.09 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed | 3.79 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed | 3.35 seconds    |
./spec/models/property_spec.rb[1:3:11]                  | passed | 3.34 seconds    |
./spec/models/property_spec.rb[1:4:1]                   | passed | 1.74 seconds    |
./spec/models/property_spec.rb[1:4:2]                   | passed | 1.73 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed | 1.76 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed | 1.73 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed | 1.71 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed | 0.59739 seconds |
./spec/models/property_spec.rb[1:5:2]                   | passed | 0.6098 seconds  |
./spec/models/property_spec.rb[1:5:3]                   | passed | 0.60921 seconds |
./spec/models/property_spec.rb[1:5:4]                   | passed | 0.60307 seconds |
./spec/models/property_spec.rb[1:5:5]                   | passed | 0.59602 seconds |
./spec/models/property_spec.rb[1:6:1]                   | passed | 0.87578 seconds |
./spec/models/property_spec.rb[1:7:1]                   | passed | 0.88882 seconds |
./spec/models/property_spec.rb[1:7:2]                   | passed | 0.5906 seconds  |
./spec/models/property_spec.rb[1:7:3]                   | passed | 0.82091 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed | 1.14 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                 | passed | 0.76729 seconds |
./spec/models/property_spec.rb[1:9:2:1]                 | passed | 0.77429 seconds |
./spec/models/property_spec.rb[1:9:3:1]                 | passed | 0.7638 seconds  |
./spec/models/property_spec.rb[1:9:4:1]                 | passed | 0.71806 seconds |
./spec/models/property_spec.rb[1:10:1:1]                | passed | 0.81684 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed | 0.99723 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed | 0.80972 seconds |
./spec/models/property_spec.rb[1:11:2:1]                | passed | 0.71456 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed | 0.71728 seconds |
./spec/models/property_spec.rb[1:12:2:1]                | passed | 0.71804 seconds |
./spec/models/property_spec.rb[1:12:3:1]                | passed | 0.72607 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed | 0.77172 seconds |
./spec/models/property_spec.rb[1:13:2]                  | passed | 0.73936 seconds |
./spec/models/property_spec.rb[1:14:1]                  | passed | 0.60802 seconds |
./spec/models/property_spec.rb[1:14:2]                  | passed | 0.76321 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed | 0.81625 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed | 0.78932 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed | 1.02 seconds    |
./spec/models/property_spec.rb[1:14:6]                  | passed | 1.12 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed | 0.86301 seconds |
./spec/models/property_spec.rb[1:15:2]                  | passed | 0.8804 seconds  |
./spec/models/property_spec.rb[1:15:3]                  | passed | 0.90724 seconds |
./spec/models/property_spec.rb[1:16:1]                  | passed | 0.60776 seconds |
./spec/models/property_spec.rb[1:16:2]                  | passed | 0.70597 seconds |
./spec/models/property_spec.rb[1:16:3]                  | passed | 0.69564 seconds |
./spec/models/property_spec.rb[1:17:1:1]                | passed | 0.98703 seconds |
./spec/models/property_spec.rb[1:17:2:1]                | passed | 0.90102 seconds |
./spec/models/property_spec.rb[1:17:3:1]                | passed | 0.89003 seconds |
./spec/models/property_spec.rb[1:17:4:1]                | passed | 0.93094 seconds |
./spec/models/property_spec.rb[1:18:1]                  | passed | 0.56774 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed | 0.9789 seconds  |
./spec/models/property_spec.rb[1:18:3]                  | passed | 0.67821 seconds |
./spec/models/property_spec.rb[1:18:4]                  | passed | 0.69024 seconds |
./spec/models/property_spec.rb[1:19:1:1]                | passed | 0.55379 seconds |
./spec/models/property_spec.rb[1:19:2:1]                | passed | 0.63709 seconds |
./spec/models/property_spec.rb[1:19:3:1]                | passed | 0.54112 seconds |
./spec/models/property_spec.rb[1:19:3:2]                | passed | 0.5447 seconds  |
./spec/models/property_spec.rb[1:20:1:1]                | passed | 0.73933 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed | 0.68283 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed | 0.79527 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed | 0.87816 seconds |
./spec/models/property_spec.rb[1:21:1]                  | passed | 0.79744 seconds |
./spec/models/property_spec.rb[1:21:2:1]                | passed | 0.77827 seconds |
./spec/models/property_spec.rb[1:21:3:1]                | passed | 0.77872 seconds |
./spec/models/property_spec.rb[1:22:1]                  | passed | 0.79836 seconds |
./spec/models/property_spec.rb[1:22:2:1]                | passed | 0.67693 seconds |
./spec/models/property_spec.rb[1:22:3:1]                | passed | 0.92214 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed | 0.76625 seconds |
./spec/models/property_spec.rb[1:23:2]                  | passed | 0.76754 seconds |
./spec/models/property_spec.rb[1:24:1]                  | passed | 0.67058 seconds |
./spec/models/property_spec.rb[1:24:2]                  | passed | 0.71012 seconds |
./spec/models/property_spec.rb[1:24:3]                  | passed | 0.60206 seconds |
./spec/models/property_spec.rb[1:24:4]                  | passed | 0.61679 seconds |
./spec/models/property_spec.rb[1:24:5]                  | passed | 0.58636 seconds |
./spec/models/property_spec.rb[1:25:1:1]                | passed | 0.708 seconds   |
./spec/models/property_spec.rb[1:25:2:1]                | passed | 0.82474 seconds |
./spec/models/property_spec.rb[1:25:2:2]                | passed | 0.96724 seconds |
./spec/models/property_spec.rb[1:25:2:3]                | passed | 0.96517 seconds |
./spec/models/property_spec.rb[1:26:1]                  | passed | 0.79351 seconds |
./spec/models/property_spec.rb[1:26:2]                  | passed | 0.87845 seconds |
./spec/models/property_spec.rb[1:27:1]                  | passed | 0.76914 seconds |
./spec/models/property_spec.rb[1:27:2:1]                | passed | 0.68649 seconds |
./spec/models/property_spec.rb[1:27:3:1]                | passed | 0.89087 seconds |
./spec/models/property_spec.rb[1:27:4:1]                | passed | 0.86105 seconds |
./spec/models/property_spec.rb[1:28:1]                  | passed | 0.69468 seconds |
./spec/models/property_spec.rb[1:28:2]                  | passed | 0.7248 seconds  |
./spec/models/property_spec.rb[1:28:3]                  | passed | 0.61959 seconds |
./spec/models/property_spec.rb[1:28:4]                  | passed | 0.78447 seconds |
./spec/models/property_spec.rb[1:29:1:1]                | passed | 0.77772 seconds |
./spec/models/property_spec.rb[1:29:2:1]                | passed | 0.71098 seconds |
./spec/models/property_spec.rb[1:29:3:1]                | passed | 0.76213 seconds |
./spec/models/property_spec.rb[1:29:3:2]                | passed | 0.80929 seconds |
./spec/models/property_spec.rb[1:30:1:1]                | passed | 0.76613 seconds |
./spec/models/property_spec.rb[1:30:2:1]                | passed | 0.68735 seconds |
./spec/models/skill_spec.rb[1:1:1]                      | passed | 0.12567 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed | 0.06027 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed | 0.06282 seconds |
./spec/models/skill_spec.rb[1:3]                        | passed | 0.1197 seconds  |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed | 0.86458 seconds |
./spec/models/skill_task_spec.rb[1:2]                   | passed | 1.34 seconds    |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed | 0.42564 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed | 0.39034 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed | 0.38748 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed | 0.71679 seconds |
./spec/models/task_spec.rb[1:1:2:1]                     | passed | 0.67864 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed | 0.7771 seconds  |
./spec/models/task_spec.rb[1:3:1]                       | passed | 0.88431 seconds |
./spec/models/task_spec.rb[1:3:2]                       | passed | 0.88654 seconds |
./spec/models/task_spec.rb[1:3:3]                       | passed | 0.87814 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed | 1.02 seconds    |
./spec/models/task_spec.rb[1:4:1]                       | passed | 0.90129 seconds |
./spec/models/task_spec.rb[1:4:2]                       | passed | 0.89111 seconds |
./spec/models/task_spec.rb[1:4:3]                       | passed | 1 second        |
./spec/models/task_spec.rb[1:4:4]                       | passed | 0.9766 seconds  |
./spec/models/task_spec.rb[1:4:5]                       | passed | 0.89562 seconds |
./spec/models/task_spec.rb[1:4:6]                       | passed | 0.88491 seconds |
./spec/models/task_spec.rb[1:4:7]                       | passed | 0.91296 seconds |
./spec/models/task_spec.rb[1:4:8]                       | passed | 1.01 seconds    |
./spec/models/task_spec.rb[1:4:9]                       | passed | 1.2 seconds     |
./spec/models/task_spec.rb[1:4:10]                      | passed | 1.61 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed | 1.76 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed | 0.74748 seconds |
./spec/models/task_spec.rb[1:5:2]                       | passed | 0.74884 seconds |
./spec/models/task_spec.rb[1:6:1]                       | passed | 0.7001 seconds  |
./spec/models/task_spec.rb[1:6:2]                       | passed | 0.65418 seconds |
./spec/models/task_spec.rb[1:7:1]                       | passed | 0.99597 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed | 1.03 seconds    |
./spec/models/task_spec.rb[1:8:1]                       | passed | 1.57 seconds    |
./spec/models/task_spec.rb[1:8:2]                       | passed | 1.79 seconds    |
./spec/models/task_spec.rb[1:9:1]                       | passed | 1.29 seconds    |
./spec/models/task_spec.rb[1:9:2]                       | passed | 0.79563 seconds |
./spec/models/task_spec.rb[1:9:3]                       | passed | 0.69765 seconds |
./spec/models/task_spec.rb[1:10:1]                      | passed | 0.65798 seconds |
./spec/models/task_spec.rb[1:10:2]                      | passed | 0.70902 seconds |
./spec/models/task_spec.rb[1:10:3:1]                    | passed | 0.91185 seconds |
./spec/models/task_spec.rb[1:10:3:2]                    | passed | 0.94797 seconds |
./spec/models/task_spec.rb[1:10:4:1]                    | passed | 1.21 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                    | passed | 1.04 seconds    |
./spec/models/task_spec.rb[1:11:1]                      | passed | 0.68688 seconds |
./spec/models/task_spec.rb[1:11:2]                      | passed | 0.65387 seconds |
./spec/models/task_spec.rb[1:12:1]                      | passed | 1.1 seconds     |
./spec/models/task_spec.rb[1:12:2]                      | passed | 0.69888 seconds |
./spec/models/task_spec.rb[1:13:1]                      | passed | 0.88094 seconds |
./spec/models/task_spec.rb[1:13:2]                      | passed | 0.69419 seconds |
./spec/models/task_spec.rb[1:13:3]                      | passed | 0.78787 seconds |
./spec/models/task_spec.rb[1:14:1]                      | passed | 0.96381 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed | 0.76575 seconds |
./spec/models/task_spec.rb[1:15:1]                      | passed | 0.74712 seconds |
./spec/models/task_spec.rb[1:15:2]                      | passed | 0.75818 seconds |
./spec/models/task_spec.rb[1:15:3]                      | passed | 0.65885 seconds |
./spec/models/task_spec.rb[1:15:4]                      | passed | 0.62578 seconds |
./spec/models/task_spec.rb[1:16:1]                      | passed | 0.7884 seconds  |
./spec/models/task_spec.rb[1:16:2]                      | passed | 0.71508 seconds |
./spec/models/task_spec.rb[1:17:1]                      | passed | 1.18 seconds    |
./spec/models/task_spec.rb[1:17:2]                      | passed | 0.81591 seconds |
./spec/models/task_spec.rb[1:18:1]                      | passed | 0.9609 seconds  |
./spec/models/task_spec.rb[1:18:2]                      | passed | 0.79522 seconds |
./spec/models/task_spec.rb[1:18:3]                      | passed | 0.9869 seconds  |
./spec/models/task_spec.rb[1:19:1]                      | passed | 1.07 seconds    |
./spec/models/task_spec.rb[1:19:2]                      | passed | 1.74 seconds    |
./spec/models/task_spec.rb[1:19:3]                      | passed | 1.3 seconds     |
./spec/models/task_spec.rb[1:20:1]                      | passed | 1.23 seconds    |
./spec/models/task_spec.rb[1:20:2]                      | passed | 1.13 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed | 0.72799 seconds |
./spec/models/task_spec.rb[1:21:2]                      | passed | 0.90981 seconds |
./spec/models/task_spec.rb[1:21:3]                      | passed | 0.8773 seconds  |
./spec/models/task_spec.rb[1:22:1]                      | passed | 1.01 seconds    |
./spec/models/task_spec.rb[1:22:2]                      | passed | 1.69 seconds    |
./spec/models/task_spec.rb[1:23:1]                      | passed | 1.11 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed | 1.6 seconds     |
./spec/models/task_spec.rb[1:23:3]                      | passed | 0.95647 seconds |
./spec/models/task_spec.rb[1:24:1]                      | passed | 0.93023 seconds |
./spec/models/task_spec.rb[1:24:2]                      | passed | 0.97211 seconds |
./spec/models/task_spec.rb[1:24:3]                      | passed | 0.87983 seconds |
./spec/models/task_spec.rb[1:24:4]                      | passed | 0.81257 seconds |
./spec/models/task_spec.rb[1:24:5]                      | passed | 0.91585 seconds |
./spec/models/task_spec.rb[1:24:6]                      | passed | 1.11 seconds    |
./spec/models/task_spec.rb[1:25:1]                      | passed | 1.08 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed | 0.72871 seconds |
./spec/models/task_spec.rb[1:26:2]                      | passed | 0.72258 seconds |
./spec/models/task_spec.rb[1:26:3]                      | passed | 0.92829 seconds |
./spec/models/task_spec.rb[1:27:1]                      | passed | 1.13 seconds    |
./spec/models/task_spec.rb[1:27:2]                      | passed | 1.35 seconds    |
./spec/models/task_spec.rb[1:27:3]                      | passed | 0.71545 seconds |
./spec/models/task_spec.rb[1:27:4]                      | passed | 0.82687 seconds |
./spec/models/task_spec.rb[1:28:1]                      | passed | 0.88649 seconds |
./spec/models/task_spec.rb[1:28:2]                      | passed | 0.80308 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed | 2.2 seconds     |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed | 2.51 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                  | passed | 0.84826 seconds |
./spec/models/task_user_spec.rb[1:2:2]                  | passed | 0.93924 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed | 0.73249 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed | 2.14 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed | 1.6 seconds     |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed | 1.78 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed | 2.02 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed | 1.8 seconds     |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed | 1.09 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed | 0.8872 seconds  |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed | 0.96214 seconds |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed | 0.91929 seconds |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed | 1.07 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed | 1.48 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed | 0.90427 seconds |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed | 1.54 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed | 0.91775 seconds |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed | 1.5 seconds     |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed | 1.88 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed | 0.54775 seconds |
./spec/models/task_user_spec.rb[1:5:2]                  | passed | 0.44781 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed | 0.42914 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed | 1.75 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                  | passed | 1.75 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                  | passed | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:7:4]                  | passed | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                  | passed | 0.46628 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed | 1.65 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:10:2]                 | passed | 0.86498 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:10:4]                 | passed | 0.8975 seconds  |
./spec/models/task_user_spec.rb[1:11:1]                 | passed | 1.31 seconds    |
./spec/models/task_user_spec.rb[1:11:2]                 | passed | 0.8699 seconds  |
./spec/models/task_user_spec.rb[1:11:3]                 | passed | 1.64 seconds    |
./spec/models/task_user_spec.rb[1:11:4]                 | passed | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:12:1]                 | passed | 0.92265 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed | 1.68 seconds    |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed | 0.52021 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed | 0.48876 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed | 0.8636 seconds  |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed | 0.59502 seconds |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed | 0.58084 seconds |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed | 0.64778 seconds |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed | 0.60218 seconds |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed | 0.59065 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed | 0.59795 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed | 0.60949 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed | 0.57777 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed | 0.60641 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed | 0.67629 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed | 1.14 seconds    |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed | 1.1 seconds     |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed | 0.58854 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed | 0.62687 seconds |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed | 0.55082 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed | 0.56699 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed | 0.60191 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed | 0.6244 seconds  |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed | 0.62412 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed | 0.46855 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed | 0.45757 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed | 0.36855 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed | 0.41306 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.39622 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 1.11 seconds    |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.45632 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.38282 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.09072 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.08975 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.09369 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed | 0.09024 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed | 0.1095 seconds  |
./spec/models/user_spec.rb[1:4:1]                       | passed | 0.43638 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed | 0.38478 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed | 0.40648 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed | 0.41958 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed | 0.97898 seconds |
./spec/models/user_spec.rb[1:4:6:1]                     | passed | 0.91884 seconds |
./spec/models/user_spec.rb[1:4:6:2]                     | passed | 0.87566 seconds |
./spec/models/user_spec.rb[1:4:6:3]                     | passed | 1.04 seconds    |
./spec/models/user_spec.rb[1:4:6:4]                     | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed | 0.84311 seconds |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed | 0.83917 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed | 0.38178 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed | 0.09223 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed | 0.15384 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed | 1.1 seconds     |
./spec/models/user_spec.rb[1:8:2]                       | passed | 1.17 seconds    |
./spec/models/user_spec.rb[1:9:1]                       | passed | 0.46883 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed | 0.45263 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed | 0.6565 seconds  |
./spec/models/user_spec.rb[1:9:4]                       | passed | 0.75842 seconds |
./spec/models/user_spec.rb[1:10:1]                      | passed | 0.34759 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed | 0.36518 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed | 0.34694 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed | 0.0893 seconds  |
./spec/models/user_spec.rb[1:12:1]                      | passed | 0.4003 seconds  |
./spec/models/user_spec.rb[1:12:2]                      | passed | 0.36699 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed | 0.3814 seconds  |
./spec/models/user_spec.rb[1:13:1]                      | passed | 0.36052 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed | 0.08777 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed | 0.36043 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed | 0.37118 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed | 0.38865 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed | 0.07642 seconds |
./spec/models/user_spec.rb[1:15:2]                      | passed | 0.08142 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed | 0.86172 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed | 0.3674 seconds  |
./spec/models/user_spec.rb[1:17:2]                      | passed | 0.0891 seconds  |
./spec/models/user_spec.rb[1:17:3]                      | passed | 0.36044 seconds |
./spec/models/user_spec.rb[1:17:4]                      | passed | 0.3696 seconds  |
./spec/models/user_spec.rb[1:18:1]                      | passed | 0.08893 seconds |
./spec/models/user_spec.rb[1:18:2]                      | passed | 0.08923 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed | 0.09056 seconds |
./spec/models/user_spec.rb[1:19:2]                      | passed | 0.39683 seconds |
./spec/models/user_spec.rb[1:19:3]                      | passed | 0.35672 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed | 0.2065 seconds  |
./spec/models/user_spec.rb[1:21:1]                      | passed | 0.09422 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed | 0.09806 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed | 0.38552 seconds |
./spec/models/user_spec.rb[1:22:2]                      | passed | 0.39165 seconds |
./spec/models/user_spec.rb[1:23:1]                      | passed | 0.38942 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed | 0.07964 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed | 0.09192 seconds |
./spec/models/user_spec.rb[1:24:3]                      | passed | 0.09383 seconds |
./spec/models/user_spec.rb[1:25:1:1]                    | passed | 0.9762 seconds  |
./spec/models/user_spec.rb[1:25:2:1]                    | passed | 1 second        |
./spec/models/user_spec.rb[1:25:3:1]                    | passed | 1.3 seconds     |
./spec/models/user_spec.rb[1:25:3:2]                    | passed | 1.15 seconds    |
./spec/models/user_spec.rb[1:26:1]                      | passed | 0.36784 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed | 0.08496 seconds |
./spec/models/user_spec.rb[1:27:1]                      | passed | 1.26 seconds    |
./spec/models/user_spec.rb[1:27:2]                      | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:27:3]                      | passed | 1.05 seconds    |
./spec/models/user_spec.rb[1:28:1:1]                    | passed | 1.05 seconds    |
./spec/models/user_spec.rb[1:28:2:1]                    | passed | 1.15 seconds    |
./spec/models/user_spec.rb[1:28:3:1]                    | passed | 1.04 seconds    |
./spec/models/user_spec.rb[1:28:3:2]                    | passed | 1.06 seconds    |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed | 0.17168 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed | 0.1931 seconds  |
./spec/models/utility_spec.rb[1:2:1]                    | passed | 0.09905 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed | 0.08181 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed | 0.12726 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed | 0.07818 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed | 0.22141 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed | 0.25413 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed | 0.19628 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed | 0.28229 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed | 0.21277 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed | 0.25503 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed | 0.24976 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed | 0.17988 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed | 0.24479 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed | 0.69832 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed | 0.23589 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed | 0.17107 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed | 0.16419 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed | 1.56 seconds    |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed | 0.19408 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed | 0.19759 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed | 0.19952 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed | 1.52 seconds    |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed | 0.16681 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed | 0.18118 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed | 0.14373 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1:1]       | passed | 0.44038 seconds |
./spec/services/tasklists_client_spec.rb[1:3:2:1]       | passed | 0.38966 seconds |
./spec/services/tasklists_client_spec.rb[1:3:3]         | passed | 0.4629 seconds  |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed | 0.37757 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed | 0.15312 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed | 0.17704 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed | 0.18011 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed | 0.17562 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed | 0.17553 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed | 0.53579 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed | 0.18571 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed | 0.18463 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed | 0.15673 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed | 0.1615 seconds  |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed | 0.16412 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed | 0.1944 seconds  |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed | 0.15811 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed | 0.14206 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed | 0.15887 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed | 0.16766 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed | 0.15782 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed | 0.15581 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed | 0.16476 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed | 0.19224 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed | 0.17415 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed | 0.16516 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed | 0.14982 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed | 0.18058 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed | 0.17459 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed | 0.16618 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed | 0.06976 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed | 0.09192 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed | 0.08057 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed | 0.10468 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed | 0.05039 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed | 0.09108 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed | 0.04955 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed | 0.06222 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed | 0.0525 seconds  |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed | 0.07303 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed | 0.0527 seconds  |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed | 0.0571 seconds  |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed | 0.06951 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed | 0.29391 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed | 0.06211 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed | 0.2437 seconds  |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed | 0.06825 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed | 0.06212 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed | 0.07931 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed | 0.0626 seconds  |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed | 0.05052 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed | 0.05402 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed | 0.05807 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed | 0.05318 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed | 0.07616 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed | 0.08378 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed | 0.4651 seconds  |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed | 0.08302 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed | 0.05006 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed | 0.14742 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed | 0.06455 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed | 0.06314 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed | 0.546 seconds   |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed | 0.72277 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed | 0.70812 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed | 0.70617 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed | 0.70706 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed | 0.77838 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed | 0.71551 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed | 0.70199 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed | 0.725 seconds   |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed | 0.789 seconds   |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed | 1.19 seconds    |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed | 0.63992 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed | 0.27746 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed | 0.56349 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed | 1.58 seconds    |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed | 0.75794 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed | 0.77637 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed | 0.54266 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed | 0.37094 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed | 0.9365 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed | 0.36911 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed | 0.36519 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed | 0.37342 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed | 0.36929 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed | 0.37471 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed | 0.38676 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed | 0.39475 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed | 0.42918 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed | 0.3748 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed | 0.45504 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed | 0.09583 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed | 0.49007 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed | 0.3529 seconds  |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed | 0.36239 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed | 0.37764 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed | 0.47573 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed | 0.51899 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed | 0.46903 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed | 0.47092 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed | 0.41456 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed | 0.19188 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed | 0.3868 seconds  |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed | 0.33277 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed | 0.34059 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed | 0.35891 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed | 0.41929 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed | 0.70244 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed | 0.70959 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed | 0.08233 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed | 0.51169 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed | 0.19964 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed | 0.47081 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed | 0.40975 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed | 0.24742 seconds |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed | 0.9562 seconds  |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed | 1.23 seconds    |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed | 0.10152 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed | 0.41342 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed | 0.32646 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed | 0.38753 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed | 1.4 seconds     |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed | 0.38202 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed | 1.23 seconds    |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed | 1.01 seconds    |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed | 0.45867 seconds |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed | 0.09554 seconds |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed | 0.23643 seconds |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed | 0.22514 seconds |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed | 0.24475 seconds |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed | 0.24438 seconds |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed | 0.23685 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed | 0.30948 seconds |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed | 0.2967 seconds  |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed | 0.10226 seconds |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed | 0.38387 seconds |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed | 0.40116 seconds |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed | 0.40108 seconds |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed | 0.39576 seconds |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed | 0.47042 seconds |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed | 0.98799 seconds |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed | 0.49155 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed | 0.07918 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed | 0.20584 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed | 0.26146 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed | 0.18379 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed | 0.1874 seconds  |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed | 0.2032 seconds  |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed | 0.2523 seconds  |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed | 0.25775 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed | 0.28799 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed | 0.10009 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed | 0.35255 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed | 0.53993 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed | 0.34744 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed | 0.34924 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed | 0.35922 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed | 0.47432 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed | 0.58767 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed | 0.64101 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed | 0.56707 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed | 0.62558 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed | 0.6322 seconds  |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed | 0.10589 seconds |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed | 0.27569 seconds |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed | 0.1992 seconds  |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed | 0.23754 seconds |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed | 0.22248 seconds |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed | 0.2426 seconds  |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed | 0.27212 seconds |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed | 0.29885 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed | 0.2373 seconds  |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed | 0.25256 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed | 0.29576 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed | 0.31386 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed | 0.27049 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed | 0.27907 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed | 0.34279 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed | 0.3609 seconds  |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed | 0.70252 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed | 0.62843 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed | 0.53732 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed | 0.53573 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed | 0.47923 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed | 0.65216 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed | 0.50364 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed | 0.60394 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed | 0.67572 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed | 0.64126 seconds |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed | 0.56254 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed | 0.59168 seconds |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed | 0.59682 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed | 0.83868 seconds |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed | 0.80242 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed | 1.19 seconds    |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed | 1.25 seconds    |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed | 1.66 seconds    |
./spec/system/edit_property_spec.rb[1:1:1]              | passed | 0.2813 seconds  |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed | 0.47888 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed | 0.38135 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed | 0.3873 seconds  |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed | 0.48586 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed | 0.4448 seconds  |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed | 0.39751 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed | 0.60321 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed | 0.59837 seconds |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed | 0.15959 seconds |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed | 0.25592 seconds |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed | 0.24475 seconds |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed | 0.35006 seconds |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed | 0.24205 seconds |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed | 0.25676 seconds |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed | 0.31744 seconds |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed | 0.30618 seconds |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed | 0.55414 seconds |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed | 1.24 seconds    |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed | 0.62341 seconds |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed | 0.71004 seconds |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed | 0.61014 seconds |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed | 0.62777 seconds |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed | 0.69809 seconds |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed | 0.6528 seconds  |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed | 0.3778 seconds  |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed | 0.42718 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed | 0.43774 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed | 0.40368 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed | 0.40266 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed | 0.41407 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed | 0.39858 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed | 0.45048 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed | 0.48243 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed | 0.48491 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed | 0.6773 seconds  |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed | 0.41442 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed | 0.14121 seconds |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed | 0.3107 seconds  |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed | 0.32158 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed | 0.34662 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed | 0.31633 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed | 0.52751 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed | 0.39013 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed | 0.43187 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed | 0.0736 seconds  |
./spec/system/footer_spec.rb[1:2:1]                     | passed | 0.19638 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed | 0.21077 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed | 0.20942 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed | 0.19692 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed | 0.06835 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed | 0.30146 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed | 0.32425 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed | 0.08207 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed | 0.19698 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed | 0.07487 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed | 0.0698 seconds  |
./spec/system/navbar_spec.rb[1:2:2]                     | passed | 0.07337 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed | 0.07212 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed | 0.07908 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed | 0.23908 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed | 0.19612 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed | 0.23176 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed | 0.24566 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed | 0.35431 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed | 0.16311 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed | 0.38944 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed | 0.10024 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed | 0.11857 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed | 0.92462 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed | 0.76481 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed | 0.71471 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed | 0.71977 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed | 0.63964 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed | 0.79055 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed | 0.81989 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed | 0.74293 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed | 1.52 seconds    |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed | 0.69798 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed | 0.36069 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed | 0.10241 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed | 0.4017 seconds  |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed | 0.40518 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed | 0.49215 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed | 0.44426 seconds |
./spec/system/show_organization_spec.rb[1:1:1]          | passed | 0.26598 seconds |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed | 0.28247 seconds |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed | 0.29792 seconds |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed | 2.55 seconds    |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed | 0.5112 seconds  |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed | 0.31484 seconds |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed | 0.17286 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed | 0.46789 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed | 0.21172 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed | 0.22381 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed | 0.37761 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed | 0.48865 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed | 0.23573 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed | 3.05 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed | 0.51439 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed | 0.27304 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed | 0.51814 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed | 0.52118 seconds |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed | 0.5415 seconds  |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed | 0.55808 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed | 0.58722 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed | 0.85909 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed | 0.91502 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed | 0.8921 seconds  |
./spec/system/show_payment_spec.rb[1:1:1]               | passed | 1.68 seconds    |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed | 0.92926 seconds |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed | 0.90429 seconds |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed | 0.88515 seconds |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed | 1.18 seconds    |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed | 1.04 seconds    |
./spec/system/show_property_spec.rb[1:1:1]              | passed | 0.57042 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed | 0.64848 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed | 0.63403 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed | 0.64952 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed | 0.67767 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed | 1.23 seconds    |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed | 0.65784 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed | 1.57 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed | 0.62778 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed | 1.95 seconds    |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed | 0.54549 seconds |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed | 0.62184 seconds |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed | 0.58922 seconds |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed | 0.54214 seconds |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed | 0.5466 seconds  |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed | 0.52532 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed | 0.63943 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed | 0.62937 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed | 0.67934 seconds |
./spec/system/show_task_spec.rb[1:1:1]                  | passed | 0.76494 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed | 0.87216 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed | 0.82832 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed | 0.81346 seconds |
./spec/system/show_task_users_finder_spec.rb[1:1:1]     | passed | 0.86217 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:1:1]   | passed | 0.75098 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:2:1]   | passed | 0.76161 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:3:1]   | passed | 0.81441 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:4:1]   | passed | 0.73754 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:5:1]   | passed | 0.73336 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:6:1]   | passed | 1.27 seconds    |
./spec/system/show_task_users_finder_spec.rb[1:3:1]     | passed | 0.897 seconds   |
./spec/system/show_task_users_finder_spec.rb[1:4:1]     | passed | 0.76673 seconds |
./spec/system/show_user_spec.rb[1:1:1]                  | passed | 0.50918 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed | 0.39614 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed | 0.36721 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed | 0.54207 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed | 0.38859 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed | 0.41287 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed | 0.42305 seconds |
./spec/system/show_user_spec.rb[1:3:1]                  | passed | 0.42084 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed | 0.41908 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed | 1 second        |
./spec/system/show_user_tasks_finder_spec.rb[1:1:1]     | passed | 0.3958 seconds  |
./spec/system/show_user_tasks_finder_spec.rb[1:2:1:1]   | passed | 0.43274 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:2:1]   | passed | 0.42835 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:3:1]   | passed | 0.4112 seconds  |
./spec/system/show_user_tasks_finder_spec.rb[1:2:4:1]   | passed | 0.42974 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:5:1]   | passed | 0.42992 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:6:1]   | passed | 0.48844 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:3:1]     | passed | 1.74 seconds    |
./spec/system/show_user_tasks_finder_spec.rb[1:4:1]     | passed | 1.77 seconds    |
./spec/system/show_utility_spec.rb[1:1:1]               | passed | 0.13512 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed | 0.25445 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed | 0.30629 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed | 0.45754 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed | 0.3073 seconds  |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed | 0.32044 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed | 0.09366 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed | 0.09666 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed | 0.36924 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed | 0.37632 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed | 0.39032 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed | 0.34876 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed | 0.34971 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed | 0.49508 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed | 0.3904 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed | 0.33939 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed | 0.34278 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed | 0.35039 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed | 0.34609 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed | 0.35746 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed | 0.35007 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed | 0.34743 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed | 0.37369 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed | 0.3881 seconds  |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed | 0.41229 seconds |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed | 0.36184 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed | 0.10674 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed | 0.63612 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed | 0.11896 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed | 0.61822 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed | 0.35029 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed | 0.12084 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed | 0.40128 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed | 0.40664 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed | 0.42381 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed | 0.39976 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed | 0.41978 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed | 1.29 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed | 0.40952 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed | 0.08542 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed | 0.2415 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed | 0.24452 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed | 0.23466 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed | 0.24652 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed | 0.27731 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed | 0.33888 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed | 0.39764 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed | 0.20287 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed | 0.12204 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed | 0.37285 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed | 0.39116 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed | 0.36856 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed | 0.37161 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed | 0.38054 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed | 0.53046 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed | 0.40453 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed | 0.11794 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed | 0.39495 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed | 0.45158 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed | 0.36592 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed | 0.3658 seconds  |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed | 0.37557 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed | 1.18 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed | 0.37632 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed | 0.11102 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed | 0.35478 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed | 0.25425 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed | 0.22167 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed | 0.23895 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed | 0.26246 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed | 3.67 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed | 0.65598 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed | 0.11502 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed | 0.50949 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed | 0.55744 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed | 0.44858 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed | 0.35793 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed | 0.37339 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed | 1.32 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed | 1.4 seconds     |
./spec/system/view_properties_spec.rb[1:4:1]            | passed | 0.48594 seconds |
./spec/system/view_reports_spec.rb[1:1:1]               | passed | 0.20072 seconds |
./spec/system/view_reports_spec.rb[1:2:1:1]             | passed | 0.41702 seconds |
./spec/system/view_reports_spec.rb[1:2:2:1]             | passed | 0.42328 seconds |
./spec/system/view_reports_spec.rb[1:2:3:1]             | passed | 0.42427 seconds |
./spec/system/view_reports_spec.rb[1:2:4:1]             | passed | 0.41714 seconds |
./spec/system/view_reports_spec.rb[1:2:5:1]             | passed | 0.42394 seconds |
./spec/system/view_reports_spec.rb[1:3:1]               | passed | 1.21 seconds    |
./spec/system/view_reports_spec.rb[1:4:1]               | passed | 0.4328 seconds  |
./spec/system/view_skills_spec.rb[1:1:1]                | passed | 0.11938 seconds |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed | 0.39516 seconds |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed | 0.40359 seconds |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed | 0.39151 seconds |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed | 0.39286 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed | 0.41862 seconds |
./spec/system/view_skills_spec.rb[1:3:1]                | passed | 0.47131 seconds |
./spec/system/view_skills_spec.rb[1:4:1]                | passed | 0.38484 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed | 1.76 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed | 1.65 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed | 1.73 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed | 1.73 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed | 1.72 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed | 1.9 seconds     |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed | 0.57793 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed | 0.09901 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed | 0.37219 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed | 0.39383 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed | 0.3685 seconds  |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed | 0.46203 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed | 0.40633 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed | 0.70008 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed | 0.32243 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed | 0.47104 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed | 1.36 seconds    |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed | 0.48632 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed | 0.49215 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed | 0.51457 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed | 0.7747 seconds  |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed | 0.42813 seconds |
