example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/tasks_controller_spec.rb[1:1:1] | passed  | 0.04139 seconds |
./spec/helpers/properties_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]            | passed  | 0.1731 seconds  |
./spec/models/connection_spec.rb[1:2:1]            | passed  | 0.16355 seconds |
./spec/models/connection_spec.rb[1:2:2]            | passed  | 0.21523 seconds |
./spec/models/connection_spec.rb[1:2:3]            | passed  | 0.20112 seconds |
./spec/models/connection_spec.rb[1:3]              | passed  | 0.20125 seconds |
./spec/models/connection_spec.rb[1:4:1]            | passed  | 0.254 seconds   |
./spec/models/connection_spec.rb[1:5:1]            | passed  | 0.56019 seconds |
./spec/models/connection_spec.rb[1:6:1]            | passed  | 0.28569 seconds |
./spec/models/property_spec.rb[1:1:1]              | passed  | 0.11722 seconds |
./spec/models/property_spec.rb[1:2:1]              | passed  | 0.15762 seconds |
./spec/models/property_spec.rb[1:3:1]              | passed  | 0.16392 seconds |
./spec/models/property_spec.rb[1:4:1]              | passed  | 0.23356 seconds |
./spec/models/property_spec.rb[1:5:1]              | failed  | 0.62726 seconds |
./spec/models/property_spec.rb[1:6:1]              | failed  | 0.12272 seconds |
./spec/models/property_spec.rb[1:7:1]              | passed  | 0.13101 seconds |
./spec/models/property_spec.rb[1:7:2]              | passed  | 0.11932 seconds |
./spec/models/property_spec.rb[1:8:1]              | passed  | 0.15525 seconds |
./spec/models/property_spec.rb[1:8:2]              | passed  | 0.1341 seconds  |
./spec/models/property_spec.rb[1:9:1]              | passed  | 0.11425 seconds |
./spec/models/property_spec.rb[1:9:2]              | passed  | 0.12746 seconds |
./spec/models/property_spec.rb[1:9:3]              | passed  | 0.12741 seconds |
./spec/models/property_spec.rb[1:10:1]             | passed  | 0.17472 seconds |
./spec/models/property_spec.rb[1:11:1]             | passed  | 0.18736 seconds |
./spec/models/property_spec.rb[1:11:2:1]           | passed  | 0.2044 seconds  |
./spec/models/property_spec.rb[1:11:3:1]           | passed  | 0.33154 seconds |
./spec/models/property_spec.rb[1:12:1]             | failed  | 0.42586 seconds |
./spec/models/property_spec.rb[1:12:2:1:1]         | failed  | 0.38587 seconds |
./spec/models/property_spec.rb[1:12:2:2:1]         | failed  | 0.41187 seconds |
./spec/models/property_spec.rb[1:12:3:1:1]         | failed  | 0.37608 seconds |
./spec/models/property_spec.rb[1:12:3:2:1]         | failed  | 0.37769 seconds |
./spec/models/property_spec.rb[1:13:1:1]           | passed  | 0.3572 seconds  |
./spec/models/property_spec.rb[1:13:2:1]           | passed  | 0.35111 seconds |
./spec/models/property_spec.rb[1:13:3:1]           | passed  | 0.57476 seconds |
./spec/models/property_spec.rb[1:13:4:1]           | failed  | 0.38196 seconds |
./spec/models/property_spec.rb[1:14:1]             | failed  | 0.27646 seconds |
./spec/models/property_spec.rb[1:14:2]             | failed  | 0.28562 seconds |
./spec/models/skill_spec.rb[1:1:1]                 | passed  | 0.01536 seconds |
./spec/models/skill_spec.rb[1:2:1]                 | passed  | 0.0094 seconds  |
./spec/models/skill_spec.rb[1:2:2]                 | passed  | 0.00838 seconds |
./spec/models/skill_spec.rb[1:3]                   | passed  | 0.01299 seconds |
./spec/models/skill_task_spec.rb[1:1:1]            | passed  | 0.21567 seconds |
./spec/models/skill_task_spec.rb[1:2]              | passed  | 0.21064 seconds |
./spec/models/skill_user_spec.rb[1:1:1]            | passed  | 0.05857 seconds |
./spec/models/skill_user_spec.rb[1:2]              | passed  | 0.06666 seconds |
./spec/models/skill_user_spec.rb[1:3:1]            | passed  | 0.02001 seconds |
./spec/models/task_spec.rb[1:1:1]                  | passed  | 0.56034 seconds |
./spec/models/task_spec.rb[1:2:1]                  | passed  | 0.59838 seconds |
./spec/models/task_spec.rb[1:3:1]                  | passed  | 0.62442 seconds |
./spec/models/task_spec.rb[1:4:1]                  | passed  | 0.59849 seconds |
./spec/models/task_spec.rb[1:4:2]                  | passed  | 0.67769 seconds |
./spec/models/task_spec.rb[1:4:3]                  | passed  | 0.69251 seconds |
./spec/models/task_spec.rb[1:4:4]                  | passed  | 0.60019 seconds |
./spec/models/task_spec.rb[1:4:5]                  | passed  | 0.60897 seconds |
./spec/models/task_spec.rb[1:5:1]                  | passed  | 0.70772 seconds |
./spec/models/task_spec.rb[1:5:2]                  | passed  | 0.63542 seconds |
./spec/models/task_spec.rb[1:5:3]                  | passed  | 0.64559 seconds |
./spec/models/task_spec.rb[1:5:4]                  | passed  | 0.673 seconds   |
./spec/models/task_spec.rb[1:6:1]                  | passed  | 0.5299 seconds  |
./spec/models/task_spec.rb[1:6:2]                  | passed  | 0.7668 seconds  |
./spec/models/task_spec.rb[1:7:1]                  | passed  | 0.60865 seconds |
./spec/models/task_spec.rb[1:8:1]                  | passed  | 0.53454 seconds |
./spec/models/task_spec.rb[1:8:2]                  | passed  | 0.55363 seconds |
./spec/models/task_spec.rb[1:8:3]                  | passed  | 0.59246 seconds |
./spec/models/task_spec.rb[1:8:4]                  | passed  | 0.60036 seconds |
./spec/models/task_spec.rb[1:9:1]                  | passed  | 0.52765 seconds |
./spec/models/task_spec.rb[1:9:2]                  | passed  | 0.59186 seconds |
./spec/models/task_spec.rb[1:9:3]                  | passed  | 0.57765 seconds |
./spec/models/task_spec.rb[1:10:1]                 | passed  | 0.95751 seconds |
./spec/models/task_spec.rb[1:11:1]                 | passed  | 0.57809 seconds |
./spec/models/task_spec.rb[1:11:2]                 | passed  | 0.6232 seconds  |
./spec/models/task_spec.rb[1:11:3]                 | passed  | 0.66462 seconds |
./spec/models/task_spec.rb[1:12:1]                 | passed  | 0.92249 seconds |
./spec/models/task_spec.rb[1:12:2:1]               | passed  | 0.54542 seconds |
./spec/models/task_spec.rb[1:12:3:1]               | passed  | 0.52425 seconds |
./spec/models/task_spec.rb[1:13:1]                 | passed  | 0.77106 seconds |
./spec/models/task_spec.rb[1:13:2]                 | passed  | 0.67374 seconds |
./spec/models/task_spec.rb[1:13:3]                 | passed  | 0.70016 seconds |
./spec/models/task_spec.rb[1:14:1]                 | passed  | 0.64661 seconds |
./spec/models/task_spec.rb[1:14:2]                 | passed  | 0.66313 seconds |
./spec/models/task_spec.rb[1:15:1]                 | passed  | 0.66289 seconds |
./spec/models/task_spec.rb[1:15:2]                 | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:16:1]                 | failed  | 0.74373 seconds |
./spec/models/task_spec.rb[1:17:1]                 | passed  | 0.66362 seconds |
./spec/models/task_spec.rb[1:17:2]                 | failed  | 0.62539 seconds |
./spec/models/task_spec.rb[1:18:1]                 | passed  | 0.75572 seconds |
./spec/models/task_spec.rb[1:18:2]                 | failed  | 0.68694 seconds |
./spec/models/tasklist_spec.rb[1:1:1]              | failed  | 0.05754 seconds |
./spec/models/tasklist_spec.rb[1:2]                | failed  | 0.07389 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.02854 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.05029 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.02647 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.02544 seconds |
./spec/models/user_spec.rb[1:3:3]                  | passed  | 0.0273 seconds  |
./spec/models/user_spec.rb[1:3:4]                  | passed  | 0.02863 seconds |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.01379 seconds |
./spec/models/user_spec.rb[1:4:2]                  | passed  | 0.01294 seconds |
./spec/models/user_spec.rb[1:4:3]                  | passed  | 0.01797 seconds |
./spec/models/user_spec.rb[1:4:4]                  | passed  | 0.0166 seconds  |
./spec/models/user_spec.rb[1:4:5]                  | passed  | 0.01898 seconds |
./spec/models/user_spec.rb[1:4:6]                  | passed  | 0.01765 seconds |
./spec/models/user_spec.rb[1:4:7]                  | passed  | 0.01379 seconds |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.0361 seconds  |
./spec/models/user_spec.rb[1:5:2]                  | passed  | 0.03325 seconds |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.02517 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.10003 seconds |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.01382 seconds |
./spec/models/user_spec.rb[1:8:2]                  | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:8:3]                  | passed  | 0.04271 seconds |
./spec/models/user_spec.rb[1:8:4]                  | passed  | 0.0483 seconds  |
./spec/models/user_spec.rb[1:9:1]                  | passed  | 0.00372 seconds |
./spec/models/user_spec.rb[1:9:2]                  | passed  | 0.01766 seconds |
./spec/models/user_spec.rb[1:9:3]                  | passed  | 0.01353 seconds |
./spec/models/user_spec.rb[1:10:1]                 | passed  | 0.02236 seconds |
./spec/models/user_spec.rb[1:10:2]                 | passed  | 0.00777 seconds |
./spec/models/user_spec.rb[1:11:1]                 | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:11:2]                 | passed  | 0.00385 seconds |
./spec/models/user_spec.rb[1:11:3]                 | passed  | 0.00432 seconds |
./spec/models/user_spec.rb[1:12:1]                 | passed  | 0.0262 seconds  |
./spec/models/user_spec.rb[1:12:2]                 | passed  | 0.02308 seconds |
./spec/services/task_client_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]     | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/views/tasks/public.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
