example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]          | passed  | 0.02877 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]          | passed  | 0.02178 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]          | passed  | 0.02321 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]          | passed  | 0.02752 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]          | failed  | 0.02986 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]          | passed  | 0.02266 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]          | passed  | 0.02875 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]          | passed  | 0.02792 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]          | passed  | 0.02223 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]          | passed  | 0.03322 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]          | passed  | 0.03048 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]          | passed  | 0.02825 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]          | failed  | 0.02796 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]          | passed  | 0.02111 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]          | passed  | 0.02886 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]          | passed  | 0.02626 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]     | passed  | 0.02933 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]     | passed  | 0.02822 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]     | passed  | 0.02806 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]     | passed  | 0.03404 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:5]     | passed  | 0.02706 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:6]     | passed  | 0.03436 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:7:1]   | passed  | 0.02832 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:7:2]   | passed  | 0.03211 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:8:1]   | passed  | 0.03161 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:9]     | passed  | 0.03154 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]     | passed  | 0.03221 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]     | passed  | 0.02712 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]     | passed  | 0.03075 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]     | passed  | 0.02444 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]     | passed  | 0.0268 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1:1]   | passed  | 0.02721 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2:1]   | passed  | 0.02853 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2:2]   | passed  | 0.02505 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1]     | passed  | 0.0241 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]     | passed  | 0.03777 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:2]     | passed  | 0.02491 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]     | passed  | 0.02635 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]     | passed  | 0.02461 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]     | passed  | 0.04049 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2:1]   | passed  | 0.03253 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:3:1]   | passed  | 0.02987 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]     | passed  | 0.03099 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]   | passed  | 0.03089 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]   | passed  | 0.02443 seconds |
./spec/models/connection_spec.rb[1:1:1:1]             | passed  | 1.46 seconds    |
./spec/models/connection_spec.rb[1:1:2:1]             | passed  | 0.71081 seconds |
./spec/models/connection_spec.rb[1:1:2:2]             | passed  | 0.99005 seconds |
./spec/models/connection_spec.rb[1:1:2:3]             | passed  | 1.02 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]             | passed  | 0.50809 seconds |
./spec/models/connection_spec.rb[1:2:2:1]             | passed  | 0.51038 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]           | passed  | 0.54276 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]           | passed  | 0.47702 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]           | passed  | 0.8283 seconds  |
./spec/models/connection_spec.rb[1:3:1]               | passed  | 0.51081 seconds |
./spec/models/connection_spec.rb[1:3:2]               | passed  | 0.49131 seconds |
./spec/models/connection_spec.rb[1:3:3:1]             | passed  | 0.51834 seconds |
./spec/models/connection_spec.rb[1:3:3:2]             | passed  | 0.47074 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 0.72959 seconds |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 0.73818 seconds |
./spec/models/connection_spec.rb[1:5:2]               | passed  | 3.48 seconds    |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 0.84381 seconds |
./spec/models/organization_spec.rb[1:1:1:1]           | passed  | 0.27118 seconds |
./spec/models/organization_spec.rb[1:1:2:1]           | passed  | 0.54357 seconds |
./spec/models/organization_spec.rb[1:2:1:1]           | passed  | 0.34559 seconds |
./spec/models/organization_spec.rb[1:2:2:1]           | passed  | 0.24313 seconds |
./spec/models/organization_spec.rb[1:2:2:2]           | passed  | 0.25049 seconds |
./spec/models/park_spec.rb[1:1:1:1]                   | passed  | 0.24408 seconds |
./spec/models/park_spec.rb[1:1:2:1]                   | passed  | 0.23408 seconds |
./spec/models/park_spec.rb[1:2:1]                     | passed  | 0.14319 seconds |
./spec/models/park_spec.rb[1:2:2]                     | passed  | 0.16978 seconds |
./spec/models/park_spec.rb[1:3:1]                     | passed  | 0.13971 seconds |
./spec/models/park_spec.rb[1:3:2]                     | passed  | 0.14928 seconds |
./spec/models/park_spec.rb[1:3:3]                     | passed  | 0.13889 seconds |
./spec/models/park_spec.rb[1:3:4]                     | passed  | 0.14451 seconds |
./spec/models/park_spec.rb[1:3:5]                     | passed  | 0.1549 seconds  |
./spec/models/park_spec.rb[1:3:6]                     | passed  | 0.14646 seconds |
./spec/models/park_spec.rb[1:4:1:1]                   | passed  | 0.16594 seconds |
./spec/models/park_spec.rb[1:4:1:2]                   | passed  | 0.38231 seconds |
./spec/models/park_spec.rb[1:4:1:3]                   | passed  | 0.47384 seconds |
./spec/models/park_spec.rb[1:4:2:1]                   | passed  | 0.15143 seconds |
./spec/models/park_spec.rb[1:4:3:1]                   | passed  | 0.19862 seconds |
./spec/models/park_spec.rb[1:5:1:1]                   | passed  | 0.34928 seconds |
./spec/models/park_spec.rb[1:5:1:2]                   | passed  | 0.37066 seconds |
./spec/models/park_spec.rb[1:5:2:1]                   | passed  | 0.16611 seconds |
./spec/models/park_spec.rb[1:5:3:1]                   | passed  | 0.15537 seconds |
./spec/models/park_spec.rb[1:6:1]                     | passed  | 0.17416 seconds |
./spec/models/park_spec.rb[1:7:1:1]                   | passed  | 0.16102 seconds |
./spec/models/park_spec.rb[1:7:2:1]                   | passed  | 0.156 seconds   |
./spec/models/park_spec.rb[1:7:3:1]                   | passed  | 0.182 seconds   |
./spec/models/park_spec.rb[1:7:4:1]                   | passed  | 0.15819 seconds |
./spec/models/park_spec.rb[1:8:1:1]                   | passed  | 0.32464 seconds |
./spec/models/park_spec.rb[1:8:2:1]                   | passed  | 0.14583 seconds |
./spec/models/park_spec.rb[1:9:1:1]                   | passed  | 0.1503 seconds  |
./spec/models/park_spec.rb[1:9:2:1]                   | passed  | 0.161 seconds   |
./spec/models/park_user_spec.rb[1:1:1:1]              | passed  | 0.34679 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]              | passed  | 0.32138 seconds |
./spec/models/park_user_spec.rb[1:2:1]                | passed  | 0.31043 seconds |
./spec/models/park_user_spec.rb[1:3]                  | passed  | 0.2955 seconds  |
./spec/models/park_user_spec.rb[1:4:1]                | passed  | 0.14307 seconds |
./spec/models/park_user_spec.rb[1:4:2]                | passed  | 0.40285 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                | passed  | 0.31949 seconds |
./spec/models/payment_spec.rb[1:1:2:1]                | passed  | 0.35087 seconds |
./spec/models/payment_spec.rb[1:2:1]                  | passed  | 0.36535 seconds |
./spec/models/payment_spec.rb[1:2:2]                  | passed  | 0.36789 seconds |
./spec/models/payment_spec.rb[1:3:1]                  | passed  | 0.28223 seconds |
./spec/models/payment_spec.rb[1:3:2]                  | passed  | 0.27227 seconds |
./spec/models/payment_spec.rb[1:3:3]                  | passed  | 0.34986 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                | passed  | 0.58863 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                | passed  | 0.66979 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                | passed  | 0.56766 seconds |
./spec/models/payment_spec.rb[1:4:4:1]                | passed  | 0.36794 seconds |
./spec/models/payment_spec.rb[1:4:5:1]                | passed  | 0.31226 seconds |
./spec/models/payment_spec.rb[1:4:5:2]                | passed  | 0.34127 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                | passed  | 0.7544 seconds  |
./spec/models/payment_spec.rb[1:5:2:1]                | passed  | 0.26661 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                | passed  | 0.32962 seconds |
./spec/models/payment_spec.rb[1:5:4:1]                | passed  | 1.65 seconds    |
./spec/models/payment_spec.rb[1:5:5:1]                | passed  | 0.23072 seconds |
./spec/models/payment_spec.rb[1:5:6:1]                | passed  | 0.26264 seconds |
./spec/models/payment_spec.rb[1:5:7:1]                | passed  | 0.22661 seconds |
./spec/models/payment_spec.rb[1:5:7:2]                | passed  | 0.23144 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                | passed  | 0.29225 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                | passed  | 0.28937 seconds |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.50096 seconds |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.66818 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.3811 seconds  |
./spec/models/property_spec.rb[1:2:2]                 | passed  | 0.4084 seconds  |
./spec/models/property_spec.rb[1:2:3]                 | passed  | 0.3645 seconds  |
./spec/models/property_spec.rb[1:2:4]                 | passed  | 0.42714 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 2.81 seconds    |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 3.02 seconds    |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 3.14 seconds    |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 3.17 seconds    |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 3.22 seconds    |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 3.47 seconds    |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 4.69 seconds    |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 5.84 seconds    |
./spec/models/property_spec.rb[1:3:9]                 | passed  | 3.37 seconds    |
./spec/models/property_spec.rb[1:3:10]                | passed  | 3.97 seconds    |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 2.34 seconds    |
./spec/models/property_spec.rb[1:4:2]                 | passed  | 2.18 seconds    |
./spec/models/property_spec.rb[1:4:3]                 | passed  | 2.31 seconds    |
./spec/models/property_spec.rb[1:4:4]                 | passed  | 3.35 seconds    |
./spec/models/property_spec.rb[1:4:5]                 | passed  | 2.21 seconds    |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.27619 seconds |
./spec/models/property_spec.rb[1:5:2]                 | passed  | 0.30232 seconds |
./spec/models/property_spec.rb[1:5:3]                 | passed  | 0.28409 seconds |
./spec/models/property_spec.rb[1:5:4]                 | passed  | 0.28885 seconds |
./spec/models/property_spec.rb[1:5:5]                 | passed  | 0.30654 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 1.05 seconds    |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.31242 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.37872 seconds |
./spec/models/property_spec.rb[1:7:3]                 | passed  | 0.39439 seconds |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.98238 seconds |
./spec/models/property_spec.rb[1:9:1:1]               | passed  | 0.44927 seconds |
./spec/models/property_spec.rb[1:9:2:1]               | passed  | 0.48296 seconds |
./spec/models/property_spec.rb[1:9:3:1]               | passed  | 0.46734 seconds |
./spec/models/property_spec.rb[1:9:4:1]               | passed  | 0.64326 seconds |
./spec/models/property_spec.rb[1:10:1:1]              | passed  | 0.42683 seconds |
./spec/models/property_spec.rb[1:10:2:1]              | passed  | 0.65564 seconds |
./spec/models/property_spec.rb[1:11:1:1]              | passed  | 1.01 seconds    |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.43436 seconds |
./spec/models/property_spec.rb[1:12:1:1]              | passed  | 0.46532 seconds |
./spec/models/property_spec.rb[1:12:2:1]              | passed  | 0.51396 seconds |
./spec/models/property_spec.rb[1:12:3:1]              | passed  | 0.43652 seconds |
./spec/models/property_spec.rb[1:13:1]                | passed  | 0.59213 seconds |
./spec/models/property_spec.rb[1:13:2]                | passed  | 0.65414 seconds |
./spec/models/property_spec.rb[1:14:1]                | passed  | 3.98 seconds    |
./spec/models/property_spec.rb[1:14:2]                | passed  | 3.98 seconds    |
./spec/models/property_spec.rb[1:14:3]                | passed  | 3.98 seconds    |
./spec/models/property_spec.rb[1:14:4]                | passed  | 3.93 seconds    |
./spec/models/property_spec.rb[1:14:5]                | passed  | 4.87 seconds    |
./spec/models/property_spec.rb[1:14:6]                | passed  | 4.38 seconds    |
./spec/models/property_spec.rb[1:15:1]                | passed  | 0.76236 seconds |
./spec/models/property_spec.rb[1:15:2]                | passed  | 0.88545 seconds |
./spec/models/property_spec.rb[1:15:3]                | passed  | 0.77711 seconds |
./spec/models/property_spec.rb[1:16:1]                | passed  | 0.30261 seconds |
./spec/models/property_spec.rb[1:16:2]                | passed  | 0.56327 seconds |
./spec/models/property_spec.rb[1:16:3]                | passed  | 0.63861 seconds |
./spec/models/property_spec.rb[1:17:1]                | passed  | 0.77986 seconds |
./spec/models/property_spec.rb[1:17:2:1]              | passed  | 0.71738 seconds |
./spec/models/property_spec.rb[1:17:3:1]              | passed  | 0.82116 seconds |
./spec/models/property_spec.rb[1:18:1]                | passed  | 0.51461 seconds |
./spec/models/property_spec.rb[1:18:2]                | passed  | 0.86158 seconds |
./spec/models/property_spec.rb[1:18:3]                | passed  | 0.40146 seconds |
./spec/models/property_spec.rb[1:18:4]                | passed  | 0.37908 seconds |
./spec/models/property_spec.rb[1:19:1:1]              | passed  | 0.36883 seconds |
./spec/models/property_spec.rb[1:19:2:1]              | passed  | 0.3363 seconds  |
./spec/models/property_spec.rb[1:19:3:1]              | passed  | 0.31888 seconds |
./spec/models/property_spec.rb[1:19:3:2]              | passed  | 0.31393 seconds |
./spec/models/property_spec.rb[1:20:1:1]              | passed  | 0.39311 seconds |
./spec/models/property_spec.rb[1:20:2:1]              | passed  | 0.40087 seconds |
./spec/models/property_spec.rb[1:20:3:1]              | passed  | 0.41907 seconds |
./spec/models/property_spec.rb[1:20:4:1]              | passed  | 0.85578 seconds |
./spec/models/property_spec.rb[1:21:1]                | passed  | 0.45172 seconds |
./spec/models/property_spec.rb[1:21:2:1]              | passed  | 0.4133 seconds  |
./spec/models/property_spec.rb[1:21:3:1]              | passed  | 0.43362 seconds |
./spec/models/property_spec.rb[1:22:1]                | passed  | 0.42268 seconds |
./spec/models/property_spec.rb[1:22:2]                | passed  | 0.41195 seconds |
./spec/models/property_spec.rb[1:23:1]                | passed  | 0.42424 seconds |
./spec/models/property_spec.rb[1:23:2]                | passed  | 0.45349 seconds |
./spec/models/property_spec.rb[1:23:3]                | passed  | 0.41914 seconds |
./spec/models/property_spec.rb[1:23:4]                | passed  | 0.46166 seconds |
./spec/models/property_spec.rb[1:23:5]                | passed  | 0.35019 seconds |
./spec/models/property_spec.rb[1:24:1:1]              | passed  | 0.37463 seconds |
./spec/models/property_spec.rb[1:24:2:1]              | passed  | 0.77098 seconds |
./spec/models/property_spec.rb[1:25:1]                | passed  | 0.77503 seconds |
./spec/models/property_spec.rb[1:25:2]                | passed  | 1.88 seconds    |
./spec/models/property_spec.rb[1:26:1]                | passed  | 0.39694 seconds |
./spec/models/property_spec.rb[1:26:2]                | passed  | 0.47588 seconds |
./spec/models/property_spec.rb[1:26:3]                | passed  | 0.36301 seconds |
./spec/models/property_spec.rb[1:26:4]                | passed  | 0.34839 seconds |
./spec/models/property_spec.rb[1:27:1:1]              | passed  | 0.53349 seconds |
./spec/models/property_spec.rb[1:27:2:1]              | passed  | 0.47473 seconds |
./spec/models/property_spec.rb[1:27:3:1]              | passed  | 0.50821 seconds |
./spec/models/property_spec.rb[1:28:1:1]              | passed  | 0.50774 seconds |
./spec/models/property_spec.rb[1:28:2:1]              | passed  | 0.42902 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.12239 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.0525 seconds  |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.04397 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.12267 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.73028 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.74084 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.32706 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.3723 seconds  |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.26956 seconds |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 1.4 seconds     |
./spec/models/task_spec.rb[1:1:2:1]                   | passed  | 1.91 seconds    |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 2.33 seconds    |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.82667 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.64866 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.85142 seconds |
./spec/models/task_spec.rb[1:3:4]                     | passed  | 0.74106 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:4:7]                     | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:4:8]                     | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:4:9]                     | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:4:10]                    | passed  | 1.8 seconds     |
./spec/models/task_spec.rb[1:4:11]                    | passed  | 1.99 seconds    |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.71152 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.69821 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.91263 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.85996 seconds |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.61063 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.63215 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 1.28 seconds    |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 2.22 seconds    |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 1.47 seconds    |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 0.81231 seconds |
./spec/models/task_spec.rb[1:9:3]                     | passed  | 0.83246 seconds |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.81183 seconds |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 0.862 seconds   |
./spec/models/task_spec.rb[1:10:3:1]                  | passed  | 0.86709 seconds |
./spec/models/task_spec.rb[1:10:3:2]                  | passed  | 0.85892 seconds |
./spec/models/task_spec.rb[1:10:4:1]                  | passed  | 0.88062 seconds |
./spec/models/task_spec.rb[1:10:4:2]                  | passed  | 0.85291 seconds |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 0.95107 seconds |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.69919 seconds |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 0.7778 seconds  |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.69989 seconds |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 0.74096 seconds |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.70966 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 0.68884 seconds |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.83193 seconds |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 0.95158 seconds |
./spec/models/task_spec.rb[1:15:1]                    | passed  | 0.68887 seconds |
./spec/models/task_spec.rb[1:15:2]                    | passed  | 0.87977 seconds |
./spec/models/task_spec.rb[1:15:3]                    | passed  | 0.82314 seconds |
./spec/models/task_spec.rb[1:15:4]                    | passed  | 0.61478 seconds |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 0.95178 seconds |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 0.9185 seconds  |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 0.75288 seconds |
./spec/models/task_spec.rb[1:17:2]                    | passed  | 0.72155 seconds |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.85949 seconds |
./spec/models/task_spec.rb[1:18:2]                    | passed  | 0.8624 seconds  |
./spec/models/task_spec.rb[1:18:3]                    | passed  | 0.9697 seconds  |
./spec/models/task_spec.rb[1:19:1]                    | passed  | 1.4 seconds     |
./spec/models/task_spec.rb[1:19:2]                    | passed  | 1.64 seconds    |
./spec/models/task_spec.rb[1:19:3]                    | passed  | 2.32 seconds    |
./spec/models/task_spec.rb[1:20:1]                    | passed  | 1.39 seconds    |
./spec/models/task_spec.rb[1:20:2]                    | passed  | 1.51 seconds    |
./spec/models/task_spec.rb[1:21:1]                    | passed  | 0.79106 seconds |
./spec/models/task_spec.rb[1:21:2]                    | passed  | 0.83655 seconds |
./spec/models/task_spec.rb[1:21:3]                    | passed  | 0.8753 seconds  |
./spec/models/task_spec.rb[1:22:1]                    | passed  | 0.92714 seconds |
./spec/models/task_spec.rb[1:22:2]                    | passed  | 0.94016 seconds |
./spec/models/task_spec.rb[1:23:1]                    | passed  | 1.28 seconds    |
./spec/models/task_spec.rb[1:23:2]                    | passed  | 1.53 seconds    |
./spec/models/task_spec.rb[1:23:3]                    | passed  | 1.55 seconds    |
./spec/models/task_spec.rb[1:24:1]                    | passed  | 2.48 seconds    |
./spec/models/task_spec.rb[1:24:2]                    | passed  | 0.82322 seconds |
./spec/models/task_spec.rb[1:24:3]                    | passed  | 0.84526 seconds |
./spec/models/task_spec.rb[1:24:4]                    | passed  | 0.82568 seconds |
./spec/models/task_spec.rb[1:24:5]                    | passed  | 0.84713 seconds |
./spec/models/task_spec.rb[1:24:6]                    | passed  | 0.85491 seconds |
./spec/models/task_spec.rb[1:25:1]                    | passed  | 0.86783 seconds |
./spec/models/task_spec.rb[1:26:1]                    | passed  | 0.71429 seconds |
./spec/models/task_spec.rb[1:26:2]                    | passed  | 0.66825 seconds |
./spec/models/task_spec.rb[1:26:3]                    | passed  | 0.74041 seconds |
./spec/models/task_spec.rb[1:27:1]                    | passed  | 0.88728 seconds |
./spec/models/task_spec.rb[1:27:2]                    | passed  | 0.9486 seconds  |
./spec/models/task_spec.rb[1:27:3]                    | passed  | 0.76801 seconds |
./spec/models/task_spec.rb[1:27:4]                    | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:28:1]                    | passed  | 1.31 seconds    |
./spec/models/task_spec.rb[1:28:2]                    | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 3.99 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 2.73 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.50303 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 0.64656 seconds |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:4:1:1]              | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]              | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]              | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]              | passed  | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]              | passed  | 1.55 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]              | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]              | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]              | passed  | 1.42 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]              | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]              | passed  | 1.42 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]              | passed  | 1.57 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]              | passed  | 2.72 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]              | passed  | 1.42 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]              | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]              | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]              | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]              | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]              | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:4:4:4]              | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]              | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:5:1]                | passed  | 0.52206 seconds |
./spec/models/task_user_spec.rb[1:5:2]                | passed  | 0.52627 seconds |
./spec/models/task_user_spec.rb[1:6:1]                | passed  | 0.68256 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 1.02 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 1.05 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:7:4]                | passed  | 0.95346 seconds |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 0.46765 seconds |
./spec/models/task_user_spec.rb[1:9:1]                | passed  | 1.8 seconds     |
./spec/models/task_user_spec.rb[1:9:2]                | passed  | 1.11 seconds    |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 1.04 seconds    |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.51441 seconds |
./spec/models/task_user_spec.rb[1:10:3]               | passed  | 0.56205 seconds |
./spec/models/task_user_spec.rb[1:10:4]               | passed  | 0.52752 seconds |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 0.89 seconds    |
./spec/models/task_user_spec.rb[1:11:2]               | passed  | 0.56444 seconds |
./spec/models/task_user_spec.rb[1:11:3]               | passed  | 1.02 seconds    |
./spec/models/task_user_spec.rb[1:11:4]               | passed  | 1.8 seconds     |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 0.49794 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.68196 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.38279 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.44141 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.42172 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.50535 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.52272 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 1.26 seconds    |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.5227 seconds  |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.50764 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.49976 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.52044 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.53182 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.49452 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.57909 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.52234 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.50524 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.49555 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.51783 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.52426 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.51022 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.50773 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.53734 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.52239 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.38047 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.2612 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.29443 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.23588 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.22247 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.73521 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.24634 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.05129 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.04698 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.04788 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.05046 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.06236 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.24498 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.23832 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.29264 seconds |
./spec/models/user_spec.rb[1:4:4]                     | passed  | 0.27194 seconds |
./spec/models/user_spec.rb[1:4:5:1]                   | passed  | 0.74734 seconds |
./spec/models/user_spec.rb[1:4:5:2]                   | passed  | 0.76024 seconds |
./spec/models/user_spec.rb[1:4:5:3]                   | passed  | 0.7487 seconds  |
./spec/models/user_spec.rb[1:4:5:4]                   | passed  | 0.73909 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                 | passed  | 0.694 seconds   |
./spec/models/user_spec.rb[1:4:5:5:2]                 | passed  | 0.82011 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.34742 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.05377 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.03215 seconds |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.22945 seconds |
./spec/models/user_spec.rb[1:8:2]                     | passed  | 0.2281 seconds  |
./spec/models/user_spec.rb[1:8:3]                     | passed  | 0.25692 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.04128 seconds |
./spec/models/user_spec.rb[1:10:1]                    | passed  | 0.23224 seconds |
./spec/models/user_spec.rb[1:10:2]                    | passed  | 0.2308 seconds  |
./spec/models/user_spec.rb[1:10:3]                    | passed  | 0.2329 seconds  |
./spec/models/user_spec.rb[1:11:1]                    | passed  | 0.19867 seconds |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.04561 seconds |
./spec/models/user_spec.rb[1:11:3]                    | passed  | 0.18714 seconds |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.04935 seconds |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.04294 seconds |
./spec/models/user_spec.rb[1:13:1]                    | passed  | 0.24731 seconds |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.04675 seconds |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.69143 seconds |
./spec/models/user_spec.rb[1:13:4]                    | passed  | 0.27842 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.04439 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.04405 seconds |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.04978 seconds |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.19043 seconds |
./spec/models/user_spec.rb[1:15:3]                    | passed  | 0.19544 seconds |
./spec/models/user_spec.rb[1:16:1]                    | passed  | 0.06196 seconds |
./spec/models/user_spec.rb[1:17:1]                    | passed  | 0.22822 seconds |
./spec/models/user_spec.rb[1:17:2]                    | passed  | 0.22958 seconds |
./spec/models/user_spec.rb[1:18:1]                    | passed  | 0.2306 seconds  |
./spec/models/user_spec.rb[1:19:1]                    | passed  | 0.03163 seconds |
./spec/models/user_spec.rb[1:19:2]                    | passed  | 0.04359 seconds |
./spec/models/user_spec.rb[1:19:3]                    | passed  | 0.04909 seconds |
./spec/models/user_spec.rb[1:20:1:1]                  | passed  | 0.75222 seconds |
./spec/models/user_spec.rb[1:20:2:1]                  | passed  | 0.76312 seconds |
./spec/models/user_spec.rb[1:20:3:1]                  | passed  | 0.71344 seconds |
./spec/models/user_spec.rb[1:20:3:2]                  | passed  | 0.76704 seconds |
./spec/models/user_spec.rb[1:21:1]                    | passed  | 0.2382 seconds  |
./spec/models/user_spec.rb[1:21:2]                    | passed  | 0.03365 seconds |
./spec/models/user_spec.rb[1:22:1]                    | passed  | 1.94 seconds    |
./spec/models/user_spec.rb[1:22:2]                    | passed  | 1.8 seconds     |
./spec/models/user_spec.rb[1:22:3]                    | passed  | 1.34 seconds    |
./spec/models/user_spec.rb[1:23:1:1]                  | passed  | 0.72165 seconds |
./spec/models/user_spec.rb[1:23:2:1]                  | passed  | 0.84666 seconds |
./spec/models/user_spec.rb[1:23:3:1]                  | passed  | 0.72805 seconds |
./spec/models/user_spec.rb[1:23:3:2]                  | passed  | 0.76845 seconds |
./spec/models/utility_spec.rb[1:1:1:1]                | passed  | 0.11665 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                | passed  | 0.11842 seconds |
./spec/models/utility_spec.rb[1:2:1]                  | passed  | 0.0433 seconds  |
./spec/models/utility_spec.rb[1:2:2]                  | passed  | 0.03615 seconds |
./spec/models/utility_spec.rb[1:2:3]                  | passed  | 0.44578 seconds |
./spec/models/utility_spec.rb[1:2:4]                  | passed  | 0.0369 seconds  |
./spec/models/utility_spec.rb[1:2:5]                  | passed  | 0.13 seconds    |
./spec/models/utility_spec.rb[1:3:1]                  | passed  | 0.14428 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                | passed  | 0.1151 seconds  |
./spec/models/utility_spec.rb[1:4:2:1]                | passed  | 0.12779 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                | passed  | 0.12739 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                | passed  | 0.12296 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                | passed  | 0.12553 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                | passed  | 0.11414 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                | passed  | 0.12125 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                | passed  | 0.11394 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                | passed  | 0.11726 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                | passed  | 0.11941 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                | passed  | 0.1186 seconds  |
./spec/models/utility_spec.rb[1:7:3:2]                | passed  | 0.82642 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                | passed  | 0.12441 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                | passed  | 0.11825 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                | passed  | 0.12855 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                | passed  | 0.46165 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.04611 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]       | passed  | 0.02846 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]       | passed  | 0.03047 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]       | passed  | 0.02811 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]       | passed  | 0.04376 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]       | passed  | 0.02789 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]       | passed  | 0.03267 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]       | passed  | 0.0289 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:1]       | passed  | 0.16003 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]     | passed  | 0.03326 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]     | passed  | 0.03306 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]   | passed  | 0.04608 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]   | passed  | 0.03182 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1] | passed  | 0.03332 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1] | passed  | 0.031 seconds   |
./spec/services/tasklists_client_spec.rb[1:7:1]       | passed  | 0.0317 seconds  |
./spec/services/tasklists_client_spec.rb[1:7:2]       | passed  | 0.02938 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]       | passed  | 0.03081 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]       | passed  | 0.02924 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]       | passed  | 0.03208 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]       | passed  | 0.0284 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:2]       | passed  | 0.03058 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]       | passed  | 0.0281 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:4]       | passed  | 0.02898 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]       | passed  | 0.03051 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]      | passed  | 0.02834 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]      | passed  | 0.02806 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]      | passed  | 0.03855 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]      | passed  | 0.03185 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]      | passed  | 0.03158 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]      | passed  | 0.05801 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]           | passed  | 0.02942 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]           | passed  | 0.05523 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]           | passed  | 0.05713 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]           | passed  | 0.05309 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]           | passed  | 0.03672 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]           | passed  | 0.15578 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]           | passed  | 0.03041 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]           | passed  | 0.02848 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]           | passed  | 0.03136 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]           | passed  | 0.04336 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]           | passed  | 0.03144 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]           | passed  | 0.03637 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]           | passed  | 0.0304 seconds  |
./spec/services/tasks_client_spec.rb[1:6:2]           | passed  | 0.02764 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]           | passed  | 0.04438 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]         | passed  | 0.03146 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]         | passed  | 0.03245 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]       | passed  | 0.03086 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]       | passed  | 0.03368 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]       | passed  | 0.03211 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]           | passed  | 0.03196 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]           | passed  | 0.0291 seconds  |
./spec/services/tasks_client_spec.rb[1:9:1]           | passed  | 0.02878 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]           | passed  | 0.02951 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]           | passed  | 0.03335 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]          | passed  | 0.02795 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]          | passed  | 0.04112 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]          | passed  | 0.03064 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]          | passed  | 0.02853 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]          | passed  | 0.03078 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]          | passed  | 0.03178 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]          | passed  | 0.02861 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]          | passed  | 0.03385 seconds |
./spec/system/public_page_spec.rb[1:1:1]              | passed  | 0.96155 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:4]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:5]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
