example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]          | passed  | 0.03087 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]          | passed  | 0.03027 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]          | passed  | 0.04674 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]          | passed  | 0.14823 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]          | passed  | 0.05462 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]          | passed  | 0.04604 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]          | passed  | 0.04277 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]          | passed  | 0.04393 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]          | passed  | 0.02496 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]          | passed  | 0.02941 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]          | passed  | 0.02814 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]          | passed  | 0.02554 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]          | passed  | 0.0443 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:2]          | passed  | 0.05196 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]          | passed  | 0.0344 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:4]          | passed  | 0.04055 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 2.16 seconds    |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 1.5 seconds     |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 1.83 seconds    |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 1.62 seconds    |
./spec/models/connection_spec.rb[1:3]                 | passed  | 2.67 seconds    |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 1.64 seconds    |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 7.33 seconds    |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 1.88 seconds    |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.86593 seconds |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.61972 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.31784 seconds |
./spec/models/property_spec.rb[1:2:2]                 | passed  | 0.31414 seconds |
./spec/models/property_spec.rb[1:2:3]                 | passed  | 0.40719 seconds |
./spec/models/property_spec.rb[1:2:4]                 | passed  | 0.31659 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 2.27 seconds    |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 3.49 seconds    |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 2.98 seconds    |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 1.71 seconds    |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 4.48 seconds    |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 1.58 seconds    |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 2.7 seconds     |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 3.33 seconds    |
./spec/models/property_spec.rb[1:3:9]                 | passed  | 0.24451 seconds |
./spec/models/property_spec.rb[1:3:10]                | passed  | 2.58 seconds    |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 2.47 seconds    |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 1.38 seconds    |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.2935 seconds  |
./spec/models/property_spec.rb[1:6:2]                 | passed  | 0.31835 seconds |
./spec/models/property_spec.rb[1:6:3]                 | passed  | 0.36764 seconds |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.30785 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.86539 seconds |
./spec/models/property_spec.rb[1:7:3]                 | passed  | 0.52204 seconds |
./spec/models/property_spec.rb[1:7:4]                 | passed  | 0.4307 seconds  |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.35443 seconds |
./spec/models/property_spec.rb[1:8:2]                 | passed  | 0.43576 seconds |
./spec/models/property_spec.rb[1:8:3]                 | passed  | 0.43848 seconds |
./spec/models/property_spec.rb[1:9:1]                 | passed  | 0.70413 seconds |
./spec/models/property_spec.rb[1:10:1]                | passed  | 1.84 seconds    |
./spec/models/property_spec.rb[1:10:2]                | passed  | 1.74 seconds    |
./spec/models/property_spec.rb[1:11:1:1]              | passed  | 0.7037 seconds  |
./spec/models/property_spec.rb[1:11:1:2]              | passed  | 1.3 seconds     |
./spec/models/property_spec.rb[1:11:1:3]              | passed  | 0.43396 seconds |
./spec/models/property_spec.rb[1:11:1:4]              | passed  | 0.74657 seconds |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.31153 seconds |
./spec/models/property_spec.rb[1:11:2:2]              | passed  | 0.38288 seconds |
./spec/models/property_spec.rb[1:11:2:3]              | passed  | 0.38526 seconds |
./spec/models/property_spec.rb[1:11:2:4]              | passed  | 0.54758 seconds |
./spec/models/property_spec.rb[1:11:2:5]              | passed  | 0.31983 seconds |
./spec/models/property_spec.rb[1:11:3:1]              | passed  | 1.22 seconds    |
./spec/models/property_spec.rb[1:11:3:2]              | passed  | 0.36583 seconds |
./spec/models/property_spec.rb[1:11:3:3]              | passed  | 0.64651 seconds |
./spec/models/property_spec.rb[1:11:3:4]              | passed  | 0.33143 seconds |
./spec/models/property_spec.rb[1:12:1]                | passed  | 0.48928 seconds |
./spec/models/property_spec.rb[1:12:2:1]              | passed  | 0.42572 seconds |
./spec/models/property_spec.rb[1:12:3:1]              | passed  | 0.43094 seconds |
./spec/models/property_spec.rb[1:13:1:1]              | passed  | 0.55571 seconds |
./spec/models/property_spec.rb[1:13:2:1]              | passed  | 0.58509 seconds |
./spec/models/property_spec.rb[1:13:3:1]              | passed  | 0.51558 seconds |
./spec/models/property_spec.rb[1:13:4:1]              | passed  | 0.9301 seconds  |
./spec/models/property_spec.rb[1:14:1]                | passed  | 1.9 seconds     |
./spec/models/property_spec.rb[1:14:2]                | passed  | 4.58 seconds    |
./spec/models/property_spec.rb[1:15:1]                | passed  | 3.15 seconds    |
./spec/models/property_spec.rb[1:15:2:1]              | passed  | 2.76 seconds    |
./spec/models/property_spec.rb[1:15:3:1]              | passed  | 5.32 seconds    |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.11862 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.04681 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.04001 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.13662 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.71308 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.80474 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.36952 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.34037 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.2841 seconds  |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 1.54 seconds    |
./spec/models/task_spec.rb[1:1:2:1]                   | passed  | 0.63648 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.70088 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.51847 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.81578 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.46879 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 3.16 seconds    |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 2.86 seconds    |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 2.92 seconds    |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 1.37 seconds    |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 3.68 seconds    |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 5.14 seconds    |
./spec/models/task_spec.rb[1:4:7]                     | passed  | 4.06 seconds    |
./spec/models/task_spec.rb[1:4:8]                     | passed  | 2.77 seconds    |
./spec/models/task_spec.rb[1:4:9]                     | passed  | 0.98886 seconds |
./spec/models/task_spec.rb[1:4:10]                    | passed  | 1.68 seconds    |
./spec/models/task_spec.rb[1:4:11]                    | passed  | 1.25 seconds    |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.58738 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.76 seconds    |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.8876 seconds  |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.74713 seconds |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.63837 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.55606 seconds |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.64217 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.76458 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 0.78547 seconds |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 1.72 seconds    |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:9:3]                     | passed  | 0.84735 seconds |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.66458 seconds |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 0.62525 seconds |
./spec/models/task_spec.rb[1:10:3]                    | passed  | 0.81426 seconds |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 0.74302 seconds |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.81489 seconds |
./spec/models/task_spec.rb[1:11:3:1]                  | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:11:3:2]                  | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:11:4:1]                  | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:11:4:2]                  | passed  | 1.79 seconds    |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.7128 seconds  |
./spec/models/task_spec.rb[1:12:3]                    | passed  | 0.73142 seconds |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 1.57 seconds    |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.83456 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 2.1 seconds     |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.92732 seconds |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 0.95623 seconds |
./spec/models/task_spec.rb[1:14:3]                    | passed  | 0.99261 seconds |
./spec/models/task_spec.rb[1:15:1]                    | passed  | 1.36 seconds    |
./spec/models/task_spec.rb[1:15:2]                    | passed  | 1.28 seconds    |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 1.3 seconds     |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 0.98716 seconds |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.56593 seconds |
./spec/models/task_spec.rb[1:18:2]                    | passed  | 0.59742 seconds |
./spec/models/task_spec.rb[1:18:3]                    | passed  | 0.61806 seconds |
./spec/models/task_spec.rb[1:18:4]                    | passed  | 0.69397 seconds |
./spec/models/task_spec.rb[1:19:1]                    | passed  | 0.57914 seconds |
./spec/models/task_spec.rb[1:19:2]                    | passed  | 0.48124 seconds |
./spec/models/task_spec.rb[1:19:3]                    | passed  | 0.60172 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 1.99 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 1.1 seconds     |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 2.05 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.45621 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 0.62931 seconds |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 1.04 seconds    |
./spec/models/task_user_spec.rb[1:4:1]                | passed  | 0.40404 seconds |
./spec/models/task_user_spec.rb[1:4:2]                | passed  | 0.42948 seconds |
./spec/models/task_user_spec.rb[1:5:1:1]              | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:5:1:2]              | passed  | 2.02 seconds    |
./spec/models/task_user_spec.rb[1:5:1:3]              | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:5:1:4]              | passed  | 1.51 seconds    |
./spec/models/task_user_spec.rb[1:5:1:5]              | passed  | 1.56 seconds    |
./spec/models/task_user_spec.rb[1:5:2:1]              | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:5:2:2]              | passed  | 2.01 seconds    |
./spec/models/task_user_spec.rb[1:5:2:3]              | passed  | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:5:2:4]              | passed  | 1.53 seconds    |
./spec/models/task_user_spec.rb[1:5:2:5]              | passed  | 1.89 seconds    |
./spec/models/task_user_spec.rb[1:5:3:1]              | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:5:3:2]              | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:5:3:3]              | passed  | 1.59 seconds    |
./spec/models/task_user_spec.rb[1:5:3:4]              | passed  | 1.53 seconds    |
./spec/models/task_user_spec.rb[1:5:3:5]              | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:5:4:1]              | passed  | 1.54 seconds    |
./spec/models/task_user_spec.rb[1:5:4:2]              | passed  | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:5:4:3]              | passed  | 1.49 seconds    |
./spec/models/task_user_spec.rb[1:5:4:4]              | passed  | 1.86 seconds    |
./spec/models/task_user_spec.rb[1:5:4:5]              | passed  | 1.84 seconds    |
./spec/models/task_user_spec.rb[1:5:5:1]              | passed  | 1.59 seconds    |
./spec/models/task_user_spec.rb[1:5:5:2]              | passed  | 1.77 seconds    |
./spec/models/task_user_spec.rb[1:5:5:3]              | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:5:5:4]              | passed  | 1.53 seconds    |
./spec/models/task_user_spec.rb[1:5:5:5]              | passed  | 1.5 seconds     |
./spec/models/task_user_spec.rb[1:6:1]                | passed  | 0.55182 seconds |
./spec/models/task_user_spec.rb[1:6:2]                | passed  | 0.4525 seconds  |
./spec/models/task_user_spec.rb[1:6:3]                | passed  | 0.56279 seconds |
./spec/models/task_user_spec.rb[1:6:4]                | passed  | 0.53587 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 0.95028 seconds |
./spec/models/task_user_spec.rb[1:7:3]                | passed  | 1.06 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 1.06 seconds    |
./spec/models/task_user_spec.rb[1:8:2]                | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:8:3]                | passed  | 0.81162 seconds |
./spec/models/task_user_spec.rb[1:8:4]                | passed  | 1.14 seconds    |
./spec/models/task_user_spec.rb[1:9:1:1]              | passed  | 0.95362 seconds |
./spec/models/task_user_spec.rb[1:9:2:1]              | passed  | 1.03 seconds    |
./spec/models/task_user_spec.rb[1:9:3:1]              | passed  | 1.05 seconds    |
./spec/models/task_user_spec.rb[1:9:4:1]              | passed  | 1.02 seconds    |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 0.66706 seconds |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.63608 seconds |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 1.08 seconds    |
./spec/models/task_user_spec.rb[1:11:2]               | passed  | 0.62975 seconds |
./spec/models/task_user_spec.rb[1:11:3]               | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:11:4]               | passed  | 1.16 seconds    |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 1.89 seconds    |
./spec/models/task_user_spec.rb[1:12:2]               | passed  | 1.33 seconds    |
./spec/models/task_user_spec.rb[1:13:1]               | passed  | 1.05 seconds    |
./spec/models/task_user_spec.rb[1:13:2]               | passed  | 0.45527 seconds |
./spec/models/task_user_spec.rb[1:13:3]               | passed  | 0.54883 seconds |
./spec/models/task_user_spec.rb[1:13:4]               | passed  | 0.48262 seconds |
./spec/models/task_user_spec.rb[1:14:1]               | passed  | 0.55232 seconds |
./spec/models/task_user_spec.rb[1:15:1]               | passed  | 0.52622 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.67339 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.33956 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.40894 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.43435 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.43853 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.56647 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 0.48467 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.46189 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.47214 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.45366 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.49777 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.53036 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.42978 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.53926 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.53904 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.44811 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.47447 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.53801 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.49894 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.54471 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.47612 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.50205 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.44576 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.323 seconds   |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.17186 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.1991 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.16776 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.16706 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.18003 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.16412 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.04885 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.0719 seconds  |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.0403 seconds  |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.05708 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.04288 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed  | 0.03986 seconds |
./spec/models/user_spec.rb[1:3:7]                     | passed  | 0.06447 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.19558 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.29156 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.20641 seconds |
./spec/models/user_spec.rb[1:4:4:1]                   | passed  | 0.94458 seconds |
./spec/models/user_spec.rb[1:4:4:2]                   | passed  | 0.93333 seconds |
./spec/models/user_spec.rb[1:4:4:3]                   | passed  | 0.76274 seconds |
./spec/models/user_spec.rb[1:4:4:4]                   | passed  | 0.75497 seconds |
./spec/models/user_spec.rb[1:4:4:5:1]                 | passed  | 0.79755 seconds |
./spec/models/user_spec.rb[1:4:4:5:2]                 | passed  | 0.75782 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.25444 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.04545 seconds |
./spec/models/user_spec.rb[1:5:3]                     | passed  | 0.29348 seconds |
./spec/models/user_spec.rb[1:5:4]                     | passed  | 0.2049 seconds  |
./spec/models/user_spec.rb[1:5:5]                     | passed  | 0.18684 seconds |
./spec/models/user_spec.rb[1:5:6]                     | passed  | 0.0416 seconds  |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.03882 seconds |
./spec/models/user_spec.rb[1:6:2]                     | passed  | 0.0575 seconds  |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.20238 seconds |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.24259 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.04527 seconds |
./spec/models/user_spec.rb[1:10:1]                    | passed  | 0.02704 seconds |
./spec/models/user_spec.rb[1:11:1]                    | passed  | 0.1856 seconds  |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.04189 seconds |
./spec/models/user_spec.rb[1:11:3]                    | passed  | 0.27282 seconds |
./spec/models/user_spec.rb[1:11:4]                    | passed  | 0.2198 seconds  |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.03906 seconds |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.18679 seconds |
./spec/models/user_spec.rb[1:12:3]                    | passed  | 0.15591 seconds |
./spec/models/user_spec.rb[1:13:1]                    | passed  | 0.1717 seconds  |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.19387 seconds |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.18024 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.15317 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.20414 seconds |
./spec/models/user_spec.rb[1:14:3]                    | passed  | 0.18996 seconds |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.20124 seconds |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.03316 seconds |
./spec/models/user_spec.rb[1:16:1]                    | passed  | 0.03389 seconds |
./spec/models/user_spec.rb[1:16:2]                    | passed  | 0.03748 seconds |
./spec/models/user_spec.rb[1:16:3]                    | passed  | 0.03533 seconds |
./spec/models/user_spec.rb[1:17:1]                    | passed  | 0.18382 seconds |
./spec/models/user_spec.rb[1:17:2]                    | passed  | 0.22181 seconds |
./spec/models/user_spec.rb[1:18:1]                    | passed  | 0.66424 seconds |
./spec/models/user_spec.rb[1:18:2]                    | passed  | 0.66264 seconds |
./spec/models/user_spec.rb[1:18:3]                    | passed  | 0.94182 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.06461 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]       | passed  | 0.06585 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]       | passed  | 0.06264 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]       | passed  | 0.083 seconds   |
./spec/services/tasklists_client_spec.rb[1:3:2]       | passed  | 0.08456 seconds |
./spec/services/tasklists_client_spec.rb[1:3:3]       | passed  | 0.08103 seconds |
./spec/services/tasklists_client_spec.rb[1:3:4]       | passed  | 0.07881 seconds |
./spec/services/tasklists_client_spec.rb[1:3:5]       | passed  | 0.10004 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]       | passed  | 0.06864 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]       | passed  | 0.06541 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]       | passed  | 0.07638 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]       | passed  | 0.0801 seconds  |
./spec/services/tasklists_client_spec.rb[1:5:3]       | passed  | 0.08416 seconds |
./spec/services/tasklists_client_spec.rb[1:5:4]       | passed  | 0.06465 seconds |
./spec/services/tasklists_client_spec.rb[1:5:5]       | passed  | 0.09508 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]       | passed  | 0.06557 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2]       | passed  | 0.06434 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]       | passed  | 0.05812 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]       | passed  | 0.06222 seconds |
./spec/services/tasklists_client_spec.rb[1:7:3]       | passed  | 0.06314 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]       | passed  | 0.0638 seconds  |
./spec/services/tasklists_client_spec.rb[1:8:2]       | passed  | 0.06749 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]       | passed  | 0.07104 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2:1]     | passed  | 0.07138 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2:2]     | passed  | 0.06482 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:1:1]   | passed  | 0.07791 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:1:2]   | passed  | 0.08501 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:2:1:1] | passed  | 0.08462 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3:2:2:1] | passed  | 0.07851 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]      | passed  | 0.05898 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]      | passed  | 0.07584 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]           | passed  | 0.02909 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]           | passed  | 0.03311 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]           | passed  | 0.04576 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]           | passed  | 0.06142 seconds |
./spec/services/tasks_client_spec.rb[1:3:2]           | passed  | 0.07645 seconds |
./spec/services/tasks_client_spec.rb[1:3:3]           | passed  | 0.09142 seconds |
./spec/services/tasks_client_spec.rb[1:3:4]           | passed  | 0.07896 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]           | passed  | 0.05678 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]           | passed  | 0.05812 seconds |
./spec/services/tasks_client_spec.rb[1:4:3]           | passed  | 0.09546 seconds |
./spec/services/tasks_client_spec.rb[1:4:4]           | passed  | 0.03489 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]           | passed  | 0.03937 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]           | passed  | 0.06511 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]           | passed  | 0.03946 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]           | passed  | 0.04 seconds    |
./spec/services/tasks_client_spec.rb[1:7:1]           | passed  | 0.0449 seconds  |
./spec/services/tasks_client_spec.rb[1:7:2]           | passed  | 0.03832 seconds |
./spec/services/tasks_client_spec.rb[1:7:3]           | passed  | 0.04487 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]           | passed  | 0.03575 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]           | passed  | 0.03352 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]           | passed  | 0.03934 seconds |
./spec/services/tasks_client_spec.rb[1:9:2:1]         | passed  | 0.03635 seconds |
./spec/services/tasks_client_spec.rb[1:9:2:2]         | passed  | 0.04575 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:1:1]       | passed  | 0.05956 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:1:2]       | passed  | 0.03859 seconds |
./spec/services/tasks_client_spec.rb[1:9:3:2:1]       | passed  | 0.03101 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]          | passed  | 0.02838 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]          | passed  | 0.03238 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]          | passed  | 0.05198 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]          | passed  | 0.03077 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]          | passed  | 0.03514 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]          | passed  | 0.05856 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]          | passed  | 0.03673 seconds |
./spec/system/public_page_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
