example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]              | failed  | 0.05812 seconds |
./spec/models/connection_spec.rb[1:2:1]              | failed  | 0.06058 seconds |
./spec/models/connection_spec.rb[1:2:2]              | failed  | 0.05992 seconds |
./spec/models/connection_spec.rb[1:2:3]              | failed  | 0.05946 seconds |
./spec/models/connection_spec.rb[1:3]                | failed  | 0.08526 seconds |
./spec/models/connection_spec.rb[1:4:1]              | failed  | 0.06329 seconds |
./spec/models/connection_spec.rb[1:5:1]              | failed  | 0.05518 seconds |
./spec/models/connection_spec.rb[1:6:1]              | failed  | 0.05623 seconds |
./spec/models/property_spec.rb[1:1:1:1]              | passed  | 0.37469 seconds |
./spec/models/property_spec.rb[1:1:2:1]              | passed  | 0.37037 seconds |
./spec/models/property_spec.rb[1:2:1]                | passed  | 0.13335 seconds |
./spec/models/property_spec.rb[1:3:1]                | passed  | 0.24372 seconds |
./spec/models/property_spec.rb[1:3:2]                | passed  | 0.42274 seconds |
./spec/models/property_spec.rb[1:3:3]                | passed  | 0.42066 seconds |
./spec/models/property_spec.rb[1:3:4]                | passed  | 0.65402 seconds |
./spec/models/property_spec.rb[1:3:5]                | passed  | 0.74962 seconds |
./spec/models/property_spec.rb[1:3:6]                | passed  | 0.80361 seconds |
./spec/models/property_spec.rb[1:3:7]                | passed  | 0.08415 seconds |
./spec/models/property_spec.rb[1:3:8]                | passed  | 0.07158 seconds |
./spec/models/property_spec.rb[1:4:1]                | passed  | 0.3438 seconds  |
./spec/models/property_spec.rb[1:5:1]                | passed  | 0.48966 seconds |
./spec/models/property_spec.rb[1:6:1]                | passed  | 0.19501 seconds |
./spec/models/property_spec.rb[1:6:2]                | passed  | 0.16711 seconds |
./spec/models/property_spec.rb[1:7:1]                | passed  | 0.11844 seconds |
./spec/models/property_spec.rb[1:7:2]                | passed  | 0.1164 seconds  |
./spec/models/property_spec.rb[1:7:3]                | passed  | 0.17118 seconds |
./spec/models/property_spec.rb[1:8:1]                | passed  | 0.27788 seconds |
./spec/models/property_spec.rb[1:8:2:1]              | passed  | 0.26718 seconds |
./spec/models/property_spec.rb[1:8:3:1]              | passed  | 0.3936 seconds  |
./spec/models/property_spec.rb[1:9:1:1]              | passed  | 0.17128 seconds |
./spec/models/property_spec.rb[1:9:2:1]              | passed  | 0.16814 seconds |
./spec/models/property_spec.rb[1:9:3:1]              | passed  | 0.21621 seconds |
./spec/models/property_spec.rb[1:9:4:1]              | passed  | 0.46951 seconds |
./spec/models/property_spec.rb[1:10:1]               | passed  | 0.17575 seconds |
./spec/models/property_spec.rb[1:10:2]               | passed  | 1.18 seconds    |
./spec/models/property_spec.rb[1:11:1]               | passed  | 0.48749 seconds |
./spec/models/property_spec.rb[1:11:2:1]             | passed  | 0.44669 seconds |
./spec/models/property_spec.rb[1:11:3:1]             | passed  | 0.54842 seconds |
./spec/models/property_spec.rb[1:12:1]               | passed  | 0.12133 seconds |
./spec/models/property_spec.rb[1:12:2]               | passed  | 0.12063 seconds |
./spec/models/property_spec.rb[1:12:3]               | passed  | 0.18013 seconds |
./spec/models/property_spec.rb[1:13:1]               | passed  | 0.277 seconds   |
./spec/models/skill_spec.rb[1:1:1]                   | passed  | 0.01452 seconds |
./spec/models/skill_spec.rb[1:2:1]                   | passed  | 0.02422 seconds |
./spec/models/skill_spec.rb[1:2:2]                   | passed  | 0.00967 seconds |
./spec/models/skill_spec.rb[1:3]                     | passed  | 0.01816 seconds |
./spec/models/skill_task_spec.rb[1:1:1]              | passed  | 0.26409 seconds |
./spec/models/skill_task_spec.rb[1:2]                | passed  | 0.60603 seconds |
./spec/models/skill_user_spec.rb[1:1:1]              | passed  | 0.04613 seconds |
./spec/models/skill_user_spec.rb[1:2]                | passed  | 0.04948 seconds |
./spec/models/skill_user_spec.rb[1:3:1]              | passed  | 0.01883 seconds |
./spec/models/task_spec.rb[1:1:1:1]                  | passed  | 0.21737 seconds |
./spec/models/task_spec.rb[1:1:2:1]                  | passed  | 0.2335 seconds  |
./spec/models/task_spec.rb[1:2:1]                    | passed  | 0.23217 seconds |
./spec/models/task_spec.rb[1:3:1]                    | passed  | 0.12067 seconds |
./spec/models/task_spec.rb[1:3:2]                    | passed  | 0.23319 seconds |
./spec/models/task_spec.rb[1:3:3]                    | passed  | 0.12178 seconds |
./spec/models/task_spec.rb[1:4:1]                    | passed  | 0.27746 seconds |
./spec/models/task_spec.rb[1:4:2]                    | passed  | 0.26458 seconds |
./spec/models/task_spec.rb[1:4:3]                    | passed  | 0.26012 seconds |
./spec/models/task_spec.rb[1:4:4]                    | passed  | 0.26104 seconds |
./spec/models/task_spec.rb[1:4:5]                    | passed  | 0.471 seconds   |
./spec/models/task_spec.rb[1:4:6]                    | passed  | 0.53577 seconds |
./spec/models/task_spec.rb[1:5:1]                    | passed  | 0.18724 seconds |
./spec/models/task_spec.rb[1:5:2]                    | passed  | 0.25481 seconds |
./spec/models/task_spec.rb[1:6:1]                    | passed  | 0.095 seconds   |
./spec/models/task_spec.rb[1:6:2]                    | passed  | 0.09235 seconds |
./spec/models/task_spec.rb[1:7:1]                    | passed  | 0.20819 seconds |
./spec/models/task_spec.rb[1:7:2]                    | passed  | 0.20829 seconds |
./spec/models/task_spec.rb[1:7:3]                    | passed  | 0.48987 seconds |
./spec/models/task_spec.rb[1:8:1]                    | passed  | 0.1968 seconds  |
./spec/models/task_spec.rb[1:8:2]                    | passed  | 0.18991 seconds |
./spec/models/task_spec.rb[1:9:1]                    | passed  | 0.45346 seconds |
./spec/models/task_spec.rb[1:9:2]                    | passed  | 0.80366 seconds |
./spec/models/task_spec.rb[1:9:3]                    | failed  | 0.77586 seconds |
./spec/models/task_spec.rb[1:10:1]                   | passed  | 0.60893 seconds |
./spec/models/task_spec.rb[1:10:2]                   | passed  | 0.28549 seconds |
./spec/models/task_spec.rb[1:10:3]                   | passed  | 0.76998 seconds |
./spec/models/task_spec.rb[1:11:1]                   | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:11:2:1]                 | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:11:2:2]                 | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:11:3:1]                 | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:11:3:2]                 | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:12:1]                   | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:12:2]                   | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:13:1]                   | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:13:2]                   | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:14:1]                   | passed  | 0.2143 seconds  |
./spec/models/task_spec.rb[1:14:2]                   | passed  | 0.25409 seconds |
./spec/models/task_spec.rb[1:14:3]                   | passed  | 0.26527 seconds |
./spec/models/task_spec.rb[1:15:1]                   | passed  | 0.38287 seconds |
./spec/models/task_spec.rb[1:15:2]                   | passed  | 0.54291 seconds |
./spec/models/task_spec.rb[1:16:1]                   | passed  | 0.1994 seconds  |
./spec/models/task_spec.rb[1:16:2]                   | passed  | 0.19587 seconds |
./spec/models/task_spec.rb[1:16:3]                   | passed  | 0.11304 seconds |
./spec/models/task_spec.rb[1:16:4]                   | passed  | 0.20888 seconds |
./spec/models/task_spec.rb[1:17:1]                   | passed  | 0.19096 seconds |
./spec/models/task_spec.rb[1:17:2]                   | passed  | 0.17555 seconds |
./spec/models/task_spec.rb[1:17:3]                   | passed  | 0.19133 seconds |
./spec/models/task_spec.rb[1:18:1]                   | passed  | 0.3369 seconds  |
./spec/models/task_user_spec.rb[1:1:1:1]             | failed  | 0.20262 seconds |
./spec/models/task_user_spec.rb[1:1:2:1]             | failed  | 0.20136 seconds |
./spec/models/task_user_spec.rb[1:2:1]               | failed  | 0.22176 seconds |
./spec/models/task_user_spec.rb[1:2:2]               | failed  | 0.21257 seconds |
./spec/models/task_user_spec.rb[1:3:1]               | failed  | 0.20716 seconds |
./spec/models/task_user_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:5]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:5:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:6:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:6:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:6:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:6:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:7:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:7:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:7:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:7:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:8:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:8:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:8:3]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:8:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:9:1]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:9:2]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:9:3]               | pending | 0.00002 seconds |
./spec/models/task_user_spec.rb[1:9:4]               | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:10:1]              | failed  | 0.215 seconds   |
./spec/models/task_user_spec.rb[1:10:2]              | failed  | 0.20287 seconds |
./spec/models/task_user_spec.rb[1:11:1]              | failed  | 0.19797 seconds |
./spec/models/task_user_spec.rb[1:11:2]              | failed  | 0.20164 seconds |
./spec/models/task_user_spec.rb[1:11:3]              | failed  | 0.21013 seconds |
./spec/models/task_user_spec.rb[1:11:4]              | failed  | 0.19992 seconds |
./spec/models/task_user_spec.rb[1:12:1]              | failed  | 0.22092 seconds |
./spec/models/task_user_spec.rb[1:12:2]              | failed  | 0.19654 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                | passed  | 0.15768 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                | passed  | 0.08018 seconds |
./spec/models/tasklist_spec.rb[1:2:2]                | failed  | 0.14186 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.03071 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.04911 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed  | 0.02805 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed  | 0.03052 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed  | 0.03821 seconds |
./spec/models/user_spec.rb[1:2:4]                    | passed  | 0.03487 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.0206 seconds  |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.0247 seconds  |
./spec/models/user_spec.rb[1:3:3]                    | passed  | 0.01936 seconds |
./spec/models/user_spec.rb[1:3:4]                    | passed  | 0.02094 seconds |
./spec/models/user_spec.rb[1:3:5]                    | passed  | 0.01991 seconds |
./spec/models/user_spec.rb[1:3:6]                    | passed  | 0.02499 seconds |
./spec/models/user_spec.rb[1:3:7]                    | passed  | 0.02118 seconds |
./spec/models/user_spec.rb[1:4:1]                    | passed  | 0.0304 seconds  |
./spec/models/user_spec.rb[1:4:2]                    | passed  | 0.10861 seconds |
./spec/models/user_spec.rb[1:4:3]                    | passed  | 0.04002 seconds |
./spec/models/user_spec.rb[1:4:4:1]                  | passed  | 0.31971 seconds |
./spec/models/user_spec.rb[1:4:4:2]                  | passed  | 0.30797 seconds |
./spec/models/user_spec.rb[1:4:4:3]                  | passed  | 0.29723 seconds |
./spec/models/user_spec.rb[1:4:4:4]                  | passed  | 0.31548 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.02672 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.10926 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.0239 seconds  |
./spec/models/user_spec.rb[1:7:2]                    | passed  | 0.00975 seconds |
./spec/models/user_spec.rb[1:7:3]                    | passed  | 0.0512 seconds  |
./spec/models/user_spec.rb[1:7:4]                    | passed  | 0.06539 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00874 seconds |
./spec/models/user_spec.rb[1:8:2]                    | passed  | 0.0231 seconds  |
./spec/models/user_spec.rb[1:8:3]                    | passed  | 0.02456 seconds |
./spec/models/user_spec.rb[1:9:1]                    | passed  | 0.01539 seconds |
./spec/models/user_spec.rb[1:9:2]                    | passed  | 0.04302 seconds |
./spec/models/user_spec.rb[1:9:3]                    | passed  | 0.05316 seconds |
./spec/models/user_spec.rb[1:10:1]                   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:10:2]                   | passed  | 0.16716 seconds |
./spec/models/user_spec.rb[1:10:3]                   | failed  | 0.18174 seconds |
./spec/models/user_spec.rb[1:10:4]                   | passed  | 0.1881 seconds  |
./spec/models/user_spec.rb[1:11:1]                   | passed  | 0.02711 seconds |
./spec/models/user_spec.rb[1:11:2]                   | passed  | 0.00994 seconds |
./spec/models/user_spec.rb[1:12:1]                   | passed  | 0.00769 seconds |
./spec/models/user_spec.rb[1:12:2]                   | passed  | 0.0095 seconds  |
./spec/models/user_spec.rb[1:12:3]                   | passed  | 0.01027 seconds |
./spec/models/user_spec.rb[1:13:1]                   | passed  | 0.0326 seconds  |
./spec/models/user_spec.rb[1:13:2]                   | passed  | 0.03033 seconds |
./spec/models/user_spec.rb[1:14:1]                   | passed  | 0.18515 seconds |
./spec/models/user_spec.rb[1:14:2]                   | passed  | 0.19623 seconds |
./spec/models/user_spec.rb[1:14:3]                   | passed  | 0.20334 seconds |
./spec/services/sync_tasklists_client_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/services/sync_tasks_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:6:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:7:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:8:1]           | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]       | pending | 0.00002 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]       | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]           | pending | 0.00001 seconds |
