example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/tasks_controller_spec.rb[1:1:1] | passed  | 0.05212 seconds |
./spec/helpers/properties_helper_spec.rb[1:1]      | pending | 0.00004 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]            | passed  | 0.23357 seconds |
./spec/models/connection_spec.rb[1:2:1]            | passed  | 0.26149 seconds |
./spec/models/connection_spec.rb[1:2:2]            | passed  | 0.29082 seconds |
./spec/models/connection_spec.rb[1:2:3]            | passed  | 0.30888 seconds |
./spec/models/connection_spec.rb[1:3]              | passed  | 0.22039 seconds |
./spec/models/connection_spec.rb[1:4:1]            | passed  | 0.32489 seconds |
./spec/models/connection_spec.rb[1:5:1]            | passed  | 0.6804 seconds  |
./spec/models/connection_spec.rb[1:6:1]            | passed  | 0.34783 seconds |
./spec/models/property_spec.rb[1:1:1]              | passed  | 0.13713 seconds |
./spec/models/property_spec.rb[1:2:1]              | passed  | 0.19584 seconds |
./spec/models/property_spec.rb[1:3:1]              | passed  | 0.17819 seconds |
./spec/models/property_spec.rb[1:4:1]              | passed  | 0.29387 seconds |
./spec/models/property_spec.rb[1:5:1]              | passed  | 0.60873 seconds |
./spec/models/property_spec.rb[1:6:1]              | pending | 0.00003 seconds |
./spec/models/property_spec.rb[1:6:2]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:6:3]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:7:1]              | passed  | 0.19222 seconds |
./spec/models/property_spec.rb[1:7:2]              | passed  | 0.21145 seconds |
./spec/models/property_spec.rb[1:8:1]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:9:1]              | passed  | 0.1574 seconds  |
./spec/models/property_spec.rb[1:9:2]              | passed  | 0.14399 seconds |
./spec/models/property_spec.rb[1:9:3]              | passed  | 0.15461 seconds |
./spec/models/property_spec.rb[1:10:1]             | passed  | 0.24607 seconds |
./spec/models/property_spec.rb[1:11:1]             | passed  | 0.39152 seconds |
./spec/models/property_spec.rb[1:11:2:1]           | passed  | 0.21758 seconds |
./spec/models/property_spec.rb[1:11:3:1]           | passed  | 0.4211 seconds  |
./spec/models/property_spec.rb[1:12:1]             | passed  | 0.51747 seconds |
./spec/models/property_spec.rb[1:12:2:1]           | passed  | 0.53629 seconds |
./spec/models/property_spec.rb[1:12:3:1]           | passed  | 0.74809 seconds |
./spec/models/property_spec.rb[1:13:1:1]           | passed  | 0.20902 seconds |
./spec/models/property_spec.rb[1:13:2:1]           | passed  | 0.4095 seconds  |
./spec/models/property_spec.rb[1:13:3:1]           | passed  | 0.56897 seconds |
./spec/models/property_spec.rb[1:13:4:1]           | passed  | 0.53481 seconds |
./spec/models/property_spec.rb[1:14:1]             | passed  | 0.21556 seconds |
./spec/models/property_spec.rb[1:14:2]             | passed  | 1.07 seconds    |
./spec/models/skill_spec.rb[1:1:1]                 | passed  | 0.03455 seconds |
./spec/models/skill_spec.rb[1:2:1]                 | passed  | 0.0093 seconds  |
./spec/models/skill_spec.rb[1:2:2]                 | passed  | 0.00843 seconds |
./spec/models/skill_spec.rb[1:3]                   | passed  | 0.02204 seconds |
./spec/models/skill_task_spec.rb[1:1:1]            | passed  | 0.19259 seconds |
./spec/models/skill_task_spec.rb[1:2]              | passed  | 0.22584 seconds |
./spec/models/skill_user_spec.rb[1:1:1]            | passed  | 0.07582 seconds |
./spec/models/skill_user_spec.rb[1:2]              | passed  | 0.20894 seconds |
./spec/models/skill_user_spec.rb[1:3:1]            | passed  | 0.02537 seconds |
./spec/models/task_spec.rb[1:1:1]                  | passed  | 2.17 seconds    |
./spec/models/task_spec.rb[1:2:1]                  | passed  | 8.87 seconds    |
./spec/models/task_spec.rb[1:3:1]                  | passed  | 1.99 seconds    |
./spec/models/task_spec.rb[1:4:1]                  | passed  | 0.3123 seconds  |
./spec/models/task_spec.rb[1:4:2]                  | passed  | 4.08 seconds    |
./spec/models/task_spec.rb[1:4:3]                  | passed  | 0.3222 seconds  |
./spec/models/task_spec.rb[1:4:4]                  | passed  | 0.32358 seconds |
./spec/models/task_spec.rb[1:4:5]                  | passed  | 0.2981 seconds  |
./spec/models/task_spec.rb[1:5:1]                  | passed  | 6.35 seconds    |
./spec/models/task_spec.rb[1:5:2]                  | passed  | 5.55 seconds    |
./spec/models/task_spec.rb[1:5:3]                  | passed  | 4.92 seconds    |
./spec/models/task_spec.rb[1:6:1]                  | passed  | 6.15 seconds    |
./spec/models/task_spec.rb[1:6:2]                  | passed  | 7.05 seconds    |
./spec/models/task_spec.rb[1:7:1]                  | passed  | 0.29671 seconds |
./spec/models/task_spec.rb[1:8:1]                  | passed  | 2.02 seconds    |
./spec/models/task_spec.rb[1:8:2]                  | passed  | 1.99 seconds    |
./spec/models/task_spec.rb[1:8:3]                  | passed  | 0.31485 seconds |
./spec/models/task_spec.rb[1:8:4]                  | passed  | 2.11 seconds    |
./spec/models/task_spec.rb[1:9:1]                  | passed  | 1.94 seconds    |
./spec/models/task_spec.rb[1:9:2]                  | passed  | 0.30633 seconds |
./spec/models/task_spec.rb[1:9:3]                  | passed  | 2.07 seconds    |
./spec/models/task_spec.rb[1:10:1]                 | passed  | 10.2 seconds    |
./spec/models/task_spec.rb[1:11:1]                 | passed  | 0.29934 seconds |
./spec/models/task_spec.rb[1:11:2]                 | passed  | 0.31198 seconds |
./spec/models/task_spec.rb[1:11:3]                 | passed  | 0.3203 seconds  |
./spec/models/task_spec.rb[1:12:1]                 | passed  | 6.97 seconds    |
./spec/models/task_spec.rb[1:12:2:1]               | passed  | 0.28801 seconds |
./spec/models/task_spec.rb[1:12:3:1]               | passed  | 0.28289 seconds |
./spec/models/task_spec.rb[1:13:1]                 | passed  | 42.41 seconds   |
./spec/models/task_spec.rb[1:13:2]                 | passed  | 2.63 seconds    |
./spec/models/task_spec.rb[1:13:3]                 | passed  | 3.8 seconds     |
./spec/models/task_spec.rb[1:14:1]                 | passed  | 3.05 seconds    |
./spec/models/task_spec.rb[1:14:2]                 | passed  | 11.37 seconds   |
./spec/models/task_spec.rb[1:15:1]                 | passed  | 2.36 seconds    |
./spec/models/task_spec.rb[1:16:1]                 | passed  | 5.16 seconds    |
./spec/models/task_spec.rb[1:16:2]                 | passed  | 4.07 seconds    |
./spec/models/task_spec.rb[1:17:1]                 | passed  | 4.08 seconds    |
./spec/models/task_spec.rb[1:17:2]                 | passed  | 2.32 seconds    |
./spec/models/task_user_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/tasklist_spec.rb[1:1:1]              | passed  | 0.15194 seconds |
./spec/models/tasklist_spec.rb[1:2]                | passed  | 0.07715 seconds |
./spec/models/tasklist_spec.rb[1:3]                | passed  | 0.13724 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.02397 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.0492 seconds  |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.02757 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.02327 seconds |
./spec/models/user_spec.rb[1:3:3]                  | passed  | 0.0309 seconds  |
./spec/models/user_spec.rb[1:3:4]                  | passed  | 0.02383 seconds |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.01394 seconds |
./spec/models/user_spec.rb[1:4:2]                  | passed  | 0.0218 seconds  |
./spec/models/user_spec.rb[1:4:3]                  | passed  | 0.01813 seconds |
./spec/models/user_spec.rb[1:4:4]                  | passed  | 0.02044 seconds |
./spec/models/user_spec.rb[1:4:5]                  | passed  | 0.01598 seconds |
./spec/models/user_spec.rb[1:4:6]                  | passed  | 0.01485 seconds |
./spec/models/user_spec.rb[1:4:7]                  | passed  | 0.01357 seconds |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.03557 seconds |
./spec/models/user_spec.rb[1:5:2]                  | passed  | 0.032 seconds   |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.02982 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.06577 seconds |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.01475 seconds |
./spec/models/user_spec.rb[1:8:2]                  | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:8:3]                  | passed  | 0.03464 seconds |
./spec/models/user_spec.rb[1:8:4]                  | passed  | 0.05226 seconds |
./spec/models/user_spec.rb[1:9:1]                  | passed  | 0.00391 seconds |
./spec/models/user_spec.rb[1:9:2]                  | passed  | 0.01456 seconds |
./spec/models/user_spec.rb[1:9:3]                  | passed  | 0.01907 seconds |
./spec/models/user_spec.rb[1:10:1]                 | passed  | 0.02526 seconds |
./spec/models/user_spec.rb[1:10:2]                 | passed  | 0.00474 seconds |
./spec/models/user_spec.rb[1:11:1]                 | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:11:2]                 | passed  | 0.0048 seconds  |
./spec/models/user_spec.rb[1:11:3]                 | passed  | 0.00478 seconds |
./spec/models/user_spec.rb[1:12:1]                 | passed  | 0.02986 seconds |
./spec/models/user_spec.rb[1:12:2]                 | passed  | 0.02065 seconds |
./spec/services/task_client_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]     | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/tasks/public.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
