example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]              | passed  | 0.21794 seconds |
./spec/models/connection_spec.rb[1:2:1]              | passed  | 0.2218 seconds  |
./spec/models/connection_spec.rb[1:2:2]              | passed  | 0.27443 seconds |
./spec/models/connection_spec.rb[1:2:3]              | passed  | 0.27498 seconds |
./spec/models/connection_spec.rb[1:3]                | passed  | 0.26076 seconds |
./spec/models/connection_spec.rb[1:4:1]              | passed  | 0.34324 seconds |
./spec/models/connection_spec.rb[1:5:1]              | passed  | 0.75346 seconds |
./spec/models/connection_spec.rb[1:6:1]              | passed  | 0.35183 seconds |
./spec/models/property_spec.rb[1:1:1]                | passed  | 0.15831 seconds |
./spec/models/property_spec.rb[1:2:1]                | passed  | 0.17557 seconds |
./spec/models/property_spec.rb[1:3:1]                | passed  | 0.20074 seconds |
./spec/models/property_spec.rb[1:3:2]                | passed  | 0.42116 seconds |
./spec/models/property_spec.rb[1:3:3]                | passed  | 0.14236 seconds |
./spec/models/property_spec.rb[1:3:4]                | passed  | 0.14468 seconds |
./spec/models/property_spec.rb[1:4:1]                | passed  | 0.31395 seconds |
./spec/models/property_spec.rb[1:5:1]                | passed  | 0.73536 seconds |
./spec/models/property_spec.rb[1:6:1]                | passed  | 0.21448 seconds |
./spec/models/property_spec.rb[1:6:2]                | passed  | 0.22869 seconds |
./spec/models/property_spec.rb[1:7:1]                | passed  | 0.19076 seconds |
./spec/models/property_spec.rb[1:7:2]                | passed  | 0.20042 seconds |
./spec/models/property_spec.rb[1:7:3]                | passed  | 0.1955 seconds  |
./spec/models/property_spec.rb[1:8:1]                | passed  | 0.15257 seconds |
./spec/models/property_spec.rb[1:8:2]                | passed  | 0.15518 seconds |
./spec/models/property_spec.rb[1:8:3]                | passed  | 0.17868 seconds |
./spec/models/property_spec.rb[1:9:1]                | passed  | 0.24244 seconds |
./spec/models/property_spec.rb[1:10:1]               | passed  | 0.23145 seconds |
./spec/models/property_spec.rb[1:10:2:1]             | passed  | 0.22572 seconds |
./spec/models/property_spec.rb[1:10:3:1]             | passed  | 0.5522 seconds  |
./spec/models/property_spec.rb[1:11:1]               | passed  | 0.6276 seconds  |
./spec/models/property_spec.rb[1:11:2:1]             | passed  | 0.63345 seconds |
./spec/models/property_spec.rb[1:11:3:1]             | passed  | 0.88468 seconds |
./spec/models/property_spec.rb[1:12:1:1]             | passed  | 0.21965 seconds |
./spec/models/property_spec.rb[1:12:2:1]             | passed  | 0.21434 seconds |
./spec/models/property_spec.rb[1:12:3:1]             | passed  | 0.39667 seconds |
./spec/models/property_spec.rb[1:12:4:1]             | passed  | 0.59606 seconds |
./spec/models/property_spec.rb[1:13:1]               | passed  | 0.23579 seconds |
./spec/models/property_spec.rb[1:13:2]               | passed  | 0.88616 seconds |
./spec/models/skill_spec.rb[1:1:1]                   | passed  | 0.02398 seconds |
./spec/models/skill_spec.rb[1:2:1]                   | passed  | 0.00905 seconds |
./spec/models/skill_spec.rb[1:2:2]                   | passed  | 0.01487 seconds |
./spec/models/skill_spec.rb[1:3]                     | passed  | 0.01837 seconds |
./spec/models/skill_task_spec.rb[1:1:1]              | passed  | 0.30222 seconds |
./spec/models/skill_task_spec.rb[1:2]                | passed  | 0.32637 seconds |
./spec/models/skill_user_spec.rb[1:1:1]              | passed  | 0.05095 seconds |
./spec/models/skill_user_spec.rb[1:2]                | passed  | 0.05334 seconds |
./spec/models/skill_user_spec.rb[1:3:1]              | passed  | 0.02164 seconds |
./spec/models/task_spec.rb[1:1:1]                    | passed  | 0.29374 seconds |
./spec/models/task_spec.rb[1:2:1]                    | passed  | 0.3021 seconds  |
./spec/models/task_spec.rb[1:3:1]                    | passed  | 0.30636 seconds |
./spec/models/task_spec.rb[1:4:1]                    | passed  | 0.10768 seconds |
./spec/models/task_spec.rb[1:4:2]                    | passed  | 0.39022 seconds |
./spec/models/task_spec.rb[1:4:3]                    | passed  | 0.11241 seconds |
./spec/models/task_spec.rb[1:5:1]                    | passed  | 0.4837 seconds  |
./spec/models/task_spec.rb[1:5:2]                    | passed  | 0.48674 seconds |
./spec/models/task_spec.rb[1:5:3]                    | passed  | 0.47074 seconds |
./spec/models/task_spec.rb[1:5:4]                    | passed  | 0.47631 seconds |
./spec/models/task_spec.rb[1:6:1]                    | passed  | 0.26074 seconds |
./spec/models/task_spec.rb[1:6:2]                    | passed  | 0.47178 seconds |
./spec/models/task_spec.rb[1:7:1]                    | passed  | 0.10096 seconds |
./spec/models/task_spec.rb[1:8:1]                    | passed  | 0.37998 seconds |
./spec/models/task_spec.rb[1:8:2]                    | passed  | 0.27206 seconds |
./spec/models/task_spec.rb[1:8:3]                    | passed  | 0.27541 seconds |
./spec/models/task_spec.rb[1:9:1]                    | passed  | 0.28812 seconds |
./spec/models/task_spec.rb[1:9:2]                    | passed  | 0.38166 seconds |
./spec/models/task_spec.rb[1:9:3]                    | passed  | 0.40529 seconds |
./spec/models/task_spec.rb[1:10:1]                   | passed  | 0.57501 seconds |
./spec/models/task_spec.rb[1:10:2]                   | passed  | 1.3 seconds     |
./spec/models/task_spec.rb[1:11:1]                   | passed  | 0.27109 seconds |
./spec/models/task_spec.rb[1:11:2]                   | passed  | 0.27106 seconds |
./spec/models/task_spec.rb[1:11:3]                   | passed  | 0.10048 seconds |
./spec/models/task_spec.rb[1:11:4]                   | passed  | 0.2669 seconds  |
./spec/models/task_spec.rb[1:12:1]                   | passed  | 0.27942 seconds |
./spec/models/task_spec.rb[1:12:2]                   | passed  | 0.09999 seconds |
./spec/models/task_spec.rb[1:12:3]                   | passed  | 0.28124 seconds |
./spec/models/task_spec.rb[1:13:1]                   | passed  | 0.73803 seconds |
./spec/models/task_spec.rb[1:14:1:1]                 | passed  | 0.35977 seconds |
./spec/models/task_spec.rb[1:14:1:2]                 | passed  | 0.35854 seconds |
./spec/models/task_spec.rb[1:14:2:1]                 | passed  | 0.28074 seconds |
./spec/models/task_spec.rb[1:14:2:2]                 | passed  | 0.27079 seconds |
./spec/models/task_spec.rb[1:14:3:1]                 | passed  | 0.52945 seconds |
./spec/models/task_spec.rb[1:15:1]                   | passed  | 0.26792 seconds |
./spec/models/task_spec.rb[1:16:1]                   | passed  | 0.77502 seconds |
./spec/models/task_spec.rb[1:16:2]                   | passed  | 0.66081 seconds |
./spec/models/task_spec.rb[1:17:1]                   | passed  | 0.52623 seconds |
./spec/models/task_spec.rb[1:17:2]                   | passed  | 0.62379 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]             | passed  | 0.64462 seconds |
./spec/models/task_user_spec.rb[1:1:2:1]             | passed  | 0.62712 seconds |
./spec/models/task_user_spec.rb[1:2:1]               | passed  | 0.35335 seconds |
./spec/models/task_user_spec.rb[1:2:2]               | passed  | 0.50768 seconds |
./spec/models/task_user_spec.rb[1:3:1]               | passed  | 0.66864 seconds |
./spec/models/task_user_spec.rb[1:4:1]               | passed  | 0.4076 seconds  |
./spec/models/task_user_spec.rb[1:4:2]               | passed  | 0.40244 seconds |
./spec/models/task_user_spec.rb[1:5:1]               | passed  | 0.60043 seconds |
./spec/models/task_user_spec.rb[1:5:2]               | passed  | 0.34461 seconds |
./spec/models/task_user_spec.rb[1:5:3]               | passed  | 0.6218 seconds  |
./spec/models/task_user_spec.rb[1:5:4]               | passed  | 0.61539 seconds |
./spec/models/task_user_spec.rb[1:6:1]               | passed  | 1.05 seconds    |
./spec/models/task_user_spec.rb[1:6:2]               | passed  | 0.73698 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                | passed  | 0.16015 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                | passed  | 0.08587 seconds |
./spec/models/tasklist_spec.rb[1:2:2]                | passed  | 0.13479 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.02564 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed  | 0.04751 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.02487 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.0291 seconds  |
./spec/models/user_spec.rb[1:3:3]                    | passed  | 0.03416 seconds |
./spec/models/user_spec.rb[1:3:4]                    | passed  | 0.03049 seconds |
./spec/models/user_spec.rb[1:4:1]                    | passed  | 0.01828 seconds |
./spec/models/user_spec.rb[1:4:2]                    | passed  | 0.01601 seconds |
./spec/models/user_spec.rb[1:4:3]                    | passed  | 0.02032 seconds |
./spec/models/user_spec.rb[1:4:4]                    | passed  | 0.01437 seconds |
./spec/models/user_spec.rb[1:4:5]                    | passed  | 0.01774 seconds |
./spec/models/user_spec.rb[1:4:6]                    | passed  | 0.01937 seconds |
./spec/models/user_spec.rb[1:4:7]                    | passed  | 0.01425 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.03397 seconds |
./spec/models/user_spec.rb[1:5:2]                    | passed  | 0.02858 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.0263 seconds  |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.06196 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.0154 seconds  |
./spec/models/user_spec.rb[1:8:2]                    | passed  | 0.00507 seconds |
./spec/models/user_spec.rb[1:8:3]                    | passed  | 0.04679 seconds |
./spec/models/user_spec.rb[1:8:4]                    | passed  | 0.0462 seconds  |
./spec/models/user_spec.rb[1:9:1]                    | passed  | 0.00546 seconds |
./spec/models/user_spec.rb[1:9:2]                    | passed  | 0.01544 seconds |
./spec/models/user_spec.rb[1:9:3]                    | passed  | 0.02042 seconds |
./spec/models/user_spec.rb[1:10:1]                   | passed  | 0.02062 seconds |
./spec/models/user_spec.rb[1:10:2]                   | passed  | 0.00473 seconds |
./spec/models/user_spec.rb[1:11:1]                   | passed  | 0.00464 seconds |
./spec/models/user_spec.rb[1:11:2]                   | passed  | 0.00473 seconds |
./spec/models/user_spec.rb[1:11:3]                   | passed  | 0.00458 seconds |
./spec/models/user_spec.rb[1:12:1]                   | passed  | 0.02549 seconds |
./spec/models/user_spec.rb[1:12:2]                   | passed  | 0.02995 seconds |
./spec/models/user_spec.rb[1:13:1]                   | passed  | 0.19254 seconds |
./spec/models/user_spec.rb[1:13:2]                   | passed  | 0.19837 seconds |
./spec/models/user_spec.rb[1:13:3]                   | passed  | 0.2025 seconds  |
./spec/services/get_properties_client_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/services/get_tasks_client_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:6:1]           | pending | 0.00002 seconds |
./spec/services/task_client_spec.rb[1:7:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:8:1]           | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]       | pending | 0.00001 seconds |
