example_id                                              | status | run_time              |
------------------------------------------------------- | ------ | --------------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed | 0.08232 seconds       |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed | 0.06241 seconds       |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed | 0.06816 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed | 0.06243 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed | 0.06051 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed | 0.06298 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed | 0.06453 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed | 0.06209 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed | 0.05986 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed | 0.06284 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed | 0.11713 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed | 0.06425 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed | 0.09075 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed | 0.06481 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed | 0.0648 seconds        |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed | 0.0667 seconds        |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed | 0.06369 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed | 0.07587 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed | 0.07295 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed | 0.06243 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed | 0.0964 seconds        |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed | 0.06278 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed | 0.06166 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed | 0.06078 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed | 0.06467 seconds       |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed | 1.29 seconds          |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed | 0.99083 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed | 0.074 seconds         |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed | 0.07527 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed | 0.0834 seconds        |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed | 0.07573 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed | 0.08249 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed | 0.08946 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed | 0.08303 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed | 0.10416 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed | 0.08239 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed | 0.0834 seconds        |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed | 0.08927 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed | 0.0785 seconds        |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed | 0.07387 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed | 0.0881 seconds        |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed | 0.08311 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed | 0.08162 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed | 0.08657 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed | 0.08145 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed | 0.08348 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed | 0.08287 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed | 0.0818 seconds        |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed | 0.09049 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed | 0.08295 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed | 0.08114 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed | 0.08457 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed | 0.07536 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed | 0.09082 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed | 0.08088 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed | 0.08062 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed | 0.08152 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed | 0.0839 seconds        |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed | 0.08127 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed | 0.07818 seconds       |
./spec/mailers/registration_mailer_spec.rb[1:1:1:1]     | passed | 0.22137 seconds       |
./spec/mailers/registration_mailer_spec.rb[1:1:2:1]     | passed | 0.18676 seconds       |
./spec/mailers/registration_mailer_spec.rb[1:1:3]       | passed | 0.16304 seconds       |
./spec/mailers/registration_mailer_spec.rb[1:1:4]       | passed | 0.76617 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:1]               | passed | 4.96 seconds          |
./spec/mailers/user_mailer_spec.rb[1:1:2:1:1]           | passed | 4.38 seconds          |
./spec/mailers/user_mailer_spec.rb[1:1:2:2:1]           | passed | 4.44 seconds          |
./spec/mailers/user_mailer_spec.rb[1:1:2:3:1]           | passed | 4.29 seconds          |
./spec/mailers/user_mailer_spec.rb[1:1:2:4:1]           | passed | 5.15 seconds          |
./spec/mailers/user_mailer_spec.rb[1:1:2:5:1]           | passed | 4.28 seconds          |
./spec/models/connection_spec.rb[1:1:1:1]               | passed | 1.34 seconds          |
./spec/models/connection_spec.rb[1:1:2:1]               | passed | 1.38 seconds          |
./spec/models/connection_spec.rb[1:1:2:2]               | passed | 1.86 seconds          |
./spec/models/connection_spec.rb[1:1:2:3]               | passed | 1.91 seconds          |
./spec/models/connection_spec.rb[1:2:1:1]               | passed | 0.89925 seconds       |
./spec/models/connection_spec.rb[1:2:2:1]               | passed | 0.9257 seconds        |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed | 1.05 seconds          |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed | 0.90043 seconds       |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed | 0.86046 seconds       |
./spec/models/connection_spec.rb[1:3:1]                 | passed | 1.36 seconds          |
./spec/models/connection_spec.rb[1:4:1]                 | passed | 0.88404 seconds       |
./spec/models/connection_spec.rb[1:4:2]                 | passed | 5.25 seconds          |
./spec/models/connection_spec.rb[1:5:1]                 | passed | 1.32 seconds          |
./spec/models/organization_spec.rb[1:1:1:1]             | passed | 0.42861 seconds       |
./spec/models/organization_spec.rb[1:1:2:1]             | passed | 0.45415 seconds       |
./spec/models/organization_spec.rb[1:2:1:1]             | passed | 0.28212 seconds       |
./spec/models/organization_spec.rb[1:2:2:1]             | passed | 0.32086 seconds       |
./spec/models/organization_spec.rb[1:2:2:2]             | passed | 0.33608 seconds       |
./spec/models/organization_spec.rb[1:2:3:1]             | passed | 0.29347 seconds       |
./spec/models/park_spec.rb[1:1:1:1]                     | passed | 0.1928 seconds        |
./spec/models/park_spec.rb[1:1:2:1]                     | passed | 0.20244 seconds       |
./spec/models/park_spec.rb[1:2:1]                       | passed | 0.19776 seconds       |
./spec/models/park_spec.rb[1:2:2]                       | passed | 0.19813 seconds       |
./spec/models/park_spec.rb[1:3:1]                       | passed | 0.20618 seconds       |
./spec/models/park_spec.rb[1:4:1]                       | passed | 0.213 seconds         |
./spec/models/park_spec.rb[1:4:2]                       | passed | 0.18934 seconds       |
./spec/models/park_spec.rb[1:4:3]                       | passed | 0.19575 seconds       |
./spec/models/park_spec.rb[1:4:4]                       | passed | 0.20249 seconds       |
./spec/models/park_spec.rb[1:4:5]                       | passed | 0.18101 seconds       |
./spec/models/park_spec.rb[1:4:6]                       | passed | 0.19175 seconds       |
./spec/models/park_spec.rb[1:5:1:1]                     | passed | 0.19993 seconds       |
./spec/models/park_spec.rb[1:5:1:2]                     | passed | 0.87296 seconds       |
./spec/models/park_spec.rb[1:5:1:3]                     | passed | 0.84963 seconds       |
./spec/models/park_spec.rb[1:5:2:1]                     | passed | 0.19813 seconds       |
./spec/models/park_spec.rb[1:5:3:1]                     | passed | 0.22414 seconds       |
./spec/models/park_spec.rb[1:6:1:1]                     | passed | 0.83877 seconds       |
./spec/models/park_spec.rb[1:6:1:2]                     | passed | 0.88983 seconds       |
./spec/models/park_spec.rb[1:6:2:1]                     | passed | 0.19883 seconds       |
./spec/models/park_spec.rb[1:6:3:1]                     | passed | 0.20937 seconds       |
./spec/models/park_spec.rb[1:7:1]                       | passed | 0.22167 seconds       |
./spec/models/park_spec.rb[1:8:1:1]                     | passed | 0.19928 seconds       |
./spec/models/park_spec.rb[1:8:2:1]                     | passed | 0.20278 seconds       |
./spec/models/park_spec.rb[1:8:3:1]                     | passed | 0.2018 seconds        |
./spec/models/park_spec.rb[1:8:4:1]                     | passed | 0.19334 seconds       |
./spec/models/park_spec.rb[1:9:1:1]                     | passed | 0.21494 seconds       |
./spec/models/park_spec.rb[1:9:2:1]                     | passed | 0.19299 seconds       |
./spec/models/park_spec.rb[1:10:1:1]                    | passed | 0.20859 seconds       |
./spec/models/park_spec.rb[1:10:2:1]                    | passed | 0.20166 seconds       |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed | 0.46042 seconds       |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed | 0.46549 seconds       |
./spec/models/park_user_spec.rb[1:2:1]                  | passed | 0.43734 seconds       |
./spec/models/park_user_spec.rb[1:3]                    | passed | 0.47416 seconds       |
./spec/models/park_user_spec.rb[1:4:1]                  | passed | 0.21305 seconds       |
./spec/models/park_user_spec.rb[1:4:2]                  | passed | 0.52736 seconds       |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed | 2.39 seconds          |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed | 2.38 seconds          |
./spec/models/payment_spec.rb[1:2:1]                    | passed | 1 second              |
./spec/models/payment_spec.rb[1:2:2]                    | passed | 0.99923 seconds       |
./spec/models/payment_spec.rb[1:2:3]                    | passed | 1.01 seconds          |
./spec/models/payment_spec.rb[1:2:4]                    | passed | 1.03 seconds          |
./spec/models/payment_spec.rb[1:2:5]                    | passed | 1.02 seconds          |
./spec/models/payment_spec.rb[1:3:1]                    | passed | 0.57181 seconds       |
./spec/models/payment_spec.rb[1:3:2]                    | passed | 0.58379 seconds       |
./spec/models/payment_spec.rb[1:3:3]                    | passed | 0.58576 seconds       |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed | 4.58 seconds          |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed | 4.7 seconds           |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed | 4.44 seconds          |
./spec/models/payment_spec.rb[1:4:4:1]                  | passed | 4.47 seconds          |
./spec/models/payment_spec.rb[1:4:5:1]                  | passed | 3.22 seconds          |
./spec/models/payment_spec.rb[1:4:6:1]                  | passed | 3.78 seconds          |
./spec/models/payment_spec.rb[1:4:7:1:1]                | passed | 0.87186 seconds       |
./spec/models/payment_spec.rb[1:4:7:2:1]                | passed | 1.01 seconds          |
./spec/models/payment_spec.rb[1:4:7:3:1]                | passed | 2.26 seconds          |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed | 0.60183 seconds       |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed | 0.61042 seconds       |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed | 1.21 seconds          |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed | 0.67254 seconds       |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed | 0.57358 seconds       |
./spec/models/payment_spec.rb[1:7:1]                    | passed | 1.17 seconds          |
./spec/models/payment_spec.rb[1:7:2]                    | passed | 1.18 seconds          |
./spec/models/payment_spec.rb[1:7:3]                    | passed | 1.3 seconds           |
./spec/models/payment_spec.rb[1:7:4]                    | passed | 1.2 seconds           |
./spec/models/payment_spec.rb[1:8:1]                    | passed | 1.16 seconds          |
./spec/models/payment_spec.rb[1:8:2]                    | passed | 0.5715 seconds        |
./spec/models/payment_spec.rb[1:8:3]                    | passed | 0.55665 seconds       |
./spec/models/payment_spec.rb[1:8:4]                    | passed | 1.07 seconds          |
./spec/models/payment_spec.rb[1:9:1]                    | passed | 0.62565 seconds       |
./spec/models/payment_spec.rb[1:9:2]                    | passed | 0.67142 seconds       |
./spec/models/payment_spec.rb[1:9:3]                    | passed | 0.61473 seconds       |
./spec/models/payment_spec.rb[1:10:1]                   | passed | 1.63 seconds          |
./spec/models/payment_spec.rb[1:10:2]                   | passed | 1.7 seconds           |
./spec/models/payment_spec.rb[1:10:3]                   | passed | 0.59767 seconds       |
./spec/models/payment_spec.rb[1:11:1]                   | passed | 0.68272 seconds       |
./spec/models/payment_spec.rb[1:11:2]                   | passed | 0.62651 seconds       |
./spec/models/payment_spec.rb[1:11:3]                   | passed | 0.61715 seconds       |
./spec/models/payment_spec.rb[1:11:4]                   | passed | 0.62354 seconds       |
./spec/models/payment_spec.rb[1:11:5]                   | passed | 0.66376 seconds       |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed | 0.61902 seconds       |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed | 0.60558 seconds       |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed | 0.61081 seconds       |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed | 0.62678 seconds       |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed | 0.66711 seconds       |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed | 0.66004 seconds       |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed | 0.66067 seconds       |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed | 0.70737 seconds       |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed | 0.66538 seconds       |
./spec/models/payment_spec.rb[1:13:5:2]                 | passed | 0.79846 seconds       |
./spec/models/payment_spec.rb[1:14:1:1:1]               | passed | 0.91256 seconds       |
./spec/models/payment_spec.rb[1:14:1:2:1]               | passed | 1.06 seconds          |
./spec/models/payment_spec.rb[1:14:2:1:1]               | passed | 0.59926 seconds       |
./spec/models/payment_spec.rb[1:14:2:2:1]               | passed | 0.6153 seconds        |
./spec/models/payment_spec.rb[1:14:3:1]                 | passed | 0.93934 seconds       |
./spec/models/payment_spec.rb[1:14:4:1]                 | passed | 0.91629 seconds       |
./spec/models/payment_spec.rb[1:15:1]                   | passed | 0.93298 seconds       |
./spec/models/payment_spec.rb[1:15:2]                   | passed | 0.56923 seconds       |
./spec/models/payment_spec.rb[1:16:1]                   | passed | 0.99591 seconds       |
./spec/models/payment_spec.rb[1:16:2]                   | passed | 0.61152 seconds       |
./spec/models/payment_spec.rb[1:17:1:1]                 | passed | 0.60248 seconds       |
./spec/models/payment_spec.rb[1:17:2:1]                 | passed | 0.57099 seconds       |
./spec/models/payment_spec.rb[1:17:3:1]                 | passed | 0.58892 seconds       |
./spec/models/payment_spec.rb[1:17:4:1]                 | passed | 0.20624 seconds       |
./spec/models/payment_spec.rb[1:17:5:1]                 | passed | 0.54304 seconds       |
./spec/models/payment_spec.rb[1:17:6:1:1]               | passed | 0.18814 seconds       |
./spec/models/payment_spec.rb[1:17:6:2:1]               | passed | 0.18067 seconds       |
./spec/models/payment_spec.rb[1:17:6:3:1]               | passed | 0.17697 seconds       |
./spec/models/payment_spec.rb[1:17:6:4:1]               | passed | 0.19479 seconds       |
./spec/models/payment_spec.rb[1:17:6:5:1]               | passed | 0.18861 seconds       |
./spec/models/payment_spec.rb[1:17:6:6:1]               | passed | 0.18374 seconds       |
./spec/models/payment_spec.rb[1:18:1:1]                 | passed | 0.57533 seconds       |
./spec/models/payment_spec.rb[1:18:2:1]                 | passed | 0.60367 seconds       |
./spec/models/payment_spec.rb[1:19:1]                   | passed | 0.63441 seconds       |
./spec/models/property_spec.rb[1:1:1:1]                 | passed | 0.80562 seconds       |
./spec/models/property_spec.rb[1:1:2:1]                 | passed | 1.03 seconds          |
./spec/models/property_spec.rb[1:2:1]                   | passed | 0.76772 seconds       |
./spec/models/property_spec.rb[1:2:2]                   | passed | 0.75205 seconds       |
./spec/models/property_spec.rb[1:2:3]                   | passed | 0.79416 seconds       |
./spec/models/property_spec.rb[1:2:4]                   | passed | 0.7417 seconds        |
./spec/models/property_spec.rb[1:3:1]                   | passed | 7.9 seconds           |
./spec/models/property_spec.rb[1:3:2]                   | passed | 8.33 seconds          |
./spec/models/property_spec.rb[1:3:3]                   | passed | 8.19 seconds          |
./spec/models/property_spec.rb[1:3:4]                   | passed | 7.94 seconds          |
./spec/models/property_spec.rb[1:3:5]                   | passed | 9.66 seconds          |
./spec/models/property_spec.rb[1:3:6]                   | passed | 8.32 seconds          |
./spec/models/property_spec.rb[1:3:7]                   | passed | 10.48 seconds         |
./spec/models/property_spec.rb[1:3:8]                   | passed | 10.51 seconds         |
./spec/models/property_spec.rb[1:3:9]                   | passed | 8.36 seconds          |
./spec/models/property_spec.rb[1:3:10]                  | passed | 7.95 seconds          |
./spec/models/property_spec.rb[1:3:11]                  | passed | 9.69 seconds          |
./spec/models/property_spec.rb[1:4:1]                   | passed | 3.12 seconds          |
./spec/models/property_spec.rb[1:4:2]                   | passed | 3.18 seconds          |
./spec/models/property_spec.rb[1:4:3]                   | passed | 3.51 seconds          |
./spec/models/property_spec.rb[1:4:4]                   | passed | 3.13 seconds          |
./spec/models/property_spec.rb[1:4:5]                   | passed | 3.29 seconds          |
./spec/models/property_spec.rb[1:5:1]                   | passed | 0.61932 seconds       |
./spec/models/property_spec.rb[1:5:2]                   | passed | 0.59357 seconds       |
./spec/models/property_spec.rb[1:5:3]                   | passed | 0.58357 seconds       |
./spec/models/property_spec.rb[1:5:4]                   | passed | 0.60985 seconds       |
./spec/models/property_spec.rb[1:5:5]                   | passed | 0.62857 seconds       |
./spec/models/property_spec.rb[1:6:1]                   | passed | 1.32 seconds          |
./spec/models/property_spec.rb[1:7:1]                   | passed | 0.67886 seconds       |
./spec/models/property_spec.rb[1:7:2]                   | passed | 0.64745 seconds       |
./spec/models/property_spec.rb[1:7:3]                   | passed | 0.8953 seconds        |
./spec/models/property_spec.rb[1:8:1]                   | passed | 1.89 seconds          |
./spec/models/property_spec.rb[1:9:1:1]                 | passed | 0.96129 seconds       |
./spec/models/property_spec.rb[1:9:2:1]                 | passed | 1.04 seconds          |
./spec/models/property_spec.rb[1:9:3:1]                 | passed | 0.80074 seconds       |
./spec/models/property_spec.rb[1:9:4:1]                 | passed | 0.80466 seconds       |
./spec/models/property_spec.rb[1:10:1:1]                | passed | 1.07 seconds          |
./spec/models/property_spec.rb[1:10:2:1]                | passed | 0.99234 seconds       |
./spec/models/property_spec.rb[1:11:1:1]                | passed | 0.94373 seconds       |
./spec/models/property_spec.rb[1:11:2:1]                | passed | 0.91538 seconds       |
./spec/models/property_spec.rb[1:12:1:1]                | passed | 0.87164 seconds       |
./spec/models/property_spec.rb[1:12:2:1]                | passed | 0.89552 seconds       |
./spec/models/property_spec.rb[1:12:3:1]                | passed | 0.83625 seconds       |
./spec/models/property_spec.rb[1:13:1]                  | passed | 1.1 seconds           |
./spec/models/property_spec.rb[1:13:2]                  | passed | 1.5 seconds           |
./spec/models/property_spec.rb[1:14:1]                  | passed | 0.76497 seconds       |
./spec/models/property_spec.rb[1:14:2]                  | passed | 0.98688 seconds       |
./spec/models/property_spec.rb[1:14:3]                  | passed | 1.02 seconds          |
./spec/models/property_spec.rb[1:14:4]                  | passed | 0.94626 seconds       |
./spec/models/property_spec.rb[1:14:5]                  | passed | 1.36 seconds          |
./spec/models/property_spec.rb[1:14:6]                  | passed | 1.97 seconds          |
./spec/models/property_spec.rb[1:15:1]                  | passed | 1.55 seconds          |
./spec/models/property_spec.rb[1:15:2]                  | passed | 1.38 seconds          |
./spec/models/property_spec.rb[1:15:3]                  | passed | 1.34 seconds          |
./spec/models/property_spec.rb[1:16:1]                  | passed | 0.83386 seconds       |
./spec/models/property_spec.rb[1:16:2]                  | passed | 0.96239 seconds       |
./spec/models/property_spec.rb[1:16:3]                  | passed | 0.95189 seconds       |
./spec/models/property_spec.rb[1:17:1:1]                | passed | 1.97 seconds          |
./spec/models/property_spec.rb[1:17:2:1]                | passed | 1.47 seconds          |
./spec/models/property_spec.rb[1:17:3:1]                | passed | 1.41 seconds          |
./spec/models/property_spec.rb[1:17:4:1]                | passed | 1.56 seconds          |
./spec/models/property_spec.rb[1:18:1]                  | passed | 0.69112 seconds       |
./spec/models/property_spec.rb[1:18:2]                  | passed | 1.68 seconds          |
./spec/models/property_spec.rb[1:18:3]                  | passed | 0.97717 seconds       |
./spec/models/property_spec.rb[1:18:4]                  | passed | 0.93819 seconds       |
./spec/models/property_spec.rb[1:19:1:1]                | passed | 0.76203 seconds       |
./spec/models/property_spec.rb[1:19:2:1]                | passed | 0.82046 seconds       |
./spec/models/property_spec.rb[1:19:3:1]                | passed | 0.73682 seconds       |
./spec/models/property_spec.rb[1:19:3:2]                | passed | 0.71638 seconds       |
./spec/models/property_spec.rb[1:20:1:1]                | passed | 0.92042 seconds       |
./spec/models/property_spec.rb[1:20:2:1]                | passed | 0.93399 seconds       |
./spec/models/property_spec.rb[1:20:3:1]                | passed | 1.21 seconds          |
./spec/models/property_spec.rb[1:20:4:1]                | passed | 1.39 seconds          |
./spec/models/property_spec.rb[1:21:1]                  | passed | 0.99034 seconds       |
./spec/models/property_spec.rb[1:21:2:1]                | passed | 0.9754 seconds        |
./spec/models/property_spec.rb[1:21:3:1]                | passed | 0.95279 seconds       |
./spec/models/property_spec.rb[1:22:1]                  | passed | 0.57602 seconds       |
./spec/models/property_spec.rb[1:22:2:1]                | passed | 0.50818 seconds       |
./spec/models/property_spec.rb[1:22:3:1]                | passed | 0.76628 seconds       |
./spec/models/property_spec.rb[1:23:1]                  | passed | 0.73995 seconds       |
./spec/models/property_spec.rb[1:23:2]                  | passed | 0.76279 seconds       |
./spec/models/property_spec.rb[1:24:1]                  | passed | 0.77376 seconds       |
./spec/models/property_spec.rb[1:24:2]                  | passed | 0.97166 seconds       |
./spec/models/property_spec.rb[1:24:3]                  | passed | 0.7339 seconds        |
./spec/models/property_spec.rb[1:24:4]                  | passed | 0.79576 seconds       |
./spec/models/property_spec.rb[1:24:5]                  | passed | 0.68688 seconds       |
./spec/models/property_spec.rb[1:25:1:1]                | passed | 0.73243 seconds       |
./spec/models/property_spec.rb[1:25:2:1]                | passed | 0.98596 seconds       |
./spec/models/property_spec.rb[1:25:2:2]                | passed | 1.08 seconds          |
./spec/models/property_spec.rb[1:25:2:3]                | passed | 1.23 seconds          |
./spec/models/property_spec.rb[1:26:1]                  | passed | 1.01 seconds          |
./spec/models/property_spec.rb[1:26:2]                  | passed | 1.24 seconds          |
./spec/models/property_spec.rb[1:27:1]                  | passed | 1.07 seconds          |
./spec/models/property_spec.rb[1:27:2:1]                | passed | 1 second              |
./spec/models/property_spec.rb[1:27:3:1]                | passed | 1.24 seconds          |
./spec/models/property_spec.rb[1:27:4:1]                | passed | 1.23 seconds          |
./spec/models/property_spec.rb[1:28:1]                  | passed | 0.50787 seconds       |
./spec/models/property_spec.rb[1:28:2]                  | passed | 0.80917 seconds       |
./spec/models/property_spec.rb[1:28:3]                  | passed | 1.01 seconds          |
./spec/models/property_spec.rb[1:28:4]                  | passed | 0.53496 seconds       |
./spec/models/property_spec.rb[1:29:1:1]                | passed | 1.03 seconds          |
./spec/models/property_spec.rb[1:29:2:1]                | passed | 0.73242 seconds       |
./spec/models/property_spec.rb[1:29:3:1]                | passed | 0.83281 seconds       |
./spec/models/property_spec.rb[1:29:3:2]                | passed | 0.94757 seconds       |
./spec/models/property_spec.rb[1:30:1:1]                | passed | 0.93115 seconds       |
./spec/models/property_spec.rb[1:30:2:1]                | passed | 0.67195 seconds       |
./spec/models/skill_spec.rb[1:1:1]                      | passed | 0.19104 seconds       |
./spec/models/skill_spec.rb[1:2:1]                      | passed | 0.07844 seconds       |
./spec/models/skill_spec.rb[1:2:2]                      | passed | 0.08237 seconds       |
./spec/models/skill_spec.rb[1:3]                        | passed | 0.2211 seconds        |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed | 1.07 seconds          |
./spec/models/skill_task_spec.rb[1:2]                   | passed | 1.1 seconds           |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed | 0.21817 seconds       |
./spec/models/skill_user_spec.rb[1:2]                   | passed | 0.90465 seconds       |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed | 0.18344 seconds       |
./spec/models/task_spec.rb[1:1:1:1]                     | passed | 1.69 seconds          |
./spec/models/task_spec.rb[1:1:2:1]                     | passed | 1.71 seconds          |
./spec/models/task_spec.rb[1:2:1]                       | passed | 1.17 seconds          |
./spec/models/task_spec.rb[1:3:1]                       | passed | 1.74 seconds          |
./spec/models/task_spec.rb[1:3:2]                       | passed | 1.7 seconds           |
./spec/models/task_spec.rb[1:3:3]                       | passed | 1.32 seconds          |
./spec/models/task_spec.rb[1:3:4]                       | passed | 0.95511 seconds       |
./spec/models/task_spec.rb[1:4:1]                       | passed | 1.31 seconds          |
./spec/models/task_spec.rb[1:4:2]                       | passed | 1.25 seconds          |
./spec/models/task_spec.rb[1:4:3]                       | passed | 1.61 seconds          |
./spec/models/task_spec.rb[1:4:4]                       | passed | 1.32 seconds          |
./spec/models/task_spec.rb[1:4:5]                       | passed | 1.27 seconds          |
./spec/models/task_spec.rb[1:4:6]                       | passed | 1.28 seconds          |
./spec/models/task_spec.rb[1:4:7]                       | passed | 1.3 seconds           |
./spec/models/task_spec.rb[1:4:8]                       | passed | 1.48 seconds          |
./spec/models/task_spec.rb[1:4:9]                       | passed | 1.44 seconds          |
./spec/models/task_spec.rb[1:4:10]                      | passed | 2.33 seconds          |
./spec/models/task_spec.rb[1:4:11]                      | passed | 2.53 seconds          |
./spec/models/task_spec.rb[1:5:1]                       | passed | 1.02 seconds          |
./spec/models/task_spec.rb[1:5:2]                       | passed | 0.98617 seconds       |
./spec/models/task_spec.rb[1:6:1]                       | passed | 1.02 seconds          |
./spec/models/task_spec.rb[1:6:2]                       | passed | 0.92208 seconds       |
./spec/models/task_spec.rb[1:7:1]                       | passed | 0.96135 seconds       |
./spec/models/task_spec.rb[1:7:2]                       | passed | 0.96061 seconds       |
./spec/models/task_spec.rb[1:8:1]                       | passed | 0.99126 seconds       |
./spec/models/task_spec.rb[1:8:2]                       | passed | 1.2 seconds           |
./spec/models/task_spec.rb[1:9:1]                       | passed | 2.03 seconds          |
./spec/models/task_spec.rb[1:9:2]                       | passed | 1.19 seconds          |
./spec/models/task_spec.rb[1:9:3]                       | passed | 1.2 seconds           |
./spec/models/task_spec.rb[1:10:1]                      | passed | 2.11 seconds          |
./spec/models/task_spec.rb[1:10:2]                      | passed | 1.77 seconds          |
./spec/models/task_spec.rb[1:10:3:1]                    | passed | 2.85 seconds          |
./spec/models/task_spec.rb[1:10:3:2]                    | passed | 1.89 seconds          |
./spec/models/task_spec.rb[1:10:4:1]                    | passed | 1.68 seconds          |
./spec/models/task_spec.rb[1:10:4:2]                    | passed | 1.28 seconds          |
./spec/models/task_spec.rb[1:11:1]                      | passed | 1.3 seconds           |
./spec/models/task_spec.rb[1:11:2]                      | passed | 1.07 seconds          |
./spec/models/task_spec.rb[1:12:1]                      | passed | 1.13 seconds          |
./spec/models/task_spec.rb[1:12:2]                      | passed | 1 second              |
./spec/models/task_spec.rb[1:13:1]                      | passed | 1.22 seconds          |
./spec/models/task_spec.rb[1:13:2]                      | passed | 1.14 seconds          |
./spec/models/task_spec.rb[1:13:3]                      | passed | 1.29 seconds          |
./spec/models/task_spec.rb[1:14:1]                      | passed | 0.94477 seconds       |
./spec/models/task_spec.rb[1:14:2]                      | passed | 1.14 seconds          |
./spec/models/task_spec.rb[1:15:1]                      | passed | 1.48 seconds          |
./spec/models/task_spec.rb[1:15:2]                      | passed | 1.27 seconds          |
./spec/models/task_spec.rb[1:15:3]                      | passed | 2.53 seconds          |
./spec/models/task_spec.rb[1:15:4]                      | passed | 1.36 seconds          |
./spec/models/task_spec.rb[1:16:1]                      | passed | 2.55 seconds          |
./spec/models/task_spec.rb[1:16:2]                      | passed | 1.05 seconds          |
./spec/models/task_spec.rb[1:17:1]                      | passed | 1.06 seconds          |
./spec/models/task_spec.rb[1:17:2]                      | passed | 1.14 seconds          |
./spec/models/task_spec.rb[1:18:1]                      | passed | 1.01 seconds          |
./spec/models/task_spec.rb[1:18:2]                      | passed | 1.26 seconds          |
./spec/models/task_spec.rb[1:18:3]                      | passed | 1.22 seconds          |
./spec/models/task_spec.rb[1:19:1]                      | passed | 0.94899 seconds       |
./spec/models/task_spec.rb[1:19:2]                      | passed | 1.32 seconds          |
./spec/models/task_spec.rb[1:19:3]                      | passed | 1.61 seconds          |
./spec/models/task_spec.rb[1:20:1]                      | passed | 1.71 seconds          |
./spec/models/task_spec.rb[1:20:2]                      | passed | 1.63 seconds          |
./spec/models/task_spec.rb[1:21:1]                      | passed | 1.09 seconds          |
./spec/models/task_spec.rb[1:21:2]                      | passed | 1.14 seconds          |
./spec/models/task_spec.rb[1:21:3]                      | passed | 1.14 seconds          |
./spec/models/task_spec.rb[1:22:1]                      | passed | 1.05 seconds          |
./spec/models/task_spec.rb[1:22:2]                      | passed | 1.08 seconds          |
./spec/models/task_spec.rb[1:23:1]                      | passed | 1.61 seconds          |
./spec/models/task_spec.rb[1:23:2]                      | passed | 1.66 seconds          |
./spec/models/task_spec.rb[1:23:3]                      | passed | 1.69 seconds          |
./spec/models/task_spec.rb[1:24:1]                      | passed | 1.28 seconds          |
./spec/models/task_spec.rb[1:24:2]                      | passed | 1.25 seconds          |
./spec/models/task_spec.rb[1:24:3]                      | passed | 1.29 seconds          |
./spec/models/task_spec.rb[1:24:4]                      | passed | 1.88 seconds          |
./spec/models/task_spec.rb[1:24:5]                      | passed | 1.25 seconds          |
./spec/models/task_spec.rb[1:24:6]                      | passed | 1.25 seconds          |
./spec/models/task_spec.rb[1:25:1]                      | passed | 1.91 seconds          |
./spec/models/task_spec.rb[1:26:1]                      | passed | 1.03 seconds          |
./spec/models/task_spec.rb[1:26:2]                      | passed | 0.97346 seconds       |
./spec/models/task_spec.rb[1:26:3]                      | passed | 1.23 seconds          |
./spec/models/task_spec.rb[1:27:1]                      | passed | 1.23 seconds          |
./spec/models/task_spec.rb[1:27:2]                      | passed | 1.2 seconds           |
./spec/models/task_spec.rb[1:27:3]                      | passed | 1.24 seconds          |
./spec/models/task_spec.rb[1:27:4]                      | passed | 1.12 seconds          |
./spec/models/task_spec.rb[1:28:1]                      | passed | 1.46 seconds          |
./spec/models/task_spec.rb[1:28:2]                      | passed | 1.3 seconds           |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed | 3.75 seconds          |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed | 3.63 seconds          |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed | 1.53 seconds          |
./spec/models/task_user_spec.rb[1:2:1]                  | passed | 0.73532 seconds       |
./spec/models/task_user_spec.rb[1:2:2]                  | passed | 0.79275 seconds       |
./spec/models/task_user_spec.rb[1:3:1]                  | passed | 1.5 seconds           |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed | 2.19 seconds          |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed | 1.9 seconds           |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed | 1.92 seconds          |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed | 1.94 seconds          |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed | 2.54 seconds          |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed | 1.97 seconds          |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed | 1.93 seconds          |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed | 1.94 seconds          |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed | 1.98 seconds          |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed | 2 seconds             |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed | 1.93 seconds          |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed | 1.95 seconds          |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed | 1.96 seconds          |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed | 1.98 seconds          |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed | 1.95 seconds          |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed | 1.91 seconds          |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed | 1.96 seconds          |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed | 1.95 seconds          |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed | 2.01 seconds          |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed | 2 seconds             |
./spec/models/task_user_spec.rb[1:5:1]                  | passed | 0.66714 seconds       |
./spec/models/task_user_spec.rb[1:5:2]                  | passed | 0.6535 seconds        |
./spec/models/task_user_spec.rb[1:6:1]                  | passed | 0.66799 seconds       |
./spec/models/task_user_spec.rb[1:7:1]                  | passed | 1.42 seconds          |
./spec/models/task_user_spec.rb[1:7:2]                  | passed | 1.37 seconds          |
./spec/models/task_user_spec.rb[1:7:3]                  | passed | 1.33 seconds          |
./spec/models/task_user_spec.rb[1:7:4]                  | passed | 1.88 seconds          |
./spec/models/task_user_spec.rb[1:8:1]                  | passed | 0.64972 seconds       |
./spec/models/task_user_spec.rb[1:9:1]                  | passed | 2.38 seconds          |
./spec/models/task_user_spec.rb[1:9:2]                  | passed | 1.5 seconds           |
./spec/models/task_user_spec.rb[1:10:1]                 | passed | 1.37 seconds          |
./spec/models/task_user_spec.rb[1:10:2]                 | passed | 0.65377 seconds       |
./spec/models/task_user_spec.rb[1:10:3]                 | passed | 0.72314 seconds       |
./spec/models/task_user_spec.rb[1:10:4]                 | passed | 0.69426 seconds       |
./spec/models/task_user_spec.rb[1:11:1]                 | passed | 1.17 seconds          |
./spec/models/task_user_spec.rb[1:11:2]                 | passed | 0.67784 seconds       |
./spec/models/task_user_spec.rb[1:11:3]                 | passed | 1.34 seconds          |
./spec/models/task_user_spec.rb[1:11:4]                 | passed | 1.32 seconds          |
./spec/models/task_user_spec.rb[1:12:1]                 | passed | 0.67153 seconds       |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed | 1.25 seconds          |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed | 0.60883 seconds       |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed | 0.71318 seconds       |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed | 0.69691 seconds       |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed | 0.93599 seconds       |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed | 1.26 seconds          |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed | 0.9004 seconds        |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed | 0.90619 seconds       |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed | 0.85771 seconds       |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed | 0.88581 seconds       |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed | 0.87972 seconds       |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed | 0.90899 seconds       |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed | 0.87183 seconds       |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed | 0.87559 seconds       |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed | 0.88481 seconds       |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed | 0.91408 seconds       |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed | 0.8881 seconds        |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed | 0.93125 seconds       |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed | 0.88892 seconds       |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed | 0.87833 seconds       |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed | 0.94172 seconds       |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed | 0.9514 seconds        |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed | 0.94882 seconds       |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed | 0.6017 seconds        |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed | 0.60621 seconds       |
./spec/models/user_spec.rb[1:1:1:1]                     | passed | 0.35749 seconds       |
./spec/models/user_spec.rb[1:1:2:1]                     | passed | 0.3894 seconds        |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.32222 seconds       |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.31577 seconds       |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.33528 seconds       |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.30598 seconds       |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.08801 seconds       |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.08793 seconds       |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.08748 seconds       |
./spec/models/user_spec.rb[1:3:4]                       | passed | 0.08523 seconds       |
./spec/models/user_spec.rb[1:3:5]                       | passed | 0.10274 seconds       |
./spec/models/user_spec.rb[1:4:1]                       | passed | 2.05 seconds          |
./spec/models/user_spec.rb[1:4:2]                       | passed | 1.01 seconds          |
./spec/models/user_spec.rb[1:4:3]                       | passed | 0.39568 seconds       |
./spec/models/user_spec.rb[1:4:4]                       | passed | 0.71532 seconds       |
./spec/models/user_spec.rb[1:4:5]                       | passed | 0.52158 seconds       |
./spec/models/user_spec.rb[1:4:6:1]                     | passed | 1.13 seconds          |
./spec/models/user_spec.rb[1:4:6:2]                     | passed | 1.12 seconds          |
./spec/models/user_spec.rb[1:4:6:3]                     | passed | 1.12 seconds          |
./spec/models/user_spec.rb[1:4:6:4]                     | passed | 1.4 seconds           |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed | 1.08 seconds          |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed | 1.07 seconds          |
./spec/models/user_spec.rb[1:5:1]                       | passed | 0.3882 seconds        |
./spec/models/user_spec.rb[1:6:1]                       | passed | 0.07208 seconds       |
./spec/models/user_spec.rb[1:7:1]                       | passed | 0.07491 seconds       |
./spec/models/user_spec.rb[1:8:1]                       | passed | 1.62 seconds          |
./spec/models/user_spec.rb[1:8:2]                       | passed | 1.54 seconds          |
./spec/models/user_spec.rb[1:9:1]                       | passed | 0.39018 seconds       |
./spec/models/user_spec.rb[1:9:2]                       | passed | 0.36963 seconds       |
./spec/models/user_spec.rb[1:9:3]                       | passed | 0.55546 seconds       |
./spec/models/user_spec.rb[1:9:4]                       | passed | 0.80401 seconds       |
./spec/models/user_spec.rb[1:10:1]                      | passed | 0.42994 seconds       |
./spec/models/user_spec.rb[1:10:2]                      | passed | 0.4061 seconds        |
./spec/models/user_spec.rb[1:10:3]                      | passed | 0.3723 seconds        |
./spec/models/user_spec.rb[1:11:1]                      | passed | 0.10895 seconds       |
./spec/models/user_spec.rb[1:12:1]                      | passed | 0.32495 seconds       |
./spec/models/user_spec.rb[1:12:2]                      | passed | 0.30391 seconds       |
./spec/models/user_spec.rb[1:12:3]                      | passed | 0.34486 seconds       |
./spec/models/user_spec.rb[1:13:1]                      | passed | 0.34824 seconds       |
./spec/models/user_spec.rb[1:13:2]                      | passed | 0.10744 seconds       |
./spec/models/user_spec.rb[1:13:3]                      | passed | 0.30627 seconds       |
./spec/models/user_spec.rb[1:14:1]                      | passed | 0.34458 seconds       |
./spec/models/user_spec.rb[1:14:2]                      | passed | 0.34016 seconds       |
./spec/models/user_spec.rb[1:15:1]                      | passed | 0.11108 seconds       |
./spec/models/user_spec.rb[1:15:2]                      | passed | 0.09393 seconds       |
./spec/models/user_spec.rb[1:16:1]                      | passed | 0.81066 seconds       |
./spec/models/user_spec.rb[1:17:1]                      | passed | 0.28532 seconds       |
./spec/models/user_spec.rb[1:17:2]                      | passed | 0.08404 seconds       |
./spec/models/user_spec.rb[1:17:3]                      | passed | 0.33484 seconds       |
./spec/models/user_spec.rb[1:17:4]                      | passed | 0.31537 seconds       |
./spec/models/user_spec.rb[1:18:1]                      | passed | 0.08526 seconds       |
./spec/models/user_spec.rb[1:18:2]                      | passed | 0.08612 seconds       |
./spec/models/user_spec.rb[1:19:1]                      | passed | 0.08823 seconds       |
./spec/models/user_spec.rb[1:19:2]                      | passed | 0.31237 seconds       |
./spec/models/user_spec.rb[1:19:3]                      | passed | 0.29435 seconds       |
./spec/models/user_spec.rb[1:20:1]                      | passed | 0.08661 seconds       |
./spec/models/user_spec.rb[1:21:1]                      | passed | 0.09229 seconds       |
./spec/models/user_spec.rb[1:21:2]                      | passed | 0.10016 seconds       |
./spec/models/user_spec.rb[1:22:1]                      | passed | 0.68558 seconds       |
./spec/models/user_spec.rb[1:22:2]                      | passed | 0.70486 seconds       |
./spec/models/user_spec.rb[1:23:1]                      | passed | 0.30506 seconds       |
./spec/models/user_spec.rb[1:24:1]                      | passed | 0.08103 seconds       |
./spec/models/user_spec.rb[1:24:2]                      | passed | 0.0793 seconds        |
./spec/models/user_spec.rb[1:24:3]                      | passed | 0.08342 seconds       |
./spec/models/user_spec.rb[1:25:1:1]                    | passed | 1.55 seconds          |
./spec/models/user_spec.rb[1:25:2:1]                    | passed | 1.52 seconds          |
./spec/models/user_spec.rb[1:25:3:1]                    | passed | 1.75 seconds          |
./spec/models/user_spec.rb[1:25:3:2]                    | passed | 1.48 seconds          |
./spec/models/user_spec.rb[1:26:1]                      | passed | 0.32782 seconds       |
./spec/models/user_spec.rb[1:26:2]                      | passed | 0.09132 seconds       |
./spec/models/user_spec.rb[1:27:1]                      | passed | 1.39 seconds          |
./spec/models/user_spec.rb[1:27:2]                      | passed | 1.42 seconds          |
./spec/models/user_spec.rb[1:27:3]                      | passed | 1.48 seconds          |
./spec/models/user_spec.rb[1:28:1:1]                    | passed | 1.59 seconds          |
./spec/models/user_spec.rb[1:28:2:1]                    | passed | 2.28 seconds          |
./spec/models/user_spec.rb[1:28:3:1]                    | passed | 2 seconds             |
./spec/models/user_spec.rb[1:28:3:2]                    | passed | 1.5 seconds           |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed | 0.16315 seconds       |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed | 0.20964 seconds       |
./spec/models/utility_spec.rb[1:2:1]                    | passed | 0.06734 seconds       |
./spec/models/utility_spec.rb[1:2:2]                    | passed | 0.07087 seconds       |
./spec/models/utility_spec.rb[1:2:3]                    | passed | 0.06876 seconds       |
./spec/models/utility_spec.rb[1:2:4]                    | passed | 0.05686 seconds       |
./spec/models/utility_spec.rb[1:2:5]                    | passed | 0.15998 seconds       |
./spec/models/utility_spec.rb[1:3:1]                    | passed | 0.26332 seconds       |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed | 0.12788 seconds       |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed | 0.15643 seconds       |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed | 0.14991 seconds       |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed | 0.1799 seconds        |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed | 0.35871 seconds       |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed | 0.1327 seconds        |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed | 0.16056 seconds       |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed | 0.2541 seconds        |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed | 0.1392 seconds        |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed | 0.18581 seconds       |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed | 0.17711 seconds       |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed | 1.34 seconds          |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed | 0.13949 seconds       |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed | 0.18577 seconds       |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed | 0.17805 seconds       |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed | 1.41 seconds          |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed | 0.06769 seconds       |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed | 0.07096 seconds       |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed | 0.06924 seconds       |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed | 0.07021 seconds       |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed | 0.06934 seconds       |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed | 0.07244 seconds       |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed | 0.06986 seconds       |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed | 0.07164 seconds       |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed | 0.07434 seconds       |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed | 0.07278 seconds       |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed | 0.0745 seconds        |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed | 0.08051 seconds       |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed | 0.07357 seconds       |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed | 0.07269 seconds       |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed | 0.0746 seconds        |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed | 0.07539 seconds       |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed | 0.12947 seconds       |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed | 0.0675 seconds        |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed | 0.07368 seconds       |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed | 0.11979 seconds       |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed | 0.07021 seconds       |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed | 0.07849 seconds       |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed | 0.06943 seconds       |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed | 0.06863 seconds       |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed | 0.07385 seconds       |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed | 0.07115 seconds       |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed | 0.07156 seconds       |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed | 0.06946 seconds       |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed | 0.0694 seconds        |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed | 0.07296 seconds       |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed | 0.07972 seconds       |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed | 0.07936 seconds       |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed | 0.10422 seconds       |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed | 0.1082 seconds        |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed | 0.10814 seconds       |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed | 0.16076 seconds       |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed | 0.07879 seconds       |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed | 0.08318 seconds       |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed | 0.11967 seconds       |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed | 0.30324 seconds       |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed | 0.07938 seconds       |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed | 0.08275 seconds       |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed | 0.08161 seconds       |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed | 0.08327 seconds       |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed | 0.1771 seconds        |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed | 0.1186 seconds        |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed | 0.27204 seconds       |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed | 1.08 seconds          |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed | 0.61054 seconds       |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed | 1.82 seconds          |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed | 0.06528 seconds       |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed | 0.08196 seconds       |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed | 0.08227 seconds       |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed | 0.08788 seconds       |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed | 0.17501 seconds       |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed | 0.0798 seconds        |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed | 0.081 seconds         |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed | 0.15925 seconds       |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed | 0.0824 seconds        |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed | 0.09772 seconds       |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed | 0.09931 seconds       |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed | 0.1245 seconds        |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed | 0.07798 seconds       |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed | 0.07842 seconds       |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed | 1.04 seconds          |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed | 1.12 seconds          |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed | 1.11 seconds          |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed | 1.11 seconds          |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed | 1.08 seconds          |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed | 1.19 seconds          |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed | 1.27 seconds          |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed | 1.16 seconds          |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed | 1.25 seconds          |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed | 1.27 seconds          |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed | 0.2819 seconds        |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed | 0.32332 seconds       |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed | 0.34001 seconds       |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed | 0.33247 seconds       |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed | 0.34781 seconds       |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed | 0.32996 seconds       |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed | 0.36105 seconds       |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed | 0.44491 seconds       |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed | 0.4353 seconds        |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed | 0.26848 seconds       |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed | 0.25166 seconds       |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed | 0.2345 seconds        |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed | 0.2361 seconds        |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed | 0.24159 seconds       |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed | 0.26525 seconds       |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed | 0.282 seconds         |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed | 0.26383 seconds       |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed | 0.90165 seconds       |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed | 0.2885 seconds        |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed | 0.12287 seconds       |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed | 0.36894 seconds       |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed | 0.37659 seconds       |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed | 0.64549 seconds       |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed | 0.69221 seconds       |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed | 0.3923 seconds        |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed | 0.50682 seconds       |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed | 0.41665 seconds       |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed | 0.35047 seconds       |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed | 0.29847 seconds       |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed | 0.11264 seconds       |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed | 0.29461 seconds       |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed | 0.30539 seconds       |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed | 0.28635 seconds       |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed | 0.28576 seconds       |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed | 0.2863 seconds        |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed | 0.41492 seconds       |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed | 0.4263 seconds        |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed | 0.09081 seconds       |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed | 0.24213 seconds       |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed | 0.23028 seconds       |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed | 0.22064 seconds       |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed | 0.24672 seconds       |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed | 0.24645 seconds       |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed | 0.81718 seconds       |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed | 0.75296 seconds       |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed | 0.12069 seconds       |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed | 0.39211 seconds       |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed | 0.41088 seconds       |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed | 0.38412 seconds       |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed | 0.40607 seconds       |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed | 0.40227 seconds       |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed | 0.91707 seconds       |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed | 0.91856 seconds       |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed | 0.5172 seconds        |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed | 0.12176 seconds       |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed | 0.32821 seconds       |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed | 0.33629 seconds       |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed | 0.33344 seconds       |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed | 0.32368 seconds       |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed | 0.33422 seconds       |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed | 0.44065 seconds       |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed | 0.41411 seconds       |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed | 0.12599 seconds       |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed | 0.8845 seconds        |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed | 0.41235 seconds       |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed | 0.386 seconds         |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed | 0.41754 seconds       |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed | 0.51894 seconds       |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed | 1.18 seconds          |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed | 0.57945 seconds       |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed | 0.12912 seconds       |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed | 0.40986 seconds       |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed | 0.39891 seconds       |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed | 0.38246 seconds       |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed | 0.37457 seconds       |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed | 0.49097 seconds       |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed | 0.50782 seconds       |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed | 0.47316 seconds       |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed | 0.60031 seconds       |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed | 0.1137 seconds        |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed | 0.39488 seconds       |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed | 0.41547 seconds       |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed | 0.37858 seconds       |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed | 0.40107 seconds       |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed | 0.38657 seconds       |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed | 0.53389 seconds       |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed | 0.43807 seconds       |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed | 0.54644 seconds       |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed | 0.53593 seconds       |
./spec/system/delete_park_user_spec.rb[1:2]             | passed | 0.59879 seconds       |
./spec/system/delete_park_user_spec.rb[1:3]             | passed | 0.59712 seconds       |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed | 0.12923 seconds       |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed | 0.33157 seconds       |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed | 0.3179 seconds        |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed | 0.32608 seconds       |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed | 0.33365 seconds       |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed | 0.35875 seconds       |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed | 0.40287 seconds       |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed | 0.39852 seconds       |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed | 0.2046 seconds        |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed | 0.28453 seconds       |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed | 0.34036 seconds       |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed | 0.30656 seconds       |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed | 0.31047 seconds       |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed | 0.33292 seconds       |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed | 0.3578 seconds        |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed | 0.36459 seconds       |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed | 0.50003 seconds       |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed | 0.51475 seconds       |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed | 0.47663 seconds       |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed | 0.50174 seconds       |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed | 0.54594 seconds       |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed | 0.55632 seconds       |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed | 0.516 seconds         |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed | 0.53124 seconds       |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed | 0.56845 seconds       |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed | 0.54148 seconds       |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed | 0.65112 seconds       |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed | 0.70106 seconds       |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed | 1.55 seconds          |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed | 0.7089 seconds        |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed | 0.71794 seconds       |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed | 0.75243 seconds       |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed | 1.18 seconds          |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed | 1.21 seconds          |
./spec/system/edit_property_spec.rb[1:1:1]              | passed | 0.39649 seconds       |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed | 0.81688 seconds       |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed | 0.43102 seconds       |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed | 0.73872 seconds       |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed | 0.47502 seconds       |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed | 0.45433 seconds       |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed | 0.51759 seconds       |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed | 1 second              |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed | 1 second              |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed | 0.21248 seconds       |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed | 0.38403 seconds       |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed | 0.3727 seconds        |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed | 0.37558 seconds       |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed | 0.79991 seconds       |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed | 0.37722 seconds       |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed | 0.506 seconds         |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed | 0.86253 seconds       |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed | 1.03 seconds          |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed | 1.09 seconds          |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed | 1.06 seconds          |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed | 1.07 seconds          |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed | 1.18 seconds          |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed | 1.13 seconds          |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed | 1.25 seconds          |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed | 1.2 seconds           |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed | 0.41273 seconds       |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed | 0.40258 seconds       |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed | 0.44736 seconds       |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed | 0.44969 seconds       |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed | 0.44556 seconds       |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed | 0.41627 seconds       |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed | 0.41046 seconds       |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed | 0.4495 seconds        |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed | 0.49929 seconds       |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed | 0.49929 seconds       |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed | 0.61102 seconds       |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed | 0.41752 seconds       |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed | 0.24487 seconds       |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed | 0.43176 seconds       |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed | 0.43731 seconds       |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed | 0.44028 seconds       |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed | 0.4403 seconds        |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed | 0.44587 seconds       |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed | 0.51643 seconds       |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed | 0.60074 seconds       |
./spec/system/footer_spec.rb[1:1:1]                     | passed | 0.08948 seconds       |
./spec/system/footer_spec.rb[1:2:1]                     | passed | 0.2817 seconds        |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed | 0.22713 seconds       |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed | 0.24252 seconds       |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed | 0.17356 seconds       |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed | 0.07888 seconds       |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed | 0.29152 seconds       |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed | 0.09534 seconds       |
./spec/system/logout_spec.rb[1:1:1]                     | passed | 0.11477 seconds       |
./spec/system/logout_spec.rb[1:2:1]                     | passed | 0.38447 seconds       |
./spec/system/navbar_spec.rb[1:1]                       | passed | 0.07017 seconds       |
./spec/system/navbar_spec.rb[1:2:1]                     | passed | 0.06791 seconds       |
./spec/system/navbar_spec.rb[1:2:2]                     | passed | 0.19894 seconds       |
./spec/system/navbar_spec.rb[1:2:3]                     | passed | 0.06912 seconds       |
./spec/system/navbar_spec.rb[1:2:4]                     | passed | 0.06879 seconds       |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed | 0.17086 seconds       |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed | 0.17556 seconds       |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed | 0.17477 seconds       |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed | 0.17201 seconds       |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed | 0.17135 seconds       |
./spec/system/public_index_page_spec.rb[1:1]            | passed | 0.08295 seconds       |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed | 0.25362 seconds       |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed | 0.0897 seconds        |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed | 0.08832 seconds       |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed | 0.75978 seconds       |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed | 0.65824 seconds       |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed | 0.47759 seconds       |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed | 0.52902 seconds       |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed | 0.52918 seconds       |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed | 0.49343 seconds       |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed | 0.51583 seconds       |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed | 0.62032 seconds       |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed | 0.49916 seconds       |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed | 0.53717 seconds       |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed | 1.11 seconds          |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed | 0.21394 seconds       |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed | 0.33916 seconds       |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed | 0.23975 seconds       |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed | 0.2551 seconds        |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed | 2.92 seconds          |
./spec/system/show_organization_spec.rb[1:1:1]          | passed | 0.10649 seconds       |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed | 0.23869 seconds       |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed | 0.23254 seconds       |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed | 0.23959 seconds       |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed | 0.31811 seconds       |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed | 0.26739 seconds       |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed | 0.32801 seconds       |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed | 0.36299 seconds       |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed | 0.3488 seconds        |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed | 0.36465 seconds       |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed | 0.35803 seconds       |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed | 0.36409 seconds       |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed | 0.36906 seconds       |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed | 3.7 seconds           |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed | 0.36998 seconds       |
./spec/system/show_park_spec.rb[1:1:1]                  | passed | 0.29006 seconds       |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed | 0.53234 seconds       |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed | 0.51245 seconds       |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed | 1.02 seconds          |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed | 0.55442 seconds       |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed | 0.55954 seconds       |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed | 0.75728 seconds       |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed | 1.09 seconds          |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed | 1.06 seconds          |
./spec/system/show_payment_spec.rb[1:1:1]               | passed | 0.65181 seconds       |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed | 0.65897 seconds       |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed | 0.66883 seconds       |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed | 0.71264 seconds       |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed | 0.68915 seconds       |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed | 0.75547 seconds       |
./spec/system/show_property_spec.rb[1:1:1]              | passed | 0.59322 seconds       |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed | 0.71575 seconds       |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed | 0.65428 seconds       |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed | 0.69011 seconds       |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed | 0.62587 seconds       |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed | 0.67801 seconds       |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed | 0.69856 seconds       |
./spec/system/show_property_spec.rb[1:3:1]              | passed | 2.41 seconds          |
./spec/system/show_property_spec.rb[1:4:1]              | passed | 0.72031 seconds       |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed | 0.18159 seconds       |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed | 0.30914 seconds       |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed | 0.33243 seconds       |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed | 0.3289 seconds        |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed | 0.32982 seconds       |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed | 0.33958 seconds       |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed | 0.29459 seconds       |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed | 0.737 seconds         |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed | 0.7982 seconds        |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed | 0.91568 seconds       |
./spec/system/show_task_spec.rb[1:1:1]                  | passed | 0.82187 seconds       |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed | 1.08 seconds          |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed | 1.08 seconds          |
./spec/system/show_task_spec.rb[1:3:1]                  | passed | 0.94051 seconds       |
./spec/system/show_task_users_finder_spec.rb[1:1:1]     | passed | 0.83763 seconds       |
./spec/system/show_task_users_finder_spec.rb[1:2:1:1]   | passed | 0.73463 seconds       |
./spec/system/show_task_users_finder_spec.rb[1:2:2:1]   | passed | 0.78145 seconds       |
./spec/system/show_task_users_finder_spec.rb[1:2:3:1]   | passed | 1.52 seconds          |
./spec/system/show_task_users_finder_spec.rb[1:2:4:1]   | passed | 1.29 seconds          |
./spec/system/show_task_users_finder_spec.rb[1:2:5:1]   | passed | 0.68473 seconds       |
./spec/system/show_task_users_finder_spec.rb[1:2:6:1]   | passed | 0.72045 seconds       |
./spec/system/show_task_users_finder_spec.rb[1:3:1]     | passed | 1.96 seconds          |
./spec/system/show_task_users_finder_spec.rb[1:4:1]     | passed | 0.81132 seconds       |
./spec/system/show_user_spec.rb[1:1:1]                  | passed | 0.2486 seconds        |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed | 0.3181 seconds        |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed | 0.32784 seconds       |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed | 0.29469 seconds       |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed | 0.2787 seconds        |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed | 0.32781 seconds       |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed | 0.31087 seconds       |
./spec/system/show_user_spec.rb[1:3:1]                  | passed | 0.31151 seconds       |
./spec/system/show_user_spec.rb[1:4:1]                  | passed | 0.33345 seconds       |
./spec/system/show_user_spec.rb[1:5:1]                  | passed | 0.286 seconds         |
./spec/system/show_user_tasks_finder_spec.rb[1:1:1]     | passed | 0.27784 seconds       |
./spec/system/show_user_tasks_finder_spec.rb[1:2:1:1]   | passed | 0.24779 seconds       |
./spec/system/show_user_tasks_finder_spec.rb[1:2:2:1]   | passed | 0.2583 seconds        |
./spec/system/show_user_tasks_finder_spec.rb[1:2:3:1]   | passed | 0.24716 seconds       |
./spec/system/show_user_tasks_finder_spec.rb[1:2:4:1]   | passed | 2.33 seconds          |
./spec/system/show_user_tasks_finder_spec.rb[1:2:5:1]   | passed | 1.69 seconds          |
./spec/system/show_user_tasks_finder_spec.rb[1:2:6:1]   | passed | 1.97 seconds          |
./spec/system/show_user_tasks_finder_spec.rb[1:3:1]     | passed | 3.45 seconds          |
./spec/system/show_user_tasks_finder_spec.rb[1:4:1]     | passed | 1 minute 5.24 seconds |
./spec/system/show_utility_spec.rb[1:1:1]               | passed | 0.14184 seconds       |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed | 0.25203 seconds       |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed | 2.01 seconds          |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed | 0.25471 seconds       |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed | 0.28566 seconds       |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed | 0.27884 seconds       |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed | 0.07944 seconds       |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed | 0.08521 seconds       |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed | 0.19721 seconds       |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed | 0.18578 seconds       |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed | 0.19446 seconds       |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed | 0.21045 seconds       |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed | 0.19387 seconds       |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed | 0.31408 seconds       |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed | 0.19311 seconds       |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed | 0.20831 seconds       |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed | 0.21201 seconds       |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed | 0.20206 seconds       |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed | 0.21284 seconds       |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed | 0.26601 seconds       |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed | 0.22623 seconds       |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed | 0.22336 seconds       |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed | 0.2148 seconds        |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed | 0.19394 seconds       |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed | 0.19124 seconds       |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed | 0.19022 seconds       |
./spec/system/staff_login_spec.rb[1:1:1]                | passed | 0.1106 seconds        |
./spec/system/staff_login_spec.rb[1:2:1]                | passed | 0.43983 seconds       |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed | 0.12702 seconds       |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed | 0.62206 seconds       |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed | 0.39056 seconds       |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed | 0.11483 seconds       |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed | 0.39099 seconds       |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed | 0.3853 seconds        |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed | 0.38949 seconds       |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed | 0.38903 seconds       |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed | 0.42159 seconds       |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed | 2.31 seconds          |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed | 0.40268 seconds       |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed | 0.12587 seconds       |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed | 0.37868 seconds       |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed | 0.38398 seconds       |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed | 0.36715 seconds       |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed | 0.39528 seconds       |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed | 0.39396 seconds       |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed | 0.5498 seconds        |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed | 0.68345 seconds       |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed | 0.39666 seconds       |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed | 0.12853 seconds       |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed | 0.36461 seconds       |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed | 0.40749 seconds       |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed | 0.3626 seconds        |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed | 0.36322 seconds       |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed | 0.37016 seconds       |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed | 0.53546 seconds       |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed | 0.36212 seconds       |
./spec/system/view_payments_spec.rb[1:1:1]              | passed | 0.09824 seconds       |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed | 0.25877 seconds       |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed | 0.21733 seconds       |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed | 0.2252 seconds        |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed | 0.25459 seconds       |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed | 0.23005 seconds       |
./spec/system/view_payments_spec.rb[1:3:1]              | passed | 1.5 seconds           |
./spec/system/view_payments_spec.rb[1:4:1]              | passed | 0.23603 seconds       |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed | 0.12384 seconds       |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed | 0.26751 seconds       |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed | 0.27712 seconds       |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed | 0.30662 seconds       |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed | 0.30821 seconds       |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed | 0.30494 seconds       |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed | 2.89 seconds          |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed | 0.30861 seconds       |
./spec/system/view_properties_spec.rb[1:1:1]            | passed | 0.10961 seconds       |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed | 0.37177 seconds       |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed | 0.36757 seconds       |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed | 0.37346 seconds       |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed | 0.40109 seconds       |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed | 0.39697 seconds       |
./spec/system/view_properties_spec.rb[1:3:1]            | passed | 2.24 seconds          |
./spec/system/view_properties_spec.rb[1:3:2]            | passed | 2.17 seconds          |
./spec/system/view_properties_spec.rb[1:4:1]            | passed | 0.42906 seconds       |
./spec/system/view_reports_spec.rb[1:1:1]               | passed | 0.12917 seconds       |
./spec/system/view_reports_spec.rb[1:2:1:1]             | passed | 0.38045 seconds       |
./spec/system/view_reports_spec.rb[1:2:2:1]             | passed | 0.38898 seconds       |
./spec/system/view_reports_spec.rb[1:2:3:1]             | passed | 0.37251 seconds       |
./spec/system/view_reports_spec.rb[1:2:4:1]             | passed | 0.36605 seconds       |
./spec/system/view_reports_spec.rb[1:2:5:1]             | passed | 0.39146 seconds       |
./spec/system/view_reports_spec.rb[1:3:1]               | passed | 1.78 seconds          |
./spec/system/view_reports_spec.rb[1:4:1]               | passed | 0.38862 seconds       |
./spec/system/view_skills_spec.rb[1:1:1]                | passed | 0.13626 seconds       |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed | 0.39424 seconds       |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed | 0.38499 seconds       |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed | 0.3997 seconds        |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed | 0.38433 seconds       |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed | 0.40907 seconds       |
./spec/system/view_skills_spec.rb[1:3:1]                | passed | 0.47916 seconds       |
./spec/system/view_skills_spec.rb[1:4:1]                | passed | 0.38538 seconds       |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed | 2.92 seconds          |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed | 3.53 seconds          |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed | 2.91 seconds          |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed | 3.05 seconds          |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed | 2.91 seconds          |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed | 2.85 seconds          |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed | 0.35818 seconds       |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed | 0.10595 seconds       |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed | 0.19921 seconds       |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed | 0.19403 seconds       |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed | 0.19888 seconds       |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed | 0.20888 seconds       |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed | 0.21765 seconds       |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed | 0.57618 seconds       |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed | 0.20823 seconds       |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed | 0.33614 seconds       |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed | 0.29401 seconds       |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed | 0.3414 seconds        |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed | 0.29723 seconds       |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed | 0.29792 seconds       |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed | 0.35954 seconds       |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed | 0.32106 seconds       |
