example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed  | 0.04847 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed  | 0.03919 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed  | 0.03701 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed  | 0.03954 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed  | 0.04187 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed  | 0.04839 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed  | 0.03897 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed  | 0.06605 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed  | 0.03933 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]            | passed  | 0.05978 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]            | passed  | 0.03875 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]            | passed  | 0.06646 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed  | 0.03504 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed  | 0.03591 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed  | 0.0366 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed  | 0.03438 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed  | 0.04149 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed  | 0.05705 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed  | 0.06402 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed  | 0.06133 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed  | 0.04837 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed  | 0.04414 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed  | 0.03946 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed  | 0.04785 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed  | 0.0416 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed  | 0.03921 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed  | 0.04468 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed  | 0.04536 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed  | 0.04035 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed  | 0.04107 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed  | 0.05098 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed  | 0.0495 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed  | 0.05159 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed  | 0.06449 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed  | 0.05742 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed  | 0.04652 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed  | 0.03684 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed  | 0.05054 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed  | 0.06263 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed  | 0.03077 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed  | 0.03185 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed  | 0.0379 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed  | 0.0348 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed  | 0.0529 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed  | 0.04554 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed  | 0.04764 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed  | 0.02886 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed  | 0.03068 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed  | 0.03482 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/models/connection_spec.rb[1:1:1:1]               | passed  | 1.6 seconds     |
./spec/models/connection_spec.rb[1:1:2:1]               | passed  | 0.85738 seconds |
./spec/models/connection_spec.rb[1:1:2:2]               | passed  | 1.22 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]               | passed  | 1.08 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed  | 0.64134 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed  | 0.77848 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed  | 1.09 seconds    |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed  | 0.65812 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed  | 1.38 seconds    |
./spec/models/connection_spec.rb[1:3:1]                 | passed  | 0.63539 seconds |
./spec/models/connection_spec.rb[1:3:2]                 | passed  | 0.67883 seconds |
./spec/models/connection_spec.rb[1:3:3:1]               | passed  | 0.64981 seconds |
./spec/models/connection_spec.rb[1:3:3:2]               | passed  | 0.64376 seconds |
./spec/models/connection_spec.rb[1:4:1]                 | passed  | 0.91104 seconds |
./spec/models/connection_spec.rb[1:5:1]                 | passed  | 0.7009 seconds  |
./spec/models/connection_spec.rb[1:5:2]                 | passed  | 3.93 seconds    |
./spec/models/connection_spec.rb[1:6:1]                 | passed  | 0.92052 seconds |
./spec/models/organization_spec.rb[1:1:1:1]             | passed  | 0.42183 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed  | 0.45306 seconds |
./spec/models/organization_spec.rb[1:2:1:1]             | passed  | 0.35268 seconds |
./spec/models/organization_spec.rb[1:2:2:1]             | passed  | 0.34318 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed  | 0.34314 seconds |
./spec/models/organization_spec.rb[1:2:3:1]             | passed  | 0.26725 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed  | 0.11257 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed  | 0.11878 seconds |
./spec/models/park_spec.rb[1:2:1]                       | passed  | 1.01 seconds    |
./spec/models/park_spec.rb[1:2:2]                       | passed  | 0.29583 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed  | 0.10913 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed  | 0.0879 seconds  |
./spec/models/park_spec.rb[1:4:2]                       | passed  | 0.43356 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed  | 0.20556 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed  | 0.09171 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed  | 0.22864 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed  | 0.13008 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed  | 0.0985 seconds  |
./spec/models/park_spec.rb[1:5:1:2]                     | passed  | 0.42668 seconds |
./spec/models/park_spec.rb[1:5:1:3]                     | passed  | 0.42389 seconds |
./spec/models/park_spec.rb[1:5:2:1]                     | passed  | 0.08448 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed  | 0.10776 seconds |
./spec/models/park_spec.rb[1:6:1:1]                     | passed  | 0.44481 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | passed  | 0.46309 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed  | 0.09991 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed  | 0.10469 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed  | 0.11951 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed  | 0.09642 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed  | 0.10502 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed  | 0.09931 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed  | 0.08707 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed  | 0.32532 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed  | 0.10318 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed  | 0.09535 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed  | 0.0973 seconds  |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed  | 0.30825 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed  | 0.40337 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed  | 0.27175 seconds |
./spec/models/park_user_spec.rb[1:3]                    | passed  | 0.28088 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed  | 0.1303 seconds  |
./spec/models/park_user_spec.rb[1:4:2]                  | passed  | 0.38659 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed  | 1.71 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed  | 2.76 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed  | 0.52794 seconds |
./spec/models/payment_spec.rb[1:2:2]                    | passed  | 0.66281 seconds |
./spec/models/payment_spec.rb[1:2:3]                    | passed  | 0.61535 seconds |
./spec/models/payment_spec.rb[1:2:4]                    | passed  | 0.60914 seconds |
./spec/models/payment_spec.rb[1:2:5]                    | passed  | 0.69106 seconds |
./spec/models/payment_spec.rb[1:3:1]                    | passed  | 0.35944 seconds |
./spec/models/payment_spec.rb[1:3:2]                    | passed  | 0.35889 seconds |
./spec/models/payment_spec.rb[1:3:3]                    | passed  | 0.33089 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed  | 0.35187 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed  | 0.332 seconds   |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed  | 0.33315 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed  | 0.46172 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed  | 0.39046 seconds |
./spec/models/payment_spec.rb[1:6:1]                    | passed  | 1.15 seconds    |
./spec/models/payment_spec.rb[1:6:2]                    | passed  | 0.87592 seconds |
./spec/models/payment_spec.rb[1:6:3]                    | passed  | 0.84293 seconds |
./spec/models/payment_spec.rb[1:6:4]                    | passed  | 0.85927 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed  | 0.34468 seconds |
./spec/models/payment_spec.rb[1:7:2]                    | passed  | 0.36385 seconds |
./spec/models/payment_spec.rb[1:7:3]                    | passed  | 0.35114 seconds |
./spec/models/payment_spec.rb[1:8:1]                    | passed  | 0.37572 seconds |
./spec/models/payment_spec.rb[1:8:2]                    | passed  | 0.45205 seconds |
./spec/models/payment_spec.rb[1:8:3]                    | passed  | 0.59456 seconds |
./spec/models/payment_spec.rb[1:8:4]                    | passed  | 2.27 seconds    |
./spec/models/payment_spec.rb[1:8:5]                    | passed  | 0.36549 seconds |
./spec/models/payment_spec.rb[1:9:1:1]                  | passed  | 0.32511 seconds |
./spec/models/payment_spec.rb[1:9:2:1]                  | passed  | 0.34237 seconds |
./spec/models/payment_spec.rb[1:9:3:1]                  | passed  | 0.33876 seconds |
./spec/models/payment_spec.rb[1:9:4:1]                  | passed  | 0.34317 seconds |
./spec/models/payment_spec.rb[1:10:1:1]                 | passed  | 0.38475 seconds |
./spec/models/payment_spec.rb[1:10:2:1]                 | passed  | 0.39609 seconds |
./spec/models/payment_spec.rb[1:10:3:1]                 | passed  | 0.38392 seconds |
./spec/models/payment_spec.rb[1:10:4:1]                 | passed  | 0.38417 seconds |
./spec/models/payment_spec.rb[1:10:5:1]                 | passed  | 0.47101 seconds |
./spec/models/payment_spec.rb[1:10:5:2]                 | passed  | 0.46078 seconds |
./spec/models/payment_spec.rb[1:11:1:1]                 | passed  | 0.32633 seconds |
./spec/models/payment_spec.rb[1:11:2:1]                 | passed  | 0.52173 seconds |
./spec/models/payment_spec.rb[1:11:3:1]                 | passed  | 0.35059 seconds |
./spec/models/payment_spec.rb[1:11:4:1]                 | passed  | 0.18151 seconds |
./spec/models/payment_spec.rb[1:11:5:1]                 | passed  | 0.31205 seconds |
./spec/models/payment_spec.rb[1:11:6:1]                 | passed  | 0.15379 seconds |
./spec/models/payment_spec.rb[1:11:6:2]                 | passed  | 0.1523 seconds  |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed  | 0.39439 seconds |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed  | 0.4585 seconds  |
./spec/models/payment_spec.rb[1:13:1]                   | passed  | 0.38875 seconds |
./spec/models/property_spec.rb[1:1:1:1]                 | passed  | 0.94927 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed  | 0.94325 seconds |
./spec/models/property_spec.rb[1:2:1]                   | passed  | 0.5223 seconds  |
./spec/models/property_spec.rb[1:2:2]                   | passed  | 0.51644 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed  | 0.51748 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed  | 0.55967 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed  | 5.74 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed  | 7.2 seconds     |
./spec/models/property_spec.rb[1:3:3]                   | passed  | 5.94 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed  | 5.76 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed  | 6.27 seconds    |
./spec/models/property_spec.rb[1:3:6]                   | passed  | 5.57 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed  | 9.07 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed  | 7.23 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed  | 5.31 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed  | 5.5 seconds     |
./spec/models/property_spec.rb[1:3:11]                  | passed  | 7.98 seconds    |
./spec/models/property_spec.rb[1:4:1]                   | passed  | 2.35 seconds    |
./spec/models/property_spec.rb[1:4:2]                   | passed  | 2.29 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed  | 2.54 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed  | 4.65 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed  | 3.76 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed  | 0.43478 seconds |
./spec/models/property_spec.rb[1:5:2]                   | passed  | 0.39584 seconds |
./spec/models/property_spec.rb[1:5:3]                   | passed  | 0.43393 seconds |
./spec/models/property_spec.rb[1:5:4]                   | passed  | 0.43913 seconds |
./spec/models/property_spec.rb[1:5:5]                   | passed  | 0.41241 seconds |
./spec/models/property_spec.rb[1:6:1]                   | passed  | 1.29 seconds    |
./spec/models/property_spec.rb[1:7:1]                   | passed  | 0.55824 seconds |
./spec/models/property_spec.rb[1:7:2]                   | passed  | 0.52439 seconds |
./spec/models/property_spec.rb[1:7:3]                   | passed  | 0.56314 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed  | 1.27 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                 | passed  | 0.60731 seconds |
./spec/models/property_spec.rb[1:9:2:1]                 | passed  | 0.59814 seconds |
./spec/models/property_spec.rb[1:9:3:1]                 | passed  | 0.59226 seconds |
./spec/models/property_spec.rb[1:9:4:1]                 | passed  | 0.60483 seconds |
./spec/models/property_spec.rb[1:10:1:1]                | passed  | 0.66049 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed  | 0.58684 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed  | 0.67369 seconds |
./spec/models/property_spec.rb[1:11:2:1]                | passed  | 0.62846 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed  | 0.639 seconds   |
./spec/models/property_spec.rb[1:12:2:1]                | passed  | 0.74196 seconds |
./spec/models/property_spec.rb[1:12:3:1]                | passed  | 0.70193 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed  | 0.7528 seconds  |
./spec/models/property_spec.rb[1:13:2]                  | passed  | 0.88686 seconds |
./spec/models/property_spec.rb[1:14:1]                  | passed  | 0.47058 seconds |
./spec/models/property_spec.rb[1:14:2]                  | passed  | 0.63107 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed  | 0.73745 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed  | 0.62043 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed  | 0.88206 seconds |
./spec/models/property_spec.rb[1:14:6]                  | passed  | 1.29 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed  | 0.91812 seconds |
./spec/models/property_spec.rb[1:15:2]                  | passed  | 0.89777 seconds |
./spec/models/property_spec.rb[1:15:3]                  | passed  | 0.90576 seconds |
./spec/models/property_spec.rb[1:16:1]                  | passed  | 0.53401 seconds |
./spec/models/property_spec.rb[1:16:2]                  | passed  | 1.08 seconds    |
./spec/models/property_spec.rb[1:16:3]                  | passed  | 1.16 seconds    |
./spec/models/property_spec.rb[1:17:1]                  | passed  | 0.99719 seconds |
./spec/models/property_spec.rb[1:17:2:1]                | passed  | 1.05 seconds    |
./spec/models/property_spec.rb[1:17:3:1]                | passed  | 1.82 seconds    |
./spec/models/property_spec.rb[1:18:1]                  | passed  | 0.44383 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed  | 1.1 seconds     |
./spec/models/property_spec.rb[1:18:3]                  | passed  | 0.67182 seconds |
./spec/models/property_spec.rb[1:18:4]                  | passed  | 0.60435 seconds |
./spec/models/property_spec.rb[1:19:1:1]                | passed  | 0.627 seconds   |
./spec/models/property_spec.rb[1:19:2:1]                | passed  | 0.56619 seconds |
./spec/models/property_spec.rb[1:19:3:1]                | passed  | 0.51785 seconds |
./spec/models/property_spec.rb[1:19:3:2]                | passed  | 0.5553 seconds  |
./spec/models/property_spec.rb[1:20:1:1]                | passed  | 0.56388 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed  | 0.59279 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed  | 0.72404 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed  | 1.08 seconds    |
./spec/models/property_spec.rb[1:21:1]                  | passed  | 0.72266 seconds |
./spec/models/property_spec.rb[1:21:2:1]                | passed  | 0.70488 seconds |
./spec/models/property_spec.rb[1:21:3:1]                | passed  | 0.68646 seconds |
./spec/models/property_spec.rb[1:22:1]                  | passed  | 0.65996 seconds |
./spec/models/property_spec.rb[1:22:2]                  | passed  | 0.72506 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed  | 0.5568 seconds  |
./spec/models/property_spec.rb[1:23:2]                  | passed  | 0.58445 seconds |
./spec/models/property_spec.rb[1:23:3]                  | passed  | 0.62604 seconds |
./spec/models/property_spec.rb[1:23:4]                  | passed  | 0.98472 seconds |
./spec/models/property_spec.rb[1:23:5]                  | passed  | 0.50904 seconds |
./spec/models/property_spec.rb[1:24:1:1]                | passed  | 0.64515 seconds |
./spec/models/property_spec.rb[1:24:2:1]                | passed  | 0.76456 seconds |
./spec/models/property_spec.rb[1:25:1]                  | passed  | 0.54456 seconds |
./spec/models/property_spec.rb[1:25:2]                  | passed  | 2.47 seconds    |
./spec/models/property_spec.rb[1:26:1]                  | passed  | 0.48599 seconds |
./spec/models/property_spec.rb[1:26:2]                  | passed  | 0.54344 seconds |
./spec/models/property_spec.rb[1:26:3]                  | passed  | 0.5046 seconds  |
./spec/models/property_spec.rb[1:26:4]                  | passed  | 0.45405 seconds |
./spec/models/property_spec.rb[1:27:1:1]                | passed  | 0.65657 seconds |
./spec/models/property_spec.rb[1:27:2:1]                | passed  | 0.51952 seconds |
./spec/models/property_spec.rb[1:27:3:1]                | passed  | 0.80078 seconds |
./spec/models/property_spec.rb[1:28:1:1]                | passed  | 0.80454 seconds |
./spec/models/property_spec.rb[1:28:2:1]                | passed  | 0.71337 seconds |
./spec/models/skill_spec.rb[1:1:1]                      | passed  | 0.1231 seconds  |
./spec/models/skill_spec.rb[1:2:1]                      | passed  | 0.08461 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed  | 0.04514 seconds |
./spec/models/skill_spec.rb[1:3]                        | passed  | 0.13591 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed  | 0.87476 seconds |
./spec/models/skill_task_spec.rb[1:2]                   | passed  | 0.8145 seconds  |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed  | 0.32095 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed  | 0.40652 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed  | 0.39998 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed  | 0.81754 seconds |
./spec/models/task_spec.rb[1:1:2:1]                     | passed  | 0.80815 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed  | 0.8719 seconds  |
./spec/models/task_spec.rb[1:3:1]                       | passed  | 2.01 seconds    |
./spec/models/task_spec.rb[1:3:2]                       | passed  | 0.83673 seconds |
./spec/models/task_spec.rb[1:3:3]                       | passed  | 0.63551 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed  | 0.85926 seconds |
./spec/models/task_spec.rb[1:4:1]                       | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:4:2]                       | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:4:3]                       | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:4:4]                       | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:4:5]                       | passed  | 0.9827 seconds  |
./spec/models/task_spec.rb[1:4:6]                       | passed  | 0.99238 seconds |
./spec/models/task_spec.rb[1:4:7]                       | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:4:8]                       | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:4:9]                       | passed  | 0.98879 seconds |
./spec/models/task_spec.rb[1:4:10]                      | passed  | 1.69 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed  | 1.89 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed  | 0.94719 seconds |
./spec/models/task_spec.rb[1:5:2]                       | passed  | 0.92281 seconds |
./spec/models/task_spec.rb[1:6:1]                       | passed  | 0.86148 seconds |
./spec/models/task_spec.rb[1:6:2]                       | passed  | 0.85267 seconds |
./spec/models/task_spec.rb[1:7:1]                       | passed  | 0.71151 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed  | 0.78364 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed  | 0.82569 seconds |
./spec/models/task_spec.rb[1:8:2]                       | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:9:1]                       | passed  | 1.4 seconds     |
./spec/models/task_spec.rb[1:9:2]                       | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:9:3]                       | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:10:1]                      | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:10:2]                      | passed  | 1.6 seconds     |
./spec/models/task_spec.rb[1:10:3:1]                    | passed  | 1.41 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                    | passed  | 0.90567 seconds |
./spec/models/task_spec.rb[1:10:4:1]                    | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                    | passed  | 1.5 seconds     |
./spec/models/task_spec.rb[1:11:1]                      | passed  | 0.8199 seconds  |
./spec/models/task_spec.rb[1:11:2]                      | passed  | 0.78985 seconds |
./spec/models/task_spec.rb[1:12:1]                      | passed  | 0.84346 seconds |
./spec/models/task_spec.rb[1:12:2]                      | passed  | 0.69959 seconds |
./spec/models/task_spec.rb[1:13:1]                      | passed  | 0.74664 seconds |
./spec/models/task_spec.rb[1:13:2]                      | passed  | 0.72326 seconds |
./spec/models/task_spec.rb[1:13:3]                      | passed  | 0.78094 seconds |
./spec/models/task_spec.rb[1:14:1]                      | passed  | 0.79797 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed  | 0.84143 seconds |
./spec/models/task_spec.rb[1:15:1]                      | passed  | 0.82615 seconds |
./spec/models/task_spec.rb[1:15:2]                      | passed  | 0.72674 seconds |
./spec/models/task_spec.rb[1:15:3]                      | passed  | 0.75472 seconds |
./spec/models/task_spec.rb[1:15:4]                      | passed  | 0.66167 seconds |
./spec/models/task_spec.rb[1:16:1]                      | passed  | 0.78276 seconds |
./spec/models/task_spec.rb[1:16:2]                      | passed  | 0.73708 seconds |
./spec/models/task_spec.rb[1:17:1]                      | passed  | 0.76919 seconds |
./spec/models/task_spec.rb[1:17:2]                      | passed  | 0.8106 seconds  |
./spec/models/task_spec.rb[1:18:1]                      | passed  | 0.73222 seconds |
./spec/models/task_spec.rb[1:18:2]                      | passed  | 1.59 seconds    |
./spec/models/task_spec.rb[1:18:3]                      | passed  | 1.33 seconds    |
./spec/models/task_spec.rb[1:19:1]                      | passed  | 0.77216 seconds |
./spec/models/task_spec.rb[1:19:2]                      | passed  | 0.84601 seconds |
./spec/models/task_spec.rb[1:19:3]                      | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:20:1]                      | passed  | 1.39 seconds    |
./spec/models/task_spec.rb[1:20:2]                      | passed  | 1.41 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed  | 0.85082 seconds |
./spec/models/task_spec.rb[1:21:2]                      | passed  | 0.92092 seconds |
./spec/models/task_spec.rb[1:21:3]                      | passed  | 0.93158 seconds |
./spec/models/task_spec.rb[1:22:1]                      | passed  | 0.8569 seconds  |
./spec/models/task_spec.rb[1:22:2]                      | passed  | 0.87406 seconds |
./spec/models/task_spec.rb[1:23:1]                      | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed  | 1.25 seconds    |
./spec/models/task_spec.rb[1:23:3]                      | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:24:1]                      | passed  | 0.97455 seconds |
./spec/models/task_spec.rb[1:24:2]                      | passed  | 1.39 seconds    |
./spec/models/task_spec.rb[1:24:3]                      | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:24:4]                      | passed  | 0.94766 seconds |
./spec/models/task_spec.rb[1:24:5]                      | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:24:6]                      | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:25:1]                      | passed  | 1.34 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:26:2]                      | passed  | 0.92165 seconds |
./spec/models/task_spec.rb[1:26:3]                      | passed  | 1.47 seconds    |
./spec/models/task_spec.rb[1:27:1]                      | passed  | 0.87504 seconds |
./spec/models/task_spec.rb[1:27:2]                      | passed  | 0.75399 seconds |
./spec/models/task_spec.rb[1:27:3]                      | passed  | 0.73381 seconds |
./spec/models/task_spec.rb[1:27:4]                      | passed  | 0.85841 seconds |
./spec/models/task_spec.rb[1:28:1]                      | passed  | 1.26 seconds    |
./spec/models/task_spec.rb[1:28:2]                      | passed  | 1.81 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed  | 3.08 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed  | 2.69 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed  | 0.96441 seconds |
./spec/models/task_user_spec.rb[1:2:1]                  | passed  | 0.65994 seconds |
./spec/models/task_user_spec.rb[1:2:2]                  | passed  | 0.75236 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed  | 0.97107 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed  | 1.69 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed  | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed  | 2.28 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed  | 1.5 seconds     |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed  | 2.36 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed  | 2.5 seconds     |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed  | 2.34 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed  | 1.33 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed  | 1.48 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed  | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed  | 6.9 seconds     |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed  | 1.52 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed  | 2.15 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed  | 1.67 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed  | 1.81 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed  | 1.58 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed  | 1.79 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed  | 0.3876 seconds  |
./spec/models/task_user_spec.rb[1:5:2]                  | passed  | 0.39325 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed  | 0.77422 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                  | passed  | 1.1 seconds     |
./spec/models/task_user_spec.rb[1:7:3]                  | passed  | 1.04 seconds    |
./spec/models/task_user_spec.rb[1:7:4]                  | passed  | 1.07 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                  | passed  | 0.40835 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed  | 1.69 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed  | 1.03 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed  | 0.91459 seconds |
./spec/models/task_user_spec.rb[1:10:2]                 | passed  | 0.38655 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed  | 0.38448 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed  | 0.43637 seconds |
./spec/models/task_user_spec.rb[1:11:1]                 | passed  | 1.07 seconds    |
./spec/models/task_user_spec.rb[1:11:2]                 | passed  | 0.69571 seconds |
./spec/models/task_user_spec.rb[1:11:3]                 | passed  | 1.15 seconds    |
./spec/models/task_user_spec.rb[1:11:4]                 | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:12:1]                 | passed  | 0.38746 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed  | 0.80809 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed  | 0.42956 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed  | 0.53337 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed  | 0.53543 seconds |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed  | 0.57367 seconds |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed  | 0.6059 seconds  |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed  | 0.6347 seconds  |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed  | 0.60442 seconds |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed  | 0.54708 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed  | 0.58827 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed  | 0.57282 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed  | 0.69624 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed  | 0.60295 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed  | 0.61585 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed  | 0.6315 seconds  |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed  | 0.72708 seconds |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed  | 0.7011 seconds  |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed  | 0.72365 seconds |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed  | 0.61585 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed  | 0.58243 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed  | 0.5615 seconds  |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed  | 0.62595 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed  | 0.56666 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed  | 0.83223 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed  | 0.40514 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.24764 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.27918 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.21382 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.34123 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.21459 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed  | 0.2056 seconds  |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.05518 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.05718 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.06046 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed  | 0.05866 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed  | 0.05244 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.74381 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.39426 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.2983 seconds  |
./spec/models/user_spec.rb[1:4:4]                       | passed  | 0.33672 seconds |
./spec/models/user_spec.rb[1:4:5:1]                     | passed  | 0.94914 seconds |
./spec/models/user_spec.rb[1:4:5:2]                     | passed  | 0.88556 seconds |
./spec/models/user_spec.rb[1:4:5:3]                     | passed  | 0.91858 seconds |
./spec/models/user_spec.rb[1:4:5:4]                     | passed  | 0.80427 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                   | passed  | 0.75324 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                   | passed  | 0.6169 seconds  |
./spec/models/user_spec.rb[1:5:1]                       | passed  | 0.50981 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.087 seconds   |
./spec/models/user_spec.rb[1:7:1]                       | passed  | 0.04487 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed  | 1.05 seconds    |
./spec/models/user_spec.rb[1:8:2]                       | passed  | 1.12 seconds    |
./spec/models/user_spec.rb[1:9:1]                       | passed  | 0.34787 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed  | 0.29771 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed  | 0.34506 seconds |
./spec/models/user_spec.rb[1:9:4]                       | passed  | 0.51616 seconds |
./spec/models/user_spec.rb[1:10:1]                      | passed  | 0.21783 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed  | 0.25627 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed  | 0.25978 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed  | 0.0579 seconds  |
./spec/models/user_spec.rb[1:12:1]                      | passed  | 0.21896 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed  | 0.28988 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed  | 0.22737 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed  | 0.19553 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed  | 0.04609 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed  | 0.20833 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed  | 0.16486 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed  | 0.20733 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed  | 0.03759 seconds |
./spec/models/user_spec.rb[1:15:2]                      | passed  | 0.03199 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed  | 0.21774 seconds |
./spec/models/user_spec.rb[1:16:2]                      | passed  | 0.05564 seconds |
./spec/models/user_spec.rb[1:16:3]                      | passed  | 0.25096 seconds |
./spec/models/user_spec.rb[1:16:4]                      | passed  | 0.25843 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed  | 0.04449 seconds |
./spec/models/user_spec.rb[1:17:2]                      | passed  | 0.04929 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed  | 0.0681 seconds  |
./spec/models/user_spec.rb[1:18:2]                      | passed  | 0.17286 seconds |
./spec/models/user_spec.rb[1:18:3]                      | passed  | 0.19342 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed  | 0.04661 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed  | 0.04396 seconds |
./spec/models/user_spec.rb[1:20:2]                      | passed  | 0.0569 seconds  |
./spec/models/user_spec.rb[1:21:1]                      | passed  | 0.21385 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed  | 0.19893 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed  | 0.21569 seconds |
./spec/models/user_spec.rb[1:23:1]                      | passed  | 0.04352 seconds |
./spec/models/user_spec.rb[1:23:2]                      | passed  | 0.04367 seconds |
./spec/models/user_spec.rb[1:23:3]                      | passed  | 0.06072 seconds |
./spec/models/user_spec.rb[1:24:1:1]                    | passed  | 0.78618 seconds |
./spec/models/user_spec.rb[1:24:2:1]                    | passed  | 1.28 seconds    |
./spec/models/user_spec.rb[1:24:3:1]                    | passed  | 0.7588 seconds  |
./spec/models/user_spec.rb[1:24:3:2]                    | passed  | 0.74583 seconds |
./spec/models/user_spec.rb[1:25:1]                      | passed  | 0.59623 seconds |
./spec/models/user_spec.rb[1:25:2]                      | passed  | 0.04095 seconds |
./spec/models/user_spec.rb[1:26:1]                      | passed  | 0.88261 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed  | 0.82487 seconds |
./spec/models/user_spec.rb[1:26:3]                      | passed  | 1.19 seconds    |
./spec/models/user_spec.rb[1:27:1:1]                    | passed  | 0.77325 seconds |
./spec/models/user_spec.rb[1:27:2:1]                    | passed  | 1.07 seconds    |
./spec/models/user_spec.rb[1:27:3:1]                    | passed  | 1.12 seconds    |
./spec/models/user_spec.rb[1:27:3:2]                    | passed  | 1.28 seconds    |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed  | 0.19149 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed  | 0.21251 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed  | 0.04125 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed  | 0.03536 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed  | 0.04219 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed  | 0.05358 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed  | 0.12457 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed  | 0.23645 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed  | 0.1098 seconds  |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed  | 0.11957 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed  | 0.12479 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed  | 0.1132 seconds  |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed  | 0.11654 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed  | 0.10814 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed  | 0.11659 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed  | 0.11065 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed  | 0.47615 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed  | 0.11895 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed  | 0.11757 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed  | 0.86063 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed  | 0.2106 seconds  |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed  | 0.11421 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed  | 0.12619 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed  | 1.09 seconds    |
./spec/routing/park_users_routing_spec.rb[1:1:1]        | passed  | 0.03416 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:2]        | passed  | 0.03577 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:3]        | passed  | 0.03573 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:4]        | passed  | 0.03354 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:5]        | passed  | 0.03294 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:6]        | passed  | 0.03443 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:7]        | passed  | 0.03473 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:8]        | passed  | 0.03288 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed  | 0.03629 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed  | 0.03355 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed  | 0.04606 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed  | 0.03865 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed  | 0.04984 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed  | 0.07287 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed  | 0.0465 seconds  |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed  | 0.05389 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed  | 0.08048 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed  | 0.09178 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed  | 0.09622 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed  | 0.0524 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed  | 0.05627 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed  | 0.05185 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed  | 0.06694 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed  | 0.14503 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed  | 0.11431 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed  | 0.09498 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed  | 0.07498 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed  | 0.06974 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed  | 0.0418 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed  | 0.06011 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed  | 0.0451 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed  | 0.05152 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed  | 0.04685 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed  | 0.04558 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed  | 0.04563 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed  | 0.07857 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed  | 0.04072 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed  | 0.0485 seconds  |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed  | 0.046 seconds   |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed  | 0.05429 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed  | 0.2195 seconds  |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed  | 0.1314 seconds  |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed  | 0.07799 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed  | 0.05256 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed  | 0.03281 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed  | 0.03194 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed  | 0.03884 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed  | 0.03924 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed  | 0.04734 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed  | 0.03792 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed  | 0.05037 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed  | 0.03855 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed  | 0.03958 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed  | 0.03338 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed  | 0.0355 seconds  |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed  | 0.03727 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed  | 0.05656 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed  | 0.03746 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed  | 0.03791 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed  | 0.03948 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed  | 0.07308 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed  | 0.07576 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed  | 0.04076 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed  | 0.07391 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed  | 0.03347 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed  | 0.03278 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed  | 0.05245 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed  | 0.0331 seconds  |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed  | 0.03322 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed  | 0.03108 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed  | 0.04641 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed  | 0.0592 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed  | 0.35333 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed  | 0.81455 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed  | 0.4717 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed  | 0.44807 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed  | 0.60265 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed  | 0.4412 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed  | 0.44568 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed  | 0.44549 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed  | 0.41962 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed  | 0.42742 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed  | 0.13193 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed  | 0.59397 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed  | 0.36918 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed  | 1.05 seconds    |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed  | 0.36052 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed  | 0.51094 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed  | 0.58122 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed  | 0.456 seconds   |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed  | 0.3827 seconds  |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed  | 0.37319 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed  | 0.10231 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed  | 0.24381 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed  | 0.25568 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed  | 0.25436 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed  | 0.25826 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed  | 0.32899 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed  | 0.38861 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed  | 0.36642 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed  | 0.15909 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed  | 0.19746 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed  | 0.25594 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed  | 0.99697 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed  | 0.43672 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed  | 0.2701 seconds  |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed  | 0.55671 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed  | 0.59545 seconds |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed  | 0.11046 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed  | 0.25481 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed  | 0.27921 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed  | 0.25688 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed  | 0.26146 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed  | 0.33253 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed  | 0.53705 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed  | 0.49008 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed  | 0.3375 seconds  |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed  | 0.19452 seconds |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed  | 0.24923 seconds |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed  | 0.21338 seconds |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed  | 0.19372 seconds |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed  | 0.18563 seconds |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed  | 0.26283 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed  | 1.19 seconds    |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed  | 0.33273 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed  | 0.13573 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed  | 0.31754 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed  | 0.44229 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed  | 0.32216 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed  | 0.30346 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed  | 0.30617 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed  | 0.53724 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed  | 0.43045 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed  | 0.40707 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed  | 0.15935 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed  | 0.56374 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed  | 0.33856 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed  | 0.34106 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed  | 0.37246 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed  | 0.34151 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed  | 0.5357 seconds  |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed  | 0.42103 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed  | 0.5376 seconds  |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed  | 0.57813 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed  | 0.60955 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed  | 0.6314 seconds  |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed  | 0.24373 seconds |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed  | 0.2308 seconds  |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed  | 0.20797 seconds |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed  | 0.21889 seconds |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed  | 0.2545 seconds  |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed  | 0.24869 seconds |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed  | 0.3411 seconds  |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed  | 1.26 seconds    |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed  | 0.18611 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed  | 0.32929 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed  | 0.3357 seconds  |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed  | 0.33567 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed  | 0.39109 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed  | 0.33299 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed  | 0.38806 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed  | 0.38529 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed  | 0.81013 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed  | 0.65925 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed  | 0.4264 seconds  |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed  | 0.5512 seconds  |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed  | 0.4738 seconds  |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed  | 0.56339 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed  | 0.46842 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed  | 0.51629 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed  | 0.59461 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed  | 0.59634 seconds |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed  | 0.58206 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed  | 0.59239 seconds |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed  | 0.64544 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed  | 0.57992 seconds |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed  | 0.61525 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed  | 0.69996 seconds |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed  | 1.21 seconds    |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed  | 1.01 seconds    |
./spec/system/edit_property_spec.rb[1:1:1]              | passed  | 0.32586 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed  | 0.36603 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed  | 0.3629 seconds  |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed  | 0.36595 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed  | 0.37038 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed  | 0.37528 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed  | 0.44215 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed  | 0.70533 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed  | 0.68346 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed  | 0.50476 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed  | 0.27639 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed  | 0.41001 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed  | 0.33163 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed  | 0.37176 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed  | 0.35988 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed  | 0.56111 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed  | 0.39519 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed  | 0.4329 seconds  |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed  | 0.50546 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed  | 0.59305 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed  | 0.34909 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed  | 0.27683 seconds |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed  | 0.48317 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed  | 0.49371 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed  | 0.48234 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed  | 0.50781 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed  | 0.50138 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed  | 0.56133 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed  | 0.61205 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed  | 0.10146 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed  | 0.29526 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed  | 0.33227 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed  | 0.29967 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed  | 0.28842 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed  | 0.10562 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed  | 0.37269 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed  | 0.14315 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed  | 0.1589 seconds  |
./spec/system/logout_spec.rb[1:2:1]                     | passed  | 0.33375 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed  | 0.16125 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed  | 0.13054 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed  | 0.09222 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed  | 0.08868 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed  | 0.09201 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed  | 0.35007 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed  | 0.32463 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed  | 0.33527 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed  | 0.35015 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed  | 0.34162 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed  | 0.09116 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed  | 0.26818 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed  | 0.09318 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed  | 0.08399 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed  | 0.71312 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed  | 0.51085 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed  | 0.45678 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed  | 0.47849 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed  | 0.47593 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed  | 0.48099 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed  | 0.49684 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed  | 0.69006 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed  | 0.48063 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed  | 0.50724 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed  | 0.31702 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed  | 0.2405 seconds  |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed  | 0.5103 seconds  |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed  | 1.51 seconds    |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed  | 0.70434 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed  | 0.45107 seconds |
./spec/system/show_organization_spec.rb[1:1:1]          | passed  | 0.99496 seconds |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed  | 0.37455 seconds |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed  | 0.28543 seconds |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed  | 0.23377 seconds |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed  | 0.3011 seconds  |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed  | 0.27513 seconds |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed  | 0.23254 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed  | 0.24071 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed  | 0.25925 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed  | 0.27476 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed  | 0.25775 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed  | 0.30788 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed  | 0.2758 seconds  |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed  | 2.85 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed  | 0.29294 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed  | 0.17668 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed  | 0.28932 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed  | 0.2886 seconds  |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed  | 0.2756 seconds  |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed  | 0.42007 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed  | 0.39614 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed  | 0.42402 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed  | 0.66984 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed  | 0.66559 seconds |
./spec/system/show_payment_spec.rb[1:1:1]               | passed  | 0.73403 seconds |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed  | 0.5725 seconds  |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed  | 0.6007 seconds  |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed  | 0.63254 seconds |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed  | 0.80371 seconds |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed  | 0.71969 seconds |
./spec/system/show_property_spec.rb[1:1:1]              | passed  | 0.55985 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed  | 0.55528 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed  | 0.57061 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed  | 0.56413 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed  | 0.63368 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed  | 0.59796 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed  | 0.63621 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed  | 1.5 seconds     |
./spec/system/show_property_spec.rb[1:4:1]              | passed  | 0.56605 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed  | 0.20489 seconds |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed  | 0.25801 seconds |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed  | 0.3009 seconds  |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed  | 0.27271 seconds |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed  | 0.37501 seconds |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed  | 1.12 seconds    |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed  | 0.30325 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed  | 1.13 seconds    |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed  | 0.88582 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed  | 1.22 seconds    |
./spec/system/show_task_spec.rb[1:1:1]                  | passed  | 0.58774 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed  | 0.74572 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed  | 0.57618 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed  | 0.77522 seconds |
./spec/system/show_user_spec.rb[1:1:1]                  | passed  | 0.2361 seconds  |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed  | 0.28874 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed  | 0.30727 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed  | 0.29654 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed  | 0.31729 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed  | 0.26822 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed  | 0.2795 seconds  |
./spec/system/show_user_spec.rb[1:3:1]                  | passed  | 0.27197 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed  | 0.30493 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed  | 0.27274 seconds |
./spec/system/show_utility_spec.rb[1:1:1]               | passed  | 0.19537 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed  | 0.3374 seconds  |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed  | 0.3273 seconds  |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed  | 0.35207 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed  | 0.34778 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed  | 0.35538 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed  | 0.08223 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed  | 0.0761 seconds  |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed  | 0.39792 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed  | 0.30978 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed  | 0.36193 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed  | 0.25136 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed  | 0.42417 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed  | 0.55914 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed  | 0.26571 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed  | 0.29809 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed  | 0.24829 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed  | 0.2959 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed  | 0.27181 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed  | 0.3367 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed  | 0.24293 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed  | 0.25885 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed  | 2.45 seconds    |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed  | 0.25012 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed  | 0.5655 seconds  |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed  | 0.25164 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed  | 0.12341 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed  | 0.6191 seconds  |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed  | 0.11202 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed  | 0.64326 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed  | 0.3927 seconds  |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed  | 0.10372 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed  | 0.26751 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed  | 0.2669 seconds  |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed  | 0.26319 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed  | 0.25047 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed  | 0.25692 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed  | 1.03 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed  | 0.30002 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed  | 0.12896 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed  | 0.3221 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed  | 0.39606 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed  | 0.28723 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed  | 0.38626 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed  | 0.33274 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed  | 0.47238 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed  | 0.65271 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed  | 0.42563 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed  | 0.15315 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed  | 0.45968 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed  | 0.32979 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed  | 0.3833 seconds  |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed  | 0.30624 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed  | 0.35595 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed  | 0.4971 seconds  |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed  | 0.36427 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed  | 0.18521 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed  | 0.38348 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed  | 0.3825 seconds  |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed  | 0.39154 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed  | 0.43292 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed  | 0.39929 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed  | 1.5 seconds     |
./spec/system/view_payments_spec.rb[1:4:1]              | passed  | 0.41597 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed  | 0.13438 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed  | 0.26393 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed  | 0.27112 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed  | 0.2501 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed  | 0.2862 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed  | 0.3017 seconds  |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed  | 2.07 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed  | 0.38146 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed  | 0.14179 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed  | 0.40635 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed  | 0.37825 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed  | 0.427 seconds   |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed  | 0.41547 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed  | 0.40317 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed  | 1.53 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed  | 1.45 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed  | 0.48831 seconds |
./spec/system/view_skills_spec.rb[1:1:1]                | passed  | 1.74 seconds    |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed  | 0.1817 seconds  |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed  | 0.28824 seconds |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed  | 0.228 seconds   |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed  | 0.25399 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed  | 0.22993 seconds |
./spec/system/view_skills_spec.rb[1:3:1]                | passed  | 0.39193 seconds |
./spec/system/view_skills_spec.rb[1:4:1]                | passed  | 0.35679 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed  | 2.41 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed  | 3.41 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed  | 2.3 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]             | passed  | 3.37 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed  | 2.38 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]             | passed  | 2.3 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed  | 3.49 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]             | passed  | 2.38 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed  | 2.38 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]             | passed  | 2.36 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed  | 0.42183 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed  | 0.13995 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed  | 0.26933 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed  | 0.37778 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed  | 0.30784 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed  | 0.4301 seconds  |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed  | 0.30064 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed  | 1.23 seconds    |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed  | 0.23709 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed  | 0.47227 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed  | 0.41127 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed  | 0.4042 seconds  |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed  | 0.41104 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed  | 0.81398 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed  | 0.44567 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed  | 0.8925 seconds  |
