example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]            | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]          | passed  | 0.02962 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]          | passed  | 0.02827 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]          | passed  | 0.06405 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]          | passed  | 0.0437 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:3]          | passed  | 0.04608 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]          | passed  | 0.03 seconds    |
./spec/helpers/users_helper_spec.rb[1:2:2:2]          | passed  | 0.03851 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]          | passed  | 0.03039 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]          | passed  | 0.02966 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]          | passed  | 0.02771 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]          | passed  | 0.02734 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]          | passed  | 0.0289 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:2]          | passed  | 0.03911 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]          | passed  | 0.03777 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]          | passed  | 0.04053 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]     | passed  | 0.03012 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]     | passed  | 0.03216 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]     | passed  | 0.02884 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]     | passed  | 0.0319 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]     | passed  | 0.03339 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]     | passed  | 0.03197 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]     | passed  | 0.03818 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]     | passed  | 0.03379 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]     | passed  | 0.03311 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]     | passed  | 0.03074 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]   | passed  | 0.03132 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]   | passed  | 0.04761 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]   | passed  | 0.03111 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]     | passed  | 0.03185 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]     | passed  | 0.03265 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]     | passed  | 0.03971 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]     | passed  | 0.02931 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]     | passed  | 0.03231 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]     | passed  | 0.02997 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]   | passed  | 0.02945 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]   | passed  | 0.03196 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]   | passed  | 0.02991 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]     | passed  | 0.031 seconds   |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]     | passed  | 0.03087 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]     | passed  | 0.0319 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]     | passed  | 0.02934 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]     | passed  | 0.03205 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]     | passed  | 0.11714 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]   | passed  | 0.03578 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]   | passed  | 0.03135 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]     | passed  | 0.03067 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]   | passed  | 0.02927 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]   | passed  | 0.0307 seconds  |
./spec/models/connection_spec.rb[1:1:1:1]             | passed  | 0.76569 seconds |
./spec/models/connection_spec.rb[1:1:2:1]             | passed  | 0.76981 seconds |
./spec/models/connection_spec.rb[1:1:2:2]             | passed  | 1.32 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]             | passed  | 1.05 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]             | passed  | 0.54858 seconds |
./spec/models/connection_spec.rb[1:2:2:1]             | passed  | 0.51703 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]           | passed  | 1.29 seconds    |
./spec/models/connection_spec.rb[1:2:2:3:1]           | passed  | 0.4723 seconds  |
./spec/models/connection_spec.rb[1:2:2:4:1]           | passed  | 1.21 seconds    |
./spec/models/connection_spec.rb[1:3:1]               | passed  | 0.64412 seconds |
./spec/models/connection_spec.rb[1:3:2]               | passed  | 0.49927 seconds |
./spec/models/connection_spec.rb[1:3:3:1]             | passed  | 0.49096 seconds |
./spec/models/connection_spec.rb[1:3:3:2]             | passed  | 0.45091 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 0.87824 seconds |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 0.64355 seconds |
./spec/models/connection_spec.rb[1:5:2]               | passed  | 7.8 seconds     |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 0.84365 seconds |
./spec/models/organization_spec.rb[1:1:1:1]           | passed  | 0.44194 seconds |
./spec/models/organization_spec.rb[1:1:2:1]           | passed  | 0.65022 seconds |
./spec/models/organization_spec.rb[1:2:1:1]           | passed  | 0.29903 seconds |
./spec/models/organization_spec.rb[1:2:2:1]           | passed  | 0.21117 seconds |
./spec/models/organization_spec.rb[1:2:2:2]           | passed  | 0.22952 seconds |
./spec/models/park_spec.rb[1:1:1:1]                   | passed  | 0.17337 seconds |
./spec/models/park_spec.rb[1:1:2:1]                   | passed  | 0.10787 seconds |
./spec/models/park_spec.rb[1:2:1]                     | passed  | 0.18158 seconds |
./spec/models/park_spec.rb[1:2:2]                     | passed  | 0.41561 seconds |
./spec/models/park_spec.rb[1:3:1]                     | passed  | 0.12512 seconds |
./spec/models/park_spec.rb[1:3:2]                     | passed  | 0.10232 seconds |
./spec/models/park_spec.rb[1:3:3]                     | passed  | 0.09925 seconds |
./spec/models/park_spec.rb[1:3:4]                     | passed  | 0.12023 seconds |
./spec/models/park_spec.rb[1:3:5]                     | passed  | 0.23715 seconds |
./spec/models/park_spec.rb[1:3:6]                     | passed  | 0.10248 seconds |
./spec/models/park_spec.rb[1:4:1:1]                   | passed  | 0.16202 seconds |
./spec/models/park_spec.rb[1:4:1:2]                   | passed  | 0.31046 seconds |
./spec/models/park_spec.rb[1:4:1:3]                   | passed  | 0.31744 seconds |
./spec/models/park_spec.rb[1:4:2:1]                   | passed  | 0.43214 seconds |
./spec/models/park_spec.rb[1:4:3:1]                   | passed  | 0.21294 seconds |
./spec/models/park_spec.rb[1:5:1:1]                   | passed  | 0.53162 seconds |
./spec/models/park_spec.rb[1:5:1:2]                   | passed  | 0.28369 seconds |
./spec/models/park_spec.rb[1:5:2:1]                   | passed  | 0.13259 seconds |
./spec/models/park_spec.rb[1:5:3:1]                   | passed  | 0.11701 seconds |
./spec/models/park_spec.rb[1:6:1]                     | passed  | 0.15808 seconds |
./spec/models/park_spec.rb[1:7:1:1]                   | passed  | 0.13322 seconds |
./spec/models/park_spec.rb[1:7:2:1]                   | passed  | 0.18954 seconds |
./spec/models/park_spec.rb[1:7:3:1]                   | passed  | 0.10813 seconds |
./spec/models/park_spec.rb[1:7:4:1]                   | passed  | 0.10574 seconds |
./spec/models/park_spec.rb[1:8:1:1]                   | passed  | 0.10196 seconds |
./spec/models/park_spec.rb[1:8:2:1]                   | passed  | 0.10354 seconds |
./spec/models/park_spec.rb[1:9:1:1]                   | passed  | 0.19198 seconds |
./spec/models/park_spec.rb[1:9:2:1]                   | passed  | 0.1672 seconds  |
./spec/models/park_user_spec.rb[1:1:1:1]              | passed  | 0.36385 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]              | passed  | 0.40597 seconds |
./spec/models/park_user_spec.rb[1:2:1]                | passed  | 0.30614 seconds |
./spec/models/park_user_spec.rb[1:3]                  | passed  | 0.25734 seconds |
./spec/models/park_user_spec.rb[1:4:1]                | passed  | 0.17332 seconds |
./spec/models/park_user_spec.rb[1:4:2]                | passed  | 0.70139 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                | passed  | 0.31949 seconds |
./spec/models/payment_spec.rb[1:1:2:1]                | passed  | 0.35087 seconds |
./spec/models/payment_spec.rb[1:2:1]                  | passed  | 0.36535 seconds |
./spec/models/payment_spec.rb[1:2:2]                  | passed  | 0.36789 seconds |
./spec/models/payment_spec.rb[1:3:1]                  | passed  | 0.28223 seconds |
./spec/models/payment_spec.rb[1:3:2]                  | passed  | 0.27227 seconds |
./spec/models/payment_spec.rb[1:3:3]                  | passed  | 0.34986 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                | passed  | 0.58863 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                | passed  | 0.66979 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                | passed  | 0.56766 seconds |
./spec/models/payment_spec.rb[1:4:4:1]                | passed  | 0.36794 seconds |
./spec/models/payment_spec.rb[1:4:5:1]                | passed  | 0.31226 seconds |
./spec/models/payment_spec.rb[1:4:5:2]                | passed  | 0.34127 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                | passed  | 0.7544 seconds  |
./spec/models/payment_spec.rb[1:5:2:1]                | passed  | 0.26661 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                | passed  | 0.32962 seconds |
./spec/models/payment_spec.rb[1:5:4:1]                | passed  | 1.65 seconds    |
./spec/models/payment_spec.rb[1:5:5:1]                | passed  | 0.23072 seconds |
./spec/models/payment_spec.rb[1:5:6:1]                | passed  | 0.26264 seconds |
./spec/models/payment_spec.rb[1:5:7:1]                | passed  | 0.22661 seconds |
./spec/models/payment_spec.rb[1:5:7:2]                | passed  | 0.23144 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                | passed  | 0.29225 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                | passed  | 0.28937 seconds |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.50096 seconds |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.66818 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.3811 seconds  |
./spec/models/property_spec.rb[1:2:2]                 | passed  | 0.4084 seconds  |
./spec/models/property_spec.rb[1:2:3]                 | passed  | 0.3645 seconds  |
./spec/models/property_spec.rb[1:2:4]                 | passed  | 0.42714 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 3.03 seconds    |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 2.88 seconds    |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 3.43 seconds    |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 3.38 seconds    |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 4.15 seconds    |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 3.13 seconds    |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 4.12 seconds    |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 4.64 seconds    |
./spec/models/property_spec.rb[1:3:9]                 | passed  | 2.9 seconds     |
./spec/models/property_spec.rb[1:3:10]                | passed  | 3.18 seconds    |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 2.34 seconds    |
./spec/models/property_spec.rb[1:4:2]                 | passed  | 2.18 seconds    |
./spec/models/property_spec.rb[1:4:3]                 | passed  | 2.31 seconds    |
./spec/models/property_spec.rb[1:4:4]                 | passed  | 3.35 seconds    |
./spec/models/property_spec.rb[1:4:5]                 | passed  | 2.21 seconds    |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.27619 seconds |
./spec/models/property_spec.rb[1:5:2]                 | passed  | 0.30232 seconds |
./spec/models/property_spec.rb[1:5:3]                 | passed  | 0.28409 seconds |
./spec/models/property_spec.rb[1:5:4]                 | passed  | 0.28885 seconds |
./spec/models/property_spec.rb[1:5:5]                 | passed  | 0.30654 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 1.05 seconds    |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.31242 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.37872 seconds |
./spec/models/property_spec.rb[1:7:3]                 | passed  | 0.39439 seconds |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.98238 seconds |
./spec/models/property_spec.rb[1:9:1:1]               | passed  | 0.44927 seconds |
./spec/models/property_spec.rb[1:9:2:1]               | passed  | 0.48296 seconds |
./spec/models/property_spec.rb[1:9:3:1]               | passed  | 0.46734 seconds |
./spec/models/property_spec.rb[1:9:4:1]               | passed  | 0.64326 seconds |
./spec/models/property_spec.rb[1:10:1:1]              | passed  | 0.42683 seconds |
./spec/models/property_spec.rb[1:10:2:1]              | passed  | 0.65564 seconds |
./spec/models/property_spec.rb[1:11:1:1]              | passed  | 0.55251 seconds |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.53439 seconds |
./spec/models/property_spec.rb[1:12:1:1]              | passed  | 0.55864 seconds |
./spec/models/property_spec.rb[1:12:2:1]              | passed  | 0.56814 seconds |
./spec/models/property_spec.rb[1:12:3:1]              | passed  | 0.5754 seconds  |
./spec/models/property_spec.rb[1:13:1]                | passed  | 0.59213 seconds |
./spec/models/property_spec.rb[1:13:2]                | passed  | 0.65414 seconds |
./spec/models/property_spec.rb[1:14:1]                | passed  | 3.98 seconds    |
./spec/models/property_spec.rb[1:14:2]                | passed  | 3.98 seconds    |
./spec/models/property_spec.rb[1:14:3]                | passed  | 3.98 seconds    |
./spec/models/property_spec.rb[1:14:4]                | passed  | 3.93 seconds    |
./spec/models/property_spec.rb[1:14:5]                | passed  | 4.87 seconds    |
./spec/models/property_spec.rb[1:14:6]                | passed  | 4.38 seconds    |
./spec/models/property_spec.rb[1:15:1]                | passed  | 0.76236 seconds |
./spec/models/property_spec.rb[1:15:2]                | passed  | 0.88545 seconds |
./spec/models/property_spec.rb[1:15:3]                | passed  | 0.77711 seconds |
./spec/models/property_spec.rb[1:16:1]                | passed  | 0.30261 seconds |
./spec/models/property_spec.rb[1:16:2]                | passed  | 0.56327 seconds |
./spec/models/property_spec.rb[1:16:3]                | passed  | 0.63861 seconds |
./spec/models/property_spec.rb[1:17:1]                | passed  | 0.77986 seconds |
./spec/models/property_spec.rb[1:17:2:1]              | passed  | 0.71738 seconds |
./spec/models/property_spec.rb[1:17:3:1]              | passed  | 0.82116 seconds |
./spec/models/property_spec.rb[1:18:1]                | passed  | 0.51461 seconds |
./spec/models/property_spec.rb[1:18:2]                | passed  | 0.86158 seconds |
./spec/models/property_spec.rb[1:18:3]                | passed  | 0.40146 seconds |
./spec/models/property_spec.rb[1:18:4]                | passed  | 0.37908 seconds |
./spec/models/property_spec.rb[1:19:1:1]              | passed  | 0.36883 seconds |
./spec/models/property_spec.rb[1:19:2:1]              | passed  | 0.3363 seconds  |
./spec/models/property_spec.rb[1:19:3:1]              | passed  | 0.31888 seconds |
./spec/models/property_spec.rb[1:19:3:2]              | passed  | 0.31393 seconds |
./spec/models/property_spec.rb[1:20:1:1]              | passed  | 0.39311 seconds |
./spec/models/property_spec.rb[1:20:2:1]              | passed  | 0.40087 seconds |
./spec/models/property_spec.rb[1:20:3:1]              | passed  | 0.41907 seconds |
./spec/models/property_spec.rb[1:20:4:1]              | passed  | 0.85578 seconds |
./spec/models/property_spec.rb[1:21:1]                | passed  | 0.45172 seconds |
./spec/models/property_spec.rb[1:21:2:1]              | passed  | 0.4133 seconds  |
./spec/models/property_spec.rb[1:21:3:1]              | passed  | 0.43362 seconds |
./spec/models/property_spec.rb[1:22:1]                | passed  | 0.55944 seconds |
./spec/models/property_spec.rb[1:22:2]                | passed  | 0.58168 seconds |
./spec/models/property_spec.rb[1:23:1]                | passed  | 0.42424 seconds |
./spec/models/property_spec.rb[1:23:2]                | passed  | 0.45349 seconds |
./spec/models/property_spec.rb[1:23:3]                | passed  | 0.41914 seconds |
./spec/models/property_spec.rb[1:23:4]                | passed  | 0.46166 seconds |
./spec/models/property_spec.rb[1:23:5]                | passed  | 0.35019 seconds |
./spec/models/property_spec.rb[1:24:1:1]              | passed  | 0.37463 seconds |
./spec/models/property_spec.rb[1:24:2:1]              | passed  | 0.77098 seconds |
./spec/models/property_spec.rb[1:25:1]                | passed  | 0.57905 seconds |
./spec/models/property_spec.rb[1:25:2]                | passed  | 1.69 seconds    |
./spec/models/property_spec.rb[1:26:1]                | passed  | 0.52483 seconds |
./spec/models/property_spec.rb[1:26:2]                | passed  | 0.58256 seconds |
./spec/models/property_spec.rb[1:26:3]                | passed  | 0.49158 seconds |
./spec/models/property_spec.rb[1:26:4]                | passed  | 0.47513 seconds |
./spec/models/property_spec.rb[1:27:1:1]              | passed  | 0.65592 seconds |
./spec/models/property_spec.rb[1:27:2:1]              | passed  | 0.51277 seconds |
./spec/models/property_spec.rb[1:27:3:1]              | passed  | 0.56844 seconds |
./spec/models/property_spec.rb[1:28:1:1]              | passed  | 0.50774 seconds |
./spec/models/property_spec.rb[1:28:2:1]              | passed  | 0.42902 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.12239 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.0525 seconds  |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.04397 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.12267 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.73028 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.74084 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.26807 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.30236 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.19574 seconds |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 0.91192 seconds |
./spec/models/task_spec.rb[1:1:2:1]                   | passed  | 0.92578 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 1.48 seconds    |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.99045 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.77259 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.79908 seconds |
./spec/models/task_spec.rb[1:3:4]                     | passed  | 0.88853 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 1.33 seconds    |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:7]                     | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:8]                     | passed  | 1.71 seconds    |
./spec/models/task_spec.rb[1:4:9]                     | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:4:10]                    | passed  | 1.77 seconds    |
./spec/models/task_spec.rb[1:4:11]                    | passed  | 1.95 seconds    |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.86641 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 1.6 seconds     |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.78646 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.67808 seconds |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.69287 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.88553 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.94904 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 1.17 seconds    |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 1.45 seconds    |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 0.8953 seconds  |
./spec/models/task_spec.rb[1:9:3]                     | passed  | 0.93943 seconds |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.93448 seconds |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 2.05 seconds    |
./spec/models/task_spec.rb[1:10:3:1]                  | passed  | 1.98 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                  | passed  | 2.32 seconds    |
./spec/models/task_spec.rb[1:10:4:1]                  | passed  | 1.63 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                  | passed  | 2.21 seconds    |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 0.7523 seconds  |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.7488 seconds  |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 0.88719 seconds |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.79822 seconds |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 0.87428 seconds |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.89435 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 0.93049 seconds |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.70626 seconds |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 0.83273 seconds |
./spec/models/task_spec.rb[1:15:1]                    | passed  | 0.89919 seconds |
./spec/models/task_spec.rb[1:15:2]                    | passed  | 0.88465 seconds |
./spec/models/task_spec.rb[1:15:3]                    | passed  | 0.8743 seconds  |
./spec/models/task_spec.rb[1:15:4]                    | passed  | 0.79903 seconds |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 0.86619 seconds |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 0.83357 seconds |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 0.75613 seconds |
./spec/models/task_spec.rb[1:17:2]                    | passed  | 0.78054 seconds |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.74227 seconds |
./spec/models/task_spec.rb[1:18:2]                    | passed  | 0.76356 seconds |
./spec/models/task_spec.rb[1:18:3]                    | passed  | 0.90005 seconds |
./spec/models/task_spec.rb[1:19:1]                    | passed  | 0.76977 seconds |
./spec/models/task_spec.rb[1:19:2]                    | passed  | 0.90806 seconds |
./spec/models/task_spec.rb[1:19:3]                    | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:20:1]                    | passed  | 1.45 seconds    |
./spec/models/task_spec.rb[1:20:2]                    | passed  | 1.63 seconds    |
./spec/models/task_spec.rb[1:21:1]                    | passed  | 0.81276 seconds |
./spec/models/task_spec.rb[1:21:2]                    | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:21:3]                    | passed  | 0.91298 seconds |
./spec/models/task_spec.rb[1:22:1]                    | passed  | 0.86827 seconds |
./spec/models/task_spec.rb[1:22:2]                    | passed  | 0.90942 seconds |
./spec/models/task_spec.rb[1:23:1]                    | passed  | 1.44 seconds    |
./spec/models/task_spec.rb[1:23:2]                    | passed  | 1.37 seconds    |
./spec/models/task_spec.rb[1:23:3]                    | passed  | 1.25 seconds    |
./spec/models/task_spec.rb[1:24:1]                    | passed  | 3.69 seconds    |
./spec/models/task_spec.rb[1:24:2]                    | passed  | 1.25 seconds    |
./spec/models/task_spec.rb[1:24:3]                    | passed  | 0.99002 seconds |
./spec/models/task_spec.rb[1:24:4]                    | passed  | 1.76 seconds    |
./spec/models/task_spec.rb[1:24:5]                    | passed  | 2.58 seconds    |
./spec/models/task_spec.rb[1:24:6]                    | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:25:1]                    | passed  | 0.92742 seconds |
./spec/models/task_spec.rb[1:26:1]                    | passed  | 0.86673 seconds |
./spec/models/task_spec.rb[1:26:2]                    | passed  | 0.90011 seconds |
./spec/models/task_spec.rb[1:26:3]                    | passed  | 0.81563 seconds |
./spec/models/task_spec.rb[1:27:1]                    | passed  | 0.76522 seconds |
./spec/models/task_spec.rb[1:27:2]                    | passed  | 0.75364 seconds |
./spec/models/task_spec.rb[1:27:3]                    | passed  | 0.6772 seconds  |
./spec/models/task_spec.rb[1:27:4]                    | passed  | 0.7791 seconds  |
./spec/models/task_spec.rb[1:28:1]                    | passed  | 1.92 seconds    |
./spec/models/task_spec.rb[1:28:2]                    | passed  | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 3.99 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 2.73 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.50303 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 0.64656 seconds |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:4:1:1]              | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]              | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]              | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]              | passed  | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]              | passed  | 1.55 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]              | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]              | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]              | passed  | 1.42 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]              | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]              | passed  | 1.42 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]              | passed  | 1.57 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]              | passed  | 2.72 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]              | passed  | 1.42 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]              | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]              | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]              | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]              | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]              | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:4:4:4]              | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]              | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:5:1]                | passed  | 0.52206 seconds |
./spec/models/task_user_spec.rb[1:5:2]                | passed  | 0.52627 seconds |
./spec/models/task_user_spec.rb[1:6:1]                | passed  | 0.68256 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 1.02 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 1.05 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:7:4]                | passed  | 0.95346 seconds |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 0.46765 seconds |
./spec/models/task_user_spec.rb[1:9:1]                | passed  | 1.8 seconds     |
./spec/models/task_user_spec.rb[1:9:2]                | passed  | 1.11 seconds    |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 1.04 seconds    |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.51441 seconds |
./spec/models/task_user_spec.rb[1:10:3]               | passed  | 0.56205 seconds |
./spec/models/task_user_spec.rb[1:10:4]               | passed  | 0.52752 seconds |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 0.89 seconds    |
./spec/models/task_user_spec.rb[1:11:2]               | passed  | 0.56444 seconds |
./spec/models/task_user_spec.rb[1:11:3]               | passed  | 1.02 seconds    |
./spec/models/task_user_spec.rb[1:11:4]               | passed  | 1.8 seconds     |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 0.49794 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.68196 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.38279 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.44141 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.42172 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.50535 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.52272 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 1.26 seconds    |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.5227 seconds  |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.50764 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.49976 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.52044 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.53182 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.49452 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.57909 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.52234 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.50524 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.49555 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.51783 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.52426 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.51022 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.50773 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.53734 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.52239 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.38047 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.18462 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.50054 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.41324 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.33614 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.54302 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.45329 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.04986 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.05243 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.04937 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.05812 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.04874 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.32708 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.1832 seconds  |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.23318 seconds |
./spec/models/user_spec.rb[1:4:4]                     | passed  | 0.22554 seconds |
./spec/models/user_spec.rb[1:4:5:1]                   | passed  | 0.62369 seconds |
./spec/models/user_spec.rb[1:4:5:2]                   | passed  | 0.6356 seconds  |
./spec/models/user_spec.rb[1:4:5:3]                   | passed  | 1.69 seconds    |
./spec/models/user_spec.rb[1:4:5:4]                   | passed  | 0.65395 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                 | passed  | 0.62385 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                 | passed  | 0.58175 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.23638 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.03475 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.03943 seconds |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.14705 seconds |
./spec/models/user_spec.rb[1:8:2]                     | passed  | 0.16819 seconds |
./spec/models/user_spec.rb[1:8:3]                     | passed  | 0.16411 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.04139 seconds |
./spec/models/user_spec.rb[1:10:1]                    | passed  | 0.13939 seconds |
./spec/models/user_spec.rb[1:10:2]                    | passed  | 0.1913 seconds  |
./spec/models/user_spec.rb[1:10:3]                    | passed  | 0.18447 seconds |
./spec/models/user_spec.rb[1:11:1]                    | passed  | 0.15766 seconds |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.03839 seconds |
./spec/models/user_spec.rb[1:11:3]                    | passed  | 0.17509 seconds |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.04084 seconds |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.04287 seconds |
./spec/models/user_spec.rb[1:13:1]                    | passed  | 0.1831 seconds  |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.04353 seconds |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.20555 seconds |
./spec/models/user_spec.rb[1:13:4]                    | passed  | 0.18394 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.07125 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.09747 seconds |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.0933 seconds  |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.29804 seconds |
./spec/models/user_spec.rb[1:15:3]                    | passed  | 0.23249 seconds |
./spec/models/user_spec.rb[1:16:1]                    | passed  | 0.04175 seconds |
./spec/models/user_spec.rb[1:17:1]                    | passed  | 0.1697 seconds  |
./spec/models/user_spec.rb[1:17:2]                    | passed  | 0.37278 seconds |
./spec/models/user_spec.rb[1:18:1]                    | passed  | 0.15347 seconds |
./spec/models/user_spec.rb[1:19:1]                    | passed  | 0.0492 seconds  |
./spec/models/user_spec.rb[1:19:2]                    | passed  | 0.06944 seconds |
./spec/models/user_spec.rb[1:19:3]                    | passed  | 0.14496 seconds |
./spec/models/user_spec.rb[1:20:1:1]                  | passed  | 1.02 seconds    |
./spec/models/user_spec.rb[1:20:2:1]                  | passed  | 1.22 seconds    |
./spec/models/user_spec.rb[1:20:3:1]                  | passed  | 1.08 seconds    |
./spec/models/user_spec.rb[1:20:3:2]                  | passed  | 1.01 seconds    |
./spec/models/user_spec.rb[1:21:1]                    | passed  | 0.5108 seconds  |
./spec/models/user_spec.rb[1:21:2]                    | passed  | 0.08439 seconds |
./spec/models/user_spec.rb[1:22:1]                    | passed  | 1.37 seconds    |
./spec/models/user_spec.rb[1:22:2]                    | passed  | 0.66904 seconds |
./spec/models/user_spec.rb[1:22:3]                    | passed  | 1.56 seconds    |
./spec/models/user_spec.rb[1:23:1:1]                  | passed  | 1.21 seconds    |
./spec/models/user_spec.rb[1:23:2:1]                  | passed  | 0.98313 seconds |
./spec/models/user_spec.rb[1:23:3:1]                  | passed  | 0.87246 seconds |
./spec/models/user_spec.rb[1:23:3:2]                  | passed  | 1.03 seconds    |
./spec/models/utility_spec.rb[1:1:1:1]                | passed  | 0.11665 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                | passed  | 0.11842 seconds |
./spec/models/utility_spec.rb[1:2:1]                  | passed  | 0.0433 seconds  |
./spec/models/utility_spec.rb[1:2:2]                  | passed  | 0.03615 seconds |
./spec/models/utility_spec.rb[1:2:3]                  | passed  | 0.44578 seconds |
./spec/models/utility_spec.rb[1:2:4]                  | passed  | 0.0369 seconds  |
./spec/models/utility_spec.rb[1:2:5]                  | passed  | 0.13 seconds    |
./spec/models/utility_spec.rb[1:3:1]                  | passed  | 0.14428 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                | passed  | 0.1151 seconds  |
./spec/models/utility_spec.rb[1:4:2:1]                | passed  | 0.12779 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                | passed  | 0.12739 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                | passed  | 0.12296 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                | passed  | 0.12553 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                | passed  | 0.11414 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                | passed  | 0.12125 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                | passed  | 0.11394 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                | passed  | 0.11726 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                | passed  | 0.11941 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                | passed  | 0.1186 seconds  |
./spec/models/utility_spec.rb[1:7:3:2]                | passed  | 0.82642 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                | passed  | 0.12441 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                | passed  | 0.11825 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                | passed  | 0.12855 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                | passed  | 0.46165 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.04611 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]       | passed  | 0.02846 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]       | passed  | 0.03047 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]       | passed  | 0.02811 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]       | passed  | 0.04376 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]       | passed  | 0.02789 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]       | passed  | 0.03267 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]       | passed  | 0.0289 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:1]       | passed  | 0.16003 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]     | passed  | 0.03326 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]     | passed  | 0.03306 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]   | passed  | 0.04608 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]   | passed  | 0.03182 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1] | passed  | 0.03332 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1] | passed  | 0.031 seconds   |
./spec/services/tasklists_client_spec.rb[1:7:1]       | passed  | 0.0317 seconds  |
./spec/services/tasklists_client_spec.rb[1:7:2]       | passed  | 0.02938 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]       | passed  | 0.03081 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]       | passed  | 0.02924 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]       | passed  | 0.03208 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]       | passed  | 0.0284 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:2]       | passed  | 0.03058 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]       | passed  | 0.0281 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:4]       | passed  | 0.02898 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]       | passed  | 0.03051 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]      | passed  | 0.02834 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]      | passed  | 0.02806 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]      | passed  | 0.03855 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]      | passed  | 0.03185 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]      | passed  | 0.03158 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]      | passed  | 0.05801 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]           | passed  | 0.02942 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]           | passed  | 0.05523 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]           | passed  | 0.05713 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]           | passed  | 0.05309 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]           | passed  | 0.03672 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]           | passed  | 0.15578 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]           | passed  | 0.03041 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]           | passed  | 0.02848 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]           | passed  | 0.03136 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]           | passed  | 0.04336 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]           | passed  | 0.03144 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]           | passed  | 0.03637 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]           | passed  | 0.0304 seconds  |
./spec/services/tasks_client_spec.rb[1:6:2]           | passed  | 0.02764 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]           | passed  | 0.04438 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]         | passed  | 0.03146 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]         | passed  | 0.03245 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]       | passed  | 0.03086 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]       | passed  | 0.03368 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]       | passed  | 0.03211 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]           | passed  | 0.03196 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]           | passed  | 0.0291 seconds  |
./spec/services/tasks_client_spec.rb[1:9:1]           | passed  | 0.02878 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]           | passed  | 0.02951 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]           | passed  | 0.03335 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]          | passed  | 0.02795 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]          | passed  | 0.04112 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]          | passed  | 0.03064 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]          | passed  | 0.02853 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]          | passed  | 0.03078 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]          | passed  | 0.03178 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]          | passed  | 0.02861 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]          | passed  | 0.03385 seconds |
./spec/system/navbar_spec.rb[1:1]                     | passed  | 0.87366 seconds |
./spec/system/navbar_spec.rb[1:2:1]                   | passed  | 0.20679 seconds |
./spec/system/navbar_spec.rb[1:2:2]                   | passed  | 0.20777 seconds |
./spec/system/navbar_spec.rb[1:2:3]                   | passed  | 0.25462 seconds |
./spec/system/navbar_spec.rb[1:2:4]                   | passed  | 0.20567 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                 | passed  | 0.28634 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                 | passed  | 0.30544 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                 | passed  | 0.32133 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                 | passed  | 0.32246 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                 | passed  | 0.54217 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                  | passed  | 0.27177 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                  | passed  | 0.83646 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                | passed  | 0.31353 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                | passed  | 0.37147 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                | passed  | 0.35258 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                | passed  | 0.34684 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]              | passed  | 0.34231 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]              | passed  | 0.47516 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                | passed  | 0.445 seconds   |
./spec/system/sidebar_spec.rb[1:2:2:4]                | passed  | 1.08 seconds    |
./spec/system/sidebar_spec.rb[1:2:2:5]                | passed  | 1.02 seconds    |
./spec/system/sidebar_spec.rb[1:2:2:6]                | passed  | 0.71384 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                | passed  | 0.45364 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                | passed  | 0.31675 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                | passed  | 0.34582 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                | passed  | 0.3225 seconds  |
./spec/system/sidebar_spec.rb[1:2:3:2]                | passed  | 0.31772 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                | passed  | 0.33271 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                | passed  | 0.31269 seconds |
