example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed  | 0.03474 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed  | 0.03069 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed  | 0.02738 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed  | 0.04318 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed  | 0.02929 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed  | 0.03399 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed  | 0.04761 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed  | 0.02904 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed  | 0.02965 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed  | 0.03468 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed  | 0.0308 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed  | 0.02813 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed  | 0.03459 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed  | 0.02818 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed  | 0.02794 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed  | 0.02799 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed  | 0.03615 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed  | 0.02943 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed  | 0.03391 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed  | 0.03107 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed  | 0.03538 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed  | 0.03071 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed  | 0.02778 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed  | 0.02759 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed  | 0.0295 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed  | 0.04007 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed  | 0.04162 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed  | 0.03663 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed  | 0.04022 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed  | 0.04002 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed  | 0.0455 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed  | 0.04094 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed  | 0.04174 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed  | 0.04434 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed  | 0.04055 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed  | 0.04335 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed  | 0.04389 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed  | 0.0405 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed  | 0.04428 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed  | 0.04073 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed  | 0.04144 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed  | 0.04134 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed  | 0.03903 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed  | 0.04038 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed  | 0.03945 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed  | 0.03891 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed  | 0.03769 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed  | 0.0321 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed  | 0.03958 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed  | 0.03894 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed  | 0.03526 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed  | 0.03709 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed  | 0.04378 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed  | 0.04063 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed  | 0.04203 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed  | 0.03649 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed  | 0.03742 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed  | 0.03667 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]         | pending | 0.00004 seconds |
./spec/models/connection_spec.rb[1:1:1:1]               | passed  | 0.67521 seconds |
./spec/models/connection_spec.rb[1:1:2:1]               | passed  | 0.67119 seconds |
./spec/models/connection_spec.rb[1:1:2:2]               | passed  | 0.97565 seconds |
./spec/models/connection_spec.rb[1:1:2:3]               | passed  | 0.99756 seconds |
./spec/models/connection_spec.rb[1:2:1:1]               | passed  | 0.60276 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed  | 0.47461 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed  | 0.90809 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed  | 0.76181 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed  | 2.84 seconds    |
./spec/models/connection_spec.rb[1:3:1]                 | passed  | 0.49085 seconds |
./spec/models/connection_spec.rb[1:3:2]                 | passed  | 0.43318 seconds |
./spec/models/connection_spec.rb[1:3:3:1]               | passed  | 0.4414 seconds  |
./spec/models/connection_spec.rb[1:3:3:2]               | passed  | 0.44136 seconds |
./spec/models/connection_spec.rb[1:4:1]                 | passed  | 0.65384 seconds |
./spec/models/connection_spec.rb[1:5:1]                 | passed  | 0.39754 seconds |
./spec/models/connection_spec.rb[1:5:2]                 | passed  | 3.61 seconds    |
./spec/models/connection_spec.rb[1:6:1]                 | passed  | 2.69 seconds    |
./spec/models/organization_spec.rb[1:1:1:1]             | passed  | 0.31082 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed  | 0.31782 seconds |
./spec/models/organization_spec.rb[1:2:1:1]             | passed  | 0.18749 seconds |
./spec/models/organization_spec.rb[1:2:2:1]             | passed  | 0.30817 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed  | 0.22667 seconds |
./spec/models/organization_spec.rb[1:2:3:1]             | passed  | 0.2033 seconds  |
./spec/models/park_spec.rb[1:1:1:1]                     | passed  | 0.09882 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed  | 0.09616 seconds |
./spec/models/park_spec.rb[1:2:1]                       | passed  | 0.09628 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed  | 0.09541 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed  | 0.2391 seconds  |
./spec/models/park_spec.rb[1:4:1]                       | passed  | 0.19889 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed  | 0.10734 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed  | 0.12682 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed  | 0.09842 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed  | 0.13481 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed  | 0.09884 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed  | 0.1041 seconds  |
./spec/models/park_spec.rb[1:5:1:2]                     | passed  | 0.38246 seconds |
./spec/models/park_spec.rb[1:5:1:3]                     | passed  | 0.42109 seconds |
./spec/models/park_spec.rb[1:5:2:1]                     | passed  | 0.09317 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed  | 0.10514 seconds |
./spec/models/park_spec.rb[1:6:1:1]                     | passed  | 0.4216 seconds  |
./spec/models/park_spec.rb[1:6:1:2]                     | passed  | 0.42089 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed  | 0.10219 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed  | 0.09497 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed  | 0.12114 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed  | 0.12147 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed  | 0.15321 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed  | 0.10832 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed  | 0.09832 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed  | 0.32505 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed  | 0.15463 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed  | 0.33434 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed  | 0.11337 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed  | 0.42807 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed  | 0.41874 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed  | 0.3815 seconds  |
./spec/models/park_user_spec.rb[1:3]                    | passed  | 0.37568 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed  | 0.17162 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed  | 0.46864 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed  | 1.6 seconds     |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed  | 1.62 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed  | 1.32 seconds    |
./spec/models/payment_spec.rb[1:2:2]                    | passed  | 2.34 seconds    |
./spec/models/payment_spec.rb[1:2:3]                    | passed  | 1.11 seconds    |
./spec/models/payment_spec.rb[1:2:4]                    | passed  | 1.64 seconds    |
./spec/models/payment_spec.rb[1:2:5]                    | passed  | 1.81 seconds    |
./spec/models/payment_spec.rb[1:3:1:1]                  | passed  | 3.12 seconds    |
./spec/models/payment_spec.rb[1:3:2:1]                  | passed  | 3.27 seconds    |
./spec/models/payment_spec.rb[1:3:3:1]                  | passed  | 2.62 seconds    |
./spec/models/payment_spec.rb[1:3:4:1]                  | passed  | 3.69 seconds    |
./spec/models/payment_spec.rb[1:3:5:1]                  | passed  | 2.11 seconds    |
./spec/models/payment_spec.rb[1:3:6:1]                  | passed  | 2.73 seconds    |
./spec/models/payment_spec.rb[1:3:7:1:1]                | passed  | 1.02 seconds    |
./spec/models/payment_spec.rb[1:3:7:2:1]                | passed  | 0.98201 seconds |
./spec/models/payment_spec.rb[1:3:7:3:1]                | passed  | 1.85 seconds    |
./spec/models/payment_spec.rb[1:4:1]                    | passed  | 0.51913 seconds |
./spec/models/payment_spec.rb[1:4:2]                    | passed  | 0.55335 seconds |
./spec/models/payment_spec.rb[1:4:3]                    | passed  | 0.50975 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed  | 0.48261 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed  | 0.57347 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed  | 0.54046 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed  | 0.6017 seconds  |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed  | 0.52247 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed  | 1.04 seconds    |
./spec/models/payment_spec.rb[1:7:2]                    | passed  | 2.43 seconds    |
./spec/models/payment_spec.rb[1:7:3]                    | passed  | 1.91 seconds    |
./spec/models/payment_spec.rb[1:7:4]                    | passed  | 1.22 seconds    |
./spec/models/payment_spec.rb[1:8:1]                    | passed  | 0.5245 seconds  |
./spec/models/payment_spec.rb[1:8:2]                    | passed  | 0.52488 seconds |
./spec/models/payment_spec.rb[1:8:3]                    | passed  | 0.5184 seconds  |
./spec/models/payment_spec.rb[1:9:1]                    | passed  | 1.35 seconds    |
./spec/models/payment_spec.rb[1:9:2]                    | passed  | 1.52 seconds    |
./spec/models/payment_spec.rb[1:9:3]                    | passed  | 0.5633 seconds  |
./spec/models/payment_spec.rb[1:10:1]                   | passed  | 0.47195 seconds |
./spec/models/payment_spec.rb[1:10:2]                   | passed  | 0.48159 seconds |
./spec/models/payment_spec.rb[1:10:3]                   | passed  | 0.68757 seconds |
./spec/models/payment_spec.rb[1:10:4]                   | passed  | 0.54314 seconds |
./spec/models/payment_spec.rb[1:10:5]                   | passed  | 0.72687 seconds |
./spec/models/payment_spec.rb[1:11:1:1]                 | passed  | 0.54483 seconds |
./spec/models/payment_spec.rb[1:11:2:1]                 | passed  | 0.54126 seconds |
./spec/models/payment_spec.rb[1:11:3:1]                 | passed  | 0.53934 seconds |
./spec/models/payment_spec.rb[1:11:4:1]                 | passed  | 0.55458 seconds |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed  | 0.51302 seconds |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed  | 0.57797 seconds |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed  | 0.54933 seconds |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed  | 0.53261 seconds |
./spec/models/payment_spec.rb[1:12:5:1]                 | passed  | 0.54449 seconds |
./spec/models/payment_spec.rb[1:12:5:2]                 | passed  | 0.55176 seconds |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed  | 0.51653 seconds |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed  | 0.53678 seconds |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed  | 0.51945 seconds |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed  | 0.31059 seconds |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed  | 0.50056 seconds |
./spec/models/payment_spec.rb[1:13:6:1]                 | passed  | 0.28518 seconds |
./spec/models/payment_spec.rb[1:13:6:2]                 | passed  | 0.29022 seconds |
./spec/models/payment_spec.rb[1:14:1:1]                 | passed  | 0.57425 seconds |
./spec/models/payment_spec.rb[1:14:2:1]                 | passed  | 0.62026 seconds |
./spec/models/payment_spec.rb[1:15:1]                   | passed  | 0.5402 seconds  |
./spec/models/property_spec.rb[1:1:1:1]                 | passed  | 0.51832 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed  | 0.71591 seconds |
./spec/models/property_spec.rb[1:2:1]                   | passed  | 0.45197 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed  | 0.48578 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed  | 0.48613 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed  | 0.48172 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed  | 4.89 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed  | 5.03 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed  | 5.4 seconds     |
./spec/models/property_spec.rb[1:3:4]                   | passed  | 5.39 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed  | 4.99 seconds    |
./spec/models/property_spec.rb[1:3:6]                   | passed  | 5 seconds       |
./spec/models/property_spec.rb[1:3:7]                   | passed  | 6.58 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed  | 6.96 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed  | 5.01 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed  | 4.92 seconds    |
./spec/models/property_spec.rb[1:3:11]                  | passed  | 5.42 seconds    |
./spec/models/property_spec.rb[1:4:1]                   | passed  | 2.31 seconds    |
./spec/models/property_spec.rb[1:4:2]                   | passed  | 2.32 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed  | 2.2 seconds     |
./spec/models/property_spec.rb[1:4:4]                   | passed  | 2.37 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed  | 2.32 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed  | 0.42629 seconds |
./spec/models/property_spec.rb[1:5:2]                   | passed  | 0.39193 seconds |
./spec/models/property_spec.rb[1:5:3]                   | passed  | 0.39979 seconds |
./spec/models/property_spec.rb[1:5:4]                   | passed  | 0.39138 seconds |
./spec/models/property_spec.rb[1:5:5]                   | passed  | 0.39999 seconds |
./spec/models/property_spec.rb[1:6:1]                   | passed  | 1.67 seconds    |
./spec/models/property_spec.rb[1:7:1]                   | passed  | 0.44234 seconds |
./spec/models/property_spec.rb[1:7:2]                   | passed  | 0.42758 seconds |
./spec/models/property_spec.rb[1:7:3]                   | passed  | 0.50589 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed  | 1.05 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                 | passed  | 0.56244 seconds |
./spec/models/property_spec.rb[1:9:2:1]                 | passed  | 0.58206 seconds |
./spec/models/property_spec.rb[1:9:3:1]                 | passed  | 0.57914 seconds |
./spec/models/property_spec.rb[1:9:4:1]                 | passed  | 0.5082 seconds  |
./spec/models/property_spec.rb[1:10:1:1]                | passed  | 0.48654 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed  | 0.49994 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed  | 0.64724 seconds |
./spec/models/property_spec.rb[1:11:2:1]                | passed  | 0.45894 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed  | 0.4918 seconds  |
./spec/models/property_spec.rb[1:12:2:1]                | passed  | 0.4782 seconds  |
./spec/models/property_spec.rb[1:12:3:1]                | passed  | 0.47062 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed  | 0.64598 seconds |
./spec/models/property_spec.rb[1:13:2]                  | passed  | 0.6487 seconds  |
./spec/models/property_spec.rb[1:14:1]                  | passed  | 0.39022 seconds |
./spec/models/property_spec.rb[1:14:2]                  | passed  | 0.48225 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed  | 0.59747 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed  | 0.50978 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed  | 1.12 seconds    |
./spec/models/property_spec.rb[1:14:6]                  | passed  | 1.32 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed  | 0.84549 seconds |
./spec/models/property_spec.rb[1:15:2]                  | passed  | 0.73126 seconds |
./spec/models/property_spec.rb[1:15:3]                  | passed  | 0.82007 seconds |
./spec/models/property_spec.rb[1:16:1]                  | passed  | 0.41299 seconds |
./spec/models/property_spec.rb[1:16:2]                  | passed  | 0.70601 seconds |
./spec/models/property_spec.rb[1:16:3]                  | passed  | 0.71282 seconds |
./spec/models/property_spec.rb[1:17:1]                  | passed  | 1.25 seconds    |
./spec/models/property_spec.rb[1:17:2:1]                | passed  | 0.88778 seconds |
./spec/models/property_spec.rb[1:17:3:1]                | passed  | 0.93026 seconds |
./spec/models/property_spec.rb[1:18:1]                  | passed  | 0.66002 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed  | 1.14 seconds    |
./spec/models/property_spec.rb[1:18:3]                  | passed  | 0.49558 seconds |
./spec/models/property_spec.rb[1:18:4]                  | passed  | 0.47975 seconds |
./spec/models/property_spec.rb[1:19:1:1]                | passed  | 0.5056 seconds  |
./spec/models/property_spec.rb[1:19:2:1]                | passed  | 0.47029 seconds |
./spec/models/property_spec.rb[1:19:3:1]                | passed  | 0.60859 seconds |
./spec/models/property_spec.rb[1:19:3:2]                | passed  | 0.5288 seconds  |
./spec/models/property_spec.rb[1:20:1:1]                | passed  | 0.55225 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed  | 0.56664 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed  | 0.58412 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed  | 1.02 seconds    |
./spec/models/property_spec.rb[1:21:1]                  | passed  | 0.58 seconds    |
./spec/models/property_spec.rb[1:21:2:1]                | passed  | 0.56783 seconds |
./spec/models/property_spec.rb[1:21:3:1]                | passed  | 0.56344 seconds |
./spec/models/property_spec.rb[1:22:1]                  | passed  | 0.53477 seconds |
./spec/models/property_spec.rb[1:22:2]                  | passed  | 0.61358 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed  | 0.5249 seconds  |
./spec/models/property_spec.rb[1:23:2]                  | passed  | 0.53634 seconds |
./spec/models/property_spec.rb[1:23:3]                  | passed  | 0.47407 seconds |
./spec/models/property_spec.rb[1:23:4]                  | passed  | 0.49126 seconds |
./spec/models/property_spec.rb[1:23:5]                  | passed  | 0.58185 seconds |
./spec/models/property_spec.rb[1:24:1:1]                | passed  | 0.56002 seconds |
./spec/models/property_spec.rb[1:24:2:1]                | passed  | 0.72688 seconds |
./spec/models/property_spec.rb[1:25:1]                  | passed  | 0.54316 seconds |
./spec/models/property_spec.rb[1:25:2]                  | passed  | 1.78 seconds    |
./spec/models/property_spec.rb[1:26:1]                  | passed  | 0.48037 seconds |
./spec/models/property_spec.rb[1:26:2]                  | passed  | 0.51892 seconds |
./spec/models/property_spec.rb[1:26:3]                  | passed  | 0.44866 seconds |
./spec/models/property_spec.rb[1:26:4]                  | passed  | 0.46975 seconds |
./spec/models/property_spec.rb[1:27:1:1]                | passed  | 0.54837 seconds |
./spec/models/property_spec.rb[1:27:2:1]                | passed  | 0.42648 seconds |
./spec/models/property_spec.rb[1:27:3:1]                | passed  | 0.51561 seconds |
./spec/models/property_spec.rb[1:28:1:1]                | passed  | 0.53055 seconds |
./spec/models/property_spec.rb[1:28:2:1]                | passed  | 0.44583 seconds |
./spec/models/skill_spec.rb[1:1:1]                      | passed  | 0.15328 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed  | 0.04294 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed  | 0.03842 seconds |
./spec/models/skill_spec.rb[1:3]                        | passed  | 0.1537 seconds  |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed  | 1.7 seconds     |
./spec/models/skill_task_spec.rb[1:2]                   | passed  | 0.75827 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed  | 0.29447 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed  | 0.35268 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed  | 0.24291 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed  | 0.78093 seconds |
./spec/models/task_spec.rb[1:1:2:1]                     | passed  | 0.88159 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:3:1]                       | passed  | 0.861 seconds   |
./spec/models/task_spec.rb[1:3:2]                       | passed  | 0.7755 seconds  |
./spec/models/task_spec.rb[1:3:3]                       | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:3:4]                       | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:4:1]                       | passed  | 1.25 seconds    |
./spec/models/task_spec.rb[1:4:2]                       | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:4:3]                       | passed  | 1.31 seconds    |
./spec/models/task_spec.rb[1:4:4]                       | passed  | 1.38 seconds    |
./spec/models/task_spec.rb[1:4:5]                       | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:4:6]                       | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:4:7]                       | passed  | 6.41 seconds    |
./spec/models/task_spec.rb[1:4:8]                       | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:4:9]                       | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:4:10]                      | passed  | 2.02 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed  | 2.13 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:5:2]                       | passed  | 1 second        |
./spec/models/task_spec.rb[1:6:1]                       | passed  | 0.8022 seconds  |
./spec/models/task_spec.rb[1:6:2]                       | passed  | 0.63478 seconds |
./spec/models/task_spec.rb[1:7:1]                       | passed  | 0.52611 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed  | 0.57618 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:8:2]                       | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:9:1]                       | passed  | 1.42 seconds    |
./spec/models/task_spec.rb[1:9:2]                       | passed  | 0.84847 seconds |
./spec/models/task_spec.rb[1:9:3]                       | passed  | 0.79625 seconds |
./spec/models/task_spec.rb[1:10:1]                      | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:10:2]                      | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:10:3:1]                    | passed  | 0.89216 seconds |
./spec/models/task_spec.rb[1:10:3:2]                    | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:10:4:1]                    | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                    | passed  | 0.96849 seconds |
./spec/models/task_spec.rb[1:11:1]                      | passed  | 0.81682 seconds |
./spec/models/task_spec.rb[1:11:2]                      | passed  | 0.81153 seconds |
./spec/models/task_spec.rb[1:12:1]                      | passed  | 0.90485 seconds |
./spec/models/task_spec.rb[1:12:2]                      | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:13:1]                      | passed  | 1.35 seconds    |
./spec/models/task_spec.rb[1:13:2]                      | passed  | 0.78684 seconds |
./spec/models/task_spec.rb[1:13:3]                      | passed  | 0.81069 seconds |
./spec/models/task_spec.rb[1:14:1]                      | passed  | 0.65946 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed  | 0.78778 seconds |
./spec/models/task_spec.rb[1:15:1]                      | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:15:2]                      | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:15:3]                      | passed  | 0.7191 seconds  |
./spec/models/task_spec.rb[1:15:4]                      | passed  | 0.68238 seconds |
./spec/models/task_spec.rb[1:16:1]                      | passed  | 0.75533 seconds |
./spec/models/task_spec.rb[1:16:2]                      | passed  | 0.66974 seconds |
./spec/models/task_spec.rb[1:17:1]                      | passed  | 0.67907 seconds |
./spec/models/task_spec.rb[1:17:2]                      | passed  | 0.66891 seconds |
./spec/models/task_spec.rb[1:18:1]                      | passed  | 0.71716 seconds |
./spec/models/task_spec.rb[1:18:2]                      | passed  | 0.71536 seconds |
./spec/models/task_spec.rb[1:18:3]                      | passed  | 0.8107 seconds  |
./spec/models/task_spec.rb[1:19:1]                      | passed  | 0.73486 seconds |
./spec/models/task_spec.rb[1:19:2]                      | passed  | 0.80861 seconds |
./spec/models/task_spec.rb[1:19:3]                      | passed  | 0.96532 seconds |
./spec/models/task_spec.rb[1:20:1]                      | passed  | 1.47 seconds    |
./spec/models/task_spec.rb[1:20:2]                      | passed  | 1.53 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed  | 0.83255 seconds |
./spec/models/task_spec.rb[1:21:2]                      | passed  | 0.81813 seconds |
./spec/models/task_spec.rb[1:21:3]                      | passed  | 0.88154 seconds |
./spec/models/task_spec.rb[1:22:1]                      | passed  | 0.80283 seconds |
./spec/models/task_spec.rb[1:22:2]                      | passed  | 0.77763 seconds |
./spec/models/task_spec.rb[1:23:1]                      | passed  | 1.44 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:23:3]                      | passed  | 0.99857 seconds |
./spec/models/task_spec.rb[1:24:1]                      | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:24:2]                      | passed  | 2.39 seconds    |
./spec/models/task_spec.rb[1:24:3]                      | passed  | 0.85272 seconds |
./spec/models/task_spec.rb[1:24:4]                      | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:24:5]                      | passed  | 1 second        |
./spec/models/task_spec.rb[1:24:6]                      | passed  | 0.91417 seconds |
./spec/models/task_spec.rb[1:25:1]                      | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed  | 0.78186 seconds |
./spec/models/task_spec.rb[1:26:2]                      | passed  | 0.77369 seconds |
./spec/models/task_spec.rb[1:26:3]                      | passed  | 0.87661 seconds |
./spec/models/task_spec.rb[1:27:1]                      | passed  | 0.69235 seconds |
./spec/models/task_spec.rb[1:27:2]                      | passed  | 0.76274 seconds |
./spec/models/task_spec.rb[1:27:3]                      | passed  | 0.65656 seconds |
./spec/models/task_spec.rb[1:27:4]                      | passed  | 0.71374 seconds |
./spec/models/task_spec.rb[1:28:1]                      | passed  | 2.08 seconds    |
./spec/models/task_spec.rb[1:28:2]                      | passed  | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed  | 3 seconds       |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed  | 3.09 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed  | 1.16 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                  | passed  | 0.52162 seconds |
./spec/models/task_user_spec.rb[1:2:2]                  | passed  | 0.64026 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed  | 1.28 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed  | 1.49 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed  | 1.42 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed  | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed  | 1.51 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed  | 1.51 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed  | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed  | 1.64 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed  | 1.43 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed  | 1.48 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed  | 1.61 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed  | 1.62 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed  | 0.52105 seconds |
./spec/models/task_user_spec.rb[1:5:2]                  | passed  | 0.52348 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed  | 0.50677 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed  | 1.12 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                  | passed  | 1.6 seconds     |
./spec/models/task_user_spec.rb[1:7:3]                  | passed  | 1.62 seconds    |
./spec/models/task_user_spec.rb[1:7:4]                  | passed  | 1.09 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                  | passed  | 0.59132 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed  | 1.85 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed  | 1.16 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:10:2]                 | passed  | 0.54876 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed  | 0.63846 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed  | 0.63891 seconds |
./spec/models/task_user_spec.rb[1:11:1]                 | passed  | 0.88381 seconds |
./spec/models/task_user_spec.rb[1:11:2]                 | passed  | 0.58972 seconds |
./spec/models/task_user_spec.rb[1:11:3]                 | passed  | 1.05 seconds    |
./spec/models/task_user_spec.rb[1:11:4]                 | passed  | 1.14 seconds    |
./spec/models/task_user_spec.rb[1:12:1]                 | passed  | 0.4994 seconds  |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed  | 0.80554 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed  | 0.42574 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed  | 0.59066 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed  | 0.58937 seconds |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed  | 0.55172 seconds |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed  | 1.23 seconds    |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed  | 0.62791 seconds |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed  | 0.69954 seconds |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed  | 0.56585 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed  | 0.54489 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed  | 0.57509 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed  | 0.56595 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed  | 0.84902 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed  | 0.69086 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed  | 0.72318 seconds |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed  | 0.53394 seconds |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed  | 0.51991 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed  | 0.58111 seconds |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed  | 0.58234 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed  | 0.76784 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed  | 0.62918 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed  | 0.73326 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed  | 0.57506 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed  | 0.5495 seconds  |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed  | 0.56225 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.35674 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.37403 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.27616 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.27611 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.28382 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed  | 0.34142 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.05312 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.054 seconds   |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.05001 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed  | 0.05228 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed  | 0.05891 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.31704 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.2894 seconds  |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.7119 seconds  |
./spec/models/user_spec.rb[1:4:4]                       | passed  | 0.48277 seconds |
./spec/models/user_spec.rb[1:4:5:1]                     | passed  | 0.81381 seconds |
./spec/models/user_spec.rb[1:4:5:2]                     | passed  | 0.90255 seconds |
./spec/models/user_spec.rb[1:4:5:3]                     | passed  | 0.83658 seconds |
./spec/models/user_spec.rb[1:4:5:4]                     | passed  | 0.85105 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                   | passed  | 0.83283 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                   | passed  | 0.82329 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed  | 0.38526 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.03692 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed  | 0.03566 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed  | 1.09 seconds    |
./spec/models/user_spec.rb[1:8:2]                       | passed  | 1.12 seconds    |
./spec/models/user_spec.rb[1:9:1]                       | passed  | 0.41212 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed  | 0.51134 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed  | 0.45109 seconds |
./spec/models/user_spec.rb[1:9:4]                       | passed  | 0.6972 seconds  |
./spec/models/user_spec.rb[1:10:1]                      | passed  | 0.30395 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed  | 0.35649 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed  | 0.3291 seconds  |
./spec/models/user_spec.rb[1:11:1]                      | passed  | 0.04145 seconds |
./spec/models/user_spec.rb[1:12:1]                      | passed  | 0.28273 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed  | 0.33555 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed  | 0.32477 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed  | 0.27957 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed  | 0.03555 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed  | 0.2738 seconds  |
./spec/models/user_spec.rb[1:14:1]                      | passed  | 0.30885 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed  | 0.33286 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed  | 0.04027 seconds |
./spec/models/user_spec.rb[1:15:2]                      | passed  | 0.04124 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed  | 0.59358 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed  | 0.29386 seconds |
./spec/models/user_spec.rb[1:17:2]                      | passed  | 0.04642 seconds |
./spec/models/user_spec.rb[1:17:3]                      | passed  | 0.342 seconds   |
./spec/models/user_spec.rb[1:17:4]                      | passed  | 0.35367 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed  | 0.03783 seconds |
./spec/models/user_spec.rb[1:18:2]                      | passed  | 0.04215 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed  | 0.03914 seconds |
./spec/models/user_spec.rb[1:19:2]                      | passed  | 0.2974 seconds  |
./spec/models/user_spec.rb[1:19:3]                      | passed  | 0.30437 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed  | 0.05547 seconds |
./spec/models/user_spec.rb[1:21:1]                      | passed  | 0.03679 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed  | 0.06055 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed  | 0.31687 seconds |
./spec/models/user_spec.rb[1:22:2]                      | passed  | 0.2918 seconds  |
./spec/models/user_spec.rb[1:23:1]                      | passed  | 0.29716 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed  | 0.03834 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed  | 0.0432 seconds  |
./spec/models/user_spec.rb[1:24:3]                      | passed  | 0.04378 seconds |
./spec/models/user_spec.rb[1:25:1:1]                    | passed  | 0.88993 seconds |
./spec/models/user_spec.rb[1:25:2:1]                    | passed  | 0.9328 seconds  |
./spec/models/user_spec.rb[1:25:3:1]                    | passed  | 0.90324 seconds |
./spec/models/user_spec.rb[1:25:3:2]                    | passed  | 0.89777 seconds |
./spec/models/user_spec.rb[1:26:1]                      | passed  | 0.3143 seconds  |
./spec/models/user_spec.rb[1:26:2]                      | passed  | 0.04097 seconds |
./spec/models/user_spec.rb[1:27:1]                      | passed  | 0.86454 seconds |
./spec/models/user_spec.rb[1:27:2]                      | passed  | 0.90302 seconds |
./spec/models/user_spec.rb[1:27:3]                      | passed  | 1 second        |
./spec/models/user_spec.rb[1:28:1:1]                    | passed  | 0.90656 seconds |
./spec/models/user_spec.rb[1:28:2:1]                    | passed  | 0.89906 seconds |
./spec/models/user_spec.rb[1:28:3:1]                    | passed  | 0.80758 seconds |
./spec/models/user_spec.rb[1:28:3:2]                    | passed  | 0.8329 seconds  |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed  | 0.0733 seconds  |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed  | 0.09921 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed  | 0.0294 seconds  |
./spec/models/utility_spec.rb[1:2:2]                    | passed  | 0.03196 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed  | 0.03099 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed  | 0.03071 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed  | 0.07917 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed  | 0.09738 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed  | 0.08388 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed  | 0.08916 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed  | 0.09211 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed  | 0.07295 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed  | 0.07813 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed  | 0.07027 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed  | 0.12954 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed  | 0.07177 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed  | 0.10089 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed  | 0.08761 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed  | 0.12646 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed  | 0.6753 seconds  |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed  | 0.09025 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed  | 0.08808 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed  | 0.09123 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed  | 0.73277 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:1]        | passed  | 0.04956 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:2]        | passed  | 0.04227 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:3]        | passed  | 0.03502 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:4]        | passed  | 0.03968 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:5]        | passed  | 0.03404 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:6]        | passed  | 0.04104 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:7]        | passed  | 0.03602 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:8]        | passed  | 0.03377 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed  | 0.04659 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed  | 0.02921 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed  | 0.02954 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed  | 0.03049 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed  | 0.02967 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed  | 0.02884 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed  | 0.03009 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed  | 0.02846 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed  | 0.03648 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed  | 0.03165 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed  | 0.03293 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed  | 0.04276 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed  | 0.03146 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed  | 0.03281 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed  | 0.03241 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed  | 0.02974 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed  | 0.03006 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed  | 0.0308 seconds  |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed  | 0.02856 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed  | 0.03144 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed  | 0.03409 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed  | 0.03022 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed  | 0.03549 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed  | 0.02917 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed  | 0.0304 seconds  |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed  | 0.0283 seconds  |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed  | 0.02815 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed  | 0.03007 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed  | 0.03144 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed  | 0.02914 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed  | 0.03497 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed  | 0.03179 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed  | 0.0611 seconds  |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed  | 0.05418 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed  | 0.06258 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed  | 0.03133 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed  | 0.02995 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed  | 0.10056 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed  | 0.03134 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed  | 0.03202 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed  | 0.03247 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed  | 0.03341 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed  | 0.02931 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed  | 0.03003 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed  | 0.03029 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed  | 0.06413 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed  | 0.03162 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed  | 0.03238 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed  | 0.06193 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed  | 0.03236 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed  | 0.03324 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed  | 0.02926 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed  | 0.03179 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed  | 0.03123 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed  | 0.02995 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed  | 0.02854 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed  | 0.03109 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed  | 0.02902 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed  | 0.03465 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed  | 0.02994 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed  | 0.02941 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed  | 0.0307 seconds  |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed  | 0.03106 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed  | 0.0299 seconds  |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed  | 0.96155 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed  | 0.99491 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed  | 1 second        |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed  | 1.02 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed  | 1.01 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed  | 1.04 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed  | 1.01 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed  | 1.03 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed  | 1.17 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed  | 1.09 seconds    |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed  | 0.31742 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed  | 0.31896 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed  | 0.33226 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed  | 0.3427 seconds  |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed  | 0.32758 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed  | 0.34678 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed  | 0.3213 seconds  |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed  | 0.40188 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed  | 0.40981 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed  | 0.30655 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed  | 0.25777 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed  | 0.27475 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed  | 0.27606 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed  | 0.29176 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed  | 0.29221 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed  | 0.30377 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed  | 0.57418 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed  | 0.69272 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed  | 0.34433 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed  | 0.13379 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed  | 0.87307 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed  | 0.43808 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed  | 0.59892 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed  | 0.4824 seconds  |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed  | 0.44179 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed  | 0.62081 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed  | 0.55127 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed  | 0.34913 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed  | 0.299 seconds   |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed  | 0.08477 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed  | 0.21113 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed  | 0.20123 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed  | 0.23117 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed  | 0.24152 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed  | 0.2148 seconds  |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed  | 0.84466 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed  | 0.32704 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed  | 0.13192 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed  | 0.41665 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed  | 0.42201 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed  | 0.45568 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed  | 0.4324 seconds  |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed  | 0.45531 seconds |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed  | 0.83185 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed  | 0.7972 seconds  |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed  | 0.16802 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed  | 0.20239 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed  | 0.30686 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed  | 0.50334 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed  | 0.2837 seconds  |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed  | 0.65016 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed  | 0.40736 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed  | 0.4381 seconds  |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed  | 0.63448 seconds |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed  | 0.1102 seconds  |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed  | 0.2704 seconds  |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed  | 0.26612 seconds |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed  | 0.26405 seconds |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed  | 0.2518 seconds  |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed  | 0.27158 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed  | 0.39447 seconds |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed  | 0.33298 seconds |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed  | 0.09906 seconds |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed  | 0.23661 seconds |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed  | 0.46469 seconds |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed  | 0.26748 seconds |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed  | 0.26863 seconds |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed  | 0.26624 seconds |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed  | 0.72204 seconds |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed  | 0.4041 seconds  |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed  | 0.17463 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed  | 0.43512 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed  | 0.74354 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed  | 0.4309 seconds  |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed  | 0.3994 seconds  |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed  | 0.59592 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed  | 0.48511 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed  | 0.51265 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed  | 0.85708 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed  | 0.12202 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed  | 0.38171 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed  | 0.39669 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed  | 0.41083 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed  | 0.38839 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed  | 0.40233 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed  | 0.56172 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed  | 0.4488 seconds  |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed  | 0.72203 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed  | 1.27 seconds    |
./spec/system/delete_park_user_spec.rb[1:2]             | passed  | 1.09 seconds    |
./spec/system/delete_park_user_spec.rb[1:3]             | passed  | 0.97506 seconds |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed  | 0.19301 seconds |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed  | 0.42628 seconds |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed  | 0.40404 seconds |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed  | 0.44069 seconds |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed  | 0.4739 seconds  |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed  | 0.47166 seconds |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed  | 0.53031 seconds |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed  | 0.61687 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed  | 0.26943 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed  | 0.56299 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed  | 0.52901 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed  | 0.54098 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed  | 0.55919 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed  | 0.54115 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed  | 0.58752 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed  | 0.58405 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed  | 0.28911 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed  | 0.29807 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed  | 0.26035 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed  | 0.29235 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed  | 0.29547 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed  | 0.29468 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed  | 0.32265 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed  | 0.28855 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed  | 0.35609 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed  | 0.32491 seconds |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed  | 0.39606 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed  | 0.57055 seconds |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed  | 0.53581 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed  | 0.51081 seconds |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed  | 0.59743 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed  | 0.50541 seconds |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed  | 0.7227 seconds  |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed  | 0.80263 seconds |
./spec/system/edit_property_spec.rb[1:1:1]              | passed  | 0.40787 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed  | 0.4962 seconds  |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed  | 0.49925 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed  | 0.48647 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed  | 0.47712 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed  | 0.50968 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed  | 0.50985 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed  | 0.88424 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed  | 0.90797 seconds |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed  | 0.2311 seconds  |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed  | 0.51967 seconds |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed  | 0.51187 seconds |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed  | 0.49582 seconds |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed  | 0.52397 seconds |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed  | 0.52373 seconds |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed  | 0.55643 seconds |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed  | 0.57513 seconds |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed  | 0.55084 seconds |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed  | 0.97202 seconds |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed  | 1.26 seconds    |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed  | 0.80599 seconds |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed  | 1.29 seconds    |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed  | 1.42 seconds    |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed  | 1.3 seconds     |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed  | 3.51 seconds    |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed  | 0.31407 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed  | 0.37838 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed  | 0.40967 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed  | 0.3783 seconds  |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed  | 0.37247 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed  | 0.37796 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed  | 0.38277 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed  | 0.41061 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed  | 0.45438 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed  | 0.45182 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed  | 0.55964 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed  | 0.34817 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed  | 0.1458 seconds  |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed  | 0.30829 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed  | 0.2646 seconds  |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed  | 0.25606 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed  | 0.25948 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed  | 0.25897 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed  | 0.39397 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed  | 0.33292 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed  | 0.09306 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed  | 0.35809 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed  | 0.40453 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed  | 0.3821 seconds  |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed  | 0.66157 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed  | 0.0769 seconds  |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed  | 0.29926 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed  | 0.16656 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed  | 0.08784 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed  | 0.78059 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed  | 0.11534 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed  | 0.12499 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed  | 0.09596 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed  | 0.0955 seconds  |
./spec/system/navbar_spec.rb[1:2:4]                     | passed  | 0.09771 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed  | 0.32933 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed  | 0.33592 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed  | 0.34543 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed  | 0.34241 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed  | 0.32882 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed  | 0.07367 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed  | 0.20844 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed  | 0.07382 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed  | 0.07121 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed  | 0.56928 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed  | 0.5641 seconds  |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed  | 0.49344 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed  | 0.55245 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed  | 0.57534 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed  | 0.56225 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed  | 0.56658 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed  | 1.56 seconds    |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed  | 0.54299 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed  | 0.51904 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed  | 0.3894 seconds  |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed  | 0.18572 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed  | 0.43098 seconds |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed  | 0.42454 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed  | 0.46316 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed  | 1.23 seconds    |
./spec/system/show_organization_spec.rb[1:1:1]          | passed  | 0.10481 seconds |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed  | 0.56211 seconds |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed  | 0.26014 seconds |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed  | 0.34297 seconds |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed  | 0.53961 seconds |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed  | 0.45734 seconds |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed  | 0.33927 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed  | 0.37935 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed  | 0.36394 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed  | 0.38738 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed  | 0.38924 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed  | 0.8083 seconds  |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed  | 0.44253 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed  | 2.96 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed  | 0.38727 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed  | 0.27245 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed  | 0.46991 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed  | 0.45237 seconds |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed  | 0.50067 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed  | 0.49922 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed  | 0.4963 seconds  |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed  | 0.53854 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed  | 0.88801 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed  | 0.85253 seconds |
./spec/system/show_payment_spec.rb[1:1:1]               | passed  | 0.36224 seconds |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed  | 0.38375 seconds |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed  | 0.46304 seconds |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed  | 0.39072 seconds |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed  | 0.38525 seconds |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed  | 0.48076 seconds |
./spec/system/show_property_spec.rb[1:1:1]              | passed  | 0.66956 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed  | 0.34348 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed  | 0.66792 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed  | 0.29377 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed  | 0.62144 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed  | 0.3572 seconds  |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed  | 0.401 seconds   |
./spec/system/show_property_spec.rb[1:3:1]              | passed  | 1.13 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed  | 0.38734 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed  | 0.13005 seconds |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed  | 0.2662 seconds  |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed  | 0.2509 seconds  |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed  | 0.24029 seconds |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed  | 0.25945 seconds |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed  | 0.32113 seconds |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed  | 0.25721 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed  | 0.83537 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed  | 0.83492 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed  | 0.87398 seconds |
./spec/system/show_task_spec.rb[1:1:1]                  | passed  | 0.48232 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed  | 0.60837 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed  | 0.49477 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed  | 0.5288 seconds  |
./spec/system/show_user_spec.rb[1:1:1]                  | passed  | 0.39897 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed  | 0.43981 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed  | 0.42401 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed  | 0.4259 seconds  |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed  | 0.43823 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed  | 0.45182 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed  | 0.48106 seconds |
./spec/system/show_user_spec.rb[1:3:1]                  | passed  | 0.45682 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed  | 0.47762 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed  | 0.43699 seconds |
./spec/system/show_utility_spec.rb[1:1:1]               | passed  | 0.21575 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed  | 0.5018 seconds  |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed  | 0.45849 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed  | 0.45491 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed  | 0.51229 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed  | 0.49389 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed  | 0.09654 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed  | 0.10483 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed  | 0.33838 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed  | 0.31664 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed  | 0.32896 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed  | 0.32896 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed  | 0.34182 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed  | 0.44621 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed  | 0.30085 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed  | 0.30383 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed  | 0.2944 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed  | 0.30143 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed  | 0.32679 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed  | 0.29768 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed  | 0.33138 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed  | 0.34235 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed  | 0.32955 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed  | 0.32586 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed  | 0.32606 seconds |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed  | 0.30776 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed  | 0.42204 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed  | 0.80633 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed  | 0.14986 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed  | 0.51888 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed  | 0.21919 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed  | 0.12412 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed  | 0.41393 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed  | 0.42008 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed  | 0.41804 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed  | 0.44033 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed  | 0.44842 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed  | 1.31 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed  | 0.42382 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed  | 0.12448 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed  | 0.39015 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed  | 0.42838 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed  | 0.40137 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed  | 0.46038 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed  | 0.41076 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed  | 0.60498 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed  | 0.72156 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed  | 0.43667 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed  | 0.12699 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed  | 0.35809 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed  | 0.36956 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed  | 0.36837 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed  | 0.38074 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed  | 0.37166 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed  | 0.48 seconds    |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed  | 0.35892 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed  | 0.20785 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed  | 0.43982 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed  | 0.45073 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed  | 0.44495 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed  | 0.42374 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed  | 0.4655 seconds  |
./spec/system/view_payments_spec.rb[1:3:1]              | passed  | 1.27 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed  | 0.45158 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed  | 0.12162 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed  | 0.29176 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed  | 0.2607 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed  | 0.2657 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed  | 0.3005 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed  | 0.32764 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed  | 2.09 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed  | 0.34692 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed  | 0.11998 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed  | 0.39011 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed  | 0.4075 seconds  |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed  | 0.40351 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed  | 0.39138 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed  | 0.40334 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed  | 1.43 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed  | 1.47 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed  | 0.45507 seconds |
./spec/system/view_skills_spec.rb[1:1:1]                | passed  | 0.12786 seconds |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed  | 0.41221 seconds |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed  | 0.42414 seconds |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed  | 0.42281 seconds |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed  | 0.41657 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed  | 0.43267 seconds |
./spec/system/view_skills_spec.rb[1:3:1]                | passed  | 0.52107 seconds |
./spec/system/view_skills_spec.rb[1:4:1]                | passed  | 0.86465 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed  | 2.53 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed  | 2.19 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed  | 2.32 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]             | passed  | 2.23 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed  | 2.77 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]             | passed  | 2.37 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed  | 2.35 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]             | passed  | 2.27 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed  | 2.19 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]             | passed  | 2.45 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed  | 0.3815 seconds  |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed  | 0.12244 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed  | 0.62684 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed  | 0.47105 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed  | 0.42818 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed  | 0.55088 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed  | 0.45111 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed  | 0.98854 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed  | 0.19745 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed  | 0.32496 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed  | 0.32834 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed  | 0.31019 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed  | 0.31305 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed  | 0.36236 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed  | 0.30943 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed  | 0.31465 seconds |
