example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed | 0.13772 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed | 0.06711 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed | 0.06809 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed | 0.06788 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed | 0.06839 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed | 0.0717 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed | 0.06913 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed | 0.06177 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed | 0.06463 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed | 0.06629 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed | 0.06406 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed | 0.0668 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed | 0.05824 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed | 0.0667 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed | 0.06525 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed | 0.06773 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed | 0.06863 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed | 0.06524 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed | 0.06888 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed | 0.0693 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed | 0.06654 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed | 0.07297 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed | 0.07175 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed | 0.06956 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed | 0.06832 seconds |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed | 1.49 seconds    |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed | 0.92707 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed | 0.10144 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed | 0.08014 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed | 0.07556 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed | 0.09466 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed | 0.07684 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed | 0.10287 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed | 0.08342 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed | 0.10689 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed | 0.08336 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed | 0.07534 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed | 0.16929 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed | 0.10713 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed | 0.09111 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed | 0.07627 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed | 0.10005 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed | 0.08107 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed | 0.08408 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed | 0.09523 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed | 0.08621 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed | 0.07836 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed | 0.07307 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed | 0.07659 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed | 0.07452 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed | 0.07492 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed | 0.08113 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed | 0.07465 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed | 0.08901 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed | 0.0931 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed | 0.09362 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed | 0.08967 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed | 0.08763 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed | 0.08928 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed | 0.08876 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:1:1]     | passed | 0.39503 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:2:1]     | passed | 0.36237 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:3]       | passed | 0.32717 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:4]       | passed | 0.56115 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]               | passed | 2.11 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:1:1]           | passed | 2.34 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:2:1]           | passed | 3.27 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:3:1]           | passed | 2.33 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:4:1]           | passed | 2.87 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:5:1]           | passed | 2.3 seconds     |
./spec/models/connection_spec.rb[1:1:1:1]               | passed | 0.79748 seconds |
./spec/models/connection_spec.rb[1:1:2:1]               | passed | 0.82599 seconds |
./spec/models/connection_spec.rb[1:1:2:2]               | passed | 1.03 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]               | passed | 1.07 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed | 0.52889 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed | 0.64444 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed | 0.68731 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed | 0.55175 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed | 0.55823 seconds |
./spec/models/connection_spec.rb[1:3:1]                 | passed | 0.81991 seconds |
./spec/models/connection_spec.rb[1:4:1]                 | passed | 1.4 seconds     |
./spec/models/connection_spec.rb[1:4:2]                 | passed | 2.52 seconds    |
./spec/models/connection_spec.rb[1:5:1]                 | passed | 1.26 seconds    |
./spec/models/organization_spec.rb[1:1:1:1]             | passed | 0.34424 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed | 1.01 seconds    |
./spec/models/organization_spec.rb[1:2:1:1]             | passed | 2.33 seconds    |
./spec/models/organization_spec.rb[1:2:2:1]             | passed | 0.24453 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed | 0.35783 seconds |
./spec/models/organization_spec.rb[1:2:3:1]             | passed | 1.54 seconds    |
./spec/models/park_spec.rb[1:1:1:1]                     | passed | 0.18115 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed | 0.186 seconds   |
./spec/models/park_spec.rb[1:2:1]                       | passed | 0.25033 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed | 0.17587 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed | 0.20313 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed | 0.18518 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed | 0.22469 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed | 0.17794 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed | 0.17931 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed | 0.20749 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed | 0.18666 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed | 0.19903 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed | 0.8836 seconds  |
./spec/models/park_spec.rb[1:5:1:3]                     | passed | 1.47 seconds    |
./spec/models/park_spec.rb[1:5:2:1]                     | passed | 0.17555 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed | 0.20265 seconds |
./spec/models/park_spec.rb[1:6:1:1]                     | passed | 1.47 seconds    |
./spec/models/park_spec.rb[1:6:1:2]                     | passed | 0.81105 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed | 0.75566 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed | 0.21438 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed | 0.20473 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed | 0.19111 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed | 0.21028 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed | 0.27884 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed | 0.21953 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed | 0.27138 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed | 0.1861 seconds  |
./spec/models/park_spec.rb[1:10:1:1]                    | passed | 0.20246 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed | 0.24102 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed | 0.7109 seconds  |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed | 0.70063 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed | 0.7975 seconds  |
./spec/models/park_user_spec.rb[1:3]                    | passed | 0.64868 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed | 0.32169 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed | 0.80405 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed | 1.31 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed | 1.62 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed | 0.73153 seconds |
./spec/models/payment_spec.rb[1:2:2]                    | passed | 1.35 seconds    |
./spec/models/payment_spec.rb[1:2:3]                    | passed | 0.97592 seconds |
./spec/models/payment_spec.rb[1:2:4]                    | passed | 0.76688 seconds |
./spec/models/payment_spec.rb[1:2:5]                    | passed | 0.6943 seconds  |
./spec/models/payment_spec.rb[1:3:1]                    | passed | 0.42797 seconds |
./spec/models/payment_spec.rb[1:3:2]                    | passed | 0.42992 seconds |
./spec/models/payment_spec.rb[1:3:3]                    | passed | 0.42012 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed | 5.87 seconds    |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed | 2.26 seconds    |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed | 1.81 seconds    |
./spec/models/payment_spec.rb[1:4:4:1]                  | passed | 2.27 seconds    |
./spec/models/payment_spec.rb[1:4:5:1]                  | passed | 1.72 seconds    |
./spec/models/payment_spec.rb[1:4:6:1]                  | passed | 1.96 seconds    |
./spec/models/payment_spec.rb[1:4:7:1:1]                | passed | 0.69445 seconds |
./spec/models/payment_spec.rb[1:4:7:2:1]                | passed | 0.69367 seconds |
./spec/models/payment_spec.rb[1:4:7:3:1]                | passed | 2.06 seconds    |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed | 0.5661 seconds  |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed | 0.49766 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed | 0.44787 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed | 0.74538 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed | 0.51675 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed | 1.08 seconds    |
./spec/models/payment_spec.rb[1:7:2]                    | passed | 1.32 seconds    |
./spec/models/payment_spec.rb[1:7:3]                    | passed | 1.13 seconds    |
./spec/models/payment_spec.rb[1:7:4]                    | passed | 1.12 seconds    |
./spec/models/payment_spec.rb[1:8:1]                    | passed | 0.54781 seconds |
./spec/models/payment_spec.rb[1:8:2]                    | passed | 0.57085 seconds |
./spec/models/payment_spec.rb[1:8:3]                    | passed | 0.51464 seconds |
./spec/models/payment_spec.rb[1:8:4]                    | passed | 0.46771 seconds |
./spec/models/payment_spec.rb[1:9:1]                    | passed | 0.4893 seconds  |
./spec/models/payment_spec.rb[1:9:2]                    | passed | 0.49588 seconds |
./spec/models/payment_spec.rb[1:9:3]                    | passed | 0.46181 seconds |
./spec/models/payment_spec.rb[1:10:1]                   | passed | 2.03 seconds    |
./spec/models/payment_spec.rb[1:10:2]                   | passed | 1.45 seconds    |
./spec/models/payment_spec.rb[1:10:3]                   | passed | 0.77939 seconds |
./spec/models/payment_spec.rb[1:11:1]                   | passed | 0.43245 seconds |
./spec/models/payment_spec.rb[1:11:2]                   | passed | 0.4234 seconds  |
./spec/models/payment_spec.rb[1:11:3]                   | passed | 0.4181 seconds  |
./spec/models/payment_spec.rb[1:11:4]                   | passed | 0.40979 seconds |
./spec/models/payment_spec.rb[1:11:5]                   | passed | 0.41206 seconds |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed | 0.57136 seconds |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed | 0.52632 seconds |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed | 0.66062 seconds |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed | 0.47556 seconds |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed | 0.45299 seconds |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed | 0.44455 seconds |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed | 1.15 seconds    |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed | 0.66562 seconds |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed | 0.63205 seconds |
./spec/models/payment_spec.rb[1:13:5:2]                 | passed | 0.5463 seconds  |
./spec/models/payment_spec.rb[1:14:1:1:1]               | passed | 0.43301 seconds |
./spec/models/payment_spec.rb[1:14:1:2:1]               | passed | 1.04 seconds    |
./spec/models/payment_spec.rb[1:14:2:1:1]               | passed | 0.51903 seconds |
./spec/models/payment_spec.rb[1:14:2:2:1]               | passed | 0.93254 seconds |
./spec/models/payment_spec.rb[1:14:3:1]                 | passed | 0.70154 seconds |
./spec/models/payment_spec.rb[1:14:4:1]                 | passed | 0.59366 seconds |
./spec/models/payment_spec.rb[1:15:1]                   | passed | 0.66771 seconds |
./spec/models/payment_spec.rb[1:15:2]                   | passed | 0.47442 seconds |
./spec/models/payment_spec.rb[1:16:1]                   | passed | 1.05 seconds    |
./spec/models/payment_spec.rb[1:16:2]                   | passed | 0.83048 seconds |
./spec/models/payment_spec.rb[1:17:1:1]                 | passed | 3.16 seconds    |
./spec/models/payment_spec.rb[1:17:2:1]                 | passed | 0.76766 seconds |
./spec/models/payment_spec.rb[1:17:3:1]                 | passed | 0.82234 seconds |
./spec/models/payment_spec.rb[1:17:4:1]                 | passed | 0.41359 seconds |
./spec/models/payment_spec.rb[1:17:5:1]                 | passed | 0.73969 seconds |
./spec/models/payment_spec.rb[1:17:6:1:1]               | passed | 0.35875 seconds |
./spec/models/payment_spec.rb[1:17:6:2:1]               | passed | 0.37648 seconds |
./spec/models/payment_spec.rb[1:17:6:3:1]               | passed | 0.37736 seconds |
./spec/models/payment_spec.rb[1:17:6:4:1]               | passed | 0.35568 seconds |
./spec/models/payment_spec.rb[1:17:6:5:1]               | passed | 0.34921 seconds |
./spec/models/payment_spec.rb[1:17:6:6:1]               | passed | 0.6502 seconds  |
./spec/models/payment_spec.rb[1:18:1:1]                 | passed | 0.45678 seconds |
./spec/models/payment_spec.rb[1:18:2:1]                 | passed | 0.47713 seconds |
./spec/models/payment_spec.rb[1:19:1]                   | passed | 0.44126 seconds |
./spec/models/property_spec.rb[1:1:1:1]                 | passed | 0.50682 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed | 0.62655 seconds |
./spec/models/property_spec.rb[1:2:1]                   | passed | 0.49674 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed | 0.36807 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed | 0.43299 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed | 0.35856 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed | 3.51 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed | 6.61 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed | 6.13 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed | 3.46 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed | 15.63 seconds   |
./spec/models/property_spec.rb[1:3:6]                   | passed | 3.57 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed | 4.34 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed | 5.77 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed | 6.57 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed | 3.88 seconds    |
./spec/models/property_spec.rb[1:3:11]                  | passed | 4.05 seconds    |
./spec/models/property_spec.rb[1:4:1]                   | passed | 2.1 seconds     |
./spec/models/property_spec.rb[1:4:2]                   | passed | 2.22 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed | 3.76 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed | 2.01 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed | 2.08 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed | 1.04 seconds    |
./spec/models/property_spec.rb[1:5:2]                   | passed | 1.25 seconds    |
./spec/models/property_spec.rb[1:5:3]                   | passed | 1.4 seconds     |
./spec/models/property_spec.rb[1:5:4]                   | passed | 0.85167 seconds |
./spec/models/property_spec.rb[1:5:5]                   | passed | 1.08 seconds    |
./spec/models/property_spec.rb[1:6:1]                   | passed | 3.07 seconds    |
./spec/models/property_spec.rb[1:7:1]                   | passed | 1.06 seconds    |
./spec/models/property_spec.rb[1:7:2]                   | passed | 1.13 seconds    |
./spec/models/property_spec.rb[1:7:3]                   | passed | 1.33 seconds    |
./spec/models/property_spec.rb[1:8:1]                   | passed | 3.24 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                 | passed | 1.29 seconds    |
./spec/models/property_spec.rb[1:9:2:1]                 | passed | 1.22 seconds    |
./spec/models/property_spec.rb[1:9:3:1]                 | passed | 1.44 seconds    |
./spec/models/property_spec.rb[1:9:4:1]                 | passed | 1.23 seconds    |
./spec/models/property_spec.rb[1:10:1:1]                | passed | 0.53014 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed | 0.51538 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed | 2.45 seconds    |
./spec/models/property_spec.rb[1:11:2:1]                | passed | 2.84 seconds    |
./spec/models/property_spec.rb[1:12:1:1]                | passed | 2.65 seconds    |
./spec/models/property_spec.rb[1:12:2:1]                | passed | 2.13 seconds    |
./spec/models/property_spec.rb[1:12:3:1]                | passed | 2.4 seconds     |
./spec/models/property_spec.rb[1:13:1]                  | passed | 1.57 seconds    |
./spec/models/property_spec.rb[1:13:2]                  | passed | 1.5 seconds     |
./spec/models/property_spec.rb[1:14:1]                  | passed | 0.3283 seconds  |
./spec/models/property_spec.rb[1:14:2]                  | passed | 0.84851 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed | 0.70183 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed | 0.56342 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed | 0.75684 seconds |
./spec/models/property_spec.rb[1:14:6]                  | passed | 1.08 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed | 1.8 seconds     |
./spec/models/property_spec.rb[1:15:2]                  | passed | 1.63 seconds    |
./spec/models/property_spec.rb[1:15:3]                  | passed | 1.64 seconds    |
./spec/models/property_spec.rb[1:16:1]                  | passed | 0.6522 seconds  |
./spec/models/property_spec.rb[1:16:2]                  | passed | 0.77247 seconds |
./spec/models/property_spec.rb[1:16:3]                  | passed | 0.79169 seconds |
./spec/models/property_spec.rb[1:17:1:1]                | passed | 2.13 seconds    |
./spec/models/property_spec.rb[1:17:2:1]                | passed | 1.85 seconds    |
./spec/models/property_spec.rb[1:17:3:1]                | passed | 1.91 seconds    |
./spec/models/property_spec.rb[1:17:4:1]                | passed | 1.98 seconds    |
./spec/models/property_spec.rb[1:18:1]                  | passed | 1.27 seconds    |
./spec/models/property_spec.rb[1:18:2]                  | passed | 3.67 seconds    |
./spec/models/property_spec.rb[1:18:3]                  | passed | 2.67 seconds    |
./spec/models/property_spec.rb[1:18:4]                  | passed | 2.2 seconds     |
./spec/models/property_spec.rb[1:19:1:1]                | passed | 1.18 seconds    |
./spec/models/property_spec.rb[1:19:2:1]                | passed | 1.4 seconds     |
./spec/models/property_spec.rb[1:19:3:1]                | passed | 1.13 seconds    |
./spec/models/property_spec.rb[1:19:3:2]                | passed | 1.06 seconds    |
./spec/models/property_spec.rb[1:20:1:1]                | passed | 0.55303 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed | 0.61583 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed | 0.65928 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed | 0.71183 seconds |
./spec/models/property_spec.rb[1:21:1]                  | passed | 1.46 seconds    |
./spec/models/property_spec.rb[1:21:2:1]                | passed | 2.14 seconds    |
./spec/models/property_spec.rb[1:21:3:1]                | passed | 1.95 seconds    |
./spec/models/property_spec.rb[1:22:1]                  | passed | 0.52822 seconds |
./spec/models/property_spec.rb[1:22:2:1]                | passed | 0.57191 seconds |
./spec/models/property_spec.rb[1:22:3:1]                | passed | 0.52508 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed | 1.22 seconds    |
./spec/models/property_spec.rb[1:23:2]                  | passed | 1.46 seconds    |
./spec/models/property_spec.rb[1:24:1]                  | passed | 1.76 seconds    |
./spec/models/property_spec.rb[1:24:2]                  | passed | 1.18 seconds    |
./spec/models/property_spec.rb[1:24:3]                  | passed | 2.1 seconds     |
./spec/models/property_spec.rb[1:24:4]                  | passed | 2.31 seconds    |
./spec/models/property_spec.rb[1:24:5]                  | passed | 1.98 seconds    |
./spec/models/property_spec.rb[1:25:1:1]                | passed | 1.62 seconds    |
./spec/models/property_spec.rb[1:25:2:1]                | passed | 1.53 seconds    |
./spec/models/property_spec.rb[1:25:2:2]                | passed | 1.93 seconds    |
./spec/models/property_spec.rb[1:25:2:3]                | passed | 1.6 seconds     |
./spec/models/property_spec.rb[1:26:1]                  | passed | 1.48 seconds    |
./spec/models/property_spec.rb[1:26:2]                  | passed | 1.53 seconds    |
./spec/models/property_spec.rb[1:27:1]                  | passed | 3.54 seconds    |
./spec/models/property_spec.rb[1:27:2:1]                | passed | 4.04 seconds    |
./spec/models/property_spec.rb[1:27:3:1]                | passed | 4.11 seconds    |
./spec/models/property_spec.rb[1:27:4:1]                | passed | 2.92 seconds    |
./spec/models/property_spec.rb[1:28:1]                  | passed | 0.44293 seconds |
./spec/models/property_spec.rb[1:28:2]                  | passed | 0.55471 seconds |
./spec/models/property_spec.rb[1:28:3]                  | passed | 0.47239 seconds |
./spec/models/property_spec.rb[1:28:4]                  | passed | 0.42708 seconds |
./spec/models/property_spec.rb[1:29:1:1]                | passed | 1.63 seconds    |
./spec/models/property_spec.rb[1:29:2:1]                | passed | 1.12 seconds    |
./spec/models/property_spec.rb[1:29:3:1]                | passed | 1.6 seconds     |
./spec/models/property_spec.rb[1:29:3:2]                | passed | 1.74 seconds    |
./spec/models/property_spec.rb[1:30:1:1]                | passed | 1.19 seconds    |
./spec/models/property_spec.rb[1:30:2:1]                | passed | 2.1 seconds     |
./spec/models/skill_spec.rb[1:1:1]                      | passed | 0.14858 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed | 0.06301 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed | 0.06191 seconds |
./spec/models/skill_spec.rb[1:3]                        | passed | 0.13042 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed | 1.14 seconds    |
./spec/models/skill_task_spec.rb[1:2]                   | passed | 0.99722 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed | 0.2406 seconds  |
./spec/models/skill_user_spec.rb[1:2]                   | passed | 0.20545 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed | 0.15778 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed | 1.31 seconds    |
./spec/models/task_spec.rb[1:1:2:1]                     | passed | 1.23 seconds    |
./spec/models/task_spec.rb[1:2:1]                       | passed | 1.23 seconds    |
./spec/models/task_spec.rb[1:3:1]                       | passed | 0.79474 seconds |
./spec/models/task_spec.rb[1:3:2]                       | passed | 0.78415 seconds |
./spec/models/task_spec.rb[1:3:3]                       | passed | 0.73481 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed | 0.73618 seconds |
./spec/models/task_spec.rb[1:4:1]                       | passed | 1.96 seconds    |
./spec/models/task_spec.rb[1:4:2]                       | passed | 2.93 seconds    |
./spec/models/task_spec.rb[1:4:3]                       | passed | 1.88 seconds    |
./spec/models/task_spec.rb[1:4:4]                       | passed | 1.8 seconds     |
./spec/models/task_spec.rb[1:4:5]                       | passed | 1.33 seconds    |
./spec/models/task_spec.rb[1:4:6]                       | passed | 1.24 seconds    |
./spec/models/task_spec.rb[1:4:7]                       | passed | 2.19 seconds    |
./spec/models/task_spec.rb[1:4:8]                       | passed | 1.5 seconds     |
./spec/models/task_spec.rb[1:4:9]                       | passed | 1.62 seconds    |
./spec/models/task_spec.rb[1:4:10]                      | passed | 1.52 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed | 2.69 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed | 1.09 seconds    |
./spec/models/task_spec.rb[1:5:2]                       | passed | 1.2 seconds     |
./spec/models/task_spec.rb[1:6:1]                       | passed | 1.51 seconds    |
./spec/models/task_spec.rb[1:6:2]                       | passed | 2.17 seconds    |
./spec/models/task_spec.rb[1:7:1]                       | passed | 1.15 seconds    |
./spec/models/task_spec.rb[1:7:2]                       | passed | 0.86291 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed | 0.84669 seconds |
./spec/models/task_spec.rb[1:8:2]                       | passed | 0.96993 seconds |
./spec/models/task_spec.rb[1:9:1]                       | passed | 1.34 seconds    |
./spec/models/task_spec.rb[1:9:2]                       | passed | 1.12 seconds    |
./spec/models/task_spec.rb[1:9:3]                       | passed | 1.2 seconds     |
./spec/models/task_spec.rb[1:10:1]                      | passed | 0.91524 seconds |
./spec/models/task_spec.rb[1:10:2]                      | passed | 2.07 seconds    |
./spec/models/task_spec.rb[1:10:3:1]                    | passed | 1.09 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                    | passed | 0.91932 seconds |
./spec/models/task_spec.rb[1:10:4:1]                    | passed | 0.92148 seconds |
./spec/models/task_spec.rb[1:10:4:2]                    | passed | 1.03 seconds    |
./spec/models/task_spec.rb[1:11:1]                      | passed | 1.05 seconds    |
./spec/models/task_spec.rb[1:11:2]                      | passed | 0.96855 seconds |
./spec/models/task_spec.rb[1:12:1]                      | passed | 2.24 seconds    |
./spec/models/task_spec.rb[1:12:2]                      | passed | 1.96 seconds    |
./spec/models/task_spec.rb[1:13:1]                      | passed | 0.82283 seconds |
./spec/models/task_spec.rb[1:13:2]                      | passed | 0.8357 seconds  |
./spec/models/task_spec.rb[1:13:3]                      | passed | 0.82463 seconds |
./spec/models/task_spec.rb[1:14:1]                      | passed | 0.80231 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed | 0.8635 seconds  |
./spec/models/task_spec.rb[1:15:1]                      | passed | 1.13 seconds    |
./spec/models/task_spec.rb[1:15:2]                      | passed | 2.06 seconds    |
./spec/models/task_spec.rb[1:15:3]                      | passed | 0.87614 seconds |
./spec/models/task_spec.rb[1:15:4]                      | passed | 1.35 seconds    |
./spec/models/task_spec.rb[1:16:1]                      | passed | 1.11 seconds    |
./spec/models/task_spec.rb[1:16:2]                      | passed | 0.94328 seconds |
./spec/models/task_spec.rb[1:17:1]                      | passed | 1.99 seconds    |
./spec/models/task_spec.rb[1:17:2]                      | passed | 1.09 seconds    |
./spec/models/task_spec.rb[1:18:1]                      | passed | 1.32 seconds    |
./spec/models/task_spec.rb[1:18:2]                      | passed | 3.32 seconds    |
./spec/models/task_spec.rb[1:18:3]                      | passed | 1.55 seconds    |
./spec/models/task_spec.rb[1:19:1]                      | passed | 1.52 seconds    |
./spec/models/task_spec.rb[1:19:2]                      | passed | 1.73 seconds    |
./spec/models/task_spec.rb[1:19:3]                      | passed | 1.24 seconds    |
./spec/models/task_spec.rb[1:20:1]                      | passed | 1.61 seconds    |
./spec/models/task_spec.rb[1:20:2]                      | passed | 1.24 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed | 2.14 seconds    |
./spec/models/task_spec.rb[1:21:2]                      | passed | 1.01 seconds    |
./spec/models/task_spec.rb[1:21:3]                      | passed | 1.31 seconds    |
./spec/models/task_spec.rb[1:22:1]                      | passed | 0.95981 seconds |
./spec/models/task_spec.rb[1:22:2]                      | passed | 0.93303 seconds |
./spec/models/task_spec.rb[1:23:1]                      | passed | 3.2 seconds     |
./spec/models/task_spec.rb[1:23:2]                      | passed | 2.51 seconds    |
./spec/models/task_spec.rb[1:23:3]                      | passed | 2.25 seconds    |
./spec/models/task_spec.rb[1:24:1]                      | passed | 0.89424 seconds |
./spec/models/task_spec.rb[1:24:2]                      | passed | 1.11 seconds    |
./spec/models/task_spec.rb[1:24:3]                      | passed | 1.68 seconds    |
./spec/models/task_spec.rb[1:24:4]                      | passed | 0.90091 seconds |
./spec/models/task_spec.rb[1:24:5]                      | passed | 1.23 seconds    |
./spec/models/task_spec.rb[1:24:6]                      | passed | 1.26 seconds    |
./spec/models/task_spec.rb[1:25:1]                      | passed | 1.73 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed | 1.26 seconds    |
./spec/models/task_spec.rb[1:26:2]                      | passed | 0.86061 seconds |
./spec/models/task_spec.rb[1:26:3]                      | passed | 1.22 seconds    |
./spec/models/task_spec.rb[1:27:1]                      | passed | 1.87 seconds    |
./spec/models/task_spec.rb[1:27:2]                      | passed | 1.72 seconds    |
./spec/models/task_spec.rb[1:27:3]                      | passed | 2.02 seconds    |
./spec/models/task_spec.rb[1:27:4]                      | passed | 2.06 seconds    |
./spec/models/task_spec.rb[1:28:1]                      | passed | 1.01 seconds    |
./spec/models/task_spec.rb[1:28:2]                      | passed | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed | 1.92 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed | 2.33 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                  | passed | 0.72837 seconds |
./spec/models/task_user_spec.rb[1:2:2]                  | passed | 0.6266 seconds  |
./spec/models/task_user_spec.rb[1:3:1]                  | passed | 0.96393 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed | 1.19 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed | 1.5 seconds     |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed | 1.2 seconds     |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed | 1.5 seconds     |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed | 1.86 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed | 2.04 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed | 2.49 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed | 1.76 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed | 1.72 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed | 0.74335 seconds |
./spec/models/task_user_spec.rb[1:5:2]                  | passed | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:6:1]                  | passed | 0.72782 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed | 0.82346 seconds |
./spec/models/task_user_spec.rb[1:7:2]                  | passed | 1.03 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                  | passed | 0.80183 seconds |
./spec/models/task_user_spec.rb[1:7:4]                  | passed | 0.88787 seconds |
./spec/models/task_user_spec.rb[1:8:1]                  | passed | 0.89919 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed | 1.72 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed | 1.6 seconds     |
./spec/models/task_user_spec.rb[1:10:2]                 | passed | 0.63151 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed | 0.54768 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed | 0.63068 seconds |
./spec/models/task_user_spec.rb[1:11:1]                 | passed | 0.92228 seconds |
./spec/models/task_user_spec.rb[1:11:2]                 | passed | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:11:3]                 | passed | 0.97196 seconds |
./spec/models/task_user_spec.rb[1:11:4]                 | passed | 0.87892 seconds |
./spec/models/task_user_spec.rb[1:12:1]                 | passed | 0.72105 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed | 1.17 seconds    |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed | 1.73 seconds    |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed | 1.16 seconds    |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed | 0.80707 seconds |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed | 2.57 seconds    |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed | 1.83 seconds    |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed | 1.39 seconds    |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed | 1.14 seconds    |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed | 0.81621 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed | 0.82385 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed | 0.87939 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed | 0.79309 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed | 0.86082 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed | 0.86615 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed | 2.99 seconds    |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed | 0.7929 seconds  |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed | 0.88034 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed | 0.83875 seconds |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed | 1.72 seconds    |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed | 0.82893 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed | 0.93626 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed | 0.81164 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed | 0.90626 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed | 0.65119 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed | 1.76 seconds    |
./spec/models/user_spec.rb[1:1:1:1]                     | passed | 0.59461 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed | 0.56667 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.53039 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.61509 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.47686 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.52186 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.12699 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.28194 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.09806 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed | 0.26838 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed | 0.12428 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed | 0.76509 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed | 0.57797 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed | 0.52407 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed | 0.61489 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed | 0.63029 seconds |
./spec/models/user_spec.rb[1:4:6:1]                     | passed | 1.62 seconds    |
./spec/models/user_spec.rb[1:4:6:2]                     | passed | 1.31 seconds    |
./spec/models/user_spec.rb[1:4:6:3]                     | passed | 1.45 seconds    |
./spec/models/user_spec.rb[1:4:6:4]                     | passed | 1.59 seconds    |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed | 1.38 seconds    |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed | 1.24 seconds    |
./spec/models/user_spec.rb[1:5:1]                       | passed | 0.76625 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed | 0.09071 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed | 0.1436 seconds  |
./spec/models/user_spec.rb[1:8:1]                       | passed | 2.44 seconds    |
./spec/models/user_spec.rb[1:8:2]                       | passed | 1.79 seconds    |
./spec/models/user_spec.rb[1:9:1]                       | passed | 0.69856 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed | 0.7423 seconds  |
./spec/models/user_spec.rb[1:9:3]                       | passed | 1.12 seconds    |
./spec/models/user_spec.rb[1:9:4]                       | passed | 1.1 seconds     |
./spec/models/user_spec.rb[1:10:1]                      | passed | 0.55637 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed | 0.39955 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed | 0.35509 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed | 0.1426 seconds  |
./spec/models/user_spec.rb[1:12:1]                      | passed | 0.51304 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed | 0.54873 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed | 0.48992 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed | 0.4542 seconds  |
./spec/models/user_spec.rb[1:13:2]                      | passed | 0.12928 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed | 0.47975 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed | 0.41295 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed | 0.9181 seconds  |
./spec/models/user_spec.rb[1:15:1]                      | passed | 0.13331 seconds |
./spec/models/user_spec.rb[1:15:2]                      | passed | 0.12135 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed | 1.27 seconds    |
./spec/models/user_spec.rb[1:17:1]                      | passed | 0.93012 seconds |
./spec/models/user_spec.rb[1:17:2]                      | passed | 0.12615 seconds |
./spec/models/user_spec.rb[1:17:3]                      | passed | 1.07 seconds    |
./spec/models/user_spec.rb[1:17:4]                      | passed | 0.53842 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed | 0.14392 seconds |
./spec/models/user_spec.rb[1:18:2]                      | passed | 0.13939 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed | 0.14684 seconds |
./spec/models/user_spec.rb[1:19:2]                      | passed | 0.56045 seconds |
./spec/models/user_spec.rb[1:19:3]                      | passed | 0.46204 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed | 0.15222 seconds |
./spec/models/user_spec.rb[1:21:1]                      | passed | 0.12494 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed | 0.19247 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed | 0.64578 seconds |
./spec/models/user_spec.rb[1:22:2]                      | passed | 0.5099 seconds  |
./spec/models/user_spec.rb[1:23:1]                      | passed | 0.47723 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed | 0.11983 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed | 0.25768 seconds |
./spec/models/user_spec.rb[1:24:3]                      | passed | 0.18239 seconds |
./spec/models/user_spec.rb[1:25:1:1]                    | passed | 1.94 seconds    |
./spec/models/user_spec.rb[1:25:2:1]                    | passed | 1.92 seconds    |
./spec/models/user_spec.rb[1:25:3:1]                    | passed | 1.97 seconds    |
./spec/models/user_spec.rb[1:25:3:2]                    | passed | 2 seconds       |
./spec/models/user_spec.rb[1:26:1]                      | passed | 0.49358 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed | 0.12958 seconds |
./spec/models/user_spec.rb[1:27:1]                      | passed | 1.73 seconds    |
./spec/models/user_spec.rb[1:27:2]                      | passed | 1.8 seconds     |
./spec/models/user_spec.rb[1:27:3]                      | passed | 1.98 seconds    |
./spec/models/user_spec.rb[1:28:1:1]                    | passed | 2.28 seconds    |
./spec/models/user_spec.rb[1:28:2:1]                    | passed | 2.04 seconds    |
./spec/models/user_spec.rb[1:28:3:1]                    | passed | 1.89 seconds    |
./spec/models/user_spec.rb[1:28:3:2]                    | passed | 2.04 seconds    |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed | 0.12974 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed | 0.21247 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed | 0.0657 seconds  |
./spec/models/utility_spec.rb[1:2:2]                    | passed | 0.05495 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed | 0.05535 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed | 0.05957 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed | 0.10999 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed | 0.13507 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed | 0.13458 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed | 0.11816 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed | 0.11987 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed | 0.11173 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed | 0.12024 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed | 0.11776 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed | 0.0992 seconds  |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed | 0.09936 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed | 0.11611 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed | 0.11044 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed | 0.12642 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed | 0.90703 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed | 0.24058 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed | 0.12612 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed | 0.13154 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed | 1.91 seconds    |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed | 0.22494 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed | 0.07607 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed | 0.38918 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed | 0.06642 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed | 0.06293 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed | 0.0692 seconds  |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed | 0.17929 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed | 0.19711 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed | 0.13215 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed | 0.16166 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed | 0.09091 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed | 0.16904 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed | 0.09824 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed | 0.1285 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed | 0.33702 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed | 0.28572 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed | 0.07634 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed | 0.13681 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed | 0.20242 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed | 0.16667 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed | 0.07355 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed | 0.10714 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed | 0.0896 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed | 0.09714 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed | 0.12742 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed | 0.12319 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed | 0.10216 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed | 0.44682 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed | 0.2518 seconds  |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed | 0.14828 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed | 0.10517 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed | 0.05575 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed | 0.0615 seconds  |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed | 0.06284 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed | 0.06171 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed | 0.05744 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed | 0.05736 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed | 0.07562 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed | 0.06583 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed | 0.07722 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed | 0.08801 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed | 0.07183 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed | 0.06674 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed | 0.06823 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed | 0.06201 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed | 0.05513 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed | 0.08721 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed | 0.0781 seconds  |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed | 0.06707 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed | 0.06492 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed | 0.06523 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed | 0.06086 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed | 0.10632 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed | 0.07334 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed | 0.07343 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed | 0.11557 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed | 0.07558 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed | 0.07003 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed | 0.07677 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed | 0.06712 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed | 0.06949 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed | 0.07236 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed | 0.09544 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed | 0.05823 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed | 0.71038 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed | 0.92869 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed | 0.92375 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed | 0.75271 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed | 1.02 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed | 0.72977 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed | 0.76052 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed | 1.22 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed | 0.8685 seconds  |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed | 0.90566 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed | 0.29897 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed | 0.32468 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed | 0.33802 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed | 0.3188 seconds  |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed | 0.3415 seconds  |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed | 0.3146 seconds  |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed | 0.33795 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed | 0.42548 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed | 0.42175 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed | 0.84823 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed | 0.95432 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed | 0.46386 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed | 0.6271 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed | 0.54628 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed | 0.42157 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed | 0.83392 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed | 0.41726 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed | 0.42213 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed | 0.39033 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed | 0.1017 seconds  |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed | 0.33248 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed | 0.3165 seconds  |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed | 0.34941 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed | 0.32065 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed | 0.31532 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed | 0.44254 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed | 0.39612 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed | 0.30102 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed | 0.27879 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed | 0.19479 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed | 0.17799 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed | 0.16854 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed | 1.46 seconds    |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed | 0.15617 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed | 0.18531 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed | 16.91 seconds   |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed | 0.35269 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed | 0.21839 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed | 0.4217 seconds  |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed | 0.39933 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed | 0.62306 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed | 1.76 seconds    |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed | 1.52 seconds    |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed | 0.93062 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed | 1.58 seconds    |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed | 0.09218 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed | 0.23439 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed | 0.29939 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed | 0.25006 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed | 0.30399 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed | 0.39082 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed | 0.69824 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed | 0.53024 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed | 0.41331 seconds |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed | 0.1048 seconds  |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed | 0.43022 seconds |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed | 0.64616 seconds |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed | 0.3933 seconds  |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed | 0.37501 seconds |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed | 0.50009 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed | 0.50341 seconds |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed | 0.4246 seconds  |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed | 0.1051 seconds  |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed | 0.28007 seconds |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed | 0.27533 seconds |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed | 0.27232 seconds |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed | 0.28855 seconds |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed | 0.38144 seconds |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed | 0.72074 seconds |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed | 0.37882 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed | 0.0843 seconds  |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed | 0.25926 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed | 0.27472 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed | 0.25718 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed | 0.26105 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed | 0.38268 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed | 0.31634 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed | 0.44664 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed | 0.409 seconds   |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed | 0.08861 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed | 0.24975 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed | 0.78189 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed | 0.31751 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed | 0.26273 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed | 0.60792 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed | 0.38054 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed | 0.30651 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed | 0.74989 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed | 0.72844 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed | 0.94536 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed | 0.85563 seconds |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed | 0.10102 seconds |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed | 0.59523 seconds |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed | 0.2122 seconds  |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed | 0.34442 seconds |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed | 0.24372 seconds |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed | 0.30197 seconds |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed | 0.32944 seconds |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed | 0.32589 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed | 0.25421 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed | 0.35376 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed | 0.3588 seconds  |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed | 0.28372 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed | 0.40004 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed | 0.54357 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed | 0.39664 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed | 0.55523 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed | 0.4845 seconds  |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed | 0.62167 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed | 0.95282 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed | 0.49203 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed | 0.47677 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed | 0.27563 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed | 0.29641 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed | 0.62127 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed | 0.34636 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed | 0.42227 seconds |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed | 0.62797 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed | 0.66417 seconds |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed | 0.83337 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed | 0.65522 seconds |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed | 0.72124 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed | 0.70604 seconds |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed | 0.95115 seconds |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed | 0.98438 seconds |
./spec/system/edit_property_spec.rb[1:1:1]              | passed | 0.59845 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed | 0.64534 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed | 0.6135 seconds  |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed | 0.62362 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed | 0.72076 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed | 0.63943 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed | 0.69244 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed | 1.06 seconds    |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed | 2.78 seconds    |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed | 0.20446 seconds |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed | 0.40498 seconds |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed | 0.34009 seconds |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed | 0.28959 seconds |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed | 0.61788 seconds |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed | 0.30508 seconds |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed | 0.35396 seconds |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed | 0.34602 seconds |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed | 0.73172 seconds |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed | 0.6589 seconds  |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed | 0.86802 seconds |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed | 0.80708 seconds |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed | 1 second        |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed | 0.93917 seconds |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed | 1.08 seconds    |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed | 1.59 seconds    |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed | 0.30175 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed | 0.30417 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed | 0.37589 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed | 0.35796 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed | 0.32681 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed | 0.32201 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed | 0.31396 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed | 0.3241 seconds  |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed | 0.35186 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed | 0.45278 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed | 2.02 seconds    |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed | 0.28394 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed | 0.14648 seconds |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed | 0.26129 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed | 0.26667 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed | 0.25909 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed | 0.27227 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed | 0.31096 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed | 0.28912 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed | 0.38341 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed | 0.09447 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed | 0.35266 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed | 0.42137 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed | 0.33224 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed | 0.22836 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed | 0.07221 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed | 0.29203 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed | 0.12252 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed | 0.10178 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed | 0.264 seconds   |
./spec/system/navbar_spec.rb[1:1]                       | passed | 0.11518 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed | 0.08495 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed | 0.09216 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed | 0.08321 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed | 0.08329 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed | 0.82338 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed | 0.33305 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed | 0.57758 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed | 0.3539 seconds  |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed | 0.34213 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed | 0.08421 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed | 0.29146 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed | 0.08802 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed | 0.08483 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed | 0.80934 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed | 0.61052 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed | 0.53754 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed | 0.64114 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed | 0.58478 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed | 0.53176 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed | 0.54416 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed | 0.62988 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed | 0.64626 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed | 0.56178 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed | 0.39491 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed | 0.19115 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed | 1.01 seconds    |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed | 0.48353 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed | 0.40949 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed | 1.17 seconds    |
./spec/system/show_organization_spec.rb[1:1:1]          | passed | 0.10884 seconds |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed | 0.31022 seconds |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed | 0.3058 seconds  |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed | 0.34648 seconds |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed | 0.32755 seconds |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed | 0.40964 seconds |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed | 0.22837 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed | 0.23716 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed | 0.19017 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed | 0.20097 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed | 0.21434 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed | 0.21325 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed | 0.21498 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed | 2.01 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed | 0.21976 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed | 0.2469 seconds  |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed | 1.06 seconds    |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed | 0.4889 seconds  |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed | 0.42887 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed | 0.567 seconds   |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed | 1.38 seconds    |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed | 0.7943 seconds  |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed | 1.23 seconds    |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed | 0.96135 seconds |
./spec/system/show_payment_spec.rb[1:1:1]               | passed | 0.82184 seconds |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed | 0.74291 seconds |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed | 0.63614 seconds |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed | 0.69706 seconds |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed | 0.67949 seconds |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed | 0.62091 seconds |
./spec/system/show_property_spec.rb[1:1:1]              | passed | 0.3602 seconds  |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed | 0.50942 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed | 0.48872 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed | 0.48386 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed | 0.36737 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed | 0.39203 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed | 0.46384 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed | 1.58 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed | 0.41545 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed | 0.14348 seconds |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed | 0.37931 seconds |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed | 0.28938 seconds |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed | 0.55797 seconds |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed | 0.30686 seconds |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed | 0.33964 seconds |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed | 0.28142 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed | 0.65776 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed | 0.71876 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed | 0.77713 seconds |
./spec/system/show_task_spec.rb[1:1:1]                  | passed | 0.60287 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed | 0.67184 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed | 0.58981 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed | 0.87962 seconds |
./spec/system/show_task_users_finder_spec.rb[1:1:1]     | passed | 0.58462 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:1:1]   | passed | 1.15 seconds    |
./spec/system/show_task_users_finder_spec.rb[1:2:2:1]   | passed | 0.65341 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:3:1]   | passed | 0.6328 seconds  |
./spec/system/show_task_users_finder_spec.rb[1:2:4:1]   | passed | 0.56344 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:5:1]   | passed | 0.59675 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:6:1]   | passed | 0.6652 seconds  |
./spec/system/show_task_users_finder_spec.rb[1:3:1]     | passed | 1.07 seconds    |
./spec/system/show_task_users_finder_spec.rb[1:4:1]     | passed | 1.66 seconds    |
./spec/system/show_user_spec.rb[1:1:1]                  | passed | 0.27121 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed | 0.3195 seconds  |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed | 0.26033 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed | 0.29128 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed | 0.30136 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed | 0.40944 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed | 0.48449 seconds |
./spec/system/show_user_spec.rb[1:3:1]                  | passed | 0.36481 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed | 0.35971 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed | 0.30326 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:1:1]     | passed | 0.3096 seconds  |
./spec/system/show_user_tasks_finder_spec.rb[1:2:1:1]   | passed | 0.25499 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:2:1]   | passed | 0.25906 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:3:1]   | passed | 0.26389 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:4:1]   | passed | 0.23557 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:5:1]   | passed | 0.24465 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:6:1]   | passed | 0.26546 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:3:1]     | passed | 1.42 seconds    |
./spec/system/show_user_tasks_finder_spec.rb[1:4:1]     | passed | 1.34 seconds    |
./spec/system/show_utility_spec.rb[1:1:1]               | passed | 0.21883 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed | 0.56356 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed | 0.59607 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed | 0.56472 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed | 0.53399 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed | 0.53127 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed | 0.11389 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed | 0.12154 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed | 0.26365 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed | 0.25378 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed | 0.26486 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed | 0.28136 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed | 0.42525 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed | 0.97133 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed | 0.28713 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed | 0.28483 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed | 0.44715 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed | 0.51899 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed | 0.28507 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed | 0.32668 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed | 0.27752 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed | 0.298 seconds   |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed | 0.33579 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed | 0.33605 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed | 0.35914 seconds |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed | 0.30817 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed | 0.16286 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed | 0.57519 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed | 0.10318 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed | 0.57324 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed | 0.23622 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed | 0.21101 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed | 0.33234 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed | 0.29967 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed | 0.31645 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed | 0.30946 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed | 0.75262 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed | 1.65 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed | 0.44809 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed | 0.1799 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed | 0.46173 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed | 0.47138 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed | 0.41327 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed | 1.25 seconds    |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed | 0.42648 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed | 0.70125 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed | 0.91763 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed | 0.56031 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed | 0.08674 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed | 0.21267 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed | 0.20164 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed | 0.18091 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed | 0.23779 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed | 0.22944 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed | 0.28535 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed | 0.21121 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed | 0.09275 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed | 0.20726 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed | 0.23809 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed | 0.22315 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed | 0.30354 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed | 0.23064 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed | 1.53 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed | 0.26915 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed | 0.09567 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed | 0.28018 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed | 0.91482 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed | 0.38612 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed | 0.76872 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed | 0.41284 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed | 3.05 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed | 0.36221 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed | 0.1022 seconds  |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed | 0.2869 seconds  |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed | 0.26939 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed | 0.27135 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed | 0.26948 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed | 0.29684 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed | 1.6 seconds     |
./spec/system/view_properties_spec.rb[1:3:2]            | passed | 1.73 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed | 0.3055 seconds  |
./spec/system/view_reports_spec.rb[1:1:1]               | passed | 0.10255 seconds |
./spec/system/view_reports_spec.rb[1:2:1:1]             | passed | 0.59232 seconds |
./spec/system/view_reports_spec.rb[1:2:2:1]             | passed | 0.3587 seconds  |
./spec/system/view_reports_spec.rb[1:2:3:1]             | passed | 0.55199 seconds |
./spec/system/view_reports_spec.rb[1:2:4:1]             | passed | 0.28176 seconds |
./spec/system/view_reports_spec.rb[1:2:5:1]             | passed | 0.39656 seconds |
./spec/system/view_reports_spec.rb[1:3:1]               | passed | 1.44 seconds    |
./spec/system/view_reports_spec.rb[1:4:1]               | passed | 0.30778 seconds |
./spec/system/view_skills_spec.rb[1:1:1]                | passed | 0.10039 seconds |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed | 0.23523 seconds |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed | 0.22711 seconds |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed | 0.24651 seconds |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed | 0.22958 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed | 0.25381 seconds |
./spec/system/view_skills_spec.rb[1:3:1]                | passed | 0.29657 seconds |
./spec/system/view_skills_spec.rb[1:4:1]                | passed | 0.27837 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed | 1.63 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed | 2.52 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed | 1.57 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed | 1.7 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed | 1.72 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed | 2.01 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed | 0.20797 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed | 0.08764 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed | 0.24891 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed | 0.24066 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed | 0.24629 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed | 0.32572 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed | 0.24554 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed | 0.66598 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed | 0.74165 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed | 0.46445 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed | 1.05 seconds    |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed | 0.64052 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed | 0.90386 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed | 0.41346 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed | 0.58062 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed | 1.03 seconds    |
