example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]     | pending | 0.00672 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | pending | 0.00432 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | pending | 0.02605 seconds |
./spec/helpers/home_helper_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/skills_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 0.05944 seconds |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 0.05876 seconds |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 0.0184 seconds  |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 0.01884 seconds |
./spec/models/connection_spec.rb[1:3]                 | passed  | 0.05255 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 0.03717 seconds |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 0.11446 seconds |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 0.04236 seconds |
./spec/models/property_spec.rb[1:1:1]                 | passed  | 0.03459 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.12504 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.02098 seconds |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 0.2537 seconds  |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.01642 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.00978 seconds |
./spec/models/property_spec.rb[1:6:2]                 | passed  | 0.00957 seconds |
./spec/models/property_spec.rb[1:7:1]                 | pending | 0.00002 seconds |
./spec/models/property_spec.rb[1:8:1]                 | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:8:2]                 | pending | 0.00001 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.01411 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.00939 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.00852 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.03014 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.07869 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.05516 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.04222 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.04352 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.01763 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.06557 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.06718 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.05042 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.05167 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.04743 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.02451 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.0471 seconds  |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.0233 seconds  |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.03039 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.02574 seconds |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.02408 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.06624 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.02269 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.02491 seconds |
./spec/models/task_spec.rb[1:6:3]                     | passed  | 0.02386 seconds |
./spec/models/task_spec.rb[1:6:4]                     | passed  | 0.02392 seconds |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.02108 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.19924 seconds |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.02406 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.21105 seconds |
./spec/models/task_spec.rb[1:9:1]                     | pending | 0.00003 seconds |
./spec/models/task_spec.rb[1:9:2]                     | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:10:1]                    | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:11:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/views/home/show.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
