example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/tasks_controller_spec.rb[1:1:1] | passed  | 0.11858 seconds |
./spec/helpers/properties_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]            | passed  | 0.15927 seconds |
./spec/models/connection_spec.rb[1:2:1]            | passed  | 0.28854 seconds |
./spec/models/connection_spec.rb[1:2:2]            | passed  | 0.21541 seconds |
./spec/models/connection_spec.rb[1:2:3]            | passed  | 0.23188 seconds |
./spec/models/connection_spec.rb[1:3]              | passed  | 0.46944 seconds |
./spec/models/connection_spec.rb[1:4:1]            | passed  | 0.25793 seconds |
./spec/models/connection_spec.rb[1:5:1]            | passed  | 0.67669 seconds |
./spec/models/connection_spec.rb[1:6:1]            | passed  | 0.2781 seconds  |
./spec/models/property_spec.rb[1:1:1]              | passed  | 0.31705 seconds |
./spec/models/property_spec.rb[1:2:1]              | passed  | 0.13447 seconds |
./spec/models/property_spec.rb[1:3:1]              | passed  | 0.17132 seconds |
./spec/models/property_spec.rb[1:4:1]              | passed  | 0.27201 seconds |
./spec/models/property_spec.rb[1:5:1]              | passed  | 0.25941 seconds |
./spec/models/property_spec.rb[1:6:1]              | pending | 0.00003 seconds |
./spec/models/property_spec.rb[1:6:2]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:6:3]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:7:1]              | passed  | 0.1563 seconds  |
./spec/models/property_spec.rb[1:7:2]              | passed  | 0.16917 seconds |
./spec/models/property_spec.rb[1:8:1]              | passed  | 0.11545 seconds |
./spec/models/property_spec.rb[1:8:2]              | passed  | 0.12274 seconds |
./spec/models/property_spec.rb[1:8:3]              | passed  | 0.13635 seconds |
./spec/models/property_spec.rb[1:9:1]              | passed  | 0.20325 seconds |
./spec/models/property_spec.rb[1:10:1]             | passed  | 0.22934 seconds |
./spec/models/property_spec.rb[1:10:2:1]           | passed  | 0.22446 seconds |
./spec/models/property_spec.rb[1:10:3:1]           | passed  | 0.2907 seconds  |
./spec/models/property_spec.rb[1:11:1]             | passed  | 0.43257 seconds |
./spec/models/property_spec.rb[1:11:2:1]           | passed  | 0.3648 seconds  |
./spec/models/property_spec.rb[1:11:3:1]           | passed  | 0.42323 seconds |
./spec/models/property_spec.rb[1:12:1:1]           | passed  | 0.3683 seconds  |
./spec/models/property_spec.rb[1:12:2:1]           | passed  | 0.4963 seconds  |
./spec/models/property_spec.rb[1:12:3:1]           | passed  | 0.54871 seconds |
./spec/models/property_spec.rb[1:12:4:1]           | passed  | 0.46968 seconds |
./spec/models/property_spec.rb[1:13:1]             | passed  | 0.28655 seconds |
./spec/models/property_spec.rb[1:13:2]             | passed  | 0.34822 seconds |
./spec/models/skill_spec.rb[1:1:1]                 | passed  | 0.01346 seconds |
./spec/models/skill_spec.rb[1:2:1]                 | passed  | 0.0117 seconds  |
./spec/models/skill_spec.rb[1:2:2]                 | passed  | 0.00892 seconds |
./spec/models/skill_spec.rb[1:3]                   | passed  | 0.02819 seconds |
./spec/models/skill_task_spec.rb[1:1:1]            | passed  | 0.31764 seconds |
./spec/models/skill_task_spec.rb[1:2]              | passed  | 0.1625 seconds  |
./spec/models/skill_user_spec.rb[1:1:1]            | passed  | 0.06558 seconds |
./spec/models/skill_user_spec.rb[1:2]              | passed  | 0.09745 seconds |
./spec/models/skill_user_spec.rb[1:3:1]            | passed  | 0.03258 seconds |
./spec/models/task_join_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:1:1]                  | passed  | 0.68033 seconds |
./spec/models/task_spec.rb[1:2:1]                  | passed  | 0.61811 seconds |
./spec/models/task_spec.rb[1:3:1]                  | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:4:1]                  | passed  | 0.64335 seconds |
./spec/models/task_spec.rb[1:4:2]                  | passed  | 0.82966 seconds |
./spec/models/task_spec.rb[1:4:3]                  | passed  | 0.64281 seconds |
./spec/models/task_spec.rb[1:4:4]                  | passed  | 0.65814 seconds |
./spec/models/task_spec.rb[1:4:5]                  | passed  | 0.66114 seconds |
./spec/models/task_spec.rb[1:5:1]                  | passed  | 0.70802 seconds |
./spec/models/task_spec.rb[1:5:2]                  | passed  | 0.64584 seconds |
./spec/models/task_spec.rb[1:5:3]                  | passed  | 0.65657 seconds |
./spec/models/task_spec.rb[1:5:4]                  | failed  | 0.693 seconds   |
./spec/models/task_spec.rb[1:6:1]                  | passed  | 0.57572 seconds |
./spec/models/task_spec.rb[1:6:2]                  | passed  | 0.81331 seconds |
./spec/models/task_spec.rb[1:7:1]                  | passed  | 0.56943 seconds |
./spec/models/task_spec.rb[1:8:1]                  | passed  | 0.54179 seconds |
./spec/models/task_spec.rb[1:8:2]                  | passed  | 0.52087 seconds |
./spec/models/task_spec.rb[1:8:3]                  | passed  | 0.59305 seconds |
./spec/models/task_spec.rb[1:8:4]                  | passed  | 0.63541 seconds |
./spec/models/task_spec.rb[1:9:1]                  | passed  | 0.59712 seconds |
./spec/models/task_spec.rb[1:9:2]                  | passed  | 0.62233 seconds |
./spec/models/task_spec.rb[1:9:3]                  | passed  | 0.63508 seconds |
./spec/models/task_spec.rb[1:10:1]                 | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:11:1]                 | passed  | 0.64413 seconds |
./spec/models/task_spec.rb[1:11:2]                 | passed  | 0.66139 seconds |
./spec/models/task_spec.rb[1:11:3]                 | passed  | 0.7431 seconds  |
./spec/models/task_spec.rb[1:12:1]                 | passed  | 0.87647 seconds |
./spec/models/task_spec.rb[1:12:2:1]               | passed  | 0.68834 seconds |
./spec/models/task_spec.rb[1:12:3:1]               | passed  | 0.74475 seconds |
./spec/models/task_spec.rb[1:13:1]                 | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:13:2]                 | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:13:3]                 | passed  | 0.8582 seconds  |
./spec/models/task_spec.rb[1:14:1]                 | failed  | 0.53728 seconds |
./spec/models/task_spec.rb[1:14:2]                 | failed  | 0.63793 seconds |
./spec/models/task_spec.rb[1:15:1]                 | passed  | 0.78653 seconds |
./spec/models/task_spec.rb[1:15:2]                 | passed  | 1.28 seconds    |
./spec/models/task_spec.rb[1:16:1]                 | failed  | 0.62976 seconds |
./spec/models/task_spec.rb[1:17:1]                 | passed  | 0.68629 seconds |
./spec/models/task_spec.rb[1:17:2]                 | failed  | 0.6597 seconds  |
./spec/models/task_spec.rb[1:18:1]                 | passed  | 0.92524 seconds |
./spec/models/task_spec.rb[1:18:2]                 | failed  | 0.76112 seconds |
./spec/models/tasklist_spec.rb[1:1:1]              | failed  | 0.10502 seconds |
./spec/models/tasklist_spec.rb[1:2]                | failed  | 0.20085 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.03675 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.06233 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.0256 seconds  |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.02422 seconds |
./spec/models/user_spec.rb[1:3:3]                  | passed  | 0.03131 seconds |
./spec/models/user_spec.rb[1:3:4]                  | passed  | 0.02725 seconds |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.03222 seconds |
./spec/models/user_spec.rb[1:4:2]                  | passed  | 0.0191 seconds  |
./spec/models/user_spec.rb[1:4:3]                  | passed  | 0.0141 seconds  |
./spec/models/user_spec.rb[1:4:4]                  | passed  | 0.01436 seconds |
./spec/models/user_spec.rb[1:4:5]                  | passed  | 0.02034 seconds |
./spec/models/user_spec.rb[1:4:6]                  | passed  | 0.01527 seconds |
./spec/models/user_spec.rb[1:4:7]                  | passed  | 0.01537 seconds |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.04375 seconds |
./spec/models/user_spec.rb[1:5:2]                  | passed  | 0.03702 seconds |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.03745 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.09279 seconds |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.01494 seconds |
./spec/models/user_spec.rb[1:8:2]                  | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:8:3]                  | passed  | 0.04229 seconds |
./spec/models/user_spec.rb[1:8:4]                  | passed  | 0.05175 seconds |
./spec/models/user_spec.rb[1:9:1]                  | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:9:2]                  | passed  | 0.01415 seconds |
./spec/models/user_spec.rb[1:9:3]                  | passed  | 0.01478 seconds |
./spec/models/user_spec.rb[1:10:1]                 | passed  | 0.02009 seconds |
./spec/models/user_spec.rb[1:10:2]                 | passed  | 0.00409 seconds |
./spec/models/user_spec.rb[1:11:1]                 | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:11:2]                 | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:11:3]                 | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:12:1]                 | passed  | 0.02898 seconds |
./spec/models/user_spec.rb[1:12:2]                 | passed  | 0.02615 seconds |
./spec/services/task_client_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]     | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/views/tasks/public.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
