example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed  | 0.04102 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed  | 0.03004 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed  | 0.02884 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed  | 0.03218 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed  | 0.03263 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed  | 0.03296 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed  | 0.0288 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed  | 0.03293 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed  | 0.0276 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:2:4]            | passed  | 0.03264 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]            | passed  | 0.02691 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]            | passed  | 0.02765 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed  | 0.0398 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed  | 0.03346 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed  | 0.03847 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed  | 0.03855 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed  | 0.04523 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed  | 0.04603 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed  | 0.04411 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed  | 0.035 seconds   |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed  | 0.035 seconds   |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed  | 0.04573 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed  | 0.03985 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed  | 0.03461 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed  | 0.04027 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed  | 0.0461 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed  | 0.03994 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed  | 0.03933 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed  | 0.03967 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed  | 0.04381 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed  | 0.04414 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed  | 0.05226 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed  | 0.03376 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed  | 0.04776 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed  | 0.04609 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed  | 0.03101 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed  | 0.04133 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed  | 0.04066 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed  | 0.0332 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed  | 0.03325 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed  | 0.04061 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed  | 0.0586 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed  | 0.04318 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed  | 0.04189 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed  | 0.09748 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed  | 0.11025 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed  | 0.0359 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed  | 0.03286 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed  | 0.03744 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/connection_spec.rb[1:1:1:1]               | passed  | 1.12 seconds    |
./spec/models/connection_spec.rb[1:1:2:1]               | passed  | 0.98615 seconds |
./spec/models/connection_spec.rb[1:1:2:2]               | passed  | 1.48 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]               | passed  | 1.25 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed  | 0.6858 seconds  |
./spec/models/connection_spec.rb[1:2:2:1]               | passed  | 0.66006 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed  | 0.72354 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed  | 0.60843 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed  | 1.03 seconds    |
./spec/models/connection_spec.rb[1:3:1]                 | passed  | 0.74257 seconds |
./spec/models/connection_spec.rb[1:3:2]                 | passed  | 0.92206 seconds |
./spec/models/connection_spec.rb[1:3:3:1]               | passed  | 0.68766 seconds |
./spec/models/connection_spec.rb[1:3:3:2]               | passed  | 0.75472 seconds |
./spec/models/connection_spec.rb[1:4:1]                 | passed  | 0.96792 seconds |
./spec/models/connection_spec.rb[1:5:1]                 | passed  | 0.69653 seconds |
./spec/models/connection_spec.rb[1:5:2]                 | passed  | 4.33 seconds    |
./spec/models/connection_spec.rb[1:6:1]                 | passed  | 1.23 seconds    |
./spec/models/organization_spec.rb[1:1:1:1]             | passed  | 0.33475 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed  | 0.49528 seconds |
./spec/models/organization_spec.rb[1:2:1:1]             | passed  | 0.1946 seconds  |
./spec/models/organization_spec.rb[1:2:2:1]             | passed  | 0.37742 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed  | 0.36801 seconds |
./spec/models/organization_spec.rb[1:2:3:1]             | passed  | 0.18422 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed  | 0.35748 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed  | 0.32555 seconds |
./spec/models/park_spec.rb[1:2:1]                       | passed  | 0.20928 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed  | 0.27498 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed  | 0.24097 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed  | 0.2297 seconds  |
./spec/models/park_spec.rb[1:4:2]                       | passed  | 0.22511 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed  | 0.29546 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed  | 0.21288 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed  | 0.35493 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed  | 0.19151 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed  | 0.25264 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed  | 0.88441 seconds |
./spec/models/park_spec.rb[1:5:1:3]                     | failed  | 0.89799 seconds |
./spec/models/park_spec.rb[1:5:2:1]                     | passed  | 0.31574 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed  | 0.27207 seconds |
./spec/models/park_spec.rb[1:6:1:1]                     | passed  | 0.75885 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | failed  | 0.79733 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed  | 0.21009 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed  | 0.23536 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed  | 0.24917 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed  | 0.25994 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed  | 0.26395 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed  | 0.21864 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed  | 0.24995 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed  | 0.27444 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed  | 0.26465 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed  | 0.28437 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed  | 0.22748 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed  | 0.28286 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed  | 0.73421 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed  | 0.21633 seconds |
./spec/models/park_user_spec.rb[1:3]                    | passed  | 0.23462 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed  | 0.10018 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed  | 0.28935 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed  | 1.01 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed  | 7.9 seconds     |
./spec/models/payment_spec.rb[1:2:1]                    | passed  | 1.56 seconds    |
./spec/models/payment_spec.rb[1:2:2]                    | passed  | 0.88882 seconds |
./spec/models/payment_spec.rb[1:3:1]                    | passed  | 0.65575 seconds |
./spec/models/payment_spec.rb[1:3:2]                    | passed  | 0.60835 seconds |
./spec/models/payment_spec.rb[1:3:3]                    | passed  | 0.66781 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed  | 0.60593 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed  | 0.59813 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed  | 0.61102 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed  | 0.77749 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed  | 0.65748 seconds |
./spec/models/payment_spec.rb[1:6:1]                    | passed  | 0.6397 seconds  |
./spec/models/payment_spec.rb[1:6:2]                    | passed  | 0.70375 seconds |
./spec/models/payment_spec.rb[1:6:3]                    | passed  | 0.63821 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed  | 0.62061 seconds |
./spec/models/payment_spec.rb[1:7:2]                    | passed  | 0.68013 seconds |
./spec/models/payment_spec.rb[1:7:3]                    | passed  | 0.66165 seconds |
./spec/models/payment_spec.rb[1:7:4]                    | passed  | 0.64563 seconds |
./spec/models/payment_spec.rb[1:7:5]                    | passed  | 0.61902 seconds |
./spec/models/payment_spec.rb[1:8:1:1]                  | passed  | 1.32 seconds    |
./spec/models/payment_spec.rb[1:8:2:1]                  | passed  | 0.62682 seconds |
./spec/models/payment_spec.rb[1:8:3:1]                  | passed  | 0.59422 seconds |
./spec/models/payment_spec.rb[1:8:4:1]                  | passed  | 0.63614 seconds |
./spec/models/payment_spec.rb[1:9:1:1]                  | passed  | 0.68734 seconds |
./spec/models/payment_spec.rb[1:9:2:1]                  | passed  | 0.62983 seconds |
./spec/models/payment_spec.rb[1:9:3:1]                  | passed  | 0.61446 seconds |
./spec/models/payment_spec.rb[1:9:4:1]                  | passed  | 0.6681 seconds  |
./spec/models/payment_spec.rb[1:9:5:1]                  | failed  | 0.6907 seconds  |
./spec/models/payment_spec.rb[1:9:5:2]                  | failed  | 0.89423 seconds |
./spec/models/payment_spec.rb[1:10:1:1]                 | failed  | 0.60826 seconds |
./spec/models/payment_spec.rb[1:10:2:1]                 | failed  | 0.66461 seconds |
./spec/models/payment_spec.rb[1:10:3:1]                 | failed  | 0.6219 seconds  |
./spec/models/payment_spec.rb[1:10:4:1]                 | failed  | 0.34521 seconds |
./spec/models/payment_spec.rb[1:10:5:1]                 | failed  | 0.5728 seconds  |
./spec/models/payment_spec.rb[1:10:6:1]                 | failed  | 0.35056 seconds |
./spec/models/payment_spec.rb[1:10:6:2]                 | failed  | 0.35811 seconds |
./spec/models/payment_spec.rb[1:11:1:1]                 | passed  | 0.6102 seconds  |
./spec/models/payment_spec.rb[1:11:2:1]                 | failed  | 1.92 seconds    |
./spec/models/property_spec.rb[1:1:1:1]                 | passed  | 0.56797 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed  | 1.47 seconds    |
./spec/models/property_spec.rb[1:2:1]                   | passed  | 0.40162 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed  | 0.48991 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed  | 0.51419 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed  | 0.39344 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed  | 4.83 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed  | 5.14 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed  | 5.11 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed  | 5.33 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed  | 5.31 seconds    |
./spec/models/property_spec.rb[1:3:6]                   | passed  | 7.21 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed  | 7.1 seconds     |
./spec/models/property_spec.rb[1:3:8]                   | passed  | 7.14 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed  | 5.14 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed  | 4.99 seconds    |
./spec/models/property_spec.rb[1:3:11]                  | passed  | 5.87 seconds    |
./spec/models/property_spec.rb[1:4:1]                   | passed  | 2.36 seconds    |
./spec/models/property_spec.rb[1:4:2]                   | passed  | 2.09 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed  | 4.98 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed  | 2.25 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed  | 3.65 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed  | 1.84 seconds    |
./spec/models/property_spec.rb[1:5:2]                   | passed  | 0.33109 seconds |
./spec/models/property_spec.rb[1:5:3]                   | passed  | 0.31329 seconds |
./spec/models/property_spec.rb[1:5:4]                   | passed  | 0.58409 seconds |
./spec/models/property_spec.rb[1:5:5]                   | passed  | 0.30963 seconds |
./spec/models/property_spec.rb[1:6:1]                   | passed  | 0.9633 seconds  |
./spec/models/property_spec.rb[1:7:1]                   | passed  | 0.33915 seconds |
./spec/models/property_spec.rb[1:7:2]                   | passed  | 0.35542 seconds |
./spec/models/property_spec.rb[1:7:3]                   | passed  | 0.39664 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed  | 0.90596 seconds |
./spec/models/property_spec.rb[1:9:1:1]                 | passed  | 0.43868 seconds |
./spec/models/property_spec.rb[1:9:2:1]                 | passed  | 0.50239 seconds |
./spec/models/property_spec.rb[1:9:3:1]                 | passed  | 0.43361 seconds |
./spec/models/property_spec.rb[1:9:4:1]                 | passed  | 0.42874 seconds |
./spec/models/property_spec.rb[1:10:1:1]                | passed  | 1.1 seconds     |
./spec/models/property_spec.rb[1:10:2:1]                | passed  | 0.41421 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed  | 0.7918 seconds  |
./spec/models/property_spec.rb[1:11:2:1]                | passed  | 0.41148 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed  | 0.3915 seconds  |
./spec/models/property_spec.rb[1:12:2:1]                | passed  | 0.43194 seconds |
./spec/models/property_spec.rb[1:12:3:1]                | passed  | 0.41799 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed  | 0.96699 seconds |
./spec/models/property_spec.rb[1:13:2]                  | passed  | 0.56894 seconds |
./spec/models/property_spec.rb[1:14:1]                  | passed  | 0.28908 seconds |
./spec/models/property_spec.rb[1:14:2]                  | passed  | 0.44005 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed  | 0.8508 seconds  |
./spec/models/property_spec.rb[1:14:4]                  | passed  | 0.4306 seconds  |
./spec/models/property_spec.rb[1:14:5]                  | passed  | 0.71046 seconds |
./spec/models/property_spec.rb[1:14:6]                  | passed  | 1.12 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed  | 0.81919 seconds |
./spec/models/property_spec.rb[1:15:2]                  | passed  | 0.69754 seconds |
./spec/models/property_spec.rb[1:15:3]                  | passed  | 0.75662 seconds |
./spec/models/property_spec.rb[1:16:1]                  | passed  | 0.29797 seconds |
./spec/models/property_spec.rb[1:16:2]                  | passed  | 0.5174 seconds  |
./spec/models/property_spec.rb[1:16:3]                  | passed  | 0.94474 seconds |
./spec/models/property_spec.rb[1:17:1]                  | passed  | 0.70703 seconds |
./spec/models/property_spec.rb[1:17:2:1]                | passed  | 0.79865 seconds |
./spec/models/property_spec.rb[1:17:3:1]                | passed  | 0.76511 seconds |
./spec/models/property_spec.rb[1:18:1]                  | passed  | 0.32194 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed  | 0.86131 seconds |
./spec/models/property_spec.rb[1:18:3]                  | passed  | 0.43108 seconds |
./spec/models/property_spec.rb[1:18:4]                  | passed  | 0.40415 seconds |
./spec/models/property_spec.rb[1:19:1:1]                | passed  | 0.3585 seconds  |
./spec/models/property_spec.rb[1:19:2:1]                | passed  | 0.34083 seconds |
./spec/models/property_spec.rb[1:19:3:1]                | passed  | 0.33878 seconds |
./spec/models/property_spec.rb[1:19:3:2]                | passed  | 0.69377 seconds |
./spec/models/property_spec.rb[1:20:1:1]                | passed  | 0.63424 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed  | 0.62375 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed  | 0.82697 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed  | 1.16 seconds    |
./spec/models/property_spec.rb[1:21:1]                  | passed  | 2.12 seconds    |
./spec/models/property_spec.rb[1:21:2:1]                | passed  | 0.45813 seconds |
./spec/models/property_spec.rb[1:21:3:1]                | passed  | 0.46564 seconds |
./spec/models/property_spec.rb[1:22:1]                  | passed  | 0.57378 seconds |
./spec/models/property_spec.rb[1:22:2]                  | passed  | 1.66 seconds    |
./spec/models/property_spec.rb[1:23:1]                  | passed  | 0.43419 seconds |
./spec/models/property_spec.rb[1:23:2]                  | passed  | 0.51814 seconds |
./spec/models/property_spec.rb[1:23:3]                  | passed  | 0.44042 seconds |
./spec/models/property_spec.rb[1:23:4]                  | passed  | 0.46182 seconds |
./spec/models/property_spec.rb[1:23:5]                  | passed  | 0.41644 seconds |
./spec/models/property_spec.rb[1:24:1:1]                | passed  | 0.49037 seconds |
./spec/models/property_spec.rb[1:24:2:1]                | passed  | 0.59607 seconds |
./spec/models/property_spec.rb[1:25:1]                  | passed  | 0.52709 seconds |
./spec/models/property_spec.rb[1:25:2]                  | passed  | 2.38 seconds    |
./spec/models/property_spec.rb[1:26:1]                  | passed  | 0.41044 seconds |
./spec/models/property_spec.rb[1:26:2]                  | passed  | 0.42598 seconds |
./spec/models/property_spec.rb[1:26:3]                  | passed  | 0.36945 seconds |
./spec/models/property_spec.rb[1:26:4]                  | passed  | 0.34076 seconds |
./spec/models/property_spec.rb[1:27:1:1]                | passed  | 0.47305 seconds |
./spec/models/property_spec.rb[1:27:2:1]                | passed  | 0.36617 seconds |
./spec/models/property_spec.rb[1:27:3:1]                | passed  | 0.43983 seconds |
./spec/models/property_spec.rb[1:28:1:1]                | passed  | 0.4139 seconds  |
./spec/models/property_spec.rb[1:28:2:1]                | passed  | 0.30294 seconds |
./spec/models/skill_spec.rb[1:1:1]                      | passed  | 0.30401 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed  | 0.05197 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed  | 0.0663 seconds  |
./spec/models/skill_spec.rb[1:3]                        | passed  | 0.18775 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed  | 0.6013 seconds  |
./spec/models/skill_task_spec.rb[1:2]                   | passed  | 0.6354 seconds  |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed  | 0.25887 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed  | 0.3037 seconds  |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed  | 0.32245 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed  | 1.37 seconds    |
./spec/models/task_spec.rb[1:1:2:1]                     | passed  | 0.99662 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:3:1]                       | passed  | 1.32 seconds    |
./spec/models/task_spec.rb[1:3:2]                       | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:3:3]                       | passed  | 1.38 seconds    |
./spec/models/task_spec.rb[1:3:4]                       | passed  | 0.93862 seconds |
./spec/models/task_spec.rb[1:4:1]                       | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:4:2]                       | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:4:3]                       | passed  | 1.21 seconds    |
./spec/models/task_spec.rb[1:4:4]                       | passed  | 1.31 seconds    |
./spec/models/task_spec.rb[1:4:5]                       | passed  | 1.3 seconds     |
./spec/models/task_spec.rb[1:4:6]                       | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:4:7]                       | passed  | 1.33 seconds    |
./spec/models/task_spec.rb[1:4:8]                       | passed  | 1.38 seconds    |
./spec/models/task_spec.rb[1:4:9]                       | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:4:10]                      | passed  | 2.29 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed  | 2.25 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:5:2]                       | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:6:1]                       | passed  | 0.88055 seconds |
./spec/models/task_spec.rb[1:6:2]                       | passed  | 0.78833 seconds |
./spec/models/task_spec.rb[1:7:1]                       | passed  | 0.84524 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed  | 0.82481 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed  | 0.85956 seconds |
./spec/models/task_spec.rb[1:8:2]                       | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:9:1]                       | passed  | 1.56 seconds    |
./spec/models/task_spec.rb[1:9:2]                       | passed  | 1 second        |
./spec/models/task_spec.rb[1:9:3]                       | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:10:1]                      | passed  | 0.97066 seconds |
./spec/models/task_spec.rb[1:10:2]                      | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:10:3:1]                    | passed  | 1.45 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                    | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:10:4:1]                    | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                    | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:11:1]                      | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:11:2]                      | passed  | 0.92015 seconds |
./spec/models/task_spec.rb[1:12:1]                      | passed  | 0.98618 seconds |
./spec/models/task_spec.rb[1:12:2]                      | passed  | 0.88005 seconds |
./spec/models/task_spec.rb[1:13:1]                      | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:13:2]                      | passed  | 0.93504 seconds |
./spec/models/task_spec.rb[1:13:3]                      | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:14:1]                      | passed  | 0.96401 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:15:1]                      | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:15:2]                      | passed  | 0.96599 seconds |
./spec/models/task_spec.rb[1:15:3]                      | passed  | 0.93828 seconds |
./spec/models/task_spec.rb[1:15:4]                      | passed  | 0.88653 seconds |
./spec/models/task_spec.rb[1:16:1]                      | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:16:2]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:17:1]                      | passed  | 0.9726 seconds  |
./spec/models/task_spec.rb[1:17:2]                      | passed  | 0.90724 seconds |
./spec/models/task_spec.rb[1:18:1]                      | passed  | 1.33 seconds    |
./spec/models/task_spec.rb[1:18:2]                      | passed  | 0.91339 seconds |
./spec/models/task_spec.rb[1:18:3]                      | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:19:1]                      | passed  | 0.87081 seconds |
./spec/models/task_spec.rb[1:19:2]                      | passed  | 0.95888 seconds |
./spec/models/task_spec.rb[1:19:3]                      | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:20:1]                      | passed  | 1.53 seconds    |
./spec/models/task_spec.rb[1:20:2]                      | passed  | 1.5 seconds     |
./spec/models/task_spec.rb[1:21:1]                      | passed  | 1.31 seconds    |
./spec/models/task_spec.rb[1:21:2]                      | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:21:3]                      | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:22:1]                      | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:22:2]                      | passed  | 0.93426 seconds |
./spec/models/task_spec.rb[1:23:1]                      | passed  | 1.43 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed  | 1.49 seconds    |
./spec/models/task_spec.rb[1:23:3]                      | passed  | 1.43 seconds    |
./spec/models/task_spec.rb[1:24:1]                      | passed  | 1.45 seconds    |
./spec/models/task_spec.rb[1:24:2]                      | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:24:3]                      | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:24:4]                      | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:24:5]                      | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:24:6]                      | passed  | 1.21 seconds    |
./spec/models/task_spec.rb[1:25:1]                      | passed  | 1.41 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed  | 0.88053 seconds |
./spec/models/task_spec.rb[1:26:2]                      | passed  | 0.79377 seconds |
./spec/models/task_spec.rb[1:26:3]                      | passed  | 1 second        |
./spec/models/task_spec.rb[1:27:1]                      | passed  | 0.89894 seconds |
./spec/models/task_spec.rb[1:27:2]                      | passed  | 0.94622 seconds |
./spec/models/task_spec.rb[1:27:3]                      | passed  | 0.79037 seconds |
./spec/models/task_spec.rb[1:27:4]                      | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:28:1]                      | passed  | 1.35 seconds    |
./spec/models/task_spec.rb[1:28:2]                      | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed  | 3.05 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed  | 2.9 seconds     |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed  | 1.07 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                  | passed  | 0.50364 seconds |
./spec/models/task_user_spec.rb[1:2:2]                  | passed  | 0.61878 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed  | 2.12 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed  | 1.65 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed  | 1.52 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed  | 1.88 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed  | 1.53 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed  | 1.61 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed  | 1.79 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed  | 1.8 seconds     |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed  | 1.51 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed  | 1.94 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed  | 1.63 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed  | 1.52 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed  | 1.63 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed  | 1.54 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed  | 1.56 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed  | 1.7 seconds     |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed  | 1.42 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed  | 1.54 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed  | 1.72 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed  | 1.61 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed  | 0.92668 seconds |
./spec/models/task_user_spec.rb[1:5:2]                  | passed  | 0.70077 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed  | 0.69158 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed  | 1.13 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                  | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:7:3]                  | passed  | 1.14 seconds    |
./spec/models/task_user_spec.rb[1:7:4]                  | passed  | 1.09 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                  | passed  | 0.71644 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed  | 1.96 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed  | 1.11 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed  | 1.5 seconds     |
./spec/models/task_user_spec.rb[1:10:2]                 | passed  | 0.56832 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed  | 0.56674 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed  | 0.55263 seconds |
./spec/models/task_user_spec.rb[1:11:1]                 | passed  | 0.96879 seconds |
./spec/models/task_user_spec.rb[1:11:2]                 | passed  | 0.5563 seconds  |
./spec/models/task_user_spec.rb[1:11:3]                 | passed  | 1.68 seconds    |
./spec/models/task_user_spec.rb[1:11:4]                 | passed  | 1.08 seconds    |
./spec/models/task_user_spec.rb[1:12:1]                 | passed  | 0.5371 seconds  |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed  | 0.67183 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed  | 0.60493 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed  | 0.31957 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed  | 0.35973 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                   | passed  | 0.44479 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                   | passed  | 0.43649 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                   | passed  | 0.6155 seconds  |
./spec/models/tasklist_spec.rb[1:3:4]                   | passed  | 0.44864 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]                 | passed  | 0.40825 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]                 | passed  | 0.53004 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]                 | passed  | 0.44441 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]                 | passed  | 0.43594 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]                 | passed  | 0.41211 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]                 | passed  | 0.43355 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]                 | passed  | 0.43499 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]                 | passed  | 0.59917 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]                 | passed  | 0.40493 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]                 | passed  | 0.39574 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]                 | passed  | 0.45191 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]                 | passed  | 0.42273 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]                 | passed  | 0.53575 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]                 | passed  | 0.5425 seconds  |
./spec/models/tasklist_spec.rb[1:4:4:4]                 | passed  | 0.58046 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed  | 0.28414 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.1799 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.20284 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.19838 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.18766 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.36053 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed  | 0.30801 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.04339 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.04184 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.04276 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed  | 0.04255 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed  | 0.0448 seconds  |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.28084 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.16199 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.44184 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed  | 0.35459 seconds |
./spec/models/user_spec.rb[1:4:5:1]                     | passed  | 0.65879 seconds |
./spec/models/user_spec.rb[1:4:5:2]                     | passed  | 0.61865 seconds |
./spec/models/user_spec.rb[1:4:5:3]                     | passed  | 0.80966 seconds |
./spec/models/user_spec.rb[1:4:5:4]                     | passed  | 0.65047 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                   | passed  | 0.56691 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                   | passed  | 0.5857 seconds  |
./spec/models/user_spec.rb[1:5:1]                       | passed  | 0.3675 seconds  |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.03017 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed  | 0.03397 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed  | 1.75 seconds    |
./spec/models/user_spec.rb[1:8:2]                       | passed  | 1.57 seconds    |
./spec/models/user_spec.rb[1:9:1]                       | passed  | 0.24034 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed  | 0.23424 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed  | 0.24631 seconds |
./spec/models/user_spec.rb[1:9:4]                       | passed  | 1.26 seconds    |
./spec/models/user_spec.rb[1:10:1]                      | passed  | 0.15624 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed  | 0.37148 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed  | 0.34993 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed  | 0.0403 seconds  |
./spec/models/user_spec.rb[1:12:1]                      | passed  | 0.13318 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed  | 0.16938 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed  | 0.17167 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed  | 0.17317 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed  | 0.03929 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed  | 0.17964 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed  | 0.03755 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed  | 0.18425 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed  | 0.1873 seconds  |
./spec/models/user_spec.rb[1:15:2]                      | passed  | 0.0394 seconds  |
./spec/models/user_spec.rb[1:15:3]                      | passed  | 0.27298 seconds |
./spec/models/user_spec.rb[1:15:4]                      | passed  | 0.52844 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed  | 0.04524 seconds |
./spec/models/user_spec.rb[1:16:2]                      | passed  | 0.0456 seconds  |
./spec/models/user_spec.rb[1:17:1]                      | passed  | 0.03316 seconds |
./spec/models/user_spec.rb[1:17:2]                      | passed  | 0.15176 seconds |
./spec/models/user_spec.rb[1:17:3]                      | passed  | 0.28736 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed  | 0.03566 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed  | 0.03207 seconds |
./spec/models/user_spec.rb[1:19:2]                      | passed  | 0.049 seconds   |
./spec/models/user_spec.rb[1:20:1]                      | passed  | 0.19624 seconds |
./spec/models/user_spec.rb[1:20:2]                      | passed  | 0.2314 seconds  |
./spec/models/user_spec.rb[1:21:1]                      | passed  | 0.14196 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed  | 0.03834 seconds |
./spec/models/user_spec.rb[1:22:2]                      | passed  | 0.03511 seconds |
./spec/models/user_spec.rb[1:22:3]                      | passed  | 0.0315 seconds  |
./spec/models/user_spec.rb[1:23:1:1]                    | passed  | 0.62379 seconds |
./spec/models/user_spec.rb[1:23:2:1]                    | passed  | 0.64977 seconds |
./spec/models/user_spec.rb[1:23:3:1]                    | passed  | 0.66987 seconds |
./spec/models/user_spec.rb[1:23:3:2]                    | passed  | 0.65883 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed  | 0.37445 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed  | 0.03883 seconds |
./spec/models/user_spec.rb[1:25:1]                      | passed  | 1.29 seconds    |
./spec/models/user_spec.rb[1:25:2]                      | passed  | 1.5 seconds     |
./spec/models/user_spec.rb[1:25:3]                      | passed  | 1.54 seconds    |
./spec/models/user_spec.rb[1:26:1:1]                    | passed  | 0.7507 seconds  |
./spec/models/user_spec.rb[1:26:2:1]                    | passed  | 1.23 seconds    |
./spec/models/user_spec.rb[1:26:3:1]                    | passed  | 1.23 seconds    |
./spec/models/user_spec.rb[1:26:3:2]                    | passed  | 0.84498 seconds |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed  | 0.15114 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed  | 0.14536 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed  | 0.03316 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed  | 0.03535 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed  | 0.03062 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed  | 0.03309 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed  | 0.10709 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed  | 0.15289 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed  | 0.12393 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed  | 0.12351 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed  | 0.12109 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed  | 0.09989 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed  | 0.13086 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed  | 0.13106 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed  | 0.13875 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed  | 0.11959 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed  | 0.1344 seconds  |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed  | 0.16539 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed  | 0.09527 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | failed  | 0.92396 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed  | 0.21557 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed  | 0.11146 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed  | 0.11117 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed  | 0.84999 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:1]        | passed  | 0.05384 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:2]        | passed  | 0.05069 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:3]        | passed  | 0.03007 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:4]        | passed  | 0.04334 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:5]        | passed  | 0.0411 seconds  |
./spec/routing/park_users_routing_spec.rb[1:1:6]        | passed  | 0.03325 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:7]        | passed  | 0.04898 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:8]        | passed  | 0.03952 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed  | 0.0303 seconds  |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed  | 0.05986 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed  | 0.17197 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed  | 0.03501 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed  | 0.04206 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed  | 0.07231 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed  | 0.26099 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed  | 0.02925 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed  | 0.04503 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed  | 0.17552 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed  | 0.2206 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed  | 0.03871 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed  | 0.04068 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed  | 0.03992 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed  | 0.17225 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed  | 0.03525 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed  | 0.80634 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed  | 0.04088 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed  | 0.08501 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed  | 0.23032 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed  | 0.03832 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed  | 0.42028 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed  | 0.43174 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed  | 0.1639 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed  | 0.03494 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed  | 0.17563 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed  | 0.03945 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed  | 0.04773 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed  | 0.04904 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed  | 0.0469 seconds  |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed  | 0.04417 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed  | 0.02897 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed  | 0.06013 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed  | 0.05917 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed  | 0.05734 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed  | 0.03041 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed  | 0.05018 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed  | 0.07156 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed  | 0.03245 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed  | 0.04586 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed  | 0.03126 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed  | 0.03905 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed  | 0.03093 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed  | 0.04082 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed  | 0.03425 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed  | 0.06457 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed  | 0.03277 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed  | 0.03503 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed  | 0.0356 seconds  |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed  | 0.03719 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed  | 0.03597 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed  | 0.02996 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed  | 0.03065 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed  | 0.03054 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed  | 0.02962 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed  | 0.03255 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed  | 0.0297 seconds  |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed  | 0.03001 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed  | 0.04759 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed  | 0.03128 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed  | 0.03006 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed  | 0.03097 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed  | 0.02894 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed  | 0.02944 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed  | 0.33119 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed  | 0.37594 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed  | 0.36584 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed  | 0.359 seconds   |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed  | 0.42156 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed  | 0.37547 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed  | 0.44319 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed  | 0.48023 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed  | 0.68968 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed  | 0.56481 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed  | 0.1067 seconds  |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed  | 0.26529 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed  | 0.31539 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed  | 0.31027 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed  | 0.27182 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed  | 0.31546 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed  | 0.49182 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed  | 0.33041 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed  | 0.39073 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed  | 0.30862 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed  | 0.12245 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed  | 0.38592 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed  | 0.30715 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed  | 0.30166 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed  | 0.37662 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed  | 0.36442 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed  | 1.03 seconds    |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed  | 0.54974 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed  | 0.16537 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed  | 0.22232 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed  | 0.27995 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed  | 1.29 seconds    |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed  | 0.36046 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed  | 0.24667 seconds |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed  | 0.68208 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed  | 0.50112 seconds |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed  | 0.13002 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed  | 0.70363 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed  | 0.24967 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed  | 0.25416 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed  | 0.62476 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed  | 0.34349 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed  | 0.64305 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed  | 0.54143 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed  | 0.37606 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed  | 0.09491 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed  | 0.30761 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed  | 0.26281 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed  | 0.31389 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed  | 0.30106 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed  | 0.30344 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed  | 0.41327 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed  | 0.43496 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed  | 0.39823 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed  | 0.12098 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed  | 0.37685 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed  | 0.47634 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed  | 0.47991 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed  | 0.41975 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed  | 0.61398 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed  | 0.74596 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed  | 0.4622 seconds  |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed  | 0.31338 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed  | 0.30691 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed  | 0.53166 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed  | 0.40555 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed  | 0.19172 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed  | 0.47957 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed  | 0.46651 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed  | 0.45875 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed  | 0.45125 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed  | 0.42747 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed  | 0.40821 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed  | 0.48368 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed  | 0.41008 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed  | 0.54222 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed  | 0.34025 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed  | 0.34727 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed  | 0.42604 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed  | 0.35015 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed  | 0.46333 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed  | 0.42928 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed  | 0.47053 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed  | 0.60918 seconds |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed  | 1.36 seconds    |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed  | 0.39295 seconds |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed  | 0.41395 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed  | 0.39518 seconds |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed  | 0.4901 seconds  |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed  | 0.708 seconds   |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed  | 1.97 seconds    |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | failed  | 1.96 seconds    |
./spec/system/edit_property_spec.rb[1:1:1]              | passed  | 0.37112 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed  | 0.55792 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed  | 0.96893 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed  | 0.42097 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed  | 0.49479 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed  | 0.47895 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed  | 0.49212 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed  | 0.77552 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed  | 0.80524 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed  | 0.4403 seconds  |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed  | 0.34213 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed  | 0.41033 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed  | 0.36475 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed  | 0.35726 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed  | 0.38687 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed  | 0.3552 seconds  |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed  | 0.42546 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed  | 0.816 seconds   |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed  | 0.57126 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed  | 0.61508 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed  | 0.37249 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed  | 0.26739 seconds |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed  | 0.56897 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed  | 0.70952 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed  | 0.64399 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed  | 0.66136 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed  | 0.69183 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed  | 0.64131 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed  | 0.67424 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed  | 0.10782 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed  | 0.38227 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed  | 0.39462 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed  | 0.40379 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed  | 0.23186 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed  | 0.08996 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed  | 0.33074 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed  | 0.101 seconds   |
./spec/system/logout_spec.rb[1:1:1]                     | passed  | 0.11319 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed  | 0.52249 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed  | 0.11972 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed  | 0.10587 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed  | 0.14773 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed  | 0.11988 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed  | 0.10904 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed  | 0.28817 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed  | 0.48494 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed  | 0.30664 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed  | 0.3892 seconds  |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed  | 0.31789 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed  | 0.12177 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed  | 0.22414 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed  | 0.088 seconds   |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed  | 0.23519 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed  | 0.91407 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed  | 0.42298 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed  | 0.38956 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed  | 0.39055 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed  | 0.38326 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed  | 0.42756 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed  | 0.43709 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed  | 0.52626 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed  | 0.40894 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed  | 0.39199 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed  | 0.46268 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed  | 0.1082 seconds  |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed  | 0.9234 seconds  |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed  | 0.5578 seconds  |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed  | 0.61295 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed  | 1.65 seconds    |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed  | 0.20128 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed  | 0.2496 seconds  |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed  | 0.24758 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed  | 0.24542 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed  | 0.23503 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed  | 0.26544 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed  | 0.25158 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed  | 2.68 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed  | 0.25013 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed  | 0.25801 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed  | 0.50724 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed  | 0.50661 seconds |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed  | 0.62616 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed  | 0.58966 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed  | 0.60248 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed  | 0.63909 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed  | 0.97852 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed  | 1.22 seconds    |
./spec/system/show_payment_spec.rb[1:1:1]               | passed  | 0.52247 seconds |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed  | 0.54976 seconds |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed  | 0.55637 seconds |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed  | 0.50934 seconds |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed  | 1 second        |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed  | 1.61 seconds    |
./spec/system/show_property_spec.rb[1:1:1]              | passed  | 0.57033 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed  | 0.74372 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed  | 0.66917 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed  | 0.6296 seconds  |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed  | 0.63258 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed  | 0.75268 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed  | 0.73904 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed  | 1.64 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed  | 0.63241 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed  | 0.91772 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed  | 0.85768 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed  | 0.86415 seconds |
./spec/system/show_task_spec.rb[1:1:1]                  | passed  | 0.47395 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed  | 0.55821 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed  | 0.70295 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed  | 0.53324 seconds |
./spec/system/show_user_spec.rb[1:1:1]                  | passed  | 0.25369 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed  | 0.26751 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed  | 0.3001 seconds  |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed  | 0.2802 seconds  |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed  | 0.28161 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed  | 0.3504 seconds  |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed  | 0.3958 seconds  |
./spec/system/show_user_spec.rb[1:3:1]                  | passed  | 0.3309 seconds  |
./spec/system/show_user_spec.rb[1:4:1]                  | passed  | 0.32971 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed  | 0.30971 seconds |
./spec/system/show_utility_spec.rb[1:1:1]               | passed  | 0.16597 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed  | 0.56185 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed  | 0.25024 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed  | 0.26037 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed  | 0.27389 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed  | 0.33164 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed  | 0.07384 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed  | 0.11658 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed  | 0.35496 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed  | 0.20459 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed  | 0.19785 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed  | 0.18537 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed  | 0.19998 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed  | 0.67554 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed  | 0.23592 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed  | 0.18409 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed  | 0.18799 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed  | 0.23916 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed  | 0.19284 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed  | 0.18898 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed  | 0.19179 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed  | 0.19541 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed  | 0.20326 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed  | 0.20652 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed  | 0.20507 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed  | 0.21695 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed  | 0.4314 seconds  |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed  | 0.15381 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed  | 0.53554 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed  | 0.36047 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed  | 0.11379 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed  | 0.68404 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed  | 0.64979 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed  | 0.47804 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed  | 0.58639 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed  | 0.3002 seconds  |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed  | 3.36 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed  | 0.3496 seconds  |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed  | 0.12893 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed  | 0.40359 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed  | 0.48366 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed  | 0.43121 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed  | 0.44924 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed  | 0.43285 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed  | 0.59769 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed  | 0.81194 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed  | 0.48718 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed  | 0.09797 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed  | 0.29293 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed  | 0.24074 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed  | 0.39083 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed  | 0.4308 seconds  |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed  | 0.34881 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed  | 0.58195 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed  | 0.28344 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed  | 0.26626 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed  | 0.35812 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed  | 0.26729 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed  | 0.28088 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed  | 0.22885 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed  | 0.20766 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed  | 1.24 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed  | 1.26 seconds    |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed  | 0.17168 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed  | 0.40684 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed  | 0.42212 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed  | 0.45043 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed  | 0.42013 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed  | 0.44307 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed  | 2.27 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed  | 0.48645 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed  | 0.137 seconds   |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed  | 0.44314 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed  | 0.45185 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed  | 0.44274 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed  | 0.4098 seconds  |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed  | 0.57303 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed  | 1.82 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed  | 1.51 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed  | 0.48846 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed  | 2.29 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed  | 2.51 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed  | 2.29 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]             | passed  | 2.17 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed  | 2.45 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]             | passed  | 2.55 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed  | 2.31 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]             | passed  | 2.47 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed  | 2.68 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]             | passed  | 2.28 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed  | 0.37775 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed  | 0.0949 seconds  |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed  | 0.23875 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed  | 0.20014 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed  | 0.21206 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed  | 0.21302 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed  | 0.20679 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed  | 0.7161 seconds  |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed  | 0.28727 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed  | 0.48226 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed  | 0.57409 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed  | 0.4707 seconds  |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed  | 0.52466 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed  | 0.50126 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed  | 0.53401 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed  | 0.58073 seconds |
