example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]   | pending | 0.03326 seconds |
./spec/controllers/skills_controller_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/skills_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]             | passed  | 0.16321 seconds |
./spec/models/connection_spec.rb[1:2:1]             | passed  | 0.17006 seconds |
./spec/models/connection_spec.rb[1:2:2]             | passed  | 0.19861 seconds |
./spec/models/connection_spec.rb[1:2:3]             | passed  | 0.20084 seconds |
./spec/models/connection_spec.rb[1:3]               | passed  | 0.18998 seconds |
./spec/models/connection_spec.rb[1:4:1]             | passed  | 0.25351 seconds |
./spec/models/connection_spec.rb[1:5:1]             | passed  | 0.55708 seconds |
./spec/models/connection_spec.rb[1:6:1]             | passed  | 0.26875 seconds |
./spec/models/exclude_property_user_spec.rb[1:1:1]  | passed  | 0.13487 seconds |
./spec/models/exclude_property_user_spec.rb[1:2]    | passed  | 0.06632 seconds |
./spec/models/property_spec.rb[1:1:1]               | passed  | 0.15495 seconds |
./spec/models/property_spec.rb[1:2:1]               | passed  | 0.18445 seconds |
./spec/models/property_spec.rb[1:3:1]               | passed  | 0.17501 seconds |
./spec/models/property_spec.rb[1:4:1]               | passed  | 0.23908 seconds |
./spec/models/property_spec.rb[1:5:1]               | passed  | 0.36906 seconds |
./spec/models/property_spec.rb[1:6:1]               | passed  | 0.17548 seconds |
./spec/models/property_spec.rb[1:7:1]               | passed  | 0.11957 seconds |
./spec/models/property_spec.rb[1:8:1]               | passed  | 0.10631 seconds |
./spec/models/property_spec.rb[1:8:2]               | passed  | 0.14651 seconds |
./spec/models/property_spec.rb[1:9:1]               | passed  | 0.20258 seconds |
./spec/models/property_spec.rb[1:10:1]              | passed  | 0.14523 seconds |
./spec/models/property_spec.rb[1:10:2]              | passed  | 0.20129 seconds |
./spec/models/property_spec.rb[1:11:1]              | passed  | 0.18129 seconds |
./spec/models/property_spec.rb[1:11:2:1]            | passed  | 0.17776 seconds |
./spec/models/property_spec.rb[1:11:3:1]            | passed  | 0.35097 seconds |
./spec/models/property_spec.rb[1:12:1]              | passed  | 0.45735 seconds |
./spec/models/property_spec.rb[1:12:2:1:1]          | passed  | 0.40897 seconds |
./spec/models/property_spec.rb[1:12:2:2:1]          | passed  | 0.41501 seconds |
./spec/models/property_spec.rb[1:12:3:1:1]          | passed  | 0.60179 seconds |
./spec/models/property_spec.rb[1:12:3:2:1]          | passed  | 0.64851 seconds |
./spec/models/property_spec.rb[1:13:1:1]            | passed  | 0.36583 seconds |
./spec/models/property_spec.rb[1:13:2:1]            | passed  | 0.39204 seconds |
./spec/models/property_spec.rb[1:13:3:1]            | passed  | 0.54198 seconds |
./spec/models/property_spec.rb[1:13:4:1]            | passed  | 0.54612 seconds |
./spec/models/skill_spec.rb[1:1:1]                  | passed  | 0.01232 seconds |
./spec/models/skill_spec.rb[1:2:1]                  | passed  | 0.00817 seconds |
./spec/models/skill_spec.rb[1:2:2]                  | passed  | 0.0084 seconds  |
./spec/models/skill_spec.rb[1:3]                    | passed  | 0.03064 seconds |
./spec/models/skill_task_spec.rb[1:1:1]             | passed  | 0.25908 seconds |
./spec/models/skill_task_spec.rb[1:2]               | passed  | 0.22586 seconds |
./spec/models/skill_user_spec.rb[1:1:1]             | passed  | 0.04616 seconds |
./spec/models/skill_user_spec.rb[1:2]               | passed  | 0.04428 seconds |
./spec/models/skill_user_spec.rb[1:3:1]             | passed  | 0.01966 seconds |
./spec/models/task_spec.rb[1:1:1]                   | passed  | 0.60822 seconds |
./spec/models/task_spec.rb[1:2:1]                   | passed  | 0.66967 seconds |
./spec/models/task_spec.rb[1:3:1]                   | passed  | 0.69861 seconds |
./spec/models/task_spec.rb[1:4:1]                   | passed  | 0.61277 seconds |
./spec/models/task_spec.rb[1:4:2]                   | passed  | 0.7902 seconds  |
./spec/models/task_spec.rb[1:4:3]                   | passed  | 0.60612 seconds |
./spec/models/task_spec.rb[1:4:4]                   | passed  | 0.58877 seconds |
./spec/models/task_spec.rb[1:4:5]                   | passed  | 0.60941 seconds |
./spec/models/task_spec.rb[1:5:1]                   | passed  | 0.87104 seconds |
./spec/models/task_spec.rb[1:5:2]                   | passed  | 0.78312 seconds |
./spec/models/task_spec.rb[1:5:3]                   | passed  | 0.7652 seconds  |
./spec/models/task_spec.rb[1:5:4]                   | passed  | 0.77466 seconds |
./spec/models/task_spec.rb[1:6:1]                   | passed  | 0.58598 seconds |
./spec/models/task_spec.rb[1:6:2]                   | passed  | 0.898 seconds   |
./spec/models/task_spec.rb[1:7:1]                   | passed  | 0.57725 seconds |
./spec/models/task_spec.rb[1:8:1]                   | passed  | 0.61174 seconds |
./spec/models/task_spec.rb[1:8:2]                   | passed  | 0.60508 seconds |
./spec/models/task_spec.rb[1:8:3]                   | passed  | 0.61714 seconds |
./spec/models/task_spec.rb[1:8:4]                   | passed  | 0.67986 seconds |
./spec/models/task_spec.rb[1:9:1]                   | passed  | 0.60089 seconds |
./spec/models/task_spec.rb[1:9:2]                   | passed  | 0.60003 seconds |
./spec/models/task_spec.rb[1:9:3]                   | passed  | 0.65064 seconds |
./spec/models/task_spec.rb[1:10:1]                  | passed  | 1.26 seconds    |
./spec/models/task_spec.rb[1:11:1]                  | passed  | 0.88021 seconds |
./spec/models/task_spec.rb[1:11:2]                  | passed  | 0.64645 seconds |
./spec/models/task_spec.rb[1:11:3]                  | passed  | 0.80102 seconds |
./spec/models/task_spec.rb[1:12:1]                  | passed  | 0.73297 seconds |
./spec/models/task_spec.rb[1:12:2]                  | passed  | 0.73309 seconds |
./spec/models/task_spec.rb[1:13:1]                  | passed  | 0.86711 seconds |
./spec/models/task_spec.rb[1:13:2]                  | passed  | 1.72 seconds    |
./spec/models/task_spec.rb[1:14:1]                  | passed  | 0.6786 seconds  |
./spec/models/task_spec.rb[1:15:1]                  | passed  | 0.82183 seconds |
./spec/models/task_spec.rb[1:15:2]                  | passed  | 0.7011 seconds  |
./spec/models/task_spec.rb[1:16:1]                  | passed  | 0.91894 seconds |
./spec/models/task_spec.rb[1:16:2]                  | passed  | 0.87082 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.02643 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.04231 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.02278 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.02329 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.0244 seconds  |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.02458 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed  | 0.01312 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed  | 0.01388 seconds |
./spec/models/user_spec.rb[1:4:3]                   | passed  | 0.01362 seconds |
./spec/models/user_spec.rb[1:4:4]                   | passed  | 0.01294 seconds |
./spec/models/user_spec.rb[1:4:5]                   | passed  | 0.01451 seconds |
./spec/models/user_spec.rb[1:4:6]                   | passed  | 0.01324 seconds |
./spec/models/user_spec.rb[1:4:7]                   | passed  | 0.01435 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed  | 0.04669 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed  | 0.14541 seconds |
./spec/models/user_spec.rb[1:6:1]                   | passed  | 0.02422 seconds |
./spec/models/user_spec.rb[1:7:1]                   | passed  | 0.0575 seconds  |
./spec/models/user_spec.rb[1:8:1]                   | passed  | 0.0128 seconds  |
./spec/models/user_spec.rb[1:8:2]                   | passed  | 0.00377 seconds |
./spec/models/user_spec.rb[1:8:3]                   | passed  | 0.03643 seconds |
./spec/models/user_spec.rb[1:8:4]                   | passed  | 0.04317 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed  | 0.00348 seconds |
./spec/models/user_spec.rb[1:9:2]                   | passed  | 0.01368 seconds |
./spec/models/user_spec.rb[1:9:3]                   | passed  | 0.01259 seconds |
./spec/models/user_spec.rb[1:10:1]                  | pending | 0.00004 seconds |
./spec/models/user_spec.rb[1:10:2]                  | passed  | 0.31304 seconds |
./spec/models/user_spec.rb[1:11:1]                  | passed  | 0.01971 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:12:1]                  | passed  | 0.00701 seconds |
./spec/models/user_spec.rb[1:12:2]                  | passed  | 0.00517 seconds |
./spec/models/user_spec.rb[1:12:3]                  | passed  | 0.00624 seconds |
./spec/models/user_spec.rb[1:13:1]                  | passed  | 0.0345 seconds  |
./spec/models/user_spec.rb[1:13:2]                  | passed  | 0.01994 seconds |
./spec/services/task_client_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]      | pending | 0.00001 seconds |
./spec/views/home/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1] | pending | 0.00006 seconds |
