example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed | 0.11344 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed | 0.07427 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed | 0.0982 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed | 0.07457 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed | 0.07796 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed | 0.068 seconds   |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed | 0.07235 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed | 0.06229 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed | 0.09141 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed | 0.10644 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed | 0.08059 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed | 0.05378 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed | 0.05376 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed | 0.05794 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed | 0.07716 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed | 0.06268 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed | 0.05566 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed | 0.05992 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed | 0.13255 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed | 0.06816 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed | 0.07562 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed | 0.06441 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed | 0.07653 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed | 0.0632 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed | 0.06562 seconds |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed | 2.96 seconds    |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed | 1.71 seconds    |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed | 0.0704 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed | 0.06668 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed | 0.06877 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed | 0.06817 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed | 0.07439 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed | 0.07188 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed | 0.07112 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed | 0.07198 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed | 0.11464 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed | 0.07247 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed | 0.07374 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed | 0.07033 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed | 0.07032 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed | 0.07125 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed | 0.06928 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed | 0.06796 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed | 0.06646 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed | 0.0603 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed | 0.06891 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed | 0.07105 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed | 0.07255 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed | 0.06693 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed | 0.06001 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed | 0.06827 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed | 0.0719 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed | 0.15959 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed | 0.07078 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed | 0.05956 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed | 0.0578 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed | 0.06537 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed | 0.07916 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed | 0.0792 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed | 0.08232 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:1:1]     | passed | 0.39503 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:2:1]     | passed | 0.36237 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:3]       | passed | 0.32717 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:4]       | passed | 0.56115 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]               | passed | 3.89 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:1:1]           | passed | 4.35 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:2:1]           | passed | 4.73 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:3:1]           | passed | 4.81 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:4:1]           | passed | 5.11 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:5:1]           | passed | 5.9 seconds     |
./spec/models/connection_spec.rb[1:1:1:1]               | passed | 1.05 seconds    |
./spec/models/connection_spec.rb[1:1:2:1]               | passed | 0.92927 seconds |
./spec/models/connection_spec.rb[1:1:2:2]               | passed | 1.76 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]               | passed | 1.19 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed | 0.73008 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed | 0.74418 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed | 0.85516 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed | 0.85909 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed | 1.12 seconds    |
./spec/models/connection_spec.rb[1:3:1]                 | passed | 1.04 seconds    |
./spec/models/connection_spec.rb[1:4:1]                 | passed | 0.76843 seconds |
./spec/models/connection_spec.rb[1:4:2]                 | passed | 3.49 seconds    |
./spec/models/connection_spec.rb[1:5:1]                 | passed | 0.95255 seconds |
./spec/models/organization_spec.rb[1:1:1:1]             | passed | 0.35137 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed | 0.6262 seconds  |
./spec/models/organization_spec.rb[1:2:1:1]             | passed | 0.30267 seconds |
./spec/models/organization_spec.rb[1:2:2:1]             | passed | 0.30633 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed | 0.315 seconds   |
./spec/models/organization_spec.rb[1:2:3:1]             | passed | 0.22963 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed | 0.6868 seconds  |
./spec/models/park_spec.rb[1:1:2:1]                     | passed | 0.2929 seconds  |
./spec/models/park_spec.rb[1:2:1]                       | passed | 0.25901 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed | 0.22628 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed | 0.31117 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed | 0.23819 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed | 0.25205 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed | 0.27289 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed | 0.26459 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed | 0.26833 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed | 0.24751 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed | 0.28894 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed | 1.05 seconds    |
./spec/models/park_spec.rb[1:5:1:3]                     | passed | 1.28 seconds    |
./spec/models/park_spec.rb[1:5:2:1]                     | passed | 0.23967 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed | 0.2769 seconds  |
./spec/models/park_spec.rb[1:6:1:1]                     | passed | 0.96973 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | passed | 0.87032 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed | 0.2803 seconds  |
./spec/models/park_spec.rb[1:6:3:1]                     | passed | 0.39939 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed | 0.28373 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed | 0.27718 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed | 0.2796 seconds  |
./spec/models/park_spec.rb[1:8:3:1]                     | passed | 0.31913 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed | 0.29859 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed | 0.28456 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed | 0.27534 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed | 0.24605 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed | 0.26292 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed | 0.7109 seconds  |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed | 0.70063 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed | 0.7975 seconds  |
./spec/models/park_user_spec.rb[1:3]                    | passed | 0.64868 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed | 0.32169 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed | 0.80405 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed | 2.96 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed | 3.45 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed | 2.09 seconds    |
./spec/models/payment_spec.rb[1:2:2]                    | passed | 1.52 seconds    |
./spec/models/payment_spec.rb[1:2:3]                    | passed | 0.95182 seconds |
./spec/models/payment_spec.rb[1:2:4]                    | passed | 1.44 seconds    |
./spec/models/payment_spec.rb[1:2:5]                    | passed | 1.71 seconds    |
./spec/models/payment_spec.rb[1:3:1]                    | passed | 0.74774 seconds |
./spec/models/payment_spec.rb[1:3:2]                    | passed | 0.4433 seconds  |
./spec/models/payment_spec.rb[1:3:3]                    | passed | 0.47016 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed | 3.55 seconds    |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed | 4.48 seconds    |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed | 2.16 seconds    |
./spec/models/payment_spec.rb[1:4:4:1]                  | passed | 5.09 seconds    |
./spec/models/payment_spec.rb[1:4:5:1]                  | passed | 2.92 seconds    |
./spec/models/payment_spec.rb[1:4:6:1]                  | passed | 2.34 seconds    |
./spec/models/payment_spec.rb[1:4:7:1:1]                | passed | 0.97028 seconds |
./spec/models/payment_spec.rb[1:4:7:2:1]                | passed | 1.25 seconds    |
./spec/models/payment_spec.rb[1:4:7:3:1]                | passed | 2 seconds       |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed | 0.8077 seconds  |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed | 0.70842 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed | 0.71784 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed | 0.4626 seconds  |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed | 0.39473 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed | 1.02 seconds    |
./spec/models/payment_spec.rb[1:7:2]                    | passed | 1.6 seconds     |
./spec/models/payment_spec.rb[1:7:3]                    | passed | 1.18 seconds    |
./spec/models/payment_spec.rb[1:7:4]                    | passed | 1.76 seconds    |
./spec/models/payment_spec.rb[1:8:1]                    | passed | 0.35608 seconds |
./spec/models/payment_spec.rb[1:8:2]                    | passed | 0.3952 seconds  |
./spec/models/payment_spec.rb[1:8:3]                    | passed | 0.9807 seconds  |
./spec/models/payment_spec.rb[1:8:4]                    | passed | 0.39494 seconds |
./spec/models/payment_spec.rb[1:9:1]                    | passed | 0.78044 seconds |
./spec/models/payment_spec.rb[1:9:2]                    | passed | 0.81778 seconds |
./spec/models/payment_spec.rb[1:9:3]                    | passed | 0.75428 seconds |
./spec/models/payment_spec.rb[1:10:1]                   | passed | 1.11 seconds    |
./spec/models/payment_spec.rb[1:10:2]                   | passed | 0.91861 seconds |
./spec/models/payment_spec.rb[1:10:3]                   | passed | 0.39221 seconds |
./spec/models/payment_spec.rb[1:11:1]                   | passed | 1.54 seconds    |
./spec/models/payment_spec.rb[1:11:2]                   | passed | 0.85321 seconds |
./spec/models/payment_spec.rb[1:11:3]                   | passed | 0.93509 seconds |
./spec/models/payment_spec.rb[1:11:4]                   | passed | 0.92142 seconds |
./spec/models/payment_spec.rb[1:11:5]                   | passed | 1.58 seconds    |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed | 0.77571 seconds |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed | 0.72302 seconds |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed | 0.70965 seconds |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed | 0.69501 seconds |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed | 1.26 seconds    |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed | 1.25 seconds    |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed | 0.77503 seconds |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed | 0.7389 seconds  |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed | 0.74304 seconds |
./spec/models/payment_spec.rb[1:13:5:2]                 | passed | 0.75301 seconds |
./spec/models/payment_spec.rb[1:14:1:1:1]               | passed | 0.52046 seconds |
./spec/models/payment_spec.rb[1:14:1:2:1]               | passed | 0.63464 seconds |
./spec/models/payment_spec.rb[1:14:2:1:1]               | passed | 0.49694 seconds |
./spec/models/payment_spec.rb[1:14:2:2:1]               | passed | 0.58567 seconds |
./spec/models/payment_spec.rb[1:14:3:1]                 | passed | 0.6197 seconds  |
./spec/models/payment_spec.rb[1:14:4:1]                 | passed | 0.73478 seconds |
./spec/models/payment_spec.rb[1:15:1]                   | passed | 0.65524 seconds |
./spec/models/payment_spec.rb[1:15:2]                   | passed | 0.39984 seconds |
./spec/models/payment_spec.rb[1:16:1]                   | passed | 0.96372 seconds |
./spec/models/payment_spec.rb[1:16:2]                   | passed | 0.73251 seconds |
./spec/models/payment_spec.rb[1:17:1:1]                 | passed | 0.70708 seconds |
./spec/models/payment_spec.rb[1:17:2:1]                 | passed | 0.71194 seconds |
./spec/models/payment_spec.rb[1:17:3:1]                 | passed | 0.72924 seconds |
./spec/models/payment_spec.rb[1:17:4:1]                 | passed | 0.34732 seconds |
./spec/models/payment_spec.rb[1:17:5:1]                 | passed | 0.67951 seconds |
./spec/models/payment_spec.rb[1:17:6:1:1]               | passed | 0.31591 seconds |
./spec/models/payment_spec.rb[1:17:6:2:1]               | passed | 0.31176 seconds |
./spec/models/payment_spec.rb[1:17:6:3:1]               | passed | 0.30942 seconds |
./spec/models/payment_spec.rb[1:17:6:4:1]               | passed | 0.36866 seconds |
./spec/models/payment_spec.rb[1:17:6:5:1]               | passed | 0.34689 seconds |
./spec/models/payment_spec.rb[1:17:6:6:1]               | passed | 0.35991 seconds |
./spec/models/payment_spec.rb[1:18:1:1]                 | passed | 0.78277 seconds |
./spec/models/payment_spec.rb[1:18:2:1]                 | passed | 0.98959 seconds |
./spec/models/payment_spec.rb[1:19:1]                   | passed | 0.65503 seconds |
./spec/models/property_spec.rb[1:1:1:1]                 | passed | 0.50682 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed | 0.62655 seconds |
./spec/models/property_spec.rb[1:2:1]                   | passed | 0.49674 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed | 0.36807 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed | 0.43299 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed | 0.35856 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed | 3.51 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed | 6.61 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed | 6.13 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed | 3.46 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed | 15.63 seconds   |
./spec/models/property_spec.rb[1:3:6]                   | passed | 3.57 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed | 4.34 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed | 5.77 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed | 6.57 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed | 3.88 seconds    |
./spec/models/property_spec.rb[1:3:11]                  | passed | 4.05 seconds    |
./spec/models/property_spec.rb[1:4:1]                   | passed | 2.1 seconds     |
./spec/models/property_spec.rb[1:4:2]                   | passed | 2.22 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed | 3.76 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed | 2.01 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed | 2.08 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed | 1.04 seconds    |
./spec/models/property_spec.rb[1:5:2]                   | passed | 1.25 seconds    |
./spec/models/property_spec.rb[1:5:3]                   | passed | 1.4 seconds     |
./spec/models/property_spec.rb[1:5:4]                   | passed | 0.85167 seconds |
./spec/models/property_spec.rb[1:5:5]                   | passed | 1.08 seconds    |
./spec/models/property_spec.rb[1:6:1]                   | passed | 3.07 seconds    |
./spec/models/property_spec.rb[1:7:1]                   | passed | 1.06 seconds    |
./spec/models/property_spec.rb[1:7:2]                   | passed | 1.13 seconds    |
./spec/models/property_spec.rb[1:7:3]                   | passed | 1.33 seconds    |
./spec/models/property_spec.rb[1:8:1]                   | passed | 3.24 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                 | passed | 1.29 seconds    |
./spec/models/property_spec.rb[1:9:2:1]                 | passed | 1.22 seconds    |
./spec/models/property_spec.rb[1:9:3:1]                 | passed | 1.44 seconds    |
./spec/models/property_spec.rb[1:9:4:1]                 | passed | 1.23 seconds    |
./spec/models/property_spec.rb[1:10:1:1]                | passed | 0.53014 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed | 0.51538 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed | 2.45 seconds    |
./spec/models/property_spec.rb[1:11:2:1]                | passed | 2.84 seconds    |
./spec/models/property_spec.rb[1:12:1:1]                | passed | 2.65 seconds    |
./spec/models/property_spec.rb[1:12:2:1]                | passed | 2.13 seconds    |
./spec/models/property_spec.rb[1:12:3:1]                | passed | 2.4 seconds     |
./spec/models/property_spec.rb[1:13:1]                  | passed | 1.57 seconds    |
./spec/models/property_spec.rb[1:13:2]                  | passed | 1.5 seconds     |
./spec/models/property_spec.rb[1:14:1]                  | passed | 0.3283 seconds  |
./spec/models/property_spec.rb[1:14:2]                  | passed | 0.84851 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed | 0.70183 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed | 0.56342 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed | 0.75684 seconds |
./spec/models/property_spec.rb[1:14:6]                  | passed | 1.08 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed | 1.8 seconds     |
./spec/models/property_spec.rb[1:15:2]                  | passed | 1.63 seconds    |
./spec/models/property_spec.rb[1:15:3]                  | passed | 1.64 seconds    |
./spec/models/property_spec.rb[1:16:1]                  | passed | 0.6522 seconds  |
./spec/models/property_spec.rb[1:16:2]                  | passed | 0.77247 seconds |
./spec/models/property_spec.rb[1:16:3]                  | passed | 0.79169 seconds |
./spec/models/property_spec.rb[1:17:1:1]                | passed | 2.13 seconds    |
./spec/models/property_spec.rb[1:17:2:1]                | passed | 1.85 seconds    |
./spec/models/property_spec.rb[1:17:3:1]                | passed | 1.91 seconds    |
./spec/models/property_spec.rb[1:17:4:1]                | passed | 1.98 seconds    |
./spec/models/property_spec.rb[1:18:1]                  | passed | 1.27 seconds    |
./spec/models/property_spec.rb[1:18:2]                  | passed | 3.67 seconds    |
./spec/models/property_spec.rb[1:18:3]                  | passed | 2.67 seconds    |
./spec/models/property_spec.rb[1:18:4]                  | passed | 2.2 seconds     |
./spec/models/property_spec.rb[1:19:1:1]                | passed | 1.18 seconds    |
./spec/models/property_spec.rb[1:19:2:1]                | passed | 1.4 seconds     |
./spec/models/property_spec.rb[1:19:3:1]                | passed | 1.13 seconds    |
./spec/models/property_spec.rb[1:19:3:2]                | passed | 1.06 seconds    |
./spec/models/property_spec.rb[1:20:1:1]                | passed | 0.55303 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed | 0.61583 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed | 0.65928 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed | 0.71183 seconds |
./spec/models/property_spec.rb[1:21:1]                  | passed | 1.46 seconds    |
./spec/models/property_spec.rb[1:21:2:1]                | passed | 2.14 seconds    |
./spec/models/property_spec.rb[1:21:3:1]                | passed | 1.95 seconds    |
./spec/models/property_spec.rb[1:22:1]                  | passed | 0.52822 seconds |
./spec/models/property_spec.rb[1:22:2:1]                | passed | 0.57191 seconds |
./spec/models/property_spec.rb[1:22:3:1]                | passed | 0.52508 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed | 1.22 seconds    |
./spec/models/property_spec.rb[1:23:2]                  | passed | 1.46 seconds    |
./spec/models/property_spec.rb[1:24:1]                  | passed | 1.76 seconds    |
./spec/models/property_spec.rb[1:24:2]                  | passed | 1.18 seconds    |
./spec/models/property_spec.rb[1:24:3]                  | passed | 2.1 seconds     |
./spec/models/property_spec.rb[1:24:4]                  | passed | 2.31 seconds    |
./spec/models/property_spec.rb[1:24:5]                  | passed | 1.98 seconds    |
./spec/models/property_spec.rb[1:25:1:1]                | passed | 1.62 seconds    |
./spec/models/property_spec.rb[1:25:2:1]                | passed | 1.53 seconds    |
./spec/models/property_spec.rb[1:25:2:2]                | passed | 1.93 seconds    |
./spec/models/property_spec.rb[1:25:2:3]                | passed | 1.6 seconds     |
./spec/models/property_spec.rb[1:26:1]                  | passed | 1.48 seconds    |
./spec/models/property_spec.rb[1:26:2]                  | passed | 1.53 seconds    |
./spec/models/property_spec.rb[1:27:1]                  | passed | 3.54 seconds    |
./spec/models/property_spec.rb[1:27:2:1]                | passed | 4.04 seconds    |
./spec/models/property_spec.rb[1:27:3:1]                | passed | 4.11 seconds    |
./spec/models/property_spec.rb[1:27:4:1]                | passed | 2.92 seconds    |
./spec/models/property_spec.rb[1:28:1]                  | passed | 0.44293 seconds |
./spec/models/property_spec.rb[1:28:2]                  | passed | 0.55471 seconds |
./spec/models/property_spec.rb[1:28:3]                  | passed | 0.47239 seconds |
./spec/models/property_spec.rb[1:28:4]                  | passed | 0.42708 seconds |
./spec/models/property_spec.rb[1:29:1:1]                | passed | 1.63 seconds    |
./spec/models/property_spec.rb[1:29:2:1]                | passed | 1.12 seconds    |
./spec/models/property_spec.rb[1:29:3:1]                | passed | 1.6 seconds     |
./spec/models/property_spec.rb[1:29:3:2]                | passed | 1.74 seconds    |
./spec/models/property_spec.rb[1:30:1:1]                | passed | 1.19 seconds    |
./spec/models/property_spec.rb[1:30:2:1]                | passed | 2.1 seconds     |
./spec/models/skill_spec.rb[1:1:1]                      | passed | 0.25025 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed | 0.12283 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed | 0.11642 seconds |
./spec/models/skill_spec.rb[1:3]                        | passed | 0.21896 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed | 0.79949 seconds |
./spec/models/skill_task_spec.rb[1:2]                   | passed | 0.81615 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed | 0.31012 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed | 0.4035 seconds  |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed | 0.26113 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed | 0.68314 seconds |
./spec/models/task_spec.rb[1:1:2:1]                     | passed | 0.7563 seconds  |
./spec/models/task_spec.rb[1:2:1]                       | passed | 1.09 seconds    |
./spec/models/task_spec.rb[1:3:1]                       | passed | 0.60434 seconds |
./spec/models/task_spec.rb[1:3:2]                       | passed | 0.58636 seconds |
./spec/models/task_spec.rb[1:3:3]                       | passed | 0.62215 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed | 0.59213 seconds |
./spec/models/task_spec.rb[1:4:1]                       | passed | 1.44 seconds    |
./spec/models/task_spec.rb[1:4:2]                       | passed | 0.8069 seconds  |
./spec/models/task_spec.rb[1:4:3]                       | passed | 0.94109 seconds |
./spec/models/task_spec.rb[1:4:4]                       | passed | 0.84184 seconds |
./spec/models/task_spec.rb[1:4:5]                       | passed | 0.82245 seconds |
./spec/models/task_spec.rb[1:4:6]                       | passed | 0.71525 seconds |
./spec/models/task_spec.rb[1:4:7]                       | passed | 0.87518 seconds |
./spec/models/task_spec.rb[1:4:8]                       | passed | 1.22 seconds    |
./spec/models/task_spec.rb[1:4:9]                       | passed | 1.01 seconds    |
./spec/models/task_spec.rb[1:4:10]                      | passed | 1.34 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed | 1.46 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed | 0.73526 seconds |
./spec/models/task_spec.rb[1:5:2]                       | passed | 1.51 seconds    |
./spec/models/task_spec.rb[1:6:1]                       | passed | 2.4 seconds     |
./spec/models/task_spec.rb[1:6:2]                       | passed | 1.02 seconds    |
./spec/models/task_spec.rb[1:7:1]                       | passed | 0.68883 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed | 0.95751 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed | 0.92168 seconds |
./spec/models/task_spec.rb[1:8:2]                       | passed | 0.92287 seconds |
./spec/models/task_spec.rb[1:9:1]                       | passed | 0.93439 seconds |
./spec/models/task_spec.rb[1:9:2]                       | passed | 0.76932 seconds |
./spec/models/task_spec.rb[1:9:3]                       | passed | 0.72284 seconds |
./spec/models/task_spec.rb[1:10:1]                      | passed | 0.94727 seconds |
./spec/models/task_spec.rb[1:10:2]                      | passed | 0.9429 seconds  |
./spec/models/task_spec.rb[1:10:3:1]                    | passed | 0.99309 seconds |
./spec/models/task_spec.rb[1:10:3:2]                    | passed | 1.06 seconds    |
./spec/models/task_spec.rb[1:10:4:1]                    | passed | 1.72 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                    | passed | 0.95658 seconds |
./spec/models/task_spec.rb[1:11:1]                      | passed | 0.84472 seconds |
./spec/models/task_spec.rb[1:11:2]                      | passed | 0.77968 seconds |
./spec/models/task_spec.rb[1:12:1]                      | passed | 0.59336 seconds |
./spec/models/task_spec.rb[1:12:2]                      | passed | 0.61051 seconds |
./spec/models/task_spec.rb[1:13:1]                      | passed | 0.82598 seconds |
./spec/models/task_spec.rb[1:13:2]                      | passed | 0.71576 seconds |
./spec/models/task_spec.rb[1:13:3]                      | passed | 0.69606 seconds |
./spec/models/task_spec.rb[1:14:1]                      | passed | 0.50474 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed | 0.615 seconds   |
./spec/models/task_spec.rb[1:15:1]                      | passed | 0.60005 seconds |
./spec/models/task_spec.rb[1:15:2]                      | passed | 0.63119 seconds |
./spec/models/task_spec.rb[1:15:3]                      | passed | 0.6214 seconds  |
./spec/models/task_spec.rb[1:15:4]                      | passed | 0.71268 seconds |
./spec/models/task_spec.rb[1:16:1]                      | passed | 0.74931 seconds |
./spec/models/task_spec.rb[1:16:2]                      | passed | 0.67245 seconds |
./spec/models/task_spec.rb[1:17:1]                      | passed | 0.55759 seconds |
./spec/models/task_spec.rb[1:17:2]                      | passed | 0.50901 seconds |
./spec/models/task_spec.rb[1:18:1]                      | passed | 0.69472 seconds |
./spec/models/task_spec.rb[1:18:2]                      | passed | 0.5981 seconds  |
./spec/models/task_spec.rb[1:18:3]                      | passed | 0.6942 seconds  |
./spec/models/task_spec.rb[1:19:1]                      | passed | 0.76849 seconds |
./spec/models/task_spec.rb[1:19:2]                      | passed | 1.04 seconds    |
./spec/models/task_spec.rb[1:19:3]                      | passed | 0.94438 seconds |
./spec/models/task_spec.rb[1:20:1]                      | passed | 0.98987 seconds |
./spec/models/task_spec.rb[1:20:2]                      | passed | 1.28 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed | 0.84685 seconds |
./spec/models/task_spec.rb[1:21:2]                      | passed | 0.88781 seconds |
./spec/models/task_spec.rb[1:21:3]                      | passed | 0.77407 seconds |
./spec/models/task_spec.rb[1:22:1]                      | passed | 0.68193 seconds |
./spec/models/task_spec.rb[1:22:2]                      | passed | 0.80009 seconds |
./spec/models/task_spec.rb[1:23:1]                      | passed | 1.28 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed | 1.3 seconds     |
./spec/models/task_spec.rb[1:23:3]                      | passed | 1.13 seconds    |
./spec/models/task_spec.rb[1:24:1]                      | passed | 0.73941 seconds |
./spec/models/task_spec.rb[1:24:2]                      | passed | 0.92598 seconds |
./spec/models/task_spec.rb[1:24:3]                      | passed | 1.33 seconds    |
./spec/models/task_spec.rb[1:24:4]                      | passed | 0.77267 seconds |
./spec/models/task_spec.rb[1:24:5]                      | passed | 0.81363 seconds |
./spec/models/task_spec.rb[1:24:6]                      | passed | 0.82834 seconds |
./spec/models/task_spec.rb[1:25:1]                      | passed | 0.88261 seconds |
./spec/models/task_spec.rb[1:26:1]                      | passed | 0.62171 seconds |
./spec/models/task_spec.rb[1:26:2]                      | passed | 0.79889 seconds |
./spec/models/task_spec.rb[1:26:3]                      | passed | 0.72496 seconds |
./spec/models/task_spec.rb[1:27:1]                      | passed | 0.75351 seconds |
./spec/models/task_spec.rb[1:27:2]                      | passed | 1.24 seconds    |
./spec/models/task_spec.rb[1:27:3]                      | passed | 0.67472 seconds |
./spec/models/task_spec.rb[1:27:4]                      | passed | 0.66632 seconds |
./spec/models/task_spec.rb[1:28:1]                      | passed | 0.98355 seconds |
./spec/models/task_spec.rb[1:28:2]                      | passed | 0.8809 seconds  |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed | 2.65 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed | 2.2 seconds     |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                  | passed | 0.82493 seconds |
./spec/models/task_user_spec.rb[1:2:2]                  | passed | 0.81683 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed | 0.96393 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed | 1.49 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed | 1.72 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed | 1.52 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed | 1.35 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed | 1.81 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed | 1.53 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed | 2.47 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed | 1.73 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed | 2.06 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed | 1.35 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed | 0.5926 seconds  |
./spec/models/task_user_spec.rb[1:5:2]                  | passed | 0.65606 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed | 0.69897 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed | 1.88 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                  | passed | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                  | passed | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:7:4]                  | passed | 1.78 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                  | passed | 0.90507 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed | 1.72 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed | 1.6 seconds     |
./spec/models/task_user_spec.rb[1:10:2]                 | passed | 0.63151 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed | 0.54768 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed | 0.63068 seconds |
./spec/models/task_user_spec.rb[1:11:1]                 | passed | 1 second        |
./spec/models/task_user_spec.rb[1:11:2]                 | passed | 0.70027 seconds |
./spec/models/task_user_spec.rb[1:11:3]                 | passed | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:11:4]                 | passed | 0.91029 seconds |
./spec/models/task_user_spec.rb[1:12:1]                 | passed | 0.72105 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed | 1.17 seconds    |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed | 1.73 seconds    |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed | 1.16 seconds    |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed | 0.80707 seconds |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed | 2.57 seconds    |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed | 1.83 seconds    |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed | 1.39 seconds    |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed | 1.14 seconds    |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed | 0.81621 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed | 0.82385 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed | 0.87939 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed | 0.79309 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed | 0.86082 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed | 0.86615 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed | 2.99 seconds    |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed | 0.7929 seconds  |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed | 0.88034 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed | 0.83875 seconds |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed | 1.72 seconds    |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed | 0.82893 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed | 0.93626 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed | 0.81164 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed | 0.90626 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed | 0.65119 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed | 1.76 seconds    |
./spec/models/user_spec.rb[1:1:1:1]                     | passed | 0.35545 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed | 0.33748 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.29474 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.37115 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.57388 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.27794 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.08404 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.08517 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.0853 seconds  |
./spec/models/user_spec.rb[1:3:4]                       | passed | 0.0891 seconds  |
./spec/models/user_spec.rb[1:3:5]                       | passed | 0.08924 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed | 0.39476 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed | 0.41891 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed | 0.31957 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed | 0.36876 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed | 0.33697 seconds |
./spec/models/user_spec.rb[1:4:6:1]                     | passed | 0.78602 seconds |
./spec/models/user_spec.rb[1:4:6:2]                     | passed | 0.83454 seconds |
./spec/models/user_spec.rb[1:4:6:3]                     | passed | 0.78272 seconds |
./spec/models/user_spec.rb[1:4:6:4]                     | passed | 0.84144 seconds |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed | 0.74014 seconds |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed | 0.72625 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed | 0.31948 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed | 0.07526 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed | 0.07393 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed | 1 second        |
./spec/models/user_spec.rb[1:8:2]                       | passed | 1.1 seconds     |
./spec/models/user_spec.rb[1:9:1]                       | passed | 0.3979 seconds  |
./spec/models/user_spec.rb[1:9:2]                       | passed | 0.3931 seconds  |
./spec/models/user_spec.rb[1:9:3]                       | passed | 0.57166 seconds |
./spec/models/user_spec.rb[1:9:4]                       | passed | 0.62401 seconds |
./spec/models/user_spec.rb[1:10:1]                      | passed | 0.29097 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed | 0.27569 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed | 0.3367 seconds  |
./spec/models/user_spec.rb[1:11:1]                      | passed | 0.072 seconds   |
./spec/models/user_spec.rb[1:12:1]                      | passed | 0.25122 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed | 0.33717 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed | 0.27139 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed | 0.31503 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed | 0.11044 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed | 0.49829 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed | 0.31607 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed | 0.31879 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed | 0.07476 seconds |
./spec/models/user_spec.rb[1:15:2]                      | passed | 0.07238 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed | 0.65135 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed | 0.34906 seconds |
./spec/models/user_spec.rb[1:17:2]                      | passed | 0.12945 seconds |
./spec/models/user_spec.rb[1:17:3]                      | passed | 0.87451 seconds |
./spec/models/user_spec.rb[1:17:4]                      | passed | 0.74498 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed | 0.07524 seconds |
./spec/models/user_spec.rb[1:18:2]                      | passed | 0.07818 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed | 0.09324 seconds |
./spec/models/user_spec.rb[1:19:2]                      | passed | 0.31633 seconds |
./spec/models/user_spec.rb[1:19:3]                      | passed | 0.27964 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed | 0.08207 seconds |
./spec/models/user_spec.rb[1:21:1]                      | passed | 0.07717 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed | 0.12474 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed | 0.35065 seconds |
./spec/models/user_spec.rb[1:22:2]                      | passed | 0.32355 seconds |
./spec/models/user_spec.rb[1:23:1]                      | passed | 0.30594 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed | 0.07906 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed | 0.0764 seconds  |
./spec/models/user_spec.rb[1:24:3]                      | passed | 0.12618 seconds |
./spec/models/user_spec.rb[1:25:1:1]                    | passed | 0.98493 seconds |
./spec/models/user_spec.rb[1:25:2:1]                    | passed | 0.95505 seconds |
./spec/models/user_spec.rb[1:25:3:1]                    | passed | 0.96187 seconds |
./spec/models/user_spec.rb[1:25:3:2]                    | passed | 1.08 seconds    |
./spec/models/user_spec.rb[1:26:1]                      | passed | 0.31262 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed | 0.08131 seconds |
./spec/models/user_spec.rb[1:27:1]                      | passed | 1.44 seconds    |
./spec/models/user_spec.rb[1:27:2]                      | passed | 0.92627 seconds |
./spec/models/user_spec.rb[1:27:3]                      | passed | 1.12 seconds    |
./spec/models/user_spec.rb[1:28:1:1]                    | passed | 0.94172 seconds |
./spec/models/user_spec.rb[1:28:2:1]                    | passed | 0.99327 seconds |
./spec/models/user_spec.rb[1:28:3:1]                    | passed | 0.96614 seconds |
./spec/models/user_spec.rb[1:28:3:2]                    | passed | 1.05 seconds    |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed | 0.34129 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed | 0.42071 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed | 0.14893 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed | 0.14162 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed | 0.15739 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed | 0.13342 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed | 0.32689 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed | 0.44374 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed | 0.14354 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed | 0.16879 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed | 0.14689 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed | 0.12902 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed | 0.31314 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed | 0.30127 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed | 0.38321 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed | 0.61767 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed | 0.14838 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed | 0.35554 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed | 0.15167 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed | 3.35 seconds    |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed | 0.67593 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed | 0.60191 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed | 0.14274 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed | 5.81 seconds    |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed | 0.07479 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed | 0.15329 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed | 0.07645 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | failed | 0.06591 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed | 0.47379 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed | 0.08253 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed | 0.10038 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed | 0.09993 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | failed | 0.13164 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | failed | 0.10995 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | failed | 0.12476 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | failed | 0.087 seconds   |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | failed | 0.09072 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | failed | 0.11167 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | failed | 0.17679 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed | 0.11664 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed | 0.0842 seconds  |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed | 0.1257 seconds  |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed | 0.60203 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed | 0.23236 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed | 0.08947 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed | 0.11153 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed | 0.25885 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed | 0.07679 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed | 0.08537 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed | 0.09101 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed | 0.12866 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed | 0.08096 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed | 0.06909 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed | 0.18299 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed | 0.09632 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed | 0.05575 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed | 0.0615 seconds  |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed | 0.06284 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed | 0.06171 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed | 0.05744 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed | 0.05736 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed | 0.07562 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed | 0.06583 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed | 0.07722 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed | 0.08801 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed | 0.07183 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed | 0.06674 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed | 0.06823 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed | 0.06201 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed | 0.05513 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed | 0.08721 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed | 0.0781 seconds  |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed | 0.06707 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed | 0.06492 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed | 0.06523 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed | 0.06086 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed | 0.10632 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed | 0.07334 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed | 0.07343 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed | 0.11557 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed | 0.07558 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed | 0.07003 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed | 0.07677 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed | 0.06712 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed | 0.06949 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed | 0.07236 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed | 0.09544 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed | 0.05823 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed | 1.08 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed | 0.89096 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed | 0.96219 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed | 0.92577 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed | 1.47 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed | 1.38 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed | 0.88628 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed | 1.04 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed | 1.12 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed | 1.04 seconds    |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed | 0.31129 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed | 0.26375 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed | 0.31423 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed | 0.52178 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed | 0.31902 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed | 0.37268 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed | 0.46642 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed | 0.31423 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed | 0.37372 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed | 0.38473 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed | 0.47838 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed | 0.52531 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed | 0.43875 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed | 0.44608 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed | 0.45824 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed | 0.50448 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed | 0.54832 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed | 0.48145 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed | 0.46304 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed | 0.1017 seconds  |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed | 0.33248 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed | 0.3165 seconds  |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed | 0.34941 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed | 0.32065 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed | 0.31532 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed | 0.44254 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed | 0.39612 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed | 0.30102 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed | 0.27879 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed | 0.19479 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed | 0.17799 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed | 0.16854 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed | 1.46 seconds    |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed | 0.15617 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed | 0.18531 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed | 16.91 seconds   |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed | 0.35269 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed | 0.10171 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed | 0.39054 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed | 0.20571 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed | 0.20309 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed | 0.23566 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed | 0.23626 seconds |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed | 0.60535 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed | 0.66172 seconds |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed | 0.09258 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed | 0.19876 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed | 0.20732 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed | 0.19879 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed | 0.27163 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed | 0.25098 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed | 0.55462 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed | 0.64394 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed | 0.7429 seconds  |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed | 0.1048 seconds  |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed | 0.43022 seconds |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed | 0.64616 seconds |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed | 0.3933 seconds  |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed | 0.37501 seconds |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed | 0.50009 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed | 0.50341 seconds |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed | 0.4246 seconds  |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed | 0.1051 seconds  |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed | 0.28007 seconds |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed | 0.27533 seconds |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed | 0.27232 seconds |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed | 0.28855 seconds |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed | 0.38144 seconds |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed | 0.72074 seconds |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed | 0.37882 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed | 0.1173 seconds  |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed | 0.34636 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed | 0.33172 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed | 0.3683 seconds  |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed | 0.33417 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed | 0.3237 seconds  |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed | 0.47842 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed | 0.44408 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed | 0.47106 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed | 0.16653 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed | 0.60338 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed | 0.65007 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed | 0.63329 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed | 0.74359 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed | 0.60953 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed | 0.89923 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed | 0.73553 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed | 0.56947 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed | 0.62182 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed | 0.80317 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed | 1.5 seconds     |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed | 0.12097 seconds |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed | 0.34484 seconds |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed | 0.25783 seconds |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed | 0.25996 seconds |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed | 0.36367 seconds |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed | 0.29002 seconds |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed | 0.34946 seconds |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed | 0.406 seconds   |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed | 0.22808 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed | 0.4014 seconds  |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed | 0.42326 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed | 0.36717 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed | 0.42381 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed | 0.39611 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed | 0.49391 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed | 0.57651 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed | 0.4845 seconds  |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed | 0.62167 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed | 0.95282 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed | 0.49203 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed | 0.47677 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed | 0.27563 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed | 0.29641 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed | 0.62127 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed | 0.34636 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed | 0.42227 seconds |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed | 0.60305 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed | 0.91739 seconds |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed | 0.72317 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed | 0.61366 seconds |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed | 0.52924 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed | 0.72006 seconds |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed | 1.01 seconds    |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed | 0.79374 seconds |
./spec/system/edit_property_spec.rb[1:1:1]              | passed | 0.60053 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed | 0.68776 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed | 0.60804 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed | 0.51626 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed | 0.5232 seconds  |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed | 0.6762 seconds  |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed | 0.69879 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed | 0.87926 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed | 0.81198 seconds |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed | 0.15193 seconds |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed | 0.28708 seconds |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed | 0.31706 seconds |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed | 0.36185 seconds |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed | 0.26572 seconds |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed | 0.47981 seconds |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed | 0.26769 seconds |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed | 0.34952 seconds |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed | 1.14 seconds    |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed | 0.7465 seconds  |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed | 0.74945 seconds |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed | 0.92605 seconds |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed | 1.03 seconds    |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed | 0.79404 seconds |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed | 1.16 seconds    |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed | 1.36 seconds    |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed | 0.2775 seconds  |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed | 0.60445 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed | 0.41984 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed | 0.31338 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed | 1.5 seconds     |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed | 0.3927 seconds  |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed | 0.44935 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed | 0.29254 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed | 0.37984 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed | 0.38133 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed | 0.59689 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed | 0.31079 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed | 0.20141 seconds |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed | 0.28627 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed | 0.29843 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed | 0.34414 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed | 0.23923 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed | 0.49957 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed | 0.54216 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed | 0.72739 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed | 0.15867 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed | 0.42111 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed | 0.54096 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed | 0.43972 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed | 0.19403 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed | 0.0658 seconds  |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed | 0.32152 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed | 0.08257 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed | 0.18359 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed | 0.35434 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed | 0.11707 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed | 0.10579 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed | 0.13197 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed | 0.09518 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed | 0.10299 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed | 0.30592 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed | 0.27894 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed | 0.28262 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed | 0.32765 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed | 0.24654 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed | 0.14246 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed | 0.49932 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed | 0.07417 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed | 0.07668 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed | 0.69371 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed | 0.84627 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed | 0.74715 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed | 0.79779 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed | 0.75809 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed | 0.80458 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed | 0.74656 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed | 0.75313 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed | 0.80462 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed | 0.68299 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed | 0.81478 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed | 0.28633 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed | 0.7013 seconds  |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed | 0.89712 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed | 0.81352 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed | 1.16 seconds    |
./spec/system/show_organization_spec.rb[1:1:1]          | passed | 0.08724 seconds |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed | 0.35317 seconds |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed | 0.2392 seconds  |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed | 0.23493 seconds |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed | 0.1976 seconds  |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed | 0.2854 seconds  |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed | 0.22837 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed | 0.23716 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed | 0.19017 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed | 0.20097 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed | 0.21434 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed | 0.21325 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed | 0.21498 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed | 2.01 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed | 0.21976 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed | 0.28043 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed | 0.29768 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed | 20.28 seconds   |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed | 0.3095 seconds  |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed | 0.52266 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed | 0.55365 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed | 1.9 seconds     |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed | 1.25 seconds    |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed | 1.08 seconds    |
./spec/system/show_payment_spec.rb[1:1:1]               | passed | 1.25 seconds    |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed | 1.32 seconds    |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed | 1.46 seconds    |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed | 1.52 seconds    |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed | 1.32 seconds    |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed | 1.4 seconds     |
./spec/system/show_property_spec.rb[1:1:1]              | passed | 0.6558 seconds  |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed | 0.62457 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed | 0.44244 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed | 0.539 seconds   |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed | 0.45986 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed | 0.6055 seconds  |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed | 0.64288 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed | 2.19 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed | 0.49165 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed | 0.22492 seconds |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed | 0.4726 seconds  |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed | 0.50841 seconds |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed | 0.27737 seconds |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed | 0.28638 seconds |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed | 0.37126 seconds |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed | 0.25581 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed | 0.60405 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed | 0.78092 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed | 0.54717 seconds |
./spec/system/show_task_spec.rb[1:1:1]                  | passed | 0.72572 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed | 0.90944 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed | 0.90558 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed | 0.73065 seconds |
./spec/system/show_task_users_finder_spec.rb[1:1:1]     | passed | 0.58462 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:1:1]   | passed | 1.15 seconds    |
./spec/system/show_task_users_finder_spec.rb[1:2:2:1]   | passed | 0.65341 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:3:1]   | passed | 0.6328 seconds  |
./spec/system/show_task_users_finder_spec.rb[1:2:4:1]   | passed | 0.56344 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:5:1]   | passed | 0.59675 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:6:1]   | passed | 0.6652 seconds  |
./spec/system/show_task_users_finder_spec.rb[1:3:1]     | passed | 1.07 seconds    |
./spec/system/show_task_users_finder_spec.rb[1:4:1]     | passed | 1.66 seconds    |
./spec/system/show_user_spec.rb[1:1:1]                  | passed | 0.41536 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed | 0.39458 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed | 0.30522 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed | 0.3537 seconds  |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed | 0.40432 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed | 0.40209 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed | 0.49575 seconds |
./spec/system/show_user_spec.rb[1:3:1]                  | passed | 0.36676 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed | 0.65578 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed | 0.59914 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:1:1]     | passed | 0.18227 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:1:1]   | passed | 0.26112 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:2:1]   | passed | 0.25217 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:3:1]   | passed | 0.23736 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:4:1]   | passed | 0.25756 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:5:1]   | passed | 0.27975 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:6:1]   | passed | 0.28028 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:3:1]     | passed | 1.55 seconds    |
./spec/system/show_user_tasks_finder_spec.rb[1:4:1]     | passed | 1.36 seconds    |
./spec/system/show_utility_spec.rb[1:1:1]               | passed | 0.21883 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed | 0.56356 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed | 0.59607 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed | 0.56472 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed | 0.53399 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed | 0.53127 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed | 0.16628 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed | 0.08646 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed | 0.33171 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed | 0.33342 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed | 0.36184 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed | 0.33205 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed | 0.34709 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed | 0.48029 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed | 0.37191 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed | 0.35809 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed | 0.3604 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed | 0.36777 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed | 0.48286 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed | 0.36741 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed | 0.42957 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed | 0.37132 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed | 0.34118 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed | 0.83893 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed | 0.40078 seconds |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed | 0.38826 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed | 0.10059 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed | 0.5826 seconds  |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed | 0.10318 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed | 0.57324 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed | 0.23622 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed | 0.15184 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed | 0.46649 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed | 0.34577 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed | 0.30752 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed | 0.31424 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed | 0.33867 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed | 1.34 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed | 0.34204 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed | 0.1285 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed | 0.22554 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed | 0.37285 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed | 0.4733 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed | 0.28564 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed | 0.51547 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed | 0.52326 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed | 0.721 seconds   |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed | 0.38913 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed | 0.08674 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed | 0.21267 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed | 0.20164 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed | 0.18091 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed | 0.23779 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed | 0.22944 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed | 0.28535 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed | 0.21121 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed | 0.10193 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed | 0.37334 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed | 0.25829 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed | 0.26388 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed | 0.3107 seconds  |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed | 0.26854 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed | 1.31 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed | 0.27828 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed | 0.1581 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed | 0.52166 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed | 0.4205 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed | 0.48545 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed | 0.65017 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed | 0.4817 seconds  |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed | 3.21 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed | 0.50754 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed | 0.26454 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed | 0.85836 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed | 0.32764 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed | 0.60723 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed | 0.48848 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed | 0.65342 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed | 3.49 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed | 2.56 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed | 1.1 seconds     |
./spec/system/view_reports_spec.rb[1:1:1]               | passed | 0.09346 seconds |
./spec/system/view_reports_spec.rb[1:2:1:1]             | passed | 0.2162 seconds  |
./spec/system/view_reports_spec.rb[1:2:2:1]             | passed | 0.27512 seconds |
./spec/system/view_reports_spec.rb[1:2:3:1]             | passed | 0.22058 seconds |
./spec/system/view_reports_spec.rb[1:2:4:1]             | passed | 0.22307 seconds |
./spec/system/view_reports_spec.rb[1:2:5:1]             | passed | 0.22982 seconds |
./spec/system/view_reports_spec.rb[1:3:1]               | passed | 1.11 seconds    |
./spec/system/view_reports_spec.rb[1:4:1]               | passed | 0.21014 seconds |
./spec/system/view_skills_spec.rb[1:1:1]                | passed | 0.09034 seconds |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed | 0.22346 seconds |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed | 0.29315 seconds |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed | 0.22974 seconds |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed | 0.22036 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed | 0.20834 seconds |
./spec/system/view_skills_spec.rb[1:3:1]                | passed | 0.26562 seconds |
./spec/system/view_skills_spec.rb[1:4:1]                | passed | 0.22266 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed | 2.81 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed | 1.63 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed | 2.1 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed | 2.15 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed | 2.34 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed | 2.71 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed | 0.3613 seconds  |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed | 0.08841 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed | 0.34417 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed | 0.19143 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed | 0.2044 seconds  |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed | 0.19547 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed | 0.20639 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed | 0.58454 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed | 0.27184 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed | 0.26975 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed | 0.28986 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed | 0.2368 seconds  |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed | 0.27088 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed | 0.32362 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed | 0.28627 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed | 0.23093 seconds |
