example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 0.44521 seconds |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 0.42562 seconds |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 0.67352 seconds |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 0.67442 seconds |
./spec/models/connection_spec.rb[1:3]                 | passed  | 0.55664 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 1.02 seconds    |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 4.52 seconds    |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 1.06 seconds    |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.37626 seconds |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.38969 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.13264 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.30424 seconds |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 0.3322 seconds  |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 0.67237 seconds |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 1.23 seconds    |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 1.19 seconds    |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 1.22 seconds    |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 0.07586 seconds |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 0.07217 seconds |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 0.67483 seconds |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.66782 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.11798 seconds |
./spec/models/property_spec.rb[1:6:2]                 | passed  | 0.1238 seconds  |
./spec/models/property_spec.rb[1:6:3]                 | passed  | 0.16856 seconds |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.11651 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.11917 seconds |
./spec/models/property_spec.rb[1:7:3]                 | passed  | 0.17087 seconds |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.38317 seconds |
./spec/models/property_spec.rb[1:9:1]                 | passed  | 0.19722 seconds |
./spec/models/property_spec.rb[1:9:2]                 | passed  | 0.19151 seconds |
./spec/models/property_spec.rb[1:10:1:1]              | passed  | 0.3504 seconds  |
./spec/models/property_spec.rb[1:10:1:2]              | passed  | 0.12252 seconds |
./spec/models/property_spec.rb[1:10:1:3]              | passed  | 0.16848 seconds |
./spec/models/property_spec.rb[1:10:1:4]              | passed  | 0.35014 seconds |
./spec/models/property_spec.rb[1:10:2:1]              | passed  | 0.12612 seconds |
./spec/models/property_spec.rb[1:10:2:2]              | passed  | 0.2183 seconds  |
./spec/models/property_spec.rb[1:10:2:3]              | passed  | 0.15954 seconds |
./spec/models/property_spec.rb[1:10:2:4]              | passed  | 0.21212 seconds |
./spec/models/property_spec.rb[1:10:2:5]              | passed  | 0.16555 seconds |
./spec/models/property_spec.rb[1:10:3:1]              | passed  | 0.15947 seconds |
./spec/models/property_spec.rb[1:10:3:2]              | passed  | 0.13275 seconds |
./spec/models/property_spec.rb[1:10:3:3]              | passed  | 0.1287 seconds  |
./spec/models/property_spec.rb[1:10:3:4]              | passed  | 0.1237 seconds  |
./spec/models/property_spec.rb[1:11:1]                | passed  | 0.2431 seconds  |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.2235 seconds  |
./spec/models/property_spec.rb[1:11:3:1]              | passed  | 0.2431 seconds  |
./spec/models/property_spec.rb[1:12:1:1]              | passed  | 0.17193 seconds |
./spec/models/property_spec.rb[1:12:2:1]              | passed  | 0.17604 seconds |
./spec/models/property_spec.rb[1:12:3:1]              | passed  | 0.21641 seconds |
./spec/models/property_spec.rb[1:12:4:1]              | passed  | 0.64917 seconds |
./spec/models/property_spec.rb[1:13:1]                | passed  | 0.20479 seconds |
./spec/models/property_spec.rb[1:13:2]                | passed  | 1.56 seconds    |
./spec/models/property_spec.rb[1:14:1]                | passed  | 0.49848 seconds |
./spec/models/property_spec.rb[1:14:2:1]              | passed  | 0.50445 seconds |
./spec/models/property_spec.rb[1:14:3:1]              | passed  | 0.55169 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.01981 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.01203 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.01798 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.0228 seconds  |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.30625 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.44786 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.05111 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.18984 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.02252 seconds |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 0.36523 seconds |
./spec/models/task_spec.rb[1:1:2:1]                   | passed  | 0.38039 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.45366 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.27737 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.4422 seconds  |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.27371 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.54087 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.51937 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.50454 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.51985 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 1.31 seconds    |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.35573 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.51559 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.26171 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.27058 seconds |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.36917 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.35088 seconds |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.34273 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.41623 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 0.3671 seconds  |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 0.67686 seconds |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 0.73493 seconds |
./spec/models/task_spec.rb[1:9:3]                     | passed  | 0.5992 seconds  |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.30342 seconds |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 0.38865 seconds |
./spec/models/task_spec.rb[1:10:3]                    | passed  | 0.51746 seconds |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 0.40669 seconds |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.48068 seconds |
./spec/models/task_spec.rb[1:11:3:1]                  | passed  | 0.46954 seconds |
./spec/models/task_spec.rb[1:11:3:2]                  | passed  | 0.48486 seconds |
./spec/models/task_spec.rb[1:11:4:1]                  | passed  | 0.47829 seconds |
./spec/models/task_spec.rb[1:11:4:2]                  | passed  | 0.47856 seconds |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 0.86813 seconds |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.42147 seconds |
./spec/models/task_spec.rb[1:12:3]                    | passed  | 0.43376 seconds |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 0.79709 seconds |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.35473 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 0.49226 seconds |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.41809 seconds |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 0.47839 seconds |
./spec/models/task_spec.rb[1:14:3]                    | passed  | 0.4887 seconds  |
./spec/models/task_spec.rb[1:15:1]                    | passed  | 0.7656 seconds  |
./spec/models/task_spec.rb[1:15:2]                    | passed  | 0.89956 seconds |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 0.34546 seconds |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 0.34787 seconds |
./spec/models/task_spec.rb[1:16:3]                    | passed  | 0.26389 seconds |
./spec/models/task_spec.rb[1:16:4]                    | passed  | 0.34402 seconds |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 0.35135 seconds |
./spec/models/task_spec.rb[1:17:2]                    | passed  | 0.26351 seconds |
./spec/models/task_spec.rb[1:17:3]                    | passed  | 0.3348 seconds  |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.76061 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 0.65455 seconds |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 0.67462 seconds |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.14821 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 0.26941 seconds |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 0.61793 seconds |
./spec/models/task_user_spec.rb[1:4:1]                | passed  | 0.13317 seconds |
./spec/models/task_user_spec.rb[1:4:2]                | passed  | 0.12187 seconds |
./spec/models/task_user_spec.rb[1:5:1:1]              | passed  | 0.93171 seconds |
./spec/models/task_user_spec.rb[1:5:1:2]              | passed  | 0.92317 seconds |
./spec/models/task_user_spec.rb[1:5:1:3]              | passed  | 0.90575 seconds |
./spec/models/task_user_spec.rb[1:5:1:4]              | passed  | 0.94274 seconds |
./spec/models/task_user_spec.rb[1:5:1:5]              | passed  | 0.97052 seconds |
./spec/models/task_user_spec.rb[1:5:2:1]              | passed  | 0.94614 seconds |
./spec/models/task_user_spec.rb[1:5:2:2]              | passed  | 0.93874 seconds |
./spec/models/task_user_spec.rb[1:5:2:3]              | passed  | 0.93258 seconds |
./spec/models/task_user_spec.rb[1:5:2:4]              | passed  | 0.96697 seconds |
./spec/models/task_user_spec.rb[1:5:2:5]              | passed  | 0.97666 seconds |
./spec/models/task_user_spec.rb[1:5:3:1]              | passed  | 0.94424 seconds |
./spec/models/task_user_spec.rb[1:5:3:2]              | passed  | 0.95454 seconds |
./spec/models/task_user_spec.rb[1:5:3:3]              | passed  | 0.94897 seconds |
./spec/models/task_user_spec.rb[1:5:3:4]              | passed  | 0.99787 seconds |
./spec/models/task_user_spec.rb[1:5:3:5]              | passed  | 0.9852 seconds  |
./spec/models/task_user_spec.rb[1:5:4:1]              | passed  | 0.96284 seconds |
./spec/models/task_user_spec.rb[1:5:4:2]              | passed  | 0.9565 seconds  |
./spec/models/task_user_spec.rb[1:5:4:3]              | passed  | 0.94727 seconds |
./spec/models/task_user_spec.rb[1:5:4:4]              | passed  | 0.95432 seconds |
./spec/models/task_user_spec.rb[1:5:4:5]              | passed  | 0.96604 seconds |
./spec/models/task_user_spec.rb[1:5:5:1]              | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:5:5:2]              | passed  | 0.95216 seconds |
./spec/models/task_user_spec.rb[1:5:5:3]              | passed  | 0.95592 seconds |
./spec/models/task_user_spec.rb[1:5:5:4]              | passed  | 0.99616 seconds |
./spec/models/task_user_spec.rb[1:5:5:5]              | passed  | 1.92 seconds    |
./spec/models/task_user_spec.rb[1:6:1]                | passed  | 0.17686 seconds |
./spec/models/task_user_spec.rb[1:6:2]                | passed  | 0.13248 seconds |
./spec/models/task_user_spec.rb[1:6:3]                | passed  | 0.17108 seconds |
./spec/models/task_user_spec.rb[1:6:4]                | passed  | 0.1738 seconds  |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 0.61462 seconds |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 0.61051 seconds |
./spec/models/task_user_spec.rb[1:7:3]                | passed  | 0.60771 seconds |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 0.68962 seconds |
./spec/models/task_user_spec.rb[1:8:2]                | passed  | 0.59488 seconds |
./spec/models/task_user_spec.rb[1:8:3]                | passed  | 0.5338 seconds  |
./spec/models/task_user_spec.rb[1:8:4]                | passed  | 0.58828 seconds |
./spec/models/task_user_spec.rb[1:9:1:1]              | passed  | 0.625 seconds   |
./spec/models/task_user_spec.rb[1:9:2:1]              | passed  | 0.63482 seconds |
./spec/models/task_user_spec.rb[1:9:3:1]              | passed  | 0.61879 seconds |
./spec/models/task_user_spec.rb[1:9:4:1]              | passed  | 0.61961 seconds |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 0.3207 seconds  |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.3301 seconds  |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 0.527 seconds   |
./spec/models/task_user_spec.rb[1:11:2]               | passed  | 0.16713 seconds |
./spec/models/task_user_spec.rb[1:11:3]               | passed  | 0.634 seconds   |
./spec/models/task_user_spec.rb[1:11:4]               | passed  | 0.64581 seconds |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:12:2]               | passed  | 0.76281 seconds |
./spec/models/task_user_spec.rb[1:13:1]               | passed  | 0.62404 seconds |
./spec/models/task_user_spec.rb[1:13:2]               | passed  | 0.12518 seconds |
./spec/models/task_user_spec.rb[1:13:3]               | passed  | 0.15147 seconds |
./spec/models/task_user_spec.rb[1:13:4]               | passed  | 0.14586 seconds |
./spec/models/task_user_spec.rb[1:14:1]               | passed  | 0.13324 seconds |
./spec/models/task_user_spec.rb[1:15:1]               | passed  | 0.12444 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.41838 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.09022 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.14547 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.13952 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.18046 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.24227 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 0.22262 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.20608 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.17246 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.19316 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.20893 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.20229 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.17943 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.19699 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.19648 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.18216 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.17808 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.21359 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.20447 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.16989 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.17709 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.19231 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.20238 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.07078 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.03916 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.05748 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.03046 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.03327 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.03851 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.03942 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.02636 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.02766 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.02686 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.02649 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.02137 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed  | 0.02488 seconds |
./spec/models/user_spec.rb[1:3:7]                     | passed  | 0.02808 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.04012 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.12181 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.03876 seconds |
./spec/models/user_spec.rb[1:4:4:1]                   | passed  | 0.48807 seconds |
./spec/models/user_spec.rb[1:4:4:2]                   | passed  | 0.48229 seconds |
./spec/models/user_spec.rb[1:4:4:3]                   | passed  | 0.46657 seconds |
./spec/models/user_spec.rb[1:4:4:4]                   | passed  | 0.4309 seconds  |
./spec/models/user_spec.rb[1:4:4:5:1]                 | passed  | 0.3946 seconds  |
./spec/models/user_spec.rb[1:4:4:5:2]                 | passed  | 0.40648 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.03226 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.08106 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.00885 seconds |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.01633 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.02566 seconds |
./spec/models/user_spec.rb[1:9:2]                     | passed  | 0.01298 seconds |
./spec/models/user_spec.rb[1:9:3]                     | passed  | 0.05553 seconds |
./spec/models/user_spec.rb[1:9:4]                     | passed  | 0.05955 seconds |
./spec/models/user_spec.rb[1:10:1]                    | passed  | 0.00948 seconds |
./spec/models/user_spec.rb[1:10:2]                    | passed  | 0.04333 seconds |
./spec/models/user_spec.rb[1:10:3]                    | passed  | 0.02738 seconds |
./spec/models/user_spec.rb[1:11:1]                    | passed  | 0.01693 seconds |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.05564 seconds |
./spec/models/user_spec.rb[1:11:3]                    | passed  | 0.0516 seconds  |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.02398 seconds |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.05056 seconds |
./spec/models/user_spec.rb[1:12:3]                    | passed  | 0.04658 seconds |
./spec/models/user_spec.rb[1:13:1]                    | failed  | 0.69856 seconds |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.1754 seconds  |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.17747 seconds |
./spec/models/user_spec.rb[1:13:4]                    | passed  | 0.47473 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.03907 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.0114 seconds  |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.013 seconds   |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.01609 seconds |
./spec/models/user_spec.rb[1:15:3]                    | passed  | 0.01093 seconds |
./spec/models/user_spec.rb[1:16:1]                    | passed  | 0.03197 seconds |
./spec/models/user_spec.rb[1:16:2]                    | passed  | 0.03628 seconds |
./spec/models/user_spec.rb[1:17:1]                    | passed  | 0.43444 seconds |
./spec/models/user_spec.rb[1:17:2]                    | passed  | 0.42562 seconds |
./spec/models/user_spec.rb[1:17:3]                    | passed  | 0.54781 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.02963 seconds |
./spec/services/tasklists_client_spec.rb[1:1:2]       | passed  | 0.18054 seconds |
./spec/services/tasklists_client_spec.rb[1:1:3]       | passed  | 0.26096 seconds |
./spec/services/tasklists_client_spec.rb[1:1:4]       | passed  | 0.07275 seconds |
./spec/services/tasklists_client_spec.rb[1:1:5]       | passed  | 0.23364 seconds |
./spec/services/tasklists_client_spec.rb[1:1:6]       | pending | 0.00003 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:1]   | passed  | 0.05568 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:2]   | passed  | 0.05926 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:3]   | passed  | 0.06161 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:1] | passed  | 0.10092 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:2] | passed  | 0.11414 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:2:1] | passed  | 0.08957 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:1]   | passed  | 0.06116 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:2]   | passed  | 0.06048 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:1] | passed  | 0.15934 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:2] | passed  | 0.15306 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:2:1] | passed  | 0.11108 seconds |
./spec/system/public_page_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
