example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/organizations_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/park_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/helpers/payment_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1:1]             | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]           | passed  | 0.05782 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]           | passed  | 0.06827 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]           | passed  | 0.03067 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]           | passed  | 0.03346 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]           | passed  | 0.05098 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]           | passed  | 0.03237 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]           | passed  | 0.03074 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]           | passed  | 0.03127 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]           | passed  | 0.03172 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]           | passed  | 0.03075 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]           | passed  | 0.03259 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]           | passed  | 0.05404 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]           | passed  | 0.03993 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]           | passed  | 0.03238 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]           | passed  | 0.07505 seconds |
./spec/helpers/utility_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]      | passed  | 0.03857 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]      | passed  | 0.03578 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]      | passed  | 0.03814 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]      | passed  | 0.04226 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]      | passed  | 0.0325 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]      | passed  | 0.04463 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]      | passed  | 0.04142 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]      | passed  | 0.03873 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]      | passed  | 0.03998 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]      | passed  | 0.05713 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]    | passed  | 0.03426 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]    | passed  | 0.05019 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]    | passed  | 0.0453 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]      | passed  | 0.03995 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]      | passed  | 0.03626 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]      | passed  | 0.03316 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]      | passed  | 0.03248 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]      | passed  | 0.0396 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]      | passed  | 0.03226 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]    | passed  | 0.03102 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]    | passed  | 0.04082 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]    | passed  | 0.04143 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]      | passed  | 0.03445 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]      | passed  | 0.03092 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]      | passed  | 0.03158 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]      | passed  | 0.03656 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]      | passed  | 0.04212 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]      | passed  | 0.04458 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]    | passed  | 0.0394 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]    | passed  | 0.03492 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]      | passed  | 0.04339 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]    | passed  | 0.04018 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]    | passed  | 0.03921 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1:1]              | passed  | 0.82257 seconds |
./spec/models/connection_spec.rb[1:1:2:1]              | passed  | 0.81998 seconds |
./spec/models/connection_spec.rb[1:1:2:2]              | passed  | 1.11 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]              | passed  | 0.97343 seconds |
./spec/models/connection_spec.rb[1:2:1:1]              | passed  | 0.46382 seconds |
./spec/models/connection_spec.rb[1:2:2:1]              | passed  | 0.46653 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]            | passed  | 0.5272 seconds  |
./spec/models/connection_spec.rb[1:2:2:3:1]            | passed  | 0.45871 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]            | passed  | 0.82701 seconds |
./spec/models/connection_spec.rb[1:3:1]                | passed  | 0.41016 seconds |
./spec/models/connection_spec.rb[1:3:2]                | passed  | 0.42325 seconds |
./spec/models/connection_spec.rb[1:3:3:1]              | passed  | 0.41094 seconds |
./spec/models/connection_spec.rb[1:3:3:2]              | passed  | 0.59785 seconds |
./spec/models/connection_spec.rb[1:4:1]                | passed  | 0.73469 seconds |
./spec/models/connection_spec.rb[1:5:1]                | passed  | 0.39902 seconds |
./spec/models/connection_spec.rb[1:5:2]                | passed  | 3.51 seconds    |
./spec/models/connection_spec.rb[1:6:1]                | passed  | 0.74653 seconds |
./spec/models/organization_spec.rb[1:1:1:1]            | passed  | 0.40678 seconds |
./spec/models/organization_spec.rb[1:1:2:1]            | passed  | 0.36518 seconds |
./spec/models/organization_spec.rb[1:2:1:1]            | passed  | 0.1928 seconds  |
./spec/models/organization_spec.rb[1:2:2:1]            | passed  | 0.21097 seconds |
./spec/models/organization_spec.rb[1:2:2:2]            | passed  | 0.27309 seconds |
./spec/models/organization_spec.rb[1:2:3:1]            | passed  | 0.18121 seconds |
./spec/models/park_spec.rb[1:1:1:1]                    | passed  | 0.09993 seconds |
./spec/models/park_spec.rb[1:1:2:1]                    | passed  | 0.09217 seconds |
./spec/models/park_spec.rb[1:2:1]                      | passed  | 0.11756 seconds |
./spec/models/park_spec.rb[1:2:2]                      | passed  | 0.12369 seconds |
./spec/models/park_spec.rb[1:3:1]                      | passed  | 0.127 seconds   |
./spec/models/park_spec.rb[1:3:2]                      | passed  | 0.09362 seconds |
./spec/models/park_spec.rb[1:3:3]                      | passed  | 0.12569 seconds |
./spec/models/park_spec.rb[1:3:4]                      | passed  | 0.1207 seconds  |
./spec/models/park_spec.rb[1:3:5]                      | passed  | 0.11627 seconds |
./spec/models/park_spec.rb[1:3:6]                      | passed  | 0.14022 seconds |
./spec/models/park_spec.rb[1:4:1:1]                    | passed  | 0.14416 seconds |
./spec/models/park_spec.rb[1:4:1:2]                    | passed  | 0.58682 seconds |
./spec/models/park_spec.rb[1:4:1:3]                    | passed  | 0.79048 seconds |
./spec/models/park_spec.rb[1:4:2:1]                    | passed  | 0.09009 seconds |
./spec/models/park_spec.rb[1:4:3:1]                    | passed  | 0.11799 seconds |
./spec/models/park_spec.rb[1:5:1:1]                    | passed  | 0.21722 seconds |
./spec/models/park_spec.rb[1:5:1:2]                    | passed  | 0.23322 seconds |
./spec/models/park_spec.rb[1:5:2:1]                    | passed  | 0.1212 seconds  |
./spec/models/park_spec.rb[1:5:3:1]                    | passed  | 0.09722 seconds |
./spec/models/park_spec.rb[1:6:1]                      | passed  | 0.17872 seconds |
./spec/models/park_spec.rb[1:7:1:1]                    | passed  | 0.1328 seconds  |
./spec/models/park_spec.rb[1:7:2:1]                    | passed  | 0.10654 seconds |
./spec/models/park_spec.rb[1:7:3:1]                    | passed  | 0.12492 seconds |
./spec/models/park_spec.rb[1:7:4:1]                    | passed  | 0.1268 seconds  |
./spec/models/park_spec.rb[1:8:1:1]                    | passed  | 0.11956 seconds |
./spec/models/park_spec.rb[1:8:2:1]                    | passed  | 0.14105 seconds |
./spec/models/park_spec.rb[1:9:1:1]                    | passed  | 0.13241 seconds |
./spec/models/park_spec.rb[1:9:2:1]                    | passed  | 0.09494 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]               | passed  | 0.23856 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]               | passed  | 0.25625 seconds |
./spec/models/park_user_spec.rb[1:2:1]                 | passed  | 0.23318 seconds |
./spec/models/park_user_spec.rb[1:3]                   | passed  | 0.22066 seconds |
./spec/models/park_user_spec.rb[1:4:1]                 | passed  | 0.10493 seconds |
./spec/models/park_user_spec.rb[1:4:2]                 | passed  | 0.28436 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                 | passed  | 0.24476 seconds |
./spec/models/payment_spec.rb[1:1:2:1]                 | passed  | 0.53824 seconds |
./spec/models/payment_spec.rb[1:2:1]                   | passed  | 0.23208 seconds |
./spec/models/payment_spec.rb[1:2:2]                   | passed  | 0.24416 seconds |
./spec/models/payment_spec.rb[1:3:1]                   | passed  | 0.18832 seconds |
./spec/models/payment_spec.rb[1:3:2]                   | passed  | 0.2035 seconds  |
./spec/models/payment_spec.rb[1:3:3]                   | passed  | 0.20547 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                 | passed  | 0.19347 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                 | passed  | 0.24999 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                 | passed  | 0.20763 seconds |
./spec/models/payment_spec.rb[1:4:4:1]                 | passed  | 0.20032 seconds |
./spec/models/payment_spec.rb[1:4:5:1]                 | passed  | 0.21878 seconds |
./spec/models/payment_spec.rb[1:4:5:2]                 | passed  | 0.22747 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                 | passed  | 0.28613 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                 | passed  | 0.19934 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                 | passed  | 0.22688 seconds |
./spec/models/payment_spec.rb[1:5:4:1]                 | passed  | 0.60006 seconds |
./spec/models/payment_spec.rb[1:5:5:1]                 | passed  | 0.15543 seconds |
./spec/models/payment_spec.rb[1:5:6:1]                 | passed  | 0.19132 seconds |
./spec/models/payment_spec.rb[1:5:7:1]                 | passed  | 0.14311 seconds |
./spec/models/payment_spec.rb[1:5:7:2]                 | passed  | 0.14669 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                 | passed  | 0.1997 seconds  |
./spec/models/payment_spec.rb[1:6:2:1]                 | passed  | 0.28138 seconds |
./spec/models/property_spec.rb[1:1:1:1]                | passed  | 0.44473 seconds |
./spec/models/property_spec.rb[1:1:2:1]                | passed  | 0.56519 seconds |
./spec/models/property_spec.rb[1:2:1]                  | passed  | 0.29898 seconds |
./spec/models/property_spec.rb[1:2:2]                  | passed  | 0.33064 seconds |
./spec/models/property_spec.rb[1:2:3]                  | passed  | 0.32378 seconds |
./spec/models/property_spec.rb[1:2:4]                  | passed  | 0.31684 seconds |
./spec/models/property_spec.rb[1:3:1]                  | passed  | 2.8 seconds     |
./spec/models/property_spec.rb[1:3:2]                  | passed  | 3.03 seconds    |
./spec/models/property_spec.rb[1:3:3]                  | passed  | 2.77 seconds    |
./spec/models/property_spec.rb[1:3:4]                  | passed  | 2.73 seconds    |
./spec/models/property_spec.rb[1:3:5]                  | passed  | 2.78 seconds    |
./spec/models/property_spec.rb[1:3:6]                  | passed  | 2.87 seconds    |
./spec/models/property_spec.rb[1:3:7]                  | passed  | 3.91 seconds    |
./spec/models/property_spec.rb[1:3:8]                  | passed  | 4.01 seconds    |
./spec/models/property_spec.rb[1:3:9]                  | passed  | 2.75 seconds    |
./spec/models/property_spec.rb[1:3:10]                 | passed  | 2.88 seconds    |
./spec/models/property_spec.rb[1:4:1]                  | passed  | 1.88 seconds    |
./spec/models/property_spec.rb[1:4:2]                  | passed  | 2.04 seconds    |
./spec/models/property_spec.rb[1:4:3]                  | passed  | 1.91 seconds    |
./spec/models/property_spec.rb[1:4:4]                  | passed  | 2.08 seconds    |
./spec/models/property_spec.rb[1:4:5]                  | passed  | 1.98 seconds    |
./spec/models/property_spec.rb[1:5:1]                  | passed  | 0.26269 seconds |
./spec/models/property_spec.rb[1:5:2]                  | passed  | 0.2809 seconds  |
./spec/models/property_spec.rb[1:5:3]                  | passed  | 0.24111 seconds |
./spec/models/property_spec.rb[1:5:4]                  | passed  | 0.25667 seconds |
./spec/models/property_spec.rb[1:5:5]                  | passed  | 0.28375 seconds |
./spec/models/property_spec.rb[1:6:1]                  | passed  | 0.95402 seconds |
./spec/models/property_spec.rb[1:7:1]                  | passed  | 0.26743 seconds |
./spec/models/property_spec.rb[1:7:2]                  | passed  | 0.28486 seconds |
./spec/models/property_spec.rb[1:7:3]                  | passed  | 0.38368 seconds |
./spec/models/property_spec.rb[1:8:1]                  | passed  | 0.96152 seconds |
./spec/models/property_spec.rb[1:9:1:1]                | passed  | 0.45392 seconds |
./spec/models/property_spec.rb[1:9:2:1]                | passed  | 0.4679 seconds  |
./spec/models/property_spec.rb[1:9:3:1]                | passed  | 0.45844 seconds |
./spec/models/property_spec.rb[1:9:4:1]                | passed  | 0.47139 seconds |
./spec/models/property_spec.rb[1:10:1:1]               | passed  | 0.49931 seconds |
./spec/models/property_spec.rb[1:10:2:1]               | passed  | 0.79509 seconds |
./spec/models/property_spec.rb[1:11:1:1]               | passed  | 0.39145 seconds |
./spec/models/property_spec.rb[1:11:2:1]               | passed  | 0.36652 seconds |
./spec/models/property_spec.rb[1:12:1:1]               | passed  | 0.4498 seconds  |
./spec/models/property_spec.rb[1:12:2:1]               | passed  | 0.45539 seconds |
./spec/models/property_spec.rb[1:12:3:1]               | passed  | 0.43337 seconds |
./spec/models/property_spec.rb[1:13:1]                 | passed  | 0.60477 seconds |
./spec/models/property_spec.rb[1:13:2]                 | passed  | 0.61758 seconds |
./spec/models/property_spec.rb[1:14:1]                 | passed  | 3.76 seconds    |
./spec/models/property_spec.rb[1:14:2]                 | passed  | 4.32 seconds    |
./spec/models/property_spec.rb[1:14:3]                 | passed  | 3.56 seconds    |
./spec/models/property_spec.rb[1:14:4]                 | passed  | 3.75 seconds    |
./spec/models/property_spec.rb[1:14:5]                 | passed  | 3.69 seconds    |
./spec/models/property_spec.rb[1:14:6]                 | passed  | 3.82 seconds    |
./spec/models/property_spec.rb[1:15:1]                 | passed  | 0.72454 seconds |
./spec/models/property_spec.rb[1:15:2]                 | passed  | 0.74751 seconds |
./spec/models/property_spec.rb[1:15:3]                 | passed  | 0.77336 seconds |
./spec/models/property_spec.rb[1:16:1]                 | passed  | 0.29992 seconds |
./spec/models/property_spec.rb[1:16:2]                 | passed  | 0.61751 seconds |
./spec/models/property_spec.rb[1:16:3]                 | passed  | 0.60659 seconds |
./spec/models/property_spec.rb[1:17:1]                 | passed  | 0.70974 seconds |
./spec/models/property_spec.rb[1:17:2:1]               | passed  | 0.65057 seconds |
./spec/models/property_spec.rb[1:17:3:1]               | passed  | 0.77326 seconds |
./spec/models/property_spec.rb[1:18:1]                 | passed  | 0.22971 seconds |
./spec/models/property_spec.rb[1:18:2]                 | passed  | 0.78758 seconds |
./spec/models/property_spec.rb[1:18:3]                 | passed  | 0.41334 seconds |
./spec/models/property_spec.rb[1:18:4]                 | passed  | 0.36838 seconds |
./spec/models/property_spec.rb[1:19:1:1]               | passed  | 0.3436 seconds  |
./spec/models/property_spec.rb[1:19:2:1]               | passed  | 0.33366 seconds |
./spec/models/property_spec.rb[1:19:3:1]               | passed  | 0.3516 seconds  |
./spec/models/property_spec.rb[1:19:3:2]               | passed  | 0.33705 seconds |
./spec/models/property_spec.rb[1:20:1:1]               | passed  | 0.41041 seconds |
./spec/models/property_spec.rb[1:20:2:1]               | passed  | 0.34098 seconds |
./spec/models/property_spec.rb[1:20:3:1]               | passed  | 0.35806 seconds |
./spec/models/property_spec.rb[1:20:4:1]               | passed  | 1.12 seconds    |
./spec/models/property_spec.rb[1:21:1]                 | passed  | 0.48046 seconds |
./spec/models/property_spec.rb[1:21:2:1]               | passed  | 0.44189 seconds |
./spec/models/property_spec.rb[1:21:3:1]               | passed  | 0.41602 seconds |
./spec/models/property_spec.rb[1:22:1]                 | passed  | 0.3408 seconds  |
./spec/models/property_spec.rb[1:22:2]                 | passed  | 0.37035 seconds |
./spec/models/property_spec.rb[1:23:1]                 | passed  | 0.42074 seconds |
./spec/models/property_spec.rb[1:23:2]                 | passed  | 0.39253 seconds |
./spec/models/property_spec.rb[1:23:3]                 | passed  | 0.35676 seconds |
./spec/models/property_spec.rb[1:23:4]                 | passed  | 0.37286 seconds |
./spec/models/property_spec.rb[1:23:5]                 | passed  | 0.30776 seconds |
./spec/models/property_spec.rb[1:24:1:1]               | passed  | 1.08 seconds    |
./spec/models/property_spec.rb[1:24:2:1]               | passed  | 0.57317 seconds |
./spec/models/property_spec.rb[1:25:1]                 | passed  | 0.42237 seconds |
./spec/models/property_spec.rb[1:25:2]                 | passed  | 1.46 seconds    |
./spec/models/property_spec.rb[1:26:1]                 | passed  | 0.35865 seconds |
./spec/models/property_spec.rb[1:26:2]                 | passed  | 0.40102 seconds |
./spec/models/property_spec.rb[1:26:3]                 | passed  | 0.34831 seconds |
./spec/models/property_spec.rb[1:26:4]                 | passed  | 0.35046 seconds |
./spec/models/property_spec.rb[1:27:1:1]               | passed  | 0.51328 seconds |
./spec/models/property_spec.rb[1:27:2:1]               | passed  | 0.42059 seconds |
./spec/models/property_spec.rb[1:27:3:1]               | passed  | 0.47846 seconds |
./spec/models/property_spec.rb[1:28:1:1]               | passed  | 0.4104 seconds  |
./spec/models/property_spec.rb[1:28:2:1]               | passed  | 0.285 seconds   |
./spec/models/skill_spec.rb[1:1:1]                     | passed  | 0.13941 seconds |
./spec/models/skill_spec.rb[1:2:1]                     | passed  | 0.048 seconds   |
./spec/models/skill_spec.rb[1:2:2]                     | passed  | 0.05026 seconds |
./spec/models/skill_spec.rb[1:3]                       | passed  | 0.12096 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                | passed  | 1.32 seconds    |
./spec/models/skill_task_spec.rb[1:2]                  | passed  | 0.74138 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                | passed  | 0.40366 seconds |
./spec/models/skill_user_spec.rb[1:2]                  | passed  | 0.41541 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                | passed  | 0.41198 seconds |
./spec/models/task_spec.rb[1:1:1:1]                    | passed  | 1.32 seconds    |
./spec/models/task_spec.rb[1:1:2:1]                    | passed  | 1.67 seconds    |
./spec/models/task_spec.rb[1:2:1]                      | passed  | 0.94122 seconds |
./spec/models/task_spec.rb[1:3:1]                      | passed  | 0.8637 seconds  |
./spec/models/task_spec.rb[1:3:2]                      | passed  | 0.64323 seconds |
./spec/models/task_spec.rb[1:3:3]                      | passed  | 0.69933 seconds |
./spec/models/task_spec.rb[1:3:4]                      | passed  | 0.66759 seconds |
./spec/models/task_spec.rb[1:4:1]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:2]                      | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:4:3]                      | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:4:4]                      | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:4:5]                      | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:4:6]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:7]                      | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:4:8]                      | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:4:9]                      | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:4:10]                     | passed  | 1.84 seconds    |
./spec/models/task_spec.rb[1:4:11]                     | passed  | 2.03 seconds    |
./spec/models/task_spec.rb[1:5:1]                      | passed  | 0.9125 seconds  |
./spec/models/task_spec.rb[1:5:2]                      | passed  | 0.8512 seconds  |
./spec/models/task_spec.rb[1:6:1]                      | passed  | 0.86922 seconds |
./spec/models/task_spec.rb[1:6:2]                      | passed  | 0.69915 seconds |
./spec/models/task_spec.rb[1:7:1]                      | passed  | 0.81589 seconds |
./spec/models/task_spec.rb[1:7:2]                      | passed  | 0.74548 seconds |
./spec/models/task_spec.rb[1:8:1]                      | passed  | 0.798 seconds   |
./spec/models/task_spec.rb[1:8:2]                      | passed  | 0.98076 seconds |
./spec/models/task_spec.rb[1:9:1]                      | passed  | 1.44 seconds    |
./spec/models/task_spec.rb[1:9:2]                      | passed  | 0.96577 seconds |
./spec/models/task_spec.rb[1:9:3]                      | passed  | 0.94626 seconds |
./spec/models/task_spec.rb[1:10:1]                     | passed  | 0.9498 seconds  |
./spec/models/task_spec.rb[1:10:2]                     | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:10:3:1]                   | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                   | passed  | 0.9405 seconds  |
./spec/models/task_spec.rb[1:10:4:1]                   | passed  | 1 second        |
./spec/models/task_spec.rb[1:10:4:2]                   | passed  | 0.95305 seconds |
./spec/models/task_spec.rb[1:11:1]                     | passed  | 0.86878 seconds |
./spec/models/task_spec.rb[1:11:2]                     | passed  | 0.91687 seconds |
./spec/models/task_spec.rb[1:12:1]                     | passed  | 0.86876 seconds |
./spec/models/task_spec.rb[1:12:2]                     | passed  | 0.78179 seconds |
./spec/models/task_spec.rb[1:13:1]                     | passed  | 0.83753 seconds |
./spec/models/task_spec.rb[1:13:2]                     | passed  | 0.79152 seconds |
./spec/models/task_spec.rb[1:13:3]                     | passed  | 0.74094 seconds |
./spec/models/task_spec.rb[1:14:1]                     | passed  | 0.69226 seconds |
./spec/models/task_spec.rb[1:14:2]                     | passed  | 0.74389 seconds |
./spec/models/task_spec.rb[1:15:1]                     | passed  | 0.84769 seconds |
./spec/models/task_spec.rb[1:15:2]                     | passed  | 0.75903 seconds |
./spec/models/task_spec.rb[1:15:3]                     | passed  | 0.81534 seconds |
./spec/models/task_spec.rb[1:15:4]                     | passed  | 0.71664 seconds |
./spec/models/task_spec.rb[1:16:1]                     | passed  | 1.48 seconds    |
./spec/models/task_spec.rb[1:16:2]                     | passed  | 0.88034 seconds |
./spec/models/task_spec.rb[1:17:1]                     | passed  | 0.74006 seconds |
./spec/models/task_spec.rb[1:17:2]                     | passed  | 0.80119 seconds |
./spec/models/task_spec.rb[1:18:1]                     | passed  | 0.79076 seconds |
./spec/models/task_spec.rb[1:18:2]                     | passed  | 0.78168 seconds |
./spec/models/task_spec.rb[1:18:3]                     | passed  | 0.81487 seconds |
./spec/models/task_spec.rb[1:19:1]                     | passed  | 0.75929 seconds |
./spec/models/task_spec.rb[1:19:2]                     | passed  | 0.93029 seconds |
./spec/models/task_spec.rb[1:19:3]                     | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:20:1]                     | passed  | 1.43 seconds    |
./spec/models/task_spec.rb[1:20:2]                     | passed  | 1.44 seconds    |
./spec/models/task_spec.rb[1:21:1]                     | passed  | 0.93781 seconds |
./spec/models/task_spec.rb[1:21:2]                     | passed  | 0.9964 seconds  |
./spec/models/task_spec.rb[1:21:3]                     | passed  | 0.99052 seconds |
./spec/models/task_spec.rb[1:22:1]                     | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:22:2]                     | passed  | 0.93882 seconds |
./spec/models/task_spec.rb[1:23:1]                     | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:23:2]                     | passed  | 1.33 seconds    |
./spec/models/task_spec.rb[1:23:3]                     | passed  | 1.25 seconds    |
./spec/models/task_spec.rb[1:24:1]                     | passed  | 0.96854 seconds |
./spec/models/task_spec.rb[1:24:2]                     | passed  | 0.92189 seconds |
./spec/models/task_spec.rb[1:24:3]                     | passed  | 0.92637 seconds |
./spec/models/task_spec.rb[1:24:4]                     | passed  | 0.95584 seconds |
./spec/models/task_spec.rb[1:24:5]                     | passed  | 0.88549 seconds |
./spec/models/task_spec.rb[1:24:6]                     | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:25:1]                     | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:26:1]                     | passed  | 0.89705 seconds |
./spec/models/task_spec.rb[1:26:2]                     | passed  | 0.7979 seconds  |
./spec/models/task_spec.rb[1:26:3]                     | passed  | 0.95833 seconds |
./spec/models/task_spec.rb[1:27:1]                     | passed  | 0.91319 seconds |
./spec/models/task_spec.rb[1:27:2]                     | passed  | 0.84253 seconds |
./spec/models/task_spec.rb[1:27:3]                     | passed  | 0.80069 seconds |
./spec/models/task_spec.rb[1:27:4]                     | passed  | 0.88414 seconds |
./spec/models/task_spec.rb[1:28:1]                     | passed  | 1.17 seconds    |
./spec/models/task_spec.rb[1:28:2]                     | passed  | 1 second        |
./spec/models/task_user_spec.rb[1:1:1:1]               | passed  | 3.15 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]               | passed  | 3.2 seconds     |
./spec/models/task_user_spec.rb[1:1:2:2]               | passed  | 0.95092 seconds |
./spec/models/task_user_spec.rb[1:2:1]                 | passed  | 0.48934 seconds |
./spec/models/task_user_spec.rb[1:2:2]                 | passed  | 0.59448 seconds |
./spec/models/task_user_spec.rb[1:3:1]                 | passed  | 0.91402 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]               | passed  | 1.74 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]               | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]               | passed  | 1.5 seconds     |
./spec/models/task_user_spec.rb[1:4:1:4]               | passed  | 1.7 seconds     |
./spec/models/task_user_spec.rb[1:4:1:5]               | passed  | 1.43 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]               | passed  | 1.63 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]               | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:4:2:3]               | passed  | 1.72 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]               | passed  | 1.65 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]               | passed  | 1.92 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]               | passed  | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]               | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]               | passed  | 1.5 seconds     |
./spec/models/task_user_spec.rb[1:4:3:4]               | passed  | 1.4 seconds     |
./spec/models/task_user_spec.rb[1:4:3:5]               | passed  | 1.33 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]               | passed  | 1.31 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]               | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]               | passed  | 1.28 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]               | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]               | passed  | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                 | passed  | 0.52214 seconds |
./spec/models/task_user_spec.rb[1:5:2]                 | passed  | 0.50469 seconds |
./spec/models/task_user_spec.rb[1:6:1]                 | passed  | 0.38633 seconds |
./spec/models/task_user_spec.rb[1:7:1]                 | passed  | 1.04 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                 | passed  | 1.1 seconds     |
./spec/models/task_user_spec.rb[1:7:3]                 | passed  | 0.84456 seconds |
./spec/models/task_user_spec.rb[1:7:4]                 | passed  | 1.03 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                 | passed  | 0.40257 seconds |
./spec/models/task_user_spec.rb[1:9:1]                 | passed  | 1.77 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                 | passed  | 0.95082 seconds |
./spec/models/task_user_spec.rb[1:10:1]                | passed  | 1.14 seconds    |
./spec/models/task_user_spec.rb[1:10:2]                | passed  | 0.44694 seconds |
./spec/models/task_user_spec.rb[1:10:3]                | passed  | 0.50051 seconds |
./spec/models/task_user_spec.rb[1:10:4]                | passed  | 0.47432 seconds |
./spec/models/task_user_spec.rb[1:11:1]                | passed  | 0.74582 seconds |
./spec/models/task_user_spec.rb[1:11:2]                | passed  | 0.40954 seconds |
./spec/models/task_user_spec.rb[1:11:3]                | passed  | 0.88824 seconds |
./spec/models/task_user_spec.rb[1:11:4]                | passed  | 0.8807 seconds  |
./spec/models/task_user_spec.rb[1:12:1]                | passed  | 0.42935 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                  | passed  | 1.2 seconds     |
./spec/models/tasklist_spec.rb[1:2:1]                  | passed  | 0.37626 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                | passed  | 0.59115 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                | passed  | 0.46827 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                  | passed  | 0.65072 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                  | passed  | 0.53452 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                  | passed  | 0.57752 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                  | passed  | 0.69351 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]                | passed  | 0.52323 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]                | passed  | 0.53129 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]                | passed  | 0.5381 seconds  |
./spec/models/tasklist_spec.rb[1:4:1:4]                | passed  | 0.54651 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]                | passed  | 0.48604 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]                | passed  | 0.51824 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]                | passed  | 0.53208 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]                | passed  | 0.66959 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]                | passed  | 0.54863 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]                | passed  | 0.62282 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]                | passed  | 0.50725 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]                | passed  | 0.7228 seconds  |
./spec/models/tasklist_spec.rb[1:4:4:2]                | passed  | 0.53872 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]                | passed  | 0.53391 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]                | passed  | 1.49 seconds    |
./spec/models/tasklist_spec.rb[1:5:1]                  | passed  | 0.60274 seconds |
./spec/models/user_spec.rb[1:1:1:1]                    | passed  | 0.27199 seconds |
./spec/models/user_spec.rb[1:1:2:1]                    | passed  | 0.31709 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.26225 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.25164 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.26692 seconds |
./spec/models/user_spec.rb[1:2:4]                      | passed  | 0.27176 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.04593 seconds |
./spec/models/user_spec.rb[1:3:2]                      | passed  | 0.05262 seconds |
./spec/models/user_spec.rb[1:3:3]                      | passed  | 0.07565 seconds |
./spec/models/user_spec.rb[1:3:4]                      | passed  | 0.04702 seconds |
./spec/models/user_spec.rb[1:3:5]                      | passed  | 0.0647 seconds  |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.32978 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.63674 seconds |
./spec/models/user_spec.rb[1:4:3]                      | passed  | 0.31527 seconds |
./spec/models/user_spec.rb[1:4:4]                      | passed  | 0.34258 seconds |
./spec/models/user_spec.rb[1:4:5:1]                    | passed  | 1.05 seconds    |
./spec/models/user_spec.rb[1:4:5:2]                    | passed  | 0.84163 seconds |
./spec/models/user_spec.rb[1:4:5:3]                    | passed  | 1.05 seconds    |
./spec/models/user_spec.rb[1:4:5:4]                    | passed  | 0.81832 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                  | passed  | 0.743 seconds   |
./spec/models/user_spec.rb[1:4:5:5:2]                  | passed  | 0.75461 seconds |
./spec/models/user_spec.rb[1:5:1]                      | passed  | 0.3647 seconds  |
./spec/models/user_spec.rb[1:6:1]                      | passed  | 0.03987 seconds |
./spec/models/user_spec.rb[1:7:1]                      | passed  | 0.033 seconds   |
./spec/models/user_spec.rb[1:8:1]                      | passed  | 0.31695 seconds |
./spec/models/user_spec.rb[1:8:2]                      | passed  | 0.38054 seconds |
./spec/models/user_spec.rb[1:8:3]                      | passed  | 0.29036 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.03745 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.24006 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.27358 seconds |
./spec/models/user_spec.rb[1:10:3]                     | passed  | 0.26934 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.29095 seconds |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.04248 seconds |
./spec/models/user_spec.rb[1:11:3]                     | passed  | 0.239 seconds   |
./spec/models/user_spec.rb[1:12:1]                     | passed  | 0.03855 seconds |
./spec/models/user_spec.rb[1:12:2]                     | passed  | 0.03196 seconds |
./spec/models/user_spec.rb[1:13:1]                     | passed  | 0.26225 seconds |
./spec/models/user_spec.rb[1:13:2]                     | passed  | 0.04233 seconds |
./spec/models/user_spec.rb[1:13:3]                     | passed  | 0.41641 seconds |
./spec/models/user_spec.rb[1:13:4]                     | passed  | 0.28747 seconds |
./spec/models/user_spec.rb[1:14:1]                     | passed  | 0.04039 seconds |
./spec/models/user_spec.rb[1:14:2]                     | passed  | 0.03708 seconds |
./spec/models/user_spec.rb[1:15:1]                     | passed  | 0.06736 seconds |
./spec/models/user_spec.rb[1:15:2]                     | passed  | 0.60343 seconds |
./spec/models/user_spec.rb[1:15:3]                     | passed  | 0.42899 seconds |
./spec/models/user_spec.rb[1:16:1]                     | passed  | 0.0424 seconds  |
./spec/models/user_spec.rb[1:17:1]                     | passed  | 0.26096 seconds |
./spec/models/user_spec.rb[1:17:2]                     | passed  | 0.24255 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.25373 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.03858 seconds |
./spec/models/user_spec.rb[1:19:2]                     | passed  | 0.03968 seconds |
./spec/models/user_spec.rb[1:19:3]                     | passed  | 0.04322 seconds |
./spec/models/user_spec.rb[1:20:1:1]                   | passed  | 0.78139 seconds |
./spec/models/user_spec.rb[1:20:2:1]                   | passed  | 0.91224 seconds |
./spec/models/user_spec.rb[1:20:3:1]                   | passed  | 0.80065 seconds |
./spec/models/user_spec.rb[1:20:3:2]                   | passed  | 0.83997 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.3461 seconds  |
./spec/models/user_spec.rb[1:21:2]                     | passed  | 0.04088 seconds |
./spec/models/user_spec.rb[1:22:1]                     | passed  | 0.87624 seconds |
./spec/models/user_spec.rb[1:22:2]                     | passed  | 0.90977 seconds |
./spec/models/user_spec.rb[1:22:3]                     | passed  | 0.9049 seconds  |
./spec/models/user_spec.rb[1:23:1:1]                   | passed  | 0.98095 seconds |
./spec/models/user_spec.rb[1:23:2:1]                   | passed  | 0.85304 seconds |
./spec/models/user_spec.rb[1:23:3:1]                   | passed  | 0.80221 seconds |
./spec/models/user_spec.rb[1:23:3:2]                   | passed  | 0.85314 seconds |
./spec/models/utility_spec.rb[1:1:1:1]                 | passed  | 0.10411 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                 | passed  | 0.15412 seconds |
./spec/models/utility_spec.rb[1:2:1]                   | passed  | 0.03198 seconds |
./spec/models/utility_spec.rb[1:2:2]                   | passed  | 0.04521 seconds |
./spec/models/utility_spec.rb[1:2:3]                   | passed  | 0.03003 seconds |
./spec/models/utility_spec.rb[1:2:4]                   | passed  | 0.06161 seconds |
./spec/models/utility_spec.rb[1:2:5]                   | passed  | 0.10745 seconds |
./spec/models/utility_spec.rb[1:3:1]                   | passed  | 0.12714 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                 | passed  | 0.10694 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                 | passed  | 0.11175 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                 | passed  | 0.12741 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                 | passed  | 0.21178 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                 | passed  | 0.10791 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                 | passed  | 0.10152 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                 | passed  | 0.10704 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                 | passed  | 0.22056 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                 | passed  | 0.10675 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                 | passed  | 0.1173 seconds  |
./spec/models/utility_spec.rb[1:7:3:1]                 | passed  | 0.10436 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                 | passed  | 0.45577 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                 | passed  | 0.09458 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                 | passed  | 0.09799 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                 | passed  | 0.10737 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                 | passed  | 0.4297 seconds  |
./spec/policies/park_policy_spec.rb[1:1:1]             | pending | 0.00002 seconds |
./spec/policies/park_policy_spec.rb[1:2:1]             | pending | 0.00002 seconds |
./spec/policies/park_policy_spec.rb[1:3:1]             | pending | 0.00001 seconds |
./spec/policies/park_policy_spec.rb[1:4:1]             | pending | 0.00001 seconds |
./spec/policies/park_policy_spec.rb[1:5:1]             | pending | 0.00001 seconds |
./spec/policies/payment_policy_spec.rb[1:1:1]          | pending | 0.00002 seconds |
./spec/policies/payment_policy_spec.rb[1:2:1]          | pending | 0.00001 seconds |
./spec/policies/payment_policy_spec.rb[1:3:1]          | pending | 0.00001 seconds |
./spec/policies/payment_policy_spec.rb[1:4:1]          | pending | 0.00001 seconds |
./spec/policies/payment_policy_spec.rb[1:5:1]          | pending | 0.00001 seconds |
./spec/policies/utility_policy_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/policies/utility_policy_spec.rb[1:2:1]          | pending | 0.00001 seconds |
./spec/policies/utility_policy_spec.rb[1:3:1]          | pending | 0.00001 seconds |
./spec/policies/utility_policy_spec.rb[1:4:1]          | pending | 0.00001 seconds |
./spec/policies/utility_policy_spec.rb[1:5:1]          | pending | 0.00001 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]        | passed  | 0.03553 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]        | passed  | 0.04073 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]        | passed  | 0.03253 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]        | passed  | 0.03553 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]        | passed  | 0.03687 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]        | passed  | 0.03088 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]        | passed  | 0.0317 seconds  |
./spec/services/tasklists_client_spec.rb[1:5:2]        | passed  | 0.03837 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]        | passed  | 0.03949 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]      | passed  | 0.04681 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]      | passed  | 0.03567 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]    | passed  | 0.05247 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]    | passed  | 0.04728 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]  | passed  | 0.04009 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]  | passed  | 0.03983 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]        | passed  | 0.03831 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]        | passed  | 0.06204 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]        | passed  | 0.03566 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]        | passed  | 0.03185 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]        | passed  | 0.05931 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]        | passed  | 0.04238 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]        | passed  | 0.03268 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]        | passed  | 0.03229 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]        | passed  | 0.05275 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]        | passed  | 0.04066 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]       | passed  | 0.03632 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]       | passed  | 0.03523 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]       | passed  | 0.03129 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]       | passed  | 0.03614 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]       | passed  | 0.04106 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]       | passed  | 0.04517 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]            | passed  | 0.03323 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]            | passed  | 0.06578 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]            | passed  | 0.06328 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]            | passed  | 0.0669 seconds  |
./spec/services/tasks_client_spec.rb[1:2:1]            | passed  | 0.03606 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]            | passed  | 0.03668 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]            | passed  | 0.0331 seconds  |
./spec/services/tasks_client_spec.rb[1:4:1]            | passed  | 0.04299 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]            | passed  | 0.06779 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]            | passed  | 0.03278 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]            | passed  | 0.03469 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]            | passed  | 0.0374 seconds  |
./spec/services/tasks_client_spec.rb[1:6:1]            | passed  | 0.04934 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]            | passed  | 0.04534 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]            | passed  | 0.04221 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]          | passed  | 0.04099 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]          | passed  | 0.0449 seconds  |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]        | passed  | 0.08018 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]        | passed  | 0.10101 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]        | passed  | 0.04539 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]            | passed  | 0.07574 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]            | passed  | 0.03495 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]            | passed  | 0.03365 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]            | passed  | 0.03341 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]            | passed  | 0.03733 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]           | passed  | 0.03657 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]           | passed  | 0.03739 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]           | passed  | 0.03794 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]           | passed  | 0.03911 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]           | passed  | 0.03654 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]           | passed  | 0.04008 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]           | passed  | 0.03942 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]           | passed  | 0.04843 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]   | passed  | 0.69831 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1] | passed  | 0.9243 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1] | passed  | 0.98264 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:2] | passed  | 1.01 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1] | passed  | 1.01 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:2] | passed  | 0.8434 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1] | passed  | 0.94408 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:2] | passed  | 0.8096 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1] | passed  | 0.84247 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1] | passed  | 0.89686 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]   | passed  | 1.37 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]   | passed  | 1.53 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]   | passed  | 1.17 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:4:2]   | passed  | 1.16 seconds    |
./spec/system/create_new_user_spec.rb[1:1:1]           | passed  | 0.6861 seconds  |
./spec/system/create_new_user_spec.rb[1:2:1:1]         | passed  | 0.99945 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:2]         | passed  | 1.22 seconds    |
./spec/system/create_new_user_spec.rb[1:2:2:1]         | passed  | 1.35 seconds    |
./spec/system/create_new_user_spec.rb[1:2:2:2]         | passed  | 0.85165 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]         | passed  | 0.91504 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:2]         | passed  | 0.87013 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]         | passed  | 0.99074 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]         | passed  | 1.45 seconds    |
./spec/system/create_new_user_spec.rb[1:3:1]           | passed  | 5.55 seconds    |
./spec/system/create_new_user_spec.rb[1:3:2]           | passed  | 7.05 seconds    |
./spec/system/create_new_user_spec.rb[1:3:3]           | passed  | 6.44 seconds    |
./spec/system/create_new_user_spec.rb[1:4:1]           | passed  | 6.73 seconds    |
./spec/system/create_new_user_spec.rb[1:4:2]           | passed  | 5.95 seconds    |
./spec/system/edit_user_spec.rb[1:1:1]                 | passed  | 0.78531 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]               | passed  | 1.59 seconds    |
./spec/system/edit_user_spec.rb[1:2:1:2]               | passed  | 2.63 seconds    |
./spec/system/edit_user_spec.rb[1:2:2:1]               | passed  | 1.32 seconds    |
./spec/system/edit_user_spec.rb[1:2:2:2]               | passed  | 0.73788 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]               | passed  | 0.9466 seconds  |
./spec/system/edit_user_spec.rb[1:2:3:2]               | passed  | 0.73044 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]               | passed  | 2.54 seconds    |
./spec/system/edit_user_spec.rb[1:2:4:2]               | passed  | 1.13 seconds    |
./spec/system/edit_user_spec.rb[1:2:5:1]               | passed  | 1.01 seconds    |
./spec/system/edit_user_spec.rb[1:2:6:1]               | passed  | 1.89 seconds    |
./spec/system/edit_user_spec.rb[1:3:1:1]               | passed  | 5.06 seconds    |
./spec/system/edit_user_spec.rb[1:3:1:2]               | passed  | 5.99 seconds    |
./spec/system/edit_user_spec.rb[1:3:1:3]               | passed  | 5.32 seconds    |
./spec/system/edit_user_spec.rb[1:3:2:1]               | passed  | 6.81 seconds    |
./spec/system/edit_user_spec.rb[1:3:2:2]               | passed  | 7.29 seconds    |
./spec/system/edit_user_spec.rb[1:4:1]                 | passed  | 1.31 seconds    |
./spec/system/edit_user_spec.rb[1:4:2]                 | passed  | 1.75 seconds    |
./spec/system/footer_spec.rb[1:1:1]                    | passed  | 0.07465 seconds |
./spec/system/footer_spec.rb[1:2:1]                    | passed  | 0.2496 seconds  |
./spec/system/footer_spec.rb[1:2:2:1]                  | passed  | 0.20348 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                  | passed  | 0.21781 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]            | passed  | 0.94501 seconds |
./spec/system/login_using_db_spec.rb[1:1:2]            | passed  | 0.99136 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]            | passed  | 0.61403 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]            | passed  | 2.25 seconds    |
./spec/system/login_using_db_spec.rb[1:3:2]            | passed  | 2.02 seconds    |
./spec/system/login_using_db_spec.rb[1:4:1]            | passed  | 1.29 seconds    |
./spec/system/logout_spec.rb[1:1:1]                    | passed  | 0.95876 seconds |
./spec/system/logout_spec.rb[1:1:2]                    | passed  | 1.52 seconds    |
./spec/system/logout_spec.rb[1:2:1]                    | passed  | 0.7961 seconds  |
./spec/system/logout_spec.rb[1:2:2]                    | passed  | 1.35 seconds    |
./spec/system/navbar_spec.rb[1:1]                      | passed  | 0.27868 seconds |
./spec/system/navbar_spec.rb[1:2:1]                    | passed  | 0.16334 seconds |
./spec/system/navbar_spec.rb[1:2:2]                    | passed  | 0.16928 seconds |
./spec/system/navbar_spec.rb[1:2:3]                    | passed  | 0.30349 seconds |
./spec/system/navbar_spec.rb[1:2:4]                    | passed  | 0.18459 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                  | passed  | 0.32266 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                  | passed  | 0.37788 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                  | passed  | 0.3291 seconds  |
./spec/system/navbar_spec.rb[1:3:2:1]                  | passed  | 0.43062 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                  | passed  | 0.37698 seconds |
./spec/system/public_index_page_spec.rb[1:1]           | passed  | 0.88437 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]         | passed  | 0.23403 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]         | passed  | 0.08394 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]         | passed  | 0.2698 seconds  |
./spec/system/public_index_page_spec.rb[1:5:1]         | passed  | 0.68448 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]         | passed  | 0.63961 seconds |
./spec/system/register_new_user_spec.rb[1:1:2]         | passed  | 0.69758 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]         | passed  | 0.66608 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]         | passed  | 3.77 seconds    |
./spec/system/register_new_user_spec.rb[1:3:2]         | passed  | 4.26 seconds    |
./spec/system/register_new_user_spec.rb[1:3:3]         | passed  | 3.01 seconds    |
./spec/system/register_new_user_spec.rb[1:3:4]         | passed  | 3.38 seconds    |
./spec/system/show_own_tasks_spec.rb[1:1:1]            | passed  | 0.89639 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]          | passed  | 1.17 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]          | passed  | 1.75 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:2:2]          | passed  | 0.89466 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]          | passed  | 1.37 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:3:2]          | passed  | 0.91035 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]          | passed  | 1.35 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:4:2]          | passed  | 1.17 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]          | passed  | 1.43 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]          | passed  | 1.43 seconds    |
./spec/system/show_own_tasks_spec.rb[1:3:1]            | passed  | 20.77 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:2]            | passed  | 23.87 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:3]            | passed  | 20.75 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:4]            | passed  | 23.46 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:5]            | passed  | 21.19 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:6]            | passed  | 21.81 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:7]            | passed  | 34.89 seconds   |
./spec/system/show_own_tasks_spec.rb[1:3:8]            | passed  | 21.09 seconds   |
./spec/system/show_own_tasks_spec.rb[1:4:1]            | passed  | 1.21 seconds    |
./spec/system/show_property_spec.rb[1:1:1]             | passed  | 0.91195 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]           | passed  | 1.1 seconds     |
./spec/system/show_property_spec.rb[1:2:2:1]           | passed  | 1.17 seconds    |
./spec/system/show_property_spec.rb[1:2:2:2]           | passed  | 0.84157 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]           | passed  | 0.91365 seconds |
./spec/system/show_property_spec.rb[1:2:3:2]           | passed  | 1.17 seconds    |
./spec/system/show_property_spec.rb[1:2:4:1]           | passed  | 1.02 seconds    |
./spec/system/show_property_spec.rb[1:2:4:2]           | passed  | 0.97354 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]           | passed  | 1.63 seconds    |
./spec/system/show_property_spec.rb[1:2:6:1]           | passed  | 1.15 seconds    |
./spec/system/show_property_spec.rb[1:3:1]             | passed  | 4.43 seconds    |
./spec/system/show_property_spec.rb[1:4:1]             | passed  | 1.45 seconds    |
./spec/system/show_task_publicly_spec.rb[1:1:1]        | passed  | 2.07 seconds    |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]      | passed  | 2.13 seconds    |
./spec/system/show_task_publicly_spec.rb[1:3:1]        | passed  | 1.64 seconds    |
./spec/system/show_task_publicly_spec.rb[1:3:2]        | passed  | 2.13 seconds    |
./spec/system/show_task_spec.rb[1:1:1]                 | passed  | 0.96506 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]               | passed  | 2.29 seconds    |
./spec/system/show_task_spec.rb[1:2:2:1]               | passed  | 1.32 seconds    |
./spec/system/show_task_spec.rb[1:2:2:2]               | passed  | 2.27 seconds    |
./spec/system/show_task_spec.rb[1:3:1]                 | passed  | 1.14 seconds    |
./spec/system/show_task_spec.rb[1:3:2]                 | passed  | 1.55 seconds    |
./spec/system/show_user_spec.rb[1:1:1]                 | passed  | 0.88722 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]               | passed  | 1.13 seconds    |
./spec/system/show_user_spec.rb[1:2:2:1]               | passed  | 1.11 seconds    |
./spec/system/show_user_spec.rb[1:2:2:2]               | passed  | 1.08 seconds    |
./spec/system/show_user_spec.rb[1:2:3:1]               | passed  | 1.24 seconds    |
./spec/system/show_user_spec.rb[1:2:3:2]               | passed  | 1.22 seconds    |
./spec/system/show_user_spec.rb[1:2:4:1]               | passed  | 1.09 seconds    |
./spec/system/show_user_spec.rb[1:2:4:2]               | passed  | 0.87222 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]               | passed  | 1.04 seconds    |
./spec/system/show_user_spec.rb[1:2:6:1]               | passed  | 2.1 seconds     |
./spec/system/show_user_spec.rb[1:3:1]                 | passed  | 1.29 seconds    |
./spec/system/show_user_spec.rb[1:3:2]                 | passed  | 1.02 seconds    |
./spec/system/show_user_spec.rb[1:4:1]                 | passed  | 1.39 seconds    |
./spec/system/show_user_spec.rb[1:5:1]                 | passed  | 1.1 seconds     |
./spec/system/sidebar_spec.rb[1:1:1]                   | passed  | 0.08271 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                   | passed  | 0.0926 seconds  |
./spec/system/sidebar_spec.rb[1:2:1:1]                 | passed  | 0.19873 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                 | passed  | 0.21754 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                 | passed  | 0.21026 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                 | passed  | 0.20228 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]               | passed  | 0.22721 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]               | passed  | 0.29179 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                 | passed  | 0.1988 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:4]                 | passed  | 0.19902 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                 | passed  | 0.21839 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                 | passed  | 0.20331 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                 | passed  | 0.20632 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                 | passed  | 0.20891 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                 | passed  | 0.20422 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                 | passed  | 0.21152 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                 | passed  | 0.19948 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                 | passed  | 0.20058 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                 | passed  | 0.20182 seconds |
./spec/system/staff_login_spec.rb[1:1:1]               | passed  | 0.09004 seconds |
./spec/system/staff_login_spec.rb[1:2:1]               | passed  | 0.44423 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]     | passed  | 0.69694 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]   | passed  | 2.04 seconds    |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]   | passed  | 1.66 seconds    |
./spec/system/view_properties_list_spec.rb[1:1:1]      | passed  | 0.63789 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]    | passed  | 0.99379 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:2]    | passed  | 1.28 seconds    |
./spec/system/view_properties_list_spec.rb[1:2:2:1]    | passed  | 0.90319 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:2]    | passed  | 1.01 seconds    |
./spec/system/view_properties_list_spec.rb[1:2:3:1]    | passed  | 0.88096 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:2]    | passed  | 0.79689 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]    | passed  | 0.94986 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]    | passed  | 1.18 seconds    |
./spec/system/view_properties_list_spec.rb[1:3:1]      | passed  | 8.56 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]      | passed  | 1.35 seconds    |
./spec/system/view_properties_spec.rb[1:1:1]           | passed  | 0.6222 seconds  |
./spec/system/view_properties_spec.rb[1:2:1:1]         | passed  | 1.01 seconds    |
./spec/system/view_properties_spec.rb[1:2:1:2]         | passed  | 0.8091 seconds  |
./spec/system/view_properties_spec.rb[1:2:2:1]         | passed  | 1.22 seconds    |
./spec/system/view_properties_spec.rb[1:2:2:2]         | passed  | 1.08 seconds    |
./spec/system/view_properties_spec.rb[1:2:3:1]         | passed  | 1.15 seconds    |
./spec/system/view_properties_spec.rb[1:2:3:2]         | passed  | 1.03 seconds    |
./spec/system/view_properties_spec.rb[1:2:4:1]         | passed  | 1.13 seconds    |
./spec/system/view_properties_spec.rb[1:2:5:1]         | passed  | 1.19 seconds    |
./spec/system/view_properties_spec.rb[1:3:1]           | passed  | 1.93 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]           | passed  | 1.9 seconds     |
./spec/system/view_properties_spec.rb[1:4:1]           | passed  | 1.38 seconds    |
./spec/system/view_tasks_spec.rb[1:1:1:1]              | passed  | 4.03 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]            | passed  | 7.27 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:2]            | passed  | 6.15 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]            | passed  | 8.57 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]            | passed  | 4.15 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]            | passed  | 4.02 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]            | passed  | 4.69 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]            | passed  | 4.38 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]            | passed  | 4.27 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]            | passed  | 4.53 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]            | passed  | 4.32 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                | passed  | 1.35 seconds    |
./spec/system/view_user_list_spec.rb[1:1:1]            | passed  | 0.6114 seconds  |
./spec/system/view_user_list_spec.rb[1:2:1:1]          | passed  | 1.04 seconds    |
./spec/system/view_user_list_spec.rb[1:2:1:2]          | passed  | 0.81184 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]          | passed  | 1.12 seconds    |
./spec/system/view_user_list_spec.rb[1:2:2:2]          | passed  | 0.83479 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]          | passed  | 0.93882 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:2]          | passed  | 0.86848 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]          | passed  | 1.19 seconds    |
./spec/system/view_user_list_spec.rb[1:2:5:1]          | passed  | 1.42 seconds    |
./spec/system/view_user_list_spec.rb[1:3:1]            | passed  | 4.28 seconds    |
