example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 0.48231 seconds |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 0.45058 seconds |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 0.70715 seconds |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 0.72948 seconds |
./spec/models/connection_spec.rb[1:3]                 | passed  | 0.48689 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 1.12 seconds    |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 4.68 seconds    |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 1.06 seconds    |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.37227 seconds |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.44512 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.12752 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.30346 seconds |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 0.34334 seconds |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 0.68052 seconds |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 1.22 seconds    |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 1.19 seconds    |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 1.23 seconds    |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 0.07523 seconds |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 0.07464 seconds |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 0.64872 seconds |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.64318 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.12094 seconds |
./spec/models/property_spec.rb[1:6:2]                 | passed  | 0.13813 seconds |
./spec/models/property_spec.rb[1:6:3]                 | passed  | 0.18884 seconds |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.12154 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.12503 seconds |
./spec/models/property_spec.rb[1:7:3]                 | passed  | 0.16799 seconds |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.41296 seconds |
./spec/models/property_spec.rb[1:9:1]                 | passed  | 0.19999 seconds |
./spec/models/property_spec.rb[1:9:2]                 | passed  | 0.20871 seconds |
./spec/models/property_spec.rb[1:10:1:1]              | passed  | 0.33584 seconds |
./spec/models/property_spec.rb[1:10:1:2]              | passed  | 0.12196 seconds |
./spec/models/property_spec.rb[1:10:1:3]              | passed  | 0.16061 seconds |
./spec/models/property_spec.rb[1:10:1:4]              | passed  | 0.34453 seconds |
./spec/models/property_spec.rb[1:10:2:1]              | passed  | 0.17262 seconds |
./spec/models/property_spec.rb[1:10:2:2]              | passed  | 0.26714 seconds |
./spec/models/property_spec.rb[1:10:2:3]              | passed  | 0.1778 seconds  |
./spec/models/property_spec.rb[1:10:2:4]              | passed  | 0.20359 seconds |
./spec/models/property_spec.rb[1:10:2:5]              | passed  | 0.23281 seconds |
./spec/models/property_spec.rb[1:10:3:1]              | passed  | 0.19871 seconds |
./spec/models/property_spec.rb[1:10:3:2]              | passed  | 0.15677 seconds |
./spec/models/property_spec.rb[1:10:3:3]              | passed  | 0.19163 seconds |
./spec/models/property_spec.rb[1:10:3:4]              | passed  | 0.16412 seconds |
./spec/models/property_spec.rb[1:11:1]                | passed  | 0.44941 seconds |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.21823 seconds |
./spec/models/property_spec.rb[1:11:3:1]              | passed  | 0.22702 seconds |
./spec/models/property_spec.rb[1:12:1:1]              | passed  | 0.17912 seconds |
./spec/models/property_spec.rb[1:12:2:1]              | passed  | 0.17138 seconds |
./spec/models/property_spec.rb[1:12:3:1]              | passed  | 0.22119 seconds |
./spec/models/property_spec.rb[1:12:4:1]              | passed  | 0.54882 seconds |
./spec/models/property_spec.rb[1:13:1]                | passed  | 0.21485 seconds |
./spec/models/property_spec.rb[1:13:2]                | passed  | 1.63 seconds    |
./spec/models/property_spec.rb[1:14:1]                | passed  | 0.49775 seconds |
./spec/models/property_spec.rb[1:14:2:1]              | passed  | 0.47987 seconds |
./spec/models/property_spec.rb[1:14:3:1]              | passed  | 0.59845 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.02113 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.01275 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.01728 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.02379 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.30235 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.30946 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.05673 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.08473 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.02574 seconds |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 0.36601 seconds |
./spec/models/task_spec.rb[1:1:2:1]                   | passed  | 0.39203 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.47213 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.27851 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.45293 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.27424 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.54131 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.51502 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.53088 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.53375 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 1.34 seconds    |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.35201 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.52405 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.28416 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.26646 seconds |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.34789 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.3518 seconds  |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.3498 seconds  |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.42752 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 0.348 seconds   |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 0.68426 seconds |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 0.76405 seconds |
./spec/models/task_spec.rb[1:9:3]                     | passed  | 0.6299 seconds  |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.3204 seconds  |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 0.37493 seconds |
./spec/models/task_spec.rb[1:10:3]                    | passed  | 0.52124 seconds |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 0.44749 seconds |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.47429 seconds |
./spec/models/task_spec.rb[1:11:3:1]                  | passed  | 0.51556 seconds |
./spec/models/task_spec.rb[1:11:3:2]                  | passed  | 0.48908 seconds |
./spec/models/task_spec.rb[1:11:4:1]                  | passed  | 0.4952 seconds  |
./spec/models/task_spec.rb[1:11:4:2]                  | passed  | 0.61747 seconds |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 0.89783 seconds |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.41844 seconds |
./spec/models/task_spec.rb[1:12:3]                    | passed  | 0.49046 seconds |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 0.79692 seconds |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.35264 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 0.42351 seconds |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.42156 seconds |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 0.48369 seconds |
./spec/models/task_spec.rb[1:14:3]                    | passed  | 0.48316 seconds |
./spec/models/task_spec.rb[1:15:1]                    | passed  | 0.80272 seconds |
./spec/models/task_spec.rb[1:15:2]                    | passed  | 0.92038 seconds |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 0.37418 seconds |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 0.36124 seconds |
./spec/models/task_spec.rb[1:16:3]                    | passed  | 0.27539 seconds |
./spec/models/task_spec.rb[1:16:4]                    | passed  | 0.35508 seconds |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 0.34345 seconds |
./spec/models/task_spec.rb[1:17:2]                    | passed  | 0.27291 seconds |
./spec/models/task_spec.rb[1:17:3]                    | passed  | 0.36295 seconds |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.7698 seconds  |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 0.581 seconds   |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 0.62551 seconds |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.14253 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 0.24745 seconds |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 0.62662 seconds |
./spec/models/task_user_spec.rb[1:4:1]                | passed  | 0.12194 seconds |
./spec/models/task_user_spec.rb[1:4:2]                | passed  | 0.14046 seconds |
./spec/models/task_user_spec.rb[1:5:1]                | passed  | 0.14759 seconds |
./spec/models/task_user_spec.rb[1:5:2]                | failed  | 0.16103 seconds |
./spec/models/task_user_spec.rb[1:5:3]                | failed  | 0.19289 seconds |
./spec/models/task_user_spec.rb[1:5:4]                | failed  | 0.20271 seconds |
./spec/models/task_user_spec.rb[1:6:1:1]              | passed  | 0.90929 seconds |
./spec/models/task_user_spec.rb[1:6:1:2]              | passed  | 0.93927 seconds |
./spec/models/task_user_spec.rb[1:6:1:3]              | passed  | 0.91491 seconds |
./spec/models/task_user_spec.rb[1:6:1:4]              | passed  | 0.95134 seconds |
./spec/models/task_user_spec.rb[1:6:1:5]              | passed  | 0.94402 seconds |
./spec/models/task_user_spec.rb[1:6:2:1]              | passed  | 0.92918 seconds |
./spec/models/task_user_spec.rb[1:6:2:2]              | passed  | 0.93186 seconds |
./spec/models/task_user_spec.rb[1:6:2:3]              | passed  | 0.93305 seconds |
./spec/models/task_user_spec.rb[1:6:2:4]              | passed  | 0.95202 seconds |
./spec/models/task_user_spec.rb[1:6:2:5]              | passed  | 0.95474 seconds |
./spec/models/task_user_spec.rb[1:6:3:1]              | passed  | 0.91692 seconds |
./spec/models/task_user_spec.rb[1:6:3:2]              | passed  | 0.93691 seconds |
./spec/models/task_user_spec.rb[1:6:3:3]              | passed  | 0.95576 seconds |
./spec/models/task_user_spec.rb[1:6:3:4]              | passed  | 0.95405 seconds |
./spec/models/task_user_spec.rb[1:6:3:5]              | passed  | 0.94551 seconds |
./spec/models/task_user_spec.rb[1:6:4:1]              | passed  | 0.99453 seconds |
./spec/models/task_user_spec.rb[1:6:4:2]              | passed  | 0.97212 seconds |
./spec/models/task_user_spec.rb[1:6:4:3]              | passed  | 0.9665 seconds  |
./spec/models/task_user_spec.rb[1:6:4:4]              | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:6:4:5]              | passed  | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:6:5:1]              | passed  | 1.05 seconds    |
./spec/models/task_user_spec.rb[1:6:5:2]              | passed  | 0.89905 seconds |
./spec/models/task_user_spec.rb[1:6:5:3]              | passed  | 0.91057 seconds |
./spec/models/task_user_spec.rb[1:6:5:4]              | passed  | 0.91063 seconds |
./spec/models/task_user_spec.rb[1:6:5:5]              | passed  | 0.90062 seconds |
./spec/models/task_user_spec.rb[1:6:5:6]              | failed  | 0.92585 seconds |
./spec/models/task_user_spec.rb[1:6:5:7]              | failed  | 0.95254 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 0.34228 seconds |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 0.35165 seconds |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 0.49912 seconds |
./spec/models/task_user_spec.rb[1:8:2]                | passed  | 0.16524 seconds |
./spec/models/task_user_spec.rb[1:8:3]                | passed  | 0.63028 seconds |
./spec/models/task_user_spec.rb[1:8:4]                | passed  | 0.64066 seconds |
./spec/models/task_user_spec.rb[1:9:1]                | passed  | 1.67 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                | passed  | 0.77098 seconds |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 0.64804 seconds |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.1324 seconds  |
./spec/models/task_user_spec.rb[1:10:3]               | passed  | 0.16734 seconds |
./spec/models/task_user_spec.rb[1:10:4]               | passed  | 0.15789 seconds |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 0.12367 seconds |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 0.11737 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.38534 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.08645 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.15652 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.1326 seconds  |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.18294 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.21596 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 0.21089 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.21081 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.17332 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.18911 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.20899 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.2026 seconds  |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.18035 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.19992 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.19737 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.18194 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.19277 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.20818 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.2064 seconds  |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.1659 seconds  |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.18114 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.20516 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.20488 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.07034 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.03349 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.05555 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.03556 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.03703 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.03878 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.03891 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.02271 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.02326 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.02606 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.02567 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.02998 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed  | 0.02568 seconds |
./spec/models/user_spec.rb[1:3:7]                     | passed  | 0.02233 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.03802 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.11986 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.03067 seconds |
./spec/models/user_spec.rb[1:4:4:1]                   | passed  | 0.47629 seconds |
./spec/models/user_spec.rb[1:4:4:2]                   | passed  | 0.47386 seconds |
./spec/models/user_spec.rb[1:4:4:3]                   | passed  | 0.49072 seconds |
./spec/models/user_spec.rb[1:4:4:4]                   | passed  | 0.44521 seconds |
./spec/models/user_spec.rb[1:4:4:5:1]                 | passed  | 0.39744 seconds |
./spec/models/user_spec.rb[1:4:4:5:2]                 | passed  | 0.38693 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.03066 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.08313 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.01001 seconds |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.00924 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.02416 seconds |
./spec/models/user_spec.rb[1:9:2]                     | passed  | 0.00898 seconds |
./spec/models/user_spec.rb[1:9:3]                     | passed  | 0.06847 seconds |
./spec/models/user_spec.rb[1:9:4]                     | passed  | 0.06443 seconds |
./spec/models/user_spec.rb[1:10:1]                    | passed  | 0.00896 seconds |
./spec/models/user_spec.rb[1:10:2]                    | passed  | 0.03172 seconds |
./spec/models/user_spec.rb[1:10:3]                    | passed  | 0.03524 seconds |
./spec/models/user_spec.rb[1:11:1]                    | passed  | 0.01979 seconds |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.06212 seconds |
./spec/models/user_spec.rb[1:11:3]                    | passed  | 0.04443 seconds |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.02055 seconds |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.05259 seconds |
./spec/models/user_spec.rb[1:12:3]                    | passed  | 0.05173 seconds |
./spec/models/user_spec.rb[1:13:1]                    | pending | 0.1675 seconds  |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.17293 seconds |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.17421 seconds |
./spec/models/user_spec.rb[1:13:4]                    | passed  | 0.48697 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.03172 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.01867 seconds |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.01313 seconds |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.01062 seconds |
./spec/models/user_spec.rb[1:15:3]                    | passed  | 0.01099 seconds |
./spec/models/user_spec.rb[1:16:1]                    | passed  | 0.04136 seconds |
./spec/models/user_spec.rb[1:16:2]                    | passed  | 0.03978 seconds |
./spec/models/user_spec.rb[1:17:1]                    | passed  | 0.40191 seconds |
./spec/models/user_spec.rb[1:17:2]                    | passed  | 0.41231 seconds |
./spec/models/user_spec.rb[1:17:3]                    | passed  | 0.47976 seconds |
./spec/services/sync_tasks_client_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.03134 seconds |
./spec/services/tasklists_client_spec.rb[1:1:2]       | passed  | 0.14374 seconds |
./spec/services/tasklists_client_spec.rb[1:1:3]       | passed  | 0.48416 seconds |
./spec/services/tasklists_client_spec.rb[1:1:4]       | passed  | 0.07304 seconds |
./spec/services/tasklists_client_spec.rb[1:1:5]       | passed  | 0.08831 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:1]   | passed  | 0.05644 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:2]   | passed  | 0.06401 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:3]   | passed  | 0.05783 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:1] | passed  | 0.14644 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:2] | passed  | 0.15196 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:2:1] | passed  | 0.10781 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:1]   | passed  | 0.05278 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:2]   | passed  | 0.05428 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:1] | passed  | 0.14413 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:2] | passed  | 0.14326 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:2:1] | passed  | 0.09777 seconds |
./spec/system/public_page_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
