example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/tasks_controller_spec.rb[1:1:1] | passed  | 0.11497 seconds |
./spec/helpers/properties_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]            | passed  | 0.19863 seconds |
./spec/models/connection_spec.rb[1:2:1]            | passed  | 0.19725 seconds |
./spec/models/connection_spec.rb[1:2:2]            | passed  | 0.24617 seconds |
./spec/models/connection_spec.rb[1:2:3]            | passed  | 0.26005 seconds |
./spec/models/connection_spec.rb[1:3]              | passed  | 0.24858 seconds |
./spec/models/connection_spec.rb[1:4:1]            | passed  | 0.3082 seconds  |
./spec/models/connection_spec.rb[1:5:1]            | passed  | 0.64948 seconds |
./spec/models/connection_spec.rb[1:6:1]            | passed  | 0.321 seconds   |
./spec/models/property_spec.rb[1:1:1]              | passed  | 0.1394 seconds  |
./spec/models/property_spec.rb[1:2:1]              | passed  | 0.14371 seconds |
./spec/models/property_spec.rb[1:3:1]              | passed  | 0.16283 seconds |
./spec/models/property_spec.rb[1:4:1]              | passed  | 0.25785 seconds |
./spec/models/property_spec.rb[1:5:1]              | passed  | 0.21044 seconds |
./spec/models/property_spec.rb[1:6:1]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:6:2]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:6:3]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:7:1]              | passed  | 0.17274 seconds |
./spec/models/property_spec.rb[1:7:2]              | passed  | 0.17293 seconds |
./spec/models/property_spec.rb[1:8:1]              | passed  | 0.12459 seconds |
./spec/models/property_spec.rb[1:8:2]              | passed  | 0.12504 seconds |
./spec/models/property_spec.rb[1:8:3]              | passed  | 0.13744 seconds |
./spec/models/property_spec.rb[1:9:1]              | passed  | 0.21383 seconds |
./spec/models/property_spec.rb[1:10:1]             | passed  | 0.24684 seconds |
./spec/models/property_spec.rb[1:10:2:1]           | passed  | 0.23173 seconds |
./spec/models/property_spec.rb[1:10:3:1]           | passed  | 0.30894 seconds |
./spec/models/property_spec.rb[1:11:1]             | passed  | 0.37766 seconds |
./spec/models/property_spec.rb[1:11:2:1]           | passed  | 0.37501 seconds |
./spec/models/property_spec.rb[1:11:3:1]           | passed  | 0.44443 seconds |
./spec/models/property_spec.rb[1:12:1:1]           | passed  | 0.38771 seconds |
./spec/models/property_spec.rb[1:12:2:1]           | passed  | 0.48688 seconds |
./spec/models/property_spec.rb[1:12:3:1]           | passed  | 0.58318 seconds |
./spec/models/property_spec.rb[1:12:4:1]           | passed  | 0.47951 seconds |
./spec/models/property_spec.rb[1:13:1]             | passed  | 0.29738 seconds |
./spec/models/property_spec.rb[1:13:2]             | passed  | 0.32728 seconds |
./spec/models/skill_spec.rb[1:1:1]                 | passed  | 0.01236 seconds |
./spec/models/skill_spec.rb[1:2:1]                 | passed  | 0.0129 seconds  |
./spec/models/skill_spec.rb[1:2:2]                 | passed  | 0.00925 seconds |
./spec/models/skill_spec.rb[1:3]                   | passed  | 0.01771 seconds |
./spec/models/skill_task_spec.rb[1:1:1]            | passed  | 0.20569 seconds |
./spec/models/skill_task_spec.rb[1:2]              | passed  | 0.18461 seconds |
./spec/models/skill_user_spec.rb[1:1:1]            | passed  | 0.05714 seconds |
./spec/models/skill_user_spec.rb[1:2]              | passed  | 0.04435 seconds |
./spec/models/skill_user_spec.rb[1:3:1]            | passed  | 0.02112 seconds |
./spec/models/task_spec.rb[1:1:1]                  | passed  | 0.64729 seconds |
./spec/models/task_spec.rb[1:2:1]                  | passed  | 0.66528 seconds |
./spec/models/task_spec.rb[1:3:1]                  | failed  | 0.61716 seconds |
./spec/models/task_spec.rb[1:4:1]                  | passed  | 0.71941 seconds |
./spec/models/task_spec.rb[1:4:2]                  | passed  | 0.9463 seconds  |
./spec/models/task_spec.rb[1:4:3]                  | passed  | 0.72186 seconds |
./spec/models/task_spec.rb[1:4:4]                  | passed  | 0.70755 seconds |
./spec/models/task_spec.rb[1:4:5]                  | passed  | 0.71692 seconds |
./spec/models/task_spec.rb[1:5:1]                  | passed  | 0.79663 seconds |
./spec/models/task_spec.rb[1:5:2]                  | passed  | 0.77015 seconds |
./spec/models/task_spec.rb[1:5:3]                  | passed  | 0.7343 seconds  |
./spec/models/task_spec.rb[1:5:4]                  | failed  | 0.68888 seconds |
./spec/models/task_spec.rb[1:6:1]                  | passed  | 0.62479 seconds |
./spec/models/task_spec.rb[1:6:2]                  | passed  | 0.8432 seconds  |
./spec/models/task_spec.rb[1:7:1]                  | failed  | 0.6207 seconds  |
./spec/models/task_spec.rb[1:8:1]                  | passed  | 0.62191 seconds |
./spec/models/task_spec.rb[1:8:2]                  | passed  | 0.62928 seconds |
./spec/models/task_spec.rb[1:8:3]                  | passed  | 0.68988 seconds |
./spec/models/task_spec.rb[1:8:4]                  | passed  | 0.68115 seconds |
./spec/models/task_spec.rb[1:9:1]                  | passed  | 0.66057 seconds |
./spec/models/task_spec.rb[1:9:2]                  | passed  | 0.70517 seconds |
./spec/models/task_spec.rb[1:9:3]                  | passed  | 0.83457 seconds |
./spec/models/task_spec.rb[1:10:1]                 | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:11:1]                 | passed  | 0.69151 seconds |
./spec/models/task_spec.rb[1:11:2]                 | passed  | 0.83014 seconds |
./spec/models/task_spec.rb[1:11:3]                 | passed  | 0.78612 seconds |
./spec/models/task_spec.rb[1:12:1]                 | passed  | 0.96712 seconds |
./spec/models/task_spec.rb[1:12:2:1]               | passed  | 0.62977 seconds |
./spec/models/task_spec.rb[1:12:3:1]               | passed  | 0.6276 seconds  |
./spec/models/task_spec.rb[1:13:1]                 | passed  | 0.8872 seconds  |
./spec/models/task_spec.rb[1:13:2]                 | passed  | 0.70364 seconds |
./spec/models/task_spec.rb[1:13:3]                 | passed  | 0.79514 seconds |
./spec/models/task_spec.rb[1:14:1]                 | failed  | 0.61145 seconds |
./spec/models/task_spec.rb[1:14:2]                 | failed  | 0.62576 seconds |
./spec/models/task_spec.rb[1:15:1]                 | failed  | 0.75524 seconds |
./spec/models/task_spec.rb[1:15:2]                 | failed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:16:1]                 | failed  | 0.69807 seconds |
./spec/models/task_spec.rb[1:17:1]                 | failed  | 0.75917 seconds |
./spec/models/task_spec.rb[1:17:2]                 | failed  | 0.74041 seconds |
./spec/models/task_spec.rb[1:18:1]                 | passed  | 0.86726 seconds |
./spec/models/task_spec.rb[1:18:2]                 | failed  | 0.77974 seconds |
./spec/models/task_user_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/models/tasklist_spec.rb[1:1:1]              | passed  | 0.13941 seconds |
./spec/models/tasklist_spec.rb[1:2]                | passed  | 0.07394 seconds |
./spec/models/tasklist_spec.rb[1:3]                | passed  | 0.35459 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.02406 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.0474 seconds  |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.02727 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.02299 seconds |
./spec/models/user_spec.rb[1:3:3]                  | passed  | 0.02929 seconds |
./spec/models/user_spec.rb[1:3:4]                  | passed  | 0.0231 seconds  |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.01562 seconds |
./spec/models/user_spec.rb[1:4:2]                  | passed  | 0.01304 seconds |
./spec/models/user_spec.rb[1:4:3]                  | passed  | 0.01454 seconds |
./spec/models/user_spec.rb[1:4:4]                  | passed  | 0.01456 seconds |
./spec/models/user_spec.rb[1:4:5]                  | passed  | 0.0252 seconds  |
./spec/models/user_spec.rb[1:4:6]                  | passed  | 0.01376 seconds |
./spec/models/user_spec.rb[1:4:7]                  | passed  | 0.01787 seconds |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.03672 seconds |
./spec/models/user_spec.rb[1:5:2]                  | passed  | 0.03314 seconds |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.02476 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.1022 seconds  |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.01337 seconds |
./spec/models/user_spec.rb[1:8:2]                  | passed  | 0.00375 seconds |
./spec/models/user_spec.rb[1:8:3]                  | passed  | 0.04047 seconds |
./spec/models/user_spec.rb[1:8:4]                  | passed  | 0.04598 seconds |
./spec/models/user_spec.rb[1:9:1]                  | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:9:2]                  | passed  | 0.01545 seconds |
./spec/models/user_spec.rb[1:9:3]                  | passed  | 0.01324 seconds |
./spec/models/user_spec.rb[1:10:1]                 | passed  | 0.02135 seconds |
./spec/models/user_spec.rb[1:10:2]                 | passed  | 0.00436 seconds |
./spec/models/user_spec.rb[1:11:1]                 | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:11:2]                 | passed  | 0.0076 seconds  |
./spec/models/user_spec.rb[1:11:3]                 | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:12:1]                 | passed  | 0.0243 seconds  |
./spec/models/user_spec.rb[1:12:2]                 | passed  | 0.02124 seconds |
./spec/services/task_client_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]     | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/tasks/public.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
