example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/tasks_controller_spec.rb[1:1:1] | passed  | 0.05212 seconds |
./spec/helpers/properties_helper_spec.rb[1:1]      | pending | 0.00004 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]            | passed  | 0.2063 seconds  |
./spec/models/connection_spec.rb[1:2:1]            | passed  | 0.20876 seconds |
./spec/models/connection_spec.rb[1:2:2]            | passed  | 0.24339 seconds |
./spec/models/connection_spec.rb[1:2:3]            | passed  | 0.26532 seconds |
./spec/models/connection_spec.rb[1:3]              | passed  | 0.24032 seconds |
./spec/models/connection_spec.rb[1:4:1]            | passed  | 0.37841 seconds |
./spec/models/connection_spec.rb[1:5:1]            | passed  | 0.70275 seconds |
./spec/models/connection_spec.rb[1:6:1]            | passed  | 0.32144 seconds |
./spec/models/property_spec.rb[1:1:1]              | passed  | 0.13596 seconds |
./spec/models/property_spec.rb[1:2:1]              | passed  | 0.18042 seconds |
./spec/models/property_spec.rb[1:3:1]              | passed  | 0.18381 seconds |
./spec/models/property_spec.rb[1:4:1]              | passed  | 0.30064 seconds |
./spec/models/property_spec.rb[1:5:1]              | passed  | 0.62928 seconds |
./spec/models/property_spec.rb[1:6:1]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:6:2]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:6:3]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:7:1]              | passed  | 0.20526 seconds |
./spec/models/property_spec.rb[1:7:2]              | passed  | 0.19858 seconds |
./spec/models/property_spec.rb[1:8:1]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:9:1]              | passed  | 0.1373 seconds  |
./spec/models/property_spec.rb[1:9:2]              | passed  | 0.13267 seconds |
./spec/models/property_spec.rb[1:9:3]              | passed  | 0.14354 seconds |
./spec/models/property_spec.rb[1:10:1]             | passed  | 0.30793 seconds |
./spec/models/property_spec.rb[1:11:1]             | passed  | 0.22124 seconds |
./spec/models/property_spec.rb[1:11:2:1]           | passed  | 0.2016 seconds  |
./spec/models/property_spec.rb[1:11:3:1]           | passed  | 0.44867 seconds |
./spec/models/property_spec.rb[1:12:1]             | passed  | 0.50172 seconds |
./spec/models/property_spec.rb[1:12:2:1]           | passed  | 0.51747 seconds |
./spec/models/property_spec.rb[1:12:3:1]           | passed  | 0.77886 seconds |
./spec/models/property_spec.rb[1:13:1:1]           | passed  | 0.1823 seconds  |
./spec/models/property_spec.rb[1:13:2:1]           | passed  | 0.39104 seconds |
./spec/models/property_spec.rb[1:13:3:1]           | passed  | 0.57919 seconds |
./spec/models/property_spec.rb[1:13:4:1]           | passed  | 0.54768 seconds |
./spec/models/property_spec.rb[1:14:1]             | passed  | 0.22619 seconds |
./spec/models/property_spec.rb[1:14:2]             | passed  | 0.98587 seconds |
./spec/models/skill_spec.rb[1:1:1]                 | passed  | 0.01271 seconds |
./spec/models/skill_spec.rb[1:2:1]                 | passed  | 0.00884 seconds |
./spec/models/skill_spec.rb[1:2:2]                 | passed  | 0.01109 seconds |
./spec/models/skill_spec.rb[1:3]                   | passed  | 0.0321 seconds  |
./spec/models/skill_task_spec.rb[1:1:1]            | failed  | 0.15852 seconds |
./spec/models/skill_task_spec.rb[1:2]              | failed  | 0.25402 seconds |
./spec/models/skill_user_spec.rb[1:1:1]            | passed  | 0.04792 seconds |
./spec/models/skill_user_spec.rb[1:2]              | passed  | 0.045 seconds   |
./spec/models/skill_user_spec.rb[1:3:1]            | passed  | 0.02102 seconds |
./spec/models/task_spec.rb[1:1:1]                  | passed  | 0.43158 seconds |
./spec/models/task_spec.rb[1:2:1]                  | passed  | 0.52561 seconds |
./spec/models/task_spec.rb[1:3:1]                  | passed  | 0.46386 seconds |
./spec/models/task_spec.rb[1:4:1]                  | passed  | 0.30063 seconds |
./spec/models/task_spec.rb[1:4:2]                  | passed  | 0.59374 seconds |
./spec/models/task_spec.rb[1:4:3]                  | passed  | 0.28803 seconds |
./spec/models/task_spec.rb[1:4:4]                  | passed  | 0.30055 seconds |
./spec/models/task_spec.rb[1:4:5]                  | passed  | 0.29267 seconds |
./spec/models/task_spec.rb[1:5:1]                  | passed  | 0.79114 seconds |
./spec/models/task_spec.rb[1:5:2]                  | passed  | 0.73976 seconds |
./spec/models/task_spec.rb[1:5:3]                  | passed  | 0.75649 seconds |
./spec/models/task_spec.rb[1:6:1]                  | passed  | 0.53719 seconds |
./spec/models/task_spec.rb[1:6:2]                  | passed  | 0.79516 seconds |
./spec/models/task_spec.rb[1:7:1]                  | passed  | 0.2751 seconds  |
./spec/models/task_spec.rb[1:8:1]                  | passed  | 0.38989 seconds |
./spec/models/task_spec.rb[1:8:2]                  | passed  | 0.42068 seconds |
./spec/models/task_spec.rb[1:8:3]                  | passed  | 0.28955 seconds |
./spec/models/task_spec.rb[1:8:4]                  | passed  | 0.49117 seconds |
./spec/models/task_spec.rb[1:9:1]                  | passed  | 0.40732 seconds |
./spec/models/task_spec.rb[1:9:2]                  | passed  | 0.29132 seconds |
./spec/models/task_spec.rb[1:9:3]                  | passed  | 0.41664 seconds |
./spec/models/task_spec.rb[1:10:1]                 | passed  | 1.25 seconds    |
./spec/models/task_spec.rb[1:11:1]                 | passed  | 0.30569 seconds |
./spec/models/task_spec.rb[1:11:2]                 | passed  | 0.31105 seconds |
./spec/models/task_spec.rb[1:11:3]                 | passed  | 0.31562 seconds |
./spec/models/task_spec.rb[1:12:1]                 | passed  | 0.97197 seconds |
./spec/models/task_spec.rb[1:12:2:1]               | passed  | 0.29264 seconds |
./spec/models/task_spec.rb[1:12:3:1]               | passed  | 0.29652 seconds |
./spec/models/task_spec.rb[1:13:1]                 | passed  | 0.77014 seconds |
./spec/models/task_spec.rb[1:13:2]                 | passed  | 0.44517 seconds |
./spec/models/task_spec.rb[1:13:3]                 | passed  | 0.61413 seconds |
./spec/models/task_spec.rb[1:14:1]                 | passed  | 0.73783 seconds |
./spec/models/task_spec.rb[1:14:2]                 | passed  | 1.6 seconds     |
./spec/models/task_spec.rb[1:15:1]                 | passed  | 0.66677 seconds |
./spec/models/task_spec.rb[1:16:1]                 | passed  | 0.94833 seconds |
./spec/models/task_spec.rb[1:16:2]                 | passed  | 0.89182 seconds |
./spec/models/task_spec.rb[1:17:1]                 | passed  | 0.78537 seconds |
./spec/models/task_spec.rb[1:17:2]                 | passed  | 0.77929 seconds |
./spec/models/task_user_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:3:1]             | passed  | 0.77909 seconds |
./spec/models/task_user_spec.rb[1:3:2]             | passed  | 0.34021 seconds |
./spec/models/task_user_spec.rb[1:4:1]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:2]             | pending | 0.00004 seconds |
./spec/models/tasklist_spec.rb[1:1:1]              | passed  | 0.32687 seconds |
./spec/models/tasklist_spec.rb[1:2:1]              | passed  | 0.07661 seconds |
./spec/models/tasklist_spec.rb[1:2:2]              | passed  | 0.13959 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.02681 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.04144 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.02538 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.02773 seconds |
./spec/models/user_spec.rb[1:3:3]                  | passed  | 0.0257 seconds  |
./spec/models/user_spec.rb[1:3:4]                  | passed  | 0.02503 seconds |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.01337 seconds |
./spec/models/user_spec.rb[1:4:2]                  | passed  | 0.01333 seconds |
./spec/models/user_spec.rb[1:4:3]                  | passed  | 0.01372 seconds |
./spec/models/user_spec.rb[1:4:4]                  | passed  | 0.02689 seconds |
./spec/models/user_spec.rb[1:4:5]                  | passed  | 0.0161 seconds  |
./spec/models/user_spec.rb[1:4:6]                  | passed  | 0.01316 seconds |
./spec/models/user_spec.rb[1:4:7]                  | passed  | 0.01489 seconds |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.03125 seconds |
./spec/models/user_spec.rb[1:5:2]                  | passed  | 0.03402 seconds |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.02802 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.07202 seconds |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.01527 seconds |
./spec/models/user_spec.rb[1:8:2]                  | passed  | 0.00351 seconds |
./spec/models/user_spec.rb[1:8:3]                  | passed  | 0.0391 seconds  |
./spec/models/user_spec.rb[1:8:4]                  | passed  | 0.04688 seconds |
./spec/models/user_spec.rb[1:9:1]                  | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:9:2]                  | passed  | 0.01264 seconds |
./spec/models/user_spec.rb[1:9:3]                  | passed  | 0.01272 seconds |
./spec/models/user_spec.rb[1:10:1]                 | passed  | 0.01961 seconds |
./spec/models/user_spec.rb[1:10:2]                 | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:11:1]                 | passed  | 0.0034 seconds  |
./spec/models/user_spec.rb[1:11:2]                 | passed  | 0.00338 seconds |
./spec/models/user_spec.rb[1:11:3]                 | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:12:1]                 | passed  | 0.02642 seconds |
./spec/models/user_spec.rb[1:12:2]                 | passed  | 0.02298 seconds |
./spec/services/task_client_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]     | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/tasks/public.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
