example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]             | passed  | 0.02958 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]           | passed  | 0.02878 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]           | passed  | 0.02714 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]           | passed  | 0.02838 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]           | passed  | 0.02841 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]           | passed  | 0.0301 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:2:1]           | passed  | 0.02791 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]           | passed  | 0.03217 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]           | passed  | 0.02998 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]           | passed  | 0.02797 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]           | passed  | 0.06849 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]           | passed  | 0.02988 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]           | passed  | 0.02829 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]           | passed  | 0.0301 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:3]           | passed  | 0.0295 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:4]           | passed  | 0.02736 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]      | passed  | 0.02968 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]      | passed  | 0.04 seconds    |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]      | passed  | 0.03278 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]      | passed  | 0.04171 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]      | passed  | 0.03106 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]      | passed  | 0.03273 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]      | passed  | 0.03168 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]      | passed  | 0.03218 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]      | passed  | 0.03198 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]      | passed  | 0.03138 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]    | passed  | 0.03196 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]    | passed  | 0.0314 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]    | passed  | 0.03098 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]      | passed  | 0.03029 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]      | passed  | 0.03227 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]      | passed  | 0.03221 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]      | passed  | 0.03158 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]      | passed  | 0.02907 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]      | passed  | 0.0289 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]    | passed  | 0.03129 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]    | passed  | 0.03093 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]    | passed  | 0.02861 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]      | passed  | 0.02868 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]      | passed  | 0.03104 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]      | passed  | 0.02816 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]      | passed  | 0.03226 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]      | passed  | 0.02851 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]      | passed  | 0.0299 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]    | passed  | 0.03114 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]    | passed  | 0.02982 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]      | passed  | 0.02918 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]    | passed  | 0.0308 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]    | passed  | 0.02846 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/connection_spec.rb[1:1:1:1]              | passed  | 0.93913 seconds |
./spec/models/connection_spec.rb[1:1:2:1]              | passed  | 0.85224 seconds |
./spec/models/connection_spec.rb[1:1:2:2]              | passed  | 1.16 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]              | passed  | 1.18 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]              | passed  | 0.62197 seconds |
./spec/models/connection_spec.rb[1:2:2:1]              | passed  | 0.61469 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]            | passed  | 0.75053 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]            | passed  | 0.64771 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]            | passed  | 1.02 seconds    |
./spec/models/connection_spec.rb[1:3:1]                | passed  | 0.63056 seconds |
./spec/models/connection_spec.rb[1:3:2]                | passed  | 0.69861 seconds |
./spec/models/connection_spec.rb[1:3:3:1]              | passed  | 0.96226 seconds |
./spec/models/connection_spec.rb[1:3:3:2]              | passed  | 1.01 seconds    |
./spec/models/connection_spec.rb[1:4:1]                | passed  | 0.90261 seconds |
./spec/models/connection_spec.rb[1:5:1]                | passed  | 0.63903 seconds |
./spec/models/connection_spec.rb[1:5:2]                | passed  | 3.73 seconds    |
./spec/models/connection_spec.rb[1:6:1]                | passed  | 1.18 seconds    |
./spec/models/organization_spec.rb[1:1:1:1]            | passed  | 0.39123 seconds |
./spec/models/organization_spec.rb[1:1:2:1]            | passed  | 0.3479 seconds  |
./spec/models/organization_spec.rb[1:2:1:1]            | passed  | 0.20185 seconds |
./spec/models/organization_spec.rb[1:2:2:1]            | passed  | 0.2325 seconds  |
./spec/models/organization_spec.rb[1:2:2:2]            | passed  | 0.27498 seconds |
./spec/models/organization_spec.rb[1:2:3:1]            | passed  | 0.27307 seconds |
./spec/models/park_spec.rb[1:1:1:1]                    | passed  | 0.14069 seconds |
./spec/models/park_spec.rb[1:1:2:1]                    | passed  | 0.14477 seconds |
./spec/models/park_spec.rb[1:2:1]                      | passed  | 0.14632 seconds |
./spec/models/park_spec.rb[1:2:2]                      | passed  | 0.14906 seconds |
./spec/models/park_spec.rb[1:3:1]                      | passed  | 0.1565 seconds  |
./spec/models/park_spec.rb[1:4:1]                      | passed  | 0.14323 seconds |
./spec/models/park_spec.rb[1:4:2]                      | passed  | 0.18358 seconds |
./spec/models/park_spec.rb[1:4:3]                      | passed  | 0.14874 seconds |
./spec/models/park_spec.rb[1:4:4]                      | passed  | 0.15245 seconds |
./spec/models/park_spec.rb[1:4:5]                      | passed  | 0.55843 seconds |
./spec/models/park_spec.rb[1:4:6]                      | passed  | 0.14317 seconds |
./spec/models/park_spec.rb[1:5:1:1]                    | passed  | 0.14391 seconds |
./spec/models/park_spec.rb[1:5:1:2]                    | passed  | 0.84385 seconds |
./spec/models/park_spec.rb[1:5:1:3]                    | passed  | 0.59937 seconds |
./spec/models/park_spec.rb[1:5:2:1]                    | passed  | 0.16502 seconds |
./spec/models/park_spec.rb[1:5:3:1]                    | passed  | 0.15379 seconds |
./spec/models/park_spec.rb[1:6:1:1]                    | passed  | 0.878 seconds   |
./spec/models/park_spec.rb[1:6:1:2]                    | passed  | 0.52691 seconds |
./spec/models/park_spec.rb[1:6:2:1]                    | passed  | 0.14817 seconds |
./spec/models/park_spec.rb[1:6:3:1]                    | passed  | 0.1378 seconds  |
./spec/models/park_spec.rb[1:7:1]                      | passed  | 0.16396 seconds |
./spec/models/park_spec.rb[1:8:1:1]                    | passed  | 0.16856 seconds |
./spec/models/park_spec.rb[1:8:2:1]                    | passed  | 0.15788 seconds |
./spec/models/park_spec.rb[1:8:3:1]                    | passed  | 0.14391 seconds |
./spec/models/park_spec.rb[1:8:4:1]                    | passed  | 0.17491 seconds |
./spec/models/park_spec.rb[1:9:1:1]                    | passed  | 0.15484 seconds |
./spec/models/park_spec.rb[1:9:2:1]                    | passed  | 0.14546 seconds |
./spec/models/park_spec.rb[1:10:1:1]                   | passed  | 0.15129 seconds |
./spec/models/park_spec.rb[1:10:2:1]                   | passed  | 0.15021 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]               | passed  | 0.44835 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]               | passed  | 0.43812 seconds |
./spec/models/park_user_spec.rb[1:2:1]                 | passed  | 0.4009 seconds  |
./spec/models/park_user_spec.rb[1:3]                   | passed  | 0.40726 seconds |
./spec/models/park_user_spec.rb[1:4:1]                 | passed  | 0.18921 seconds |
./spec/models/park_user_spec.rb[1:4:2]                 | passed  | 0.46761 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                 | passed  | 1.18 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                 | passed  | 4.48 seconds    |
./spec/models/payment_spec.rb[1:2:1]                   | passed  | 0.47047 seconds |
./spec/models/payment_spec.rb[1:2:2]                   | passed  | 0.47989 seconds |
./spec/models/payment_spec.rb[1:3:1]                   | passed  | 0.28965 seconds |
./spec/models/payment_spec.rb[1:3:2]                   | passed  | 0.30366 seconds |
./spec/models/payment_spec.rb[1:3:3]                   | passed  | 0.30072 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                 | passed  | 0.65208 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                 | passed  | 0.77145 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                 | passed  | 0.3015 seconds  |
./spec/models/payment_spec.rb[1:5:1]                   | passed  | 0.75188 seconds |
./spec/models/payment_spec.rb[1:5:2]                   | passed  | 0.3153 seconds  |
./spec/models/payment_spec.rb[1:5:3]                   | passed  | 0.29298 seconds |
./spec/models/payment_spec.rb[1:6:1]                   | passed  | 0.30905 seconds |
./spec/models/payment_spec.rb[1:6:2]                   | passed  | 0.32742 seconds |
./spec/models/payment_spec.rb[1:6:3]                   | passed  | 0.30186 seconds |
./spec/models/payment_spec.rb[1:6:4]                   | passed  | 0.70427 seconds |
./spec/models/payment_spec.rb[1:6:5]                   | passed  | 0.31571 seconds |
./spec/models/payment_spec.rb[1:7:1:1]                 | passed  | 0.28211 seconds |
./spec/models/payment_spec.rb[1:7:2:1]                 | passed  | 0.70279 seconds |
./spec/models/payment_spec.rb[1:7:3:1]                 | passed  | 0.82685 seconds |
./spec/models/payment_spec.rb[1:7:4:1]                 | passed  | 0.34926 seconds |
./spec/models/payment_spec.rb[1:8:1:1]                 | passed  | 0.36235 seconds |
./spec/models/payment_spec.rb[1:8:2:1]                 | passed  | 0.3327 seconds  |
./spec/models/payment_spec.rb[1:8:3:1]                 | passed  | 0.32892 seconds |
./spec/models/payment_spec.rb[1:8:4:1]                 | passed  | 0.36341 seconds |
./spec/models/payment_spec.rb[1:8:5:1]                 | passed  | 0.36354 seconds |
./spec/models/payment_spec.rb[1:8:5:2]                 | passed  | 0.39747 seconds |
./spec/models/payment_spec.rb[1:9:1:1]                 | passed  | 0.29342 seconds |
./spec/models/payment_spec.rb[1:9:2:1]                 | passed  | 0.31095 seconds |
./spec/models/payment_spec.rb[1:9:3:1]                 | passed  | 0.35333 seconds |
./spec/models/payment_spec.rb[1:9:4:1]                 | passed  | 0.17242 seconds |
./spec/models/payment_spec.rb[1:9:5:1]                 | passed  | 0.27949 seconds |
./spec/models/payment_spec.rb[1:9:6:1]                 | passed  | 0.33942 seconds |
./spec/models/payment_spec.rb[1:9:6:2]                 | passed  | 0.69357 seconds |
./spec/models/payment_spec.rb[1:10:1:1]                | passed  | 0.28547 seconds |
./spec/models/payment_spec.rb[1:10:2:1]                | passed  | 0.31732 seconds |
./spec/models/property_spec.rb[1:1:1:1]                | passed  | 0.41832 seconds |
./spec/models/property_spec.rb[1:1:2:1]                | passed  | 0.63911 seconds |
./spec/models/property_spec.rb[1:2:1]                  | passed  | 0.32901 seconds |
./spec/models/property_spec.rb[1:2:2]                  | passed  | 0.35505 seconds |
./spec/models/property_spec.rb[1:2:3]                  | passed  | 0.36425 seconds |
./spec/models/property_spec.rb[1:2:4]                  | passed  | 0.39962 seconds |
./spec/models/property_spec.rb[1:3:1]                  | passed  | 4.8 seconds     |
./spec/models/property_spec.rb[1:3:2]                  | passed  | 5.18 seconds    |
./spec/models/property_spec.rb[1:3:3]                  | passed  | 4.71 seconds    |
./spec/models/property_spec.rb[1:3:4]                  | passed  | 4.78 seconds    |
./spec/models/property_spec.rb[1:3:5]                  | passed  | 4.78 seconds    |
./spec/models/property_spec.rb[1:3:6]                  | passed  | 4.83 seconds    |
./spec/models/property_spec.rb[1:3:7]                  | passed  | 6.7 seconds     |
./spec/models/property_spec.rb[1:3:8]                  | passed  | 6.41 seconds    |
./spec/models/property_spec.rb[1:3:9]                  | passed  | 4.82 seconds    |
./spec/models/property_spec.rb[1:3:10]                 | passed  | 5.26 seconds    |
./spec/models/property_spec.rb[1:3:11]                 | passed  | 4.73 seconds    |
./spec/models/property_spec.rb[1:4:1]                  | passed  | 2.02 seconds    |
./spec/models/property_spec.rb[1:4:2]                  | passed  | 2.02 seconds    |
./spec/models/property_spec.rb[1:4:3]                  | passed  | 1.98 seconds    |
./spec/models/property_spec.rb[1:4:4]                  | passed  | 2 seconds       |
./spec/models/property_spec.rb[1:4:5]                  | passed  | 1.98 seconds    |
./spec/models/property_spec.rb[1:5:1]                  | passed  | 0.30211 seconds |
./spec/models/property_spec.rb[1:5:2]                  | passed  | 0.26603 seconds |
./spec/models/property_spec.rb[1:5:3]                  | passed  | 0.30041 seconds |
./spec/models/property_spec.rb[1:5:4]                  | passed  | 0.28018 seconds |
./spec/models/property_spec.rb[1:5:5]                  | passed  | 0.30678 seconds |
./spec/models/property_spec.rb[1:6:1]                  | passed  | 0.97112 seconds |
./spec/models/property_spec.rb[1:7:1]                  | passed  | 0.30503 seconds |
./spec/models/property_spec.rb[1:7:2]                  | passed  | 0.30611 seconds |
./spec/models/property_spec.rb[1:7:3]                  | passed  | 0.39872 seconds |
./spec/models/property_spec.rb[1:8:1]                  | passed  | 0.93236 seconds |
./spec/models/property_spec.rb[1:9:1:1]                | passed  | 0.37448 seconds |
./spec/models/property_spec.rb[1:9:2:1]                | passed  | 0.37834 seconds |
./spec/models/property_spec.rb[1:9:3:1]                | passed  | 0.42429 seconds |
./spec/models/property_spec.rb[1:9:4:1]                | passed  | 0.36182 seconds |
./spec/models/property_spec.rb[1:10:1:1]               | passed  | 0.45982 seconds |
./spec/models/property_spec.rb[1:10:2:1]               | passed  | 0.44221 seconds |
./spec/models/property_spec.rb[1:11:1:1]               | passed  | 0.45848 seconds |
./spec/models/property_spec.rb[1:11:2:1]               | passed  | 0.44899 seconds |
./spec/models/property_spec.rb[1:12:1:1]               | passed  | 0.72684 seconds |
./spec/models/property_spec.rb[1:12:2:1]               | passed  | 0.95599 seconds |
./spec/models/property_spec.rb[1:12:3:1]               | passed  | 0.44266 seconds |
./spec/models/property_spec.rb[1:13:1]                 | passed  | 0.56733 seconds |
./spec/models/property_spec.rb[1:13:2]                 | passed  | 0.57365 seconds |
./spec/models/property_spec.rb[1:14:1]                 | passed  | 0.27816 seconds |
./spec/models/property_spec.rb[1:14:2]                 | passed  | 0.45856 seconds |
./spec/models/property_spec.rb[1:14:3]                 | passed  | 0.549 seconds   |
./spec/models/property_spec.rb[1:14:4]                 | passed  | 0.46673 seconds |
./spec/models/property_spec.rb[1:14:5]                 | passed  | 0.66411 seconds |
./spec/models/property_spec.rb[1:14:6]                 | passed  | 0.95594 seconds |
./spec/models/property_spec.rb[1:15:1]                 | passed  | 0.68971 seconds |
./spec/models/property_spec.rb[1:15:2]                 | passed  | 0.66981 seconds |
./spec/models/property_spec.rb[1:15:3]                 | passed  | 0.71041 seconds |
./spec/models/property_spec.rb[1:16:1]                 | passed  | 0.25017 seconds |
./spec/models/property_spec.rb[1:16:2]                 | passed  | 0.64323 seconds |
./spec/models/property_spec.rb[1:16:3]                 | passed  | 1.38 seconds    |
./spec/models/property_spec.rb[1:17:1]                 | passed  | 0.73873 seconds |
./spec/models/property_spec.rb[1:17:2:1]               | passed  | 0.71379 seconds |
./spec/models/property_spec.rb[1:17:3:1]               | passed  | 0.79267 seconds |
./spec/models/property_spec.rb[1:18:1]                 | passed  | 0.3464 seconds  |
./spec/models/property_spec.rb[1:18:2]                 | passed  | 0.87034 seconds |
./spec/models/property_spec.rb[1:18:3]                 | passed  | 0.4729 seconds  |
./spec/models/property_spec.rb[1:18:4]                 | passed  | 0.43364 seconds |
./spec/models/property_spec.rb[1:19:1:1]               | passed  | 0.36571 seconds |
./spec/models/property_spec.rb[1:19:2:1]               | passed  | 0.3701 seconds  |
./spec/models/property_spec.rb[1:19:3:1]               | passed  | 0.36232 seconds |
./spec/models/property_spec.rb[1:19:3:2]               | passed  | 0.39542 seconds |
./spec/models/property_spec.rb[1:20:1:1]               | passed  | 0.3797 seconds  |
./spec/models/property_spec.rb[1:20:2:1]               | passed  | 0.3777 seconds  |
./spec/models/property_spec.rb[1:20:3:1]               | passed  | 0.41167 seconds |
./spec/models/property_spec.rb[1:20:4:1]               | passed  | 0.81165 seconds |
./spec/models/property_spec.rb[1:21:1]                 | passed  | 0.54397 seconds |
./spec/models/property_spec.rb[1:21:2:1]               | passed  | 0.46442 seconds |
./spec/models/property_spec.rb[1:21:3:1]               | passed  | 0.48474 seconds |
./spec/models/property_spec.rb[1:22:1]                 | passed  | 0.45631 seconds |
./spec/models/property_spec.rb[1:22:2]                 | passed  | 0.45913 seconds |
./spec/models/property_spec.rb[1:23:1]                 | passed  | 0.3879 seconds  |
./spec/models/property_spec.rb[1:23:2]                 | passed  | 0.42522 seconds |
./spec/models/property_spec.rb[1:23:3]                 | passed  | 0.36691 seconds |
./spec/models/property_spec.rb[1:23:4]                 | passed  | 0.39567 seconds |
./spec/models/property_spec.rb[1:23:5]                 | passed  | 0.31972 seconds |
./spec/models/property_spec.rb[1:24:1:1]               | passed  | 0.39074 seconds |
./spec/models/property_spec.rb[1:24:2:1]               | passed  | 0.54001 seconds |
./spec/models/property_spec.rb[1:25:1]                 | passed  | 0.46515 seconds |
./spec/models/property_spec.rb[1:25:2]                 | passed  | 1.65 seconds    |
./spec/models/property_spec.rb[1:26:1]                 | passed  | 0.37028 seconds |
./spec/models/property_spec.rb[1:26:2]                 | passed  | 0.37227 seconds |
./spec/models/property_spec.rb[1:26:3]                 | passed  | 0.32363 seconds |
./spec/models/property_spec.rb[1:26:4]                 | passed  | 0.35175 seconds |
./spec/models/property_spec.rb[1:27:1:1]               | passed  | 0.5856 seconds  |
./spec/models/property_spec.rb[1:27:2:1]               | passed  | 0.41921 seconds |
./spec/models/property_spec.rb[1:27:3:1]               | passed  | 0.46412 seconds |
./spec/models/property_spec.rb[1:28:1:1]               | passed  | 0.44664 seconds |
./spec/models/property_spec.rb[1:28:2:1]               | passed  | 0.3801 seconds  |
./spec/models/skill_spec.rb[1:1:1]                     | passed  | 0.15128 seconds |
./spec/models/skill_spec.rb[1:2:1]                     | passed  | 0.03268 seconds |
./spec/models/skill_spec.rb[1:2:2]                     | passed  | 0.04011 seconds |
./spec/models/skill_spec.rb[1:3]                       | passed  | 0.14794 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                | passed  | 0.8086 seconds  |
./spec/models/skill_task_spec.rb[1:2]                  | passed  | 1.14 seconds    |
./spec/models/skill_user_spec.rb[1:1:1]                | passed  | 0.46933 seconds |
./spec/models/skill_user_spec.rb[1:2]                  | passed  | 0.37177 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                | passed  | 0.44411 seconds |
./spec/models/task_spec.rb[1:1:1:1]                    | passed  | 3.11 seconds    |
./spec/models/task_spec.rb[1:1:2:1]                    | passed  | 4.17 seconds    |
./spec/models/task_spec.rb[1:2:1]                      | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:3:1]                      | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:3:2]                      | passed  | 0.97131 seconds |
./spec/models/task_spec.rb[1:3:3]                      | passed  | 0.98257 seconds |
./spec/models/task_spec.rb[1:3:4]                      | passed  | 0.89594 seconds |
./spec/models/task_spec.rb[1:4:1]                      | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:4:2]                      | passed  | 2.55 seconds    |
./spec/models/task_spec.rb[1:4:3]                      | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:4:4]                      | passed  | 1.54 seconds    |
./spec/models/task_spec.rb[1:4:5]                      | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:4:6]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:7]                      | passed  | 0.97856 seconds |
./spec/models/task_spec.rb[1:4:8]                      | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:4:9]                      | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:4:10]                     | passed  | 1.73 seconds    |
./spec/models/task_spec.rb[1:4:11]                     | passed  | 2.14 seconds    |
./spec/models/task_spec.rb[1:5:1]                      | passed  | 0.93314 seconds |
./spec/models/task_spec.rb[1:5:2]                      | passed  | 0.96137 seconds |
./spec/models/task_spec.rb[1:6:1]                      | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:6:2]                      | passed  | 0.72596 seconds |
./spec/models/task_spec.rb[1:7:1]                      | passed  | 0.70478 seconds |
./spec/models/task_spec.rb[1:7:2]                      | passed  | 0.86146 seconds |
./spec/models/task_spec.rb[1:8:1]                      | passed  | 0.93141 seconds |
./spec/models/task_spec.rb[1:8:2]                      | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:9:1]                      | passed  | 1.63 seconds    |
./spec/models/task_spec.rb[1:9:2]                      | passed  | 0.84135 seconds |
./spec/models/task_spec.rb[1:9:3]                      | passed  | 0.80653 seconds |
./spec/models/task_spec.rb[1:10:1]                     | passed  | 0.95327 seconds |
./spec/models/task_spec.rb[1:10:2]                     | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:10:3:1]                   | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                   | passed  | 1.89 seconds    |
./spec/models/task_spec.rb[1:10:4:1]                   | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                   | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:11:1]                     | passed  | 1.35 seconds    |
./spec/models/task_spec.rb[1:11:2]                     | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:12:1]                     | passed  | 0.84942 seconds |
./spec/models/task_spec.rb[1:12:2]                     | passed  | 0.74118 seconds |
./spec/models/task_spec.rb[1:13:1]                     | passed  | 0.82743 seconds |
./spec/models/task_spec.rb[1:13:2]                     | passed  | 0.82936 seconds |
./spec/models/task_spec.rb[1:13:3]                     | passed  | 1.44 seconds    |
./spec/models/task_spec.rb[1:14:1]                     | passed  | 0.89106 seconds |
./spec/models/task_spec.rb[1:14:2]                     | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:15:1]                     | passed  | 0.99274 seconds |
./spec/models/task_spec.rb[1:15:2]                     | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:15:3]                     | passed  | 0.98134 seconds |
./spec/models/task_spec.rb[1:15:4]                     | passed  | 0.96678 seconds |
./spec/models/task_spec.rb[1:16:1]                     | passed  | 0.84089 seconds |
./spec/models/task_spec.rb[1:16:2]                     | passed  | 0.93359 seconds |
./spec/models/task_spec.rb[1:17:1]                     | passed  | 0.71361 seconds |
./spec/models/task_spec.rb[1:17:2]                     | passed  | 0.73278 seconds |
./spec/models/task_spec.rb[1:18:1]                     | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:18:2]                     | passed  | 0.76956 seconds |
./spec/models/task_spec.rb[1:18:3]                     | passed  | 0.86746 seconds |
./spec/models/task_spec.rb[1:19:1]                     | passed  | 0.99778 seconds |
./spec/models/task_spec.rb[1:19:2]                     | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:19:3]                     | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:20:1]                     | passed  | 1.98 seconds    |
./spec/models/task_spec.rb[1:20:2]                     | passed  | 3.1 seconds     |
./spec/models/task_spec.rb[1:21:1]                     | passed  | 0.99148 seconds |
./spec/models/task_spec.rb[1:21:2]                     | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:21:3]                     | passed  | 1.47 seconds    |
./spec/models/task_spec.rb[1:22:1]                     | passed  | 0.95431 seconds |
./spec/models/task_spec.rb[1:22:2]                     | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:23:1]                     | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:23:2]                     | passed  | 1.26 seconds    |
./spec/models/task_spec.rb[1:23:3]                     | passed  | 1.31 seconds    |
./spec/models/task_spec.rb[1:24:1]                     | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:24:2]                     | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:24:3]                     | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:24:4]                     | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:24:5]                     | passed  | 1.36 seconds    |
./spec/models/task_spec.rb[1:24:6]                     | passed  | 1.34 seconds    |
./spec/models/task_spec.rb[1:25:1]                     | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:26:1]                     | passed  | 0.87458 seconds |
./spec/models/task_spec.rb[1:26:2]                     | passed  | 0.62973 seconds |
./spec/models/task_spec.rb[1:26:3]                     | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:27:1]                     | passed  | 0.96469 seconds |
./spec/models/task_spec.rb[1:27:2]                     | passed  | 0.84573 seconds |
./spec/models/task_spec.rb[1:27:3]                     | passed  | 0.66115 seconds |
./spec/models/task_spec.rb[1:27:4]                     | passed  | 0.73864 seconds |
./spec/models/task_spec.rb[1:28:1]                     | passed  | 1.44 seconds    |
./spec/models/task_spec.rb[1:28:2]                     | passed  | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:1:1:1]               | passed  | 2.88 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]               | passed  | 2.77 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]               | passed  | 1.35 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                 | passed  | 0.5614 seconds  |
./spec/models/task_user_spec.rb[1:2:2]                 | passed  | 0.74662 seconds |
./spec/models/task_user_spec.rb[1:3:1]                 | passed  | 1.57 seconds    |
./spec/models/task_user_spec.rb[1:4:1:1]               | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]               | passed  | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]               | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]               | passed  | 1.49 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]               | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]               | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]               | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]               | passed  | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]               | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]               | passed  | 1.49 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]               | passed  | 1.33 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]               | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]               | passed  | 1.5 seconds     |
./spec/models/task_user_spec.rb[1:4:3:4]               | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]               | passed  | 1.48 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]               | passed  | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]               | passed  | 1.81 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]               | passed  | 1.4 seconds     |
./spec/models/task_user_spec.rb[1:4:4:4]               | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]               | passed  | 2.24 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                 | passed  | 1.11 seconds    |
./spec/models/task_user_spec.rb[1:5:2]                 | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:6:1]                 | passed  | 0.61167 seconds |
./spec/models/task_user_spec.rb[1:7:1]                 | passed  | 1.03 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                 | passed  | 1.06 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                 | passed  | 0.96141 seconds |
./spec/models/task_user_spec.rb[1:7:4]                 | passed  | 0.9556 seconds  |
./spec/models/task_user_spec.rb[1:8:1]                 | passed  | 0.66839 seconds |
./spec/models/task_user_spec.rb[1:9:1]                 | passed  | 1.91 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                 | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                | passed  | 2.48 seconds    |
./spec/models/task_user_spec.rb[1:10:2]                | passed  | 0.88007 seconds |
./spec/models/task_user_spec.rb[1:10:3]                | passed  | 1.78 seconds    |
./spec/models/task_user_spec.rb[1:10:4]                | passed  | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:11:1]                | passed  | 0.92208 seconds |
./spec/models/task_user_spec.rb[1:11:2]                | passed  | 0.61439 seconds |
./spec/models/task_user_spec.rb[1:11:3]                | passed  | 1 second        |
./spec/models/task_user_spec.rb[1:11:4]                | passed  | 1.05 seconds    |
./spec/models/task_user_spec.rb[1:12:1]                | passed  | 1.09 seconds    |
./spec/models/tasklist_spec.rb[1:1:1]                  | passed  | 0.76763 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                  | passed  | 0.47383 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                | passed  | 0.49725 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                | passed  | 0.49887 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                  | passed  | 0.5217 seconds  |
./spec/models/tasklist_spec.rb[1:3:2]                  | passed  | 0.5521 seconds  |
./spec/models/tasklist_spec.rb[1:3:3]                  | passed  | 0.57996 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                  | passed  | 0.56236 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]                | passed  | 0.5563 seconds  |
./spec/models/tasklist_spec.rb[1:4:1:2]                | passed  | 0.5491 seconds  |
./spec/models/tasklist_spec.rb[1:4:1:3]                | passed  | 0.57943 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]                | passed  | 0.59528 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]                | passed  | 0.58846 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]                | passed  | 0.57519 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]                | passed  | 0.61796 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]                | passed  | 0.55178 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]                | passed  | 1.28 seconds    |
./spec/models/tasklist_spec.rb[1:4:3:3]                | passed  | 1.03 seconds    |
./spec/models/tasklist_spec.rb[1:4:3:4]                | passed  | 0.80177 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]                | passed  | 0.55835 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]                | passed  | 0.56438 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]                | passed  | 0.56914 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]                | passed  | 0.65502 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                  | passed  | 0.43195 seconds |
./spec/models/user_spec.rb[1:1:1:1]                    | passed  | 0.26671 seconds |
./spec/models/user_spec.rb[1:1:2:1]                    | passed  | 0.2601 seconds  |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.21271 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.2518 seconds  |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.22462 seconds |
./spec/models/user_spec.rb[1:2:4]                      | passed  | 0.2077 seconds  |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.05513 seconds |
./spec/models/user_spec.rb[1:3:2]                      | passed  | 0.04 seconds    |
./spec/models/user_spec.rb[1:3:3]                      | passed  | 0.05045 seconds |
./spec/models/user_spec.rb[1:3:4]                      | passed  | 0.0426 seconds  |
./spec/models/user_spec.rb[1:3:5]                      | passed  | 0.04239 seconds |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.25775 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.23822 seconds |
./spec/models/user_spec.rb[1:4:3]                      | passed  | 0.31083 seconds |
./spec/models/user_spec.rb[1:4:4]                      | passed  | 0.31478 seconds |
./spec/models/user_spec.rb[1:4:5:1]                    | passed  | 0.67963 seconds |
./spec/models/user_spec.rb[1:4:5:2]                    | passed  | 0.73555 seconds |
./spec/models/user_spec.rb[1:4:5:3]                    | passed  | 0.69783 seconds |
./spec/models/user_spec.rb[1:4:5:4]                    | passed  | 0.69646 seconds |
./spec/models/user_spec.rb[1:4:5:5:1]                  | passed  | 0.69111 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                  | passed  | 0.67927 seconds |
./spec/models/user_spec.rb[1:5:1]                      | passed  | 0.27424 seconds |
./spec/models/user_spec.rb[1:6:1]                      | passed  | 0.04279 seconds |
./spec/models/user_spec.rb[1:7:1]                      | passed  | 0.02877 seconds |
./spec/models/user_spec.rb[1:8:1]                      | passed  | 0.88519 seconds |
./spec/models/user_spec.rb[1:8:2]                      | passed  | 0.8544 seconds  |
./spec/models/user_spec.rb[1:9:1]                      | passed  | 0.59485 seconds |
./spec/models/user_spec.rb[1:9:2]                      | passed  | 0.51091 seconds |
./spec/models/user_spec.rb[1:9:3]                      | passed  | 0.3844 seconds  |
./spec/models/user_spec.rb[1:9:4]                      | passed  | 0.47418 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.20392 seconds |
./spec/models/user_spec.rb[1:10:2]                     | passed  | 0.23362 seconds |
./spec/models/user_spec.rb[1:10:3]                     | passed  | 0.22813 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.02992 seconds |
./spec/models/user_spec.rb[1:12:1]                     | passed  | 0.20952 seconds |
./spec/models/user_spec.rb[1:12:2]                     | passed  | 0.20433 seconds |
./spec/models/user_spec.rb[1:12:3]                     | passed  | 0.21057 seconds |
./spec/models/user_spec.rb[1:13:1]                     | passed  | 0.20305 seconds |
./spec/models/user_spec.rb[1:13:2]                     | passed  | 0.03277 seconds |
./spec/models/user_spec.rb[1:13:3]                     | passed  | 0.22095 seconds |
./spec/models/user_spec.rb[1:14:1]                     | passed  | 0.04344 seconds |
./spec/models/user_spec.rb[1:14:2]                     | passed  | 0.03664 seconds |
./spec/models/user_spec.rb[1:15:1]                     | passed  | 0.21212 seconds |
./spec/models/user_spec.rb[1:15:2]                     | passed  | 0.03173 seconds |
./spec/models/user_spec.rb[1:15:3]                     | passed  | 0.26507 seconds |
./spec/models/user_spec.rb[1:15:4]                     | passed  | 0.24074 seconds |
./spec/models/user_spec.rb[1:16:1]                     | passed  | 0.05032 seconds |
./spec/models/user_spec.rb[1:16:2]                     | passed  | 0.04723 seconds |
./spec/models/user_spec.rb[1:17:1]                     | passed  | 0.04603 seconds |
./spec/models/user_spec.rb[1:17:2]                     | passed  | 0.24049 seconds |
./spec/models/user_spec.rb[1:17:3]                     | passed  | 0.22942 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.03291 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.0422 seconds  |
./spec/models/user_spec.rb[1:19:2]                     | passed  | 0.05951 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.20239 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.19605 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.19547 seconds |
./spec/models/user_spec.rb[1:22:1]                     | passed  | 0.0332 seconds  |
./spec/models/user_spec.rb[1:22:2]                     | passed  | 0.03511 seconds |
./spec/models/user_spec.rb[1:22:3]                     | passed  | 0.03766 seconds |
./spec/models/user_spec.rb[1:23:1:1]                   | passed  | 0.72212 seconds |
./spec/models/user_spec.rb[1:23:2:1]                   | passed  | 0.73542 seconds |
./spec/models/user_spec.rb[1:23:3:1]                   | passed  | 0.6751 seconds  |
./spec/models/user_spec.rb[1:23:3:2]                   | passed  | 0.70242 seconds |
./spec/models/user_spec.rb[1:24:1]                     | passed  | 0.20417 seconds |
./spec/models/user_spec.rb[1:24:2]                     | passed  | 0.04484 seconds |
./spec/models/user_spec.rb[1:25:1]                     | passed  | 0.6502 seconds  |
./spec/models/user_spec.rb[1:25:2]                     | passed  | 0.61018 seconds |
./spec/models/user_spec.rb[1:25:3]                     | passed  | 0.81362 seconds |
./spec/models/user_spec.rb[1:26:1:1]                   | passed  | 0.76637 seconds |
./spec/models/user_spec.rb[1:26:2:1]                   | passed  | 0.75582 seconds |
./spec/models/user_spec.rb[1:26:3:1]                   | passed  | 0.70563 seconds |
./spec/models/user_spec.rb[1:26:3:2]                   | passed  | 0.7693 seconds  |
./spec/models/utility_spec.rb[1:1:1:1]                 | passed  | 0.08117 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                 | passed  | 0.08563 seconds |
./spec/models/utility_spec.rb[1:2:1]                   | passed  | 0.02885 seconds |
./spec/models/utility_spec.rb[1:2:2]                   | passed  | 0.02891 seconds |
./spec/models/utility_spec.rb[1:2:3]                   | passed  | 0.03076 seconds |
./spec/models/utility_spec.rb[1:2:4]                   | passed  | 0.02977 seconds |
./spec/models/utility_spec.rb[1:2:5]                   | passed  | 0.08332 seconds |
./spec/models/utility_spec.rb[1:3:1]                   | passed  | 0.10998 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                 | passed  | 0.10338 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                 | passed  | 0.09925 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                 | passed  | 0.10304 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                 | passed  | 0.10062 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                 | passed  | 0.10861 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                 | passed  | 0.10147 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                 | passed  | 0.09626 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                 | passed  | 0.09006 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                 | passed  | 0.08736 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                 | passed  | 0.10711 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                 | passed  | 0.09026 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                 | passed  | 0.75163 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                 | passed  | 0.08897 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                 | passed  | 0.1231 seconds  |
./spec/models/utility_spec.rb[1:8:3:1]                 | passed  | 0.10717 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                 | passed  | 0.79008 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:1]       | passed  | 0.02958 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:2]       | passed  | 0.0275 seconds  |
./spec/routing/park_users_routing_spec.rb[1:1:3]       | passed  | 0.03241 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:4]       | passed  | 0.0319 seconds  |
./spec/routing/park_users_routing_spec.rb[1:1:5]       | passed  | 0.03391 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:6]       | passed  | 0.02974 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:7]       | passed  | 0.03573 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:8]       | passed  | 0.02866 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]        | passed  | 0.04936 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]        | passed  | 0.23892 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]        | passed  | 0.03776 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]        | passed  | 0.03 seconds    |
./spec/services/tasklists_client_spec.rb[1:4:1]        | passed  | 0.04174 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]        | passed  | 0.0291 seconds  |
./spec/services/tasklists_client_spec.rb[1:5:1]        | passed  | 0.03014 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]        | passed  | 0.4089 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:1]        | passed  | 0.06709 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]      | passed  | 0.0454 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:2:2]      | passed  | 0.04839 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]    | passed  | 0.42607 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]    | passed  | 0.04841 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]  | passed  | 0.0338 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]  | passed  | 0.03227 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]        | passed  | 0.02985 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]        | passed  | 0.04717 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]        | passed  | 0.04151 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]        | passed  | 0.03973 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]        | passed  | 0.43302 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]        | passed  | 0.04838 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]        | passed  | 0.0277 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:3]        | passed  | 0.05229 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]        | passed  | 0.03176 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]        | passed  | 0.04467 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]       | passed  | 0.02875 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]       | passed  | 0.02915 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]       | passed  | 0.28919 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]       | passed  | 0.03922 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]       | passed  | 0.02962 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]       | passed  | 0.41225 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]            | passed  | 0.03852 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]            | passed  | 0.07132 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]            | passed  | 0.062 seconds   |
./spec/services/tasks_client_spec.rb[1:1:4]            | passed  | 0.05896 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]            | passed  | 0.03987 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]            | passed  | 0.03029 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]            | passed  | 0.03239 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]            | passed  | 0.03361 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]            | passed  | 0.03117 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]            | passed  | 0.03435 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]            | passed  | 0.02934 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]            | passed  | 0.04124 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]            | passed  | 0.03959 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]            | passed  | 0.02834 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]            | passed  | 0.03391 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]          | passed  | 0.03738 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]          | passed  | 0.05941 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]        | passed  | 0.03614 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]        | passed  | 0.03786 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]        | passed  | 0.03255 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]            | passed  | 0.04112 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]            | passed  | 0.04584 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]            | passed  | 0.0286 seconds  |
./spec/services/tasks_client_spec.rb[1:9:2]            | passed  | 0.02844 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]            | passed  | 0.03847 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]           | passed  | 0.03386 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]           | passed  | 0.06542 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]           | passed  | 0.02804 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]           | passed  | 0.0395 seconds  |
./spec/services/tasks_client_spec.rb[1:11:1]           | passed  | 0.0281 seconds  |
./spec/services/tasks_client_spec.rb[1:11:2]           | passed  | 0.03659 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]           | passed  | 0.03809 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]           | passed  | 0.02864 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]   | passed  | 0.28428 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1] | passed  | 0.31025 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1] | passed  | 0.32304 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1] | passed  | 0.32476 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1] | passed  | 0.31279 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1] | passed  | 0.3347 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1] | passed  | 0.39478 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]   | passed  | 0.36164 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]   | passed  | 0.30956 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]   | passed  | 0.32361 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]           | passed  | 0.13555 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]         | passed  | 0.35357 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]         | passed  | 0.36555 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]         | passed  | 0.36898 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]         | passed  | 0.35751 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]         | passed  | 0.3532 seconds  |
./spec/system/create_new_park_spec.rb[1:3:1:1]         | passed  | 0.49478 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]         | passed  | 0.41658 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]      | passed  | 0.53784 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]      | passed  | 0.39508 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]      | passed  | 0.12442 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]    | passed  | 0.39566 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]    | passed  | 0.34606 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]    | passed  | 0.35115 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]    | passed  | 0.40018 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]    | passed  | 0.37626 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]    | passed  | 0.57478 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]    | passed  | 0.9577 seconds  |
./spec/system/create_new_property_spec.rb[1:1:1]       | passed  | 0.51238 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]     | passed  | 0.43956 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]     | passed  | 0.78889 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]     | passed  | 0.54905 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]     | passed  | 0.37837 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]     | passed  | 0.50454 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]     | passed  | 0.59608 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]     | passed  | 0.86068 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]     | passed  | 0.66166 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]           | passed  | 0.12793 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]         | passed  | 0.40464 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]         | passed  | 0.37474 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]         | passed  | 0.40473 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]         | passed  | 0.38849 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]         | passed  | 0.46672 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]           | passed  | 0.46149 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]           | passed  | 0.44339 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]           | passed  | 0.592 seconds   |
./spec/system/create_new_utility_spec.rb[1:1:1]        | passed  | 0.08758 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]      | passed  | 0.20658 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]      | passed  | 0.20373 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]      | passed  | 0.21638 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]      | passed  | 0.44539 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]      | passed  | 0.22592 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]      | passed  | 0.42113 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]      | passed  | 0.3132 seconds  |
./spec/system/delete_park_user_spec.rb[1:1:1]          | passed  | 0.4673 seconds  |
./spec/system/delete_park_user_spec.rb[1:1:2]          | passed  | 0.50051 seconds |
./spec/system/delete_park_user_spec.rb[1:2]            | passed  | 0.59819 seconds |
./spec/system/delete_park_user_spec.rb[1:3]            | passed  | 0.59886 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                 | passed  | 0.1536 seconds  |
./spec/system/edit_park_spec.rb[1:2:1:1]               | passed  | 0.25939 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]               | passed  | 0.25357 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]               | passed  | 0.26103 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]               | passed  | 0.27632 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]               | passed  | 0.2424 seconds  |
./spec/system/edit_park_spec.rb[1:3:1:1]               | passed  | 0.33284 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]               | passed  | 0.32398 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]            | passed  | 0.24944 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]            | passed  | 0.33015 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]            | passed  | 0.62819 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]          | passed  | 0.51244 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]          | passed  | 0.53048 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]          | passed  | 0.52064 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]          | passed  | 0.54593 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]          | passed  | 0.52344 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]          | passed  | 0.92818 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]          | passed  | 5.26 seconds    |
./spec/system/edit_property_spec.rb[1:1:1]             | passed  | 0.48009 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]           | passed  | 0.55695 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]           | passed  | 0.53425 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]           | passed  | 0.52046 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]           | passed  | 0.49553 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]           | passed  | 0.54359 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]           | passed  | 0.51894 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]           | passed  | 0.82794 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]           | passed  | 0.8964 seconds  |
./spec/system/edit_user_spec.rb[1:1:1]                 | passed  | 0.18688 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]               | passed  | 0.19915 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]               | passed  | 0.27785 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]               | passed  | 0.22959 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]               | passed  | 0.2268 seconds  |
./spec/system/edit_user_spec.rb[1:2:4:1]               | passed  | 0.2294 seconds  |
./spec/system/edit_user_spec.rb[1:2:5:1]               | passed  | 0.25069 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]               | passed  | 0.30263 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]               | passed  | 0.28828 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]               | passed  | 0.31472 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]               | passed  | 0.3856 seconds  |
./spec/system/edit_user_spec.rb[1:4:1]                 | passed  | 0.26772 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]              | passed  | 0.30946 seconds |
./spec/system/edit_utility_spec.rb[1:2:1:1]            | passed  | 0.30815 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]            | passed  | 0.31368 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]            | passed  | 0.29086 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]            | passed  | 0.29902 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]            | passed  | 0.30999 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]            | passed  | 0.3755 seconds  |
./spec/system/edit_utility_spec.rb[1:3:2:1]            | passed  | 1.36 seconds    |
./spec/system/footer_spec.rb[1:1:1]                    | passed  | 0.0748 seconds  |
./spec/system/footer_spec.rb[1:2:1]                    | passed  | 0.19644 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                  | passed  | 0.19638 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                  | passed  | 0.20536 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]            | passed  | 0.3302 seconds  |
./spec/system/login_using_db_spec.rb[1:2:1]            | passed  | 0.08643 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]            | passed  | 0.64424 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]            | passed  | 0.11798 seconds |
./spec/system/logout_spec.rb[1:1:1]                    | passed  | 0.1288 seconds  |
./spec/system/logout_spec.rb[1:2:1]                    | passed  | 0.28124 seconds |
./spec/system/navbar_spec.rb[1:1]                      | passed  | 0.08112 seconds |
./spec/system/navbar_spec.rb[1:2:1]                    | passed  | 0.0909 seconds  |
./spec/system/navbar_spec.rb[1:2:2]                    | passed  | 0.06919 seconds |
./spec/system/navbar_spec.rb[1:2:3]                    | passed  | 0.07274 seconds |
./spec/system/navbar_spec.rb[1:2:4]                    | passed  | 0.07216 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                  | passed  | 0.20574 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                  | passed  | 0.21345 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                  | passed  | 0.21381 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                  | passed  | 0.20796 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                  | passed  | 0.21202 seconds |
./spec/system/public_index_page_spec.rb[1:1]           | passed  | 0.07777 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]         | passed  | 0.44244 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]         | passed  | 0.22962 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]         | passed  | 0.09027 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]         | passed  | 0.90518 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]       | passed  | 0.67824 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]       | passed  | 0.5789 seconds  |
./spec/system/reassign_properties_spec.rb[1:3:1:1]     | passed  | 0.60479 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]     | passed  | 0.59363 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]     | passed  | 0.59647 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]     | passed  | 0.57916 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]     | passed  | 0.72837 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]       | passed  | 0.61388 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]       | passed  | 0.62341 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]         | passed  | 0.26527 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]         | passed  | 0.08559 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]         | passed  | 1.21 seconds    |
./spec/system/register_new_user_spec.rb[1:3:2]         | passed  | 0.27637 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]         | passed  | 0.34354 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]         | passed  | 0.3431 seconds  |
./spec/system/show_own_tasks_spec.rb[1:1:1]            | passed  | 0.27818 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]          | passed  | 0.29491 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]          | passed  | 0.29551 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]          | passed  | 0.31206 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]          | passed  | 0.28452 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]          | passed  | 0.29741 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]          | passed  | 0.29635 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]            | passed  | 3.16 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]            | passed  | 0.31244 seconds |
./spec/system/show_park_spec.rb[1:1:1]                 | passed  | 0.14586 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]               | passed  | 0.406 seconds   |
./spec/system/show_park_spec.rb[1:2:2:1]               | passed  | 0.22349 seconds |
./spec/system/show_park_spec.rb[1:2:3:1]               | passed  | 0.2638 seconds  |
./spec/system/show_park_spec.rb[1:2:4:1]               | passed  | 0.31639 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]               | passed  | 0.33624 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]               | passed  | 0.38132 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]               | passed  | 0.52798 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]               | passed  | 1.23 seconds    |
./spec/system/show_property_spec.rb[1:1:1]             | passed  | 0.4736 seconds  |
./spec/system/show_property_spec.rb[1:2:1:1]           | passed  | 0.51265 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]           | passed  | 0.47896 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]           | passed  | 0.48511 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]           | passed  | 0.51721 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]           | passed  | 0.52905 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]           | passed  | 0.55977 seconds |
./spec/system/show_property_spec.rb[1:3:1]             | passed  | 1.3 seconds     |
./spec/system/show_property_spec.rb[1:4:1]             | passed  | 0.57559 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]        | passed  | 0.77387 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]      | passed  | 0.70438 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]        | passed  | 0.79481 seconds |
./spec/system/show_task_spec.rb[1:1:1]                 | passed  | 0.57276 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]               | passed  | 0.94122 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]               | passed  | 0.48541 seconds |
./spec/system/show_task_spec.rb[1:3:1]                 | passed  | 0.58729 seconds |
./spec/system/show_user_spec.rb[1:1:1]                 | passed  | 0.29644 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]               | passed  | 0.68594 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]               | passed  | 0.43347 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]               | passed  | 0.60205 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]               | passed  | 0.73892 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]               | passed  | 0.44999 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]               | passed  | 0.91416 seconds |
./spec/system/show_user_spec.rb[1:3:1]                 | passed  | 0.4742 seconds  |
./spec/system/show_user_spec.rb[1:4:1]                 | passed  | 0.87786 seconds |
./spec/system/show_user_spec.rb[1:5:1]                 | passed  | 0.54548 seconds |
./spec/system/show_utility_spec.rb[1:1:1]              | passed  | 0.21036 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]            | passed  | 1.1 seconds     |
./spec/system/show_utility_spec.rb[1:2:2:1]            | passed  | 0.32918 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]            | passed  | 0.2872 seconds  |
./spec/system/show_utility_spec.rb[1:2:4:1]            | passed  | 0.41335 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]            | passed  | 0.27227 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                   | passed  | 0.1014 seconds  |
./spec/system/sidebar_spec.rb[1:1:2]                   | passed  | 0.08808 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                 | passed  | 0.35969 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                 | passed  | 0.35378 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                 | passed  | 0.36536 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                 | passed  | 0.36172 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]               | passed  | 0.35948 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]               | passed  | 0.5002 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:3]                 | passed  | 0.3547 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:4]                 | passed  | 0.35294 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                 | passed  | 0.35954 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                 | passed  | 0.39863 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                 | passed  | 0.36318 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                 | passed  | 0.35193 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                 | passed  | 0.34824 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                 | passed  | 0.36645 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                 | passed  | 0.36263 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                 | passed  | 0.36303 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                 | passed  | 0.35699 seconds |
./spec/system/staff_login_spec.rb[1:1:1]               | passed  | 0.07595 seconds |
./spec/system/staff_login_spec.rb[1:2:1]               | passed  | 0.36325 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]     | passed  | 0.10965 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]   | passed  | 1.15 seconds    |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]   | passed  | 0.55935 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]           | passed  | 0.10872 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]         | passed  | 0.21178 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]         | passed  | 0.22962 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]         | passed  | 0.23361 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]         | passed  | 0.25562 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]         | passed  | 0.25299 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]           | passed  | 0.32494 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]           | passed  | 0.50066 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]           | passed  | 0.27764 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                | passed  | 0.08944 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]              | passed  | 0.21257 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]              | passed  | 0.215 seconds   |
./spec/system/view_parks_spec.rb[1:2:3:1]              | passed  | 0.21639 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]              | passed  | 0.21352 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]              | passed  | 0.23192 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                | passed  | 0.27285 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                | passed  | 0.37446 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]      | passed  | 0.08347 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]    | passed  | 0.21326 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]    | passed  | 0.22505 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]    | passed  | 0.2304 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:4:1]    | passed  | 0.19693 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]    | passed  | 0.22093 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]      | passed  | 1.85 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]      | passed  | 0.26632 seconds |
./spec/system/view_properties_spec.rb[1:1:1]           | passed  | 0.13626 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]         | passed  | 0.23141 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]         | passed  | 0.23352 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]         | passed  | 0.22946 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]         | passed  | 0.26191 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]         | passed  | 0.25483 seconds |
./spec/system/view_properties_spec.rb[1:3:1]           | passed  | 1.19 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]           | passed  | 1.51 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]           | passed  | 0.35628 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]              | passed  | 2.05 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]            | passed  | 2.1 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]            | passed  | 2.17 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]            | passed  | 2.07 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]            | passed  | 2.1 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]            | passed  | 2.17 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]            | passed  | 2.09 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]            | passed  | 2.36 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]            | passed  | 2.11 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]            | passed  | 2.23 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                | passed  | 0.26523 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]            | passed  | 0.11203 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]          | passed  | 0.31502 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]          | passed  | 0.30031 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]          | passed  | 0.30176 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]          | passed  | 0.30488 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]          | passed  | 0.30727 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]            | passed  | 0.7494 seconds  |
./spec/system/view_utilties_list_spec.rb[1:1:1]        | passed  | 0.26067 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]      | passed  | 0.54326 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]      | passed  | 0.51229 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]      | passed  | 0.54773 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]      | passed  | 0.54981 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]      | passed  | 0.54935 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]        | passed  | 0.53643 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]        | passed  | 0.46792 seconds |
