example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed | 0.11344 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed | 0.07427 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed | 0.0982 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed | 0.07457 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed | 0.07796 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed | 0.068 seconds   |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed | 0.07235 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed | 0.06229 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed | 0.09141 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed | 0.10644 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed | 0.08059 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed | 0.05378 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed | 0.05376 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed | 0.05794 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed | 0.07716 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed | 0.06268 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed | 0.05566 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed | 0.05992 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed | 0.13255 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed | 0.06816 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed | 0.07562 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed | 0.06441 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed | 0.07653 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed | 0.0632 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed | 0.06562 seconds |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed | 1.49 seconds    |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed | 0.92707 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed | 0.05929 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed | 0.05999 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed | 0.06118 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed | 0.06093 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed | 0.05899 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed | 0.06225 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed | 0.06039 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed | 0.06364 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed | 0.06144 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed | 0.06306 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed | 0.06267 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed | 0.06255 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed | 0.06009 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed | 0.06234 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed | 0.06028 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed | 0.0604 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed | 0.05786 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed | 0.06083 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed | 0.06078 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed | 0.06222 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed | 0.06367 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed | 0.06067 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed | 0.06234 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed | 0.0558 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed | 0.05717 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed | 0.06173 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed | 0.07514 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed | 0.06328 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed | 0.06671 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed | 0.08142 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed | 0.05936 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed | 0.06419 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed | 0.06481 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:1:1]     | passed | 0.39503 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:2:1]     | passed | 0.36237 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:3]       | passed | 0.32717 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:4]       | passed | 0.56115 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]               | passed | 3.89 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:1:1]           | passed | 4.35 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:2:1]           | passed | 4.73 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:3:1]           | passed | 4.81 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:4:1]           | passed | 5.11 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:5:1]           | passed | 5.9 seconds     |
./spec/models/connection_spec.rb[1:1:1:1]               | passed | 1.4 seconds     |
./spec/models/connection_spec.rb[1:1:2:1]               | passed | 1.15 seconds    |
./spec/models/connection_spec.rb[1:1:2:2]               | passed | 1.78 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]               | passed | 1.57 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed | 1.18 seconds    |
./spec/models/connection_spec.rb[1:2:2:1]               | passed | 1.45 seconds    |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed | 1.12 seconds    |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed | 1.31 seconds    |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed | 2.88 seconds    |
./spec/models/connection_spec.rb[1:3:1]                 | passed | 1.42 seconds    |
./spec/models/connection_spec.rb[1:4:1]                 | passed | 1.02 seconds    |
./spec/models/connection_spec.rb[1:4:2]                 | passed | 4.33 seconds    |
./spec/models/connection_spec.rb[1:5:1]                 | passed | 1.08 seconds    |
./spec/models/organization_spec.rb[1:1:1:1]             | passed | 0.34424 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed | 1.01 seconds    |
./spec/models/organization_spec.rb[1:2:1:1]             | passed | 2.33 seconds    |
./spec/models/organization_spec.rb[1:2:2:1]             | passed | 0.24453 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed | 0.35783 seconds |
./spec/models/organization_spec.rb[1:2:3:1]             | passed | 1.54 seconds    |
./spec/models/park_spec.rb[1:1:1:1]                     | passed | 0.6868 seconds  |
./spec/models/park_spec.rb[1:1:2:1]                     | passed | 0.2929 seconds  |
./spec/models/park_spec.rb[1:2:1]                       | passed | 0.25901 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed | 0.22628 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed | 0.31117 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed | 0.23819 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed | 0.25205 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed | 0.27289 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed | 0.26459 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed | 0.26833 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed | 0.24751 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed | 0.28894 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed | 1.05 seconds    |
./spec/models/park_spec.rb[1:5:1:3]                     | passed | 1.28 seconds    |
./spec/models/park_spec.rb[1:5:2:1]                     | passed | 0.23967 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed | 0.2769 seconds  |
./spec/models/park_spec.rb[1:6:1:1]                     | passed | 0.96973 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | passed | 0.87032 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed | 0.2803 seconds  |
./spec/models/park_spec.rb[1:6:3:1]                     | passed | 0.39939 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed | 0.28373 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed | 0.27718 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed | 0.2796 seconds  |
./spec/models/park_spec.rb[1:8:3:1]                     | passed | 0.31913 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed | 0.29859 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed | 0.28456 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed | 0.27534 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed | 0.24605 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed | 0.26292 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed | 0.7109 seconds  |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed | 0.70063 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed | 0.7975 seconds  |
./spec/models/park_user_spec.rb[1:3]                    | passed | 0.64868 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed | 0.32169 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed | 0.80405 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed | 1.89 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed | 1.87 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed | 0.75658 seconds |
./spec/models/payment_spec.rb[1:2:2]                    | passed | 0.74039 seconds |
./spec/models/payment_spec.rb[1:2:3]                    | passed | 0.69451 seconds |
./spec/models/payment_spec.rb[1:2:4]                    | passed | 0.67072 seconds |
./spec/models/payment_spec.rb[1:2:5]                    | passed | 0.79917 seconds |
./spec/models/payment_spec.rb[1:3:1]                    | passed | 0.64378 seconds |
./spec/models/payment_spec.rb[1:3:2]                    | passed | 0.63998 seconds |
./spec/models/payment_spec.rb[1:3:3]                    | passed | 0.70276 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed | 2.62 seconds    |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed | 2.4 seconds     |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed | 5.04 seconds    |
./spec/models/payment_spec.rb[1:4:4:1]                  | passed | 3.19 seconds    |
./spec/models/payment_spec.rb[1:4:5:1]                  | passed | 1.96 seconds    |
./spec/models/payment_spec.rb[1:4:6:1]                  | passed | 2.57 seconds    |
./spec/models/payment_spec.rb[1:4:7:1:1]                | passed | 0.68762 seconds |
./spec/models/payment_spec.rb[1:4:7:2:1]                | passed | 0.87648 seconds |
./spec/models/payment_spec.rb[1:4:7:3:1]                | passed | 1.35 seconds    |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed | 1.52 seconds    |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed | 0.57298 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed | 0.45173 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed | 0.7665 seconds  |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed | 0.96403 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed | 0.89082 seconds |
./spec/models/payment_spec.rb[1:7:2]                    | passed | 0.82566 seconds |
./spec/models/payment_spec.rb[1:7:3]                    | passed | 0.83267 seconds |
./spec/models/payment_spec.rb[1:7:4]                    | passed | 0.96684 seconds |
./spec/models/payment_spec.rb[1:8:1]                    | passed | 0.80192 seconds |
./spec/models/payment_spec.rb[1:8:2]                    | passed | 0.74973 seconds |
./spec/models/payment_spec.rb[1:8:3]                    | passed | 2.24 seconds    |
./spec/models/payment_spec.rb[1:8:4]                    | passed | 0.72853 seconds |
./spec/models/payment_spec.rb[1:9:1]                    | passed | 0.66823 seconds |
./spec/models/payment_spec.rb[1:9:2]                    | passed | 0.68331 seconds |
./spec/models/payment_spec.rb[1:9:3]                    | passed | 1.35 seconds    |
./spec/models/payment_spec.rb[1:10:1]                   | passed | 1.36 seconds    |
./spec/models/payment_spec.rb[1:10:2]                   | passed | 1.28 seconds    |
./spec/models/payment_spec.rb[1:10:3]                   | passed | 0.68105 seconds |
./spec/models/payment_spec.rb[1:11:1]                   | passed | 0.48054 seconds |
./spec/models/payment_spec.rb[1:11:2]                   | passed | 0.55313 seconds |
./spec/models/payment_spec.rb[1:11:3]                   | passed | 0.56807 seconds |
./spec/models/payment_spec.rb[1:11:4]                   | passed | 0.47021 seconds |
./spec/models/payment_spec.rb[1:11:5]                   | passed | 0.60546 seconds |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed | 0.89236 seconds |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed | 0.60644 seconds |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed | 0.91297 seconds |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed | 1.52 seconds    |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed | 0.65541 seconds |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed | 1.51 seconds    |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed | 0.71535 seconds |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed | 0.82944 seconds |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed | 1.13 seconds    |
./spec/models/payment_spec.rb[1:13:5:2]                 | passed | 0.79824 seconds |
./spec/models/payment_spec.rb[1:14:1:1:1]               | passed | 0.67301 seconds |
./spec/models/payment_spec.rb[1:14:1:2:1]               | passed | 1.57 seconds    |
./spec/models/payment_spec.rb[1:14:2:1:1]               | passed | 1.47 seconds    |
./spec/models/payment_spec.rb[1:14:2:2:1]               | passed | 1.18 seconds    |
./spec/models/payment_spec.rb[1:14:3:1]                 | passed | 1.63 seconds    |
./spec/models/payment_spec.rb[1:14:4:1]                 | passed | 1.56 seconds    |
./spec/models/payment_spec.rb[1:15:1]                   | passed | 0.79315 seconds |
./spec/models/payment_spec.rb[1:15:2]                   | passed | 0.70702 seconds |
./spec/models/payment_spec.rb[1:16:1]                   | passed | 0.7199 seconds  |
./spec/models/payment_spec.rb[1:16:2]                   | passed | 0.55356 seconds |
./spec/models/payment_spec.rb[1:17:1:1]                 | passed | 0.63863 seconds |
./spec/models/payment_spec.rb[1:17:2:1]                 | passed | 0.79059 seconds |
./spec/models/payment_spec.rb[1:17:3:1]                 | passed | 0.90264 seconds |
./spec/models/payment_spec.rb[1:17:4:1]                 | passed | 0.4826 seconds  |
./spec/models/payment_spec.rb[1:17:5:1]                 | passed | 1.07 seconds    |
./spec/models/payment_spec.rb[1:17:6:1:1]               | passed | 0.26939 seconds |
./spec/models/payment_spec.rb[1:17:6:2:1]               | passed | 0.69932 seconds |
./spec/models/payment_spec.rb[1:17:6:3:1]               | passed | 0.23542 seconds |
./spec/models/payment_spec.rb[1:17:6:4:1]               | passed | 0.22926 seconds |
./spec/models/payment_spec.rb[1:17:6:5:1]               | passed | 0.23262 seconds |
./spec/models/payment_spec.rb[1:17:6:6:1]               | passed | 0.24517 seconds |
./spec/models/payment_spec.rb[1:18:1:1]                 | passed | 0.57538 seconds |
./spec/models/payment_spec.rb[1:18:2:1]                 | passed | 0.5111 seconds  |
./spec/models/payment_spec.rb[1:19:1]                   | passed | 0.4727 seconds  |
./spec/models/property_spec.rb[1:1:1:1]                 | passed | 0.50682 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed | 0.62655 seconds |
./spec/models/property_spec.rb[1:2:1]                   | passed | 0.49674 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed | 0.36807 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed | 0.43299 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed | 0.35856 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed | 3.51 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed | 6.61 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed | 6.13 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed | 3.46 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed | 15.63 seconds   |
./spec/models/property_spec.rb[1:3:6]                   | passed | 3.57 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed | 4.34 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed | 5.77 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed | 6.57 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed | 3.88 seconds    |
./spec/models/property_spec.rb[1:3:11]                  | passed | 4.05 seconds    |
./spec/models/property_spec.rb[1:4:1]                   | passed | 2.1 seconds     |
./spec/models/property_spec.rb[1:4:2]                   | passed | 2.22 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed | 3.76 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed | 2.01 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed | 2.08 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed | 1.04 seconds    |
./spec/models/property_spec.rb[1:5:2]                   | passed | 1.25 seconds    |
./spec/models/property_spec.rb[1:5:3]                   | passed | 1.4 seconds     |
./spec/models/property_spec.rb[1:5:4]                   | passed | 0.85167 seconds |
./spec/models/property_spec.rb[1:5:5]                   | passed | 1.08 seconds    |
./spec/models/property_spec.rb[1:6:1]                   | passed | 3.07 seconds    |
./spec/models/property_spec.rb[1:7:1]                   | passed | 1.06 seconds    |
./spec/models/property_spec.rb[1:7:2]                   | passed | 1.13 seconds    |
./spec/models/property_spec.rb[1:7:3]                   | passed | 1.33 seconds    |
./spec/models/property_spec.rb[1:8:1]                   | passed | 3.24 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                 | passed | 1.29 seconds    |
./spec/models/property_spec.rb[1:9:2:1]                 | passed | 1.22 seconds    |
./spec/models/property_spec.rb[1:9:3:1]                 | passed | 1.44 seconds    |
./spec/models/property_spec.rb[1:9:4:1]                 | passed | 1.23 seconds    |
./spec/models/property_spec.rb[1:10:1:1]                | passed | 0.53014 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed | 0.51538 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed | 2.45 seconds    |
./spec/models/property_spec.rb[1:11:2:1]                | passed | 2.84 seconds    |
./spec/models/property_spec.rb[1:12:1:1]                | passed | 2.65 seconds    |
./spec/models/property_spec.rb[1:12:2:1]                | passed | 2.13 seconds    |
./spec/models/property_spec.rb[1:12:3:1]                | passed | 2.4 seconds     |
./spec/models/property_spec.rb[1:13:1]                  | passed | 1.57 seconds    |
./spec/models/property_spec.rb[1:13:2]                  | passed | 1.5 seconds     |
./spec/models/property_spec.rb[1:14:1]                  | passed | 0.3283 seconds  |
./spec/models/property_spec.rb[1:14:2]                  | passed | 0.84851 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed | 0.70183 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed | 0.56342 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed | 0.75684 seconds |
./spec/models/property_spec.rb[1:14:6]                  | passed | 1.08 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed | 1.8 seconds     |
./spec/models/property_spec.rb[1:15:2]                  | passed | 1.63 seconds    |
./spec/models/property_spec.rb[1:15:3]                  | passed | 1.64 seconds    |
./spec/models/property_spec.rb[1:16:1]                  | passed | 0.6522 seconds  |
./spec/models/property_spec.rb[1:16:2]                  | passed | 0.77247 seconds |
./spec/models/property_spec.rb[1:16:3]                  | passed | 0.79169 seconds |
./spec/models/property_spec.rb[1:17:1:1]                | passed | 2.13 seconds    |
./spec/models/property_spec.rb[1:17:2:1]                | passed | 1.85 seconds    |
./spec/models/property_spec.rb[1:17:3:1]                | passed | 1.91 seconds    |
./spec/models/property_spec.rb[1:17:4:1]                | passed | 1.98 seconds    |
./spec/models/property_spec.rb[1:18:1]                  | passed | 1.27 seconds    |
./spec/models/property_spec.rb[1:18:2]                  | passed | 3.67 seconds    |
./spec/models/property_spec.rb[1:18:3]                  | passed | 2.67 seconds    |
./spec/models/property_spec.rb[1:18:4]                  | passed | 2.2 seconds     |
./spec/models/property_spec.rb[1:19:1:1]                | passed | 1.18 seconds    |
./spec/models/property_spec.rb[1:19:2:1]                | passed | 1.4 seconds     |
./spec/models/property_spec.rb[1:19:3:1]                | passed | 1.13 seconds    |
./spec/models/property_spec.rb[1:19:3:2]                | passed | 1.06 seconds    |
./spec/models/property_spec.rb[1:20:1:1]                | passed | 0.55303 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed | 0.61583 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed | 0.65928 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed | 0.71183 seconds |
./spec/models/property_spec.rb[1:21:1]                  | passed | 1.46 seconds    |
./spec/models/property_spec.rb[1:21:2:1]                | passed | 2.14 seconds    |
./spec/models/property_spec.rb[1:21:3:1]                | passed | 1.95 seconds    |
./spec/models/property_spec.rb[1:22:1]                  | passed | 0.52822 seconds |
./spec/models/property_spec.rb[1:22:2:1]                | passed | 0.57191 seconds |
./spec/models/property_spec.rb[1:22:3:1]                | passed | 0.52508 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed | 1.22 seconds    |
./spec/models/property_spec.rb[1:23:2]                  | passed | 1.46 seconds    |
./spec/models/property_spec.rb[1:24:1]                  | passed | 1.76 seconds    |
./spec/models/property_spec.rb[1:24:2]                  | passed | 1.18 seconds    |
./spec/models/property_spec.rb[1:24:3]                  | passed | 2.1 seconds     |
./spec/models/property_spec.rb[1:24:4]                  | passed | 2.31 seconds    |
./spec/models/property_spec.rb[1:24:5]                  | passed | 1.98 seconds    |
./spec/models/property_spec.rb[1:25:1:1]                | passed | 1.62 seconds    |
./spec/models/property_spec.rb[1:25:2:1]                | passed | 1.53 seconds    |
./spec/models/property_spec.rb[1:25:2:2]                | passed | 1.93 seconds    |
./spec/models/property_spec.rb[1:25:2:3]                | passed | 1.6 seconds     |
./spec/models/property_spec.rb[1:26:1]                  | passed | 1.48 seconds    |
./spec/models/property_spec.rb[1:26:2]                  | passed | 1.53 seconds    |
./spec/models/property_spec.rb[1:27:1]                  | passed | 3.54 seconds    |
./spec/models/property_spec.rb[1:27:2:1]                | passed | 4.04 seconds    |
./spec/models/property_spec.rb[1:27:3:1]                | passed | 4.11 seconds    |
./spec/models/property_spec.rb[1:27:4:1]                | passed | 2.92 seconds    |
./spec/models/property_spec.rb[1:28:1]                  | passed | 0.44293 seconds |
./spec/models/property_spec.rb[1:28:2]                  | passed | 0.55471 seconds |
./spec/models/property_spec.rb[1:28:3]                  | passed | 0.47239 seconds |
./spec/models/property_spec.rb[1:28:4]                  | passed | 0.42708 seconds |
./spec/models/property_spec.rb[1:29:1:1]                | passed | 1.63 seconds    |
./spec/models/property_spec.rb[1:29:2:1]                | passed | 1.12 seconds    |
./spec/models/property_spec.rb[1:29:3:1]                | passed | 1.6 seconds     |
./spec/models/property_spec.rb[1:29:3:2]                | passed | 1.74 seconds    |
./spec/models/property_spec.rb[1:30:1:1]                | passed | 1.19 seconds    |
./spec/models/property_spec.rb[1:30:2:1]                | passed | 2.1 seconds     |
./spec/models/skill_spec.rb[1:1:1]                      | passed | 0.25025 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed | 0.12283 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed | 0.11642 seconds |
./spec/models/skill_spec.rb[1:3]                        | passed | 0.21896 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed | 1.14 seconds    |
./spec/models/skill_task_spec.rb[1:2]                   | passed | 0.99722 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed | 0.2406 seconds  |
./spec/models/skill_user_spec.rb[1:2]                   | passed | 0.20545 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed | 0.15778 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed | 0.78583 seconds |
./spec/models/task_spec.rb[1:1:2:1]                     | passed | 0.97786 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed | 0.87296 seconds |
./spec/models/task_spec.rb[1:3:1]                       | passed | 1.25 seconds    |
./spec/models/task_spec.rb[1:3:2]                       | passed | 1.23 seconds    |
./spec/models/task_spec.rb[1:3:3]                       | passed | 0.92149 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed | 1.91 seconds    |
./spec/models/task_spec.rb[1:4:1]                       | passed | 0.97599 seconds |
./spec/models/task_spec.rb[1:4:2]                       | passed | 0.99365 seconds |
./spec/models/task_spec.rb[1:4:3]                       | passed | 1.11 seconds    |
./spec/models/task_spec.rb[1:4:4]                       | passed | 0.96392 seconds |
./spec/models/task_spec.rb[1:4:5]                       | passed | 1.08 seconds    |
./spec/models/task_spec.rb[1:4:6]                       | passed | 1.15 seconds    |
./spec/models/task_spec.rb[1:4:7]                       | passed | 1.91 seconds    |
./spec/models/task_spec.rb[1:4:8]                       | passed | 1.39 seconds    |
./spec/models/task_spec.rb[1:4:9]                       | passed | 1.11 seconds    |
./spec/models/task_spec.rb[1:4:10]                      | passed | 1.58 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed | 1.74 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed | 1.15 seconds    |
./spec/models/task_spec.rb[1:5:2]                       | passed | 0.88175 seconds |
./spec/models/task_spec.rb[1:6:1]                       | passed | 1.09 seconds    |
./spec/models/task_spec.rb[1:6:2]                       | passed | 1.12 seconds    |
./spec/models/task_spec.rb[1:7:1]                       | passed | 0.7605 seconds  |
./spec/models/task_spec.rb[1:7:2]                       | passed | 0.7731 seconds  |
./spec/models/task_spec.rb[1:8:1]                       | passed | 1.32 seconds    |
./spec/models/task_spec.rb[1:8:2]                       | passed | 0.93113 seconds |
./spec/models/task_spec.rb[1:9:1]                       | passed | 1.11 seconds    |
./spec/models/task_spec.rb[1:9:2]                       | passed | 0.7802 seconds  |
./spec/models/task_spec.rb[1:9:3]                       | passed | 0.83187 seconds |
./spec/models/task_spec.rb[1:10:1]                      | passed | 1.06 seconds    |
./spec/models/task_spec.rb[1:10:2]                      | passed | 0.89766 seconds |
./spec/models/task_spec.rb[1:10:3:1]                    | passed | 0.89836 seconds |
./spec/models/task_spec.rb[1:10:3:2]                    | passed | 0.85531 seconds |
./spec/models/task_spec.rb[1:10:4:1]                    | passed | 1.01 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                    | passed | 0.86124 seconds |
./spec/models/task_spec.rb[1:11:1]                      | passed | 0.93355 seconds |
./spec/models/task_spec.rb[1:11:2]                      | passed | 1.03 seconds    |
./spec/models/task_spec.rb[1:12:1]                      | passed | 0.86955 seconds |
./spec/models/task_spec.rb[1:12:2]                      | passed | 0.87446 seconds |
./spec/models/task_spec.rb[1:13:1]                      | passed | 0.81764 seconds |
./spec/models/task_spec.rb[1:13:2]                      | passed | 0.86164 seconds |
./spec/models/task_spec.rb[1:13:3]                      | passed | 0.88026 seconds |
./spec/models/task_spec.rb[1:14:1]                      | passed | 0.76098 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed | 0.98033 seconds |
./spec/models/task_spec.rb[1:15:1]                      | passed | 0.84337 seconds |
./spec/models/task_spec.rb[1:15:2]                      | passed | 0.84463 seconds |
./spec/models/task_spec.rb[1:15:3]                      | passed | 0.93839 seconds |
./spec/models/task_spec.rb[1:15:4]                      | passed | 0.887 seconds   |
./spec/models/task_spec.rb[1:16:1]                      | passed | 0.86194 seconds |
./spec/models/task_spec.rb[1:16:2]                      | passed | 0.78572 seconds |
./spec/models/task_spec.rb[1:17:1]                      | passed | 1.13 seconds    |
./spec/models/task_spec.rb[1:17:2]                      | passed | 0.95685 seconds |
./spec/models/task_spec.rb[1:18:1]                      | passed | 0.8618 seconds  |
./spec/models/task_spec.rb[1:18:2]                      | passed | 1.22 seconds    |
./spec/models/task_spec.rb[1:18:3]                      | passed | 1.8 seconds     |
./spec/models/task_spec.rb[1:19:1]                      | passed | 0.78318 seconds |
./spec/models/task_spec.rb[1:19:2]                      | passed | 0.92219 seconds |
./spec/models/task_spec.rb[1:19:3]                      | passed | 1.1 seconds     |
./spec/models/task_spec.rb[1:20:1]                      | passed | 1.06 seconds    |
./spec/models/task_spec.rb[1:20:2]                      | passed | 1.18 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed | 0.86232 seconds |
./spec/models/task_spec.rb[1:21:2]                      | passed | 0.78892 seconds |
./spec/models/task_spec.rb[1:21:3]                      | passed | 0.82849 seconds |
./spec/models/task_spec.rb[1:22:1]                      | passed | 0.79014 seconds |
./spec/models/task_spec.rb[1:22:2]                      | passed | 0.79386 seconds |
./spec/models/task_spec.rb[1:23:1]                      | passed | 1.19 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed | 1.1 seconds     |
./spec/models/task_spec.rb[1:23:3]                      | passed | 0.98821 seconds |
./spec/models/task_spec.rb[1:24:1]                      | passed | 0.88851 seconds |
./spec/models/task_spec.rb[1:24:2]                      | passed | 0.83925 seconds |
./spec/models/task_spec.rb[1:24:3]                      | passed | 0.92747 seconds |
./spec/models/task_spec.rb[1:24:4]                      | passed | 1.03 seconds    |
./spec/models/task_spec.rb[1:24:5]                      | passed | 0.87225 seconds |
./spec/models/task_spec.rb[1:24:6]                      | passed | 0.85298 seconds |
./spec/models/task_spec.rb[1:25:1]                      | passed | 1.04 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed | 0.96148 seconds |
./spec/models/task_spec.rb[1:26:2]                      | passed | 0.96901 seconds |
./spec/models/task_spec.rb[1:26:3]                      | passed | 1.34 seconds    |
./spec/models/task_spec.rb[1:27:1]                      | passed | 0.82513 seconds |
./spec/models/task_spec.rb[1:27:2]                      | passed | 0.82288 seconds |
./spec/models/task_spec.rb[1:27:3]                      | passed | 0.73153 seconds |
./spec/models/task_spec.rb[1:27:4]                      | passed | 0.77564 seconds |
./spec/models/task_spec.rb[1:28:1]                      | passed | 1.26 seconds    |
./spec/models/task_spec.rb[1:28:2]                      | passed | 0.95326 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed | 2.65 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed | 2.2 seconds     |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                  | passed | 0.82493 seconds |
./spec/models/task_user_spec.rb[1:2:2]                  | passed | 0.81683 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed | 0.96393 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed | 1.49 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed | 1.72 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed | 1.52 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed | 1.35 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed | 1.81 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed | 1.53 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed | 2.47 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed | 1.73 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed | 2.06 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed | 1.35 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed | 0.5926 seconds  |
./spec/models/task_user_spec.rb[1:5:2]                  | passed | 0.65606 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed | 0.69897 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed | 1.88 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                  | passed | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                  | passed | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:7:4]                  | passed | 1.78 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                  | passed | 0.90507 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed | 1.72 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed | 1.6 seconds     |
./spec/models/task_user_spec.rb[1:10:2]                 | passed | 0.63151 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed | 0.54768 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed | 0.63068 seconds |
./spec/models/task_user_spec.rb[1:11:1]                 | passed | 1 second        |
./spec/models/task_user_spec.rb[1:11:2]                 | passed | 0.70027 seconds |
./spec/models/task_user_spec.rb[1:11:3]                 | passed | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:11:4]                 | passed | 0.91029 seconds |
./spec/models/task_user_spec.rb[1:12:1]                 | passed | 0.72105 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed | 1.17 seconds    |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed | 1.73 seconds    |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed | 1.16 seconds    |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed | 0.80707 seconds |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed | 2.57 seconds    |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed | 1.83 seconds    |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed | 1.39 seconds    |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed | 1.14 seconds    |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed | 0.81621 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed | 0.82385 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed | 0.87939 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed | 0.79309 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed | 0.86082 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed | 0.86615 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed | 2.99 seconds    |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed | 0.7929 seconds  |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed | 0.88034 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed | 0.83875 seconds |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed | 1.72 seconds    |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed | 0.82893 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed | 0.93626 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed | 0.81164 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed | 0.90626 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed | 0.65119 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed | 1.76 seconds    |
./spec/models/user_spec.rb[1:1:1:1]                     | passed | 0.4044 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                     | passed | 0.47915 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.32382 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.27049 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.29122 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.34763 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.13567 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.12312 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.13108 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed | 0.17477 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed | 0.13369 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed | 0.5376 seconds  |
./spec/models/user_spec.rb[1:4:2]                       | passed | 0.45563 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed | 0.36051 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed | 0.47821 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed | 0.47212 seconds |
./spec/models/user_spec.rb[1:4:6:1]                     | passed | 1.16 seconds    |
./spec/models/user_spec.rb[1:4:6:2]                     | passed | 1.06 seconds    |
./spec/models/user_spec.rb[1:4:6:3]                     | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:4:6:4]                     | passed | 1.21 seconds    |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed | 0.89731 seconds |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed | 0.98897 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed | 0.39397 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed | 0.08627 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed | 0.11039 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed | 1.41 seconds    |
./spec/models/user_spec.rb[1:8:2]                       | passed | 1.3 seconds     |
./spec/models/user_spec.rb[1:9:1]                       | passed | 0.4866 seconds  |
./spec/models/user_spec.rb[1:9:2]                       | passed | 0.48093 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed | 0.60728 seconds |
./spec/models/user_spec.rb[1:9:4]                       | passed | 0.7471 seconds  |
./spec/models/user_spec.rb[1:10:1]                      | passed | 0.3812 seconds  |
./spec/models/user_spec.rb[1:10:2]                      | passed | 0.41524 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed | 0.39921 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed | 0.0992 seconds  |
./spec/models/user_spec.rb[1:12:1]                      | passed | 0.63656 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed | 0.58394 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed | 0.35594 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed | 0.33938 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed | 0.0816 seconds  |
./spec/models/user_spec.rb[1:13:3]                      | passed | 0.28616 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed | 0.34912 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed | 0.32558 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed | 0.10938 seconds |
./spec/models/user_spec.rb[1:15:2]                      | passed | 0.1082 seconds  |
./spec/models/user_spec.rb[1:16:1]                      | passed | 0.91708 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed | 0.30209 seconds |
./spec/models/user_spec.rb[1:17:2]                      | passed | 0.10438 seconds |
./spec/models/user_spec.rb[1:17:3]                      | passed | 0.31351 seconds |
./spec/models/user_spec.rb[1:17:4]                      | passed | 0.39859 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed | 0.1001 seconds  |
./spec/models/user_spec.rb[1:18:2]                      | passed | 0.09325 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed | 0.10917 seconds |
./spec/models/user_spec.rb[1:19:2]                      | passed | 0.36569 seconds |
./spec/models/user_spec.rb[1:19:3]                      | passed | 0.41293 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed | 0.11446 seconds |
./spec/models/user_spec.rb[1:21:1]                      | passed | 0.13074 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed | 0.10611 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed | 0.3884 seconds  |
./spec/models/user_spec.rb[1:22:2]                      | passed | 0.33277 seconds |
./spec/models/user_spec.rb[1:23:1]                      | passed | 0.35308 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed | 0.10579 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed | 0.09487 seconds |
./spec/models/user_spec.rb[1:24:3]                      | passed | 0.09522 seconds |
./spec/models/user_spec.rb[1:25:1:1]                    | passed | 1.34 seconds    |
./spec/models/user_spec.rb[1:25:2:1]                    | passed | 1.52 seconds    |
./spec/models/user_spec.rb[1:25:3:1]                    | passed | 1.32 seconds    |
./spec/models/user_spec.rb[1:25:3:2]                    | passed | 1.26 seconds    |
./spec/models/user_spec.rb[1:26:1]                      | passed | 0.33923 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed | 0.11032 seconds |
./spec/models/user_spec.rb[1:27:1]                      | passed | 1.34 seconds    |
./spec/models/user_spec.rb[1:27:2]                      | passed | 1.32 seconds    |
./spec/models/user_spec.rb[1:27:3]                      | passed | 1.55 seconds    |
./spec/models/user_spec.rb[1:28:1:1]                    | passed | 1.33 seconds    |
./spec/models/user_spec.rb[1:28:2:1]                    | passed | 1.48 seconds    |
./spec/models/user_spec.rb[1:28:3:1]                    | passed | 1.53 seconds    |
./spec/models/user_spec.rb[1:28:3:2]                    | passed | 2.02 seconds    |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed | 0.34129 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed | 0.42071 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed | 0.14893 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed | 0.14162 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed | 0.15739 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed | 0.13342 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed | 0.32689 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed | 0.44374 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed | 0.14354 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed | 0.16879 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed | 0.14689 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed | 0.12902 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed | 0.31314 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed | 0.30127 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed | 0.38321 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed | 0.61767 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed | 0.14838 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed | 0.35554 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed | 0.15167 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed | 3.35 seconds    |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed | 0.67593 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed | 0.60191 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed | 0.14274 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed | 5.81 seconds    |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed | 0.07376 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed | 0.0775 seconds  |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed | 0.08351 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed | 0.10536 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed | 0.07367 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed | 0.07603 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed | 0.07422 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed | 0.08757 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed | 0.13724 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed | 0.07972 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed | 0.08354 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed | 0.10499 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed | 0.07622 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed | 0.07744 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed | 0.07646 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed | 0.07454 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed | 0.07819 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed | 0.0745 seconds  |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed | 0.08596 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed | 0.10849 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed | 0.07945 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed | 0.1182 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed | 0.07413 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed | 0.07886 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed | 0.07628 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed | 0.07472 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed | 0.07441 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed | 0.07467 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed | 0.07553 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed | 0.0815 seconds  |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed | 0.09462 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed | 0.05575 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed | 0.0615 seconds  |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed | 0.06284 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed | 0.06171 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed | 0.05744 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed | 0.05736 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed | 0.07562 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed | 0.06583 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed | 0.07722 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed | 0.08801 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed | 0.07183 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed | 0.06674 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed | 0.06823 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed | 0.06201 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed | 0.05513 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed | 0.08721 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed | 0.0781 seconds  |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed | 0.06707 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed | 0.06492 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed | 0.06523 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed | 0.06086 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed | 0.10632 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed | 0.07334 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed | 0.07343 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed | 0.11557 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed | 0.07558 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed | 0.07003 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed | 0.07677 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed | 0.06712 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed | 0.06949 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed | 0.07236 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed | 0.09544 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed | 0.05823 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed | 1.08 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed | 0.89096 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed | 0.96219 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed | 0.92577 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed | 1.47 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed | 1.38 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed | 0.88628 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed | 1.04 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed | 1.12 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed | 1.04 seconds    |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed | 0.29897 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed | 0.32468 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed | 0.33802 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed | 0.3188 seconds  |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed | 0.3415 seconds  |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed | 0.3146 seconds  |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed | 0.33795 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed | 0.42548 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed | 0.42175 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed | 0.38473 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed | 0.47838 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed | 0.52531 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed | 0.43875 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed | 0.44608 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed | 0.45824 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed | 0.50448 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed | 0.54832 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed | 0.48145 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed | 0.46304 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed | 0.1017 seconds  |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed | 0.33248 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed | 0.3165 seconds  |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed | 0.34941 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed | 0.32065 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed | 0.31532 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed | 0.44254 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed | 0.39612 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed | 0.30102 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed | 0.27879 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed | 0.19479 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed | 0.17799 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed | 0.16854 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed | 1.46 seconds    |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed | 0.15617 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed | 0.18531 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed | 16.91 seconds   |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed | 0.35269 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed | 0.10171 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed | 0.39054 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed | 0.20571 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed | 0.20309 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed | 0.23566 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed | 0.23626 seconds |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed | 0.60535 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed | 0.66172 seconds |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed | 0.09516 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed | 0.19814 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed | 0.17845 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed | 0.1758 seconds  |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed | 0.38259 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed | 0.27364 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed | 0.46493 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed | 0.46569 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed | 0.37242 seconds |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed | 0.1048 seconds  |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed | 0.43022 seconds |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed | 0.64616 seconds |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed | 0.3933 seconds  |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed | 0.37501 seconds |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed | 0.50009 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed | 0.50341 seconds |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed | 0.4246 seconds  |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed | 0.1051 seconds  |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed | 0.28007 seconds |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed | 0.27533 seconds |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed | 0.27232 seconds |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed | 0.28855 seconds |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed | 0.38144 seconds |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed | 0.72074 seconds |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed | 0.37882 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed | 0.1173 seconds  |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed | 0.34636 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed | 0.33172 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed | 0.3683 seconds  |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed | 0.33417 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed | 0.3237 seconds  |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed | 0.47842 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed | 0.44408 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed | 0.47106 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed | 0.16653 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed | 0.60338 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed | 0.65007 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed | 0.63329 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed | 0.74359 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed | 0.60953 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed | 0.89923 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed | 0.73553 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed | 0.56947 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed | 0.62182 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed | 0.80317 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed | 1.5 seconds     |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed | 0.10102 seconds |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed | 0.59523 seconds |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed | 0.2122 seconds  |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed | 0.34442 seconds |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed | 0.24372 seconds |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed | 0.30197 seconds |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed | 0.32944 seconds |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed | 0.32589 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed | 0.22808 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed | 0.4014 seconds  |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed | 0.42326 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed | 0.36717 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed | 0.42381 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed | 0.39611 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed | 0.49391 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed | 0.57651 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed | 0.4845 seconds  |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed | 0.62167 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed | 0.95282 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed | 0.49203 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed | 0.47677 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed | 0.27563 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed | 0.29641 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed | 0.62127 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed | 0.34636 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed | 0.42227 seconds |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed | 0.69167 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed | 1.95 seconds    |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed | 0.94043 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed | 1.13 seconds    |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed | 0.86578 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed | 1.42 seconds    |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed | 1.09 seconds    |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed | 1.22 seconds    |
./spec/system/edit_property_spec.rb[1:1:1]              | passed | 0.59845 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed | 0.64534 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed | 0.6135 seconds  |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed | 0.62362 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed | 0.72076 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed | 0.63943 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed | 0.69244 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed | 1.06 seconds    |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed | 2.78 seconds    |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed | 0.20446 seconds |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed | 0.40498 seconds |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed | 0.34009 seconds |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed | 0.28959 seconds |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed | 0.61788 seconds |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed | 0.30508 seconds |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed | 0.35396 seconds |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed | 0.34602 seconds |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed | 1.14 seconds    |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed | 0.7465 seconds  |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed | 0.74945 seconds |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed | 0.92605 seconds |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed | 1.03 seconds    |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed | 0.79404 seconds |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed | 1.16 seconds    |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed | 1.36 seconds    |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed | 0.2775 seconds  |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed | 0.60445 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed | 0.41984 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed | 0.65134 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed | 1.5 seconds     |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed | 0.3927 seconds  |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed | 0.44935 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed | 0.50362 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed | 0.84008 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed | 0.40583 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed | 1.48 seconds    |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed | 0.31079 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed | 0.22376 seconds |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed | 0.4603 seconds  |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed | 0.49456 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed | 0.49061 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed | 0.54277 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed | 0.53392 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed | 0.52003 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed | 0.5626 seconds  |
./spec/system/footer_spec.rb[1:1:1]                     | passed | 0.15867 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed | 0.42111 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed | 0.54096 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed | 0.43972 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed | 0.22836 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed | 0.07221 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed | 0.29203 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed | 0.12252 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed | 0.18359 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed | 0.35434 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed | 0.11707 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed | 0.10579 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed | 0.13197 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed | 0.09518 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed | 0.10299 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed | 0.30592 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed | 0.27894 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed | 0.28262 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed | 0.32765 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed | 0.24654 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed | 0.08903 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed | 0.43253 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed | 0.1952 seconds  |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed | 0.10781 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed | 0.81982 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed | 0.84627 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed | 0.74715 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed | 0.79779 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed | 0.75809 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed | 0.80458 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed | 0.74656 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed | 0.75313 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed | 0.80462 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed | 0.68299 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed | 0.81478 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed | 0.28633 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed | 0.7013 seconds  |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed | 0.89712 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed | 0.81352 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed | 1.16 seconds    |
./spec/system/show_organization_spec.rb[1:1:1]          | passed | 0.10884 seconds |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed | 0.31022 seconds |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed | 0.3058 seconds  |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed | 0.34648 seconds |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed | 0.32755 seconds |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed | 0.40964 seconds |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed | 0.22837 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed | 0.23716 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed | 0.19017 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed | 0.20097 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed | 0.21434 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed | 0.21325 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed | 0.21498 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed | 2.01 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed | 0.21976 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed | 0.28824 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed | 0.33097 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed | 0.3423 seconds  |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed | 0.34838 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed | 0.37841 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed | 0.40758 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed | 0.83563 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed | 1.7 seconds     |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed | 0.94035 seconds |
./spec/system/show_payment_spec.rb[1:1:1]               | passed | 1.25 seconds    |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed | 1.32 seconds    |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed | 1.46 seconds    |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed | 1.52 seconds    |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed | 1.32 seconds    |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed | 1.4 seconds     |
./spec/system/show_property_spec.rb[1:1:1]              | passed | 0.3602 seconds  |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed | 0.50942 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed | 0.48872 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed | 0.48386 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed | 0.36737 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed | 0.39203 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed | 0.46384 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed | 1.58 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed | 0.41545 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed | 0.22492 seconds |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed | 0.4726 seconds  |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed | 0.50841 seconds |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed | 0.27737 seconds |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed | 0.28638 seconds |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed | 0.37126 seconds |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed | 0.25581 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed | 0.60405 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed | 0.78092 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed | 0.54717 seconds |
./spec/system/show_task_spec.rb[1:1:1]                  | passed | 0.43015 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed | 0.5508 seconds  |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed | 0.43766 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed | 1.6 seconds     |
./spec/system/show_task_users_finder_spec.rb[1:1:1]     | passed | 0.58462 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:1:1]   | passed | 1.15 seconds    |
./spec/system/show_task_users_finder_spec.rb[1:2:2:1]   | passed | 0.65341 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:3:1]   | passed | 0.6328 seconds  |
./spec/system/show_task_users_finder_spec.rb[1:2:4:1]   | passed | 0.56344 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:5:1]   | passed | 0.59675 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:6:1]   | passed | 0.6652 seconds  |
./spec/system/show_task_users_finder_spec.rb[1:3:1]     | passed | 1.07 seconds    |
./spec/system/show_task_users_finder_spec.rb[1:4:1]     | passed | 1.66 seconds    |
./spec/system/show_user_spec.rb[1:1:1]                  | passed | 0.41536 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed | 0.39458 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed | 0.30522 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed | 0.3537 seconds  |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed | 0.40432 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed | 0.40209 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed | 0.49575 seconds |
./spec/system/show_user_spec.rb[1:3:1]                  | passed | 0.36676 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed | 0.65578 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed | 0.59914 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:1:1]     | passed | 0.33351 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:1:1]   | passed | 0.29642 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:2:1]   | passed | 0.3122 seconds  |
./spec/system/show_user_tasks_finder_spec.rb[1:2:3:1]   | passed | 0.51624 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:4:1]   | passed | 0.37186 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:5:1]   | passed | 0.4975 seconds  |
./spec/system/show_user_tasks_finder_spec.rb[1:2:6:1]   | passed | 0.34987 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:3:1]     | passed | 2.51 seconds    |
./spec/system/show_user_tasks_finder_spec.rb[1:4:1]     | passed | 2.89 seconds    |
./spec/system/show_utility_spec.rb[1:1:1]               | passed | 0.21883 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed | 0.56356 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed | 0.59607 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed | 0.56472 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed | 0.53399 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed | 0.53127 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed | 0.16628 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed | 0.08646 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed | 0.33171 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed | 0.33342 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed | 0.36184 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed | 0.33205 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed | 0.34709 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed | 0.48029 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed | 0.37191 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed | 0.35809 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed | 0.3604 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed | 0.36777 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed | 0.48286 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed | 0.36741 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed | 0.42957 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed | 0.37132 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed | 0.34118 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed | 0.83893 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed | 0.40078 seconds |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed | 0.38826 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed | 0.10059 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed | 0.5826 seconds  |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed | 0.10318 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed | 0.57324 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed | 0.23622 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed | 0.15184 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed | 0.46649 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed | 0.34577 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed | 0.30752 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed | 0.31424 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed | 0.33867 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed | 1.34 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed | 0.34204 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed | 0.1799 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed | 0.46173 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed | 0.47138 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed | 0.41327 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed | 1.25 seconds    |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed | 0.42648 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed | 0.70125 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed | 0.91763 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed | 0.56031 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed | 0.08674 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed | 0.21267 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed | 0.20164 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed | 0.18091 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed | 0.23779 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed | 0.22944 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed | 0.28535 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed | 0.21121 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed | 0.15778 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed | 0.37514 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed | 0.39411 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed | 0.35932 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed | 0.41934 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed | 0.42391 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed | 1.25 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed | 0.38468 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed | 0.1581 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed | 0.52166 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed | 0.4205 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed | 0.48545 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed | 0.65017 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed | 0.4817 seconds  |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed | 3.21 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed | 0.50754 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed | 0.26454 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed | 0.85836 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed | 0.32764 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed | 0.60723 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed | 0.48848 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed | 0.65342 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed | 3.49 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed | 2.56 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed | 1.1 seconds     |
./spec/system/view_reports_spec.rb[1:1:1]               | passed | 0.09346 seconds |
./spec/system/view_reports_spec.rb[1:2:1:1]             | passed | 0.2162 seconds  |
./spec/system/view_reports_spec.rb[1:2:2:1]             | passed | 0.27512 seconds |
./spec/system/view_reports_spec.rb[1:2:3:1]             | passed | 0.22058 seconds |
./spec/system/view_reports_spec.rb[1:2:4:1]             | passed | 0.22307 seconds |
./spec/system/view_reports_spec.rb[1:2:5:1]             | passed | 0.22982 seconds |
./spec/system/view_reports_spec.rb[1:3:1]               | passed | 1.11 seconds    |
./spec/system/view_reports_spec.rb[1:4:1]               | passed | 0.21014 seconds |
./spec/system/view_skills_spec.rb[1:1:1]                | passed | 0.09034 seconds |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed | 0.22346 seconds |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed | 0.29315 seconds |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed | 0.22974 seconds |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed | 0.22036 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed | 0.20834 seconds |
./spec/system/view_skills_spec.rb[1:3:1]                | passed | 0.26562 seconds |
./spec/system/view_skills_spec.rb[1:4:1]                | passed | 0.22266 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed | 1.51 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed | 1.6 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed | 1.88 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed | 1.74 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed | 1.42 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed | 1.61 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed | 0.18939 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed | 0.08764 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed | 0.24891 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed | 0.24066 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed | 0.24629 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed | 0.32572 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed | 0.24554 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed | 0.66598 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed | 0.27184 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed | 0.26975 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed | 0.28986 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed | 0.2368 seconds  |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed | 0.27088 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed | 0.32362 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed | 0.28627 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed | 0.23093 seconds |
