example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed  | 0.04454 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed  | 0.03265 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed  | 0.03464 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed  | 0.03899 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed  | 0.03192 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed  | 0.05533 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed  | 0.07206 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed  | 0.04607 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed  | 0.03742 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed  | 0.03917 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed  | 0.0333 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed  | 0.0333 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed  | 0.03507 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed  | 0.03578 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed  | 0.04952 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed  | 0.05828 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed  | 0.04881 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed  | 0.03663 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed  | 0.03327 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed  | 0.03658 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed  | 0.03543 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed  | 0.03811 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed  | 0.03853 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed  | 0.04047 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed  | 0.05016 seconds |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed  | 2.65 seconds    |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed  | 0.67512 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed  | 0.03324 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed  | 0.03296 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed  | 0.03568 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed  | 0.03306 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed  | 0.03538 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed  | 0.03465 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed  | 0.03538 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed  | 0.0344 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed  | 0.0354 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed  | 0.03559 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed  | 0.03476 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed  | 0.03565 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed  | 0.034 seconds   |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed  | 0.03584 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed  | 0.03358 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed  | 0.03351 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed  | 0.03515 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed  | 0.03339 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed  | 0.0336 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed  | 0.0554 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed  | 0.03514 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed  | 0.03451 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed  | 0.03426 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed  | 0.03355 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed  | 0.03785 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed  | 0.03389 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed  | 0.03327 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed  | 0.03285 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed  | 0.03121 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed  | 0.03291 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed  | 0.03396 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed  | 0.03325 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed  | 0.03156 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/models/connection_spec.rb[1:1:1:1]               | passed  | 0.77514 seconds |
./spec/models/connection_spec.rb[1:1:2:1]               | passed  | 0.76568 seconds |
./spec/models/connection_spec.rb[1:1:2:2]               | passed  | 1.6 seconds     |
./spec/models/connection_spec.rb[1:1:2:3]               | passed  | 1.03 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed  | 0.53922 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed  | 0.89155 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed  | 0.55611 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed  | 0.51484 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed  | 0.84015 seconds |
./spec/models/connection_spec.rb[1:3:1]                 | passed  | 1.87 seconds    |
./spec/models/connection_spec.rb[1:4:1]                 | passed  | 1.13 seconds    |
./spec/models/connection_spec.rb[1:4:2]                 | passed  | 5.71 seconds    |
./spec/models/connection_spec.rb[1:5:1]                 | passed  | 1.79 seconds    |
./spec/models/organization_spec.rb[1:1:1:1]             | passed  | 0.45412 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed  | 0.43837 seconds |
./spec/models/organization_spec.rb[1:2:1:1]             | passed  | 0.30267 seconds |
./spec/models/organization_spec.rb[1:2:2:1]             | passed  | 0.50753 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed  | 0.33448 seconds |
./spec/models/organization_spec.rb[1:2:3:1]             | passed  | 0.26109 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed  | 0.15145 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed  | 0.16056 seconds |
./spec/models/park_spec.rb[1:2:1]                       | passed  | 0.15121 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed  | 0.15511 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed  | 0.15791 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed  | 0.16572 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed  | 0.16487 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed  | 0.15346 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed  | 0.15009 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed  | 0.16108 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed  | 0.16036 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed  | 0.16031 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed  | 0.56366 seconds |
./spec/models/park_spec.rb[1:5:1:3]                     | passed  | 0.83553 seconds |
./spec/models/park_spec.rb[1:5:2:1]                     | passed  | 0.16085 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed  | 0.16179 seconds |
./spec/models/park_spec.rb[1:6:1:1]                     | passed  | 0.56583 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | passed  | 0.58383 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed  | 0.16959 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed  | 0.16039 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed  | 2.09 seconds    |
./spec/models/park_spec.rb[1:8:1:1]                     | passed  | 0.1705 seconds  |
./spec/models/park_spec.rb[1:8:2:1]                     | passed  | 0.16711 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed  | 0.16305 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed  | 0.17149 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed  | 0.16609 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed  | 0.1512 seconds  |
./spec/models/park_spec.rb[1:10:1:1]                    | passed  | 0.17145 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed  | 0.15777 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed  | 0.46002 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed  | 0.44287 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed  | 0.42634 seconds |
./spec/models/park_user_spec.rb[1:3]                    | passed  | 0.42553 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed  | 0.18879 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed  | 0.51147 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed  | 1.52 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed  | 1.52 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed  | 0.51244 seconds |
./spec/models/payment_spec.rb[1:2:2]                    | passed  | 0.55087 seconds |
./spec/models/payment_spec.rb[1:2:3]                    | passed  | 0.52816 seconds |
./spec/models/payment_spec.rb[1:2:4]                    | passed  | 0.53357 seconds |
./spec/models/payment_spec.rb[1:2:5]                    | passed  | 0.63952 seconds |
./spec/models/payment_spec.rb[1:3:1]                    | passed  | 0.3425 seconds  |
./spec/models/payment_spec.rb[1:3:2]                    | passed  | 0.33668 seconds |
./spec/models/payment_spec.rb[1:3:3]                    | passed  | 0.34049 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed  | 3.33 seconds    |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed  | 3.07 seconds    |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed  | 2.57 seconds    |
./spec/models/payment_spec.rb[1:4:4:1]                  | passed  | 3.76 seconds    |
./spec/models/payment_spec.rb[1:4:5:1]                  | passed  | 2.04 seconds    |
./spec/models/payment_spec.rb[1:4:6:1]                  | passed  | 2.51 seconds    |
./spec/models/payment_spec.rb[1:4:7:1:1]                | passed  | 0.67011 seconds |
./spec/models/payment_spec.rb[1:4:7:2:1]                | passed  | 0.85894 seconds |
./spec/models/payment_spec.rb[1:4:7:3:1]                | passed  | 1.5 seconds     |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed  | 0.38109 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed  | 0.37419 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed  | 0.34704 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed  | 0.49384 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed  | 0.44242 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed  | 0.88805 seconds |
./spec/models/payment_spec.rb[1:7:2]                    | passed  | 0.88202 seconds |
./spec/models/payment_spec.rb[1:7:3]                    | passed  | 1.22 seconds    |
./spec/models/payment_spec.rb[1:7:4]                    | passed  | 1.56 seconds    |
./spec/models/payment_spec.rb[1:8:1]                    | passed  | 0.31584 seconds |
./spec/models/payment_spec.rb[1:8:2]                    | passed  | 0.31622 seconds |
./spec/models/payment_spec.rb[1:8:3]                    | passed  | 0.29813 seconds |
./spec/models/payment_spec.rb[1:8:4]                    | passed  | 0.30023 seconds |
./spec/models/payment_spec.rb[1:9:1]                    | passed  | 0.34327 seconds |
./spec/models/payment_spec.rb[1:9:2]                    | passed  | 0.34778 seconds |
./spec/models/payment_spec.rb[1:9:3]                    | passed  | 0.33626 seconds |
./spec/models/payment_spec.rb[1:10:1]                   | passed  | 1.12 seconds    |
./spec/models/payment_spec.rb[1:10:2]                   | passed  | 1.18 seconds    |
./spec/models/payment_spec.rb[1:10:3]                   | passed  | 0.33511 seconds |
./spec/models/payment_spec.rb[1:11:1]                   | passed  | 0.32659 seconds |
./spec/models/payment_spec.rb[1:11:2]                   | passed  | 0.33461 seconds |
./spec/models/payment_spec.rb[1:11:3]                   | passed  | 0.3304 seconds  |
./spec/models/payment_spec.rb[1:11:4]                   | passed  | 0.32507 seconds |
./spec/models/payment_spec.rb[1:11:5]                   | passed  | 0.35772 seconds |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed  | 0.29954 seconds |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed  | 0.29375 seconds |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed  | 0.28663 seconds |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed  | 0.30133 seconds |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed  | 0.29284 seconds |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed  | 0.30015 seconds |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed  | 0.30617 seconds |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed  | 0.31347 seconds |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed  | 0.28193 seconds |
./spec/models/payment_spec.rb[1:13:5:2]                 | passed  | 0.32586 seconds |
./spec/models/payment_spec.rb[1:14:1:1:1]               | passed  | 0.32486 seconds |
./spec/models/payment_spec.rb[1:14:1:2:1]               | passed  | 0.31634 seconds |
./spec/models/payment_spec.rb[1:14:2:1:1]               | passed  | 0.3304 seconds  |
./spec/models/payment_spec.rb[1:14:2:2:1]               | passed  | 0.36376 seconds |
./spec/models/payment_spec.rb[1:14:3:1]                 | passed  | 0.56346 seconds |
./spec/models/payment_spec.rb[1:14:4:1]                 | passed  | 0.56207 seconds |
./spec/models/payment_spec.rb[1:15:1]                   | passed  | 0.5648 seconds  |
./spec/models/payment_spec.rb[1:15:2]                   | passed  | 0.41522 seconds |
./spec/models/payment_spec.rb[1:16:1]                   | passed  | 0.55419 seconds |
./spec/models/payment_spec.rb[1:16:2]                   | passed  | 0.32689 seconds |
./spec/models/payment_spec.rb[1:17:1:1]                 | passed  | 0.38022 seconds |
./spec/models/payment_spec.rb[1:17:2:1]                 | passed  | 0.34127 seconds |
./spec/models/payment_spec.rb[1:17:3:1]                 | passed  | 0.37113 seconds |
./spec/models/payment_spec.rb[1:17:4:1]                 | passed  | 0.21003 seconds |
./spec/models/payment_spec.rb[1:17:5:1]                 | passed  | 0.35958 seconds |
./spec/models/payment_spec.rb[1:17:6:1:1]               | passed  | 0.18616 seconds |
./spec/models/payment_spec.rb[1:17:6:2:1]               | passed  | 0.1641 seconds  |
./spec/models/payment_spec.rb[1:17:6:3:1]               | passed  | 0.17782 seconds |
./spec/models/payment_spec.rb[1:17:6:4:1]               | passed  | 0.17918 seconds |
./spec/models/payment_spec.rb[1:17:6:5:1]               | passed  | 0.20099 seconds |
./spec/models/payment_spec.rb[1:17:6:6:1]               | passed  | 0.19084 seconds |
./spec/models/payment_spec.rb[1:18:1:1]                 | passed  | 0.32566 seconds |
./spec/models/payment_spec.rb[1:18:2:1]                 | passed  | 0.35234 seconds |
./spec/models/payment_spec.rb[1:19:1]                   | passed  | 0.37042 seconds |
./spec/models/property_spec.rb[1:1:1:1]                 | passed  | 0.63125 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed  | 0.75962 seconds |
./spec/models/property_spec.rb[1:2:1]                   | passed  | 0.51082 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed  | 0.49628 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed  | 0.5494 seconds  |
./spec/models/property_spec.rb[1:2:4]                   | passed  | 0.51893 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed  | 5.06 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed  | 6.43 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed  | 5.09 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed  | 5.14 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed  | 5.27 seconds    |
./spec/models/property_spec.rb[1:3:6]                   | passed  | 5.2 seconds     |
./spec/models/property_spec.rb[1:3:7]                   | passed  | 6.91 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed  | 6.88 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed  | 5.05 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed  | 5.5 seconds     |
./spec/models/property_spec.rb[1:3:11]                  | passed  | 5.24 seconds    |
./spec/models/property_spec.rb[1:4:1]                   | passed  | 2.2 seconds     |
./spec/models/property_spec.rb[1:4:2]                   | passed  | 2.17 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed  | 2.17 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed  | 2.26 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed  | 2.25 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed  | 0.42699 seconds |
./spec/models/property_spec.rb[1:5:2]                   | passed  | 0.43788 seconds |
./spec/models/property_spec.rb[1:5:3]                   | passed  | 0.4936 seconds  |
./spec/models/property_spec.rb[1:5:4]                   | passed  | 0.43338 seconds |
./spec/models/property_spec.rb[1:5:5]                   | passed  | 0.43426 seconds |
./spec/models/property_spec.rb[1:6:1]                   | passed  | 0.98302 seconds |
./spec/models/property_spec.rb[1:7:1]                   | passed  | 0.82228 seconds |
./spec/models/property_spec.rb[1:7:2]                   | passed  | 0.98291 seconds |
./spec/models/property_spec.rb[1:7:3]                   | passed  | 0.57233 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed  | 0.94538 seconds |
./spec/models/property_spec.rb[1:9:1:1]                 | passed  | 0.44756 seconds |
./spec/models/property_spec.rb[1:9:2:1]                 | passed  | 0.45526 seconds |
./spec/models/property_spec.rb[1:9:3:1]                 | passed  | 0.47932 seconds |
./spec/models/property_spec.rb[1:9:4:1]                 | passed  | 0.42845 seconds |
./spec/models/property_spec.rb[1:10:1:1]                | passed  | 0.44815 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed  | 0.42865 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed  | 0.45283 seconds |
./spec/models/property_spec.rb[1:11:2:1]                | passed  | 0.41226 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed  | 0.40455 seconds |
./spec/models/property_spec.rb[1:12:2:1]                | passed  | 0.42622 seconds |
./spec/models/property_spec.rb[1:12:3:1]                | passed  | 0.45034 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed  | 0.6081 seconds  |
./spec/models/property_spec.rb[1:13:2]                  | passed  | 0.50187 seconds |
./spec/models/property_spec.rb[1:14:1]                  | passed  | 0.2802 seconds  |
./spec/models/property_spec.rb[1:14:2]                  | passed  | 0.48504 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed  | 0.53856 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed  | 0.45381 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed  | 0.70549 seconds |
./spec/models/property_spec.rb[1:14:6]                  | passed  | 0.99223 seconds |
./spec/models/property_spec.rb[1:15:1]                  | passed  | 0.89891 seconds |
./spec/models/property_spec.rb[1:15:2]                  | passed  | 0.86174 seconds |
./spec/models/property_spec.rb[1:15:3]                  | passed  | 0.92793 seconds |
./spec/models/property_spec.rb[1:16:1]                  | passed  | 0.2893 seconds  |
./spec/models/property_spec.rb[1:16:2]                  | passed  | 0.63173 seconds |
./spec/models/property_spec.rb[1:16:3]                  | passed  | 0.57695 seconds |
./spec/models/property_spec.rb[1:17:1]                  | passed  | 0.9001 seconds  |
./spec/models/property_spec.rb[1:17:2:1]                | passed  | 0.87953 seconds |
./spec/models/property_spec.rb[1:17:3:1]                | passed  | 0.96574 seconds |
./spec/models/property_spec.rb[1:18:1]                  | passed  | 0.33735 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed  | 0.89742 seconds |
./spec/models/property_spec.rb[1:18:3]                  | passed  | 0.4751 seconds  |
./spec/models/property_spec.rb[1:18:4]                  | passed  | 0.43725 seconds |
./spec/models/property_spec.rb[1:19:1:1]                | passed  | 0.38849 seconds |
./spec/models/property_spec.rb[1:19:2:1]                | passed  | 0.38441 seconds |
./spec/models/property_spec.rb[1:19:3:1]                | passed  | 0.35488 seconds |
./spec/models/property_spec.rb[1:19:3:2]                | passed  | 0.40102 seconds |
./spec/models/property_spec.rb[1:20:1:1]                | passed  | 0.5694 seconds  |
./spec/models/property_spec.rb[1:20:2:1]                | passed  | 0.56368 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed  | 0.62938 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed  | 1.05 seconds    |
./spec/models/property_spec.rb[1:21:1]                  | passed  | 0.51194 seconds |
./spec/models/property_spec.rb[1:21:2:1]                | passed  | 0.47388 seconds |
./spec/models/property_spec.rb[1:21:3:1]                | passed  | 0.47915 seconds |
./spec/models/property_spec.rb[1:22:1]                  | passed  | 0.43262 seconds |
./spec/models/property_spec.rb[1:22:2]                  | passed  | 0.43413 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed  | 0.46232 seconds |
./spec/models/property_spec.rb[1:23:2]                  | passed  | 0.45516 seconds |
./spec/models/property_spec.rb[1:23:3]                  | passed  | 0.41756 seconds |
./spec/models/property_spec.rb[1:23:4]                  | passed  | 0.47348 seconds |
./spec/models/property_spec.rb[1:23:5]                  | passed  | 0.3465 seconds  |
./spec/models/property_spec.rb[1:24:1:1]                | passed  | 0.41496 seconds |
./spec/models/property_spec.rb[1:24:2:1]                | passed  | 0.59174 seconds |
./spec/models/property_spec.rb[1:25:1]                  | passed  | 0.61272 seconds |
./spec/models/property_spec.rb[1:25:2]                  | passed  | 1.79 seconds    |
./spec/models/property_spec.rb[1:26:1]                  | passed  | 0.40272 seconds |
./spec/models/property_spec.rb[1:26:2]                  | passed  | 0.44018 seconds |
./spec/models/property_spec.rb[1:26:3]                  | passed  | 0.32858 seconds |
./spec/models/property_spec.rb[1:26:4]                  | passed  | 0.33953 seconds |
./spec/models/property_spec.rb[1:27:1:1]                | passed  | 0.53327 seconds |
./spec/models/property_spec.rb[1:27:2:1]                | passed  | 0.38287 seconds |
./spec/models/property_spec.rb[1:27:3:1]                | passed  | 0.49811 seconds |
./spec/models/property_spec.rb[1:28:1:1]                | passed  | 1.08 seconds    |
./spec/models/property_spec.rb[1:28:2:1]                | passed  | 0.90554 seconds |
./spec/models/skill_spec.rb[1:1:1]                      | passed  | 0.11683 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed  | 0.05189 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed  | 0.0418 seconds  |
./spec/models/skill_spec.rb[1:3]                        | passed  | 0.13795 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed  | 0.74552 seconds |
./spec/models/skill_task_spec.rb[1:2]                   | passed  | 0.72648 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed  | 0.40408 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed  | 2.14 seconds    |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed  | 0.28027 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed  | 0.94847 seconds |
./spec/models/task_spec.rb[1:1:2:1]                     | passed  | 0.95112 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:3:1]                       | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:3:2]                       | passed  | 0.9153 seconds  |
./spec/models/task_spec.rb[1:3:3]                       | passed  | 0.92024 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed  | 0.86985 seconds |
./spec/models/task_spec.rb[1:4:1]                       | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:4:2]                       | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:4:3]                       | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:4:4]                       | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:4:5]                       | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:4:6]                       | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:4:7]                       | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:4:8]                       | passed  | 1.3 seconds     |
./spec/models/task_spec.rb[1:4:9]                       | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:4:10]                      | passed  | 1.93 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed  | 2.01 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed  | 1.21 seconds    |
./spec/models/task_spec.rb[1:5:2]                       | passed  | 0.93995 seconds |
./spec/models/task_spec.rb[1:6:1]                       | passed  | 0.95055 seconds |
./spec/models/task_spec.rb[1:6:2]                       | passed  | 0.8622 seconds  |
./spec/models/task_spec.rb[1:7:1]                       | passed  | 0.88547 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed  | 0.89099 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed  | 0.90428 seconds |
./spec/models/task_spec.rb[1:8:2]                       | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:9:1]                       | passed  | 1.46 seconds    |
./spec/models/task_spec.rb[1:9:2]                       | passed  | 0.9508 seconds  |
./spec/models/task_spec.rb[1:9:3]                       | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:10:1]                      | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:10:2]                      | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:10:3:1]                    | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                    | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:10:4:1]                    | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                    | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:11:1]                      | passed  | 0.95003 seconds |
./spec/models/task_spec.rb[1:11:2]                      | passed  | 0.94928 seconds |
./spec/models/task_spec.rb[1:12:1]                      | passed  | 0.93291 seconds |
./spec/models/task_spec.rb[1:12:2]                      | passed  | 0.90288 seconds |
./spec/models/task_spec.rb[1:13:1]                      | passed  | 0.9301 seconds  |
./spec/models/task_spec.rb[1:13:2]                      | passed  | 0.93383 seconds |
./spec/models/task_spec.rb[1:13:3]                      | passed  | 0.91182 seconds |
./spec/models/task_spec.rb[1:14:1]                      | passed  | 0.83614 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:15:1]                      | passed  | 0.96456 seconds |
./spec/models/task_spec.rb[1:15:2]                      | passed  | 0.9913 seconds  |
./spec/models/task_spec.rb[1:15:3]                      | passed  | 0.96591 seconds |
./spec/models/task_spec.rb[1:15:4]                      | passed  | 1.25 seconds    |
./spec/models/task_spec.rb[1:16:1]                      | passed  | 0.98137 seconds |
./spec/models/task_spec.rb[1:16:2]                      | passed  | 0.98104 seconds |
./spec/models/task_spec.rb[1:17:1]                      | passed  | 0.9883 seconds  |
./spec/models/task_spec.rb[1:17:2]                      | passed  | 0.96285 seconds |
./spec/models/task_spec.rb[1:18:1]                      | passed  | 0.94874 seconds |
./spec/models/task_spec.rb[1:18:2]                      | passed  | 0.99288 seconds |
./spec/models/task_spec.rb[1:18:3]                      | passed  | 1 second        |
./spec/models/task_spec.rb[1:19:1]                      | passed  | 1.48 seconds    |
./spec/models/task_spec.rb[1:19:2]                      | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:19:3]                      | passed  | 1.19 seconds    |
./spec/models/task_spec.rb[1:20:1]                      | passed  | 1.41 seconds    |
./spec/models/task_spec.rb[1:20:2]                      | passed  | 1.62 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:21:2]                      | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:21:3]                      | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:22:1]                      | passed  | 0.92584 seconds |
./spec/models/task_spec.rb[1:22:2]                      | passed  | 0.90362 seconds |
./spec/models/task_spec.rb[1:23:1]                      | passed  | 1.32 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed  | 1.41 seconds    |
./spec/models/task_spec.rb[1:23:3]                      | passed  | 1.3 seconds     |
./spec/models/task_spec.rb[1:24:1]                      | passed  | 0.96184 seconds |
./spec/models/task_spec.rb[1:24:2]                      | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:24:3]                      | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:24:4]                      | passed  | 0.98508 seconds |
./spec/models/task_spec.rb[1:24:5]                      | passed  | 0.97776 seconds |
./spec/models/task_spec.rb[1:24:6]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:25:1]                      | passed  | 1.39 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed  | 0.95179 seconds |
./spec/models/task_spec.rb[1:26:2]                      | passed  | 0.86426 seconds |
./spec/models/task_spec.rb[1:26:3]                      | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:27:1]                      | passed  | 0.87939 seconds |
./spec/models/task_spec.rb[1:27:2]                      | passed  | 0.88982 seconds |
./spec/models/task_spec.rb[1:27:3]                      | passed  | 0.80604 seconds |
./spec/models/task_spec.rb[1:27:4]                      | passed  | 0.90243 seconds |
./spec/models/task_spec.rb[1:28:1]                      | passed  | 1.18 seconds    |
./spec/models/task_spec.rb[1:28:2]                      | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed  | 3.07 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed  | 2.88 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed  | 1.07 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                  | passed  | 0.3553 seconds  |
./spec/models/task_user_spec.rb[1:2:2]                  | passed  | 0.47864 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed  | 0.89865 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed  | 1.28 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed  | 1.4 seconds     |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed  | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed  | 1.23 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed  | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed  | 1.69 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed  | 1.28 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed  | 0.4188 seconds  |
./spec/models/task_user_spec.rb[1:5:2]                  | passed  | 0.38201 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed  | 0.37903 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed  | 0.8504 seconds  |
./spec/models/task_user_spec.rb[1:7:2]                  | passed  | 0.85133 seconds |
./spec/models/task_user_spec.rb[1:7:3]                  | passed  | 0.77875 seconds |
./spec/models/task_user_spec.rb[1:7:4]                  | passed  | 0.74666 seconds |
./spec/models/task_user_spec.rb[1:8:1]                  | passed  | 0.35672 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed  | 1.95 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed  | 1.08 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed  | 0.9497 seconds  |
./spec/models/task_user_spec.rb[1:10:2]                 | passed  | 1.7 seconds     |
./spec/models/task_user_spec.rb[1:10:3]                 | passed  | 0.37776 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed  | 0.4439 seconds  |
./spec/models/task_user_spec.rb[1:11:1]                 | passed  | 0.82776 seconds |
./spec/models/task_user_spec.rb[1:11:2]                 | passed  | 0.43306 seconds |
./spec/models/task_user_spec.rb[1:11:3]                 | passed  | 0.93005 seconds |
./spec/models/task_user_spec.rb[1:11:4]                 | passed  | 0.93753 seconds |
./spec/models/task_user_spec.rb[1:12:1]                 | passed  | 3.41 seconds    |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed  | 0.59366 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed  | 0.2767 seconds  |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed  | 0.325 seconds   |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed  | 0.33186 seconds |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed  | 0.35757 seconds |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed  | 0.40734 seconds |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed  | 0.40386 seconds |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed  | 0.42829 seconds |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed  | 0.36443 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed  | 0.37239 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed  | 0.40236 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed  | 0.40808 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed  | 0.35085 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed  | 0.40778 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed  | 0.42495 seconds |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed  | 0.37486 seconds |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed  | 0.39035 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed  | 0.39511 seconds |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed  | 0.41856 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed  | 0.37618 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed  | 0.43813 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed  | 0.40506 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed  | 0.4096 seconds  |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed  | 0.96946 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed  | 0.52672 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.19241 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.24497 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.20636 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.20275 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.23349 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed  | 0.20307 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.06009 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.05706 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.05417 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed  | 0.04992 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed  | 0.05556 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.31603 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.25236 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.20525 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed  | 0.28793 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed  | 0.28276 seconds |
./spec/models/user_spec.rb[1:4:6:1]                     | passed  | 0.68989 seconds |
./spec/models/user_spec.rb[1:4:6:2]                     | passed  | 0.67619 seconds |
./spec/models/user_spec.rb[1:4:6:3]                     | passed  | 0.69471 seconds |
./spec/models/user_spec.rb[1:4:6:4]                     | passed  | 0.6804 seconds  |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed  | 0.62938 seconds |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed  | 0.62924 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed  | 0.29078 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.04354 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed  | 0.03833 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed  | 0.99553 seconds |
./spec/models/user_spec.rb[1:8:2]                       | passed  | 0.9861 seconds  |
./spec/models/user_spec.rb[1:9:1]                       | passed  | 0.37851 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed  | 0.29874 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed  | 0.26397 seconds |
./spec/models/user_spec.rb[1:9:4]                       | passed  | 0.57854 seconds |
./spec/models/user_spec.rb[1:10:1]                      | passed  | 0.17511 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed  | 0.22192 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed  | 0.21705 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed  | 0.04357 seconds |
./spec/models/user_spec.rb[1:12:1]                      | passed  | 0.17627 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed  | 0.20501 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed  | 0.20217 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed  | 0.16397 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed  | 0.03659 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed  | 0.14976 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed  | 0.18244 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed  | 0.19133 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed  | 0.03871 seconds |
./spec/models/user_spec.rb[1:15:2]                      | passed  | 0.04162 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed  | 0.44013 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed  | 0.1989 seconds  |
./spec/models/user_spec.rb[1:17:2]                      | passed  | 0.04419 seconds |
./spec/models/user_spec.rb[1:17:3]                      | passed  | 0.21558 seconds |
./spec/models/user_spec.rb[1:17:4]                      | passed  | 0.25493 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed  | 0.04421 seconds |
./spec/models/user_spec.rb[1:18:2]                      | passed  | 0.04109 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed  | 0.04865 seconds |
./spec/models/user_spec.rb[1:19:2]                      | passed  | 0.24836 seconds |
./spec/models/user_spec.rb[1:19:3]                      | passed  | 0.17225 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed  | 0.04878 seconds |
./spec/models/user_spec.rb[1:21:1]                      | passed  | 0.03622 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed  | 0.05048 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed  | 0.18097 seconds |
./spec/models/user_spec.rb[1:22:2]                      | passed  | 0.17299 seconds |
./spec/models/user_spec.rb[1:23:1]                      | passed  | 0.18047 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed  | 0.05154 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed  | 0.04472 seconds |
./spec/models/user_spec.rb[1:24:3]                      | passed  | 0.04833 seconds |
./spec/models/user_spec.rb[1:25:1:1]                    | passed  | 1.04 seconds    |
./spec/models/user_spec.rb[1:25:2:1]                    | passed  | 0.75999 seconds |
./spec/models/user_spec.rb[1:25:3:1]                    | passed  | 0.74022 seconds |
./spec/models/user_spec.rb[1:25:3:2]                    | passed  | 0.78629 seconds |
./spec/models/user_spec.rb[1:26:1]                      | passed  | 0.20706 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed  | 0.03992 seconds |
./spec/models/user_spec.rb[1:27:1]                      | passed  | 0.77509 seconds |
./spec/models/user_spec.rb[1:27:2]                      | passed  | 0.72002 seconds |
./spec/models/user_spec.rb[1:27:3]                      | passed  | 0.77684 seconds |
./spec/models/user_spec.rb[1:28:1:1]                    | passed  | 0.7064 seconds  |
./spec/models/user_spec.rb[1:28:2:1]                    | passed  | 0.90939 seconds |
./spec/models/user_spec.rb[1:28:3:1]                    | passed  | 0.70125 seconds |
./spec/models/user_spec.rb[1:28:3:2]                    | passed  | 0.82806 seconds |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed  | 0.13109 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed  | 0.17901 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed  | 0.03761 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed  | 0.02852 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed  | 0.03086 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed  | 0.02975 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed  | 0.12613 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed  | 0.14351 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed  | 0.12853 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed  | 0.14568 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed  | 0.13831 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed  | 0.1261 seconds  |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed  | 0.14047 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed  | 0.1297 seconds  |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed  | 0.13842 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed  | 0.1344 seconds  |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed  | 0.14657 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed  | 0.13921 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed  | 0.14498 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed  | 0.91721 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed  | 0.1396 seconds  |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed  | 0.13498 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed  | 0.15831 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed  | 0.91167 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:1]        | passed  | 0.04062 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:2]        | passed  | 0.04168 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:3]        | passed  | 0.04073 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:4]        | passed  | 0.034 seconds   |
./spec/routing/park_users_routing_spec.rb[1:1:5]        | passed  | 0.04456 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:6]        | passed  | 0.03833 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:7]        | passed  | 0.04453 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:8]        | passed  | 0.04001 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed  | 0.03913 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed  | 0.0403 seconds  |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed  | 0.0389 seconds  |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed  | 0.03956 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed  | 0.0494 seconds  |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed  | 0.04704 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed  | 0.04336 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed  | 0.03712 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed  | 0.0423 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed  | 0.04044 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed  | 0.04158 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed  | 0.05592 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed  | 0.05315 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed  | 0.0433 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed  | 0.04836 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed  | 0.03965 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed  | 0.03908 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed  | 0.03707 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed  | 0.04136 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed  | 0.03942 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed  | 0.03621 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed  | 0.03912 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed  | 0.03659 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed  | 0.03916 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed  | 0.03862 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed  | 0.0363 seconds  |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed  | 0.04476 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed  | 0.04254 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed  | 0.041 seconds   |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed  | 0.0396 seconds  |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed  | 0.04542 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed  | 0.03342 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed  | 0.05904 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed  | 0.0623 seconds  |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed  | 0.05813 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed  | 0.03254 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed  | 0.06457 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed  | 0.0466 seconds  |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed  | 0.03266 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed  | 0.03402 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed  | 0.03381 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed  | 0.03168 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed  | 0.0546 seconds  |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed  | 0.03266 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed  | 0.03181 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed  | 0.03456 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed  | 0.04071 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed  | 0.03752 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed  | 0.0363 seconds  |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed  | 0.03582 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed  | 0.03756 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed  | 0.03488 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed  | 0.0357 seconds  |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed  | 0.03384 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed  | 0.0318 seconds  |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed  | 0.05562 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed  | 0.03051 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed  | 0.0332 seconds  |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed  | 0.03117 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed  | 0.03313 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed  | 0.03474 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed  | 0.03235 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed  | 0.04103 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed  | 0.04134 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed  | 0.7522 seconds  |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed  | 0.74309 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed  | 0.76985 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed  | 0.83543 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed  | 0.89208 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed  | 0.77137 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed  | 1.77 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed  | 0.83836 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed  | 0.92791 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed  | 0.95598 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed  | 0.33652 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed  | 0.37013 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed  | 0.41204 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed  | 0.38845 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed  | 0.36521 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed  | 0.39768 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed  | 0.39124 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed  | 0.50129 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed  | 0.50736 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed  | 0.38932 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed  | 0.42867 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed  | 0.44783 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed  | 0.45883 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed  | 0.45832 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed  | 0.42971 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed  | 0.4496 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed  | 0.4825 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed  | 0.43452 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed  | 0.42994 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed  | 0.11443 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed  | 0.34108 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed  | 0.30821 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed  | 0.31733 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed  | 0.31216 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed  | 0.31226 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed  | 0.45466 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed  | 0.39385 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed  | 0.43754 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed  | 0.38169 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed  | 0.12086 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed  | 0.31939 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed  | 0.31486 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed  | 0.32172 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed  | 0.3157 seconds  |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed  | 0.32539 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed  | 0.46164 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed  | 0.51901 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed  | 0.11735 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed  | 0.30243 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed  | 0.31213 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed  | 0.31361 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed  | 0.35501 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed  | 0.35898 seconds |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed  | 0.67802 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed  | 1.72 seconds    |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed  | 0.09498 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed  | 0.32115 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed  | 0.85854 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed  | 0.71662 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed  | 0.62748 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed  | 0.56357 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed  | 0.57925 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed  | 0.49554 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed  | 0.68134 seconds |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed  | 0.11822 seconds |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed  | 0.32968 seconds |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed  | 0.32287 seconds |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed  | 0.32256 seconds |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed  | 0.32379 seconds |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed  | 0.38388 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed  | 0.41916 seconds |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed  | 0.37048 seconds |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed  | 0.12793 seconds |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed  | 0.42027 seconds |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed  | 0.39963 seconds |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed  | 0.44571 seconds |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed  | 0.42003 seconds |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed  | 0.42049 seconds |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed  | 0.88664 seconds |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed  | 0.53671 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed  | 0.10288 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed  | 0.26439 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed  | 0.26435 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed  | 0.25094 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed  | 0.26586 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed  | 0.32615 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed  | 0.3603 seconds  |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed  | 0.36806 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed  | 0.3779 seconds  |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed  | 0.14628 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed  | 0.2882 seconds  |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed  | 0.27336 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed  | 0.28575 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed  | 0.28091 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed  | 0.28179 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed  | 0.38305 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed  | 0.46538 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed  | 0.57193 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed  | 0.60963 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed  | 0.65403 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed  | 0.59452 seconds |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed  | 0.10516 seconds |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed  | 0.29137 seconds |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed  | 0.29884 seconds |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed  | 0.31306 seconds |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed  | 0.31386 seconds |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed  | 0.34042 seconds |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed  | 0.36272 seconds |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed  | 0.37498 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed  | 0.20084 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed  | 0.35726 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed  | 0.36908 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed  | 0.35686 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed  | 0.36015 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed  | 0.35815 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed  | 0.48795 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed  | 0.42912 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed  | 0.43255 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed  | 0.43731 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed  | 0.3922 seconds  |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed  | 0.41499 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed  | 0.4304 seconds  |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed  | 0.41762 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed  | 0.44592 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed  | 0.44204 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed  | 0.49284 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed  | 0.44993 seconds |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed  | 0.62082 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed  | 0.60928 seconds |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed  | 0.59656 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed  | 0.61068 seconds |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed  | 0.64333 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed  | 0.67197 seconds |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed  | 0.93279 seconds |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed  | 0.93752 seconds |
./spec/system/edit_property_spec.rb[1:1:1]              | passed  | 0.3688 seconds  |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed  | 0.42412 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed  | 0.4404 seconds  |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed  | 0.42311 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed  | 0.42336 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed  | 0.43466 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed  | 0.48515 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed  | 0.77519 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed  | 0.74519 seconds |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed  | 0.17991 seconds |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed  | 0.32444 seconds |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed  | 0.32176 seconds |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed  | 0.33284 seconds |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed  | 0.34296 seconds |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed  | 0.35593 seconds |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed  | 0.3973 seconds  |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed  | 0.41697 seconds |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed  | 0.86798 seconds |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed  | 1.45 seconds    |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed  | 0.91802 seconds |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed  | 0.90404 seconds |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed  | 0.94832 seconds |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed  | 0.9579 seconds  |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed  | 1.1 seconds     |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed  | 1.03 seconds    |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed  | 0.27267 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed  | 0.29724 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed  | 0.33838 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed  | 0.31826 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed  | 0.29235 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed  | 0.30701 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed  | 0.30588 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed  | 0.37802 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed  | 0.44027 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed  | 0.39209 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed  | 0.46557 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed  | 0.32587 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed  | 0.23964 seconds |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed  | 0.93761 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed  | 0.50545 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed  | 0.52418 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed  | 0.53477 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed  | 0.62219 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed  | 0.60546 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed  | 0.94488 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed  | 0.08886 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed  | 0.24133 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed  | 0.2365 seconds  |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed  | 0.25795 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed  | 0.4535 seconds  |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed  | 0.23106 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed  | 0.38386 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed  | 0.09088 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed  | 0.11895 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed  | 0.36101 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed  | 0.08666 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed  | 0.08865 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed  | 0.09246 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed  | 0.09069 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed  | 0.09854 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed  | 0.27584 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed  | 0.45476 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed  | 0.56443 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed  | 0.28901 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed  | 0.28658 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed  | 0.09367 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed  | 0.29626 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed  | 0.09181 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed  | 0.09637 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed  | 0.70101 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed  | 0.46514 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed  | 0.39162 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed  | 0.43723 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed  | 0.41705 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed  | 0.44997 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed  | 0.47645 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed  | 0.5565 seconds  |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed  | 0.40006 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed  | 0.41643 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed  | 0.28838 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed  | 0.09797 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed  | 0.56804 seconds |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed  | 0.36471 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed  | 0.35822 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed  | 0.34978 seconds |
./spec/system/show_organization_spec.rb[1:1:1]          | passed  | 0.15997 seconds |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed  | 0.29532 seconds |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed  | 0.41688 seconds |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed  | 0.31931 seconds |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed  | 0.32414 seconds |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed  | 0.3367 seconds  |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed  | 0.3133 seconds  |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed  | 0.50531 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed  | 0.34046 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed  | 1.71 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed  | 0.35788 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed  | 0.35273 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed  | 0.3473 seconds  |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed  | 2.65 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed  | 0.3775 seconds  |
./spec/system/show_park_spec.rb[1:1:1]                  | passed  | 0.23847 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed  | 0.37087 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed  | 0.35329 seconds |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed  | 0.35443 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed  | 0.40605 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed  | 0.41874 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed  | 0.53531 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed  | 0.74202 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed  | 0.69944 seconds |
./spec/system/show_payment_spec.rb[1:1:1]               | passed  | 0.58037 seconds |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed  | 0.58094 seconds |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed  | 0.57679 seconds |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed  | 0.5807 seconds  |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed  | 0.61194 seconds |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed  | 0.66223 seconds |
./spec/system/show_property_spec.rb[1:1:1]              | passed  | 0.46855 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed  | 0.51736 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed  | 0.49673 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed  | 0.52998 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed  | 0.49562 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed  | 0.58043 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed  | 0.62391 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed  | 2.66 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed  | 0.58899 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed  | 0.23863 seconds |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed  | 0.35629 seconds |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed  | 0.37526 seconds |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed  | 0.3624 seconds  |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed  | 0.42463 seconds |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed  | 0.37023 seconds |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed  | 0.36614 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed  | 0.71892 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed  | 0.75974 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed  | 0.79884 seconds |
./spec/system/show_task_spec.rb[1:1:1]                  | passed  | 2.07 seconds    |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed  | 0.80747 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed  | 0.53066 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed  | 1.26 seconds    |
./spec/system/show_user_spec.rb[1:1:1]                  | passed  | 0.55215 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed  | 0.4369 seconds  |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed  | 0.6755 seconds  |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed  | 0.30936 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed  | 0.4337 seconds  |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed  | 0.48597 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed  | 1.18 seconds    |
./spec/system/show_user_spec.rb[1:3:1]                  | passed  | 0.31355 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed  | 0.8845 seconds  |
./spec/system/show_user_spec.rb[1:5:1]                  | passed  | 0.61546 seconds |
./spec/system/show_utility_spec.rb[1:1:1]               | passed  | 0.20614 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed  | 0.39325 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed  | 0.39246 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed  | 0.41717 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed  | 0.40312 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed  | 0.41382 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed  | 0.09781 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed  | 0.11016 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed  | 0.38992 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed  | 0.33604 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed  | 0.37343 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed  | 0.37775 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed  | 0.37695 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed  | 0.50535 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed  | 0.3813 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed  | 0.37506 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed  | 0.36297 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed  | 0.36185 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed  | 0.3628 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed  | 0.37747 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed  | 0.36348 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed  | 0.38241 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed  | 0.38214 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed  | 0.40772 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed  | 0.39288 seconds |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed  | 0.38765 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed  | 0.11621 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed  | 0.51752 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed  | 0.11682 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed  | 0.51431 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed  | 0.33711 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed  | 0.11573 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed  | 0.2886 seconds  |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed  | 0.3242 seconds  |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed  | 0.27445 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed  | 0.28426 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed  | 0.3165 seconds  |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed  | 1.17 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed  | 0.31052 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed  | 0.11833 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed  | 0.34416 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed  | 0.31564 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed  | 0.31861 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed  | 0.31651 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed  | 0.35476 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed  | 0.46428 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed  | 0.6099 seconds  |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed  | 0.327 seconds   |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed  | 0.11684 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed  | 0.3199 seconds  |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed  | 0.32841 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed  | 0.32657 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed  | 0.32964 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed  | 0.3535 seconds  |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed  | 0.45508 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed  | 0.36382 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed  | 0.12236 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed  | 0.29835 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed  | 0.27093 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed  | 0.27458 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed  | 0.27172 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed  | 0.27481 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed  | 1.04 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed  | 0.29066 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed  | 0.14877 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed  | 0.35336 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed  | 0.30993 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed  | 0.31234 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed  | 0.31655 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed  | 0.33646 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed  | 2.32 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed  | 0.41588 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed  | 0.15502 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed  | 0.30604 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed  | 0.29562 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed  | 0.30881 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed  | 0.3093 seconds  |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed  | 0.33428 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed  | 1.27 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed  | 1.36 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed  | 0.3248 seconds  |
./spec/system/view_reports_spec.rb[1:1:1]               | passed  | 0.13302 seconds |
./spec/system/view_reports_spec.rb[1:2:1:1]             | passed  | 0.42631 seconds |
./spec/system/view_reports_spec.rb[1:2:2:1]             | passed  | 0.40332 seconds |
./spec/system/view_reports_spec.rb[1:2:3:1]             | passed  | 0.39503 seconds |
./spec/system/view_reports_spec.rb[1:2:4:1]             | passed  | 0.39751 seconds |
./spec/system/view_reports_spec.rb[1:2:5:1]             | passed  | 0.40043 seconds |
./spec/system/view_reports_spec.rb[1:3:1]               | passed  | 1.13 seconds    |
./spec/system/view_reports_spec.rb[1:4:1]               | passed  | 0.40171 seconds |
./spec/system/view_skills_spec.rb[1:1:1]                | passed  | 0.13457 seconds |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed  | 0.39613 seconds |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed  | 0.38478 seconds |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed  | 0.3867 seconds  |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed  | 0.40596 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed  | 0.41671 seconds |
./spec/system/view_skills_spec.rb[1:3:1]                | passed  | 0.49813 seconds |
./spec/system/view_skills_spec.rb[1:4:1]                | passed  | 0.40643 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed  | 2.19 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed  | 2.3 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed  | 2.4 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]             | passed  | 2.4 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed  | 2.4 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]             | passed  | 2.64 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed  | 2.42 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]             | passed  | 3.32 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed  | 2.4 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]             | passed  | 2.34 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed  | 0.39278 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed  | 0.11354 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed  | 0.22961 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed  | 0.23368 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed  | 0.21329 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed  | 0.25808 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed  | 0.24293 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed  | 0.66008 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed  | 0.24025 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed  | 0.42688 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed  | 0.4247 seconds  |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed  | 0.42985 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed  | 0.42263 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed  | 0.42139 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed  | 0.43965 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed  | 0.39692 seconds |
