example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]   | pending | 0.031 seconds   |
./spec/controllers/skills_controller_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/skills_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]             | passed  | 0.17251 seconds |
./spec/models/connection_spec.rb[1:2:1]             | passed  | 0.16252 seconds |
./spec/models/connection_spec.rb[1:2:2]             | passed  | 0.20433 seconds |
./spec/models/connection_spec.rb[1:2:3]             | passed  | 0.20902 seconds |
./spec/models/connection_spec.rb[1:3]               | passed  | 0.19004 seconds |
./spec/models/connection_spec.rb[1:4:1]             | passed  | 0.261 seconds   |
./spec/models/connection_spec.rb[1:5:1]             | passed  | 0.53748 seconds |
./spec/models/connection_spec.rb[1:6:1]             | passed  | 0.25491 seconds |
./spec/models/exclude_property_user_spec.rb[1:1:1]  | passed  | 0.12174 seconds |
./spec/models/exclude_property_user_spec.rb[1:2]    | passed  | 0.07074 seconds |
./spec/models/property_spec.rb[1:1:1]               | passed  | 0.16079 seconds |
./spec/models/property_spec.rb[1:2:1]               | passed  | 0.21588 seconds |
./spec/models/property_spec.rb[1:3:1]               | passed  | 0.14694 seconds |
./spec/models/property_spec.rb[1:4:1]               | passed  | 0.26007 seconds |
./spec/models/property_spec.rb[1:5:1]               | passed  | 0.54728 seconds |
./spec/models/property_spec.rb[1:6:1]               | passed  | 0.18785 seconds |
./spec/models/property_spec.rb[1:7:1]               | passed  | 0.15305 seconds |
./spec/models/property_spec.rb[1:8:1]               | passed  | 0.11613 seconds |
./spec/models/property_spec.rb[1:8:2]               | passed  | 0.11933 seconds |
./spec/models/property_spec.rb[1:9:1]               | passed  | 0.22744 seconds |
./spec/models/property_spec.rb[1:10:1]              | passed  | 0.18152 seconds |
./spec/models/property_spec.rb[1:10:2]              | passed  | 0.14914 seconds |
./spec/models/property_spec.rb[1:11:1]              | passed  | 0.1779 seconds  |
./spec/models/property_spec.rb[1:11:2:1]            | passed  | 0.19162 seconds |
./spec/models/property_spec.rb[1:11:3:1]            | passed  | 0.33608 seconds |
./spec/models/property_spec.rb[1:12:1]              | passed  | 0.4479 seconds  |
./spec/models/property_spec.rb[1:12:2:1:1]          | passed  | 0.44297 seconds |
./spec/models/property_spec.rb[1:12:2:2:1]          | passed  | 0.42133 seconds |
./spec/models/property_spec.rb[1:12:3:1:1]          | passed  | 0.58287 seconds |
./spec/models/property_spec.rb[1:12:3:2:1]          | passed  | 0.58298 seconds |
./spec/models/property_spec.rb[1:13:1:1]            | passed  | 0.41091 seconds |
./spec/models/property_spec.rb[1:13:2:1]            | passed  | 0.36154 seconds |
./spec/models/property_spec.rb[1:13:3:1]            | passed  | 0.55684 seconds |
./spec/models/property_spec.rb[1:13:4:1]            | passed  | 0.60496 seconds |
./spec/models/skill_spec.rb[1:1:1]                  | passed  | 0.01289 seconds |
./spec/models/skill_spec.rb[1:2:1]                  | passed  | 0.00927 seconds |
./spec/models/skill_spec.rb[1:2:2]                  | passed  | 0.00989 seconds |
./spec/models/skill_spec.rb[1:3]                    | passed  | 0.01317 seconds |
./spec/models/skill_task_spec.rb[1:1:1]             | passed  | 0.17714 seconds |
./spec/models/skill_task_spec.rb[1:2]               | passed  | 0.11245 seconds |
./spec/models/skill_user_spec.rb[1:1:1]             | passed  | 0.05681 seconds |
./spec/models/skill_user_spec.rb[1:2]               | passed  | 0.06676 seconds |
./spec/models/skill_user_spec.rb[1:3:1]             | passed  | 0.01828 seconds |
./spec/models/task_spec.rb[1:1:1]                   | passed  | 0.58011 seconds |
./spec/models/task_spec.rb[1:2:1]                   | passed  | 0.57765 seconds |
./spec/models/task_spec.rb[1:3:1]                   | passed  | 0.63282 seconds |
./spec/models/task_spec.rb[1:4:1]                   | passed  | 0.60856 seconds |
./spec/models/task_spec.rb[1:4:2]                   | passed  | 0.6769 seconds  |
./spec/models/task_spec.rb[1:4:3]                   | passed  | 0.61556 seconds |
./spec/models/task_spec.rb[1:4:4]                   | passed  | 0.61144 seconds |
./spec/models/task_spec.rb[1:4:5]                   | passed  | 0.63636 seconds |
./spec/models/task_spec.rb[1:5:1]                   | passed  | 0.70167 seconds |
./spec/models/task_spec.rb[1:5:2]                   | passed  | 0.63088 seconds |
./spec/models/task_spec.rb[1:5:3]                   | passed  | 0.63196 seconds |
./spec/models/task_spec.rb[1:5:4]                   | passed  | 0.68523 seconds |
./spec/models/task_spec.rb[1:6:1]                   | passed  | 0.53715 seconds |
./spec/models/task_spec.rb[1:6:2]                   | passed  | 0.75557 seconds |
./spec/models/task_spec.rb[1:7:1]                   | passed  | 0.54119 seconds |
./spec/models/task_spec.rb[1:8:1]                   | passed  | 0.55287 seconds |
./spec/models/task_spec.rb[1:8:2]                   | passed  | 0.56069 seconds |
./spec/models/task_spec.rb[1:8:3]                   | passed  | 0.62031 seconds |
./spec/models/task_spec.rb[1:8:4]                   | passed  | 0.73118 seconds |
./spec/models/task_spec.rb[1:9:1]                   | passed  | 0.54623 seconds |
./spec/models/task_spec.rb[1:9:2]                   | passed  | 0.59756 seconds |
./spec/models/task_spec.rb[1:9:3]                   | passed  | 0.60687 seconds |
./spec/models/task_spec.rb[1:10:1]                  | passed  | 0.98171 seconds |
./spec/models/task_spec.rb[1:11:1]                  | passed  | 0.77105 seconds |
./spec/models/task_spec.rb[1:11:2]                  | passed  | 0.59303 seconds |
./spec/models/task_spec.rb[1:11:3]                  | passed  | 0.67823 seconds |
./spec/models/task_spec.rb[1:12:1]                  | passed  | 0.62327 seconds |
./spec/models/task_spec.rb[1:12:2]                  | passed  | 0.62328 seconds |
./spec/models/task_spec.rb[1:13:1]                  | passed  | 0.6784 seconds  |
./spec/models/task_spec.rb[1:13:2]                  | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:14:1]                  | pending | 0.00008 seconds |
./spec/models/task_spec.rb[1:15:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.0249 seconds  |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.04732 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.02376 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.02474 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.0284 seconds  |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.03176 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed  | 0.01435 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed  | 0.016 seconds   |
./spec/models/user_spec.rb[1:4:3]                   | passed  | 0.0139 seconds  |
./spec/models/user_spec.rb[1:4:4]                   | passed  | 0.01907 seconds |
./spec/models/user_spec.rb[1:4:5]                   | passed  | 0.01368 seconds |
./spec/models/user_spec.rb[1:4:6]                   | passed  | 0.01499 seconds |
./spec/models/user_spec.rb[1:4:7]                   | passed  | 0.01469 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed  | 0.03109 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed  | 0.03549 seconds |
./spec/models/user_spec.rb[1:6:1]                   | passed  | 0.0254 seconds  |
./spec/models/user_spec.rb[1:7:1]                   | passed  | 0.05943 seconds |
./spec/models/user_spec.rb[1:8:1]                   | passed  | 0.01361 seconds |
./spec/models/user_spec.rb[1:8:2]                   | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:8:3]                   | passed  | 0.03917 seconds |
./spec/models/user_spec.rb[1:8:4]                   | passed  | 0.04917 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed  | 0.00375 seconds |
./spec/models/user_spec.rb[1:9:2]                   | passed  | 0.01346 seconds |
./spec/models/user_spec.rb[1:9:3]                   | passed  | 0.01384 seconds |
./spec/models/user_spec.rb[1:10:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:10:2]                  | passed  | 0.11031 seconds |
./spec/models/user_spec.rb[1:11:1]                  | passed  | 0.04187 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed  | 0.00388 seconds |
./spec/models/user_spec.rb[1:12:1]                  | passed  | 0.00524 seconds |
./spec/models/user_spec.rb[1:12:2]                  | passed  | 0.00747 seconds |
./spec/models/user_spec.rb[1:12:3]                  | passed  | 0.00445 seconds |
./spec/models/user_spec.rb[1:13:1]                  | passed  | 0.02367 seconds |
./spec/models/user_spec.rb[1:13:2]                  | passed  | 0.02274 seconds |
./spec/services/task_client_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]      | pending | 0.00001 seconds |
./spec/views/home/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1] | pending | 0.00003 seconds |
