example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/models/connection_spec.rb[1:1:1]         | passed  | 0.17862 seconds |
./spec/models/connection_spec.rb[1:2:1]         | passed  | 0.19821 seconds |
./spec/models/connection_spec.rb[1:2:2]         | passed  | 0.23787 seconds |
./spec/models/connection_spec.rb[1:2:3]         | passed  | 0.25001 seconds |
./spec/models/connection_spec.rb[1:3]           | passed  | 0.25365 seconds |
./spec/models/connection_spec.rb[1:4:1]         | passed  | 0.7743 seconds  |
./spec/models/connection_spec.rb[1:5:1]         | passed  | 1.24 seconds    |
./spec/models/connection_spec.rb[1:6:1]         | passed  | 0.30317 seconds |
./spec/models/property_spec.rb[1:1:1]           | passed  | 0.14507 seconds |
./spec/models/property_spec.rb[1:2:1]           | passed  | 0.22238 seconds |
./spec/models/property_spec.rb[1:3:1]           | passed  | 0.19521 seconds |
./spec/models/property_spec.rb[1:4:1]           | passed  | 0.28349 seconds |
./spec/models/property_spec.rb[1:5:1]           | passed  | 0.39229 seconds |
./spec/models/property_spec.rb[1:6:1]           | passed  | 0.15179 seconds |
./spec/models/property_spec.rb[1:7:1]           | passed  | 0.11785 seconds |
./spec/models/property_spec.rb[1:7:2]           | passed  | 0.12949 seconds |
./spec/models/property_spec.rb[1:8:1]           | passed  | 0.18061 seconds |
./spec/models/property_spec.rb[1:8:2]           | passed  | 0.22943 seconds |
./spec/models/property_spec.rb[1:9:1]           | passed  | 0.15083 seconds |
./spec/models/property_spec.rb[1:9:2]           | passed  | 0.14391 seconds |
./spec/models/property_spec.rb[1:9:3]           | passed  | 0.19381 seconds |
./spec/models/property_spec.rb[1:10:1]          | passed  | 0.25992 seconds |
./spec/models/property_spec.rb[1:11:1]          | passed  | 0.30654 seconds |
./spec/models/property_spec.rb[1:11:2:1]        | passed  | 0.24931 seconds |
./spec/models/property_spec.rb[1:11:3:1]        | passed  | 0.49572 seconds |
./spec/models/property_spec.rb[1:12:1]          | passed  | 0.55714 seconds |
./spec/models/property_spec.rb[1:12:2:1:1]      | passed  | 0.48979 seconds |
./spec/models/property_spec.rb[1:12:2:2:1]      | passed  | 0.44264 seconds |
./spec/models/property_spec.rb[1:12:3:1:1]      | passed  | 0.71494 seconds |
./spec/models/property_spec.rb[1:12:3:2:1]      | passed  | 0.6778 seconds  |
./spec/models/property_spec.rb[1:13:1:1]        | passed  | 0.44545 seconds |
./spec/models/property_spec.rb[1:13:2:1]        | passed  | 0.37802 seconds |
./spec/models/property_spec.rb[1:13:3:1]        | passed  | 0.56254 seconds |
./spec/models/property_spec.rb[1:13:4:1]        | passed  | 0.64149 seconds |
./spec/models/property_spec.rb[1:14:1]          | passed  | 0.44799 seconds |
./spec/models/property_spec.rb[1:14:2]          | passed  | 0.64596 seconds |
./spec/models/skill_spec.rb[1:1:1]              | passed  | 0.01978 seconds |
./spec/models/skill_spec.rb[1:2:1]              | passed  | 0.01384 seconds |
./spec/models/skill_spec.rb[1:2:2]              | passed  | 0.01319 seconds |
./spec/models/skill_spec.rb[1:3]                | passed  | 0.01371 seconds |
./spec/models/skill_task_spec.rb[1:1:1]         | passed  | 0.28 seconds    |
./spec/models/skill_task_spec.rb[1:2]           | passed  | 0.5614 seconds  |
./spec/models/skill_user_spec.rb[1:1:1]         | passed  | 0.06323 seconds |
./spec/models/skill_user_spec.rb[1:2]           | passed  | 0.05035 seconds |
./spec/models/skill_user_spec.rb[1:3:1]         | passed  | 0.01855 seconds |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.64177 seconds |
./spec/models/task_spec.rb[1:2:1]               | passed  | 0.62744 seconds |
./spec/models/task_spec.rb[1:3:1]               | passed  | 0.7276 seconds  |
./spec/models/task_spec.rb[1:4:1]               | passed  | 0.60537 seconds |
./spec/models/task_spec.rb[1:4:2]               | passed  | 0.87563 seconds |
./spec/models/task_spec.rb[1:4:3]               | passed  | 0.63997 seconds |
./spec/models/task_spec.rb[1:4:4]               | passed  | 0.64511 seconds |
./spec/models/task_spec.rb[1:4:5]               | passed  | 0.64676 seconds |
./spec/models/task_spec.rb[1:5:1]               | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:5:2]               | passed  | 1.43 seconds    |
./spec/models/task_spec.rb[1:5:3]               | passed  | 0.84905 seconds |
./spec/models/task_spec.rb[1:5:4]               | passed  | 0.90213 seconds |
./spec/models/task_spec.rb[1:6:1]               | passed  | 0.59974 seconds |
./spec/models/task_spec.rb[1:6:2]               | passed  | 0.97301 seconds |
./spec/models/task_spec.rb[1:7:1]               | passed  | 0.57094 seconds |
./spec/models/task_spec.rb[1:8:1]               | passed  | 0.62432 seconds |
./spec/models/task_spec.rb[1:8:2]               | passed  | 0.63916 seconds |
./spec/models/task_spec.rb[1:8:3]               | passed  | 0.65769 seconds |
./spec/models/task_spec.rb[1:8:4]               | passed  | 0.72283 seconds |
./spec/models/task_spec.rb[1:9:1]               | passed  | 0.59644 seconds |
./spec/models/task_spec.rb[1:9:2]               | passed  | 0.7501 seconds  |
./spec/models/task_spec.rb[1:9:3]               | passed  | 0.64528 seconds |
./spec/models/task_spec.rb[1:10:1]              | passed  | 1.37 seconds    |
./spec/models/task_spec.rb[1:11:1]              | passed  | 0.68475 seconds |
./spec/models/task_spec.rb[1:11:2]              | passed  | 0.74718 seconds |
./spec/models/task_spec.rb[1:11:3]              | passed  | 0.74705 seconds |
./spec/models/task_spec.rb[1:12:1]              | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:12:2:1]            | passed  | 0.55365 seconds |
./spec/models/task_spec.rb[1:12:3:1]            | passed  | 0.57968 seconds |
./spec/models/task_spec.rb[1:13:1]              | passed  | 0.92379 seconds |
./spec/models/task_spec.rb[1:13:2]              | passed  | 0.63962 seconds |
./spec/models/task_spec.rb[1:13:3]              | passed  | 0.78613 seconds |
./spec/models/task_spec.rb[1:14:1]              | passed  | 0.7685 seconds  |
./spec/models/task_spec.rb[1:14:2]              | passed  | 0.88077 seconds |
./spec/models/task_spec.rb[1:15:1]              | passed  | 0.95473 seconds |
./spec/models/task_spec.rb[1:15:2]              | passed  | 1.88 seconds    |
./spec/models/task_spec.rb[1:16:1]              | passed  | 0.65553 seconds |
./spec/models/task_spec.rb[1:17:1]              | passed  | 0.90915 seconds |
./spec/models/task_spec.rb[1:17:2]              | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:18:1]              | passed  | 0.98587 seconds |
./spec/models/task_spec.rb[1:18:2]              | passed  | 0.93034 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.02559 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.2109 seconds  |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.02262 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed  | 0.41807 seconds |
./spec/models/user_spec.rb[1:3:3]               | passed  | 0.02407 seconds |
./spec/models/user_spec.rb[1:3:4]               | passed  | 0.02537 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed  | 0.15069 seconds |
./spec/models/user_spec.rb[1:4:2]               | passed  | 0.0334 seconds  |
./spec/models/user_spec.rb[1:4:3]               | passed  | 0.06646 seconds |
./spec/models/user_spec.rb[1:4:4]               | passed  | 0.01458 seconds |
./spec/models/user_spec.rb[1:4:5]               | passed  | 0.01688 seconds |
./spec/models/user_spec.rb[1:4:6]               | passed  | 0.05716 seconds |
./spec/models/user_spec.rb[1:4:7]               | passed  | 0.01644 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed  | 0.19904 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed  | 0.09942 seconds |
./spec/models/user_spec.rb[1:6:1]               | passed  | 0.02509 seconds |
./spec/models/user_spec.rb[1:7:1]               | passed  | 0.11577 seconds |
./spec/models/user_spec.rb[1:8:1]               | passed  | 0.01379 seconds |
./spec/models/user_spec.rb[1:8:2]               | passed  | 0.00359 seconds |
./spec/models/user_spec.rb[1:8:3]               | passed  | 0.03742 seconds |
./spec/models/user_spec.rb[1:8:4]               | passed  | 0.04789 seconds |
./spec/models/user_spec.rb[1:9:1]               | passed  | 0.00564 seconds |
./spec/models/user_spec.rb[1:9:2]               | passed  | 0.01314 seconds |
./spec/models/user_spec.rb[1:9:3]               | passed  | 0.01456 seconds |
./spec/models/user_spec.rb[1:10:1]              | passed  | 0.02692 seconds |
./spec/models/user_spec.rb[1:10:2]              | passed  | 0.005 seconds   |
./spec/models/user_spec.rb[1:11:1]              | passed  | 0.01446 seconds |
./spec/models/user_spec.rb[1:11:2]              | passed  | 0.0036 seconds  |
./spec/models/user_spec.rb[1:11:3]              | passed  | 0.01176 seconds |
./spec/models/user_spec.rb[1:12:1]              | passed  | 0.2746 seconds  |
./spec/models/user_spec.rb[1:12:2]              | passed  | 0.02723 seconds |
./spec/services/task_client_spec.rb[1:1:1]      | pending | 0.00002 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]  | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]  | pending | 0.00003 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]  | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]  | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
