example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]   | pending | 0.01245 seconds |
./spec/controllers/skills_controller_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/skills_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]             | passed  | 0.06342 seconds |
./spec/models/connection_spec.rb[1:2:1]             | passed  | 0.0619 seconds  |
./spec/models/connection_spec.rb[1:2:2]             | passed  | 0.02047 seconds |
./spec/models/connection_spec.rb[1:2:3]             | passed  | 0.01949 seconds |
./spec/models/connection_spec.rb[1:3]               | passed  | 0.27501 seconds |
./spec/models/connection_spec.rb[1:4:1]             | passed  | 0.03977 seconds |
./spec/models/connection_spec.rb[1:5:1]             | passed  | 0.1381 seconds  |
./spec/models/connection_spec.rb[1:6:1]             | passed  | 0.0483 seconds  |
./spec/models/exclude_property_user_spec.rb[1:1:1]  | passed  | 0.04994 seconds |
./spec/models/exclude_property_user_spec.rb[1:2]    | passed  | 0.04771 seconds |
./spec/models/property_spec.rb[1:1:1]               | passed  | 0.03301 seconds |
./spec/models/property_spec.rb[1:2:1]               | passed  | 0.0575 seconds  |
./spec/models/property_spec.rb[1:3:1]               | passed  | 0.0186 seconds  |
./spec/models/property_spec.rb[1:4:1]               | passed  | 0.01998 seconds |
./spec/models/property_spec.rb[1:5:1]               | passed  | 0.0947 seconds  |
./spec/models/property_spec.rb[1:6:1]               | passed  | 0.07096 seconds |
./spec/models/property_spec.rb[1:7:1]               | passed  | 0.049 seconds   |
./spec/models/property_spec.rb[1:8:1]               | passed  | 0.01021 seconds |
./spec/models/property_spec.rb[1:9:1]               | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:9:2]               | unknown |                 |
./spec/models/property_spec.rb[1:10:1]              | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:11:1]              | unknown |                 |
./spec/models/property_spec.rb[1:11:2]              | unknown |                 |
./spec/models/skill_spec.rb[1:1:1]                  | passed  | 0.01304 seconds |
./spec/models/skill_spec.rb[1:2:1]                  | passed  | 0.00858 seconds |
./spec/models/skill_spec.rb[1:2:2]                  | passed  | 0.00882 seconds |
./spec/models/skill_spec.rb[1:3]                    | passed  | 0.01282 seconds |
./spec/models/skill_task_spec.rb[1:1:1]             | passed  | 0.07515 seconds |
./spec/models/skill_task_spec.rb[1:2]               | passed  | 0.12355 seconds |
./spec/models/skill_user_spec.rb[1:1:1]             | passed  | 0.04507 seconds |
./spec/models/skill_user_spec.rb[1:2]               | passed  | 0.06172 seconds |
./spec/models/skill_user_spec.rb[1:3:1]             | passed  | 0.01886 seconds |
./spec/models/task_spec.rb[1:1:1]                   | passed  | 0.07325 seconds |
./spec/models/task_spec.rb[1:2:1]                   | passed  | 0.07813 seconds |
./spec/models/task_spec.rb[1:3:1]                   | passed  | 0.05414 seconds |
./spec/models/task_spec.rb[1:4:1]                   | passed  | 0.03007 seconds |
./spec/models/task_spec.rb[1:4:2]                   | passed  | 0.062 seconds   |
./spec/models/task_spec.rb[1:4:3]                   | passed  | 0.02838 seconds |
./spec/models/task_spec.rb[1:4:4]                   | passed  | 0.028 seconds   |
./spec/models/task_spec.rb[1:4:5]                   | passed  | 0.02837 seconds |
./spec/models/task_spec.rb[1:5:1]                   | passed  | 0.08722 seconds |
./spec/models/task_spec.rb[1:5:2]                   | passed  | 0.08209 seconds |
./spec/models/task_spec.rb[1:5:3]                   | passed  | 0.09619 seconds |
./spec/models/task_spec.rb[1:5:4]                   | passed  | 0.05302 seconds |
./spec/models/task_spec.rb[1:6:1]                   | passed  | 0.03109 seconds |
./spec/models/task_spec.rb[1:6:2]                   | passed  | 0.07723 seconds |
./spec/models/task_spec.rb[1:7:1]                   | passed  | 0.0813 seconds  |
./spec/models/task_spec.rb[1:8:1]                   | passed  | 0.02716 seconds |
./spec/models/task_spec.rb[1:8:2]                   | passed  | 0.0231 seconds  |
./spec/models/task_spec.rb[1:8:3]                   | passed  | 0.02697 seconds |
./spec/models/task_spec.rb[1:8:4]                   | unknown |                 |
./spec/models/task_spec.rb[1:9:1]                   | passed  | 0.23447 seconds |
./spec/models/task_spec.rb[1:9:2]                   | unknown |                 |
./spec/models/task_spec.rb[1:9:3]                   | unknown |                 |
./spec/models/task_spec.rb[1:10:1]                  | passed  | 0.08166 seconds |
./spec/models/task_spec.rb[1:11:1]                  | passed  | 0.06292 seconds |
./spec/models/task_spec.rb[1:11:2]                  | passed  | 0.05411 seconds |
./spec/models/task_spec.rb[1:11:3]                  | unknown |                 |
./spec/models/task_spec.rb[1:12:1]                  | passed  | 0.0426 seconds  |
./spec/models/task_spec.rb[1:12:2]                  | passed  | 0.16847 seconds |
./spec/models/task_spec.rb[1:13:1]                  | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:13:2]                  | unknown |                 |
./spec/models/task_spec.rb[1:14:1]                  | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:15:1]                  | unknown |                 |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.03601 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.04661 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.02602 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.0242 seconds  |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.0239 seconds  |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.02508 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed  | 0.0148 seconds  |
./spec/models/user_spec.rb[1:4:2]                   | passed  | 0.0141 seconds  |
./spec/models/user_spec.rb[1:4:3]                   | passed  | 0.02439 seconds |
./spec/models/user_spec.rb[1:4:4]                   | passed  | 0.03947 seconds |
./spec/models/user_spec.rb[1:4:5]                   | passed  | 0.01425 seconds |
./spec/models/user_spec.rb[1:4:6]                   | passed  | 0.01373 seconds |
./spec/models/user_spec.rb[1:4:7]                   | passed  | 0.01565 seconds |
./spec/models/user_spec.rb[1:4:8]                   | passed  | 0.01459 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed  | 0.06673 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed  | 0.07059 seconds |
./spec/models/user_spec.rb[1:5:3]                   | passed  | 0.06111 seconds |
./spec/models/user_spec.rb[1:6:1]                   | passed  | 0.0227 seconds  |
./spec/models/user_spec.rb[1:7:1]                   | passed  | 0.05814 seconds |
./spec/models/user_spec.rb[1:8:1]                   | passed  | 0.015 seconds   |
./spec/models/user_spec.rb[1:8:2]                   | passed  | 0.00351 seconds |
./spec/models/user_spec.rb[1:8:3]                   | passed  | 0.03609 seconds |
./spec/models/user_spec.rb[1:8:4]                   | passed  | 0.04843 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:9:2]                   | passed  | 0.01368 seconds |
./spec/models/user_spec.rb[1:9:3]                   | passed  | 0.01365 seconds |
./spec/models/user_spec.rb[1:10:1]                  | passed  | 0.04056 seconds |
./spec/models/user_spec.rb[1:11:1]                  | passed  | 0.0219 seconds  |
./spec/models/user_spec.rb[1:11:2]                  | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:12:1]                  | passed  | 0.00418 seconds |
./spec/models/user_spec.rb[1:12:2]                  | passed  | 0.00462 seconds |
./spec/models/user_spec.rb[1:12:3]                  | passed  | 0.00397 seconds |
./spec/models/user_spec.rb[1:13:1]                  | passed  | 0.00385 seconds |
./spec/models/user_spec.rb[1:13:2]                  | passed  | 0.03031 seconds |
./spec/models/user_spec.rb[1:13:3]                  | passed  | 0.02775 seconds |
./spec/views/home/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
