example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]              | failed  | 0.07228 seconds |
./spec/models/connection_spec.rb[1:2:1]              | failed  | 0.05913 seconds |
./spec/models/connection_spec.rb[1:2:2]              | failed  | 0.05996 seconds |
./spec/models/connection_spec.rb[1:2:3]              | failed  | 0.05961 seconds |
./spec/models/connection_spec.rb[1:3]                | failed  | 0.26552 seconds |
./spec/models/connection_spec.rb[1:4:1]              | failed  | 0.05894 seconds |
./spec/models/connection_spec.rb[1:5:1]              | failed  | 0.06034 seconds |
./spec/models/connection_spec.rb[1:6:1]              | failed  | 0.05976 seconds |
./spec/models/property_spec.rb[1:1:1:1]              | passed  | 0.35601 seconds |
./spec/models/property_spec.rb[1:1:2:1]              | passed  | 0.38136 seconds |
./spec/models/property_spec.rb[1:2:1]                | passed  | 0.14531 seconds |
./spec/models/property_spec.rb[1:3:1]                | passed  | 0.21877 seconds |
./spec/models/property_spec.rb[1:3:2]                | passed  | 0.38144 seconds |
./spec/models/property_spec.rb[1:3:3]                | passed  | 0.43529 seconds |
./spec/models/property_spec.rb[1:3:4]                | passed  | 0.75252 seconds |
./spec/models/property_spec.rb[1:3:5]                | passed  | 0.79349 seconds |
./spec/models/property_spec.rb[1:3:6]                | passed  | 0.76534 seconds |
./spec/models/property_spec.rb[1:3:7]                | passed  | 0.07651 seconds |
./spec/models/property_spec.rb[1:3:8]                | passed  | 0.06486 seconds |
./spec/models/property_spec.rb[1:4:1]                | passed  | 0.3813 seconds  |
./spec/models/property_spec.rb[1:5:1]                | passed  | 0.65482 seconds |
./spec/models/property_spec.rb[1:6:1]                | passed  | 0.16305 seconds |
./spec/models/property_spec.rb[1:6:2]                | passed  | 0.15589 seconds |
./spec/models/property_spec.rb[1:7:1]                | passed  | 0.11612 seconds |
./spec/models/property_spec.rb[1:7:2]                | passed  | 0.12295 seconds |
./spec/models/property_spec.rb[1:7:3]                | passed  | 0.16164 seconds |
./spec/models/property_spec.rb[1:8:1]                | passed  | 0.28255 seconds |
./spec/models/property_spec.rb[1:8:2:1]              | passed  | 0.26631 seconds |
./spec/models/property_spec.rb[1:8:3:1]              | passed  | 0.38848 seconds |
./spec/models/property_spec.rb[1:9:1:1]              | passed  | 0.17022 seconds |
./spec/models/property_spec.rb[1:9:2:1]              | passed  | 0.17262 seconds |
./spec/models/property_spec.rb[1:9:3:1]              | passed  | 0.21895 seconds |
./spec/models/property_spec.rb[1:9:4:1]              | passed  | 0.53283 seconds |
./spec/models/property_spec.rb[1:10:1]               | passed  | 0.2245 seconds  |
./spec/models/property_spec.rb[1:10:2]               | passed  | 1.5 seconds     |
./spec/models/property_spec.rb[1:11:1]               | passed  | 0.49552 seconds |
./spec/models/property_spec.rb[1:11:2:1]             | passed  | 0.45459 seconds |
./spec/models/property_spec.rb[1:11:3:1]             | passed  | 0.53812 seconds |
./spec/models/property_spec.rb[1:12:1]               | passed  | 0.12187 seconds |
./spec/models/property_spec.rb[1:12:2]               | passed  | 0.14018 seconds |
./spec/models/property_spec.rb[1:12:3]               | passed  | 0.16833 seconds |
./spec/models/property_spec.rb[1:13:1]               | passed  | 0.27042 seconds |
./spec/models/skill_spec.rb[1:1:1]                   | passed  | 0.01576 seconds |
./spec/models/skill_spec.rb[1:2:1]                   | passed  | 0.01017 seconds |
./spec/models/skill_spec.rb[1:2:2]                   | passed  | 0.00954 seconds |
./spec/models/skill_spec.rb[1:3]                     | passed  | 0.06011 seconds |
./spec/models/skill_task_spec.rb[1:1:1]              | passed  | 0.29965 seconds |
./spec/models/skill_task_spec.rb[1:2]                | passed  | 0.32272 seconds |
./spec/models/skill_user_spec.rb[1:1:1]              | passed  | 0.05758 seconds |
./spec/models/skill_user_spec.rb[1:2]                | passed  | 0.0815 seconds  |
./spec/models/skill_user_spec.rb[1:3:1]              | passed  | 0.01875 seconds |
./spec/models/task_spec.rb[1:1:1:1]                  | passed  | 0.53896 seconds |
./spec/models/task_spec.rb[1:1:2:1]                  | passed  | 0.37024 seconds |
./spec/models/task_spec.rb[1:2:1]                    | passed  | 0.38638 seconds |
./spec/models/task_spec.rb[1:3:1]                    | passed  | 0.25348 seconds |
./spec/models/task_spec.rb[1:3:2]                    | passed  | 0.43661 seconds |
./spec/models/task_spec.rb[1:3:3]                    | passed  | 0.26164 seconds |
./spec/models/task_spec.rb[1:4:1]                    | passed  | 0.48432 seconds |
./spec/models/task_spec.rb[1:4:2]                    | passed  | 0.4976 seconds  |
./spec/models/task_spec.rb[1:4:3]                    | passed  | 0.52349 seconds |
./spec/models/task_spec.rb[1:4:4]                    | passed  | 0.51519 seconds |
./spec/models/task_spec.rb[1:4:5]                    | passed  | 0.67822 seconds |
./spec/models/task_spec.rb[1:4:6]                    | passed  | 0.87743 seconds |
./spec/models/task_spec.rb[1:5:1]                    | passed  | 0.34378 seconds |
./spec/models/task_spec.rb[1:5:2]                    | passed  | 0.49678 seconds |
./spec/models/task_spec.rb[1:6:1]                    | passed  | 0.27031 seconds |
./spec/models/task_spec.rb[1:6:2]                    | passed  | 0.25371 seconds |
./spec/models/task_spec.rb[1:7:1]                    | passed  | 0.35093 seconds |
./spec/models/task_spec.rb[1:7:2]                    | passed  | 0.33412 seconds |
./spec/models/task_spec.rb[1:7:3]                    | passed  | 0.34971 seconds |
./spec/models/task_spec.rb[1:8:1]                    | passed  | 0.42195 seconds |
./spec/models/task_spec.rb[1:8:2]                    | passed  | 0.6009 seconds  |
./spec/models/task_spec.rb[1:9:1]                    | passed  | 0.64334 seconds |
./spec/models/task_spec.rb[1:9:2]                    | passed  | 0.72919 seconds |
./spec/models/task_spec.rb[1:9:3]                    | pending | 0.57452 seconds |
./spec/models/task_spec.rb[1:10:1]                   | passed  | 0.30282 seconds |
./spec/models/task_spec.rb[1:10:2]                   | passed  | 0.31135 seconds |
./spec/models/task_spec.rb[1:10:3]                   | passed  | 0.4791 seconds  |
./spec/models/task_spec.rb[1:11:1]                   | passed  | 0.41125 seconds |
./spec/models/task_spec.rb[1:11:2]                   | passed  | 0.38187 seconds |
./spec/models/task_spec.rb[1:11:3:1]                 | passed  | 0.4735 seconds  |
./spec/models/task_spec.rb[1:11:3:2]                 | passed  | 0.47101 seconds |
./spec/models/task_spec.rb[1:11:4:1]                 | passed  | 0.48096 seconds |
./spec/models/task_spec.rb[1:11:4:2]                 | passed  | 0.48167 seconds |
./spec/models/task_spec.rb[1:12:1]                   | passed  | 0.65082 seconds |
./spec/models/task_spec.rb[1:12:2]                   | passed  | 0.39498 seconds |
./spec/models/task_spec.rb[1:12:3]                   | passed  | 0.44076 seconds |
./spec/models/task_spec.rb[1:13:1]                   | passed  | 0.72033 seconds |
./spec/models/task_spec.rb[1:13:2]                   | passed  | 0.35057 seconds |
./spec/models/task_spec.rb[1:13:3]                   | passed  | 0.40098 seconds |
./spec/models/task_spec.rb[1:14:1]                   | passed  | 0.36746 seconds |
./spec/models/task_spec.rb[1:14:2]                   | passed  | 0.47962 seconds |
./spec/models/task_spec.rb[1:14:3]                   | passed  | 0.47774 seconds |
./spec/models/task_spec.rb[1:15:1]                   | passed  | 0.59794 seconds |
./spec/models/task_spec.rb[1:15:2]                   | passed  | 0.87356 seconds |
./spec/models/task_spec.rb[1:16:1]                   | passed  | 0.32664 seconds |
./spec/models/task_spec.rb[1:16:2]                   | passed  | 0.33685 seconds |
./spec/models/task_spec.rb[1:16:3]                   | passed  | 0.26528 seconds |
./spec/models/task_spec.rb[1:16:4]                   | passed  | 0.33744 seconds |
./spec/models/task_spec.rb[1:17:1]                   | passed  | 0.33322 seconds |
./spec/models/task_spec.rb[1:17:2]                   | passed  | 0.26129 seconds |
./spec/models/task_spec.rb[1:17:3]                   | passed  | 0.35269 seconds |
./spec/models/task_spec.rb[1:18:1]                   | passed  | 0.74567 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]             | passed  | 0.75601 seconds |
./spec/models/task_user_spec.rb[1:1:2:1]             | passed  | 0.39788 seconds |
./spec/models/task_user_spec.rb[1:1:2:2]             | passed  | 0.44096 seconds |
./spec/models/task_user_spec.rb[1:2:1]               | passed  | 0.13137 seconds |
./spec/models/task_user_spec.rb[1:2:2]               | passed  | 0.21151 seconds |
./spec/models/task_user_spec.rb[1:3:1]               | passed  | 0.39296 seconds |
./spec/models/task_user_spec.rb[1:3:2]               | passed  | 0.74005 seconds |
./spec/models/task_user_spec.rb[1:4:1]               | passed  | 0.12062 seconds |
./spec/models/task_user_spec.rb[1:4:2]               | passed  | 0.12449 seconds |
./spec/models/task_user_spec.rb[1:5:1]               | passed  | 0.1309 seconds  |
./spec/models/task_user_spec.rb[1:5:2]               | passed  | 0.14888 seconds |
./spec/models/task_user_spec.rb[1:5:3]               | passed  | 0.15575 seconds |
./spec/models/task_user_spec.rb[1:5:4]               | passed  | 0.1496 seconds  |
./spec/models/task_user_spec.rb[1:6:1:1]             | passed  | 0.45204 seconds |
./spec/models/task_user_spec.rb[1:6:1:2]             | passed  | 0.4677 seconds  |
./spec/models/task_user_spec.rb[1:6:1:3]             | passed  | 0.46384 seconds |
./spec/models/task_user_spec.rb[1:6:1:4]             | passed  | 0.48331 seconds |
./spec/models/task_user_spec.rb[1:6:2:1]             | passed  | 0.49592 seconds |
./spec/models/task_user_spec.rb[1:6:2:2]             | passed  | 0.46247 seconds |
./spec/models/task_user_spec.rb[1:6:2:3]             | passed  | 0.49612 seconds |
./spec/models/task_user_spec.rb[1:6:2:4]             | passed  | 0.51252 seconds |
./spec/models/task_user_spec.rb[1:6:3:1]             | passed  | 0.47834 seconds |
./spec/models/task_user_spec.rb[1:6:3:2]             | passed  | 0.4793 seconds  |
./spec/models/task_user_spec.rb[1:6:3:3]             | passed  | 0.46136 seconds |
./spec/models/task_user_spec.rb[1:6:3:4]             | passed  | 0.48417 seconds |
./spec/models/task_user_spec.rb[1:6:4:1]             | passed  | 0.51944 seconds |
./spec/models/task_user_spec.rb[1:6:4:2]             | passed  | 0.4767 seconds  |
./spec/models/task_user_spec.rb[1:6:4:3]             | passed  | 0.45024 seconds |
./spec/models/task_user_spec.rb[1:6:4:4]             | passed  | 0.45305 seconds |
./spec/models/task_user_spec.rb[1:6:4:5]             | passed  | 0.48399 seconds |
./spec/models/task_user_spec.rb[1:6:5:1]             | passed  | 0.6461 seconds  |
./spec/models/task_user_spec.rb[1:6:5:2]             | passed  | 0.45946 seconds |
./spec/models/task_user_spec.rb[1:6:5:3]             | passed  | 0.46295 seconds |
./spec/models/task_user_spec.rb[1:6:5:4]             | passed  | 0.45847 seconds |
./spec/models/task_user_spec.rb[1:6:5:5]             | passed  | 0.45835 seconds |
./spec/models/task_user_spec.rb[1:6:5:6]             | passed  | 0.48247 seconds |
./spec/models/task_user_spec.rb[1:7:1]               | passed  | 0.29086 seconds |
./spec/models/task_user_spec.rb[1:7:2]               | passed  | 0.30174 seconds |
./spec/models/task_user_spec.rb[1:8:1]               | passed  | 0.36008 seconds |
./spec/models/task_user_spec.rb[1:8:2]               | passed  | 0.12818 seconds |
./spec/models/task_user_spec.rb[1:8:3]               | passed  | 0.42497 seconds |
./spec/models/task_user_spec.rb[1:8:4]               | passed  | 0.45327 seconds |
./spec/models/task_user_spec.rb[1:9:1]               | passed  | 0.79334 seconds |
./spec/models/task_user_spec.rb[1:9:2]               | passed  | 0.54824 seconds |
./spec/models/task_user_spec.rb[1:10:1]              | passed  | 0.45599 seconds |
./spec/models/task_user_spec.rb[1:10:2]              | passed  | 0.12507 seconds |
./spec/models/task_user_spec.rb[1:10:3]              | passed  | 0.15521 seconds |
./spec/models/task_user_spec.rb[1:10:4]              | passed  | 0.15434 seconds |
./spec/models/task_user_spec.rb[1:11:1]              | passed  | 0.11657 seconds |
./spec/models/task_user_spec.rb[1:12:1]              | passed  | 0.11655 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                | passed  | 0.19355 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                | passed  | 0.10922 seconds |
./spec/models/tasklist_spec.rb[1:2:2]                | passed  | 0.17626 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                | passed  | 0.60083 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                | passed  | 0.14596 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                | passed  | 0.28923 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                | passed  | 0.21741 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                | passed  | 0.2073 seconds  |
./spec/models/tasklist_spec.rb[1:5:1:1]              | passed  | 0.32237 seconds |
./spec/models/tasklist_spec.rb[1:5:1:2]              | passed  | 0.31773 seconds |
./spec/models/tasklist_spec.rb[1:5:1:3]              | passed  | 0.35156 seconds |
./spec/models/tasklist_spec.rb[1:5:1:4]              | passed  | 0.33696 seconds |
./spec/models/tasklist_spec.rb[1:5:2:1]              | passed  | 0.31254 seconds |
./spec/models/tasklist_spec.rb[1:5:2:2]              | passed  | 0.34089 seconds |
./spec/models/tasklist_spec.rb[1:5:2:3]              | passed  | 0.353 seconds   |
./spec/models/tasklist_spec.rb[1:5:3:1]              | passed  | 0.32814 seconds |
./spec/models/tasklist_spec.rb[1:5:3:2]              | passed  | 0.32257 seconds |
./spec/models/tasklist_spec.rb[1:5:3:3]              | passed  | 0.34576 seconds |
./spec/models/tasklist_spec.rb[1:5:3:4]              | passed  | 0.34836 seconds |
./spec/models/tasklist_spec.rb[1:5:4:1]              | passed  | 0.33299 seconds |
./spec/models/tasklist_spec.rb[1:5:4:2]              | passed  | 0.31873 seconds |
./spec/models/tasklist_spec.rb[1:5:4:3]              | passed  | 0.34094 seconds |
./spec/models/tasklist_spec.rb[1:5:4:4]              | passed  | 0.33973 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                | passed  | 0.10788 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed  | 0.03082 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed  | 0.05529 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed  | 0.03244 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed  | 0.03478 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed  | 0.04176 seconds |
./spec/models/user_spec.rb[1:2:4]                    | passed  | 0.03392 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.02264 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.02008 seconds |
./spec/models/user_spec.rb[1:3:3]                    | passed  | 0.02828 seconds |
./spec/models/user_spec.rb[1:3:4]                    | passed  | 0.02507 seconds |
./spec/models/user_spec.rb[1:3:5]                    | passed  | 0.02569 seconds |
./spec/models/user_spec.rb[1:3:6]                    | passed  | 0.02517 seconds |
./spec/models/user_spec.rb[1:3:7]                    | passed  | 0.02423 seconds |
./spec/models/user_spec.rb[1:4:1]                    | passed  | 0.03444 seconds |
./spec/models/user_spec.rb[1:4:2]                    | passed  | 0.11932 seconds |
./spec/models/user_spec.rb[1:4:3]                    | passed  | 0.03219 seconds |
./spec/models/user_spec.rb[1:4:4:1]                  | passed  | 0.39451 seconds |
./spec/models/user_spec.rb[1:4:4:2]                  | passed  | 0.40109 seconds |
./spec/models/user_spec.rb[1:4:4:3]                  | passed  | 0.44175 seconds |
./spec/models/user_spec.rb[1:4:4:4]                  | passed  | 0.42399 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.02658 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.15704 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.03103 seconds |
./spec/models/user_spec.rb[1:7:2]                    | passed  | 0.01116 seconds |
./spec/models/user_spec.rb[1:7:3]                    | passed  | 0.05802 seconds |
./spec/models/user_spec.rb[1:7:4]                    | passed  | 0.06335 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.00975 seconds |
./spec/models/user_spec.rb[1:8:2]                    | passed  | 0.03284 seconds |
./spec/models/user_spec.rb[1:8:3]                    | passed  | 0.02604 seconds |
./spec/models/user_spec.rb[1:9:1]                    | passed  | 0.02033 seconds |
./spec/models/user_spec.rb[1:9:2]                    | passed  | 0.04728 seconds |
./spec/models/user_spec.rb[1:9:3]                    | passed  | 0.0444 seconds  |
./spec/models/user_spec.rb[1:10:1]                   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:10:2]                   | passed  | 0.15027 seconds |
./spec/models/user_spec.rb[1:10:3]                   | passed  | 0.27304 seconds |
./spec/models/user_spec.rb[1:10:4]                   | passed  | 0.17847 seconds |
./spec/models/user_spec.rb[1:11:1]                   | passed  | 0.02998 seconds |
./spec/models/user_spec.rb[1:11:2]                   | passed  | 0.01045 seconds |
./spec/models/user_spec.rb[1:12:1]                   | passed  | 0.00861 seconds |
./spec/models/user_spec.rb[1:12:2]                   | passed  | 0.01552 seconds |
./spec/models/user_spec.rb[1:12:3]                   | passed  | 0.00949 seconds |
./spec/models/user_spec.rb[1:13:1]                   | passed  | 0.03218 seconds |
./spec/models/user_spec.rb[1:13:2]                   | passed  | 0.02962 seconds |
./spec/models/user_spec.rb[1:14:1]                   | passed  | 0.203 seconds   |
./spec/models/user_spec.rb[1:14:2]                   | passed  | 0.2051 seconds  |
./spec/models/user_spec.rb[1:14:3]                   | passed  | 0.21454 seconds |
./spec/services/sync_tasklists_client_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/services/sync_tasks_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:6:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:7:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:8:1]           | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]       | pending | 0.00002 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]       | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]           | pending | 0.00001 seconds |
