example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/connection_spec.rb[1:1:1] | passed  | 0.06652 seconds |
./spec/models/connection_spec.rb[1:2:1] | passed  | 0.0167 seconds  |
./spec/models/connection_spec.rb[1:2:2] | passed  | 0.01591 seconds |
./spec/models/connection_spec.rb[1:3]   | passed  | 0.22662 seconds |
./spec/models/connection_spec.rb[1:4:1] | passed  | 0.03486 seconds |
./spec/models/connection_spec.rb[1:5:1] | passed  | 0.09448 seconds |
./spec/models/connection_spec.rb[1:6:1] | passed  | 0.03957 seconds |
./spec/models/property_spec.rb[1:1:1]   | passed  | 0.07106 seconds |
./spec/models/property_spec.rb[1:2:1]   | passed  | 0.09435 seconds |
./spec/models/property_spec.rb[1:3:1]   | passed  | 0.01945 seconds |
./spec/models/property_spec.rb[1:4:1]   | passed  | 0.3536 seconds  |
./spec/models/property_spec.rb[1:5:1]   | passed  | 0.01779 seconds |
./spec/models/property_spec.rb[1:6:1]   | passed  | 0.01137 seconds |
./spec/models/property_spec.rb[1:6:2]   | passed  | 0.00992 seconds |
./spec/models/property_spec.rb[1:7:1]   | pending | 0.00002 seconds |
./spec/models/property_spec.rb[1:8:1]   | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:8:2]   | pending | 0.00001 seconds |
