example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 0.45465 seconds |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 0.4336 seconds  |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 0.79552 seconds |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 0.71696 seconds |
./spec/models/connection_spec.rb[1:3]                 | passed  | 0.45748 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 1.07 seconds    |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 4.57 seconds    |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 1.05 seconds    |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.39449 seconds |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.42126 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.41989 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.31143 seconds |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 0.32354 seconds |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 0.69184 seconds |
./spec/models/property_spec.rb[1:3:4]                 | failed  | 0.84336 seconds |
./spec/models/property_spec.rb[1:3:5]                 | failed  | 0.97357 seconds |
./spec/models/property_spec.rb[1:3:6]                 | failed  | 0.83217 seconds |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 0.07212 seconds |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 0.0724 seconds  |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 0.65962 seconds |
./spec/models/property_spec.rb[1:5:1]                 | failed  | 0.19146 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.21616 seconds |
./spec/models/property_spec.rb[1:6:2]                 | passed  | 0.19268 seconds |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.11143 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.12245 seconds |
./spec/models/property_spec.rb[1:7:3]                 | failed  | 0.23038 seconds |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.2778 seconds  |
./spec/models/property_spec.rb[1:8:2:1]               | passed  | 0.27888 seconds |
./spec/models/property_spec.rb[1:8:3:1]               | passed  | 0.3755 seconds  |
./spec/models/property_spec.rb[1:9:1:1]               | passed  | 0.17159 seconds |
./spec/models/property_spec.rb[1:9:2:1]               | passed  | 0.15849 seconds |
./spec/models/property_spec.rb[1:9:3:1]               | passed  | 0.20125 seconds |
./spec/models/property_spec.rb[1:9:4:1]               | failed  | 0.4413 seconds  |
./spec/models/property_spec.rb[1:10:1]                | passed  | 0.22078 seconds |
./spec/models/property_spec.rb[1:10:2]                | failed  | 0.38034 seconds |
./spec/models/property_spec.rb[1:11:1]                | passed  | 0.48656 seconds |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.4606 seconds  |
./spec/models/property_spec.rb[1:11:3:1]              | passed  | 0.55402 seconds |
./spec/models/property_spec.rb[1:12:1]                | passed  | 0.11255 seconds |
./spec/models/property_spec.rb[1:12:2]                | passed  | 0.11672 seconds |
./spec/models/property_spec.rb[1:12:3]                | passed  | 0.16215 seconds |
./spec/models/property_spec.rb[1:13:1]                | passed  | 0.38876 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.01428 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.00921 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.00942 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.03681 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | failed  | 0.1697 seconds  |
./spec/models/skill_task_spec.rb[1:2]                 | failed  | 0.1991 seconds  |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.05734 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.0516 seconds  |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.01934 seconds |
./spec/models/task_spec.rb[1:1:1:1]                   | failed  | 0.18291 seconds |
./spec/models/task_spec.rb[1:1:2:1]                   | failed  | 0.1776 seconds  |
./spec/models/task_spec.rb[1:2:1]                     | failed  | 0.17299 seconds |
./spec/models/task_spec.rb[1:3:1]                     | failed  | 0.17688 seconds |
./spec/models/task_spec.rb[1:3:2]                     | failed  | 0.18599 seconds |
./spec/models/task_spec.rb[1:3:3]                     | failed  | 0.17627 seconds |
./spec/models/task_spec.rb[1:4:1]                     | failed  | 0.17874 seconds |
./spec/models/task_spec.rb[1:4:2]                     | failed  | 0.17211 seconds |
./spec/models/task_spec.rb[1:4:3]                     | failed  | 0.17081 seconds |
./spec/models/task_spec.rb[1:4:4]                     | failed  | 0.17308 seconds |
./spec/models/task_spec.rb[1:4:5]                     | failed  | 0.17005 seconds |
./spec/models/task_spec.rb[1:4:6]                     | failed  | 0.17333 seconds |
./spec/models/task_spec.rb[1:5:1]                     | failed  | 0.19263 seconds |
./spec/models/task_spec.rb[1:5:2]                     | failed  | 0.17897 seconds |
./spec/models/task_spec.rb[1:6:1]                     | failed  | 0.1749 seconds  |
./spec/models/task_spec.rb[1:6:2]                     | failed  | 0.16586 seconds |
./spec/models/task_spec.rb[1:7:1]                     | failed  | 0.18487 seconds |
./spec/models/task_spec.rb[1:7:2]                     | failed  | 0.18233 seconds |
./spec/models/task_spec.rb[1:7:3]                     | failed  | 0.20697 seconds |
./spec/models/task_spec.rb[1:8:1]                     | failed  | 0.17481 seconds |
./spec/models/task_spec.rb[1:8:2]                     | failed  | 0.20218 seconds |
./spec/models/task_spec.rb[1:9:1]                     | failed  | 0.1775 seconds  |
./spec/models/task_spec.rb[1:9:2]                     | failed  | 0.17832 seconds |
./spec/models/task_spec.rb[1:9:3]                     | pending | 0.17672 seconds |
./spec/models/task_spec.rb[1:10:1]                    | failed  | 0.19798 seconds |
./spec/models/task_spec.rb[1:10:2]                    | failed  | 0.17923 seconds |
./spec/models/task_spec.rb[1:10:3]                    | failed  | 0.2006 seconds  |
./spec/models/task_spec.rb[1:11:1]                    | failed  | 0.1844 seconds  |
./spec/models/task_spec.rb[1:11:2]                    | failed  | 0.19778 seconds |
./spec/models/task_spec.rb[1:11:3:1]                  | failed  | 0.18305 seconds |
./spec/models/task_spec.rb[1:11:3:2]                  | failed  | 0.18187 seconds |
./spec/models/task_spec.rb[1:11:4:1]                  | failed  | 0.18559 seconds |
./spec/models/task_spec.rb[1:11:4:2]                  | failed  | 0.17556 seconds |
./spec/models/task_spec.rb[1:12:1]                    | failed  | 0.18824 seconds |
./spec/models/task_spec.rb[1:12:2]                    | failed  | 0.27701 seconds |
./spec/models/task_spec.rb[1:12:3]                    | failed  | 0.19066 seconds |
./spec/models/task_spec.rb[1:13:1]                    | failed  | 0.21644 seconds |
./spec/models/task_spec.rb[1:13:2]                    | failed  | 0.20688 seconds |
./spec/models/task_spec.rb[1:13:3]                    | failed  | 0.22418 seconds |
./spec/models/task_spec.rb[1:14:1]                    | failed  | 0.17124 seconds |
./spec/models/task_spec.rb[1:14:2]                    | failed  | 0.17471 seconds |
./spec/models/task_spec.rb[1:14:3]                    | failed  | 0.1843 seconds  |
./spec/models/task_spec.rb[1:15:1]                    | failed  | 0.17916 seconds |
./spec/models/task_spec.rb[1:15:2]                    | failed  | 0.17812 seconds |
./spec/models/task_spec.rb[1:16:1]                    | failed  | 0.18572 seconds |
./spec/models/task_spec.rb[1:16:2]                    | failed  | 0.20504 seconds |
./spec/models/task_spec.rb[1:16:3]                    | failed  | 0.1823 seconds  |
./spec/models/task_spec.rb[1:16:4]                    | failed  | 0.18098 seconds |
./spec/models/task_spec.rb[1:17:1]                    | failed  | 0.24592 seconds |
./spec/models/task_spec.rb[1:17:2]                    | failed  | 0.23886 seconds |
./spec/models/task_spec.rb[1:17:3]                    | failed  | 0.17472 seconds |
./spec/models/task_spec.rb[1:18:1]                    | failed  | 0.18213 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 0.61897 seconds |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 0.65313 seconds |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.15014 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 0.26797 seconds |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 0.6284 seconds  |
./spec/models/task_user_spec.rb[1:3:2]                | failed  | 0.66451 seconds |
./spec/models/task_user_spec.rb[1:4:1]                | passed  | 0.10999 seconds |
./spec/models/task_user_spec.rb[1:4:2]                | passed  | 0.1296 seconds  |
./spec/models/task_user_spec.rb[1:5:1]                | passed  | 0.11814 seconds |
./spec/models/task_user_spec.rb[1:5:2]                | passed  | 0.15604 seconds |
./spec/models/task_user_spec.rb[1:5:3]                | passed  | 0.14871 seconds |
./spec/models/task_user_spec.rb[1:5:4]                | passed  | 0.15715 seconds |
./spec/models/task_user_spec.rb[1:6:1:1]              | passed  | 0.95063 seconds |
./spec/models/task_user_spec.rb[1:6:1:2]              | passed  | 0.92436 seconds |
./spec/models/task_user_spec.rb[1:6:1:3]              | passed  | 0.91933 seconds |
./spec/models/task_user_spec.rb[1:6:1:4]              | passed  | 0.95512 seconds |
./spec/models/task_user_spec.rb[1:6:1:5]              | passed  | 0.9496 seconds  |
./spec/models/task_user_spec.rb[1:6:2:1]              | passed  | 0.90852 seconds |
./spec/models/task_user_spec.rb[1:6:2:2]              | passed  | 0.90993 seconds |
./spec/models/task_user_spec.rb[1:6:2:3]              | passed  | 0.92175 seconds |
./spec/models/task_user_spec.rb[1:6:2:4]              | passed  | 0.93306 seconds |
./spec/models/task_user_spec.rb[1:6:2:5]              | passed  | 0.93078 seconds |
./spec/models/task_user_spec.rb[1:6:3:1]              | passed  | 0.90215 seconds |
./spec/models/task_user_spec.rb[1:6:3:2]              | passed  | 0.91978 seconds |
./spec/models/task_user_spec.rb[1:6:3:3]              | passed  | 0.92085 seconds |
./spec/models/task_user_spec.rb[1:6:3:4]              | passed  | 0.94706 seconds |
./spec/models/task_user_spec.rb[1:6:3:5]              | passed  | 0.94272 seconds |
./spec/models/task_user_spec.rb[1:6:4:1]              | passed  | 0.98714 seconds |
./spec/models/task_user_spec.rb[1:6:4:2]              | passed  | 0.92922 seconds |
./spec/models/task_user_spec.rb[1:6:4:3]              | passed  | 0.9937 seconds  |
./spec/models/task_user_spec.rb[1:6:4:4]              | passed  | 0.94555 seconds |
./spec/models/task_user_spec.rb[1:6:4:5]              | passed  | 0.95922 seconds |
./spec/models/task_user_spec.rb[1:6:5:1]              | passed  | 1.07 seconds    |
./spec/models/task_user_spec.rb[1:6:5:2]              | passed  | 0.91897 seconds |
./spec/models/task_user_spec.rb[1:6:5:3]              | passed  | 0.94426 seconds |
./spec/models/task_user_spec.rb[1:6:5:4]              | passed  | 0.91618 seconds |
./spec/models/task_user_spec.rb[1:6:5:5]              | passed  | 0.92694 seconds |
./spec/models/task_user_spec.rb[1:6:5:6]              | passed  | 0.94159 seconds |
./spec/models/task_user_spec.rb[1:6:5:7]              | passed  | 0.95665 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 0.3294 seconds  |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 0.31496 seconds |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 0.5029 seconds  |
./spec/models/task_user_spec.rb[1:8:2]                | passed  | 0.17401 seconds |
./spec/models/task_user_spec.rb[1:8:3]                | passed  | 0.60098 seconds |
./spec/models/task_user_spec.rb[1:8:4]                | passed  | 0.64431 seconds |
./spec/models/task_user_spec.rb[1:9:1]                | passed  | 1.79 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                | passed  | 0.69177 seconds |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 0.71163 seconds |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.14828 seconds |
./spec/models/task_user_spec.rb[1:10:3]               | passed  | 0.16931 seconds |
./spec/models/task_user_spec.rb[1:10:4]               | passed  | 0.16663 seconds |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 0.11556 seconds |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 0.12043 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | failed  | 0.12051 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.12973 seconds |
./spec/models/tasklist_spec.rb[1:2:2]                 | passed  | 0.24071 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                 | failed  | 0.38207 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                 | passed  | 0.31676 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                 | failed  | 0.30474 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                 | failed  | 0.31469 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                 | failed  | 0.29498 seconds |
./spec/models/tasklist_spec.rb[1:5:1:1]               | failed  | 0.65963 seconds |
./spec/models/tasklist_spec.rb[1:5:1:2]               | failed  | 0.67132 seconds |
./spec/models/tasklist_spec.rb[1:5:1:3]               | failed  | 0.65305 seconds |
./spec/models/tasklist_spec.rb[1:5:1:4]               | failed  | 0.67214 seconds |
./spec/models/tasklist_spec.rb[1:5:2:1]               | failed  | 0.66116 seconds |
./spec/models/tasklist_spec.rb[1:5:2:2]               | failed  | 0.65874 seconds |
./spec/models/tasklist_spec.rb[1:5:2:3]               | failed  | 0.65572 seconds |
./spec/models/tasklist_spec.rb[1:5:3:1]               | failed  | 0.64672 seconds |
./spec/models/tasklist_spec.rb[1:5:3:2]               | failed  | 0.65509 seconds |
./spec/models/tasklist_spec.rb[1:5:3:3]               | failed  | 0.60985 seconds |
./spec/models/tasklist_spec.rb[1:5:3:4]               | failed  | 0.62877 seconds |
./spec/models/tasklist_spec.rb[1:5:4:1]               | failed  | 0.64985 seconds |
./spec/models/tasklist_spec.rb[1:5:4:2]               | failed  | 0.658 seconds   |
./spec/models/tasklist_spec.rb[1:5:4:3]               | failed  | 0.65304 seconds |
./spec/models/tasklist_spec.rb[1:5:4:4]               | failed  | 0.65589 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                 | passed  | 0.12835 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.0315 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.05877 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.03769 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.0316 seconds  |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.04068 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.0339 seconds  |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.02806 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.02902 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.02466 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.0231 seconds  |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.02196 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed  | 0.02462 seconds |
./spec/models/user_spec.rb[1:3:7]                     | passed  | 0.03731 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.03029 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.09761 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.03151 seconds |
./spec/models/user_spec.rb[1:4:4:1]                   | failed  | 0.14864 seconds |
./spec/models/user_spec.rb[1:4:4:2]                   | failed  | 0.15174 seconds |
./spec/models/user_spec.rb[1:4:4:3]                   | failed  | 0.13929 seconds |
./spec/models/user_spec.rb[1:4:4:4]                   | failed  | 0.13449 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.03031 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.08108 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.02827 seconds |
./spec/models/user_spec.rb[1:7:2]                     | passed  | 0.00798 seconds |
./spec/models/user_spec.rb[1:7:3]                     | passed  | 0.05233 seconds |
./spec/models/user_spec.rb[1:7:4]                     | passed  | 0.06331 seconds |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.01188 seconds |
./spec/models/user_spec.rb[1:8:2]                     | passed  | 0.02768 seconds |
./spec/models/user_spec.rb[1:8:3]                     | passed  | 0.02193 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.01596 seconds |
./spec/models/user_spec.rb[1:9:2]                     | passed  | 0.05015 seconds |
./spec/models/user_spec.rb[1:9:3]                     | failed  | 0.04481 seconds |
./spec/models/user_spec.rb[1:10:1]                    | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:11:1]                    | pending | 0.00005 seconds |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.16701 seconds |
./spec/models/user_spec.rb[1:11:3]                    | failed  | 0.15854 seconds |
./spec/models/user_spec.rb[1:11:4]                    | failed  | 0.21129 seconds |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.03188 seconds |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.00964 seconds |
./spec/models/user_spec.rb[1:13:1]                    | passed  | 0.00751 seconds |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.0139 seconds  |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.01049 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.03342 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.03764 seconds |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.3908 seconds  |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.40623 seconds |
./spec/models/user_spec.rb[1:15:3]                    | passed  | 0.53422 seconds |
./spec/services/sync_tasks_client_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.03134 seconds |
./spec/services/tasklists_client_spec.rb[1:1:2]       | passed  | 0.14374 seconds |
./spec/services/tasklists_client_spec.rb[1:1:3]       | passed  | 0.48416 seconds |
./spec/services/tasklists_client_spec.rb[1:1:4]       | passed  | 0.07304 seconds |
./spec/services/tasklists_client_spec.rb[1:1:5]       | passed  | 0.08831 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:1]   | passed  | 0.05644 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:2]   | passed  | 0.06401 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:3]   | passed  | 0.05783 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:1] | passed  | 0.14644 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:2] | passed  | 0.15196 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:2:1] | passed  | 0.10781 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:1]   | passed  | 0.05278 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:2]   | passed  | 0.05428 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:1] | passed  | 0.14413 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:2] | passed  | 0.14326 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:2:1] | passed  | 0.09777 seconds |
./spec/system/public_page_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
