example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed  | 0.09074 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed  | 0.02653 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed  | 0.031 seconds   |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed  | 0.05083 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed  | 0.02873 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed  | 0.06744 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed  | 0.02748 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed  | 0.04219 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed  | 0.02761 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]            | passed  | 0.03277 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]            | passed  | 0.02818 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]            | passed  | 0.03107 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed  | 0.02714 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed  | 0.02884 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed  | 0.02747 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed  | 0.02925 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed  | 0.07965 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed  | 0.02946 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed  | 0.03125 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed  | 0.02942 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed  | 0.0357 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed  | 0.03084 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed  | 0.04212 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed  | 0.033 seconds   |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed  | 0.03836 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed  | 0.03026 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed  | 0.03284 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed  | 0.03462 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed  | 0.0302 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed  | 0.03319 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed  | 0.03271 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed  | 0.0302 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed  | 0.03561 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed  | 0.02979 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed  | 0.03437 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed  | 0.03347 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed  | 0.03164 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed  | 0.03409 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed  | 0.03155 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed  | 0.04955 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed  | 0.05061 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed  | 0.03005 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed  | 0.03388 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed  | 0.03044 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed  | 0.04329 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed  | 0.02989 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed  | 0.0335 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed  | 0.03494 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed  | 0.03651 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/models/connection_spec.rb[1:1:1:1]               | passed  | 0.75792 seconds |
./spec/models/connection_spec.rb[1:1:2:1]               | passed  | 0.58697 seconds |
./spec/models/connection_spec.rb[1:1:2:2]               | passed  | 0.92788 seconds |
./spec/models/connection_spec.rb[1:1:2:3]               | passed  | 0.81767 seconds |
./spec/models/connection_spec.rb[1:2:1:1]               | passed  | 0.44654 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed  | 0.7159 seconds  |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed  | 0.55528 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed  | 0.44627 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed  | 0.87907 seconds |
./spec/models/connection_spec.rb[1:3:1]                 | passed  | 0.87718 seconds |
./spec/models/connection_spec.rb[1:3:2]                 | passed  | 0.37017 seconds |
./spec/models/connection_spec.rb[1:3:3:1]               | passed  | 0.38914 seconds |
./spec/models/connection_spec.rb[1:3:3:2]               | passed  | 0.46718 seconds |
./spec/models/connection_spec.rb[1:4:1]                 | passed  | 0.91579 seconds |
./spec/models/connection_spec.rb[1:5:1]                 | passed  | 0.42791 seconds |
./spec/models/connection_spec.rb[1:5:2]                 | passed  | 3.28 seconds    |
./spec/models/connection_spec.rb[1:6:1]                 | passed  | 0.73752 seconds |
./spec/models/organization_spec.rb[1:1:1:1]             | passed  | 0.42471 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed  | 0.32598 seconds |
./spec/models/organization_spec.rb[1:2:1:1]             | passed  | 0.19017 seconds |
./spec/models/organization_spec.rb[1:2:2:1]             | passed  | 0.22404 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed  | 0.35071 seconds |
./spec/models/organization_spec.rb[1:2:3:1]             | passed  | 0.24082 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed  | 0.12774 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed  | 0.10985 seconds |
./spec/models/park_spec.rb[1:2:1]                       | passed  | 0.30502 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed  | 0.36756 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed  | 0.13137 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed  | 0.10709 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed  | 0.11148 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed  | 0.10446 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed  | 0.09153 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed  | 0.10597 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed  | 0.08934 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed  | 0.10011 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed  | 0.58542 seconds |
./spec/models/park_spec.rb[1:5:1:3]                     | passed  | 0.36018 seconds |
./spec/models/park_spec.rb[1:5:2:1]                     | passed  | 0.08592 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed  | 0.11065 seconds |
./spec/models/park_spec.rb[1:6:1:1]                     | passed  | 0.35956 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | passed  | 0.35188 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed  | 0.09478 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed  | 0.08853 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed  | 0.13372 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed  | 0.10028 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed  | 0.09808 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed  | 0.10718 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed  | 0.09633 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed  | 0.10633 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed  | 0.09714 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed  | 0.10534 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed  | 0.08955 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed  | 0.21841 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed  | 0.2062 seconds  |
./spec/models/park_user_spec.rb[1:2:1]                  | passed  | 0.2014 seconds  |
./spec/models/park_user_spec.rb[1:3]                    | passed  | 0.17792 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed  | 0.10496 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed  | 0.26103 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed  | 1.28 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed  | 1.35 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed  | 0.51157 seconds |
./spec/models/payment_spec.rb[1:2:2]                    | passed  | 0.50442 seconds |
./spec/models/payment_spec.rb[1:2:3]                    | passed  | 0.50922 seconds |
./spec/models/payment_spec.rb[1:2:4]                    | passed  | 0.50736 seconds |
./spec/models/payment_spec.rb[1:2:5]                    | passed  | 0.49902 seconds |
./spec/models/payment_spec.rb[1:3:1]                    | passed  | 0.32583 seconds |
./spec/models/payment_spec.rb[1:3:2]                    | passed  | 0.33431 seconds |
./spec/models/payment_spec.rb[1:3:3]                    | passed  | 0.30523 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed  | 0.3137 seconds  |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed  | 0.69683 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed  | 0.94557 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed  | 0.32803 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed  | 0.2806 seconds  |
./spec/models/payment_spec.rb[1:6:1]                    | passed  | 0.71403 seconds |
./spec/models/payment_spec.rb[1:6:2]                    | passed  | 0.73178 seconds |
./spec/models/payment_spec.rb[1:6:3]                    | passed  | 0.7231 seconds  |
./spec/models/payment_spec.rb[1:6:4]                    | passed  | 0.75394 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed  | 0.33094 seconds |
./spec/models/payment_spec.rb[1:7:2]                    | passed  | 0.33164 seconds |
./spec/models/payment_spec.rb[1:7:3]                    | passed  | 0.32496 seconds |
./spec/models/payment_spec.rb[1:8:1]                    | passed  | 0.41348 seconds |
./spec/models/payment_spec.rb[1:8:2]                    | passed  | 0.31512 seconds |
./spec/models/payment_spec.rb[1:8:3]                    | passed  | 0.33397 seconds |
./spec/models/payment_spec.rb[1:8:4]                    | passed  | 0.34045 seconds |
./spec/models/payment_spec.rb[1:8:5]                    | passed  | 0.31806 seconds |
./spec/models/payment_spec.rb[1:9:1:1]                  | passed  | 0.34817 seconds |
./spec/models/payment_spec.rb[1:9:2:1]                  | passed  | 0.3289 seconds  |
./spec/models/payment_spec.rb[1:9:3:1]                  | passed  | 0.29942 seconds |
./spec/models/payment_spec.rb[1:9:4:1]                  | passed  | 0.32773 seconds |
./spec/models/payment_spec.rb[1:10:1:1]                 | passed  | 0.32782 seconds |
./spec/models/payment_spec.rb[1:10:2:1]                 | passed  | 0.33067 seconds |
./spec/models/payment_spec.rb[1:10:3:1]                 | passed  | 0.33873 seconds |
./spec/models/payment_spec.rb[1:10:4:1]                 | passed  | 0.38634 seconds |
./spec/models/payment_spec.rb[1:10:5:1]                 | passed  | 0.3384 seconds  |
./spec/models/payment_spec.rb[1:10:5:2]                 | passed  | 0.36637 seconds |
./spec/models/payment_spec.rb[1:11:1:1]                 | passed  | 0.3303 seconds  |
./spec/models/payment_spec.rb[1:11:2:1]                 | passed  | 0.32411 seconds |
./spec/models/payment_spec.rb[1:11:3:1]                 | passed  | 0.31636 seconds |
./spec/models/payment_spec.rb[1:11:4:1]                 | passed  | 0.1967 seconds  |
./spec/models/payment_spec.rb[1:11:5:1]                 | passed  | 0.28562 seconds |
./spec/models/payment_spec.rb[1:11:6:1]                 | passed  | 0.14439 seconds |
./spec/models/payment_spec.rb[1:11:6:2]                 | passed  | 0.1508 seconds  |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed  | 0.65644 seconds |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed  | 0.67354 seconds |
./spec/models/payment_spec.rb[1:13:1]                   | passed  | 0.43493 seconds |
./spec/models/property_spec.rb[1:1:1:1]                 | passed  | 0.45108 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed  | 0.6059 seconds  |
./spec/models/property_spec.rb[1:2:1]                   | passed  | 0.34414 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed  | 0.35272 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed  | 0.42952 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed  | 0.37788 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed  | 4.54 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed  | 4.71 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed  | 4.64 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed  | 4.74 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed  | 4.74 seconds    |
./spec/models/property_spec.rb[1:3:6]                   | passed  | 5.16 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed  | 6.43 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed  | 6.43 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed  | 4.78 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed  | 4.82 seconds    |
./spec/models/property_spec.rb[1:3:11]                  | passed  | 7.3 seconds     |
./spec/models/property_spec.rb[1:4:1]                   | passed  | 4.79 seconds    |
./spec/models/property_spec.rb[1:4:2]                   | passed  | 3.76 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed  | 3.82 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed  | 3.83 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed  | 2.98 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed  | 0.32856 seconds |
./spec/models/property_spec.rb[1:5:2]                   | passed  | 0.44091 seconds |
./spec/models/property_spec.rb[1:5:3]                   | passed  | 0.33399 seconds |
./spec/models/property_spec.rb[1:5:4]                   | passed  | 0.3422 seconds  |
./spec/models/property_spec.rb[1:5:5]                   | passed  | 0.34559 seconds |
./spec/models/property_spec.rb[1:6:1]                   | passed  | 1.1 seconds     |
./spec/models/property_spec.rb[1:7:1]                   | passed  | 0.40473 seconds |
./spec/models/property_spec.rb[1:7:2]                   | passed  | 0.43375 seconds |
./spec/models/property_spec.rb[1:7:3]                   | passed  | 0.49628 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed  | 0.93209 seconds |
./spec/models/property_spec.rb[1:9:1:1]                 | passed  | 0.48509 seconds |
./spec/models/property_spec.rb[1:9:2:1]                 | passed  | 0.51955 seconds |
./spec/models/property_spec.rb[1:9:3:1]                 | passed  | 0.4823 seconds  |
./spec/models/property_spec.rb[1:9:4:1]                 | passed  | 0.45773 seconds |
./spec/models/property_spec.rb[1:10:1:1]                | passed  | 0.47765 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed  | 0.46329 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed  | 0.91834 seconds |
./spec/models/property_spec.rb[1:11:2:1]                | passed  | 0.78172 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed  | 0.48867 seconds |
./spec/models/property_spec.rb[1:12:2:1]                | passed  | 0.48115 seconds |
./spec/models/property_spec.rb[1:12:3:1]                | passed  | 0.52133 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed  | 0.56228 seconds |
./spec/models/property_spec.rb[1:13:2]                  | passed  | 0.60562 seconds |
./spec/models/property_spec.rb[1:14:1]                  | passed  | 0.38782 seconds |
./spec/models/property_spec.rb[1:14:2]                  | passed  | 0.53828 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed  | 0.64865 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed  | 0.51694 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed  | 0.7706 seconds  |
./spec/models/property_spec.rb[1:14:6]                  | passed  | 1.04 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed  | 0.73842 seconds |
./spec/models/property_spec.rb[1:15:2]                  | passed  | 0.72745 seconds |
./spec/models/property_spec.rb[1:15:3]                  | passed  | 0.73895 seconds |
./spec/models/property_spec.rb[1:16:1]                  | passed  | 0.3556 seconds  |
./spec/models/property_spec.rb[1:16:2]                  | passed  | 0.62883 seconds |
./spec/models/property_spec.rb[1:16:3]                  | passed  | 0.63493 seconds |
./spec/models/property_spec.rb[1:17:1]                  | passed  | 0.80325 seconds |
./spec/models/property_spec.rb[1:17:2:1]                | passed  | 0.77272 seconds |
./spec/models/property_spec.rb[1:17:3:1]                | passed  | 0.87077 seconds |
./spec/models/property_spec.rb[1:18:1]                  | passed  | 0.43506 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed  | 0.96505 seconds |
./spec/models/property_spec.rb[1:18:3]                  | passed  | 0.51845 seconds |
./spec/models/property_spec.rb[1:18:4]                  | passed  | 0.52237 seconds |
./spec/models/property_spec.rb[1:19:1:1]                | passed  | 0.47598 seconds |
./spec/models/property_spec.rb[1:19:2:1]                | passed  | 0.63778 seconds |
./spec/models/property_spec.rb[1:19:3:1]                | passed  | 0.4166 seconds  |
./spec/models/property_spec.rb[1:19:3:2]                | passed  | 0.52095 seconds |
./spec/models/property_spec.rb[1:20:1:1]                | passed  | 0.47861 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed  | 0.50292 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed  | 0.54955 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed  | 0.91784 seconds |
./spec/models/property_spec.rb[1:21:1]                  | passed  | 0.56037 seconds |
./spec/models/property_spec.rb[1:21:2:1]                | passed  | 0.54298 seconds |
./spec/models/property_spec.rb[1:21:3:1]                | passed  | 0.58899 seconds |
./spec/models/property_spec.rb[1:22:1]                  | passed  | 0.54008 seconds |
./spec/models/property_spec.rb[1:22:2]                  | passed  | 0.54146 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed  | 0.52363 seconds |
./spec/models/property_spec.rb[1:23:2]                  | passed  | 0.5811 seconds  |
./spec/models/property_spec.rb[1:23:3]                  | passed  | 0.51912 seconds |
./spec/models/property_spec.rb[1:23:4]                  | passed  | 0.50936 seconds |
./spec/models/property_spec.rb[1:23:5]                  | passed  | 0.433 seconds   |
./spec/models/property_spec.rb[1:24:1:1]                | passed  | 0.52408 seconds |
./spec/models/property_spec.rb[1:24:2:1]                | passed  | 0.69811 seconds |
./spec/models/property_spec.rb[1:25:1]                  | passed  | 0.54343 seconds |
./spec/models/property_spec.rb[1:25:2]                  | passed  | 1.61 seconds    |
./spec/models/property_spec.rb[1:26:1]                  | passed  | 0.82968 seconds |
./spec/models/property_spec.rb[1:26:2]                  | passed  | 1.17 seconds    |
./spec/models/property_spec.rb[1:26:3]                  | passed  | 0.44295 seconds |
./spec/models/property_spec.rb[1:26:4]                  | passed  | 0.47859 seconds |
./spec/models/property_spec.rb[1:27:1:1]                | passed  | 0.62658 seconds |
./spec/models/property_spec.rb[1:27:2:1]                | passed  | 0.7408 seconds  |
./spec/models/property_spec.rb[1:27:3:1]                | passed  | 0.59038 seconds |
./spec/models/property_spec.rb[1:28:1:1]                | passed  | 0.5122 seconds  |
./spec/models/property_spec.rb[1:28:2:1]                | passed  | 0.43837 seconds |
./spec/models/skill_spec.rb[1:1:1]                      | passed  | 0.11874 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed  | 0.05257 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed  | 0.0397 seconds  |
./spec/models/skill_spec.rb[1:3]                        | passed  | 0.14414 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed  | 0.80693 seconds |
./spec/models/skill_task_spec.rb[1:2]                   | passed  | 0.75894 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed  | 0.32327 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed  | 0.31394 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed  | 0.28209 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed  | 0.87488 seconds |
./spec/models/task_spec.rb[1:1:2:1]                     | passed  | 0.92986 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed  | 0.93924 seconds |
./spec/models/task_spec.rb[1:3:1]                       | passed  | 0.96011 seconds |
./spec/models/task_spec.rb[1:3:2]                       | passed  | 0.86245 seconds |
./spec/models/task_spec.rb[1:3:3]                       | passed  | 0.78011 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed  | 0.82187 seconds |
./spec/models/task_spec.rb[1:4:1]                       | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:4:2]                       | passed  | 1.78 seconds    |
./spec/models/task_spec.rb[1:4:3]                       | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:4:4]                       | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:4:5]                       | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:6]                       | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:7]                       | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:4:8]                       | passed  | 1.32 seconds    |
./spec/models/task_spec.rb[1:4:9]                       | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:4:10]                      | passed  | 1.94 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed  | 2 seconds       |
./spec/models/task_spec.rb[1:5:1]                       | passed  | 0.9159 seconds  |
./spec/models/task_spec.rb[1:5:2]                       | passed  | 1.55 seconds    |
./spec/models/task_spec.rb[1:6:1]                       | passed  | 0.96892 seconds |
./spec/models/task_spec.rb[1:6:2]                       | passed  | 0.83499 seconds |
./spec/models/task_spec.rb[1:7:1]                       | passed  | 0.8853 seconds  |
./spec/models/task_spec.rb[1:7:2]                       | passed  | 0.82158 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed  | 0.92266 seconds |
./spec/models/task_spec.rb[1:8:2]                       | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:9:1]                       | passed  | 1.47 seconds    |
./spec/models/task_spec.rb[1:9:2]                       | passed  | 0.94673 seconds |
./spec/models/task_spec.rb[1:9:3]                       | passed  | 0.96129 seconds |
./spec/models/task_spec.rb[1:10:1]                      | passed  | 0.95815 seconds |
./spec/models/task_spec.rb[1:10:2]                      | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:10:3:1]                    | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                    | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:10:4:1]                    | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                    | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:11:1]                      | passed  | 0.9151 seconds  |
./spec/models/task_spec.rb[1:11:2]                      | passed  | 0.91046 seconds |
./spec/models/task_spec.rb[1:12:1]                      | passed  | 0.96238 seconds |
./spec/models/task_spec.rb[1:12:2]                      | passed  | 0.91588 seconds |
./spec/models/task_spec.rb[1:13:1]                      | passed  | 0.94069 seconds |
./spec/models/task_spec.rb[1:13:2]                      | passed  | 0.95445 seconds |
./spec/models/task_spec.rb[1:13:3]                      | passed  | 0.96531 seconds |
./spec/models/task_spec.rb[1:14:1]                      | passed  | 0.90163 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:15:1]                      | passed  | 0.98936 seconds |
./spec/models/task_spec.rb[1:15:2]                      | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:15:3]                      | passed  | 0.90497 seconds |
./spec/models/task_spec.rb[1:15:4]                      | passed  | 0.82282 seconds |
./spec/models/task_spec.rb[1:16:1]                      | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:16:2]                      | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:17:1]                      | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:17:2]                      | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:18:1]                      | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:18:2]                      | passed  | 1 second        |
./spec/models/task_spec.rb[1:18:3]                      | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:19:1]                      | passed  | 0.95729 seconds |
./spec/models/task_spec.rb[1:19:2]                      | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:19:3]                      | passed  | 1.17 seconds    |
./spec/models/task_spec.rb[1:20:1]                      | passed  | 1.4 seconds     |
./spec/models/task_spec.rb[1:20:2]                      | passed  | 1.69 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:21:2]                      | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:21:3]                      | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:22:1]                      | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:22:2]                      | passed  | 0.94414 seconds |
./spec/models/task_spec.rb[1:23:1]                      | passed  | 1.41 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed  | 1.4 seconds     |
./spec/models/task_spec.rb[1:23:3]                      | passed  | 1.32 seconds    |
./spec/models/task_spec.rb[1:24:1]                      | passed  | 1.17 seconds    |
./spec/models/task_spec.rb[1:24:2]                      | passed  | 1.23 seconds    |
./spec/models/task_spec.rb[1:24:3]                      | passed  | 1.19 seconds    |
./spec/models/task_spec.rb[1:24:4]                      | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:24:5]                      | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:24:6]                      | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:25:1]                      | passed  | 1.9 seconds     |
./spec/models/task_spec.rb[1:26:1]                      | passed  | 1.02 seconds    |
./spec/models/task_spec.rb[1:26:2]                      | passed  | 1.07 seconds    |
./spec/models/task_spec.rb[1:26:3]                      | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:27:1]                      | passed  | 6.24 seconds    |
./spec/models/task_spec.rb[1:27:2]                      | passed  | 1.46 seconds    |
./spec/models/task_spec.rb[1:27:3]                      | passed  | 1.59 seconds    |
./spec/models/task_spec.rb[1:27:4]                      | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:28:1]                      | passed  | 2.1 seconds     |
./spec/models/task_spec.rb[1:28:2]                      | passed  | 1.92 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed  | 2.71 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed  | 3.14 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed  | 0.92743 seconds |
./spec/models/task_user_spec.rb[1:2:1]                  | passed  | 0.36838 seconds |
./spec/models/task_user_spec.rb[1:2:2]                  | passed  | 0.49472 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed  | 0.86181 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed  | 1.64 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed  | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed  | 1.2 seconds     |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed  | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed  | 1.14 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed  | 1.16 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed  | 1.2 seconds     |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed  | 1.18 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed  | 1.17 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed  | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed  | 0.35452 seconds |
./spec/models/task_user_spec.rb[1:5:2]                  | passed  | 0.37382 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed  | 0.39217 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed  | 0.86465 seconds |
./spec/models/task_user_spec.rb[1:7:2]                  | passed  | 0.87587 seconds |
./spec/models/task_user_spec.rb[1:7:3]                  | passed  | 0.76514 seconds |
./spec/models/task_user_spec.rb[1:7:4]                  | passed  | 0.86178 seconds |
./spec/models/task_user_spec.rb[1:8:1]                  | passed  | 0.31505 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed  | 1.67 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed  | 1.62 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed  | 1.06 seconds    |
./spec/models/task_user_spec.rb[1:10:2]                 | passed  | 0.36574 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed  | 0.48304 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed  | 0.4409 seconds  |
./spec/models/task_user_spec.rb[1:11:1]                 | passed  | 1.03 seconds    |
./spec/models/task_user_spec.rb[1:11:2]                 | passed  | 0.48563 seconds |
./spec/models/task_user_spec.rb[1:11:3]                 | passed  | 0.91513 seconds |
./spec/models/task_user_spec.rb[1:11:4]                 | passed  | 0.95094 seconds |
./spec/models/task_user_spec.rb[1:12:1]                 | passed  | 0.40104 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed  | 0.61439 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed  | 0.28844 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed  | 0.35328 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed  | 0.37988 seconds |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed  | 0.42461 seconds |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed  | 0.38196 seconds |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed  | 0.43134 seconds |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed  | 0.42564 seconds |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed  | 0.37761 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed  | 0.40114 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed  | 0.43455 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed  | 0.42148 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed  | 0.39871 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed  | 0.459 seconds   |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed  | 0.44032 seconds |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed  | 0.42457 seconds |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed  | 0.64105 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed  | 1.15 seconds    |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed  | 0.43578 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed  | 0.41752 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed  | 0.44887 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed  | 0.47556 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed  | 0.44131 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed  | 0.28051 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed  | 0.29582 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.19857 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.23476 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.17552 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.18356 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.19914 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed  | 0.17447 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.04852 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.0539 seconds  |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.04944 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed  | 0.05361 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed  | 0.04577 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.21535 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.19235 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.24991 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed  | 0.24722 seconds |
./spec/models/user_spec.rb[1:4:5:1]                     | passed  | 0.65148 seconds |
./spec/models/user_spec.rb[1:4:5:2]                     | passed  | 0.64741 seconds |
./spec/models/user_spec.rb[1:4:5:3]                     | passed  | 0.64969 seconds |
./spec/models/user_spec.rb[1:4:5:4]                     | passed  | 0.6994 seconds  |
./spec/models/user_spec.rb[1:4:5:5:1]                   | passed  | 0.62562 seconds |
./spec/models/user_spec.rb[1:4:5:5:2]                   | passed  | 0.60788 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed  | 0.24865 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.03816 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed  | 0.03072 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed  | 0.89126 seconds |
./spec/models/user_spec.rb[1:8:2]                       | passed  | 0.9461 seconds  |
./spec/models/user_spec.rb[1:9:1]                       | passed  | 0.25002 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed  | 0.24116 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed  | 0.3395 seconds  |
./spec/models/user_spec.rb[1:9:4]                       | passed  | 0.43167 seconds |
./spec/models/user_spec.rb[1:10:1]                      | passed  | 0.17798 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed  | 0.20679 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed  | 0.20344 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed  | 0.04596 seconds |
./spec/models/user_spec.rb[1:12:1]                      | passed  | 0.17919 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed  | 0.21247 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed  | 0.20176 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed  | 0.21144 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed  | 0.03756 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed  | 0.18814 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed  | 0.17862 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed  | 0.51201 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed  | 0.04292 seconds |
./spec/models/user_spec.rb[1:15:2]                      | passed  | 0.04938 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed  | 0.41546 seconds |
./spec/models/user_spec.rb[1:16:2]                      | passed  | 0.03328 seconds |
./spec/models/user_spec.rb[1:16:3]                      | passed  | 0.40037 seconds |
./spec/models/user_spec.rb[1:16:4]                      | passed  | 0.21354 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed  | 0.03453 seconds |
./spec/models/user_spec.rb[1:17:2]                      | passed  | 0.03335 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed  | 0.03273 seconds |
./spec/models/user_spec.rb[1:18:2]                      | passed  | 0.18423 seconds |
./spec/models/user_spec.rb[1:18:3]                      | passed  | 0.18979 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed  | 0.03812 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed  | 0.03174 seconds |
./spec/models/user_spec.rb[1:20:2]                      | passed  | 0.04373 seconds |
./spec/models/user_spec.rb[1:21:1]                      | passed  | 0.1881 seconds  |
./spec/models/user_spec.rb[1:21:2]                      | passed  | 0.17461 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed  | 0.20277 seconds |
./spec/models/user_spec.rb[1:23:1]                      | passed  | 0.03383 seconds |
./spec/models/user_spec.rb[1:23:2]                      | passed  | 0.03357 seconds |
./spec/models/user_spec.rb[1:23:3]                      | passed  | 0.03861 seconds |
./spec/models/user_spec.rb[1:24:1:1]                    | passed  | 0.70625 seconds |
./spec/models/user_spec.rb[1:24:2:1]                    | passed  | 0.73763 seconds |
./spec/models/user_spec.rb[1:24:3:1]                    | passed  | 0.70671 seconds |
./spec/models/user_spec.rb[1:24:3:2]                    | passed  | 0.91976 seconds |
./spec/models/user_spec.rb[1:25:1]                      | passed  | 0.20067 seconds |
./spec/models/user_spec.rb[1:25:2]                      | passed  | 0.03362 seconds |
./spec/models/user_spec.rb[1:26:1]                      | passed  | 0.83429 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed  | 0.71981 seconds |
./spec/models/user_spec.rb[1:26:3]                      | passed  | 0.79994 seconds |
./spec/models/user_spec.rb[1:27:1:1]                    | passed  | 0.70986 seconds |
./spec/models/user_spec.rb[1:27:2:1]                    | passed  | 0.75014 seconds |
./spec/models/user_spec.rb[1:27:3:1]                    | passed  | 0.72973 seconds |
./spec/models/user_spec.rb[1:27:3:2]                    | passed  | 0.73835 seconds |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed  | 0.14895 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed  | 0.1588 seconds  |
./spec/models/utility_spec.rb[1:2:1]                    | passed  | 0.03592 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed  | 0.03712 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed  | 0.03108 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed  | 0.03252 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed  | 0.09862 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed  | 0.11793 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed  | 0.10818 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed  | 0.12039 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed  | 0.11742 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed  | 0.10941 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed  | 0.14463 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed  | 0.11259 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed  | 0.11913 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed  | 0.10029 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed  | 0.10995 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed  | 0.11826 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed  | 0.11536 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed  | 0.83496 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed  | 0.11383 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed  | 0.11166 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed  | 0.10905 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed  | 0.78906 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:1]        | passed  | 0.05595 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:2]        | passed  | 0.02933 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:3]        | passed  | 0.03382 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:4]        | passed  | 0.03833 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:5]        | passed  | 0.03215 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:6]        | passed  | 0.03284 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:7]        | passed  | 0.02729 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:8]        | passed  | 0.03344 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed  | 0.03296 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed  | 0.03016 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed  | 0.03474 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed  | 0.03384 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed  | 0.02956 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed  | 0.03088 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed  | 0.02948 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed  | 0.03038 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed  | 0.03476 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed  | 0.03234 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed  | 0.03427 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed  | 0.04191 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed  | 0.0322 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed  | 0.03302 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed  | 0.03663 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed  | 0.03052 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed  | 0.03455 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed  | 0.03609 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed  | 0.0325 seconds  |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed  | 0.03228 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed  | 0.03613 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed  | 0.02972 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed  | 0.03354 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed  | 0.04043 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed  | 0.03215 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed  | 0.03131 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed  | 0.02867 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed  | 0.03145 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed  | 0.03006 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed  | 0.04109 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed  | 0.03723 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed  | 0.02914 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed  | 0.05749 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed  | 0.05694 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed  | 0.05548 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed  | 0.02954 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed  | 0.03205 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed  | 0.02942 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed  | 0.0308 seconds  |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed  | 0.0293 seconds  |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed  | 0.03145 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed  | 0.03018 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed  | 0.0319 seconds  |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed  | 0.02904 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed  | 0.03038 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed  | 0.03235 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed  | 0.03367 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed  | 0.03249 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed  | 0.03361 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed  | 0.03292 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed  | 0.03377 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed  | 0.03068 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed  | 0.03245 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed  | 0.02969 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed  | 0.03085 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed  | 0.02994 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed  | 0.03195 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed  | 0.02945 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed  | 0.03613 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed  | 0.04573 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed  | 0.07876 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed  | 0.0309 seconds  |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed  | 0.03358 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed  | 0.04021 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed  | 1.39 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed  | 0.77136 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed  | 0.73085 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed  | 0.76308 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed  | 0.74723 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed  | 1.05 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed  | 0.8174 seconds  |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed  | 0.89496 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed  | 1.43 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed  | 0.9411 seconds  |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed  | 0.3767 seconds  |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed  | 0.42098 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed  | 0.34611 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed  | 0.34438 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed  | 0.35518 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed  | 0.40717 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed  | 0.69618 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed  | 0.97761 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed  | 0.49192 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed  | 0.28175 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed  | 0.30279 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed  | 0.39392 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed  | 0.36083 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed  | 0.34128 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed  | 0.59334 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed  | 0.40108 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed  | 0.37933 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed  | 0.33387 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed  | 0.4767 seconds  |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed  | 0.112 seconds   |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed  | 0.30002 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed  | 0.41071 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed  | 0.29695 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed  | 0.32588 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed  | 0.30876 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed  | 0.50948 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed  | 0.35961 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed  | 0.40076 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed  | 0.32325 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed  | 0.10477 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed  | 0.294 seconds   |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed  | 0.31954 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed  | 0.2954 seconds  |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed  | 0.4446 seconds  |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed  | 0.29796 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed  | 0.43509 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed  | 0.41316 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed  | 0.11335 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed  | 0.30265 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed  | 0.31012 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed  | 0.33535 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed  | 0.52052 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed  | 0.3304 seconds  |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed  | 0.81238 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed  | 0.76914 seconds |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed  | 0.11146 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed  | 0.31196 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed  | 0.45656 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed  | 0.32988 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed  | 0.38914 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed  | 0.35347 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed  | 0.56053 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed  | 0.54104 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed  | 0.42103 seconds |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed  | 0.1203 seconds  |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed  | 0.31176 seconds |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed  | 0.33513 seconds |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed  | 0.31604 seconds |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed  | 0.33499 seconds |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed  | 0.31878 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed  | 0.41519 seconds |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed  | 0.3589 seconds  |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed  | 0.10083 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed  | 0.31086 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed  | 0.31914 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed  | 0.31736 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed  | 0.32955 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed  | 0.37946 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed  | 0.43025 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed  | 0.403 seconds   |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed  | 0.43445 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed  | 0.11605 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed  | 0.3167 seconds  |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed  | 0.32519 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed  | 0.33406 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed  | 0.35447 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed  | 0.32979 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed  | 0.45004 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed  | 0.3783 seconds  |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed  | 0.43363 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed  | 0.43832 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed  | 0.52781 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed  | 0.51958 seconds |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed  | 0.1228 seconds  |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed  | 0.3495 seconds  |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed  | 0.32628 seconds |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed  | 0.35169 seconds |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed  | 0.82038 seconds |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed  | 0.64973 seconds |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed  | 0.39084 seconds |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed  | 0.38725 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed  | 0.21515 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed  | 0.44448 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed  | 0.42679 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed  | 0.42697 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed  | 0.42792 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed  | 0.42125 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed  | 0.49011 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed  | 0.5116 seconds  |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed  | 0.44936 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed  | 0.46879 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed  | 0.42327 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed  | 0.44878 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed  | 0.44846 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed  | 0.44484 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed  | 0.43604 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed  | 0.44354 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed  | 0.50052 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed  | 0.48326 seconds |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed  | 0.55904 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed  | 0.59947 seconds |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed  | 0.59851 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed  | 0.5795 seconds  |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed  | 0.66046 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed  | 0.66519 seconds |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed  | 0.9132 seconds  |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed  | 0.92816 seconds |
./spec/system/edit_property_spec.rb[1:1:1]              | passed  | 0.46152 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed  | 0.51214 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed  | 0.49643 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed  | 0.50047 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed  | 0.47713 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed  | 0.50623 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed  | 0.54916 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed  | 0.83687 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed  | 0.83144 seconds |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed  | 0.19931 seconds |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed  | 0.42998 seconds |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed  | 0.41216 seconds |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed  | 0.40831 seconds |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed  | 0.41581 seconds |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed  | 0.46011 seconds |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed  | 0.47858 seconds |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed  | 0.49748 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed  | 0.38524 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed  | 0.37532 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed  | 0.44224 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed  | 0.39433 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed  | 0.3658 seconds  |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed  | 0.39535 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed  | 0.37325 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed  | 0.38574 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed  | 0.50254 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed  | 0.50185 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed  | 0.53886 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed  | 0.37466 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed  | 0.2149 seconds  |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed  | 0.45624 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed  | 2.24 seconds    |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed  | 0.57912 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed  | 0.51607 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed  | 0.4828 seconds  |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed  | 0.53388 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed  | 0.6094 seconds  |
./spec/system/footer_spec.rb[1:1:1]                     | passed  | 0.10422 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed  | 0.40421 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed  | 0.37766 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed  | 0.38838 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed  | 0.38993 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed  | 0.10499 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed  | 0.45242 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed  | 0.12095 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed  | 0.12012 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed  | 0.3844 seconds  |
./spec/system/navbar_spec.rb[1:1]                       | passed  | 0.09622 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed  | 0.0957 seconds  |
./spec/system/navbar_spec.rb[1:2:2]                     | passed  | 0.09039 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed  | 0.08853 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed  | 0.09692 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed  | 0.34635 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed  | 0.36336 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed  | 0.34325 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed  | 0.33612 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed  | 0.34728 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed  | 0.09527 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed  | 0.88331 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed  | 0.59336 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed  | 0.09841 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed  | 1.29 seconds    |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed  | 0.93917 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed  | 0.77496 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed  | 1.42 seconds    |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed  | 1.27 seconds    |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed  | 1.6 seconds     |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed  | 1.36 seconds    |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed  | 0.91098 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed  | 0.70342 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed  | 1.12 seconds    |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed  | 0.3928 seconds  |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed  | 0.56511 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed  | 1.53 seconds    |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed  | 1.37 seconds    |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed  | 1.1 seconds     |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed  | 1.01 seconds    |
./spec/system/show_organization_spec.rb[1:1:1]          | passed  | 0.11426 seconds |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed  | 1.26 seconds    |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed  | 0.73982 seconds |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed  | 0.85717 seconds |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed  | 0.56168 seconds |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed  | 1.38 seconds    |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed  | 1.16 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed  | 0.76226 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed  | 1.57 seconds    |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed  | 0.55512 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed  | 0.56668 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed  | 0.59091 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed  | 0.58637 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed  | 2.75 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed  | 0.48469 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed  | 0.27436 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed  | 0.514 seconds   |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed  | 0.5495 seconds  |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed  | 0.54351 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed  | 0.61282 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed  | 0.62794 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed  | 0.72722 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed  | 0.91982 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed  | 0.88687 seconds |
./spec/system/show_payment_spec.rb[1:1:1]               | passed  | 0.633 seconds   |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed  | 0.71574 seconds |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed  | 0.68017 seconds |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed  | 0.6541 seconds  |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed  | 0.68536 seconds |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed  | 0.68895 seconds |
./spec/system/show_property_spec.rb[1:1:1]              | passed  | 0.57542 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed  | 0.61753 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed  | 0.63583 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed  | 0.62363 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed  | 0.58071 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed  | 0.62371 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed  | 0.6712 seconds  |
./spec/system/show_property_spec.rb[1:3:1]              | passed  | 1.58 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed  | 0.56631 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed  | 0.22964 seconds |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed  | 0.48526 seconds |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed  | 0.52881 seconds |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed  | 0.48182 seconds |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed  | 0.77141 seconds |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed  | 2.18 seconds    |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed  | 0.54116 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed  | 0.93811 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed  | 0.97084 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed  | 1.05 seconds    |
./spec/system/show_task_spec.rb[1:1:1]                  | passed  | 0.74644 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed  | 0.82423 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed  | 0.73972 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed  | 0.79698 seconds |
./spec/system/show_user_spec.rb[1:1:1]                  | passed  | 0.39922 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed  | 0.5464 seconds  |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed  | 0.42622 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed  | 0.42232 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed  | 0.41518 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed  | 0.44839 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed  | 0.5301 seconds  |
./spec/system/show_user_spec.rb[1:3:1]                  | passed  | 0.51704 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed  | 0.50744 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed  | 0.46899 seconds |
./spec/system/show_utility_spec.rb[1:1:1]               | passed  | 0.26547 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed  | 0.58111 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed  | 0.56942 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed  | 0.80684 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed  | 0.58494 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed  | 0.54935 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed  | 0.10047 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed  | 0.09698 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed  | 0.38042 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed  | 0.40126 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed  | 0.39507 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed  | 0.38875 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed  | 0.44963 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed  | 0.60987 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed  | 0.39681 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed  | 0.4163 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed  | 0.39168 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed  | 0.39701 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed  | 0.46496 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed  | 0.39392 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed  | 0.42286 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed  | 0.4297 seconds  |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed  | 0.44277 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed  | 0.44606 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed  | 0.44495 seconds |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed  | 0.46304 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed  | 0.11086 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed  | 0.59018 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed  | 0.13071 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed  | 0.78373 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed  | 0.45138 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed  | 0.13662 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed  | 0.42684 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed  | 0.42782 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed  | 0.4288 seconds  |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed  | 2.27 seconds    |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed  | 0.48546 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed  | 1.37 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed  | 0.43138 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed  | 0.11887 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed  | 0.45284 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed  | 0.46493 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed  | 0.47041 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed  | 0.47886 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed  | 0.47251 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed  | 0.63785 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed  | 0.77676 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed  | 0.43821 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed  | 0.1193 seconds  |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed  | 0.43257 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed  | 0.45301 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed  | 0.42407 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed  | 0.43509 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed  | 0.44725 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed  | 0.59248 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed  | 0.44274 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed  | 0.12328 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed  | 0.45102 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed  | 0.48063 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed  | 0.47767 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed  | 0.46688 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed  | 0.48495 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed  | 1.33 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed  | 0.48742 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed  | 0.1327 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed  | 0.46484 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed  | 0.5304 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed  | 0.49427 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed  | 0.45434 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed  | 0.51975 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed  | 3.05 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed  | 0.52571 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed  | 0.12209 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed  | 0.48798 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed  | 0.44134 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed  | 0.50748 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed  | 0.5658 seconds  |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed  | 0.53964 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed  | 1.59 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed  | 1.56 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed  | 0.54448 seconds |
./spec/system/view_skills_spec.rb[1:1:1]                | passed  | 0.11767 seconds |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed  | 0.4659 seconds  |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed  | 0.55711 seconds |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed  | 0.9118 seconds  |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed  | 0.83203 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed  | 0.46205 seconds |
./spec/system/view_skills_spec.rb[1:3:1]                | passed  | 0.61773 seconds |
./spec/system/view_skills_spec.rb[1:4:1]                | passed  | 0.52099 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed  | 5.44 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed  | 1.92 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed  | 2.29 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]             | passed  | 2.16 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed  | 1.9 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]             | passed  | 2.02 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed  | 1.96 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]             | passed  | 1.97 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed  | 2.48 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]             | passed  | 2.03 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed  | 0.2116 seconds  |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed  | 0.09956 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed  | 0.23802 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed  | 0.21631 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed  | 0.20706 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed  | 0.22945 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed  | 0.23845 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed  | 0.62608 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed  | 0.1903 seconds  |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed  | 0.79156 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed  | 0.72525 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed  | 0.25953 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed  | 0.24717 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed  | 0.28899 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed  | 0.27377 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed  | 0.29832 seconds |
