example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]     | pending | 0.00672 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | pending | 0.00432 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | pending | 0.02605 seconds |
./spec/helpers/home_helper_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/skills_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 0.06414 seconds |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 0.06289 seconds |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 0.02022 seconds |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 0.0191 seconds  |
./spec/models/connection_spec.rb[1:3]                 | passed  | 0.14822 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 0.0383 seconds  |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 0.11925 seconds |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 0.04653 seconds |
./spec/models/property_spec.rb[1:1:1]                 | passed  | 0.03492 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.04815 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.01843 seconds |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 0.02088 seconds |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.10015 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.0155 seconds  |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.00887 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.0094 seconds  |
./spec/models/property_spec.rb[1:8:1]                 | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:9:1]                 | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:9:2]                 | pending | 0.00001 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.01453 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.00872 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.00866 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.01349 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.08951 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.34331 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.04585 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.04729 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.01755 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.07381 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.07707 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.05536 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.05372 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.05516 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.03014 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.05426 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.04057 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.02715 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.03038 seconds |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.08736 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.08068 seconds |
./spec/models/task_spec.rb[1:5:3]                     | passed  | 0.07946 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.02612 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.07848 seconds |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.02798 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.02532 seconds |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.02477 seconds |
./spec/models/task_spec.rb[1:7:4]                     | passed  | 0.02948 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.02662 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 0.02355 seconds |
./spec/models/task_spec.rb[1:8:3]                     | passed  | 0.02473 seconds |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 0.23704 seconds |
./spec/models/task_spec.rb[1:10:1]                    | pending | 0.00003 seconds |
./spec/models/task_spec.rb[1:10:2]                    | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:11:1]                    | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:12:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.02315 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.04418 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.02301 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.02327 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.02603 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.03511 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.0134 seconds  |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.01354 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.01539 seconds |
./spec/models/user_spec.rb[1:4:4]                     | passed  | 0.01317 seconds |
./spec/models/user_spec.rb[1:4:5]                     | passed  | 0.01457 seconds |
./spec/models/user_spec.rb[1:4:6]                     | passed  | 0.01423 seconds |
./spec/models/user_spec.rb[1:4:7]                     | passed  | 0.01313 seconds |
./spec/models/user_spec.rb[1:4:8]                     | passed  | 0.01306 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.05114 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.05004 seconds |
./spec/models/user_spec.rb[1:5:3]                     | passed  | 0.0508 seconds  |
./spec/models/user_spec.rb[1:6:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:7:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:7:2]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:7:3]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:8:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:9:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:9:2]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:9:3]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:10:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:10:2]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:11:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:11:2]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:12:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:12:2]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:12:3]                    | pending | 0.00001 seconds |
./spec/views/home/show.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
