example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 0.44136 seconds |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 0.43027 seconds |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 0.67657 seconds |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 0.69745 seconds |
./spec/models/connection_spec.rb[1:3]                 | passed  | 0.45497 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 1.09 seconds    |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 4.53 seconds    |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 1.1 seconds     |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.39256 seconds |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.40813 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.14583 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.30887 seconds |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 0.39783 seconds |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 0.76095 seconds |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 1.26 seconds    |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 1.29 seconds    |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 1.23 seconds    |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 0.07059 seconds |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 0.0775 seconds  |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 0.70291 seconds |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.70951 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.1241 seconds  |
./spec/models/property_spec.rb[1:6:2]                 | passed  | 0.13236 seconds |
./spec/models/property_spec.rb[1:6:3]                 | passed  | 0.16863 seconds |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.12753 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.13733 seconds |
./spec/models/property_spec.rb[1:7:3]                 | passed  | 0.1947 seconds  |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.4136 seconds  |
./spec/models/property_spec.rb[1:9:1]                 | passed  | 0.20164 seconds |
./spec/models/property_spec.rb[1:9:2]                 | passed  | 0.20953 seconds |
./spec/models/property_spec.rb[1:10:1:1]              | passed  | 0.32883 seconds |
./spec/models/property_spec.rb[1:10:1:2]              | passed  | 0.11646 seconds |
./spec/models/property_spec.rb[1:10:1:3]              | passed  | 0.16721 seconds |
./spec/models/property_spec.rb[1:10:1:4]              | passed  | 0.33991 seconds |
./spec/models/property_spec.rb[1:10:2:1]              | passed  | 0.14403 seconds |
./spec/models/property_spec.rb[1:10:2:2]              | passed  | 0.1932 seconds  |
./spec/models/property_spec.rb[1:10:2:3]              | passed  | 0.16572 seconds |
./spec/models/property_spec.rb[1:10:2:4]              | passed  | 0.21157 seconds |
./spec/models/property_spec.rb[1:10:2:5]              | passed  | 0.16798 seconds |
./spec/models/property_spec.rb[1:10:3:1]              | passed  | 0.16054 seconds |
./spec/models/property_spec.rb[1:10:3:2]              | passed  | 0.12659 seconds |
./spec/models/property_spec.rb[1:10:3:3]              | passed  | 0.12686 seconds |
./spec/models/property_spec.rb[1:10:3:4]              | passed  | 0.12986 seconds |
./spec/models/property_spec.rb[1:11:1]                | passed  | 0.28329 seconds |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.2695 seconds  |
./spec/models/property_spec.rb[1:11:3:1]              | passed  | 0.37638 seconds |
./spec/models/property_spec.rb[1:12:1:1]              | passed  | 0.18558 seconds |
./spec/models/property_spec.rb[1:12:2:1]              | passed  | 0.18299 seconds |
./spec/models/property_spec.rb[1:12:3:1]              | passed  | 0.22651 seconds |
./spec/models/property_spec.rb[1:12:4:1]              | passed  | 0.55926 seconds |
./spec/models/property_spec.rb[1:13:1]                | passed  | 0.2218 seconds  |
./spec/models/property_spec.rb[1:13:2]                | passed  | 1.69 seconds    |
./spec/models/property_spec.rb[1:14:1]                | passed  | 0.74874 seconds |
./spec/models/property_spec.rb[1:14:2:1]              | passed  | 0.43284 seconds |
./spec/models/property_spec.rb[1:14:3:1]              | passed  | 0.56889 seconds |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.01411 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.00951 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.00932 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.0575 seconds  |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.3186 seconds  |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.43667 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.0587 seconds  |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.05778 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.0225 seconds  |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 0.40944 seconds |
./spec/models/task_spec.rb[1:1:2:1]                   | passed  | 0.38083 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.46311 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.25974 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.42722 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.28026 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.50355 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.5186 seconds  |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.50382 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.53893 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 1.17 seconds    |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 1.31 seconds    |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.657 seconds   |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.48656 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.26248 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.2759 seconds  |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.34433 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.33295 seconds |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.32365 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.41639 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 0.36362 seconds |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 0.69706 seconds |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 0.75905 seconds |
./spec/models/task_spec.rb[1:9:3]                     | passed  | 0.6218 seconds  |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.29205 seconds |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 0.3821 seconds  |
./spec/models/task_spec.rb[1:10:3]                    | passed  | 0.52025 seconds |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 0.40865 seconds |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.47112 seconds |
./spec/models/task_spec.rb[1:11:3:1]                  | passed  | 0.49622 seconds |
./spec/models/task_spec.rb[1:11:3:2]                  | passed  | 0.48554 seconds |
./spec/models/task_spec.rb[1:11:4:1]                  | passed  | 0.49658 seconds |
./spec/models/task_spec.rb[1:11:4:2]                  | passed  | 0.49601 seconds |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 0.88462 seconds |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.40393 seconds |
./spec/models/task_spec.rb[1:12:3]                    | passed  | 0.42714 seconds |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 0.78436 seconds |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.34911 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 0.41248 seconds |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.42485 seconds |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 0.52393 seconds |
./spec/models/task_spec.rb[1:14:3]                    | passed  | 0.55908 seconds |
./spec/models/task_spec.rb[1:15:1]                    | passed  | 0.76434 seconds |
./spec/models/task_spec.rb[1:15:2]                    | passed  | 0.87196 seconds |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 0.34679 seconds |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 0.33874 seconds |
./spec/models/task_spec.rb[1:16:3]                    | passed  | 0.26256 seconds |
./spec/models/task_spec.rb[1:16:4]                    | passed  | 0.34743 seconds |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 0.35333 seconds |
./spec/models/task_spec.rb[1:17:2]                    | passed  | 0.27532 seconds |
./spec/models/task_spec.rb[1:17:3]                    | passed  | 0.32956 seconds |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.75039 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 1.41 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 0.62439 seconds |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 0.63229 seconds |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.14088 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 0.26638 seconds |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 0.60405 seconds |
./spec/models/task_user_spec.rb[1:4:1]                | passed  | 0.13009 seconds |
./spec/models/task_user_spec.rb[1:4:2]                | passed  | 0.11862 seconds |
./spec/models/task_user_spec.rb[1:5:1]                | passed  | 0.12694 seconds |
./spec/models/task_user_spec.rb[1:5:2]                | failed  | 0.15352 seconds |
./spec/models/task_user_spec.rb[1:5:3]                | failed  | 0.15675 seconds |
./spec/models/task_user_spec.rb[1:5:4]                | failed  | 0.16021 seconds |
./spec/models/task_user_spec.rb[1:6:1:1]              | passed  | 0.93067 seconds |
./spec/models/task_user_spec.rb[1:6:1:2]              | passed  | 0.95265 seconds |
./spec/models/task_user_spec.rb[1:6:1:3]              | passed  | 0.93928 seconds |
./spec/models/task_user_spec.rb[1:6:1:4]              | passed  | 0.96228 seconds |
./spec/models/task_user_spec.rb[1:6:1:5]              | passed  | 0.96679 seconds |
./spec/models/task_user_spec.rb[1:6:2:1]              | passed  | 0.95795 seconds |
./spec/models/task_user_spec.rb[1:6:2:2]              | passed  | 0.9242 seconds  |
./spec/models/task_user_spec.rb[1:6:2:3]              | passed  | 0.92469 seconds |
./spec/models/task_user_spec.rb[1:6:2:4]              | passed  | 0.96865 seconds |
./spec/models/task_user_spec.rb[1:6:2:5]              | passed  | 0.95959 seconds |
./spec/models/task_user_spec.rb[1:6:3:1]              | passed  | 0.93609 seconds |
./spec/models/task_user_spec.rb[1:6:3:2]              | passed  | 0.92214 seconds |
./spec/models/task_user_spec.rb[1:6:3:3]              | passed  | 0.9457 seconds  |
./spec/models/task_user_spec.rb[1:6:3:4]              | passed  | 0.98935 seconds |
./spec/models/task_user_spec.rb[1:6:3:5]              | passed  | 0.98556 seconds |
./spec/models/task_user_spec.rb[1:6:4:1]              | passed  | 0.96981 seconds |
./spec/models/task_user_spec.rb[1:6:4:2]              | passed  | 0.93884 seconds |
./spec/models/task_user_spec.rb[1:6:4:3]              | passed  | 0.93562 seconds |
./spec/models/task_user_spec.rb[1:6:4:4]              | passed  | 0.96366 seconds |
./spec/models/task_user_spec.rb[1:6:4:5]              | passed  | 0.97051 seconds |
./spec/models/task_user_spec.rb[1:6:5:1]              | passed  | 1.09 seconds    |
./spec/models/task_user_spec.rb[1:6:5:2]              | passed  | 0.94709 seconds |
./spec/models/task_user_spec.rb[1:6:5:3]              | passed  | 0.94847 seconds |
./spec/models/task_user_spec.rb[1:6:5:4]              | passed  | 1.13 seconds    |
./spec/models/task_user_spec.rb[1:6:5:5]              | passed  | 0.93981 seconds |
./spec/models/task_user_spec.rb[1:6:5:6]              | failed  | 0.95362 seconds |
./spec/models/task_user_spec.rb[1:6:5:7]              | failed  | 0.95724 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 0.3183 seconds  |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 0.31333 seconds |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 0.51985 seconds |
./spec/models/task_user_spec.rb[1:8:2]                | passed  | 0.16928 seconds |
./spec/models/task_user_spec.rb[1:8:3]                | passed  | 0.64013 seconds |
./spec/models/task_user_spec.rb[1:8:4]                | passed  | 0.64522 seconds |
./spec/models/task_user_spec.rb[1:9:1]                | passed  | 1.4 seconds     |
./spec/models/task_user_spec.rb[1:9:2]                | passed  | 0.73581 seconds |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 0.66447 seconds |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.13159 seconds |
./spec/models/task_user_spec.rb[1:10:3]               | passed  | 0.17384 seconds |
./spec/models/task_user_spec.rb[1:10:4]               | passed  | 0.16236 seconds |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 0.11617 seconds |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 0.12284 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.36618 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.28513 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.12596 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.13631 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.16697 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.20951 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 0.20649 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.18799 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.19553 seconds |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.2123 seconds  |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.2004 seconds  |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.24493 seconds |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.17147 seconds |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.19346 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.21849 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.15514 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.1615 seconds  |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.19364 seconds |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.18904 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.16946 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.17362 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.21614 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.21575 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.0629 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.02922 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.04863 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.03109 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.03424 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.04274 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.03941 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.02441 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.02456 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.0243 seconds  |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.02063 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.02085 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed  | 0.02954 seconds |
./spec/models/user_spec.rb[1:3:7]                     | passed  | 0.02157 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.0307 seconds  |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.11528 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.02985 seconds |
./spec/models/user_spec.rb[1:4:4:1]                   | passed  | 0.49308 seconds |
./spec/models/user_spec.rb[1:4:4:2]                   | passed  | 0.42839 seconds |
./spec/models/user_spec.rb[1:4:4:3]                   | passed  | 0.46018 seconds |
./spec/models/user_spec.rb[1:4:4:4]                   | passed  | 0.44081 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.03419 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.13728 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.02586 seconds |
./spec/models/user_spec.rb[1:7:2]                     | passed  | 0.0095 seconds  |
./spec/models/user_spec.rb[1:7:3]                     | passed  | 0.04824 seconds |
./spec/models/user_spec.rb[1:7:4]                     | passed  | 0.06379 seconds |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.00832 seconds |
./spec/models/user_spec.rb[1:8:2]                     | passed  | 0.02325 seconds |
./spec/models/user_spec.rb[1:8:3]                     | passed  | 0.02536 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.0229 seconds  |
./spec/models/user_spec.rb[1:9:2]                     | passed  | 0.05501 seconds |
./spec/models/user_spec.rb[1:9:3]                     | failed  | 0.1121 seconds  |
./spec/models/user_spec.rb[1:10:1]                    | pending | 0.00006 seconds |
./spec/models/user_spec.rb[1:11:1]                    | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.15753 seconds |
./spec/models/user_spec.rb[1:11:3]                    | failed  | 0.15252 seconds |
./spec/models/user_spec.rb[1:11:4]                    | failed  | 0.21549 seconds |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.03793 seconds |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.00997 seconds |
./spec/models/user_spec.rb[1:13:1]                    | passed  | 0.00811 seconds |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.01372 seconds |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 0.01088 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.03391 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.03753 seconds |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.41396 seconds |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.41198 seconds |
./spec/models/user_spec.rb[1:15:3]                    | passed  | 0.4994 seconds  |
./spec/services/sync_tasks_client_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.03134 seconds |
./spec/services/tasklists_client_spec.rb[1:1:2]       | passed  | 0.14374 seconds |
./spec/services/tasklists_client_spec.rb[1:1:3]       | passed  | 0.48416 seconds |
./spec/services/tasklists_client_spec.rb[1:1:4]       | passed  | 0.07304 seconds |
./spec/services/tasklists_client_spec.rb[1:1:5]       | passed  | 0.08831 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:1]   | passed  | 0.05644 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:2]   | passed  | 0.06401 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:3]   | passed  | 0.05783 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:1] | passed  | 0.14644 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:2] | passed  | 0.15196 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:2:1] | passed  | 0.10781 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:1]   | passed  | 0.05278 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:2]   | passed  | 0.05428 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:1] | passed  | 0.14413 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:2] | passed  | 0.14326 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:2:1] | passed  | 0.09777 seconds |
./spec/system/public_page_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
