example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed | 0.11049 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed | 0.07427 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed | 0.0982 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed | 0.07457 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed | 0.07796 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed | 0.068 seconds   |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed | 0.07235 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed | 0.06229 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed | 0.09141 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed | 0.10644 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed | 0.08059 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed | 0.05378 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed | 0.05376 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed | 0.05794 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed | 0.07716 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed | 0.06268 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed | 0.05566 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed | 0.05992 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed | 0.13255 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed | 0.06816 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed | 0.07562 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed | 0.06441 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed | 0.07653 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed | 0.0632 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed | 0.06562 seconds |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed | 2.96 seconds    |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed | 1.71 seconds    |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed | 0.0704 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed | 0.06668 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed | 0.06877 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed | 0.06817 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed | 0.07439 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed | 0.07188 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed | 0.07112 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed | 0.07198 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed | 0.11464 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed | 0.07247 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed | 0.07374 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed | 0.07033 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed | 0.07032 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed | 0.07125 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed | 0.06928 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed | 0.06796 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed | 0.06646 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed | 0.0603 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed | 0.06891 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed | 0.07105 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed | 0.07255 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed | 0.06693 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed | 0.06001 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed | 0.06827 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed | 0.0719 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed | 0.15959 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed | 0.07078 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed | 0.05956 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed | 0.0578 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed | 0.06537 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed | 0.07916 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed | 0.0792 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed | 0.08232 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:1:1]     | passed | 0.39503 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:2:1]     | passed | 0.36237 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:3]       | passed | 0.32717 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1:4]       | passed | 0.56115 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]               | passed | 2.3 seconds     |
./spec/mailers/user_mailer_spec.rb[1:1:2:1:1]           | passed | 2.22 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:2:1]           | passed | 2.1 seconds     |
./spec/mailers/user_mailer_spec.rb[1:1:2:3:1]           | passed | 2.32 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2:4:1]           | passed | 2.3 seconds     |
./spec/mailers/user_mailer_spec.rb[1:1:2:5:1]           | passed | 2.22 seconds    |
./spec/models/connection_spec.rb[1:1:1:1]               | passed | 1.05 seconds    |
./spec/models/connection_spec.rb[1:1:2:1]               | passed | 0.92927 seconds |
./spec/models/connection_spec.rb[1:1:2:2]               | passed | 1.76 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]               | passed | 1.19 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed | 0.73008 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed | 0.74418 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed | 0.85516 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed | 0.85909 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed | 1.12 seconds    |
./spec/models/connection_spec.rb[1:3:1]                 | passed | 1.04 seconds    |
./spec/models/connection_spec.rb[1:4:1]                 | passed | 0.76843 seconds |
./spec/models/connection_spec.rb[1:4:2]                 | passed | 3.49 seconds    |
./spec/models/connection_spec.rb[1:5:1]                 | passed | 0.95255 seconds |
./spec/models/organization_spec.rb[1:1:1:1]             | passed | 0.56212 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed | 0.49971 seconds |
./spec/models/organization_spec.rb[1:2:1:1]             | passed | 0.32804 seconds |
./spec/models/organization_spec.rb[1:2:2:1]             | passed | 0.36712 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed | 1.23 seconds    |
./spec/models/organization_spec.rb[1:2:3:1]             | passed | 0.34224 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed | 0.18957 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed | 0.20931 seconds |
./spec/models/park_spec.rb[1:2:1]                       | passed | 0.18694 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed | 0.20574 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed | 0.2368 seconds  |
./spec/models/park_spec.rb[1:4:1]                       | passed | 0.21091 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed | 0.19396 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed | 0.21286 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed | 0.19421 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed | 0.20394 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed | 0.20456 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed | 0.20011 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed | 0.79455 seconds |
./spec/models/park_spec.rb[1:5:1:3]                     | passed | 0.77764 seconds |
./spec/models/park_spec.rb[1:5:2:1]                     | passed | 0.19142 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed | 0.22778 seconds |
./spec/models/park_spec.rb[1:6:1:1]                     | passed | 0.89281 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | passed | 0.87739 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed | 0.28699 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed | 0.23873 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed | 0.22223 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed | 0.20296 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed | 0.20368 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed | 0.21156 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed | 0.19139 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed | 0.20576 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed | 0.20604 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed | 0.2159 seconds  |
./spec/models/park_spec.rb[1:10:2:1]                    | passed | 0.21215 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed | 0.7109 seconds  |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed | 0.70063 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed | 0.7975 seconds  |
./spec/models/park_user_spec.rb[1:3]                    | passed | 0.64868 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed | 0.32169 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed | 0.80405 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed | 2.96 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed | 3.45 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed | 2.09 seconds    |
./spec/models/payment_spec.rb[1:2:2]                    | passed | 1.52 seconds    |
./spec/models/payment_spec.rb[1:2:3]                    | passed | 0.95182 seconds |
./spec/models/payment_spec.rb[1:2:4]                    | passed | 1.44 seconds    |
./spec/models/payment_spec.rb[1:2:5]                    | passed | 1.71 seconds    |
./spec/models/payment_spec.rb[1:3:1]                    | passed | 0.74774 seconds |
./spec/models/payment_spec.rb[1:3:2]                    | passed | 0.4433 seconds  |
./spec/models/payment_spec.rb[1:3:3]                    | passed | 0.47016 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed | 3.55 seconds    |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed | 4.48 seconds    |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed | 2.16 seconds    |
./spec/models/payment_spec.rb[1:4:4:1]                  | passed | 5.09 seconds    |
./spec/models/payment_spec.rb[1:4:5:1]                  | passed | 2.92 seconds    |
./spec/models/payment_spec.rb[1:4:6:1]                  | passed | 2.34 seconds    |
./spec/models/payment_spec.rb[1:4:7:1:1]                | passed | 0.97028 seconds |
./spec/models/payment_spec.rb[1:4:7:2:1]                | passed | 1.25 seconds    |
./spec/models/payment_spec.rb[1:4:7:3:1]                | passed | 2 seconds       |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed | 0.8077 seconds  |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed | 0.70842 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed | 0.71784 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed | 0.4626 seconds  |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed | 0.39473 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed | 1.02 seconds    |
./spec/models/payment_spec.rb[1:7:2]                    | passed | 1.6 seconds     |
./spec/models/payment_spec.rb[1:7:3]                    | passed | 1.18 seconds    |
./spec/models/payment_spec.rb[1:7:4]                    | passed | 1.76 seconds    |
./spec/models/payment_spec.rb[1:8:1]                    | passed | 0.35608 seconds |
./spec/models/payment_spec.rb[1:8:2]                    | passed | 0.3952 seconds  |
./spec/models/payment_spec.rb[1:8:3]                    | passed | 0.9807 seconds  |
./spec/models/payment_spec.rb[1:8:4]                    | passed | 0.39494 seconds |
./spec/models/payment_spec.rb[1:9:1]                    | passed | 0.78044 seconds |
./spec/models/payment_spec.rb[1:9:2]                    | passed | 0.81778 seconds |
./spec/models/payment_spec.rb[1:9:3]                    | passed | 0.75428 seconds |
./spec/models/payment_spec.rb[1:10:1]                   | passed | 1.11 seconds    |
./spec/models/payment_spec.rb[1:10:2]                   | passed | 0.91861 seconds |
./spec/models/payment_spec.rb[1:10:3]                   | passed | 0.39221 seconds |
./spec/models/payment_spec.rb[1:11:1]                   | passed | 1.54 seconds    |
./spec/models/payment_spec.rb[1:11:2]                   | passed | 0.85321 seconds |
./spec/models/payment_spec.rb[1:11:3]                   | passed | 0.93509 seconds |
./spec/models/payment_spec.rb[1:11:4]                   | passed | 0.92142 seconds |
./spec/models/payment_spec.rb[1:11:5]                   | passed | 1.58 seconds    |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed | 0.77571 seconds |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed | 0.72302 seconds |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed | 0.70965 seconds |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed | 0.69501 seconds |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed | 1.26 seconds    |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed | 1.25 seconds    |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed | 0.77503 seconds |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed | 0.7389 seconds  |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed | 0.74304 seconds |
./spec/models/payment_spec.rb[1:13:5:2]                 | passed | 0.75301 seconds |
./spec/models/payment_spec.rb[1:14:1:1:1]               | passed | 0.52046 seconds |
./spec/models/payment_spec.rb[1:14:1:2:1]               | passed | 0.63464 seconds |
./spec/models/payment_spec.rb[1:14:2:1:1]               | passed | 0.49694 seconds |
./spec/models/payment_spec.rb[1:14:2:2:1]               | passed | 0.58567 seconds |
./spec/models/payment_spec.rb[1:14:3:1]                 | passed | 0.6197 seconds  |
./spec/models/payment_spec.rb[1:14:4:1]                 | passed | 0.73478 seconds |
./spec/models/payment_spec.rb[1:15:1]                   | passed | 0.65524 seconds |
./spec/models/payment_spec.rb[1:15:2]                   | passed | 0.39984 seconds |
./spec/models/payment_spec.rb[1:16:1]                   | passed | 0.96372 seconds |
./spec/models/payment_spec.rb[1:16:2]                   | passed | 0.73251 seconds |
./spec/models/payment_spec.rb[1:17:1:1]                 | passed | 0.70708 seconds |
./spec/models/payment_spec.rb[1:17:2:1]                 | passed | 0.71194 seconds |
./spec/models/payment_spec.rb[1:17:3:1]                 | passed | 0.72924 seconds |
./spec/models/payment_spec.rb[1:17:4:1]                 | passed | 0.34732 seconds |
./spec/models/payment_spec.rb[1:17:5:1]                 | passed | 0.67951 seconds |
./spec/models/payment_spec.rb[1:17:6:1:1]               | passed | 0.31591 seconds |
./spec/models/payment_spec.rb[1:17:6:2:1]               | passed | 0.31176 seconds |
./spec/models/payment_spec.rb[1:17:6:3:1]               | passed | 0.30942 seconds |
./spec/models/payment_spec.rb[1:17:6:4:1]               | passed | 0.36866 seconds |
./spec/models/payment_spec.rb[1:17:6:5:1]               | passed | 0.34689 seconds |
./spec/models/payment_spec.rb[1:17:6:6:1]               | passed | 0.35991 seconds |
./spec/models/payment_spec.rb[1:18:1:1]                 | passed | 0.78277 seconds |
./spec/models/payment_spec.rb[1:18:2:1]                 | passed | 0.98959 seconds |
./spec/models/payment_spec.rb[1:19:1]                   | passed | 0.65503 seconds |
./spec/models/property_spec.rb[1:1:1:1]                 | passed | 1.31 seconds    |
./spec/models/property_spec.rb[1:1:2:1]                 | passed | 0.91023 seconds |
./spec/models/property_spec.rb[1:2:1]                   | passed | 0.34195 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed | 0.38778 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed | 0.43724 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed | 0.36353 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed | 3.27 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed | 3.38 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed | 3.16 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed | 3.21 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed | 3.48 seconds    |
./spec/models/property_spec.rb[1:3:6]                   | passed | 3.25 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed | 3.74 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed | 4.11 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed | 4.1 seconds     |
./spec/models/property_spec.rb[1:3:10]                  | passed | 4.91 seconds    |
./spec/models/property_spec.rb[1:3:11]                  | passed | 3.11 seconds    |
./spec/models/property_spec.rb[1:4:1]                   | passed | 1.87 seconds    |
./spec/models/property_spec.rb[1:4:2]                   | passed | 1.98 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed | 2.27 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed | 1.85 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed | 1.77 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed | 0.67144 seconds |
./spec/models/property_spec.rb[1:5:2]                   | passed | 0.71261 seconds |
./spec/models/property_spec.rb[1:5:3]                   | passed | 0.63396 seconds |
./spec/models/property_spec.rb[1:5:4]                   | passed | 0.6774 seconds  |
./spec/models/property_spec.rb[1:5:5]                   | passed | 0.6554 seconds  |
./spec/models/property_spec.rb[1:6:1]                   | passed | 1.06 seconds    |
./spec/models/property_spec.rb[1:7:1]                   | passed | 1.12 seconds    |
./spec/models/property_spec.rb[1:7:2]                   | passed | 1.16 seconds    |
./spec/models/property_spec.rb[1:7:3]                   | passed | 0.83262 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed | 1.28 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                 | passed | 0.90401 seconds |
./spec/models/property_spec.rb[1:9:2:1]                 | passed | 0.83395 seconds |
./spec/models/property_spec.rb[1:9:3:1]                 | passed | 0.83448 seconds |
./spec/models/property_spec.rb[1:9:4:1]                 | passed | 0.81339 seconds |
./spec/models/property_spec.rb[1:10:1:1]                | passed | 0.86128 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed | 0.91012 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed | 0.88408 seconds |
./spec/models/property_spec.rb[1:11:2:1]                | passed | 0.89846 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed | 0.90201 seconds |
./spec/models/property_spec.rb[1:12:2:1]                | passed | 0.99751 seconds |
./spec/models/property_spec.rb[1:12:3:1]                | passed | 0.86761 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed | 0.90451 seconds |
./spec/models/property_spec.rb[1:13:2]                  | passed | 0.90348 seconds |
./spec/models/property_spec.rb[1:14:1]                  | passed | 0.6802 seconds  |
./spec/models/property_spec.rb[1:14:2]                  | passed | 0.84013 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed | 0.89285 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed | 0.83014 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed | 0.99565 seconds |
./spec/models/property_spec.rb[1:14:6]                  | passed | 1.47 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed | 0.99497 seconds |
./spec/models/property_spec.rb[1:15:2]                  | passed | 1.17 seconds    |
./spec/models/property_spec.rb[1:15:3]                  | passed | 1.11 seconds    |
./spec/models/property_spec.rb[1:16:1]                  | passed | 0.75964 seconds |
./spec/models/property_spec.rb[1:16:2]                  | passed | 2.04 seconds    |
./spec/models/property_spec.rb[1:16:3]                  | passed | 0.88985 seconds |
./spec/models/property_spec.rb[1:17:1:1]                | passed | 1.07 seconds    |
./spec/models/property_spec.rb[1:17:2:1]                | passed | 1.03 seconds    |
./spec/models/property_spec.rb[1:17:3:1]                | passed | 1.11 seconds    |
./spec/models/property_spec.rb[1:17:4:1]                | passed | 1.11 seconds    |
./spec/models/property_spec.rb[1:18:1]                  | passed | 0.74079 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed | 1.09 seconds    |
./spec/models/property_spec.rb[1:18:3]                  | passed | 0.84882 seconds |
./spec/models/property_spec.rb[1:18:4]                  | passed | 0.87482 seconds |
./spec/models/property_spec.rb[1:19:1:1]                | passed | 0.72547 seconds |
./spec/models/property_spec.rb[1:19:2:1]                | passed | 0.77416 seconds |
./spec/models/property_spec.rb[1:19:3:1]                | passed | 0.68493 seconds |
./spec/models/property_spec.rb[1:19:3:2]                | passed | 0.73738 seconds |
./spec/models/property_spec.rb[1:20:1:1]                | passed | 0.83746 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed | 0.79205 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed | 0.93351 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed | 0.9471 seconds  |
./spec/models/property_spec.rb[1:21:1]                  | passed | 0.97068 seconds |
./spec/models/property_spec.rb[1:21:2:1]                | passed | 0.93313 seconds |
./spec/models/property_spec.rb[1:21:3:1]                | passed | 0.91004 seconds |
./spec/models/property_spec.rb[1:22:1]                  | passed | 0.78886 seconds |
./spec/models/property_spec.rb[1:22:2:1]                | passed | 0.72494 seconds |
./spec/models/property_spec.rb[1:22:3:1]                | passed | 0.85306 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed | 0.45624 seconds |
./spec/models/property_spec.rb[1:23:2]                  | passed | 0.53706 seconds |
./spec/models/property_spec.rb[1:24:1]                  | passed | 0.44161 seconds |
./spec/models/property_spec.rb[1:24:2]                  | passed | 0.51147 seconds |
./spec/models/property_spec.rb[1:24:3]                  | passed | 0.4094 seconds  |
./spec/models/property_spec.rb[1:24:4]                  | passed | 0.46751 seconds |
./spec/models/property_spec.rb[1:24:5]                  | passed | 0.33197 seconds |
./spec/models/property_spec.rb[1:25:1:1]                | passed | 0.83276 seconds |
./spec/models/property_spec.rb[1:25:2:1]                | passed | 0.90235 seconds |
./spec/models/property_spec.rb[1:25:2:2]                | passed | 0.99124 seconds |
./spec/models/property_spec.rb[1:25:2:3]                | passed | 1.05 seconds    |
./spec/models/property_spec.rb[1:26:1]                  | passed | 0.89731 seconds |
./spec/models/property_spec.rb[1:26:2]                  | passed | 0.92981 seconds |
./spec/models/property_spec.rb[1:27:1]                  | passed | 0.91613 seconds |
./spec/models/property_spec.rb[1:27:2:1]                | passed | 1.19 seconds    |
./spec/models/property_spec.rb[1:27:3:1]                | passed | 1.13 seconds    |
./spec/models/property_spec.rb[1:27:4:1]                | passed | 1.08 seconds    |
./spec/models/property_spec.rb[1:28:1]                  | passed | 0.80983 seconds |
./spec/models/property_spec.rb[1:28:2]                  | passed | 1.09 seconds    |
./spec/models/property_spec.rb[1:28:3]                  | passed | 0.95257 seconds |
./spec/models/property_spec.rb[1:28:4]                  | passed | 1.61 seconds    |
./spec/models/property_spec.rb[1:29:1:1]                | passed | 0.50798 seconds |
./spec/models/property_spec.rb[1:29:2:1]                | passed | 0.42225 seconds |
./spec/models/property_spec.rb[1:29:3:1]                | passed | 0.48083 seconds |
./spec/models/property_spec.rb[1:29:3:2]                | passed | 0.54142 seconds |
./spec/models/property_spec.rb[1:30:1:1]                | passed | 0.56355 seconds |
./spec/models/property_spec.rb[1:30:2:1]                | passed | 0.43258 seconds |
./spec/models/skill_spec.rb[1:1:1]                      | passed | 0.16737 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed | 0.08308 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed | 0.0815 seconds  |
./spec/models/skill_spec.rb[1:3]                        | passed | 0.1669 seconds  |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed | 1.33 seconds    |
./spec/models/skill_task_spec.rb[1:2]                   | passed | 1.5 seconds     |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed | 0.38828 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed | 0.55708 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed | 0.35865 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed | 0.68314 seconds |
./spec/models/task_spec.rb[1:1:2:1]                     | passed | 0.7563 seconds  |
./spec/models/task_spec.rb[1:2:1]                       | passed | 1.09 seconds    |
./spec/models/task_spec.rb[1:3:1]                       | passed | 0.60434 seconds |
./spec/models/task_spec.rb[1:3:2]                       | passed | 0.58636 seconds |
./spec/models/task_spec.rb[1:3:3]                       | passed | 0.62215 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed | 0.59213 seconds |
./spec/models/task_spec.rb[1:4:1]                       | passed | 1.44 seconds    |
./spec/models/task_spec.rb[1:4:2]                       | passed | 0.8069 seconds  |
./spec/models/task_spec.rb[1:4:3]                       | passed | 0.94109 seconds |
./spec/models/task_spec.rb[1:4:4]                       | passed | 0.84184 seconds |
./spec/models/task_spec.rb[1:4:5]                       | passed | 0.82245 seconds |
./spec/models/task_spec.rb[1:4:6]                       | passed | 0.71525 seconds |
./spec/models/task_spec.rb[1:4:7]                       | passed | 0.87518 seconds |
./spec/models/task_spec.rb[1:4:8]                       | passed | 1.22 seconds    |
./spec/models/task_spec.rb[1:4:9]                       | passed | 1.01 seconds    |
./spec/models/task_spec.rb[1:4:10]                      | passed | 1.34 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed | 1.46 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed | 0.73526 seconds |
./spec/models/task_spec.rb[1:5:2]                       | passed | 1.51 seconds    |
./spec/models/task_spec.rb[1:6:1]                       | passed | 2.4 seconds     |
./spec/models/task_spec.rb[1:6:2]                       | passed | 1.02 seconds    |
./spec/models/task_spec.rb[1:7:1]                       | passed | 0.68883 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed | 0.95751 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed | 0.92168 seconds |
./spec/models/task_spec.rb[1:8:2]                       | passed | 0.92287 seconds |
./spec/models/task_spec.rb[1:9:1]                       | passed | 0.93439 seconds |
./spec/models/task_spec.rb[1:9:2]                       | passed | 0.76932 seconds |
./spec/models/task_spec.rb[1:9:3]                       | passed | 0.72284 seconds |
./spec/models/task_spec.rb[1:10:1]                      | passed | 0.94727 seconds |
./spec/models/task_spec.rb[1:10:2]                      | passed | 0.9429 seconds  |
./spec/models/task_spec.rb[1:10:3:1]                    | passed | 0.99309 seconds |
./spec/models/task_spec.rb[1:10:3:2]                    | passed | 1.06 seconds    |
./spec/models/task_spec.rb[1:10:4:1]                    | passed | 1.72 seconds    |
./spec/models/task_spec.rb[1:10:4:2]                    | passed | 0.95658 seconds |
./spec/models/task_spec.rb[1:11:1]                      | passed | 0.84472 seconds |
./spec/models/task_spec.rb[1:11:2]                      | passed | 0.77968 seconds |
./spec/models/task_spec.rb[1:12:1]                      | passed | 0.59336 seconds |
./spec/models/task_spec.rb[1:12:2]                      | passed | 0.61051 seconds |
./spec/models/task_spec.rb[1:13:1]                      | passed | 0.82598 seconds |
./spec/models/task_spec.rb[1:13:2]                      | passed | 0.71576 seconds |
./spec/models/task_spec.rb[1:13:3]                      | passed | 0.69606 seconds |
./spec/models/task_spec.rb[1:14:1]                      | passed | 0.50474 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed | 0.615 seconds   |
./spec/models/task_spec.rb[1:15:1]                      | passed | 0.60005 seconds |
./spec/models/task_spec.rb[1:15:2]                      | passed | 0.63119 seconds |
./spec/models/task_spec.rb[1:15:3]                      | passed | 0.6214 seconds  |
./spec/models/task_spec.rb[1:15:4]                      | passed | 0.71268 seconds |
./spec/models/task_spec.rb[1:16:1]                      | passed | 0.74931 seconds |
./spec/models/task_spec.rb[1:16:2]                      | passed | 0.67245 seconds |
./spec/models/task_spec.rb[1:17:1]                      | passed | 0.55759 seconds |
./spec/models/task_spec.rb[1:17:2]                      | passed | 0.50901 seconds |
./spec/models/task_spec.rb[1:18:1]                      | passed | 0.69472 seconds |
./spec/models/task_spec.rb[1:18:2]                      | passed | 0.5981 seconds  |
./spec/models/task_spec.rb[1:18:3]                      | passed | 0.6942 seconds  |
./spec/models/task_spec.rb[1:19:1]                      | passed | 0.76849 seconds |
./spec/models/task_spec.rb[1:19:2]                      | passed | 1.04 seconds    |
./spec/models/task_spec.rb[1:19:3]                      | passed | 0.94438 seconds |
./spec/models/task_spec.rb[1:20:1]                      | passed | 0.98987 seconds |
./spec/models/task_spec.rb[1:20:2]                      | passed | 1.28 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed | 0.84685 seconds |
./spec/models/task_spec.rb[1:21:2]                      | passed | 0.88781 seconds |
./spec/models/task_spec.rb[1:21:3]                      | passed | 0.77407 seconds |
./spec/models/task_spec.rb[1:22:1]                      | passed | 0.68193 seconds |
./spec/models/task_spec.rb[1:22:2]                      | passed | 0.80009 seconds |
./spec/models/task_spec.rb[1:23:1]                      | passed | 1.28 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed | 1.3 seconds     |
./spec/models/task_spec.rb[1:23:3]                      | passed | 1.13 seconds    |
./spec/models/task_spec.rb[1:24:1]                      | passed | 0.73941 seconds |
./spec/models/task_spec.rb[1:24:2]                      | passed | 0.92598 seconds |
./spec/models/task_spec.rb[1:24:3]                      | passed | 1.33 seconds    |
./spec/models/task_spec.rb[1:24:4]                      | passed | 0.77267 seconds |
./spec/models/task_spec.rb[1:24:5]                      | passed | 0.81363 seconds |
./spec/models/task_spec.rb[1:24:6]                      | passed | 0.82834 seconds |
./spec/models/task_spec.rb[1:25:1]                      | passed | 0.88261 seconds |
./spec/models/task_spec.rb[1:26:1]                      | passed | 0.62171 seconds |
./spec/models/task_spec.rb[1:26:2]                      | passed | 0.79889 seconds |
./spec/models/task_spec.rb[1:26:3]                      | passed | 0.72496 seconds |
./spec/models/task_spec.rb[1:27:1]                      | passed | 0.75351 seconds |
./spec/models/task_spec.rb[1:27:2]                      | passed | 1.24 seconds    |
./spec/models/task_spec.rb[1:27:3]                      | passed | 0.67472 seconds |
./spec/models/task_spec.rb[1:27:4]                      | passed | 0.66632 seconds |
./spec/models/task_spec.rb[1:28:1]                      | passed | 0.98355 seconds |
./spec/models/task_spec.rb[1:28:2]                      | passed | 0.8809 seconds  |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed | 2.65 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed | 2.2 seconds     |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                  | passed | 0.82493 seconds |
./spec/models/task_user_spec.rb[1:2:2]                  | passed | 0.81683 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed | 0.96393 seconds |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed | 1.49 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed | 1.72 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed | 1.52 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed | 1.47 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed | 1.35 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed | 1.3 seconds     |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed | 1.81 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed | 1.46 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed | 1.53 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed | 1.37 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed | 2.47 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed | 1.73 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed | 2.06 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed | 1.35 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed | 0.5926 seconds  |
./spec/models/task_user_spec.rb[1:5:2]                  | passed | 0.65606 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed | 0.69897 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed | 1.88 seconds    |
./spec/models/task_user_spec.rb[1:7:2]                  | passed | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:7:3]                  | passed | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:7:4]                  | passed | 1.78 seconds    |
./spec/models/task_user_spec.rb[1:8:1]                  | passed | 0.90507 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed | 1.72 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed | 1.38 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed | 1.6 seconds     |
./spec/models/task_user_spec.rb[1:10:2]                 | passed | 0.63151 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed | 0.54768 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed | 0.63068 seconds |
./spec/models/task_user_spec.rb[1:11:1]                 | passed | 1 second        |
./spec/models/task_user_spec.rb[1:11:2]                 | passed | 0.70027 seconds |
./spec/models/task_user_spec.rb[1:11:3]                 | passed | 1.01 seconds    |
./spec/models/task_user_spec.rb[1:11:4]                 | passed | 0.91029 seconds |
./spec/models/task_user_spec.rb[1:12:1]                 | passed | 0.72105 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed | 1.17 seconds    |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed | 1.73 seconds    |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed | 1.16 seconds    |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed | 0.80707 seconds |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed | 2.57 seconds    |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed | 1.83 seconds    |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed | 1.39 seconds    |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed | 1.14 seconds    |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed | 0.81621 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed | 0.82385 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed | 0.87939 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed | 0.79309 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed | 0.86082 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed | 0.86615 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed | 2.99 seconds    |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed | 0.7929 seconds  |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed | 0.88034 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed | 0.83875 seconds |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed | 1.72 seconds    |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed | 0.82893 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed | 0.93626 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed | 0.81164 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed | 0.90626 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed | 0.65119 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed | 1.76 seconds    |
./spec/models/user_spec.rb[1:1:1:1]                     | passed | 0.24679 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed | 0.28519 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.23037 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.23962 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.30635 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.26083 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.08404 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.08517 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.0853 seconds  |
./spec/models/user_spec.rb[1:3:4]                       | passed | 0.0891 seconds  |
./spec/models/user_spec.rb[1:3:5]                       | passed | 0.09048 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed | 0.60131 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed | 0.27126 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed | 0.25334 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed | 0.30382 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed | 0.33279 seconds |
./spec/models/user_spec.rb[1:4:6:1]                     | passed | 1.05 seconds    |
./spec/models/user_spec.rb[1:4:6:2]                     | passed | 0.70101 seconds |
./spec/models/user_spec.rb[1:4:6:3]                     | passed | 0.69322 seconds |
./spec/models/user_spec.rb[1:4:6:4]                     | passed | 0.69667 seconds |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed | 0.65709 seconds |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed | 0.6833 seconds  |
./spec/models/user_spec.rb[1:5:1]                       | passed | 0.28069 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed | 0.06609 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed | 0.06317 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed | 0.90522 seconds |
./spec/models/user_spec.rb[1:8:2]                       | passed | 0.85871 seconds |
./spec/models/user_spec.rb[1:9:1]                       | passed | 0.27941 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed | 0.28061 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed | 0.43444 seconds |
./spec/models/user_spec.rb[1:9:4]                       | passed | 0.61515 seconds |
./spec/models/user_spec.rb[1:10:1]                      | passed | 0.19778 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed | 0.23136 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed | 0.21609 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed | 0.07109 seconds |
./spec/models/user_spec.rb[1:12:1]                      | passed | 0.25122 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed | 0.33717 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed | 0.27139 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed | 0.19224 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed | 0.06679 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed | 0.18982 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed | 0.22385 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed | 0.21555 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed | 0.06718 seconds |
./spec/models/user_spec.rb[1:15:2]                      | passed | 0.07283 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed | 0.62707 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed | 0.20076 seconds |
./spec/models/user_spec.rb[1:17:2]                      | passed | 0.06959 seconds |
./spec/models/user_spec.rb[1:17:3]                      | passed | 0.21821 seconds |
./spec/models/user_spec.rb[1:17:4]                      | passed | 0.22503 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed | 0.06868 seconds |
./spec/models/user_spec.rb[1:18:2]                      | passed | 0.07297 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed | 0.06708 seconds |
./spec/models/user_spec.rb[1:19:2]                      | passed | 0.20905 seconds |
./spec/models/user_spec.rb[1:19:3]                      | passed | 0.19997 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed | 0.08131 seconds |
./spec/models/user_spec.rb[1:21:1]                      | passed | 0.06199 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed | 0.08403 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed | 0.20556 seconds |
./spec/models/user_spec.rb[1:22:2]                      | passed | 0.20068 seconds |
./spec/models/user_spec.rb[1:23:1]                      | passed | 0.22303 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed | 0.06605 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed | 0.06632 seconds |
./spec/models/user_spec.rb[1:24:3]                      | passed | 0.06784 seconds |
./spec/models/user_spec.rb[1:25:1:1]                    | passed | 0.86394 seconds |
./spec/models/user_spec.rb[1:25:2:1]                    | passed | 0.91973 seconds |
./spec/models/user_spec.rb[1:25:3:1]                    | passed | 0.87584 seconds |
./spec/models/user_spec.rb[1:25:3:2]                    | passed | 0.98807 seconds |
./spec/models/user_spec.rb[1:26:1]                      | passed | 0.23677 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed | 0.07231 seconds |
./spec/models/user_spec.rb[1:27:1]                      | passed | 0.85844 seconds |
./spec/models/user_spec.rb[1:27:2]                      | passed | 0.90976 seconds |
./spec/models/user_spec.rb[1:27:3]                      | passed | 0.87091 seconds |
./spec/models/user_spec.rb[1:28:1:1]                    | passed | 1.99 seconds    |
./spec/models/user_spec.rb[1:28:2:1]                    | passed | 0.77524 seconds |
./spec/models/user_spec.rb[1:28:3:1]                    | passed | 0.9473 seconds  |
./spec/models/user_spec.rb[1:28:3:2]                    | passed | 1.31 seconds    |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed | 0.34129 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed | 0.42071 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed | 0.14893 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed | 0.14162 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed | 0.15739 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed | 0.13342 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed | 0.32689 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed | 0.44374 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed | 0.14354 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed | 0.16879 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed | 0.14689 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed | 0.12902 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed | 0.31314 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed | 0.30127 seconds |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed | 0.38321 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed | 0.61767 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed | 0.14838 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed | 0.35554 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed | 0.15167 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed | 3.35 seconds    |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed | 0.67593 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed | 0.60191 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed | 0.14274 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed | 5.81 seconds    |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed | 0.05275 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed | 0.0554 seconds  |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed | 0.05632 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed | 0.16701 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed | 0.07314 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed | 0.09035 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed | 0.06229 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed | 0.05414 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed | 0.06921 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed | 0.06094 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed | 0.05931 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed | 0.06175 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed | 0.05703 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed | 0.05666 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed | 0.05502 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed | 0.10292 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed | 0.05623 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed | 0.0641 seconds  |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed | 0.065 seconds   |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed | 0.09174 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed | 0.05408 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed | 0.05366 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed | 0.07522 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed | 0.06431 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed | 0.09372 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed | 0.0542 seconds  |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed | 0.05107 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed | 0.05385 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed | 0.05457 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed | 0.05532 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed | 0.07423 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed | 0.05575 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed | 0.0615 seconds  |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed | 0.06284 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed | 0.06171 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed | 0.05744 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed | 0.05736 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed | 0.07562 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed | 0.06583 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed | 0.07722 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed | 0.08801 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed | 0.07183 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed | 0.06674 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed | 0.06823 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed | 0.06201 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed | 0.05513 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed | 0.08721 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed | 0.0781 seconds  |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed | 0.06707 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed | 0.06492 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed | 0.06523 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed | 0.06086 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed | 0.10632 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed | 0.07334 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed | 0.07343 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed | 0.11557 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed | 0.07558 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed | 0.07003 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed | 0.07677 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed | 0.06712 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed | 0.06949 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed | 0.07236 seconds |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed | 0.09544 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed | 0.05823 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed | 1.04 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed | 0.9196 seconds  |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed | 3.47 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed | 1.06 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed | 1.08 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed | 0.83193 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed | 1.23 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed | 1.26 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed | 1.17 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed | 1.7 seconds     |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed | 0.31129 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed | 0.26375 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed | 0.31423 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed | 0.52178 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed | 0.31902 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed | 0.37268 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed | 0.46642 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed | 0.31423 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed | 0.37372 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed | 0.38473 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed | 0.47838 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed | 0.52531 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed | 0.43875 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed | 0.44608 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed | 0.45824 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed | 0.50448 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed | 0.54832 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed | 0.48145 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed | 0.46304 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed | 0.1017 seconds  |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed | 0.33248 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed | 0.3165 seconds  |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed | 0.34941 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed | 0.32065 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed | 0.31532 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed | 0.44254 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed | 0.39612 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed | 0.48789 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed | 0.60035 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed | 0.14915 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed | 0.37872 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed | 0.63675 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed | 0.3855 seconds  |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed | 0.36359 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed | 0.40983 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed | 0.50202 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed | 0.50209 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed | 0.0812 seconds  |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed | 0.192 seconds   |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed | 0.16822 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed | 0.17833 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed | 0.32594 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed | 0.2664 seconds  |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed | 0.86356 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed | 1.67 seconds    |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed | 0.09258 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed | 0.19876 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed | 0.20732 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed | 0.19879 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed | 0.27163 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed | 0.25098 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed | 0.55462 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed | 0.64394 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed | 0.7429 seconds  |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed | 0.07996 seconds |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed | 0.48185 seconds |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed | 0.19171 seconds |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed | 0.67394 seconds |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed | 0.36054 seconds |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed | 0.34612 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed | 0.26275 seconds |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed | 0.29784 seconds |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed | 0.1051 seconds  |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed | 0.28007 seconds |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed | 0.27533 seconds |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed | 0.27232 seconds |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed | 0.28855 seconds |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed | 0.38144 seconds |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed | 0.72074 seconds |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed | 0.37882 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed | 0.1173 seconds  |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed | 0.34636 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed | 0.33172 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed | 0.3683 seconds  |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed | 0.33417 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed | 0.3237 seconds  |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed | 0.47842 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed | 0.44408 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed | 0.47106 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed | 0.16653 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed | 0.60338 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed | 0.65007 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed | 0.63329 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed | 0.74359 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed | 0.60953 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed | 0.89923 seconds |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed | 0.73553 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed | 0.56947 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed | 0.62182 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed | 0.80317 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed | 1.5 seconds     |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed | 0.1085 seconds  |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed | 0.39531 seconds |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed | 0.36794 seconds |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed | 0.35003 seconds |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed | 0.35432 seconds |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed | 0.36381 seconds |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed | 0.48785 seconds |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed | 0.41498 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed | 0.22808 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed | 0.4014 seconds  |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed | 0.42326 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed | 0.36717 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed | 0.42381 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed | 0.39611 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed | 0.49391 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed | 0.57651 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed | 0.4845 seconds  |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed | 0.62167 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed | 0.95282 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed | 0.49203 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed | 0.47677 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed | 0.27563 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed | 0.29641 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed | 0.62127 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed | 0.34636 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed | 0.42227 seconds |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed | 0.60305 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed | 0.91739 seconds |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed | 0.72317 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed | 0.61366 seconds |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed | 0.52924 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed | 0.72006 seconds |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed | 1.01 seconds    |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed | 0.79374 seconds |
./spec/system/edit_property_spec.rb[1:1:1]              | passed | 0.53795 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed | 0.57871 seconds |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed | 0.55956 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed | 0.58293 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed | 0.68886 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed | 0.59405 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed | 1.6 seconds     |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed | 0.91556 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed | 0.89953 seconds |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed | 0.15193 seconds |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed | 0.28708 seconds |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed | 0.31706 seconds |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed | 0.36185 seconds |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed | 0.26572 seconds |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed | 0.47981 seconds |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed | 0.26769 seconds |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed | 0.34952 seconds |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed | 1.14 seconds    |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed | 0.7465 seconds  |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed | 0.74945 seconds |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed | 0.92605 seconds |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed | 1.03 seconds    |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed | 0.79404 seconds |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed | 1.16 seconds    |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed | 1.36 seconds    |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed | 0.2775 seconds  |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed | 0.60445 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed | 0.41984 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed | 0.31338 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed | 1.5 seconds     |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed | 0.3927 seconds  |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed | 0.44935 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed | 0.29254 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed | 0.37984 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed | 0.38133 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed | 0.59689 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed | 0.31079 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed | 0.23394 seconds |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed | 0.43838 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed | 0.43732 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed | 0.47756 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed | 0.46533 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed | 0.51246 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed | 0.50367 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed | 0.51693 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed | 0.15867 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed | 0.42111 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed | 0.54096 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed | 0.43972 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed | 0.17169 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed | 0.06704 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed | 0.61701 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed | 0.08603 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed | 0.18359 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed | 0.35434 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed | 0.0811 seconds  |
./spec/system/navbar_spec.rb[1:2:1]                     | passed | 0.07403 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed | 0.07467 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed | 0.0771 seconds  |
./spec/system/navbar_spec.rb[1:2:4]                     | passed | 0.07528 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed | 0.20199 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed | 0.21241 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed | 0.20511 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed | 0.22237 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed | 0.21096 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed | 0.14246 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed | 0.49932 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed | 0.07417 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed | 0.07668 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed | 0.69371 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed | 0.56603 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed | 1.38 seconds    |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed | 0.48812 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed | 0.57022 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed | 0.56966 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed | 0.48276 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed | 0.71194 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed | 0.5726 seconds  |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed | 0.72727 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed | 0.31172 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed | 0.08345 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed | 0.34727 seconds |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed | 0.28668 seconds |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed | 0.78792 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed | 0.36364 seconds |
./spec/system/show_organization_spec.rb[1:1:1]          | passed | 0.08724 seconds |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed | 0.35317 seconds |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed | 0.2392 seconds  |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed | 0.23493 seconds |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed | 0.1976 seconds  |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed | 0.2854 seconds  |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed | 0.22837 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed | 0.23716 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed | 0.19017 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed | 0.20097 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed | 0.21434 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed | 0.21325 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed | 0.21498 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed | 2.01 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed | 0.21976 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed | 0.28043 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed | 0.29768 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed | 20.28 seconds   |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed | 0.3095 seconds  |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed | 0.52266 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed | 0.55365 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed | 1.9 seconds     |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed | 1.25 seconds    |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed | 1.08 seconds    |
./spec/system/show_payment_spec.rb[1:1:1]               | passed | 1.25 seconds    |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed | 1.32 seconds    |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed | 1.46 seconds    |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed | 1.52 seconds    |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed | 1.32 seconds    |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed | 1.4 seconds     |
./spec/system/show_property_spec.rb[1:1:1]              | passed | 0.6558 seconds  |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed | 0.62457 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed | 0.44244 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed | 0.539 seconds   |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed | 0.45986 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed | 0.6055 seconds  |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed | 0.64288 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed | 2.19 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed | 0.49165 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed | 0.22492 seconds |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed | 0.4726 seconds  |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed | 0.50841 seconds |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed | 0.27737 seconds |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed | 0.28638 seconds |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed | 0.37126 seconds |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed | 0.25581 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed | 0.9425 seconds  |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed | 1.75 seconds    |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed | 1.15 seconds    |
./spec/system/show_task_spec.rb[1:1:1]                  | passed | 0.72572 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed | 0.90944 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed | 0.90558 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed | 0.73065 seconds |
./spec/system/show_task_users_finder_spec.rb[1:1:1]     | passed | 1.08 seconds    |
./spec/system/show_task_users_finder_spec.rb[1:2:1:1]   | passed | 2.21 seconds    |
./spec/system/show_task_users_finder_spec.rb[1:2:2:1]   | passed | 0.80191 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:3:1]   | passed | 1.77 seconds    |
./spec/system/show_task_users_finder_spec.rb[1:2:4:1]   | passed | 1.39 seconds    |
./spec/system/show_task_users_finder_spec.rb[1:2:5:1]   | passed | 0.99041 seconds |
./spec/system/show_task_users_finder_spec.rb[1:2:6:1]   | passed | 0.92884 seconds |
./spec/system/show_task_users_finder_spec.rb[1:3:1]     | passed | 1.01 seconds    |
./spec/system/show_task_users_finder_spec.rb[1:4:1]     | passed | 0.82761 seconds |
./spec/system/show_user_spec.rb[1:1:1]                  | passed | 0.41536 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed | 0.39458 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed | 0.30522 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed | 0.3537 seconds  |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed | 0.40432 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed | 0.40209 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed | 0.49575 seconds |
./spec/system/show_user_spec.rb[1:3:1]                  | passed | 0.36676 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed | 0.65578 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed | 0.59914 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:1:1]     | passed | 0.18227 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:1:1]   | passed | 0.26112 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:2:1]   | passed | 0.25217 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:3:1]   | passed | 0.23736 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:4:1]   | passed | 0.25756 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:5:1]   | passed | 0.27975 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:2:6:1]   | passed | 0.28028 seconds |
./spec/system/show_user_tasks_finder_spec.rb[1:3:1]     | passed | 1.55 seconds    |
./spec/system/show_user_tasks_finder_spec.rb[1:4:1]     | passed | 1.36 seconds    |
./spec/system/show_utility_spec.rb[1:1:1]               | passed | 0.21883 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed | 0.56356 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed | 0.59607 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed | 0.56472 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed | 0.53399 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed | 0.53127 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed | 0.16628 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed | 0.08646 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed | 0.33171 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed | 0.33342 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed | 0.36184 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed | 0.33205 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed | 0.34709 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed | 0.48029 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed | 0.37191 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed | 0.35809 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed | 0.3604 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed | 0.36777 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed | 0.48286 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed | 0.36741 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed | 0.42957 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed | 0.37132 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed | 0.34118 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed | 0.83893 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed | 0.40078 seconds |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed | 0.38826 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed | 0.10059 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed | 0.5826 seconds  |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed | 0.08276 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed | 0.25313 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed | 0.1987 seconds  |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed | 0.15184 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed | 0.46649 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed | 0.34577 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed | 0.30752 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed | 0.31424 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed | 0.33867 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed | 1.34 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed | 0.34204 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed | 0.1285 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed | 0.22554 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed | 0.37285 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed | 0.4733 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed | 0.28564 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed | 0.51547 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed | 0.52326 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed | 0.721 seconds   |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed | 0.38913 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed | 0.08674 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed | 0.21267 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed | 0.20164 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed | 0.18091 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed | 0.23779 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed | 0.22944 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed | 0.28535 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed | 0.21121 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed | 0.10834 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed | 0.2823 seconds  |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed | 0.26054 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed | 0.2873 seconds  |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed | 0.27334 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed | 0.34666 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed | 1.29 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed | 0.30331 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed | 0.1093 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed | 0.36703 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed | 0.45296 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed | 0.3446 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed | 1.11 seconds    |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed | 0.54 seconds    |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed | 4.55 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed | 0.47162 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed | 0.09639 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed | 0.2992 seconds  |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed | 0.24644 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed | 0.2448 seconds  |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed | 0.2445 seconds  |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed | 0.26457 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed | 1.2 seconds     |
./spec/system/view_properties_spec.rb[1:3:2]            | passed | 1.05 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed | 0.28507 seconds |
./spec/system/view_reports_spec.rb[1:1:1]               | passed | 0.1562 seconds  |
./spec/system/view_reports_spec.rb[1:2:1:1]             | passed | 0.31887 seconds |
./spec/system/view_reports_spec.rb[1:2:2:1]             | passed | 0.31917 seconds |
./spec/system/view_reports_spec.rb[1:2:3:1]             | passed | 0.34 seconds    |
./spec/system/view_reports_spec.rb[1:2:4:1]             | passed | 0.39315 seconds |
./spec/system/view_reports_spec.rb[1:2:5:1]             | passed | 0.32374 seconds |
./spec/system/view_reports_spec.rb[1:3:1]               | passed | 2.61 seconds    |
./spec/system/view_reports_spec.rb[1:4:1]               | passed | 0.35076 seconds |
./spec/system/view_skills_spec.rb[1:1:1]                | passed | 0.09034 seconds |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed | 0.22346 seconds |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed | 0.29315 seconds |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed | 0.22974 seconds |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed | 0.22036 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed | 0.20834 seconds |
./spec/system/view_skills_spec.rb[1:3:1]                | passed | 0.26562 seconds |
./spec/system/view_skills_spec.rb[1:4:1]                | passed | 0.22266 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed | 2.81 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed | 1.63 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed | 2.1 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed | 2.15 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed | 2.34 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed | 2.71 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed | 0.3613 seconds  |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed | 0.08841 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed | 0.34417 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed | 0.19143 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed | 0.2044 seconds  |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed | 0.19547 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed | 0.20639 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed | 0.58454 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed | 0.33075 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed | 0.49014 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed | 0.61894 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed | 0.5344 seconds  |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed | 0.47225 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed | 0.49538 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed | 0.52236 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed | 0.4316 seconds  |
