example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]              | passed  | 0.23212 seconds |
./spec/models/connection_spec.rb[1:2:1]              | passed  | 0.21151 seconds |
./spec/models/connection_spec.rb[1:2:2]              | passed  | 0.26786 seconds |
./spec/models/connection_spec.rb[1:2:3]              | passed  | 0.28379 seconds |
./spec/models/connection_spec.rb[1:3]                | passed  | 0.2498 seconds  |
./spec/models/connection_spec.rb[1:4:1]              | passed  | 0.34569 seconds |
./spec/models/connection_spec.rb[1:5:1]              | passed  | 0.74767 seconds |
./spec/models/connection_spec.rb[1:6:1]              | passed  | 0.36795 seconds |
./spec/models/property_spec.rb[1:1:1]                | passed  | 0.1647 seconds  |
./spec/models/property_spec.rb[1:2:1]                | passed  | 0.19131 seconds |
./spec/models/property_spec.rb[1:3:1]                | passed  | 0.15113 seconds |
./spec/models/property_spec.rb[1:3:2]                | passed  | 0.15288 seconds |
./spec/models/property_spec.rb[1:4:1]                | passed  | 0.19154 seconds |
./spec/models/property_spec.rb[1:4:2]                | passed  | 0.43554 seconds |
./spec/models/property_spec.rb[1:4:3]                | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:4:4]                | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:4:5]                | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:4:6]                | pending | 0.00001 seconds |
./spec/models/property_spec.rb[1:4:7]                | passed  | 0.13501 seconds |
./spec/models/property_spec.rb[1:4:8]                | passed  | 0.12825 seconds |
./spec/models/property_spec.rb[1:5:1]                | passed  | 0.30429 seconds |
./spec/models/property_spec.rb[1:6:1]                | passed  | 0.74785 seconds |
./spec/models/property_spec.rb[1:7:1]                | passed  | 0.18889 seconds |
./spec/models/property_spec.rb[1:7:2]                | passed  | 0.19132 seconds |
./spec/models/property_spec.rb[1:8:1]                | passed  | 0.1892 seconds  |
./spec/models/property_spec.rb[1:8:2]                | passed  | 0.19101 seconds |
./spec/models/property_spec.rb[1:8:3]                | passed  | 0.20095 seconds |
./spec/models/property_spec.rb[1:9:1]                | passed  | 0.14157 seconds |
./spec/models/property_spec.rb[1:9:2]                | passed  | 0.16394 seconds |
./spec/models/property_spec.rb[1:9:3]                | passed  | 0.18171 seconds |
./spec/models/property_spec.rb[1:10:1]               | passed  | 0.24516 seconds |
./spec/models/property_spec.rb[1:11:1]               | passed  | 0.24401 seconds |
./spec/models/property_spec.rb[1:11:2:1]             | passed  | 0.21391 seconds |
./spec/models/property_spec.rb[1:11:3:1]             | passed  | 0.57099 seconds |
./spec/models/property_spec.rb[1:12:1]               | passed  | 0.64092 seconds |
./spec/models/property_spec.rb[1:12:2:1]             | passed  | 0.61281 seconds |
./spec/models/property_spec.rb[1:12:3:1]             | passed  | 0.87363 seconds |
./spec/models/property_spec.rb[1:13:1:1]             | passed  | 0.19655 seconds |
./spec/models/property_spec.rb[1:13:2:1]             | passed  | 0.1972 seconds  |
./spec/models/property_spec.rb[1:13:3:1]             | passed  | 0.40247 seconds |
./spec/models/property_spec.rb[1:13:4:1]             | passed  | 0.60088 seconds |
./spec/models/property_spec.rb[1:14:1]               | passed  | 0.23252 seconds |
./spec/models/property_spec.rb[1:14:2]               | passed  | 0.88907 seconds |
./spec/models/skill_spec.rb[1:1:1]                   | passed  | 0.01354 seconds |
./spec/models/skill_spec.rb[1:2:1]                   | passed  | 0.01067 seconds |
./spec/models/skill_spec.rb[1:2:2]                   | passed  | 0.01374 seconds |
./spec/models/skill_spec.rb[1:3]                     | passed  | 0.01715 seconds |
./spec/models/skill_task_spec.rb[1:1:1]              | passed  | 0.29842 seconds |
./spec/models/skill_task_spec.rb[1:2]                | passed  | 0.33787 seconds |
./spec/models/skill_user_spec.rb[1:1:1]              | passed  | 0.05469 seconds |
./spec/models/skill_user_spec.rb[1:2]                | passed  | 0.05836 seconds |
./spec/models/skill_user_spec.rb[1:3:1]              | passed  | 0.01894 seconds |
./spec/models/task_spec.rb[1:1:1]                    | passed  | 0.29199 seconds |
./spec/models/task_spec.rb[1:2:1]                    | passed  | 0.31898 seconds |
./spec/models/task_spec.rb[1:3:1]                    | passed  | 0.3211 seconds  |
./spec/models/task_spec.rb[1:4:1]                    | passed  | 0.10324 seconds |
./spec/models/task_spec.rb[1:4:2]                    | passed  | 0.37602 seconds |
./spec/models/task_spec.rb[1:4:3]                    | passed  | 0.11366 seconds |
./spec/models/task_spec.rb[1:4:4]                    | passed  | 0.13147 seconds |
./spec/models/task_spec.rb[1:5:1]                    | passed  | 0.5136 seconds  |
./spec/models/task_spec.rb[1:5:2]                    | passed  | 0.69885 seconds |
./spec/models/task_spec.rb[1:5:3]                    | passed  | 0.5001 seconds  |
./spec/models/task_spec.rb[1:5:4]                    | passed  | 0.52206 seconds |
./spec/models/task_spec.rb[1:5:5]                    | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:5:6]                    | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:6:1]                    | passed  | 0.27611 seconds |
./spec/models/task_spec.rb[1:6:2]                    | passed  | 0.47968 seconds |
./spec/models/task_spec.rb[1:7:1]                    | passed  | 0.1097 seconds  |
./spec/models/task_spec.rb[1:8:1]                    | passed  | 0.38234 seconds |
./spec/models/task_spec.rb[1:8:2]                    | passed  | 0.27764 seconds |
./spec/models/task_spec.rb[1:8:3]                    | passed  | 0.28598 seconds |
./spec/models/task_spec.rb[1:9:1]                    | passed  | 0.2985 seconds  |
./spec/models/task_spec.rb[1:9:2]                    | passed  | 0.40141 seconds |
./spec/models/task_spec.rb[1:9:3]                    | passed  | 0.39517 seconds |
./spec/models/task_spec.rb[1:10:1]                   | passed  | 0.60766 seconds |
./spec/models/task_spec.rb[1:10:2]                   | passed  | 0.93501 seconds |
./spec/models/task_spec.rb[1:11:1]                   | passed  | 0.27114 seconds |
./spec/models/task_spec.rb[1:11:2]                   | passed  | 0.28528 seconds |
./spec/models/task_spec.rb[1:11:3]                   | passed  | 0.10461 seconds |
./spec/models/task_spec.rb[1:11:4]                   | passed  | 0.27562 seconds |
./spec/models/task_spec.rb[1:12:1]                   | passed  | 0.27276 seconds |
./spec/models/task_spec.rb[1:12:2]                   | passed  | 0.1085 seconds  |
./spec/models/task_spec.rb[1:12:3]                   | passed  | 0.28569 seconds |
./spec/models/task_spec.rb[1:13:1]                   | passed  | 0.76239 seconds |
./spec/models/task_spec.rb[1:14:1:1]                 | passed  | 0.38433 seconds |
./spec/models/task_spec.rb[1:14:1:2]                 | passed  | 0.36469 seconds |
./spec/models/task_spec.rb[1:14:2:1]                 | passed  | 0.2709 seconds  |
./spec/models/task_spec.rb[1:14:2:2]                 | passed  | 0.27677 seconds |
./spec/models/task_spec.rb[1:14:3:1]                 | passed  | 0.54817 seconds |
./spec/models/task_spec.rb[1:15:1]                   | passed  | 0.28949 seconds |
./spec/models/task_spec.rb[1:16:1]                   | passed  | 0.75938 seconds |
./spec/models/task_spec.rb[1:16:2]                   | passed  | 0.6344 seconds  |
./spec/models/task_spec.rb[1:17:1]                   | passed  | 0.53356 seconds |
./spec/models/task_spec.rb[1:17:2]                   | passed  | 0.62168 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]             | passed  | 0.58507 seconds |
./spec/models/task_user_spec.rb[1:1:2:1]             | passed  | 0.60403 seconds |
./spec/models/task_user_spec.rb[1:2:1]               | passed  | 0.49076 seconds |
./spec/models/task_user_spec.rb[1:2:2]               | passed  | 0.54204 seconds |
./spec/models/task_user_spec.rb[1:3:1]               | passed  | 0.6531 seconds  |
./spec/models/task_user_spec.rb[1:4:1]               | passed  | 0.39004 seconds |
./spec/models/task_user_spec.rb[1:4:2]               | passed  | 0.43045 seconds |
./spec/models/task_user_spec.rb[1:5:1]               | passed  | 0.58363 seconds |
./spec/models/task_user_spec.rb[1:5:2]               | passed  | 0.35484 seconds |
./spec/models/task_user_spec.rb[1:5:3]               | passed  | 0.60232 seconds |
./spec/models/task_user_spec.rb[1:5:4]               | passed  | 0.61034 seconds |
./spec/models/task_user_spec.rb[1:6:1]               | passed  | 1.04 seconds    |
./spec/models/task_user_spec.rb[1:6:2]               | passed  | 0.73402 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                | passed  | 0.16628 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                | passed  | 0.10151 seconds |
./spec/models/tasklist_spec.rb[1:2:2]                | passed  | 0.13706 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.0281 seconds  |
./spec/models/user_spec.rb[1:2:1]                    | passed  | 0.04305 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.16582 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.02555 seconds |
./spec/models/user_spec.rb[1:3:3]                    | passed  | 0.03313 seconds |
./spec/models/user_spec.rb[1:3:4]                    | passed  | 0.02453 seconds |
./spec/models/user_spec.rb[1:4:1]                    | passed  | 0.01822 seconds |
./spec/models/user_spec.rb[1:4:2]                    | passed  | 0.01545 seconds |
./spec/models/user_spec.rb[1:4:3]                    | passed  | 0.01976 seconds |
./spec/models/user_spec.rb[1:4:4]                    | passed  | 0.0154 seconds  |
./spec/models/user_spec.rb[1:4:5]                    | passed  | 0.01419 seconds |
./spec/models/user_spec.rb[1:4:6]                    | passed  | 0.01413 seconds |
./spec/models/user_spec.rb[1:4:7]                    | passed  | 0.01497 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.0305 seconds  |
./spec/models/user_spec.rb[1:5:2]                    | passed  | 0.12835 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.02344 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.18684 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.02184 seconds |
./spec/models/user_spec.rb[1:8:2]                    | passed  | 0.00535 seconds |
./spec/models/user_spec.rb[1:8:3]                    | passed  | 0.05051 seconds |
./spec/models/user_spec.rb[1:8:4]                    | passed  | 0.05009 seconds |
./spec/models/user_spec.rb[1:9:1]                    | passed  | 0.00469 seconds |
./spec/models/user_spec.rb[1:9:2]                    | passed  | 0.01656 seconds |
./spec/models/user_spec.rb[1:9:3]                    | passed  | 0.01649 seconds |
./spec/models/user_spec.rb[1:10:1]                   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:10:2]                   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:10:3]                   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:10:4]                   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:10:5]                   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:11:1]                   | passed  | 0.02042 seconds |
./spec/models/user_spec.rb[1:11:2]                   | passed  | 0.00466 seconds |
./spec/models/user_spec.rb[1:12:1]                   | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:12:2]                   | passed  | 0.00491 seconds |
./spec/models/user_spec.rb[1:12:3]                   | passed  | 0.00621 seconds |
./spec/models/user_spec.rb[1:13:1]                   | passed  | 0.03018 seconds |
./spec/models/user_spec.rb[1:13:2]                   | passed  | 0.02304 seconds |
./spec/models/user_spec.rb[1:14:1]                   | passed  | 0.29905 seconds |
./spec/models/user_spec.rb[1:14:2]                   | passed  | 0.1935 seconds  |
./spec/models/user_spec.rb[1:14:3]                   | passed  | 0.35539 seconds |
./spec/services/sync_tasklists_client_spec.rb[1:1:1] | pending | 0.00004 seconds |
./spec/services/sync_tasks_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:6:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:7:1]           | pending | 0.00001 seconds |
./spec/services/task_client_spec.rb[1:8:1]           | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]       | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]       | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:1]             | pending | 0.00002 seconds |
./spec/system/public_page_spec.rb[1:1:2]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]             | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]           | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]           | pending | 0.00001 seconds |
