example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed  | 0.03928 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed  | 0.06554 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed  | 0.02776 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed  | 0.0488 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed  | 0.03181 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed  | 0.02804 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed  | 0.02851 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed  | 0.02852 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed  | 0.03266 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:4]            | passed  | 0.03327 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:5]            | passed  | 0.02871 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:6]            | passed  | 0.037 seconds   |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed  | 0.02952 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed  | 0.0275 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed  | 0.02832 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed  | 0.02812 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed  | 0.03993 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed  | 0.03654 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed  | 0.04297 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed  | 0.05025 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed  | 0.04135 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed  | 0.03859 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed  | 0.04035 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed  | 0.0391 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed  | 0.04087 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed  | 0.0393 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed  | 0.04553 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed  | 0.04347 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed  | 0.0428 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed  | 0.0419 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed  | 0.04915 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed  | 0.04151 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed  | 0.07602 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed  | 0.0406 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed  | 0.03957 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed  | 0.03128 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed  | 0.03058 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed  | 0.03577 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed  | 0.03287 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed  | 0.03018 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed  | 0.03006 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed  | 0.05028 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed  | 0.03824 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed  | 0.03304 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed  | 0.03925 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed  | 0.04566 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed  | 0.0301 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed  | 0.03072 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed  | 0.03923 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/models/connection_spec.rb[1:1:1:1]               | passed  | 0.85039 seconds |
./spec/models/connection_spec.rb[1:1:2:1]               | passed  | 0.88268 seconds |
./spec/models/connection_spec.rb[1:1:2:2]               | passed  | 1.35 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]               | passed  | 1.06 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed  | 0.66039 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed  | 0.56525 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed  | 0.68744 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed  | 0.66732 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed  | 0.95965 seconds |
./spec/models/connection_spec.rb[1:3:1]                 | passed  | 0.56046 seconds |
./spec/models/connection_spec.rb[1:3:2]                 | passed  | 0.56334 seconds |
./spec/models/connection_spec.rb[1:3:3:1]               | passed  | 0.58894 seconds |
./spec/models/connection_spec.rb[1:3:3:2]               | passed  | 0.53528 seconds |
./spec/models/connection_spec.rb[1:4:1]                 | passed  | 0.87111 seconds |
./spec/models/connection_spec.rb[1:5:1]                 | passed  | 0.55557 seconds |
./spec/models/connection_spec.rb[1:5:2]                 | passed  | 3.69 seconds    |
./spec/models/connection_spec.rb[1:6:1]                 | passed  | 0.89514 seconds |
./spec/models/organization_spec.rb[1:1:1:1]             | passed  | 0.42817 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed  | 0.4509 seconds  |
./spec/models/organization_spec.rb[1:2:1:1]             | passed  | 0.23637 seconds |
./spec/models/organization_spec.rb[1:2:2:1]             | passed  | 0.31853 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed  | 0.31026 seconds |
./spec/models/organization_spec.rb[1:2:3:1]             | passed  | 0.26441 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed  | 0.12155 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed  | 0.137 seconds   |
./spec/models/park_spec.rb[1:2:1]                       | passed  | 0.12019 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed  | 0.12088 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed  | 0.13414 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed  | 0.12234 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed  | 0.12213 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed  | 0.1251 seconds  |
./spec/models/park_spec.rb[1:4:4]                       | passed  | 0.1227 seconds  |
./spec/models/park_spec.rb[1:4:5]                       | passed  | 0.11304 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed  | 0.11878 seconds |
./spec/models/park_spec.rb[1:5:1:1]                     | passed  | 0.13402 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed  | 0.49094 seconds |
./spec/models/park_spec.rb[1:5:1:3]                     | passed  | 0.48469 seconds |
./spec/models/park_spec.rb[1:5:2:1]                     | passed  | 0.13047 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed  | 0.1396 seconds  |
./spec/models/park_spec.rb[1:6:1:1]                     | passed  | 0.57798 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | passed  | 0.52301 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed  | 0.13325 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed  | 0.1264 seconds  |
./spec/models/park_spec.rb[1:7:1]                       | passed  | 0.15978 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed  | 0.13712 seconds |
./spec/models/park_spec.rb[1:8:2:1]                     | passed  | 0.13943 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed  | 0.14139 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed  | 0.13396 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed  | 0.13168 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed  | 0.12209 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed  | 0.21846 seconds |
./spec/models/park_spec.rb[1:10:2:1]                    | passed  | 0.15446 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed  | 0.26907 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed  | 0.25212 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed  | 0.21126 seconds |
./spec/models/park_user_spec.rb[1:3]                    | passed  | 0.18117 seconds |
./spec/models/park_user_spec.rb[1:4:1]                  | passed  | 0.0943 seconds  |
./spec/models/park_user_spec.rb[1:4:2]                  | passed  | 0.29997 seconds |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed  | 1.56 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed  | 1.6 seconds     |
./spec/models/payment_spec.rb[1:2:1]                    | passed  | 0.72202 seconds |
./spec/models/payment_spec.rb[1:2:2]                    | passed  | 0.71712 seconds |
./spec/models/payment_spec.rb[1:2:3]                    | passed  | 1.04 seconds    |
./spec/models/payment_spec.rb[1:2:4]                    | passed  | 0.71596 seconds |
./spec/models/payment_spec.rb[1:2:5]                    | passed  | 0.70541 seconds |
./spec/models/payment_spec.rb[1:3:1]                    | passed  | 0.53972 seconds |
./spec/models/payment_spec.rb[1:3:2]                    | passed  | 0.54421 seconds |
./spec/models/payment_spec.rb[1:3:3]                    | passed  | 0.55428 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed  | 0.51552 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed  | 0.50227 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed  | 0.52248 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed  | 0.71836 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed  | 0.55401 seconds |
./spec/models/payment_spec.rb[1:6:1]                    | passed  | 1.04 seconds    |
./spec/models/payment_spec.rb[1:6:2]                    | passed  | 0.99348 seconds |
./spec/models/payment_spec.rb[1:6:3]                    | passed  | 1.03 seconds    |
./spec/models/payment_spec.rb[1:6:4]                    | passed  | 1.02 seconds    |
./spec/models/payment_spec.rb[1:7:1]                    | passed  | 0.52731 seconds |
./spec/models/payment_spec.rb[1:7:2]                    | passed  | 0.52876 seconds |
./spec/models/payment_spec.rb[1:7:3]                    | passed  | 0.53328 seconds |
./spec/models/payment_spec.rb[1:8:1]                    | passed  | 0.56041 seconds |
./spec/models/payment_spec.rb[1:8:2]                    | passed  | 0.55914 seconds |
./spec/models/payment_spec.rb[1:8:3]                    | passed  | 0.60378 seconds |
./spec/models/payment_spec.rb[1:8:4]                    | passed  | 0.56851 seconds |
./spec/models/payment_spec.rb[1:8:5]                    | passed  | 0.56376 seconds |
./spec/models/payment_spec.rb[1:9:1:1]                  | passed  | 0.53752 seconds |
./spec/models/payment_spec.rb[1:9:2:1]                  | passed  | 0.5599 seconds  |
./spec/models/payment_spec.rb[1:9:3:1]                  | passed  | 0.55662 seconds |
./spec/models/payment_spec.rb[1:9:4:1]                  | passed  | 0.54136 seconds |
./spec/models/payment_spec.rb[1:10:1:1]                 | passed  | 0.5563 seconds  |
./spec/models/payment_spec.rb[1:10:2:1]                 | passed  | 0.53791 seconds |
./spec/models/payment_spec.rb[1:10:3:1]                 | passed  | 0.48787 seconds |
./spec/models/payment_spec.rb[1:10:4:1]                 | passed  | 0.53523 seconds |
./spec/models/payment_spec.rb[1:10:5:1]                 | passed  | 0.54493 seconds |
./spec/models/payment_spec.rb[1:10:5:2]                 | passed  | 0.5184 seconds  |
./spec/models/payment_spec.rb[1:11:1:1]                 | passed  | 1.08 seconds    |
./spec/models/payment_spec.rb[1:11:2:1]                 | passed  | 0.50659 seconds |
./spec/models/payment_spec.rb[1:11:3:1]                 | passed  | 0.50906 seconds |
./spec/models/payment_spec.rb[1:11:4:1]                 | passed  | 0.45555 seconds |
./spec/models/payment_spec.rb[1:11:5:1]                 | passed  | 0.49455 seconds |
./spec/models/payment_spec.rb[1:11:6:1]                 | passed  | 0.36586 seconds |
./spec/models/payment_spec.rb[1:11:6:2]                 | passed  | 0.28905 seconds |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed  | 0.49332 seconds |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed  | 0.51504 seconds |
./spec/models/payment_spec.rb[1:13:1]                   | passed  | 0.52932 seconds |
./spec/models/property_spec.rb[1:1:1:1]                 | passed  | 0.76048 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed  | 0.92591 seconds |
./spec/models/property_spec.rb[1:2:1]                   | passed  | 0.58942 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed  | 0.53903 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed  | 0.53239 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed  | 0.60573 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed  | 5.5 seconds     |
./spec/models/property_spec.rb[1:3:2]                   | passed  | 5.14 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed  | 5.42 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed  | 5.35 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed  | 5.89 seconds    |
./spec/models/property_spec.rb[1:3:6]                   | passed  | 5.11 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed  | 7.69 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed  | 6.82 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed  | 9.27 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed  | 5.27 seconds    |
./spec/models/property_spec.rb[1:3:11]                  | passed  | 8.34 seconds    |
./spec/models/property_spec.rb[1:4:1]                   | passed  | 3.8 seconds     |
./spec/models/property_spec.rb[1:4:2]                   | passed  | 2.61 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed  | 4.7 seconds     |
./spec/models/property_spec.rb[1:4:4]                   | passed  | 2.5 seconds     |
./spec/models/property_spec.rb[1:4:5]                   | passed  | 2.57 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed  | 0.39426 seconds |
./spec/models/property_spec.rb[1:5:2]                   | passed  | 0.38334 seconds |
./spec/models/property_spec.rb[1:5:3]                   | passed  | 0.42219 seconds |
./spec/models/property_spec.rb[1:5:4]                   | passed  | 0.40731 seconds |
./spec/models/property_spec.rb[1:5:5]                   | passed  | 0.41816 seconds |
./spec/models/property_spec.rb[1:6:1]                   | passed  | 1.19 seconds    |
./spec/models/property_spec.rb[1:7:1]                   | passed  | 0.95723 seconds |
./spec/models/property_spec.rb[1:7:2]                   | passed  | 0.83752 seconds |
./spec/models/property_spec.rb[1:7:3]                   | passed  | 0.85505 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed  | 1.52 seconds    |
./spec/models/property_spec.rb[1:9:1:1]                 | passed  | 0.84708 seconds |
./spec/models/property_spec.rb[1:9:2:1]                 | passed  | 0.70815 seconds |
./spec/models/property_spec.rb[1:9:3:1]                 | passed  | 0.87297 seconds |
./spec/models/property_spec.rb[1:9:4:1]                 | passed  | 1.01 seconds    |
./spec/models/property_spec.rb[1:10:1:1]                | passed  | 0.88211 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed  | 0.82859 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed  | 0.66719 seconds |
./spec/models/property_spec.rb[1:11:2:1]                | passed  | 0.52982 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed  | 0.65222 seconds |
./spec/models/property_spec.rb[1:12:2:1]                | passed  | 0.6839 seconds  |
./spec/models/property_spec.rb[1:12:3:1]                | passed  | 0.63498 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed  | 0.81449 seconds |
./spec/models/property_spec.rb[1:13:2]                  | passed  | 0.69789 seconds |
./spec/models/property_spec.rb[1:14:1]                  | passed  | 0.45435 seconds |
./spec/models/property_spec.rb[1:14:2]                  | passed  | 0.8231 seconds  |
./spec/models/property_spec.rb[1:14:3]                  | passed  | 0.75774 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed  | 0.78742 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed  | 0.89396 seconds |
./spec/models/property_spec.rb[1:14:6]                  | passed  | 1.23 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed  | 0.84677 seconds |
./spec/models/property_spec.rb[1:15:2]                  | passed  | 0.87216 seconds |
./spec/models/property_spec.rb[1:15:3]                  | passed  | 0.84946 seconds |
./spec/models/property_spec.rb[1:16:1]                  | passed  | 0.8171 seconds  |
./spec/models/property_spec.rb[1:16:2]                  | passed  | 1.44 seconds    |
./spec/models/property_spec.rb[1:16:3]                  | passed  | 1.72 seconds    |
./spec/models/property_spec.rb[1:17:1]                  | passed  | 4.34 seconds    |
./spec/models/property_spec.rb[1:17:2:1]                | passed  | 2.09 seconds    |
./spec/models/property_spec.rb[1:17:3:1]                | passed  | 2.68 seconds    |
./spec/models/property_spec.rb[1:18:1]                  | passed  | 0.57924 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed  | 1.47 seconds    |
./spec/models/property_spec.rb[1:18:3]                  | passed  | 0.68844 seconds |
./spec/models/property_spec.rb[1:18:4]                  | passed  | 0.58299 seconds |
./spec/models/property_spec.rb[1:19:1:1]                | passed  | 0.52975 seconds |
./spec/models/property_spec.rb[1:19:2:1]                | passed  | 0.57684 seconds |
./spec/models/property_spec.rb[1:19:3:1]                | passed  | 0.50285 seconds |
./spec/models/property_spec.rb[1:19:3:2]                | passed  | 0.54834 seconds |
./spec/models/property_spec.rb[1:20:1:1]                | passed  | 0.60702 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed  | 0.62943 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed  | 0.65706 seconds |
./spec/models/property_spec.rb[1:20:4:1]                | passed  | 1.29 seconds    |
./spec/models/property_spec.rb[1:21:1]                  | passed  | 0.66364 seconds |
./spec/models/property_spec.rb[1:21:2:1]                | passed  | 0.70676 seconds |
./spec/models/property_spec.rb[1:21:3:1]                | passed  | 0.64065 seconds |
./spec/models/property_spec.rb[1:22:1]                  | passed  | 0.65546 seconds |
./spec/models/property_spec.rb[1:22:2]                  | passed  | 0.59551 seconds |
./spec/models/property_spec.rb[1:23:1]                  | passed  | 1.92 seconds    |
./spec/models/property_spec.rb[1:23:2]                  | passed  | 0.96972 seconds |
./spec/models/property_spec.rb[1:23:3]                  | passed  | 0.52598 seconds |
./spec/models/property_spec.rb[1:23:4]                  | passed  | 1.18 seconds    |
./spec/models/property_spec.rb[1:23:5]                  | passed  | 0.84618 seconds |
./spec/models/property_spec.rb[1:24:1:1]                | passed  | 0.53563 seconds |
./spec/models/property_spec.rb[1:24:2:1]                | passed  | 0.74696 seconds |
./spec/models/property_spec.rb[1:25:1]                  | passed  | 0.59005 seconds |
./spec/models/property_spec.rb[1:25:2]                  | passed  | 2.52 seconds    |
./spec/models/property_spec.rb[1:26:1]                  | passed  | 0.56955 seconds |
./spec/models/property_spec.rb[1:26:2]                  | passed  | 0.85005 seconds |
./spec/models/property_spec.rb[1:26:3]                  | passed  | 0.76138 seconds |
./spec/models/property_spec.rb[1:26:4]                  | passed  | 0.51643 seconds |
./spec/models/property_spec.rb[1:27:1:1]                | passed  | 0.75882 seconds |
./spec/models/property_spec.rb[1:27:2:1]                | passed  | 0.45603 seconds |
./spec/models/property_spec.rb[1:27:3:1]                | passed  | 0.63185 seconds |
./spec/models/property_spec.rb[1:28:1:1]                | passed  | 0.70821 seconds |
./spec/models/property_spec.rb[1:28:2:1]                | passed  | 0.57271 seconds |
./spec/models/skill_spec.rb[1:1:1]                      | passed  | 0.09204 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed  | 0.04659 seconds |
./spec/models/skill_spec.rb[1:2:2]                      | passed  | 0.04176 seconds |
./spec/models/skill_spec.rb[1:3]                        | passed  | 0.11548 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed  | 0.78539 seconds |
./spec/models/skill_task_spec.rb[1:2]                   | passed  | 0.92747 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed  | 0.29011 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed  | 0.24718 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed  | 0.23648 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed  | 0.74722 seconds |
./spec/models/task_spec.rb[1:1:2:1]                     | passed  | 0.77628 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed  | 0.84957 seconds |
./spec/models/task_spec.rb[1:3:1]                       | passed  | 0.84445 seconds |
./spec/models/task_spec.rb[1:3:2]                       | passed  | 0.63954 seconds |
./spec/models/task_spec.rb[1:3:3]                       | passed  | 0.88961 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed  | 0.68972 seconds |
./spec/models/task_spec.rb[1:4:1]                       | passed  | 0.9287 seconds  |
./spec/models/task_spec.rb[1:4:2]                       | passed  | 0.99076 seconds |
./spec/models/task_spec.rb[1:4:3]                       | passed  | 1.31 seconds    |
./spec/models/task_spec.rb[1:4:4]                       | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:5]                       | passed  | 0.96741 seconds |
./spec/models/task_spec.rb[1:4:6]                       | passed  | 0.99003 seconds |
./spec/models/task_spec.rb[1:4:7]                       | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:4:8]                       | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:4:9]                       | passed  | 1.14 seconds    |
./spec/models/task_spec.rb[1:4:10]                      | passed  | 2.36 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed  | 1.99 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed  | 0.6785 seconds  |
./spec/models/task_spec.rb[1:5:2]                       | passed  | 0.73206 seconds |
./spec/models/task_spec.rb[1:6:1]                       | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:6:2]                       | passed  | 0.74377 seconds |
./spec/models/task_spec.rb[1:7:1]                       | passed  | 0.65465 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed  | 0.65212 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed  | 0.7679 seconds  |
./spec/models/task_spec.rb[1:8:2]                       | passed  | 0.8638 seconds  |
./spec/models/task_spec.rb[1:9:1]                       | passed  | 1.31 seconds    |
./spec/models/task_spec.rb[1:9:2]                       | passed  | 0.79603 seconds |
./spec/models/task_spec.rb[1:9:3]                       | passed  | 0.84076 seconds |
./spec/models/task_spec.rb[1:10:1]                      | passed  | 0.93085 seconds |
./spec/models/task_spec.rb[1:10:2]                      | passed  | 0.90011 seconds |
./spec/models/task_spec.rb[1:10:3:1]                    | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                    | passed  | 1.46 seconds    |
./spec/models/task_spec.rb[1:10:4:1]                    | passed  | 0.94744 seconds |
./spec/models/task_spec.rb[1:10:4:2]                    | passed  | 0.93418 seconds |
./spec/models/task_spec.rb[1:11:1]                      | passed  | 1.45 seconds    |
./spec/models/task_spec.rb[1:11:2]                      | passed  | 0.73403 seconds |
./spec/models/task_spec.rb[1:12:1]                      | passed  | 0.86471 seconds |
./spec/models/task_spec.rb[1:12:2]                      | passed  | 0.73292 seconds |
./spec/models/task_spec.rb[1:13:1]                      | passed  | 0.77168 seconds |
./spec/models/task_spec.rb[1:13:2]                      | passed  | 0.70187 seconds |
./spec/models/task_spec.rb[1:13:3]                      | passed  | 0.71895 seconds |
./spec/models/task_spec.rb[1:14:1]                      | passed  | 0.98608 seconds |
./spec/models/task_spec.rb[1:14:2]                      | passed  | 1.91 seconds    |
./spec/models/task_spec.rb[1:15:1]                      | passed  | 1.54 seconds    |
./spec/models/task_spec.rb[1:15:2]                      | passed  | 1.44 seconds    |
./spec/models/task_spec.rb[1:15:3]                      | passed  | 0.92254 seconds |
./spec/models/task_spec.rb[1:15:4]                      | passed  | 0.84547 seconds |
./spec/models/task_spec.rb[1:16:1]                      | passed  | 0.77765 seconds |
./spec/models/task_spec.rb[1:16:2]                      | passed  | 0.73063 seconds |
./spec/models/task_spec.rb[1:17:1]                      | passed  | 0.94876 seconds |
./spec/models/task_spec.rb[1:17:2]                      | passed  | 0.94005 seconds |
./spec/models/task_spec.rb[1:18:1]                      | passed  | 1.34 seconds    |
./spec/models/task_spec.rb[1:18:2]                      | passed  | 1.91 seconds    |
./spec/models/task_spec.rb[1:18:3]                      | passed  | 1.59 seconds    |
./spec/models/task_spec.rb[1:19:1]                      | passed  | 0.71599 seconds |
./spec/models/task_spec.rb[1:19:2]                      | passed  | 0.77402 seconds |
./spec/models/task_spec.rb[1:19:3]                      | passed  | 0.98666 seconds |
./spec/models/task_spec.rb[1:20:1]                      | passed  | 1.38 seconds    |
./spec/models/task_spec.rb[1:20:2]                      | passed  | 1.72 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed  | 0.79806 seconds |
./spec/models/task_spec.rb[1:21:2]                      | passed  | 0.84977 seconds |
./spec/models/task_spec.rb[1:21:3]                      | passed  | 0.83344 seconds |
./spec/models/task_spec.rb[1:22:1]                      | passed  | 0.9116 seconds  |
./spec/models/task_spec.rb[1:22:2]                      | passed  | 0.8004 seconds  |
./spec/models/task_spec.rb[1:23:1]                      | passed  | 2.17 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed  | 1.76 seconds    |
./spec/models/task_spec.rb[1:23:3]                      | passed  | 2.11 seconds    |
./spec/models/task_spec.rb[1:24:1]                      | passed  | 0.91212 seconds |
./spec/models/task_spec.rb[1:24:2]                      | passed  | 1.2 seconds     |
./spec/models/task_spec.rb[1:24:3]                      | passed  | 0.99678 seconds |
./spec/models/task_spec.rb[1:24:4]                      | passed  | 0.88943 seconds |
./spec/models/task_spec.rb[1:24:5]                      | passed  | 0.87986 seconds |
./spec/models/task_spec.rb[1:24:6]                      | passed  | 0.87771 seconds |
./spec/models/task_spec.rb[1:25:1]                      | passed  | 1.16 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed  | 0.76602 seconds |
./spec/models/task_spec.rb[1:26:2]                      | passed  | 0.76952 seconds |
./spec/models/task_spec.rb[1:26:3]                      | passed  | 0.85532 seconds |
./spec/models/task_spec.rb[1:27:1]                      | passed  | 0.69418 seconds |
./spec/models/task_spec.rb[1:27:2]                      | passed  | 0.73548 seconds |
./spec/models/task_spec.rb[1:27:3]                      | passed  | 0.61525 seconds |
./spec/models/task_spec.rb[1:27:4]                      | passed  | 0.69103 seconds |
./spec/models/task_spec.rb[1:28:1]                      | passed  | 1.68 seconds    |
./spec/models/task_spec.rb[1:28:2]                      | passed  | 0.97796 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed  | 3.2 seconds     |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed  | 2.69 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed  | 1.03 seconds    |
./spec/models/task_user_spec.rb[1:2:1]                  | passed  | 0.86846 seconds |
./spec/models/task_user_spec.rb[1:2:2]                  | passed  | 0.83664 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed  | 1.42 seconds    |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed  | 1.98 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed  | 6.61 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed  | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed  | 1.66 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed  | 1.22 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed  | 2.06 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed  | 1.2 seconds     |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed  | 1.24 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed  | 1.21 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed  | 1.62 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed  | 1.68 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed  | 1.87 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed  | 1.75 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed  | 1.73 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed  | 0.59943 seconds |
./spec/models/task_user_spec.rb[1:5:2]                  | passed  | 0.75099 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed  | 0.3486 seconds  |
./spec/models/task_user_spec.rb[1:7:1]                  | passed  | 0.83838 seconds |
./spec/models/task_user_spec.rb[1:7:2]                  | passed  | 0.9388 seconds  |
./spec/models/task_user_spec.rb[1:7:3]                  | passed  | 0.79465 seconds |
./spec/models/task_user_spec.rb[1:7:4]                  | passed  | 0.83934 seconds |
./spec/models/task_user_spec.rb[1:8:1]                  | passed  | 0.35907 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed  | 1.68 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed  | 1.09 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed  | 0.99406 seconds |
./spec/models/task_user_spec.rb[1:10:2]                 | passed  | 0.39403 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed  | 0.43335 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed  | 0.42326 seconds |
./spec/models/task_user_spec.rb[1:11:1]                 | passed  | 1.67 seconds    |
./spec/models/task_user_spec.rb[1:11:2]                 | passed  | 0.71867 seconds |
./spec/models/task_user_spec.rb[1:11:3]                 | passed  | 1.77 seconds    |
./spec/models/task_user_spec.rb[1:11:4]                 | passed  | 1.51 seconds    |
./spec/models/task_user_spec.rb[1:12:1]                 | passed  | 0.40578 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed  | 0.61662 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed  | 0.24771 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed  | 0.30646 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed  | 0.29412 seconds |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed  | 0.38714 seconds |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed  | 0.38686 seconds |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed  | 0.42162 seconds |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed  | 0.42254 seconds |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed  | 0.38352 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed  | 0.38842 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed  | 0.43585 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed  | 0.4266 seconds  |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed  | 0.39226 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed  | 0.41259 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed  | 0.42887 seconds |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed  | 0.38644 seconds |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed  | 0.40915 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed  | 1.01 seconds    |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed  | 0.48094 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed  | 0.37446 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed  | 0.40785 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed  | 0.4004 seconds  |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed  | 0.40818 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed  | 0.25682 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed  | 0.2561 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.25428 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.33148 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.24323 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.23137 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.56162 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed  | 0.95396 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.17393 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.04675 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.04918 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed  | 0.2634 seconds  |
./spec/models/user_spec.rb[1:3:5]                       | passed  | 0.04713 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.84189 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.63629 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.55231 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed  | 0.46316 seconds |
./spec/models/user_spec.rb[1:4:5:1]                     | passed  | 2.46 seconds    |
./spec/models/user_spec.rb[1:4:5:2]                     | passed  | 1.44 seconds    |
./spec/models/user_spec.rb[1:4:5:3]                     | passed  | 1.71 seconds    |
./spec/models/user_spec.rb[1:4:5:4]                     | passed  | 3.26 seconds    |
./spec/models/user_spec.rb[1:4:5:5:1]                   | passed  | 1.33 seconds    |
./spec/models/user_spec.rb[1:4:5:5:2]                   | passed  | 1.44 seconds    |
./spec/models/user_spec.rb[1:5:1]                       | passed  | 0.47498 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.04953 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed  | 0.04129 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed  | 1.11 seconds    |
./spec/models/user_spec.rb[1:8:2]                       | passed  | 1.07 seconds    |
./spec/models/user_spec.rb[1:9:1]                       | passed  | 0.32717 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed  | 0.31164 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed  | 0.39346 seconds |
./spec/models/user_spec.rb[1:9:4]                       | passed  | 0.60994 seconds |
./spec/models/user_spec.rb[1:10:1]                      | passed  | 0.22259 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed  | 0.27014 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed  | 0.25021 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed  | 0.04204 seconds |
./spec/models/user_spec.rb[1:12:1]                      | passed  | 0.23749 seconds |
./spec/models/user_spec.rb[1:12:2]                      | passed  | 0.4515 seconds  |
./spec/models/user_spec.rb[1:12:3]                      | passed  | 0.26746 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed  | 0.62181 seconds |
./spec/models/user_spec.rb[1:13:2]                      | passed  | 0.03291 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed  | 0.2044 seconds  |
./spec/models/user_spec.rb[1:14:1]                      | passed  | 0.22831 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed  | 0.25371 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed  | 0.03512 seconds |
./spec/models/user_spec.rb[1:15:2]                      | passed  | 0.03461 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed  | 0.23754 seconds |
./spec/models/user_spec.rb[1:16:2]                      | passed  | 0.05522 seconds |
./spec/models/user_spec.rb[1:16:3]                      | passed  | 0.25294 seconds |
./spec/models/user_spec.rb[1:16:4]                      | passed  | 0.28174 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed  | 0.03895 seconds |
./spec/models/user_spec.rb[1:17:2]                      | passed  | 0.04462 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed  | 0.03537 seconds |
./spec/models/user_spec.rb[1:18:2]                      | passed  | 0.25165 seconds |
./spec/models/user_spec.rb[1:18:3]                      | passed  | 0.61056 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed  | 0.04433 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed  | 0.03637 seconds |
./spec/models/user_spec.rb[1:20:2]                      | passed  | 0.19917 seconds |
./spec/models/user_spec.rb[1:21:1]                      | passed  | 0.23066 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed  | 0.21172 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed  | 0.23958 seconds |
./spec/models/user_spec.rb[1:23:1]                      | passed  | 0.09125 seconds |
./spec/models/user_spec.rb[1:23:2]                      | passed  | 0.04288 seconds |
./spec/models/user_spec.rb[1:23:3]                      | passed  | 0.0387 seconds  |
./spec/models/user_spec.rb[1:24:1:1]                    | passed  | 1.45 seconds    |
./spec/models/user_spec.rb[1:24:2:1]                    | passed  | 1.1 seconds     |
./spec/models/user_spec.rb[1:24:3:1]                    | passed  | 1.5 seconds     |
./spec/models/user_spec.rb[1:24:3:2]                    | passed  | 1.17 seconds    |
./spec/models/user_spec.rb[1:25:1]                      | passed  | 0.25589 seconds |
./spec/models/user_spec.rb[1:25:2]                      | passed  | 0.04069 seconds |
./spec/models/user_spec.rb[1:26:1]                      | passed  | 0.81028 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed  | 0.8165 seconds  |
./spec/models/user_spec.rb[1:26:3]                      | passed  | 1.15 seconds    |
./spec/models/user_spec.rb[1:27:1:1]                    | passed  | 1.12 seconds    |
./spec/models/user_spec.rb[1:27:2:1]                    | passed  | 1.36 seconds    |
./spec/models/user_spec.rb[1:27:3:1]                    | passed  | 1.43 seconds    |
./spec/models/user_spec.rb[1:27:3:2]                    | passed  | 1.26 seconds    |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed  | 0.13139 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed  | 0.17039 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed  | 0.02938 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed  | 0.02913 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed  | 0.04776 seconds |
./spec/models/utility_spec.rb[1:2:4]                    | passed  | 0.03164 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed  | 0.13902 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed  | 0.14536 seconds |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed  | 0.13843 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed  | 0.14908 seconds |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed  | 0.14964 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed  | 0.13021 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed  | 0.13225 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed  | 0.1288 seconds  |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed  | 0.13066 seconds |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed  | 0.14762 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed  | 0.14035 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed  | 0.1608 seconds  |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed  | 0.13627 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed  | 0.89946 seconds |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed  | 0.13791 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed  | 0.13908 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed  | 0.14115 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed  | 0.89543 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:1]        | passed  | 0.02705 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:2]        | passed  | 0.02822 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:3]        | passed  | 0.03364 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:4]        | passed  | 0.0272 seconds  |
./spec/routing/park_users_routing_spec.rb[1:1:5]        | passed  | 0.02722 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:6]        | passed  | 0.02878 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:7]        | passed  | 0.03154 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:8]        | passed  | 0.02672 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed  | 0.02777 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed  | 0.028 seconds   |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed  | 0.02904 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed  | 0.03592 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed  | 0.02766 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed  | 0.02819 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed  | 0.03638 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed  | 0.03595 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed  | 0.0309 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed  | 0.03194 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed  | 0.03154 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed  | 0.0362 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed  | 0.0309 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed  | 0.0311 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed  | 0.03139 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed  | 0.03503 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed  | 0.03712 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed  | 0.03517 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed  | 0.03408 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed  | 0.03189 seconds |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed  | 0.03619 seconds |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed  | 0.03498 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed  | 0.03637 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed  | 0.04011 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed  | 0.0365 seconds  |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed  | 0.02814 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed  | 0.02776 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed  | 0.02748 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed  | 0.02861 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed  | 0.02872 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed  | 0.0367 seconds  |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed  | 0.02835 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed  | 0.05677 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed  | 0.05711 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed  | 0.05378 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed  | 0.04232 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed  | 0.07235 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed  | 0.03124 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed  | 0.02951 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed  | 0.03099 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed  | 0.03116 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed  | 0.0339 seconds  |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed  | 0.03067 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed  | 0.0973 seconds  |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed  | 0.03561 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed  | 0.03571 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed  | 0.03735 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed  | 0.03508 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed  | 0.03468 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed  | 0.03444 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed  | 0.03543 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed  | 0.03158 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed  | 0.03092 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed  | 0.03028 seconds |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed  | 0.02913 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed  | 0.05408 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed  | 0.03073 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed  | 0.02888 seconds |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed  | 0.02912 seconds |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed  | 0.03157 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed  | 0.02948 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed  | 0.0333 seconds  |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed  | 0.02958 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed  | 0.05047 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed  | 0.26255 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed  | 0.29125 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed  | 0.28273 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed  | 0.30908 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed  | 0.5227 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed  | 0.36678 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed  | 0.3192 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed  | 0.36367 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed  | 0.30962 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed  | 0.30314 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed  | 0.10395 seconds |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed  | 0.31992 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed  | 0.36356 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed  | 0.33006 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed  | 0.39617 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed  | 0.36316 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed  | 0.52373 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed  | 0.38157 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed  | 0.476 seconds   |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed  | 0.46662 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed  | 0.13996 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed  | 0.27165 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed  | 0.30031 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed  | 0.32596 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed  | 0.29028 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed  | 0.33495 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed  | 0.48774 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed  | 0.42874 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed  | 0.09293 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed  | 0.21743 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed  | 0.28384 seconds |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed  | 0.23139 seconds |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed  | 0.27428 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed  | 0.31658 seconds |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed  | 0.64063 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed  | 1.78 seconds    |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed  | 0.12531 seconds |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed  | 0.34802 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed  | 0.34219 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed  | 0.41588 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed  | 0.41631 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed  | 0.37988 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed  | 0.61409 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed  | 0.60019 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed  | 0.47262 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed  | 0.09409 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed  | 0.23009 seconds |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed  | 0.26605 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed  | 0.234 seconds   |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed  | 0.33466 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed  | 0.39737 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed  | 0.33316 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed  | 0.33584 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed  | 0.39625 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed  | 0.1499 seconds  |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed  | 0.32281 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed  | 0.31826 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed  | 0.33988 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed  | 0.34916 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed  | 0.38739 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed  | 0.4759 seconds  |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed  | 0.40896 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed  | 0.46678 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed  | 0.46084 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed  | 0.53021 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed  | 0.54554 seconds |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed  | 0.27497 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed  | 0.53605 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed  | 0.53068 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed  | 0.50971 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed  | 0.51739 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed  | 0.53787 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed  | 0.59048 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed  | 0.60002 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed  | 1.01 seconds    |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed  | 0.50653 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed  | 0.37052 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed  | 0.5416 seconds  |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed  | 0.36268 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed  | 0.34599 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed  | 0.3592 seconds  |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed  | 0.51256 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed  | 0.68663 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed  | 0.49496 seconds |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed  | 0.47449 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed  | 0.51732 seconds |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed  | 0.53483 seconds |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed  | 0.51394 seconds |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed  | 0.54003 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed  | 0.59578 seconds |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed  | 0.84592 seconds |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed  | 0.80731 seconds |
./spec/system/edit_property_spec.rb[1:1:1]              | passed  | 0.38502 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed  | 1.51 seconds    |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed  | 0.4205 seconds  |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed  | 0.44054 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed  | 0.48769 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed  | 0.41986 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed  | 0.49076 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed  | 0.78594 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed  | 0.76245 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed  | 0.25825 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed  | 0.75061 seconds |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed  | 0.82688 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed  | 0.43111 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed  | 0.42938 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed  | 0.52443 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed  | 0.48226 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed  | 0.62521 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed  | 0.49703 seconds |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed  | 0.67098 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed  | 0.60028 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed  | 0.31923 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed  | 0.22568 seconds |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed  | 2 seconds       |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed  | 0.47482 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed  | 0.5055 seconds  |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed  | 0.48991 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed  | 0.49678 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed  | 0.53233 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed  | 0.53129 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed  | 0.07184 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed  | 0.3221 seconds  |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed  | 0.47282 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed  | 0.24179 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed  | 0.21516 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed  | 0.09164 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed  | 0.48132 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed  | 0.09089 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed  | 0.11888 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed  | 0.37599 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed  | 0.13156 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed  | 0.08761 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed  | 0.0843 seconds  |
./spec/system/navbar_spec.rb[1:2:3]                     | passed  | 0.0898 seconds  |
./spec/system/navbar_spec.rb[1:2:4]                     | passed  | 0.09578 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed  | 0.2413 seconds  |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed  | 0.25534 seconds |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed  | 0.22116 seconds |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed  | 0.85893 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed  | 0.66796 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed  | 0.10037 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed  | 0.71606 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed  | 0.08972 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed  | 0.11964 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed  | 0.86611 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed  | 0.47115 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed  | 0.38782 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed  | 0.40462 seconds |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed  | 0.38911 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed  | 0.37653 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed  | 0.38707 seconds |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed  | 0.54452 seconds |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed  | 0.4452 seconds  |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed  | 0.37468 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed  | 0.37616 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed  | 0.08936 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed  | 0.42803 seconds |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed  | 1.48 seconds    |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed  | 0.40711 seconds |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed  | 0.39454 seconds |
./spec/system/show_organization_spec.rb[1:1:1]          | passed  | 1.02 seconds    |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed  | 0.27166 seconds |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed  | 0.22603 seconds |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed  | 0.2181 seconds  |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed  | 0.22729 seconds |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed  | 0.31603 seconds |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed  | 0.2219 seconds  |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed  | 0.23909 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed  | 0.2238 seconds  |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed  | 0.23972 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed  | 0.23819 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed  | 0.41831 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed  | 0.27641 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed  | 2.57 seconds    |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed  | 0.2986 seconds  |
./spec/system/show_park_spec.rb[1:1:1]                  | passed  | 0.16844 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed  | 0.28084 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed  | 0.31516 seconds |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed  | 0.28126 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed  | 0.38559 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed  | 0.66912 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed  | 0.44791 seconds |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed  | 0.78882 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed  | 0.64971 seconds |
./spec/system/show_payment_spec.rb[1:1:1]               | passed  | 0.52807 seconds |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed  | 1.36 seconds    |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed  | 0.38885 seconds |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed  | 0.49424 seconds |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed  | 0.41412 seconds |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed  | 0.52858 seconds |
./spec/system/show_property_spec.rb[1:1:1]              | passed  | 0.43373 seconds |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed  | 0.49904 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed  | 0.51437 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed  | 0.48731 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed  | 0.47206 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed  | 0.50614 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed  | 0.56911 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed  | 1.31 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed  | 0.54018 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed  | 0.61112 seconds |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed  | 0.62183 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed  | 0.72013 seconds |
./spec/system/show_task_spec.rb[1:1:1]                  | passed  | 0.62685 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed  | 0.73751 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed  | 0.61847 seconds |
./spec/system/show_task_spec.rb[1:3:1]                  | passed  | 0.64992 seconds |
./spec/system/show_user_spec.rb[1:1:1]                  | passed  | 0.28391 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed  | 0.34803 seconds |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed  | 0.31049 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed  | 0.38352 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed  | 0.32231 seconds |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed  | 0.34886 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed  | 0.35245 seconds |
./spec/system/show_user_spec.rb[1:3:1]                  | passed  | 0.33556 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed  | 0.69866 seconds |
./spec/system/show_user_spec.rb[1:5:1]                  | passed  | 0.33715 seconds |
./spec/system/show_utility_spec.rb[1:1:1]               | passed  | 0.21925 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed  | 0.45882 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed  | 0.44724 seconds |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed  | 0.4604 seconds  |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed  | 0.48918 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed  | 0.45777 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed  | 0.08644 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed  | 0.09214 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed  | 0.32401 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed  | 0.33676 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed  | 0.32983 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed  | 0.30915 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed  | 0.33541 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed  | 0.46886 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed  | 0.359 seconds   |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed  | 0.35398 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed  | 0.33243 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed  | 0.32202 seconds |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed  | 0.32882 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed  | 0.33399 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed  | 0.36646 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed  | 0.23319 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed  | 0.20272 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed  | 0.23417 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed  | 0.24506 seconds |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed  | 2.25 seconds    |
./spec/system/staff_login_spec.rb[1:1:1]                | passed  | 0.08749 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed  | 0.48636 seconds |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed  | 0.09584 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed  | 0.49716 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed  | 0.29108 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed  | 0.1162 seconds  |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed  | 0.24459 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed  | 0.25331 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed  | 0.24331 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed  | 0.2332 seconds  |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed  | 0.27301 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed  | 1.01 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed  | 0.45026 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed  | 0.1031 seconds  |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed  | 0.30962 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed  | 0.31395 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed  | 0.45193 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed  | 0.33388 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed  | 0.37035 seconds |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed  | 0.41504 seconds |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed  | 0.85804 seconds |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed  | 0.64221 seconds |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed  | 0.14504 seconds |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed  | 0.34448 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed  | 0.34637 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed  | 0.33239 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed  | 0.36098 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed  | 0.3495 seconds  |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed  | 0.45245 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed  | 0.69093 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed  | 0.12212 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed  | 0.33348 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed  | 0.33556 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed  | 0.33195 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed  | 0.35023 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed  | 0.37218 seconds |
./spec/system/view_payments_spec.rb[1:3:1]              | passed  | 1.23 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed  | 0.32741 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed  | 0.13485 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed  | 0.38037 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed  | 0.3834 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed  | 0.39275 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed  | 0.37616 seconds |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed  | 0.3858 seconds  |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed  | 2.16 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed  | 0.4644 seconds  |
./spec/system/view_properties_spec.rb[1:1:1]            | passed  | 0.10502 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed  | 0.29052 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed  | 0.23229 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed  | 0.27276 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed  | 0.27519 seconds |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed  | 0.27261 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed  | 1.35 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed  | 1.47 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed  | 0.28975 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed  | 2.78 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed  | 2.43 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed  | 2.62 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]             | passed  | 2.5 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed  | 2.42 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:2]             | passed  | 2.7 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed  | 2.5 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:4:2]             | passed  | 2.68 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed  | 2.66 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]             | passed  | 2.53 seconds    |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed  | 0.4225 seconds  |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed  | 0.10614 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed  | 0.43188 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed  | 0.29841 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed  | 0.29592 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed  | 0.28376 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed  | 0.31847 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed  | 0.87402 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed  | 0.21811 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed  | 0.3895 seconds  |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed  | 0.41226 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed  | 0.40777 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed  | 0.43892 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed  | 0.36559 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed  | 0.40566 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed  | 0.42276 seconds |
