example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]          | passed  | 0.2298 seconds  |
./spec/models/connection_spec.rb[1:2:1]          | passed  | 0.22552 seconds |
./spec/models/connection_spec.rb[1:2:2]          | passed  | 0.26944 seconds |
./spec/models/connection_spec.rb[1:2:3]          | passed  | 0.28897 seconds |
./spec/models/connection_spec.rb[1:3]            | passed  | 0.48431 seconds |
./spec/models/connection_spec.rb[1:4:1]          | passed  | 0.48115 seconds |
./spec/models/connection_spec.rb[1:5:1]          | passed  | 0.79786 seconds |
./spec/models/connection_spec.rb[1:6:1]          | passed  | 0.3848 seconds  |
./spec/models/property_spec.rb[1:1:1:1]          | passed  | 0.4549 seconds  |
./spec/models/property_spec.rb[1:1:2:1]          | passed  | 0.41836 seconds |
./spec/models/property_spec.rb[1:2:1]            | passed  | 0.1607 seconds  |
./spec/models/property_spec.rb[1:3:1]            | passed  | 0.23947 seconds |
./spec/models/property_spec.rb[1:3:2]            | passed  | 0.34369 seconds |
./spec/models/property_spec.rb[1:3:3]            | passed  | 0.39929 seconds |
./spec/models/property_spec.rb[1:3:4]            | passed  | 0.85346 seconds |
./spec/models/property_spec.rb[1:3:5]            | passed  | 0.92026 seconds |
./spec/models/property_spec.rb[1:3:6]            | passed  | 1.18 seconds    |
./spec/models/property_spec.rb[1:3:7]            | passed  | 0.07821 seconds |
./spec/models/property_spec.rb[1:3:8]            | passed  | 0.0989 seconds  |
./spec/models/property_spec.rb[1:4:1]            | passed  | 0.45026 seconds |
./spec/models/property_spec.rb[1:5:1]            | passed  | 0.77294 seconds |
./spec/models/property_spec.rb[1:6:1]            | passed  | 0.16917 seconds |
./spec/models/property_spec.rb[1:6:2]            | passed  | 0.21065 seconds |
./spec/models/property_spec.rb[1:7:1]            | passed  | 0.16926 seconds |
./spec/models/property_spec.rb[1:7:2]            | passed  | 0.20445 seconds |
./spec/models/property_spec.rb[1:7:3]            | passed  | 0.26713 seconds |
./spec/models/property_spec.rb[1:8:1]            | passed  | 0.32088 seconds |
./spec/models/property_spec.rb[1:8:2:1]          | passed  | 0.34019 seconds |
./spec/models/property_spec.rb[1:8:3:1]          | passed  | 0.43185 seconds |
./spec/models/property_spec.rb[1:9:1:1]          | passed  | 0.32373 seconds |
./spec/models/property_spec.rb[1:9:2:1]          | passed  | 0.28037 seconds |
./spec/models/property_spec.rb[1:9:3:1]          | passed  | 0.32705 seconds |
./spec/models/property_spec.rb[1:9:4:1]          | passed  | 0.70144 seconds |
./spec/models/property_spec.rb[1:10:1]           | passed  | 0.20806 seconds |
./spec/models/property_spec.rb[1:10:2]           | passed  | 1.63 seconds    |
./spec/models/property_spec.rb[1:11:1]           | passed  | 0.8309 seconds  |
./spec/models/property_spec.rb[1:11:2:1]         | passed  | 0.54268 seconds |
./spec/models/property_spec.rb[1:11:3:1]         | passed  | 0.61703 seconds |
./spec/models/property_spec.rb[1:12:1]           | passed  | 0.13358 seconds |
./spec/models/property_spec.rb[1:12:2]           | passed  | 0.13462 seconds |
./spec/models/property_spec.rb[1:12:3]           | passed  | 0.20426 seconds |
./spec/models/property_spec.rb[1:13:1]           | passed  | 0.30049 seconds |
./spec/models/skill_spec.rb[1:1:1]               | passed  | 0.01782 seconds |
./spec/models/skill_spec.rb[1:2:1]               | passed  | 0.0105 seconds  |
./spec/models/skill_spec.rb[1:2:2]               | passed  | 0.01116 seconds |
./spec/models/skill_spec.rb[1:3]                 | passed  | 0.03956 seconds |
./spec/models/skill_task_spec.rb[1:1:1]          | passed  | 0.32194 seconds |
./spec/models/skill_task_spec.rb[1:2]            | passed  | 0.33681 seconds |
./spec/models/skill_user_spec.rb[1:1:1]          | passed  | 0.06082 seconds |
./spec/models/skill_user_spec.rb[1:2]            | passed  | 0.05927 seconds |
./spec/models/skill_user_spec.rb[1:3:1]          | passed  | 0.0197 seconds  |
./spec/models/task_spec.rb[1:1:1:1]              | passed  | 0.38857 seconds |
./spec/models/task_spec.rb[1:1:2:1]              | passed  | 0.48054 seconds |
./spec/models/task_spec.rb[1:2:1]                | passed  | 0.38646 seconds |
./spec/models/task_spec.rb[1:3:1]                | passed  | 0.26861 seconds |
./spec/models/task_spec.rb[1:3:2]                | passed  | 0.51052 seconds |
./spec/models/task_spec.rb[1:3:3]                | passed  | 0.27048 seconds |
./spec/models/task_spec.rb[1:4:1]                | passed  | 0.68404 seconds |
./spec/models/task_spec.rb[1:4:2]                | passed  | 0.64477 seconds |
./spec/models/task_spec.rb[1:4:3]                | passed  | 0.55442 seconds |
./spec/models/task_spec.rb[1:4:4]                | passed  | 0.574 seconds   |
./spec/models/task_spec.rb[1:4:5]                | passed  | 0.83541 seconds |
./spec/models/task_spec.rb[1:4:6]                | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:5:1]                | passed  | 0.34371 seconds |
./spec/models/task_spec.rb[1:5:2]                | passed  | 0.55177 seconds |
./spec/models/task_spec.rb[1:6:1]                | passed  | 0.25996 seconds |
./spec/models/task_spec.rb[1:6:2]                | passed  | 0.2898 seconds  |
./spec/models/task_spec.rb[1:7:1]                | passed  | 0.35573 seconds |
./spec/models/task_spec.rb[1:7:2]                | passed  | 0.38619 seconds |
./spec/models/task_spec.rb[1:7:3]                | passed  | 0.43339 seconds |
./spec/models/task_spec.rb[1:8:1]                | passed  | 0.48558 seconds |
./spec/models/task_spec.rb[1:8:2]                | passed  | 0.38619 seconds |
./spec/models/task_spec.rb[1:9:1]                | passed  | 0.70964 seconds |
./spec/models/task_spec.rb[1:9:2]                | passed  | 0.79213 seconds |
./spec/models/task_spec.rb[1:9:3]                | pending | 0.66272 seconds |
./spec/models/task_spec.rb[1:10:1]               | passed  | 0.29708 seconds |
./spec/models/task_spec.rb[1:10:2]               | passed  | 0.30636 seconds |
./spec/models/task_spec.rb[1:10:3]               | passed  | 0.49018 seconds |
./spec/models/task_spec.rb[1:11:1]               | passed  | 0.3999 seconds  |
./spec/models/task_spec.rb[1:11:2]               | passed  | 0.4196 seconds  |
./spec/models/task_spec.rb[1:11:3:1]             | passed  | 0.51334 seconds |
./spec/models/task_spec.rb[1:11:3:2]             | passed  | 0.55847 seconds |
./spec/models/task_spec.rb[1:11:4:1]             | passed  | 0.56932 seconds |
./spec/models/task_spec.rb[1:11:4:2]             | passed  | 0.6613 seconds  |
./spec/models/task_spec.rb[1:12:1]               | passed  | 0.74326 seconds |
./spec/models/task_spec.rb[1:12:2]               | passed  | 0.43372 seconds |
./spec/models/task_spec.rb[1:12:3]               | passed  | 0.5397 seconds  |
./spec/models/task_spec.rb[1:13:1]               | passed  | 1.08 seconds    |
./spec/models/task_spec.rb[1:13:2]               | passed  | 0.41412 seconds |
./spec/models/task_spec.rb[1:13:3]               | passed  | 0.51537 seconds |
./spec/models/task_spec.rb[1:14:1]               | passed  | 0.38579 seconds |
./spec/models/task_spec.rb[1:14:2]               | passed  | 0.48498 seconds |
./spec/models/task_spec.rb[1:14:3]               | passed  | 0.48734 seconds |
./spec/models/task_spec.rb[1:15:1]               | passed  | 0.61743 seconds |
./spec/models/task_spec.rb[1:15:2]               | passed  | 1.13 seconds    |
./spec/models/task_spec.rb[1:16:1]               | passed  | 0.3765 seconds  |
./spec/models/task_spec.rb[1:16:2]               | passed  | 0.34199 seconds |
./spec/models/task_spec.rb[1:16:3]               | passed  | 0.36678 seconds |
./spec/models/task_spec.rb[1:16:4]               | passed  | 0.37442 seconds |
./spec/models/task_spec.rb[1:17:1]               | passed  | 0.38827 seconds |
./spec/models/task_spec.rb[1:17:2]               | passed  | 0.28625 seconds |
./spec/models/task_spec.rb[1:17:3]               | passed  | 0.35997 seconds |
./spec/models/task_spec.rb[1:18:1]               | passed  | 0.90176 seconds |
./spec/models/task_user_spec.rb[1:1:1:1]         | passed  | 0.75981 seconds |
./spec/models/task_user_spec.rb[1:1:2:1]         | passed  | 0.39569 seconds |
./spec/models/task_user_spec.rb[1:1:2:2]         | passed  | 0.46805 seconds |
./spec/models/task_user_spec.rb[1:2:1]           | passed  | 0.13806 seconds |
./spec/models/task_user_spec.rb[1:2:2]           | passed  | 0.21672 seconds |
./spec/models/task_user_spec.rb[1:3:1]           | passed  | 0.54237 seconds |
./spec/models/task_user_spec.rb[1:3:2]           | passed  | 0.57866 seconds |
./spec/models/task_user_spec.rb[1:4:1]           | passed  | 0.12704 seconds |
./spec/models/task_user_spec.rb[1:4:2]           | passed  | 0.1166 seconds  |
./spec/models/task_user_spec.rb[1:5:1]           | passed  | 0.12526 seconds |
./spec/models/task_user_spec.rb[1:5:2]           | passed  | 0.17045 seconds |
./spec/models/task_user_spec.rb[1:5:3]           | passed  | 0.16818 seconds |
./spec/models/task_user_spec.rb[1:5:4]           | passed  | 0.173 seconds   |
./spec/models/task_user_spec.rb[1:6:1:1]         | passed  | 0.4874 seconds  |
./spec/models/task_user_spec.rb[1:6:1:2]         | passed  | 0.50832 seconds |
./spec/models/task_user_spec.rb[1:6:1:3]         | passed  | 0.49992 seconds |
./spec/models/task_user_spec.rb[1:6:1:4]         | passed  | 0.51361 seconds |
./spec/models/task_user_spec.rb[1:6:1:5]         | passed  | 0.59264 seconds |
./spec/models/task_user_spec.rb[1:6:2:1]         | passed  | 0.50955 seconds |
./spec/models/task_user_spec.rb[1:6:2:2]         | passed  | 0.44274 seconds |
./spec/models/task_user_spec.rb[1:6:2:3]         | passed  | 0.48247 seconds |
./spec/models/task_user_spec.rb[1:6:2:4]         | passed  | 0.50412 seconds |
./spec/models/task_user_spec.rb[1:6:2:5]         | passed  | 0.54361 seconds |
./spec/models/task_user_spec.rb[1:6:3:1]         | passed  | 0.46245 seconds |
./spec/models/task_user_spec.rb[1:6:3:2]         | passed  | 0.47904 seconds |
./spec/models/task_user_spec.rb[1:6:3:3]         | passed  | 0.48398 seconds |
./spec/models/task_user_spec.rb[1:6:3:4]         | passed  | 0.54665 seconds |
./spec/models/task_user_spec.rb[1:6:3:5]         | passed  | 0.5087 seconds  |
./spec/models/task_user_spec.rb[1:6:4:1]         | passed  | 0.57574 seconds |
./spec/models/task_user_spec.rb[1:6:4:2]         | passed  | 0.49014 seconds |
./spec/models/task_user_spec.rb[1:6:4:3]         | passed  | 0.56725 seconds |
./spec/models/task_user_spec.rb[1:6:4:4]         | passed  | 0.4741 seconds  |
./spec/models/task_user_spec.rb[1:6:4:5]         | passed  | 0.49816 seconds |
./spec/models/task_user_spec.rb[1:6:5:1]         | passed  | 0.67285 seconds |
./spec/models/task_user_spec.rb[1:6:5:2]         | passed  | 0.44872 seconds |
./spec/models/task_user_spec.rb[1:6:5:3]         | passed  | 0.49648 seconds |
./spec/models/task_user_spec.rb[1:6:5:4]         | passed  | 0.46225 seconds |
./spec/models/task_user_spec.rb[1:6:5:5]         | passed  | 0.46694 seconds |
./spec/models/task_user_spec.rb[1:6:5:6]         | passed  | 0.50599 seconds |
./spec/models/task_user_spec.rb[1:6:5:7]         | passed  | 0.52097 seconds |
./spec/models/task_user_spec.rb[1:7:1]           | passed  | 0.3156 seconds  |
./spec/models/task_user_spec.rb[1:7:2]           | passed  | 0.35238 seconds |
./spec/models/task_user_spec.rb[1:8:1]           | passed  | 0.43425 seconds |
./spec/models/task_user_spec.rb[1:8:2]           | passed  | 0.15466 seconds |
./spec/models/task_user_spec.rb[1:8:3]           | passed  | 0.42283 seconds |
./spec/models/task_user_spec.rb[1:8:4]           | passed  | 0.49688 seconds |
./spec/models/task_user_spec.rb[1:9:1]           | passed  | 0.83174 seconds |
./spec/models/task_user_spec.rb[1:9:2]           | passed  | 0.57837 seconds |
./spec/models/task_user_spec.rb[1:10:1]          | passed  | 0.45571 seconds |
./spec/models/task_user_spec.rb[1:10:2]          | passed  | 0.11904 seconds |
./spec/models/task_user_spec.rb[1:10:3]          | passed  | 0.16387 seconds |
./spec/models/task_user_spec.rb[1:10:4]          | passed  | 0.1588 seconds  |
./spec/models/task_user_spec.rb[1:11:1]          | passed  | 0.11501 seconds |
./spec/models/task_user_spec.rb[1:12:1]          | passed  | 0.16429 seconds |
./spec/models/tasklist_spec.rb[1:1:1]            | passed  | 0.20517 seconds |
./spec/models/tasklist_spec.rb[1:2:1]            | passed  | 0.11763 seconds |
./spec/models/tasklist_spec.rb[1:2:2]            | passed  | 0.18113 seconds |
./spec/models/tasklist_spec.rb[1:3:1]            | passed  | 0.16918 seconds |
./spec/models/tasklist_spec.rb[1:4:1]            | passed  | 0.17427 seconds |
./spec/models/tasklist_spec.rb[1:4:2]            | passed  | 0.30896 seconds |
./spec/models/tasklist_spec.rb[1:4:3]            | passed  | 0.23663 seconds |
./spec/models/tasklist_spec.rb[1:4:4]            | passed  | 0.23524 seconds |
./spec/models/tasklist_spec.rb[1:5:1:1]          | passed  | 0.32653 seconds |
./spec/models/tasklist_spec.rb[1:5:1:2]          | passed  | 0.3258 seconds  |
./spec/models/tasklist_spec.rb[1:5:1:3]          | passed  | 0.36037 seconds |
./spec/models/tasklist_spec.rb[1:5:1:4]          | passed  | 0.35987 seconds |
./spec/models/tasklist_spec.rb[1:5:2:1]          | passed  | 0.35933 seconds |
./spec/models/tasklist_spec.rb[1:5:2:2]          | passed  | 0.35394 seconds |
./spec/models/tasklist_spec.rb[1:5:2:3]          | passed  | 0.34981 seconds |
./spec/models/tasklist_spec.rb[1:5:3:1]          | passed  | 0.33033 seconds |
./spec/models/tasklist_spec.rb[1:5:3:2]          | passed  | 0.30657 seconds |
./spec/models/tasklist_spec.rb[1:5:3:3]          | passed  | 0.36801 seconds |
./spec/models/tasklist_spec.rb[1:5:3:4]          | passed  | 0.35078 seconds |
./spec/models/tasklist_spec.rb[1:5:4:1]          | passed  | 0.35607 seconds |
./spec/models/tasklist_spec.rb[1:5:4:2]          | passed  | 0.38125 seconds |
./spec/models/tasklist_spec.rb[1:5:4:3]          | passed  | 0.34809 seconds |
./spec/models/tasklist_spec.rb[1:5:4:4]          | passed  | 0.4072 seconds  |
./spec/models/tasklist_spec.rb[1:6:1]            | passed  | 0.1168 seconds  |
./spec/models/user_spec.rb[1:1:1:1]              | passed  | 0.02939 seconds |
./spec/models/user_spec.rb[1:1:2:1]              | passed  | 0.05933 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.03116 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.03124 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.03997 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.03644 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.02054 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed  | 0.02724 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed  | 0.02038 seconds |
./spec/models/user_spec.rb[1:3:4]                | passed  | 0.02614 seconds |
./spec/models/user_spec.rb[1:3:5]                | passed  | 0.02065 seconds |
./spec/models/user_spec.rb[1:3:6]                | passed  | 0.02641 seconds |
./spec/models/user_spec.rb[1:3:7]                | passed  | 0.0233 seconds  |
./spec/models/user_spec.rb[1:4:1]                | passed  | 0.03124 seconds |
./spec/models/user_spec.rb[1:4:2]                | passed  | 0.12185 seconds |
./spec/models/user_spec.rb[1:4:3]                | passed  | 0.03289 seconds |
./spec/models/user_spec.rb[1:4:4:1]              | passed  | 0.41057 seconds |
./spec/models/user_spec.rb[1:4:4:2]              | passed  | 0.41759 seconds |
./spec/models/user_spec.rb[1:4:4:3]              | passed  | 0.42903 seconds |
./spec/models/user_spec.rb[1:4:4:4]              | passed  | 0.3974 seconds  |
./spec/models/user_spec.rb[1:5:1]                | passed  | 0.04097 seconds |
./spec/models/user_spec.rb[1:6:1]                | passed  | 0.07338 seconds |
./spec/models/user_spec.rb[1:7:1]                | passed  | 0.02399 seconds |
./spec/models/user_spec.rb[1:7:2]                | passed  | 0.0136 seconds  |
./spec/models/user_spec.rb[1:7:3]                | passed  | 0.06842 seconds |
./spec/models/user_spec.rb[1:7:4]                | passed  | 0.06146 seconds |
./spec/models/user_spec.rb[1:8:1]                | passed  | 0.00789 seconds |
./spec/models/user_spec.rb[1:8:2]                | passed  | 0.02859 seconds |
./spec/models/user_spec.rb[1:8:3]                | passed  | 0.03008 seconds |
./spec/models/user_spec.rb[1:9:1]                | passed  | 0.02202 seconds |
./spec/models/user_spec.rb[1:9:2]                | passed  | 0.05486 seconds |
./spec/models/user_spec.rb[1:9:3]                | passed  | 0.05381 seconds |
./spec/models/user_spec.rb[1:10:1]               | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:10:2]               | passed  | 0.16494 seconds |
./spec/models/user_spec.rb[1:10:3]               | passed  | 0.24827 seconds |
./spec/models/user_spec.rb[1:10:4]               | passed  | 0.18952 seconds |
./spec/models/user_spec.rb[1:11:1]               | passed  | 0.03759 seconds |
./spec/models/user_spec.rb[1:11:2]               | passed  | 0.01609 seconds |
./spec/models/user_spec.rb[1:12:1]               | passed  | 0.01218 seconds |
./spec/models/user_spec.rb[1:12:2]               | passed  | 0.00986 seconds |
./spec/models/user_spec.rb[1:12:3]               | passed  | 0.01069 seconds |
./spec/models/user_spec.rb[1:13:1]               | passed  | 0.03773 seconds |
./spec/models/user_spec.rb[1:13:2]               | passed  | 0.03383 seconds |
./spec/models/user_spec.rb[1:14:1]               | passed  | 0.20729 seconds |
./spec/models/user_spec.rb[1:14:2]               | passed  | 0.22075 seconds |
./spec/models/user_spec.rb[1:14:3]               | passed  | 0.21552 seconds |
./spec/services/sync_tasks_client_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]  | passed  | 0.03054 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]  | passed  | 0.04141 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]  | passed  | 0.17068 seconds |
./spec/services/tasklists_client_spec.rb[1:2:3]  | pending | 0.00001 seconds |
./spec/services/tasklists_client_spec.rb[1:2:4]  | pending | 0.00001 seconds |
./spec/services/tasklists_client_spec.rb[1:2:5]  | pending | 0.00003 seconds |
./spec/system/public_page_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]         | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]         | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]       | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]       | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]       | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]       | pending | 0.00001 seconds |
