example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]         | passed  | 0.15843 seconds |
./spec/models/connection_spec.rb[1:2:1]         | passed  | 0.1734 seconds  |
./spec/models/connection_spec.rb[1:2:2]         | passed  | 0.22144 seconds |
./spec/models/connection_spec.rb[1:2:3]         | passed  | 0.21119 seconds |
./spec/models/connection_spec.rb[1:3]           | passed  | 0.51046 seconds |
./spec/models/connection_spec.rb[1:4:1]         | passed  | 0.25685 seconds |
./spec/models/connection_spec.rb[1:5:1]         | passed  | 0.5695 seconds  |
./spec/models/connection_spec.rb[1:6:1]         | passed  | 0.26381 seconds |
./spec/models/property_spec.rb[1:1:1]           | passed  | 0.13857 seconds |
./spec/models/property_spec.rb[1:2:1]           | passed  | 0.1857 seconds  |
./spec/models/property_spec.rb[1:3:1]           | passed  | 0.17676 seconds |
./spec/models/property_spec.rb[1:4:1]           | passed  | 0.29253 seconds |
./spec/models/property_spec.rb[1:5:1]           | passed  | 0.38852 seconds |
./spec/models/property_spec.rb[1:6:1]           | passed  | 0.12998 seconds |
./spec/models/property_spec.rb[1:7:1]           | passed  | 0.11119 seconds |
./spec/models/property_spec.rb[1:7:2]           | passed  | 0.13212 seconds |
./spec/models/property_spec.rb[1:8:1]           | passed  | 0.1631 seconds  |
./spec/models/property_spec.rb[1:8:2]           | passed  | 0.16389 seconds |
./spec/models/property_spec.rb[1:9:1]           | passed  | 0.1648 seconds  |
./spec/models/property_spec.rb[1:9:2]           | passed  | 0.13536 seconds |
./spec/models/property_spec.rb[1:9:3]           | passed  | 0.22563 seconds |
./spec/models/property_spec.rb[1:10:1]          | passed  | 0.34128 seconds |
./spec/models/property_spec.rb[1:11:1]          | passed  | 0.23252 seconds |
./spec/models/property_spec.rb[1:11:2:1]        | passed  | 0.24323 seconds |
./spec/models/property_spec.rb[1:11:3:1]        | passed  | 0.3886 seconds  |
./spec/models/property_spec.rb[1:12:1]          | passed  | 0.50712 seconds |
./spec/models/property_spec.rb[1:12:2:1:1]      | passed  | 0.46002 seconds |
./spec/models/property_spec.rb[1:12:2:2:1]      | passed  | 0.54748 seconds |
./spec/models/property_spec.rb[1:12:3:1:1]      | passed  | 0.66933 seconds |
./spec/models/property_spec.rb[1:12:3:2:1]      | passed  | 0.62169 seconds |
./spec/models/property_spec.rb[1:13:1:1]        | passed  | 0.37688 seconds |
./spec/models/property_spec.rb[1:13:2:1]        | passed  | 0.40907 seconds |
./spec/models/property_spec.rb[1:13:3:1]        | passed  | 0.68542 seconds |
./spec/models/property_spec.rb[1:13:4:1]        | passed  | 0.55915 seconds |
./spec/models/property_spec.rb[1:14:1]          | passed  | 0.50137 seconds |
./spec/models/property_spec.rb[1:14:2]          | passed  | 0.6978 seconds  |
./spec/models/skill_spec.rb[1:1:1]              | passed  | 0.02451 seconds |
./spec/models/skill_spec.rb[1:2:1]              | passed  | 0.01159 seconds |
./spec/models/skill_spec.rb[1:2:2]              | passed  | 0.01461 seconds |
./spec/models/skill_spec.rb[1:3]                | passed  | 0.19858 seconds |
./spec/models/skill_task_spec.rb[1:1:1]         | passed  | 0.25202 seconds |
./spec/models/skill_task_spec.rb[1:2]           | passed  | 0.21302 seconds |
./spec/models/skill_user_spec.rb[1:1:1]         | passed  | 0.05106 seconds |
./spec/models/skill_user_spec.rb[1:2]           | passed  | 0.05559 seconds |
./spec/models/skill_user_spec.rb[1:3:1]         | passed  | 0.0198 seconds  |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.79793 seconds |
./spec/models/task_spec.rb[1:2:1]               | passed  | 0.6325 seconds  |
./spec/models/task_spec.rb[1:3:1]               | passed  | 0.66398 seconds |
./spec/models/task_spec.rb[1:4:1]               | passed  | 0.7256 seconds  |
./spec/models/task_spec.rb[1:4:2]               | passed  | 1.12 seconds    |
./spec/models/task_spec.rb[1:4:3]               | passed  | 0.69441 seconds |
./spec/models/task_spec.rb[1:4:4]               | passed  | 0.71696 seconds |
./spec/models/task_spec.rb[1:4:5]               | passed  | 0.78577 seconds |
./spec/models/task_spec.rb[1:5:1]               | passed  | 0.87414 seconds |
./spec/models/task_spec.rb[1:5:2]               | passed  | 0.78306 seconds |
./spec/models/task_spec.rb[1:5:3]               | passed  | 0.77 seconds    |
./spec/models/task_spec.rb[1:5:4]               | passed  | 0.77887 seconds |
./spec/models/task_spec.rb[1:6:1]               | passed  | 0.58144 seconds |
./spec/models/task_spec.rb[1:6:2]               | passed  | 0.88361 seconds |
./spec/models/task_spec.rb[1:7:1]               | passed  | 0.56852 seconds |
./spec/models/task_spec.rb[1:8:1]               | passed  | 0.59115 seconds |
./spec/models/task_spec.rb[1:8:2]               | passed  | 0.61351 seconds |
./spec/models/task_spec.rb[1:8:3]               | passed  | 0.62183 seconds |
./spec/models/task_spec.rb[1:8:4]               | passed  | 0.67113 seconds |
./spec/models/task_spec.rb[1:9:1]               | passed  | 0.59847 seconds |
./spec/models/task_spec.rb[1:9:2]               | passed  | 0.61294 seconds |
./spec/models/task_spec.rb[1:9:3]               | passed  | 0.65678 seconds |
./spec/models/task_spec.rb[1:10:1]              | passed  | 1.37 seconds    |
./spec/models/task_spec.rb[1:11:1]              | passed  | 0.59526 seconds |
./spec/models/task_spec.rb[1:11:2]              | passed  | 0.67784 seconds |
./spec/models/task_spec.rb[1:11:3]              | passed  | 0.67942 seconds |
./spec/models/task_spec.rb[1:12:1]              | passed  | 1.24 seconds    |
./spec/models/task_spec.rb[1:12:2:1]            | passed  | 0.67082 seconds |
./spec/models/task_spec.rb[1:12:3:1]            | passed  | 0.61634 seconds |
./spec/models/task_spec.rb[1:13:1]              | passed  | 0.85971 seconds |
./spec/models/task_spec.rb[1:13:2]              | passed  | 0.62618 seconds |
./spec/models/task_spec.rb[1:13:3]              | passed  | 0.78739 seconds |
./spec/models/task_spec.rb[1:14:1]              | passed  | 0.74646 seconds |
./spec/models/task_spec.rb[1:14:2]              | passed  | 0.83883 seconds |
./spec/models/task_spec.rb[1:15:1]              | passed  | 0.8407 seconds  |
./spec/models/task_spec.rb[1:15:2]              | passed  | 1.76 seconds    |
./spec/models/task_spec.rb[1:16:1]              | passed  | 0.83624 seconds |
./spec/models/task_spec.rb[1:17:1]              | passed  | 0.80756 seconds |
./spec/models/task_spec.rb[1:17:2]              | passed  | 0.71537 seconds |
./spec/models/task_spec.rb[1:18:1]              | passed  | 0.9081 seconds  |
./spec/models/task_spec.rb[1:18:2]              | failed  | 1.25 seconds    |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.027 seconds   |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.04746 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.02783 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed  | 0.02735 seconds |
./spec/models/user_spec.rb[1:3:3]               | passed  | 0.03881 seconds |
./spec/models/user_spec.rb[1:3:4]               | passed  | 0.02711 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed  | 0.0153 seconds  |
./spec/models/user_spec.rb[1:4:2]               | passed  | 0.01624 seconds |
./spec/models/user_spec.rb[1:4:3]               | passed  | 0.01464 seconds |
./spec/models/user_spec.rb[1:4:4]               | passed  | 0.01651 seconds |
./spec/models/user_spec.rb[1:4:5]               | passed  | 0.01318 seconds |
./spec/models/user_spec.rb[1:4:6]               | passed  | 0.01779 seconds |
./spec/models/user_spec.rb[1:4:7]               | passed  | 0.01626 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed  | 0.06735 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed  | 0.03824 seconds |
./spec/models/user_spec.rb[1:6:1]               | passed  | 0.02146 seconds |
./spec/models/user_spec.rb[1:7:1]               | passed  | 0.09508 seconds |
./spec/models/user_spec.rb[1:8:1]               | passed  | 0.01339 seconds |
./spec/models/user_spec.rb[1:8:2]               | passed  | 0.00356 seconds |
./spec/models/user_spec.rb[1:8:3]               | passed  | 0.04083 seconds |
./spec/models/user_spec.rb[1:8:4]               | passed  | 0.04806 seconds |
./spec/models/user_spec.rb[1:9:1]               | passed  | 0.00351 seconds |
./spec/models/user_spec.rb[1:9:2]               | passed  | 0.01292 seconds |
./spec/models/user_spec.rb[1:9:3]               | passed  | 0.01379 seconds |
./spec/models/user_spec.rb[1:10:1]              | passed  | 0.02354 seconds |
./spec/models/user_spec.rb[1:10:2]              | passed  | 0.00385 seconds |
./spec/models/user_spec.rb[1:11:1]              | passed  | 0.00421 seconds |
./spec/models/user_spec.rb[1:11:2]              | passed  | 0.00676 seconds |
./spec/models/user_spec.rb[1:11:3]              | passed  | 0.00365 seconds |
./spec/models/user_spec.rb[1:12:1]              | passed  | 0.10323 seconds |
./spec/models/user_spec.rb[1:12:2]              | passed  | 0.02114 seconds |
./spec/services/task_client_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]  | pending | 0.00003 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]  | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]  | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]  | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
