example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/properties_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]               | passed  | 0.43842 seconds |
./spec/models/connection_spec.rb[1:2:1]               | passed  | 0.48486 seconds |
./spec/models/connection_spec.rb[1:2:2]               | passed  | 0.72466 seconds |
./spec/models/connection_spec.rb[1:2:3]               | passed  | 0.7545 seconds  |
./spec/models/connection_spec.rb[1:3]                 | passed  | 0.47661 seconds |
./spec/models/connection_spec.rb[1:4:1]               | passed  | 1.09 seconds    |
./spec/models/connection_spec.rb[1:5:1]               | passed  | 4.75 seconds    |
./spec/models/connection_spec.rb[1:6:1]               | passed  | 1.08 seconds    |
./spec/models/property_spec.rb[1:1:1:1]               | passed  | 0.35071 seconds |
./spec/models/property_spec.rb[1:1:2:1]               | passed  | 0.36739 seconds |
./spec/models/property_spec.rb[1:2:1]                 | passed  | 0.14227 seconds |
./spec/models/property_spec.rb[1:3:1]                 | passed  | 0.30722 seconds |
./spec/models/property_spec.rb[1:3:2]                 | passed  | 0.34491 seconds |
./spec/models/property_spec.rb[1:3:3]                 | passed  | 0.69597 seconds |
./spec/models/property_spec.rb[1:3:4]                 | passed  | 1.18 seconds    |
./spec/models/property_spec.rb[1:3:5]                 | passed  | 1.26 seconds    |
./spec/models/property_spec.rb[1:3:6]                 | passed  | 1.2 seconds     |
./spec/models/property_spec.rb[1:3:7]                 | passed  | 0.07563 seconds |
./spec/models/property_spec.rb[1:3:8]                 | passed  | 0.07163 seconds |
./spec/models/property_spec.rb[1:4:1]                 | passed  | 0.64328 seconds |
./spec/models/property_spec.rb[1:5:1]                 | passed  | 0.66926 seconds |
./spec/models/property_spec.rb[1:6:1]                 | passed  | 0.11073 seconds |
./spec/models/property_spec.rb[1:6:2]                 | passed  | 0.12071 seconds |
./spec/models/property_spec.rb[1:6:3]                 | passed  | 0.17282 seconds |
./spec/models/property_spec.rb[1:7:1]                 | passed  | 0.11793 seconds |
./spec/models/property_spec.rb[1:7:2]                 | passed  | 0.11912 seconds |
./spec/models/property_spec.rb[1:7:3]                 | passed  | 0.17613 seconds |
./spec/models/property_spec.rb[1:8:1]                 | passed  | 0.40787 seconds |
./spec/models/property_spec.rb[1:9:1]                 | passed  | 0.20791 seconds |
./spec/models/property_spec.rb[1:9:2]                 | passed  | 0.19003 seconds |
./spec/models/property_spec.rb[1:10:1:1]              | passed  | 0.3277 seconds  |
./spec/models/property_spec.rb[1:10:1:2]              | passed  | 0.12531 seconds |
./spec/models/property_spec.rb[1:10:1:3]              | passed  | 0.17065 seconds |
./spec/models/property_spec.rb[1:10:1:4]              | passed  | 0.32154 seconds |
./spec/models/property_spec.rb[1:10:2:1]              | passed  | 0.12922 seconds |
./spec/models/property_spec.rb[1:10:2:2]              | passed  | 0.19798 seconds |
./spec/models/property_spec.rb[1:10:2:3]              | passed  | 0.16667 seconds |
./spec/models/property_spec.rb[1:10:2:4]              | passed  | 0.20075 seconds |
./spec/models/property_spec.rb[1:10:2:5]              | passed  | 0.17227 seconds |
./spec/models/property_spec.rb[1:10:3:1]              | passed  | 0.20248 seconds |
./spec/models/property_spec.rb[1:10:3:2]              | passed  | 0.12814 seconds |
./spec/models/property_spec.rb[1:10:3:3]              | passed  | 0.14224 seconds |
./spec/models/property_spec.rb[1:10:3:4]              | passed  | 0.12539 seconds |
./spec/models/property_spec.rb[1:11:1]                | passed  | 0.25415 seconds |
./spec/models/property_spec.rb[1:11:2:1]              | passed  | 0.23738 seconds |
./spec/models/property_spec.rb[1:11:3:1]              | passed  | 0.24796 seconds |
./spec/models/property_spec.rb[1:12:1:1]              | passed  | 0.17276 seconds |
./spec/models/property_spec.rb[1:12:2:1]              | passed  | 0.17053 seconds |
./spec/models/property_spec.rb[1:12:3:1]              | passed  | 0.2064 seconds  |
./spec/models/property_spec.rb[1:12:4:1]              | passed  | 0.54101 seconds |
./spec/models/property_spec.rb[1:13:1]                | passed  | 0.22466 seconds |
./spec/models/property_spec.rb[1:13:2]                | passed  | 1.66 seconds    |
./spec/models/property_spec.rb[1:14:1]                | passed  | 0.49596 seconds |
./spec/models/property_spec.rb[1:14:2:1]              | passed  | 0.45401 seconds |
./spec/models/property_spec.rb[1:14:3:1]              | passed  | 0.5637 seconds  |
./spec/models/skill_spec.rb[1:1:1]                    | passed  | 0.02023 seconds |
./spec/models/skill_spec.rb[1:2:1]                    | passed  | 0.01443 seconds |
./spec/models/skill_spec.rb[1:2:2]                    | passed  | 0.01603 seconds |
./spec/models/skill_spec.rb[1:3]                      | passed  | 0.02147 seconds |
./spec/models/skill_task_spec.rb[1:1:1]               | passed  | 0.30475 seconds |
./spec/models/skill_task_spec.rb[1:2]                 | passed  | 0.30955 seconds |
./spec/models/skill_user_spec.rb[1:1:1]               | passed  | 0.05152 seconds |
./spec/models/skill_user_spec.rb[1:2]                 | passed  | 0.07548 seconds |
./spec/models/skill_user_spec.rb[1:3:1]               | passed  | 0.03327 seconds |
./spec/models/task_spec.rb[1:1:1:1]                   | passed  | 0.3705 seconds  |
./spec/models/task_spec.rb[1:1:2:1]                   | passed  | 0.38446 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.47007 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.32747 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.49813 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.32995 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.53502 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.53094 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.53132 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.53418 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 1.15 seconds    |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 1.38 seconds    |
./spec/models/task_spec.rb[1:5:1]                     | passed  | 0.42504 seconds |
./spec/models/task_spec.rb[1:5:2]                     | passed  | 0.54299 seconds |
./spec/models/task_spec.rb[1:6:1]                     | passed  | 0.26815 seconds |
./spec/models/task_spec.rb[1:6:2]                     | passed  | 0.28137 seconds |
./spec/models/task_spec.rb[1:7:1]                     | passed  | 0.36826 seconds |
./spec/models/task_spec.rb[1:7:2]                     | passed  | 0.35655 seconds |
./spec/models/task_spec.rb[1:7:3]                     | passed  | 0.34965 seconds |
./spec/models/task_spec.rb[1:8:1]                     | passed  | 0.44214 seconds |
./spec/models/task_spec.rb[1:8:2]                     | passed  | 0.34748 seconds |
./spec/models/task_spec.rb[1:9:1]                     | passed  | 0.71724 seconds |
./spec/models/task_spec.rb[1:9:2]                     | passed  | 0.77063 seconds |
./spec/models/task_spec.rb[1:9:3]                     | passed  | 0.63495 seconds |
./spec/models/task_spec.rb[1:10:1]                    | passed  | 0.30818 seconds |
./spec/models/task_spec.rb[1:10:2]                    | passed  | 0.38789 seconds |
./spec/models/task_spec.rb[1:10:3]                    | passed  | 0.54046 seconds |
./spec/models/task_spec.rb[1:11:1]                    | passed  | 0.4145 seconds  |
./spec/models/task_spec.rb[1:11:2]                    | passed  | 0.47861 seconds |
./spec/models/task_spec.rb[1:11:3:1]                  | passed  | 0.50877 seconds |
./spec/models/task_spec.rb[1:11:3:2]                  | passed  | 0.50364 seconds |
./spec/models/task_spec.rb[1:11:4:1]                  | passed  | 0.50201 seconds |
./spec/models/task_spec.rb[1:11:4:2]                  | passed  | 0.50044 seconds |
./spec/models/task_spec.rb[1:12:1]                    | passed  | 0.88737 seconds |
./spec/models/task_spec.rb[1:12:2]                    | passed  | 0.43156 seconds |
./spec/models/task_spec.rb[1:12:3]                    | passed  | 0.44987 seconds |
./spec/models/task_spec.rb[1:13:1]                    | passed  | 0.80658 seconds |
./spec/models/task_spec.rb[1:13:2]                    | passed  | 0.36278 seconds |
./spec/models/task_spec.rb[1:13:3]                    | passed  | 0.42742 seconds |
./spec/models/task_spec.rb[1:14:1]                    | passed  | 0.41347 seconds |
./spec/models/task_spec.rb[1:14:2]                    | passed  | 0.4758 seconds  |
./spec/models/task_spec.rb[1:14:3]                    | passed  | 0.50184 seconds |
./spec/models/task_spec.rb[1:15:1]                    | passed  | 0.78028 seconds |
./spec/models/task_spec.rb[1:15:2]                    | passed  | 0.9143 seconds  |
./spec/models/task_spec.rb[1:16:1]                    | passed  | 0.35599 seconds |
./spec/models/task_spec.rb[1:16:2]                    | passed  | 0.37478 seconds |
./spec/models/task_spec.rb[1:16:3]                    | passed  | 0.27724 seconds |
./spec/models/task_spec.rb[1:16:4]                    | passed  | 0.36012 seconds |
./spec/models/task_spec.rb[1:17:1]                    | passed  | 0.34577 seconds |
./spec/models/task_spec.rb[1:17:2]                    | passed  | 0.26988 seconds |
./spec/models/task_spec.rb[1:17:3]                    | passed  | 0.35739 seconds |
./spec/models/task_spec.rb[1:18:1]                    | passed  | 0.7677 seconds  |
./spec/models/task_user_spec.rb[1:1:1:1]              | passed  | 1.39 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]              | passed  | 0.62858 seconds |
./spec/models/task_user_spec.rb[1:1:2:2]              | passed  | 0.64076 seconds |
./spec/models/task_user_spec.rb[1:2:1]                | passed  | 0.15117 seconds |
./spec/models/task_user_spec.rb[1:2:2]                | passed  | 0.27234 seconds |
./spec/models/task_user_spec.rb[1:3:1]                | passed  | 0.61491 seconds |
./spec/models/task_user_spec.rb[1:4:1]                | passed  | 0.13524 seconds |
./spec/models/task_user_spec.rb[1:4:2]                | passed  | 0.14762 seconds |
./spec/models/task_user_spec.rb[1:5:1:1]              | passed  | 0.95613 seconds |
./spec/models/task_user_spec.rb[1:5:1:2]              | passed  | 0.95218 seconds |
./spec/models/task_user_spec.rb[1:5:1:3]              | passed  | 0.95008 seconds |
./spec/models/task_user_spec.rb[1:5:1:4]              | passed  | 0.98791 seconds |
./spec/models/task_user_spec.rb[1:5:1:5]              | passed  | 0.98275 seconds |
./spec/models/task_user_spec.rb[1:5:2:1]              | passed  | 0.95498 seconds |
./spec/models/task_user_spec.rb[1:5:2:2]              | passed  | 0.95143 seconds |
./spec/models/task_user_spec.rb[1:5:2:3]              | passed  | 0.94926 seconds |
./spec/models/task_user_spec.rb[1:5:2:4]              | passed  | 0.96012 seconds |
./spec/models/task_user_spec.rb[1:5:2:5]              | passed  | 0.96168 seconds |
./spec/models/task_user_spec.rb[1:5:3:1]              | passed  | 0.94049 seconds |
./spec/models/task_user_spec.rb[1:5:3:2]              | passed  | 0.9407 seconds  |
./spec/models/task_user_spec.rb[1:5:3:3]              | passed  | 0.93803 seconds |
./spec/models/task_user_spec.rb[1:5:3:4]              | passed  | 0.9696 seconds  |
./spec/models/task_user_spec.rb[1:5:3:5]              | passed  | 1.05 seconds    |
./spec/models/task_user_spec.rb[1:5:4:1]              | passed  | 0.98625 seconds |
./spec/models/task_user_spec.rb[1:5:4:2]              | passed  | 0.9471 seconds  |
./spec/models/task_user_spec.rb[1:5:4:3]              | passed  | 0.95673 seconds |
./spec/models/task_user_spec.rb[1:5:4:4]              | passed  | 0.93931 seconds |
./spec/models/task_user_spec.rb[1:5:4:5]              | passed  | 0.97274 seconds |
./spec/models/task_user_spec.rb[1:5:5:1]              | passed  | 0.99047 seconds |
./spec/models/task_user_spec.rb[1:5:5:2]              | passed  | 0.9385 seconds  |
./spec/models/task_user_spec.rb[1:5:5:3]              | passed  | 0.92691 seconds |
./spec/models/task_user_spec.rb[1:5:5:4]              | passed  | 0.96368 seconds |
./spec/models/task_user_spec.rb[1:5:5:5]              | passed  | 0.97213 seconds |
./spec/models/task_user_spec.rb[1:6:1]                | passed  | 0.16928 seconds |
./spec/models/task_user_spec.rb[1:6:2]                | passed  | 0.13751 seconds |
./spec/models/task_user_spec.rb[1:6:3]                | passed  | 0.1581 seconds  |
./spec/models/task_user_spec.rb[1:6:4]                | passed  | 0.17417 seconds |
./spec/models/task_user_spec.rb[1:7:1]                | passed  | 0.60869 seconds |
./spec/models/task_user_spec.rb[1:7:2]                | passed  | 0.60224 seconds |
./spec/models/task_user_spec.rb[1:7:3]                | passed  | 0.6052 seconds  |
./spec/models/task_user_spec.rb[1:8:1]                | passed  | 0.61199 seconds |
./spec/models/task_user_spec.rb[1:8:2]                | passed  | 0.59505 seconds |
./spec/models/task_user_spec.rb[1:8:3]                | passed  | 0.53201 seconds |
./spec/models/task_user_spec.rb[1:8:4]                | passed  | 0.51709 seconds |
./spec/models/task_user_spec.rb[1:9:1:1]              | passed  | 0.59889 seconds |
./spec/models/task_user_spec.rb[1:9:2:1]              | passed  | 0.61794 seconds |
./spec/models/task_user_spec.rb[1:9:3:1]              | passed  | 0.62991 seconds |
./spec/models/task_user_spec.rb[1:9:4:1]              | passed  | 0.61258 seconds |
./spec/models/task_user_spec.rb[1:10:1]               | passed  | 0.31746 seconds |
./spec/models/task_user_spec.rb[1:10:2]               | passed  | 0.33586 seconds |
./spec/models/task_user_spec.rb[1:11:1]               | passed  | 0.53515 seconds |
./spec/models/task_user_spec.rb[1:11:2]               | passed  | 0.18019 seconds |
./spec/models/task_user_spec.rb[1:11:3]               | passed  | 0.63796 seconds |
./spec/models/task_user_spec.rb[1:11:4]               | passed  | 0.67024 seconds |
./spec/models/task_user_spec.rb[1:12:1]               | passed  | 1.4 seconds     |
./spec/models/task_user_spec.rb[1:12:2]               | passed  | 0.76498 seconds |
./spec/models/task_user_spec.rb[1:13:1]               | passed  | 0.66754 seconds |
./spec/models/task_user_spec.rb[1:13:2]               | passed  | 0.13182 seconds |
./spec/models/task_user_spec.rb[1:13:3]               | passed  | 0.15744 seconds |
./spec/models/task_user_spec.rb[1:13:4]               | passed  | 0.16674 seconds |
./spec/models/task_user_spec.rb[1:14:1]               | passed  | 0.13877 seconds |
./spec/models/task_user_spec.rb[1:15:1]               | passed  | 0.12366 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                 | passed  | 0.38852 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                 | passed  | 0.08671 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]               | passed  | 0.13065 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]               | passed  | 0.13086 seconds |
./spec/models/tasklist_spec.rb[1:3:1]                 | passed  | 0.17971 seconds |
./spec/models/tasklist_spec.rb[1:3:2]                 | passed  | 0.20641 seconds |
./spec/models/tasklist_spec.rb[1:3:3]                 | passed  | 0.20134 seconds |
./spec/models/tasklist_spec.rb[1:3:4]                 | passed  | 0.21039 seconds |
./spec/models/tasklist_spec.rb[1:4:1:1]               | passed  | 0.1697 seconds  |
./spec/models/tasklist_spec.rb[1:4:1:2]               | passed  | 0.17172 seconds |
./spec/models/tasklist_spec.rb[1:4:1:3]               | passed  | 0.20148 seconds |
./spec/models/tasklist_spec.rb[1:4:1:4]               | passed  | 0.1939 seconds  |
./spec/models/tasklist_spec.rb[1:4:2:1]               | passed  | 0.1664 seconds  |
./spec/models/tasklist_spec.rb[1:4:2:2]               | passed  | 0.18992 seconds |
./spec/models/tasklist_spec.rb[1:4:2:3]               | passed  | 0.19746 seconds |
./spec/models/tasklist_spec.rb[1:4:3:1]               | passed  | 0.18848 seconds |
./spec/models/tasklist_spec.rb[1:4:3:2]               | passed  | 0.17695 seconds |
./spec/models/tasklist_spec.rb[1:4:3:3]               | passed  | 0.2018 seconds  |
./spec/models/tasklist_spec.rb[1:4:3:4]               | passed  | 0.19054 seconds |
./spec/models/tasklist_spec.rb[1:4:4:1]               | passed  | 0.23214 seconds |
./spec/models/tasklist_spec.rb[1:4:4:2]               | passed  | 0.23555 seconds |
./spec/models/tasklist_spec.rb[1:4:4:3]               | passed  | 0.22374 seconds |
./spec/models/tasklist_spec.rb[1:4:4:4]               | passed  | 0.22865 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                 | passed  | 0.28975 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.02973 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.05519 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.02866 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.03433 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.04078 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.04849 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.02914 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.02487 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.02272 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed  | 0.02213 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed  | 0.02271 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed  | 0.02804 seconds |
./spec/models/user_spec.rb[1:3:7]                     | passed  | 0.02704 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.03879 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.10562 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.03382 seconds |
./spec/models/user_spec.rb[1:4:4:1]                   | passed  | 0.48399 seconds |
./spec/models/user_spec.rb[1:4:4:2]                   | passed  | 0.42788 seconds |
./spec/models/user_spec.rb[1:4:4:3]                   | passed  | 0.44244 seconds |
./spec/models/user_spec.rb[1:4:4:4]                   | passed  | 0.49058 seconds |
./spec/models/user_spec.rb[1:4:4:5:1]                 | passed  | 0.4042 seconds  |
./spec/models/user_spec.rb[1:4:4:5:2]                 | passed  | 0.37987 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.0316 seconds  |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.10907 seconds |
./spec/models/user_spec.rb[1:7:1]                     | passed  | 0.00973 seconds |
./spec/models/user_spec.rb[1:8:1]                     | passed  | 0.00907 seconds |
./spec/models/user_spec.rb[1:9:1]                     | passed  | 0.03179 seconds |
./spec/models/user_spec.rb[1:9:2]                     | passed  | 0.00905 seconds |
./spec/models/user_spec.rb[1:9:3]                     | passed  | 0.06143 seconds |
./spec/models/user_spec.rb[1:9:4]                     | passed  | 0.05471 seconds |
./spec/models/user_spec.rb[1:10:1]                    | passed  | 0.00887 seconds |
./spec/models/user_spec.rb[1:10:2]                    | passed  | 0.02334 seconds |
./spec/models/user_spec.rb[1:10:3]                    | passed  | 0.02825 seconds |
./spec/models/user_spec.rb[1:11:1]                    | passed  | 0.01801 seconds |
./spec/models/user_spec.rb[1:11:2]                    | passed  | 0.04826 seconds |
./spec/models/user_spec.rb[1:11:3]                    | passed  | 0.04658 seconds |
./spec/models/user_spec.rb[1:12:1]                    | passed  | 0.02169 seconds |
./spec/models/user_spec.rb[1:12:2]                    | passed  | 0.0504 seconds  |
./spec/models/user_spec.rb[1:12:3]                    | passed  | 0.04743 seconds |
./spec/models/user_spec.rb[1:13:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:13:2]                    | passed  | 0.16895 seconds |
./spec/models/user_spec.rb[1:13:3]                    | passed  | 2.32 seconds    |
./spec/models/user_spec.rb[1:13:4]                    | passed  | 0.65498 seconds |
./spec/models/user_spec.rb[1:14:1]                    | passed  | 0.02729 seconds |
./spec/models/user_spec.rb[1:14:2]                    | passed  | 0.01484 seconds |
./spec/models/user_spec.rb[1:15:1]                    | passed  | 0.01246 seconds |
./spec/models/user_spec.rb[1:15:2]                    | passed  | 0.01226 seconds |
./spec/models/user_spec.rb[1:15:3]                    | passed  | 0.01632 seconds |
./spec/models/user_spec.rb[1:16:1]                    | passed  | 0.03628 seconds |
./spec/models/user_spec.rb[1:16:2]                    | passed  | 0.03561 seconds |
./spec/models/user_spec.rb[1:17:1]                    | passed  | 0.37242 seconds |
./spec/models/user_spec.rb[1:17:2]                    | passed  | 0.39692 seconds |
./spec/models/user_spec.rb[1:17:3]                    | passed  | 0.50634 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]       | passed  | 0.26342 seconds |
./spec/services/tasklists_client_spec.rb[1:1:2]       | passed  | 0.44703 seconds |
./spec/services/tasklists_client_spec.rb[1:1:3]       | passed  | 0.43716 seconds |
./spec/services/tasklists_client_spec.rb[1:1:4]       | passed  | 0.31378 seconds |
./spec/services/tasklists_client_spec.rb[1:1:5]       | passed  | 0.33594 seconds |
./spec/services/tasklists_client_spec.rb[1:1:6]       | passed  | 0.41169 seconds |
./spec/services/tasklists_client_spec.rb[1:1:7]       | passed  | 0.44235 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:1]   | passed  | 0.28246 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:2]   | passed  | 0.28383 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:1:3]   | passed  | 0.3 seconds     |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:1] | passed  | 0.37882 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:1:2] | passed  | 0.33699 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1:2:2:1] | passed  | 0.31447 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:1]   | passed  | 0.27995 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:1:2]   | passed  | 0.53735 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:1] | passed  | 0.37169 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:1:2] | passed  | 0.38099 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2:2:2:1] | passed  | 0.34609 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]           | passed  | 0.3705 seconds  |
./spec/services/tasks_client_spec.rb[1:1:2]           | passed  | 0.81815 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]           | passed  | 0.38124 seconds |
./spec/services/tasks_client_spec.rb[1:1:4]           | passed  | 0.44001 seconds |
./spec/services/tasks_client_spec.rb[1:1:5]           | passed  | 0.73038 seconds |
./spec/services/tasks_client_spec.rb[1:1:6]           | passed  | 0.74404 seconds |
./spec/services/tasks_client_spec.rb[1:2:1:1]         | pending | 0.51447 seconds |
./spec/services/tasks_client_spec.rb[1:2:1:2]         | pending | 0.00001 seconds |
./spec/services/tasks_client_spec.rb[1:2:2:1:1]       | pending | 0.46736 seconds |
./spec/services/tasks_client_spec.rb[1:2:2:1:2]       | pending | 0.00001 seconds |
./spec/services/tasks_client_spec.rb[1:2:2:2:1]       | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:2]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:1:3]              | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:1:1]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:2:1]            | pending | 0.00002 seconds |
./spec/system/public_page_spec.rb[1:2:2:2]            | pending | 0.00001 seconds |
./spec/system/public_page_spec.rb[1:2:3:1]            | pending | 0.00001 seconds |
