example_id                                              | status | run_time             |
------------------------------------------------------- | ------ | -------------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed | 0.08992 seconds      |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed | 0.06772 seconds      |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed | 0.1124 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed | 1.01 seconds         |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed | 0.06935 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed | 0.1065 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed | 0.07983 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed | 0.11584 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed | 0.15778 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed | 0.24822 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed | 0.07433 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed | 0.07684 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed | 0.06772 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed | 0.0594 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed | 0.1162 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed | 0.07817 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed | 0.10025 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed | 0.11305 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed | 0.05892 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed | 0.09173 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed | 0.2067 seconds       |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed | 0.09123 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed | 0.21117 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed | 0.09851 seconds      |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed | 0.07857 seconds      |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed | 0.78474 seconds      |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed | 0.9341 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed | 0.07396 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed | 0.06873 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed | 0.07982 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed | 0.06747 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed | 0.07301 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed | 0.06731 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed | 0.07089 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed | 0.07008 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed | 0.07188 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed | 0.07291 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed | 0.26754 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed | 0.08264 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed | 0.07429 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed | 0.07523 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed | 0.07839 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed | 0.07539 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed | 0.07671 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed | 0.0724 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed | 0.07252 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed | 0.07002 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed | 0.06772 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed | 0.06656 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed | 0.07856 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed | 0.08123 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed | 0.07648 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed | 0.0769 seconds       |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed | 0.07921 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed | 0.07206 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed | 0.07329 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed | 0.06759 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed | 0.07079 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed | 0.06955 seconds      |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed | 0.08543 seconds      |
./spec/mailers/registration_mailer_spec.rb[1:1:1:1]     | passed | 0.3616 seconds       |
./spec/mailers/registration_mailer_spec.rb[1:1:2:1]     | passed | 0.9321 seconds       |
./spec/mailers/registration_mailer_spec.rb[1:1:3]       | passed | 0.31039 seconds      |
./spec/mailers/registration_mailer_spec.rb[1:1:4]       | passed | 0.7737 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:1]               | passed | 4.28 seconds         |
./spec/mailers/user_mailer_spec.rb[1:1:2:1:1]           | passed | 2.43 seconds         |
./spec/mailers/user_mailer_spec.rb[1:1:2:2:1]           | passed | 2.34 seconds         |
./spec/mailers/user_mailer_spec.rb[1:1:2:3:1]           | passed | 2.73 seconds         |
./spec/mailers/user_mailer_spec.rb[1:1:2:4:1]           | passed | 3.25 seconds         |
./spec/mailers/user_mailer_spec.rb[1:1:2:5:1]           | passed | 2.51 seconds         |
./spec/models/connection_spec.rb[1:1:1:1]               | passed | 1.72 seconds         |
./spec/models/connection_spec.rb[1:1:2:1]               | passed | 1.41 seconds         |
./spec/models/connection_spec.rb[1:1:2:2]               | passed | 3.56 seconds         |
./spec/models/connection_spec.rb[1:1:2:3]               | passed | 1.66 seconds         |
./spec/models/connection_spec.rb[1:2:1:1]               | passed | 1.25 seconds         |
./spec/models/connection_spec.rb[1:2:2:1]               | passed | 0.99288 seconds      |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed | 1.04 seconds         |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed | 0.93591 seconds      |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed | 1.11 seconds         |
./spec/models/connection_spec.rb[1:3:1]                 | passed | 1.54 seconds         |
./spec/models/connection_spec.rb[1:4:1]                 | passed | 1.57 seconds         |
./spec/models/connection_spec.rb[1:4:2]                 | passed | 5.06 seconds         |
./spec/models/connection_spec.rb[1:5:1]                 | passed | 1.24 seconds         |
./spec/models/organization_spec.rb[1:1:1:1]             | passed | 0.52076 seconds      |
./spec/models/organization_spec.rb[1:1:2:1]             | passed | 0.52414 seconds      |
./spec/models/organization_spec.rb[1:2:1:1]             | passed | 0.42881 seconds      |
./spec/models/organization_spec.rb[1:2:2:1]             | passed | 0.42837 seconds      |
./spec/models/organization_spec.rb[1:2:2:2]             | passed | 0.38031 seconds      |
./spec/models/organization_spec.rb[1:2:3:1]             | passed | 0.34323 seconds      |
./spec/models/park_spec.rb[1:1:1:1]                     | passed | 0.17309 seconds      |
./spec/models/park_spec.rb[1:1:2:1]                     | passed | 0.1347 seconds       |
./spec/models/park_spec.rb[1:2:1]                       | passed | 0.16501 seconds      |
./spec/models/park_spec.rb[1:2:2]                       | passed | 0.16434 seconds      |
./spec/models/park_spec.rb[1:3:1]                       | passed | 0.15643 seconds      |
./spec/models/park_spec.rb[1:4:1]                       | passed | 0.13923 seconds      |
./spec/models/park_spec.rb[1:4:2]                       | passed | 0.13444 seconds      |
./spec/models/park_spec.rb[1:4:3]                       | passed | 0.10705 seconds      |
./spec/models/park_spec.rb[1:4:4]                       | passed | 0.30618 seconds      |
./spec/models/park_spec.rb[1:4:5]                       | passed | 0.13277 seconds      |
./spec/models/park_spec.rb[1:4:6]                       | passed | 0.11426 seconds      |
./spec/models/park_spec.rb[1:5:1:1]                     | passed | 0.13947 seconds      |
./spec/models/park_spec.rb[1:5:1:2]                     | passed | 0.71314 seconds      |
./spec/models/park_spec.rb[1:5:1:3]                     | passed | 0.62573 seconds      |
./spec/models/park_spec.rb[1:5:2:1]                     | passed | 0.14465 seconds      |
./spec/models/park_spec.rb[1:5:3:1]                     | passed | 0.20677 seconds      |
./spec/models/park_spec.rb[1:6:1:1]                     | passed | 0.68946 seconds      |
./spec/models/park_spec.rb[1:6:1:2]                     | passed | 1.31 seconds         |
./spec/models/park_spec.rb[1:6:2:1]                     | passed | 0.20065 seconds      |
./spec/models/park_spec.rb[1:6:3:1]                     | passed | 0.11346 seconds      |
./spec/models/park_spec.rb[1:7:1]                       | passed | 0.27527 seconds      |
./spec/models/park_spec.rb[1:8:1:1]                     | passed | 0.15487 seconds      |
./spec/models/park_spec.rb[1:8:2:1]                     | passed | 0.15388 seconds      |
./spec/models/park_spec.rb[1:8:3:1]                     | passed | 0.13472 seconds      |
./spec/models/park_spec.rb[1:8:4:1]                     | passed | 0.12401 seconds      |
./spec/models/park_spec.rb[1:9:1:1]                     | passed | 0.12647 seconds      |
./spec/models/park_spec.rb[1:9:2:1]                     | passed | 0.15405 seconds      |
./spec/models/park_spec.rb[1:10:1:1]                    | passed | 0.16861 seconds      |
./spec/models/park_spec.rb[1:10:2:1]                    | passed | 0.14112 seconds      |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed | 0.45307 seconds      |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed | 0.4623 seconds       |
./spec/models/park_user_spec.rb[1:2:1]                  | passed | 0.42905 seconds      |
./spec/models/park_user_spec.rb[1:3]                    | passed | 0.42049 seconds      |
./spec/models/park_user_spec.rb[1:4:1]                  | passed | 0.24667 seconds      |
./spec/models/park_user_spec.rb[1:4:2]                  | passed | 0.49604 seconds      |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed | 2.26 seconds         |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed | 2.53 seconds         |
./spec/models/payment_spec.rb[1:2:1]                    | passed | 0.90949 seconds      |
./spec/models/payment_spec.rb[1:2:2]                    | passed | 1.31 seconds         |
./spec/models/payment_spec.rb[1:2:3]                    | passed | 0.81716 seconds      |
./spec/models/payment_spec.rb[1:2:4]                    | passed | 0.93014 seconds      |
./spec/models/payment_spec.rb[1:2:5]                    | passed | 1.13 seconds         |
./spec/models/payment_spec.rb[1:3:1]                    | passed | 0.63237 seconds      |
./spec/models/payment_spec.rb[1:3:2]                    | passed | 0.63931 seconds      |
./spec/models/payment_spec.rb[1:3:3]                    | passed | 0.76617 seconds      |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed | 4.64 seconds         |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed | 4.83 seconds         |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed | 5.41 seconds         |
./spec/models/payment_spec.rb[1:4:4:1]                  | passed | 5.28 seconds         |
./spec/models/payment_spec.rb[1:4:5:1]                  | passed | 4.92 seconds         |
./spec/models/payment_spec.rb[1:4:6:1]                  | passed | 4.74 seconds         |
./spec/models/payment_spec.rb[1:4:7:1:1]                | passed | 2.2 seconds          |
./spec/models/payment_spec.rb[1:4:7:2:1]                | passed | 1.02 seconds         |
./spec/models/payment_spec.rb[1:4:7:3:1]                | passed | 2.27 seconds         |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed | 1.04 seconds         |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed | 2.66 seconds         |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed | 0.86266 seconds      |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed | 1.23 seconds         |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed | 1.32 seconds         |
./spec/models/payment_spec.rb[1:7:1]                    | passed | 1.11 seconds         |
./spec/models/payment_spec.rb[1:7:2]                    | passed | 0.9639 seconds       |
./spec/models/payment_spec.rb[1:7:3]                    | passed | 0.96005 seconds      |
./spec/models/payment_spec.rb[1:7:4]                    | passed | 1.19 seconds         |
./spec/models/payment_spec.rb[1:8:1]                    | passed | 0.50381 seconds      |
./spec/models/payment_spec.rb[1:8:2]                    | passed | 0.49711 seconds      |
./spec/models/payment_spec.rb[1:8:3]                    | passed | 0.5071 seconds       |
./spec/models/payment_spec.rb[1:8:4]                    | passed | 2.16 seconds         |
./spec/models/payment_spec.rb[1:9:1]                    | passed | 4.07 seconds         |
./spec/models/payment_spec.rb[1:9:2]                    | passed | 3.58 seconds         |
./spec/models/payment_spec.rb[1:9:3]                    | passed | 1.57 seconds         |
./spec/models/payment_spec.rb[1:10:1]                   | passed | 13.38 seconds        |
./spec/models/payment_spec.rb[1:10:2]                   | passed | 8.54 seconds         |
./spec/models/payment_spec.rb[1:10:3]                   | passed | 1.26 seconds         |
./spec/models/payment_spec.rb[1:11:1]                   | passed | 0.70845 seconds      |
./spec/models/payment_spec.rb[1:11:2]                   | passed | 0.68669 seconds      |
./spec/models/payment_spec.rb[1:11:3]                   | passed | 0.81474 seconds      |
./spec/models/payment_spec.rb[1:11:4]                   | passed | 0.67375 seconds      |
./spec/models/payment_spec.rb[1:11:5]                   | passed | 0.67215 seconds      |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed | 0.56446 seconds      |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed | 2.57 seconds         |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed | 1.07 seconds         |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed | 0.56337 seconds      |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed | 0.57428 seconds      |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed | 0.07773 seconds      |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed | 0.26455 seconds      |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed | 0.74045 seconds      |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed | 16.65 seconds        |
./spec/models/payment_spec.rb[1:13:5:2]                 | passed | 1.64 seconds         |
./spec/models/payment_spec.rb[1:14:1:1:1]               | passed | 0.70859 seconds      |
./spec/models/payment_spec.rb[1:14:1:2:1]               | passed | 0.77583 seconds      |
./spec/models/payment_spec.rb[1:14:2:1:1]               | passed | 0.63685 seconds      |
./spec/models/payment_spec.rb[1:14:2:2:1]               | passed | 0.55237 seconds      |
./spec/models/payment_spec.rb[1:14:3:1]                 | passed | 1.44 seconds         |
./spec/models/payment_spec.rb[1:14:4:1]                 | passed | 0.86865 seconds      |
./spec/models/payment_spec.rb[1:15:1]                   | passed | 0.99756 seconds      |
./spec/models/payment_spec.rb[1:15:2]                   | passed | 0.83434 seconds      |
./spec/models/payment_spec.rb[1:16:1]                   | passed | 1.2 seconds          |
./spec/models/payment_spec.rb[1:16:2]                   | passed | 0.62349 seconds      |
./spec/models/payment_spec.rb[1:17:1:1]                 | passed | 0.58627 seconds      |
./spec/models/payment_spec.rb[1:17:2:1]                 | passed | 1.11 seconds         |
./spec/models/payment_spec.rb[1:17:3:1]                 | passed | 0.73327 seconds      |
./spec/models/payment_spec.rb[1:17:4:1]                 | passed | 0.26112 seconds      |
./spec/models/payment_spec.rb[1:17:5:1]                 | passed | 0.64967 seconds      |
./spec/models/payment_spec.rb[1:17:6:1:1]               | passed | 0.35016 seconds      |
./spec/models/payment_spec.rb[1:17:6:2:1]               | passed | 0.28965 seconds      |
./spec/models/payment_spec.rb[1:17:6:3:1]               | passed | 0.21836 seconds      |
./spec/models/payment_spec.rb[1:17:6:4:1]               | passed | 0.20804 seconds      |
./spec/models/payment_spec.rb[1:17:6:5:1]               | passed | 0.23443 seconds      |
./spec/models/payment_spec.rb[1:17:6:6:1]               | passed | 0.64876 seconds      |
./spec/models/payment_spec.rb[1:18:1:1]                 | passed | 0.49557 seconds      |
./spec/models/payment_spec.rb[1:18:2:1]                 | passed | 0.49467 seconds      |
./spec/models/payment_spec.rb[1:19:1]                   | passed | 0.50975 seconds      |
./spec/models/property_spec.rb[1:1:1:1]                 | passed | 0.83417 seconds      |
./spec/models/property_spec.rb[1:1:2:1]                 | passed | 0.99064 seconds      |
./spec/models/property_spec.rb[1:2:1]                   | passed | 0.66368 seconds      |
./spec/models/property_spec.rb[1:2:2]                   | passed | 0.69502 seconds      |
./spec/models/property_spec.rb[1:2:3]                   | passed | 0.69337 seconds      |
./spec/models/property_spec.rb[1:2:4]                   | passed | 0.67347 seconds      |
./spec/models/property_spec.rb[1:3:1]                   | passed | 6.63 seconds         |
./spec/models/property_spec.rb[1:3:2]                   | passed | 6.97 seconds         |
./spec/models/property_spec.rb[1:3:3]                   | passed | 7.54 seconds         |
./spec/models/property_spec.rb[1:3:4]                   | passed | 7.05 seconds         |
./spec/models/property_spec.rb[1:3:5]                   | passed | 7.17 seconds         |
./spec/models/property_spec.rb[1:3:6]                   | passed | 6.91 seconds         |
./spec/models/property_spec.rb[1:3:7]                   | passed | 8.76 seconds         |
./spec/models/property_spec.rb[1:3:8]                   | passed | 8.71 seconds         |
./spec/models/property_spec.rb[1:3:9]                   | passed | 7.32 seconds         |
./spec/models/property_spec.rb[1:3:10]                  | passed | 6.92 seconds         |
./spec/models/property_spec.rb[1:3:11]                  | passed | 7.1 seconds          |
./spec/models/property_spec.rb[1:4:1]                   | passed | 2.75 seconds         |
./spec/models/property_spec.rb[1:4:2]                   | passed | 2.78 seconds         |
./spec/models/property_spec.rb[1:4:3]                   | passed | 2.94 seconds         |
./spec/models/property_spec.rb[1:4:4]                   | passed | 2.64 seconds         |
./spec/models/property_spec.rb[1:4:5]                   | passed | 2.87 seconds         |
./spec/models/property_spec.rb[1:5:1]                   | passed | 0.65421 seconds      |
./spec/models/property_spec.rb[1:5:2]                   | passed | 0.67875 seconds      |
./spec/models/property_spec.rb[1:5:3]                   | passed | 0.66058 seconds      |
./spec/models/property_spec.rb[1:5:4]                   | passed | 0.67022 seconds      |
./spec/models/property_spec.rb[1:5:5]                   | passed | 0.66916 seconds      |
./spec/models/property_spec.rb[1:6:1]                   | passed | 1.45 seconds         |
./spec/models/property_spec.rb[1:7:1]                   | passed | 0.70406 seconds      |
./spec/models/property_spec.rb[1:7:2]                   | passed | 0.92388 seconds      |
./spec/models/property_spec.rb[1:7:3]                   | passed | 0.88575 seconds      |
./spec/models/property_spec.rb[1:8:1]                   | passed | 1.78 seconds         |
./spec/models/property_spec.rb[1:9:1:1]                 | passed | 1.77 seconds         |
./spec/models/property_spec.rb[1:9:2:1]                 | passed | 0.86985 seconds      |
./spec/models/property_spec.rb[1:9:3:1]                 | passed | 1.33 seconds         |
./spec/models/property_spec.rb[1:9:4:1]                 | passed | 1.09 seconds         |
./spec/models/property_spec.rb[1:10:1:1]                | passed | 0.86773 seconds      |
./spec/models/property_spec.rb[1:10:2:1]                | passed | 0.84839 seconds      |
./spec/models/property_spec.rb[1:11:1:1]                | passed | 0.96385 seconds      |
./spec/models/property_spec.rb[1:11:2:1]                | passed | 0.86183 seconds      |
./spec/models/property_spec.rb[1:12:1:1]                | passed | 0.90077 seconds      |
./spec/models/property_spec.rb[1:12:2:1]                | passed | 1.14 seconds         |
./spec/models/property_spec.rb[1:12:3:1]                | passed | 0.89837 seconds      |
./spec/models/property_spec.rb[1:13:1]                  | passed | 0.92544 seconds      |
./spec/models/property_spec.rb[1:13:2]                  | passed | 1.02 seconds         |
./spec/models/property_spec.rb[1:14:1]                  | passed | 0.65076 seconds      |
./spec/models/property_spec.rb[1:14:2]                  | passed | 0.89923 seconds      |
./spec/models/property_spec.rb[1:14:3]                  | passed | 0.94323 seconds      |
./spec/models/property_spec.rb[1:14:4]                  | passed | 0.93166 seconds      |
./spec/models/property_spec.rb[1:14:5]                  | passed | 1.47 seconds         |
./spec/models/property_spec.rb[1:14:6]                  | passed | 1.6 seconds          |
./spec/models/property_spec.rb[1:15:1]                  | passed | 1.12 seconds         |
./spec/models/property_spec.rb[1:15:2]                  | passed | 1.26 seconds         |
./spec/models/property_spec.rb[1:15:3]                  | passed | 1.37 seconds         |
./spec/models/property_spec.rb[1:16:1]                  | passed | 0.68113 seconds      |
./spec/models/property_spec.rb[1:16:2]                  | passed | 0.76019 seconds      |
./spec/models/property_spec.rb[1:16:3]                  | passed | 0.76588 seconds      |
./spec/models/property_spec.rb[1:17:1:1]                | passed | 1.38 seconds         |
./spec/models/property_spec.rb[1:17:2:1]                | passed | 1.25 seconds         |
./spec/models/property_spec.rb[1:17:3:1]                | passed | 1.53 seconds         |
./spec/models/property_spec.rb[1:17:4:1]                | passed | 1.44 seconds         |
./spec/models/property_spec.rb[1:18:1]                  | passed | 0.71294 seconds      |
./spec/models/property_spec.rb[1:18:2]                  | passed | 1.33 seconds         |
./spec/models/property_spec.rb[1:18:3]                  | passed | 0.93304 seconds      |
./spec/models/property_spec.rb[1:18:4]                  | passed | 0.90425 seconds      |
./spec/models/property_spec.rb[1:19:1:1]                | passed | 0.63092 seconds      |
./spec/models/property_spec.rb[1:19:2:1]                | passed | 0.68147 seconds      |
./spec/models/property_spec.rb[1:19:3:1]                | passed | 0.63237 seconds      |
./spec/models/property_spec.rb[1:19:3:2]                | passed | 1.32 seconds         |
./spec/models/property_spec.rb[1:20:1:1]                | passed | 0.90148 seconds      |
./spec/models/property_spec.rb[1:20:2:1]                | passed | 0.90527 seconds      |
./spec/models/property_spec.rb[1:20:3:1]                | passed | 1.38 seconds         |
./spec/models/property_spec.rb[1:20:4:1]                | passed | 1.22 seconds         |
./spec/models/property_spec.rb[1:21:1]                  | passed | 1.04 seconds         |
./spec/models/property_spec.rb[1:21:2:1]                | passed | 0.92298 seconds      |
./spec/models/property_spec.rb[1:21:3:1]                | passed | 1.03 seconds         |
./spec/models/property_spec.rb[1:22:1]                  | passed | 0.72068 seconds      |
./spec/models/property_spec.rb[1:22:2:1]                | passed | 0.70211 seconds      |
./spec/models/property_spec.rb[1:22:3:1]                | passed | 0.96594 seconds      |
./spec/models/property_spec.rb[1:23:1]                  | passed | 0.88097 seconds      |
./spec/models/property_spec.rb[1:23:2]                  | passed | 0.9512 seconds       |
./spec/models/property_spec.rb[1:24:1]                  | passed | 1.49 seconds         |
./spec/models/property_spec.rb[1:24:2]                  | passed | 1.11 seconds         |
./spec/models/property_spec.rb[1:24:3]                  | passed | 1.12 seconds         |
./spec/models/property_spec.rb[1:24:4]                  | passed | 1.82 seconds         |
./spec/models/property_spec.rb[1:24:5]                  | passed | 0.91097 seconds      |
./spec/models/property_spec.rb[1:25:1:1]                | passed | 0.97454 seconds      |
./spec/models/property_spec.rb[1:25:2:1]                | passed | 1.02 seconds         |
./spec/models/property_spec.rb[1:25:2:2]                | passed | 1.07 seconds         |
./spec/models/property_spec.rb[1:25:2:3]                | passed | 1.28 seconds         |
./spec/models/property_spec.rb[1:26:1]                  | passed | 0.82284 seconds      |
./spec/models/property_spec.rb[1:26:2]                  | passed | 0.99874 seconds      |
./spec/models/property_spec.rb[1:27:1]                  | passed | 0.89172 seconds      |
./spec/models/property_spec.rb[1:27:2:1]                | passed | 0.81458 seconds      |
./spec/models/property_spec.rb[1:27:3:1]                | passed | 1.14 seconds         |
./spec/models/property_spec.rb[1:27:4:1]                | passed | 1.11 seconds         |
./spec/models/property_spec.rb[1:28:1]                  | passed | 0.62929 seconds      |
./spec/models/property_spec.rb[1:28:2]                  | passed | 0.9097 seconds       |
./spec/models/property_spec.rb[1:28:3]                  | passed | 0.60802 seconds      |
./spec/models/property_spec.rb[1:28:4]                  | passed | 0.57942 seconds      |
./spec/models/property_spec.rb[1:29:1:1]                | passed | 0.92084 seconds      |
./spec/models/property_spec.rb[1:29:2:1]                | passed | 0.70298 seconds      |
./spec/models/property_spec.rb[1:29:3:1]                | passed | 0.84504 seconds      |
./spec/models/property_spec.rb[1:29:3:2]                | passed | 0.8484 seconds       |
./spec/models/property_spec.rb[1:30:1:1]                | passed | 1.66 seconds         |
./spec/models/property_spec.rb[1:30:2:1]                | passed | 1.36 seconds         |
./spec/models/skill_spec.rb[1:1:1]                      | passed | 0.13601 seconds      |
./spec/models/skill_spec.rb[1:2:1]                      | passed | 0.06531 seconds      |
./spec/models/skill_spec.rb[1:2:2]                      | passed | 0.08804 seconds      |
./spec/models/skill_spec.rb[1:3]                        | passed | 0.37716 seconds      |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed | 0.95096 seconds      |
./spec/models/skill_task_spec.rb[1:2]                   | passed | 1.88 seconds         |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed | 0.37903 seconds      |
./spec/models/skill_user_spec.rb[1:2]                   | passed | 0.50632 seconds      |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed | 0.34523 seconds      |
./spec/models/task_spec.rb[1:1:1:1]                     | passed | 1.02 seconds         |
./spec/models/task_spec.rb[1:1:2:1]                     | passed | 0.89809 seconds      |
./spec/models/task_spec.rb[1:2:1]                       | passed | 1.34 seconds         |
./spec/models/task_spec.rb[1:3:1]                       | passed | 0.87763 seconds      |
./spec/models/task_spec.rb[1:3:2]                       | passed | 0.68185 seconds      |
./spec/models/task_spec.rb[1:3:3]                       | passed | 0.7018 seconds       |
./spec/models/task_spec.rb[1:3:4]                       | passed | 0.73306 seconds      |
./spec/models/task_spec.rb[1:4:1]                       | passed | 1.02 seconds         |
./spec/models/task_spec.rb[1:4:2]                       | passed | 1.08 seconds         |
./spec/models/task_spec.rb[1:4:3]                       | passed | 1.13 seconds         |
./spec/models/task_spec.rb[1:4:4]                       | passed | 1.34 seconds         |
./spec/models/task_spec.rb[1:4:5]                       | passed | 1.03 seconds         |
./spec/models/task_spec.rb[1:4:6]                       | passed | 1.32 seconds         |
./spec/models/task_spec.rb[1:4:7]                       | passed | 1.05 seconds         |
./spec/models/task_spec.rb[1:4:8]                       | passed | 1.22 seconds         |
./spec/models/task_spec.rb[1:4:9]                       | passed | 1.36 seconds         |
./spec/models/task_spec.rb[1:4:10]                      | passed | 1.93 seconds         |
./spec/models/task_spec.rb[1:4:11]                      | passed | 2.39 seconds         |
./spec/models/task_spec.rb[1:5:1]                       | passed | 0.78643 seconds      |
./spec/models/task_spec.rb[1:5:2]                       | passed | 1.05 seconds         |
./spec/models/task_spec.rb[1:6:1]                       | passed | 0.86149 seconds      |
./spec/models/task_spec.rb[1:6:2]                       | passed | 0.78887 seconds      |
./spec/models/task_spec.rb[1:7:1]                       | passed | 0.80193 seconds      |
./spec/models/task_spec.rb[1:7:2]                       | passed | 0.80966 seconds      |
./spec/models/task_spec.rb[1:8:1]                       | passed | 0.83067 seconds      |
./spec/models/task_spec.rb[1:8:2]                       | passed | 0.9713 seconds       |
./spec/models/task_spec.rb[1:9:1]                       | passed | 1.76 seconds         |
./spec/models/task_spec.rb[1:9:2]                       | passed | 0.89112 seconds      |
./spec/models/task_spec.rb[1:9:3]                       | passed | 1.22 seconds         |
./spec/models/task_spec.rb[1:10:1]                      | passed | 1.87 seconds         |
./spec/models/task_spec.rb[1:10:2]                      | passed | 1 second             |
./spec/models/task_spec.rb[1:10:3:1]                    | passed | 3.05 seconds         |
./spec/models/task_spec.rb[1:10:3:2]                    | passed | 1.7 seconds          |
./spec/models/task_spec.rb[1:10:4:1]                    | passed | 1.04 seconds         |
./spec/models/task_spec.rb[1:10:4:2]                    | passed | 2.1 seconds          |
./spec/models/task_spec.rb[1:11:1]                      | passed | 0.75186 seconds      |
./spec/models/task_spec.rb[1:11:2]                      | passed | 0.76953 seconds      |
./spec/models/task_spec.rb[1:12:1]                      | passed | 1.14 seconds         |
./spec/models/task_spec.rb[1:12:2]                      | passed | 0.75832 seconds      |
./spec/models/task_spec.rb[1:13:1]                      | passed | 1.11 seconds         |
./spec/models/task_spec.rb[1:13:2]                      | passed | 0.81367 seconds      |
./spec/models/task_spec.rb[1:13:3]                      | passed | 1.19 seconds         |
./spec/models/task_spec.rb[1:14:1]                      | passed | 0.76874 seconds      |
./spec/models/task_spec.rb[1:14:2]                      | passed | 0.8663 seconds       |
./spec/models/task_spec.rb[1:15:1]                      | passed | 0.76381 seconds      |
./spec/models/task_spec.rb[1:15:2]                      | passed | 1.06 seconds         |
./spec/models/task_spec.rb[1:15:3]                      | passed | 0.78013 seconds      |
./spec/models/task_spec.rb[1:15:4]                      | passed | 0.70351 seconds      |
./spec/models/task_spec.rb[1:16:1]                      | passed | 1.21 seconds         |
./spec/models/task_spec.rb[1:16:2]                      | passed | 0.90149 seconds      |
./spec/models/task_spec.rb[1:17:1]                      | passed | 0.77525 seconds      |
./spec/models/task_spec.rb[1:17:2]                      | passed | 0.76136 seconds      |
./spec/models/task_spec.rb[1:18:1]                      | passed | 0.90293 seconds      |
./spec/models/task_spec.rb[1:18:2]                      | passed | 0.99076 seconds      |
./spec/models/task_spec.rb[1:18:3]                      | passed | 0.93567 seconds      |
./spec/models/task_spec.rb[1:19:1]                      | passed | 0.82718 seconds      |
./spec/models/task_spec.rb[1:19:2]                      | passed | 1.37 seconds         |
./spec/models/task_spec.rb[1:19:3]                      | passed | 1.24 seconds         |
./spec/models/task_spec.rb[1:20:1]                      | passed | 1.39 seconds         |
./spec/models/task_spec.rb[1:20:2]                      | passed | 1.45 seconds         |
./spec/models/task_spec.rb[1:21:1]                      | passed | 1.15 seconds         |
./spec/models/task_spec.rb[1:21:2]                      | passed | 0.952 seconds        |
./spec/models/task_spec.rb[1:21:3]                      | passed | 1.38 seconds         |
./spec/models/task_spec.rb[1:22:1]                      | passed | 0.9074 seconds       |
./spec/models/task_spec.rb[1:22:2]                      | passed | 0.8233 seconds       |
./spec/models/task_spec.rb[1:23:1]                      | passed | 1.6 seconds          |
./spec/models/task_spec.rb[1:23:2]                      | passed | 1.31 seconds         |
./spec/models/task_spec.rb[1:23:3]                      | passed | 1.17 seconds         |
./spec/models/task_spec.rb[1:24:1]                      | passed | 1.01 seconds         |
./spec/models/task_spec.rb[1:24:2]                      | passed | 0.99454 seconds      |
./spec/models/task_spec.rb[1:24:3]                      | passed | 1.02 seconds         |
./spec/models/task_spec.rb[1:24:4]                      | passed | 1.53 seconds         |
./spec/models/task_spec.rb[1:24:5]                      | passed | 0.988 seconds        |
./spec/models/task_spec.rb[1:24:6]                      | passed | 1.01 seconds         |
./spec/models/task_spec.rb[1:25:1]                      | passed | 1.24 seconds         |
./spec/models/task_spec.rb[1:26:1]                      | passed | 1.3 seconds          |
./spec/models/task_spec.rb[1:26:2]                      | passed | 0.81907 seconds      |
./spec/models/task_spec.rb[1:26:3]                      | passed | 0.9829 seconds       |
./spec/models/task_spec.rb[1:27:1]                      | passed | 1.17 seconds         |
./spec/models/task_spec.rb[1:27:2]                      | passed | 1.43 seconds         |
./spec/models/task_spec.rb[1:27:3]                      | passed | 0.83763 seconds      |
./spec/models/task_spec.rb[1:27:4]                      | passed | 0.81226 seconds      |
./spec/models/task_spec.rb[1:28:1]                      | passed | 1.39 seconds         |
./spec/models/task_spec.rb[1:28:2]                      | passed | 0.96867 seconds      |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed | 3.44 seconds         |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed | 3.47 seconds         |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed | 1.45 seconds         |
./spec/models/task_user_spec.rb[1:2:1]                  | passed | 0.66201 seconds      |
./spec/models/task_user_spec.rb[1:2:2]                  | passed | 0.78151 seconds      |
./spec/models/task_user_spec.rb[1:3:1]                  | passed | 1.42 seconds         |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed | 2.01 seconds         |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed | 2 seconds            |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed | 2.59 seconds         |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed | 1.52 seconds         |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed | 1.88 seconds         |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed | 2.67 seconds         |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed | 3.35 seconds         |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed | 2.01 seconds         |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed | 1.6 seconds          |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed | 2.45 seconds         |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed | 1.78 seconds         |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed | 2.45 seconds         |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed | 2.51 seconds         |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed | 10.14 seconds        |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed | 49 minutes 9 seconds |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed | 1.74 seconds         |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed | 1.97 seconds         |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed | 1.74 seconds         |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed | 1.76 seconds         |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed | 1.54 seconds         |
./spec/models/task_user_spec.rb[1:5:1]                  | passed | 0.84906 seconds      |
./spec/models/task_user_spec.rb[1:5:2]                  | passed | 0.83482 seconds      |
./spec/models/task_user_spec.rb[1:6:1]                  | passed | 0.49753 seconds      |
./spec/models/task_user_spec.rb[1:7:1]                  | passed | 1.28 seconds         |
./spec/models/task_user_spec.rb[1:7:2]                  | passed | 1.42 seconds         |
./spec/models/task_user_spec.rb[1:7:3]                  | passed | 1.02 seconds         |
./spec/models/task_user_spec.rb[1:7:4]                  | passed | 1.06 seconds         |
./spec/models/task_user_spec.rb[1:8:1]                  | passed | 0.48614 seconds      |
./spec/models/task_user_spec.rb[1:9:1]                  | passed | 2.52 seconds         |
./spec/models/task_user_spec.rb[1:9:2]                  | passed | 1.49 seconds         |
./spec/models/task_user_spec.rb[1:10:1]                 | passed | 1.41 seconds         |
./spec/models/task_user_spec.rb[1:10:2]                 | passed | 0.48373 seconds      |
./spec/models/task_user_spec.rb[1:10:3]                 | passed | 0.51743 seconds      |
./spec/models/task_user_spec.rb[1:10:4]                 | passed | 0.5198 seconds       |
./spec/models/task_user_spec.rb[1:11:1]                 | passed | 0.96385 seconds      |
./spec/models/task_user_spec.rb[1:11:2]                 | passed | 0.75567 seconds      |
./spec/models/task_user_spec.rb[1:11:3]                 | passed | 1.35 seconds         |
./spec/models/task_user_spec.rb[1:11:4]                 | passed | 1.13 seconds         |
./spec/models/task_user_spec.rb[1:12:1]                 | passed | 1.12 seconds         |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed | 1.19 seconds         |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed | 0.68586 seconds      |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed | 0.76169 seconds      |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed | 0.94689 seconds      |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed | 0.92766 seconds      |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed | 0.92275 seconds      |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed | 0.96194 seconds      |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed | 1.19 seconds         |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed | 0.91523 seconds      |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed | 1.17 seconds         |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed | 1.16 seconds         |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed | 1.15 seconds         |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed | 0.95549 seconds      |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed | 0.93841 seconds      |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed | 1.45 seconds         |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed | 0.90869 seconds      |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed | 0.90054 seconds      |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed | 0.9516 seconds       |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed | 0.93575 seconds      |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed | 1.25 seconds         |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed | 0.95829 seconds      |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed | 1.1 seconds          |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed | 0.95779 seconds      |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed | 0.82622 seconds      |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed | 0.73465 seconds      |
./spec/models/user_spec.rb[1:1:1:1]                     | passed | 0.34859 seconds      |
./spec/models/user_spec.rb[1:1:2:1]                     | passed | 0.83694 seconds      |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.2036 seconds       |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.6103 seconds       |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.16881 seconds      |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.15966 seconds      |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.19639 seconds      |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.0738 seconds       |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.21825 seconds      |
./spec/models/user_spec.rb[1:3:4]                       | passed | 0.24614 seconds      |
./spec/models/user_spec.rb[1:3:5]                       | passed | 0.07782 seconds      |
./spec/models/user_spec.rb[1:4:1]                       | passed | 0.28675 seconds      |
./spec/models/user_spec.rb[1:4:2]                       | passed | 0.22988 seconds      |
./spec/models/user_spec.rb[1:4:3]                       | passed | 0.21462 seconds      |
./spec/models/user_spec.rb[1:4:4]                       | passed | 0.3364 seconds       |
./spec/models/user_spec.rb[1:4:5]                       | passed | 0.23769 seconds      |
./spec/models/user_spec.rb[1:4:6:1]                     | passed | 0.73739 seconds      |
./spec/models/user_spec.rb[1:4:6:2]                     | passed | 0.81316 seconds      |
./spec/models/user_spec.rb[1:4:6:3]                     | passed | 0.72119 seconds      |
./spec/models/user_spec.rb[1:4:6:4]                     | passed | 0.73517 seconds      |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed | 0.81444 seconds      |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed | 0.73696 seconds      |
./spec/models/user_spec.rb[1:5:1]                       | passed | 0.60552 seconds      |
./spec/models/user_spec.rb[1:6:1]                       | passed | 0.06526 seconds      |
./spec/models/user_spec.rb[1:7:1]                       | passed | 0.06121 seconds      |
./spec/models/user_spec.rb[1:8:1]                       | passed | 1.06 seconds         |
./spec/models/user_spec.rb[1:8:2]                       | passed | 1.23 seconds         |
./spec/models/user_spec.rb[1:9:1]                       | passed | 0.21367 seconds      |
./spec/models/user_spec.rb[1:9:2]                       | passed | 0.20243 seconds      |
./spec/models/user_spec.rb[1:9:3]                       | passed | 0.44449 seconds      |
./spec/models/user_spec.rb[1:9:4]                       | passed | 0.71497 seconds      |
./spec/models/user_spec.rb[1:10:1]                      | passed | 0.18071 seconds      |
./spec/models/user_spec.rb[1:10:2]                      | passed | 0.20171 seconds      |
./spec/models/user_spec.rb[1:10:3]                      | passed | 0.19384 seconds      |
./spec/models/user_spec.rb[1:11:1]                      | passed | 0.06299 seconds      |
./spec/models/user_spec.rb[1:12:1]                      | passed | 0.1537 seconds       |
./spec/models/user_spec.rb[1:12:2]                      | passed | 0.23026 seconds      |
./spec/models/user_spec.rb[1:12:3]                      | passed | 0.20089 seconds      |
./spec/models/user_spec.rb[1:13:1]                      | passed | 0.19681 seconds      |
./spec/models/user_spec.rb[1:13:2]                      | passed | 0.06599 seconds      |
./spec/models/user_spec.rb[1:13:3]                      | passed | 1.53 seconds         |
./spec/models/user_spec.rb[1:14:1]                      | passed | 0.18497 seconds      |
./spec/models/user_spec.rb[1:14:2]                      | passed | 0.20024 seconds      |
./spec/models/user_spec.rb[1:15:1]                      | passed | 0.06168 seconds      |
./spec/models/user_spec.rb[1:15:2]                      | passed | 0.22094 seconds      |
./spec/models/user_spec.rb[1:16:1]                      | passed | 0.58845 seconds      |
./spec/models/user_spec.rb[1:17:1]                      | passed | 0.15885 seconds      |
./spec/models/user_spec.rb[1:17:2]                      | passed | 0.05986 seconds      |
./spec/models/user_spec.rb[1:17:3]                      | passed | 0.5959 seconds       |
./spec/models/user_spec.rb[1:17:4]                      | passed | 0.35837 seconds      |
./spec/models/user_spec.rb[1:18:1]                      | passed | 0.06332 seconds      |
./spec/models/user_spec.rb[1:18:2]                      | passed | 0.06124 seconds      |
./spec/models/user_spec.rb[1:19:1]                      | passed | 0.05928 seconds      |
./spec/models/user_spec.rb[1:19:2]                      | passed | 0.1721 seconds       |
./spec/models/user_spec.rb[1:19:3]                      | passed | 0.63536 seconds      |
./spec/models/user_spec.rb[1:20:1]                      | passed | 0.07441 seconds      |
./spec/models/user_spec.rb[1:21:1]                      | passed | 0.20547 seconds      |
./spec/models/user_spec.rb[1:21:2]                      | passed | 0.06666 seconds      |
./spec/models/user_spec.rb[1:22:1]                      | passed | 0.16529 seconds      |
./spec/models/user_spec.rb[1:22:2]                      | passed | 0.1539 seconds       |
./spec/models/user_spec.rb[1:23:1]                      | passed | 0.1963 seconds       |
./spec/models/user_spec.rb[1:24:1]                      | passed | 0.06293 seconds      |
./spec/models/user_spec.rb[1:24:2]                      | passed | 0.20974 seconds      |
./spec/models/user_spec.rb[1:24:3]                      | passed | 0.06134 seconds      |
./spec/models/user_spec.rb[1:25:1:1]                    | passed | 1.18 seconds         |
./spec/models/user_spec.rb[1:25:2:1]                    | passed | 1.08 seconds         |
./spec/models/user_spec.rb[1:25:3:1]                    | passed | 1.05 seconds         |
./spec/models/user_spec.rb[1:25:3:2]                    | passed | 1.18 seconds         |
./spec/models/user_spec.rb[1:26:1]                      | passed | 0.18738 seconds      |
./spec/models/user_spec.rb[1:26:2]                      | passed | 0.06693 seconds      |
./spec/models/user_spec.rb[1:27:1]                      | passed | 1.5 seconds          |
./spec/models/user_spec.rb[1:27:2]                      | passed | 1.09 seconds         |
./spec/models/user_spec.rb[1:27:3]                      | passed | 1.37 seconds         |
./spec/models/user_spec.rb[1:28:1:1]                    | passed | 1.03 seconds         |
./spec/models/user_spec.rb[1:28:2:1]                    | passed | 1.19 seconds         |
./spec/models/user_spec.rb[1:28:3:1]                    | passed | 1.05 seconds         |
./spec/models/user_spec.rb[1:28:3:2]                    | passed | 1.28 seconds         |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed | 0.09248 seconds      |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed | 0.11242 seconds      |
./spec/models/utility_spec.rb[1:2:1]                    | passed | 0.05634 seconds      |
./spec/models/utility_spec.rb[1:2:2]                    | passed | 0.05619 seconds      |
./spec/models/utility_spec.rb[1:2:3]                    | passed | 0.06274 seconds      |
./spec/models/utility_spec.rb[1:2:4]                    | passed | 0.05787 seconds      |
./spec/models/utility_spec.rb[1:2:5]                    | passed | 0.10588 seconds      |
./spec/models/utility_spec.rb[1:3:1]                    | passed | 0.12519 seconds      |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed | 0.11926 seconds      |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed | 0.12318 seconds      |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed | 0.11157 seconds      |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed | 0.10691 seconds      |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed | 0.10366 seconds      |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed | 0.0976 seconds       |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed | 0.20574 seconds      |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed | 0.13331 seconds      |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed | 0.09696 seconds      |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed | 0.10534 seconds      |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed | 0.09535 seconds      |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed | 0.83249 seconds      |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed | 0.10196 seconds      |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed | 0.20199 seconds      |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed | 0.1081 seconds       |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed | 1.4 seconds          |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed | 0.07262 seconds      |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed | 0.07597 seconds      |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed | 0.07535 seconds      |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed | 0.07458 seconds      |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed | 0.08016 seconds      |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed | 0.07699 seconds      |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed | 0.07252 seconds      |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed | 0.07788 seconds      |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed | 0.07961 seconds      |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed | 0.08314 seconds      |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed | 0.07765 seconds      |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed | 0.08357 seconds      |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed | 0.07885 seconds      |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed | 0.07809 seconds      |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed | 0.07803 seconds      |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed | 0.08775 seconds      |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed | 0.0856 seconds       |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed | 0.07523 seconds      |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed | 0.07367 seconds      |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed | 0.08257 seconds      |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed | 0.07655 seconds      |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed | 0.07602 seconds      |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed | 0.07648 seconds      |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed | 0.07369 seconds      |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed | 0.07713 seconds      |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed | 0.07829 seconds      |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed | 0.08362 seconds      |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed | 0.07815 seconds      |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed | 0.07795 seconds      |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed | 0.07747 seconds      |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed | 0.08 seconds         |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed | 0.05825 seconds      |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed | 0.08123 seconds      |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed | 0.08254 seconds      |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed | 0.07853 seconds      |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed | 0.05741 seconds      |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed | 0.06263 seconds      |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed | 0.05801 seconds      |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed | 0.05918 seconds      |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed | 0.05818 seconds      |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed | 0.07061 seconds      |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed | 0.0576 seconds       |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed | 0.05892 seconds      |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed | 0.05934 seconds      |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed | 0.05757 seconds      |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed | 0.06042 seconds      |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed | 0.06008 seconds      |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed | 0.06097 seconds      |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed | 0.06273 seconds      |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed | 0.06231 seconds      |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed | 0.05996 seconds      |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed | 0.0597 seconds       |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed | 0.05806 seconds      |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed | 0.05957 seconds      |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed | 0.05974 seconds      |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed | 0.06367 seconds      |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed | 0.05868 seconds      |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed | 0.38661 seconds      |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed | 0.0611 seconds       |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed | 0.05787 seconds      |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed | 0.05707 seconds      |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed | 0.11718 seconds      |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed | 0.05836 seconds      |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed | 0.05853 seconds      |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed | 1.03 seconds         |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed | 1.19 seconds         |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed | 1.03 seconds         |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed | 1.01 seconds         |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed | 1.02 seconds         |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed | 1.03 seconds         |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed | 1.38 seconds         |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed | 1.07 seconds         |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed | 1.13 seconds         |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed | 1.12 seconds         |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed | 0.2965 seconds       |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed | 0.3332 seconds       |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed | 0.33834 seconds      |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed | 0.32216 seconds      |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed | 0.3677 seconds       |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed | 0.31603 seconds      |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed | 0.33781 seconds      |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed | 0.41097 seconds      |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed | 0.42712 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed | 0.33696 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed | 0.3616 seconds       |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed | 0.57996 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed | 0.36051 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed | 0.3623 seconds       |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed | 0.35738 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed | 0.41132 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed | 0.39681 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed | 0.36983 seconds      |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed | 0.36699 seconds      |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed | 0.14794 seconds      |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed | 0.32594 seconds      |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed | 0.32952 seconds      |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed | 0.33202 seconds      |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed | 0.31648 seconds      |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed | 0.34003 seconds      |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed | 0.44892 seconds      |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed | 0.5986 seconds       |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed | 0.377 seconds        |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed | 0.43175 seconds      |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed | 0.31327 seconds      |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed | 0.3345 seconds       |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed | 0.35732 seconds      |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed | 0.67098 seconds      |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed | 0.45636 seconds      |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed | 0.42694 seconds      |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed | 0.4641 seconds       |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed | 0.3875 seconds       |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed | 0.08783 seconds      |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed | 0.19989 seconds      |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed | 0.21025 seconds      |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed | 0.22857 seconds      |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed | 0.24312 seconds      |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed | 0.2232 seconds       |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed | 0.77873 seconds      |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed | 0.85791 seconds      |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed | 0.10366 seconds      |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed | 0.45684 seconds      |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed | 0.32391 seconds      |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed | 0.66174 seconds      |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed | 0.5475 seconds       |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed | 0.52737 seconds      |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed | 0.85983 seconds      |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed | 0.82165 seconds      |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed | 0.61564 seconds      |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed | 0.11614 seconds      |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed | 0.40468 seconds      |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed | 0.40371 seconds      |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed | 0.39511 seconds      |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed | 0.40669 seconds      |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed | 0.39712 seconds      |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed | 0.50607 seconds      |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed | 0.44569 seconds      |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed | 0.11574 seconds      |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed | 0.56995 seconds      |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed | 1.01 seconds         |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed | 0.9552 seconds       |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed | 0.5653 seconds       |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed | 0.41218 seconds      |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed | 1.07 seconds         |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed | 0.46713 seconds      |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed | 0.17998 seconds      |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed | 0.36612 seconds      |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed | 0.36577 seconds      |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed | 0.3664 seconds       |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed | 0.38586 seconds      |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed | 0.37028 seconds      |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed | 0.43051 seconds      |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed | 0.42654 seconds      |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed | 0.44514 seconds      |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed | 0.21267 seconds      |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed | 0.31009 seconds      |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed | 0.30271 seconds      |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed | 0.30327 seconds      |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed | 0.28726 seconds      |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed | 0.32261 seconds      |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed | 0.45127 seconds      |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed | 0.56191 seconds      |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed | 0.3338 seconds       |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed | 0.33006 seconds      |
./spec/system/delete_park_user_spec.rb[1:2]             | passed | 0.65132 seconds      |
./spec/system/delete_park_user_spec.rb[1:3]             | passed | 0.7758 seconds       |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed | 0.55816 seconds      |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed | 0.42359 seconds      |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed | 1.37 seconds         |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed | 0.38387 seconds      |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed | 0.95389 seconds      |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed | 0.40555 seconds      |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed | 1.35 seconds         |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed | 0.62216 seconds      |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed | 1.74 seconds         |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed | 0.35383 seconds      |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed | 0.30228 seconds      |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed | 0.29276 seconds      |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed | 0.29532 seconds      |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed | 0.29327 seconds      |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed | 0.36655 seconds      |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed | 0.35949 seconds      |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed | 0.49497 seconds      |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed | 0.49614 seconds      |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed | 0.45811 seconds      |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed | 0.25816 seconds      |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed | 1.73 seconds         |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed | 1.4 seconds          |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed | 0.25053 seconds      |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed | 0.48566 seconds      |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed | 0.63815 seconds      |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed | 0.56095 seconds      |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed | 0.75584 seconds      |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed | 0.90736 seconds      |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed | 0.78402 seconds      |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed | 0.78169 seconds      |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed | 0.82282 seconds      |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed | 0.86359 seconds      |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed | 1.22 seconds         |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed | 1.2 seconds          |
./spec/system/edit_property_spec.rb[1:1:1]              | passed | 0.41771 seconds      |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed | 1.2 seconds          |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed | 0.82028 seconds      |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed | 0.82161 seconds      |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed | 0.66018 seconds      |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed | 0.8175 seconds       |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed | 0.70813 seconds      |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed | 1.01 seconds         |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed | 0.74135 seconds      |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed | 0.22474 seconds      |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed | 0.47455 seconds      |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed | 0.46179 seconds      |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed | 0.47098 seconds      |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed | 0.50328 seconds      |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed | 0.47161 seconds      |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed | 0.52143 seconds      |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed | 0.68666 seconds      |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed | 0.87368 seconds      |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed | 0.92153 seconds      |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed | 1.08 seconds         |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed | 0.9391 seconds       |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed | 1.33 seconds         |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed | 0.9668 seconds       |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed | 1.29 seconds         |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed | 1.28 seconds         |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed | 0.29417 seconds      |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed | 0.29954 seconds      |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed | 0.37009 seconds      |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed | 0.31662 seconds      |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed | 0.32408 seconds      |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed | 0.30677 seconds      |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed | 0.3173 seconds       |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed | 0.33576 seconds      |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed | 0.39769 seconds      |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed | 0.39479 seconds      |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed | 0.63744 seconds      |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed | 0.33236 seconds      |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed | 0.18258 seconds      |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed | 0.51899 seconds      |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed | 0.46656 seconds      |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed | 0.41877 seconds      |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed | 0.36421 seconds      |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed | 0.37007 seconds      |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed | 0.59477 seconds      |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed | 1.06 seconds         |
./spec/system/footer_spec.rb[1:1:1]                     | passed | 0.26531 seconds      |
./spec/system/footer_spec.rb[1:2:1]                     | passed | 0.28666 seconds      |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed | 0.32082 seconds      |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed | 0.31207 seconds      |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed | 0.29246 seconds      |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed | 0.08839 seconds      |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed | 0.59814 seconds      |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed | 0.15306 seconds      |
./spec/system/logout_spec.rb[1:1:1]                     | passed | 0.09357 seconds      |
./spec/system/logout_spec.rb[1:2:1]                     | passed | 0.24902 seconds      |
./spec/system/navbar_spec.rb[1:1]                       | passed | 0.7901 seconds       |
./spec/system/navbar_spec.rb[1:2:1]                     | passed | 0.06348 seconds      |
./spec/system/navbar_spec.rb[1:2:2]                     | passed | 0.07313 seconds      |
./spec/system/navbar_spec.rb[1:2:3]                     | passed | 0.07338 seconds      |
./spec/system/navbar_spec.rb[1:2:4]                     | passed | 0.06447 seconds      |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed | 0.17801 seconds      |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed | 0.16575 seconds      |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed | 0.1859 seconds       |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed | 0.32115 seconds      |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed | 0.17029 seconds      |
./spec/system/public_index_page_spec.rb[1:1]            | passed | 0.72635 seconds      |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed | 0.27298 seconds      |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed | 0.08741 seconds      |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed | 0.17283 seconds      |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed | 0.60154 seconds      |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed | 0.81151 seconds      |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed | 0.7616 seconds       |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed | 0.7979 seconds       |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed | 0.83616 seconds      |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed | 0.95832 seconds      |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed | 1.02 seconds         |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed | 0.92299 seconds      |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed | 0.78345 seconds      |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed | 0.68082 seconds      |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed | 1.73 seconds         |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed | 0.14317 seconds      |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed | 1.84 seconds         |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed | 0.27305 seconds      |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed | 0.79133 seconds      |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed | 0.37342 seconds      |
./spec/system/show_organization_spec.rb[1:1:1]          | passed | 0.1527 seconds       |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed | 0.21357 seconds      |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed | 0.21422 seconds      |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed | 0.28914 seconds      |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed | 0.27848 seconds      |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed | 0.24772 seconds      |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed | 0.24955 seconds      |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed | 0.2584 seconds       |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed | 0.25809 seconds      |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed | 0.48625 seconds      |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed | 0.26543 seconds      |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed | 0.27808 seconds      |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed | 0.25501 seconds      |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed | 2.36 seconds         |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed | 0.32157 seconds      |
./spec/system/show_park_spec.rb[1:1:1]                  | passed | 0.19083 seconds      |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed | 0.43219 seconds      |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed | 0.39003 seconds      |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed | 0.6075 seconds       |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed | 0.41817 seconds      |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed | 0.86101 seconds      |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed | 0.78991 seconds      |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed | 0.97952 seconds      |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed | 1.43 seconds         |
./spec/system/show_payment_spec.rb[1:1:1]               | passed | 0.87853 seconds      |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed | 0.89133 seconds      |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed | 1.57 seconds         |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed | 1.16 seconds         |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed | 0.88767 seconds      |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed | 0.99039 seconds      |
./spec/system/show_property_spec.rb[1:1:1]              | passed | 0.73823 seconds      |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed | 1.54 seconds         |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed | 0.68666 seconds      |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed | 0.70358 seconds      |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed | 0.96579 seconds      |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed | 0.71991 seconds      |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed | 0.75282 seconds      |
./spec/system/show_property_spec.rb[1:3:1]              | passed | 2.22 seconds         |
./spec/system/show_property_spec.rb[1:4:1]              | passed | 0.72111 seconds      |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed | 0.17818 seconds      |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed | 1.75 seconds         |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed | 0.38137 seconds      |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed | 0.31724 seconds      |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed | 1.13 seconds         |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed | 0.34895 seconds      |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed | 0.34002 seconds      |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed | 1.04 seconds         |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed | 0.89972 seconds      |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed | 0.92904 seconds      |
./spec/system/show_task_spec.rb[1:1:1]                  | passed | 0.75304 seconds      |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed | 1.25 seconds         |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed | 0.76711 seconds      |
./spec/system/show_task_spec.rb[1:3:1]                  | passed | 0.8138 seconds       |
./spec/system/show_task_users_finder_spec.rb[1:1:1]     | passed | 0.49433 seconds      |
./spec/system/show_task_users_finder_spec.rb[1:2:1:1]   | passed | 0.57062 seconds      |
./spec/system/show_task_users_finder_spec.rb[1:2:2:1]   | passed | 0.62241 seconds      |
./spec/system/show_task_users_finder_spec.rb[1:2:3:1]   | passed | 0.55094 seconds      |
./spec/system/show_task_users_finder_spec.rb[1:2:4:1]   | passed | 0.62304 seconds      |
./spec/system/show_task_users_finder_spec.rb[1:2:5:1]   | passed | 0.68817 seconds      |
./spec/system/show_task_users_finder_spec.rb[1:2:6:1]   | passed | 0.79975 seconds      |
./spec/system/show_task_users_finder_spec.rb[1:3:1]     | passed | 1.54 seconds         |
./spec/system/show_task_users_finder_spec.rb[1:4:1]     | passed | 0.78779 seconds      |
./spec/system/show_user_spec.rb[1:1:1]                  | passed | 0.25905 seconds      |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed | 0.34699 seconds      |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed | 0.298 seconds        |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed | 0.30018 seconds      |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed | 0.37683 seconds      |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed | 0.43672 seconds      |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed | 0.55175 seconds      |
./spec/system/show_user_spec.rb[1:3:1]                  | passed | 0.26967 seconds      |
./spec/system/show_user_spec.rb[1:4:1]                  | passed | 0.35304 seconds      |
./spec/system/show_user_spec.rb[1:5:1]                  | passed | 0.51462 seconds      |
./spec/system/show_user_tasks_finder_spec.rb[1:1:1]     | passed | 0.28217 seconds      |
./spec/system/show_user_tasks_finder_spec.rb[1:2:1:1]   | passed | 0.3965 seconds       |
./spec/system/show_user_tasks_finder_spec.rb[1:2:2:1]   | passed | 0.31879 seconds      |
./spec/system/show_user_tasks_finder_spec.rb[1:2:3:1]   | passed | 0.52975 seconds      |
./spec/system/show_user_tasks_finder_spec.rb[1:2:4:1]   | passed | 0.39442 seconds      |
./spec/system/show_user_tasks_finder_spec.rb[1:2:5:1]   | passed | 0.31158 seconds      |
./spec/system/show_user_tasks_finder_spec.rb[1:2:6:1]   | passed | 0.3371 seconds       |
./spec/system/show_user_tasks_finder_spec.rb[1:3:1]     | passed | 2.26 seconds         |
./spec/system/show_user_tasks_finder_spec.rb[1:4:1]     | passed | 2.56 seconds         |
./spec/system/show_utility_spec.rb[1:1:1]               | passed | 0.18358 seconds      |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed | 0.39682 seconds      |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed | 0.57561 seconds      |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed | 0.40393 seconds      |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed | 0.59961 seconds      |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed | 0.59343 seconds      |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed | 0.11035 seconds      |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed | 0.09192 seconds      |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed | 0.30314 seconds      |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed | 0.31237 seconds      |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed | 0.31074 seconds      |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed | 0.31068 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed | 0.3158 seconds       |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed | 0.43484 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed | 0.31979 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed | 0.29621 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed | 0.30693 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed | 0.30362 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed | 0.32259 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed | 0.29117 seconds      |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed | 0.3116 seconds       |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed | 0.32305 seconds      |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed | 0.81272 seconds      |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed | 0.33229 seconds      |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed | 0.32463 seconds      |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed | 0.31304 seconds      |
./spec/system/staff_login_spec.rb[1:1:1]                | passed | 0.09816 seconds      |
./spec/system/staff_login_spec.rb[1:2:1]                | passed | 0.48059 seconds      |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed | 0.22897 seconds      |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed | 0.61614 seconds      |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed | 0.34111 seconds      |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed | 0.11349 seconds      |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed | 0.3588 seconds       |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed | 0.33909 seconds      |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed | 0.35131 seconds      |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed | 0.35334 seconds      |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed | 0.35537 seconds      |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed | 1.69 seconds         |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed | 0.373 seconds        |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed | 0.08957 seconds      |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed | 0.26057 seconds      |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed | 0.24938 seconds      |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed | 0.28928 seconds      |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed | 0.28479 seconds      |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed | 0.24818 seconds      |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed | 0.34571 seconds      |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed | 0.46641 seconds      |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed | 0.25695 seconds      |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed | 0.09222 seconds      |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed | 0.33624 seconds      |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed | 0.32513 seconds      |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed | 1.15 seconds         |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed | 0.33214 seconds      |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed | 0.32229 seconds      |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed | 0.72089 seconds      |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed | 0.37232 seconds      |
./spec/system/view_payments_spec.rb[1:1:1]              | passed | 0.11415 seconds      |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed | 0.53463 seconds      |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed | 0.36518 seconds      |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed | 0.38004 seconds      |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed | 0.39569 seconds      |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed | 0.38618 seconds      |
./spec/system/view_payments_spec.rb[1:3:1]              | passed | 1.58 seconds         |
./spec/system/view_payments_spec.rb[1:4:1]              | passed | 0.39228 seconds      |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed | 0.11618 seconds      |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed | 0.39579 seconds      |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed | 0.39119 seconds      |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed | 0.58203 seconds      |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed | 0.39594 seconds      |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed | 0.41232 seconds      |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed | 2.65 seconds         |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed | 0.44642 seconds      |
./spec/system/view_properties_spec.rb[1:1:1]            | passed | 0.25996 seconds      |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed | 19.57 seconds        |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed | 0.19619 seconds      |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed | 0.19871 seconds      |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed | 0.20473 seconds      |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed | 0.32623 seconds      |
./spec/system/view_properties_spec.rb[1:3:1]            | passed | 1.37 seconds         |
./spec/system/view_properties_spec.rb[1:3:2]            | passed | 1.25 seconds         |
./spec/system/view_properties_spec.rb[1:4:1]            | passed | 0.25842 seconds      |
./spec/system/view_reports_spec.rb[1:1:1]               | passed | 0.08505 seconds      |
./spec/system/view_reports_spec.rb[1:2:1:1]             | passed | 0.22445 seconds      |
./spec/system/view_reports_spec.rb[1:2:2:1]             | passed | 0.2343 seconds       |
./spec/system/view_reports_spec.rb[1:2:3:1]             | passed | 0.31045 seconds      |
./spec/system/view_reports_spec.rb[1:2:4:1]             | passed | 0.22458 seconds      |
./spec/system/view_reports_spec.rb[1:2:5:1]             | passed | 0.25579 seconds      |
./spec/system/view_reports_spec.rb[1:3:1]               | passed | 1.06 seconds         |
./spec/system/view_reports_spec.rb[1:4:1]               | passed | 0.26998 seconds      |
./spec/system/view_skills_spec.rb[1:1:1]                | passed | 0.10574 seconds      |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed | 0.33321 seconds      |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed | 0.32383 seconds      |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed | 0.33476 seconds      |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed | 0.54745 seconds      |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed | 0.36463 seconds      |
./spec/system/view_skills_spec.rb[1:3:1]                | passed | 0.41412 seconds      |
./spec/system/view_skills_spec.rb[1:4:1]                | passed | 0.3372 seconds       |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed | 2.82 seconds         |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed | 2.85 seconds         |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed | 2.55 seconds         |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed | 2.51 seconds         |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed | 2.84 seconds         |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed | 2.85 seconds         |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed | 0.32701 seconds      |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed | 0.1004 seconds       |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed | 0.30639 seconds      |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed | 0.51773 seconds      |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed | 0.40278 seconds      |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed | 0.47933 seconds      |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed | 0.31563 seconds      |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed | 0.70168 seconds      |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed | 0.22033 seconds      |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed | 0.53274 seconds      |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed | 0.46164 seconds      |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed | 0.46377 seconds      |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed | 0.48215 seconds      |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed | 0.47044 seconds      |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed | 0.46028 seconds      |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed | 0.40811 seconds      |
