example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]   | pending | 0.01388 seconds |
./spec/controllers/skills_controller_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/helpers/home_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/skills_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]             | passed  | 0.13151 seconds |
./spec/models/connection_spec.rb[1:2:1]             | passed  | 0.111 seconds   |
./spec/models/connection_spec.rb[1:2:2]             | passed  | 0.04677 seconds |
./spec/models/connection_spec.rb[1:2:3]             | passed  | 0.03519 seconds |
./spec/models/connection_spec.rb[1:3]               | passed  | 0.07444 seconds |
./spec/models/connection_spec.rb[1:4:1]             | passed  | 0.08071 seconds |
./spec/models/connection_spec.rb[1:5:1]             | passed  | 0.25151 seconds |
./spec/models/connection_spec.rb[1:6:1]             | passed  | 0.08733 seconds |
./spec/models/exclude_property_user_spec.rb[1:1:1]  | passed  | 0.07303 seconds |
./spec/models/exclude_property_user_spec.rb[1:2]    | passed  | 0.04475 seconds |
./spec/models/property_spec.rb[1:1:1]               | passed  | 0.09265 seconds |
./spec/models/property_spec.rb[1:2:1]               | passed  | 0.10954 seconds |
./spec/models/property_spec.rb[1:3:1]               | passed  | 0.04292 seconds |
./spec/models/property_spec.rb[1:4:1]               | passed  | 0.05679 seconds |
./spec/models/property_spec.rb[1:5:1]               | passed  | 0.10257 seconds |
./spec/models/property_spec.rb[1:6:1]               | passed  | 0.05759 seconds |
./spec/models/property_spec.rb[1:7:1]               | passed  | 0.00197 seconds |
./spec/models/property_spec.rb[1:8:1]               | passed  | 0.02025 seconds |
./spec/models/property_spec.rb[1:8:2]               | passed  | 0.01154 seconds |
./spec/models/property_spec.rb[1:9:1]               | passed  | 0.04316 seconds |
./spec/models/property_spec.rb[1:10:1]              | passed  | 0.02114 seconds |
./spec/models/property_spec.rb[1:10:2]              | passed  | 0.02392 seconds |
./spec/models/property_spec.rb[1:11:1]              | passed  | 0.0758 seconds  |
./spec/models/property_spec.rb[1:11:2:1]            | passed  | 0.06869 seconds |
./spec/models/property_spec.rb[1:11:3:1]            | passed  | 0.11233 seconds |
./spec/models/property_spec.rb[1:12:1]              | passed  | 0.22275 seconds |
./spec/models/property_spec.rb[1:12:2:1:1]          | passed  | 0.18933 seconds |
./spec/models/property_spec.rb[1:12:2:2:1]          | passed  | 0.1824 seconds  |
./spec/models/property_spec.rb[1:12:3:1:1]          | passed  | 0.24438 seconds |
./spec/models/property_spec.rb[1:12:3:2:1]          | passed  | 0.23519 seconds |
./spec/models/skill_spec.rb[1:1:1]                  | passed  | 0.01211 seconds |
./spec/models/skill_spec.rb[1:2:1]                  | passed  | 0.00843 seconds |
./spec/models/skill_spec.rb[1:2:2]                  | passed  | 0.01153 seconds |
./spec/models/skill_spec.rb[1:3]                    | passed  | 0.01763 seconds |
./spec/models/skill_task_spec.rb[1:1:1]             | passed  | 0.09333 seconds |
./spec/models/skill_task_spec.rb[1:2]               | passed  | 0.11693 seconds |
./spec/models/skill_user_spec.rb[1:1:1]             | passed  | 0.07082 seconds |
./spec/models/skill_user_spec.rb[1:2]               | passed  | 0.24728 seconds |
./spec/models/skill_user_spec.rb[1:3:1]             | passed  | 0.01752 seconds |
./spec/models/task_spec.rb[1:1:1]                   | passed  | 0.07343 seconds |
./spec/models/task_spec.rb[1:2:1]                   | passed  | 0.14209 seconds |
./spec/models/task_spec.rb[1:3:1]                   | passed  | 0.0567 seconds  |
./spec/models/task_spec.rb[1:4:1]                   | passed  | 0.02775 seconds |
./spec/models/task_spec.rb[1:4:2]                   | passed  | 0.05479 seconds |
./spec/models/task_spec.rb[1:4:3]                   | passed  | 0.02751 seconds |
./spec/models/task_spec.rb[1:4:4]                   | passed  | 0.02809 seconds |
./spec/models/task_spec.rb[1:4:5]                   | passed  | 0.02955 seconds |
./spec/models/task_spec.rb[1:5:1]                   | passed  | 0.08723 seconds |
./spec/models/task_spec.rb[1:5:2]                   | passed  | 0.0807 seconds  |
./spec/models/task_spec.rb[1:5:3]                   | passed  | 0.08062 seconds |
./spec/models/task_spec.rb[1:5:4]                   | passed  | 0.05187 seconds |
./spec/models/task_spec.rb[1:6:1]                   | passed  | 0.02521 seconds |
./spec/models/task_spec.rb[1:6:2]                   | passed  | 0.07435 seconds |
./spec/models/task_spec.rb[1:7:1]                   | passed  | 0.00624 seconds |
./spec/models/task_spec.rb[1:8:1]                   | passed  | 0.02856 seconds |
./spec/models/task_spec.rb[1:8:2]                   | passed  | 0.02881 seconds |
./spec/models/task_spec.rb[1:8:3]                   | passed  | 0.02413 seconds |
./spec/models/task_spec.rb[1:8:4]                   | passed  | 0.02682 seconds |
./spec/models/task_spec.rb[1:9:1]                   | passed  | 0.02451 seconds |
./spec/models/task_spec.rb[1:9:2]                   | passed  | 0.02352 seconds |
./spec/models/task_spec.rb[1:9:3]                   | passed  | 0.027 seconds   |
./spec/models/task_spec.rb[1:10:1]                  | passed  | 0.23948 seconds |
./spec/models/task_spec.rb[1:11:1]                  | passed  | 0.09237 seconds |
./spec/models/task_spec.rb[1:11:2]                  | passed  | 0.0256 seconds  |
./spec/models/task_spec.rb[1:11:3]                  | passed  | 0.05249 seconds |
./spec/models/task_spec.rb[1:12:1]                  | passed  | 0.05257 seconds |
./spec/models/task_spec.rb[1:12:2]                  | passed  | 0.05587 seconds |
./spec/models/task_spec.rb[1:13:1]                  | passed  | 0.05508 seconds |
./spec/models/task_spec.rb[1:13:2]                  | passed  | 0.16595 seconds |
./spec/models/task_spec.rb[1:14:1]                  | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:15:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.023 seconds   |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.04362 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.02492 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.0236 seconds  |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.02645 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.02587 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed  | 0.01522 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed  | 0.01349 seconds |
./spec/models/user_spec.rb[1:4:3]                   | passed  | 0.01318 seconds |
./spec/models/user_spec.rb[1:4:4]                   | passed  | 0.01619 seconds |
./spec/models/user_spec.rb[1:4:5]                   | passed  | 0.01496 seconds |
./spec/models/user_spec.rb[1:4:6]                   | passed  | 0.01309 seconds |
./spec/models/user_spec.rb[1:4:7]                   | passed  | 0.01323 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed  | 0.03449 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed  | 0.02934 seconds |
./spec/models/user_spec.rb[1:6:1]                   | passed  | 0.02538 seconds |
./spec/models/user_spec.rb[1:7:1]                   | passed  | 0.05814 seconds |
./spec/models/user_spec.rb[1:8:1]                   | passed  | 0.01695 seconds |
./spec/models/user_spec.rb[1:8:2]                   | passed  | 0.0036 seconds  |
./spec/models/user_spec.rb[1:8:3]                   | passed  | 0.03588 seconds |
./spec/models/user_spec.rb[1:8:4]                   | passed  | 0.04656 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed  | 0.00359 seconds |
./spec/models/user_spec.rb[1:9:2]                   | passed  | 0.01332 seconds |
./spec/models/user_spec.rb[1:9:3]                   | passed  | 0.0167 seconds  |
./spec/models/user_spec.rb[1:10:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:10:2]                  | passed  | 0.14922 seconds |
./spec/models/user_spec.rb[1:11:1]                  | passed  | 0.01992 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed  | 0.00369 seconds |
./spec/models/user_spec.rb[1:12:1]                  | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:12:2]                  | passed  | 0.00418 seconds |
./spec/models/user_spec.rb[1:12:3]                  | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:13:1]                  | passed  | 0.03483 seconds |
./spec/models/user_spec.rb[1:13:2]                  | passed  | 0.02032 seconds |
./spec/services/task_client_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]      | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]      | pending | 0.00001 seconds |
./spec/views/home/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
