example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/tasks_controller_spec.rb[1:1:1] | passed  | 0.05212 seconds |
./spec/helpers/properties_helper_spec.rb[1:1]      | pending | 0.00004 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1]            | passed  | 0.20809 seconds |
./spec/models/connection_spec.rb[1:2:1]            | passed  | 0.19377 seconds |
./spec/models/connection_spec.rb[1:2:2]            | passed  | 0.26868 seconds |
./spec/models/connection_spec.rb[1:2:3]            | passed  | 0.28612 seconds |
./spec/models/connection_spec.rb[1:3]              | passed  | 0.23893 seconds |
./spec/models/connection_spec.rb[1:4:1]            | passed  | 0.33351 seconds |
./spec/models/connection_spec.rb[1:5:1]            | passed  | 0.7257 seconds  |
./spec/models/connection_spec.rb[1:6:1]            | passed  | 0.33561 seconds |
./spec/models/property_spec.rb[1:1:1]              | passed  | 0.15409 seconds |
./spec/models/property_spec.rb[1:2:1]              | passed  | 0.2104 seconds  |
./spec/models/property_spec.rb[1:3:1]              | passed  | 0.19574 seconds |
./spec/models/property_spec.rb[1:3:2]              | passed  | 0.38649 seconds |
./spec/models/property_spec.rb[1:3:3]              | passed  | 0.14558 seconds |
./spec/models/property_spec.rb[1:3:4]              | passed  | 0.16526 seconds |
./spec/models/property_spec.rb[1:4:1]              | passed  | 0.36827 seconds |
./spec/models/property_spec.rb[1:5:1]              | passed  | 0.73711 seconds |
./spec/models/property_spec.rb[1:6:1]              | passed  | 0.20486 seconds |
./spec/models/property_spec.rb[1:6:2]              | passed  | 0.1993 seconds  |
./spec/models/property_spec.rb[1:7:1]              | passed  | 0.1601 seconds  |
./spec/models/property_spec.rb[1:7:2]              | passed  | 0.26275 seconds |
./spec/models/property_spec.rb[1:7:3]              | passed  | 0.19713 seconds |
./spec/models/property_spec.rb[1:8:1]              | passed  | 0.14663 seconds |
./spec/models/property_spec.rb[1:8:2]              | passed  | 0.1754 seconds  |
./spec/models/property_spec.rb[1:8:3]              | passed  | 0.17118 seconds |
./spec/models/property_spec.rb[1:9:1]              | passed  | 0.2733 seconds  |
./spec/models/property_spec.rb[1:10:1]             | passed  | 0.24799 seconds |
./spec/models/property_spec.rb[1:10:2:1]           | passed  | 0.23628 seconds |
./spec/models/property_spec.rb[1:10:3:1]           | passed  | 0.61891 seconds |
./spec/models/property_spec.rb[1:11:1]             | passed  | 0.54532 seconds |
./spec/models/property_spec.rb[1:11:2:1]           | passed  | 0.53441 seconds |
./spec/models/property_spec.rb[1:11:3:1]           | passed  | 0.76793 seconds |
./spec/models/property_spec.rb[1:12:1:1]           | passed  | 0.24135 seconds |
./spec/models/property_spec.rb[1:12:2:1]           | passed  | 0.42351 seconds |
./spec/models/property_spec.rb[1:12:3:1]           | passed  | 0.58333 seconds |
./spec/models/property_spec.rb[1:12:4:1]           | passed  | 0.59899 seconds |
./spec/models/property_spec.rb[1:13:1]             | passed  | 0.25034 seconds |
./spec/models/property_spec.rb[1:13:2]             | passed  | 1 second        |
./spec/models/skill_spec.rb[1:1:1]                 | passed  | 0.01367 seconds |
./spec/models/skill_spec.rb[1:2:1]                 | passed  | 0.00883 seconds |
./spec/models/skill_spec.rb[1:2:2]                 | passed  | 0.01635 seconds |
./spec/models/skill_spec.rb[1:3]                   | passed  | 0.01928 seconds |
./spec/models/skill_task_spec.rb[1:1:1]            | passed  | 0.2628 seconds  |
./spec/models/skill_task_spec.rb[1:2]              | passed  | 0.28182 seconds |
./spec/models/skill_user_spec.rb[1:1:1]            | passed  | 0.05207 seconds |
./spec/models/skill_user_spec.rb[1:2]              | passed  | 0.0703 seconds  |
./spec/models/skill_user_spec.rb[1:3:1]            | passed  | 0.01861 seconds |
./spec/models/task_spec.rb[1:1:1]                  | passed  | 0.43996 seconds |
./spec/models/task_spec.rb[1:2:1]                  | passed  | 0.47202 seconds |
./spec/models/task_spec.rb[1:3:1]                  | passed  | 0.44551 seconds |
./spec/models/task_spec.rb[1:4:1]                  | passed  | 0.29842 seconds |
./spec/models/task_spec.rb[1:4:2]                  | passed  | 0.64753 seconds |
./spec/models/task_spec.rb[1:4:3]                  | passed  | 0.34547 seconds |
./spec/models/task_spec.rb[1:4:4]                  | passed  | 0.31884 seconds |
./spec/models/task_spec.rb[1:4:5]                  | passed  | 0.32654 seconds |
./spec/models/task_spec.rb[1:5:1]                  | passed  | 0.7585 seconds  |
./spec/models/task_spec.rb[1:5:2]                  | passed  | 0.73324 seconds |
./spec/models/task_spec.rb[1:5:3]                  | passed  | 0.76379 seconds |
./spec/models/task_spec.rb[1:5:4]                  | passed  | 1.17 seconds    |
./spec/models/task_spec.rb[1:6:1]                  | passed  | 0.42408 seconds |
./spec/models/task_spec.rb[1:6:2]                  | passed  | 0.77621 seconds |
./spec/models/task_spec.rb[1:7:1]                  | passed  | 0.31548 seconds |
./spec/models/task_spec.rb[1:8:1]                  | passed  | 0.75905 seconds |
./spec/models/task_spec.rb[1:8:2]                  | passed  | 0.7878 seconds  |
./spec/models/task_spec.rb[1:8:3]                  | passed  | 0.66145 seconds |
./spec/models/task_spec.rb[1:9:1]                  | passed  | 0.42965 seconds |
./spec/models/task_spec.rb[1:9:2]                  | passed  | 0.42641 seconds |
./spec/models/task_spec.rb[1:9:3]                  | passed  | 0.30548 seconds |
./spec/models/task_spec.rb[1:9:4]                  | passed  | 0.46295 seconds |
./spec/models/task_spec.rb[1:10:1]                 | passed  | 0.46346 seconds |
./spec/models/task_spec.rb[1:10:2]                 | passed  | 0.28548 seconds |
./spec/models/task_spec.rb[1:10:3]                 | passed  | 0.4853 seconds  |
./spec/models/task_spec.rb[1:11:1]                 | passed  | 1.37 seconds    |
./spec/models/task_spec.rb[1:12:1]                 | passed  | 0.31682 seconds |
./spec/models/task_spec.rb[1:12:2]                 | passed  | 0.29474 seconds |
./spec/models/task_spec.rb[1:12:3]                 | passed  | 0.33566 seconds |
./spec/models/task_spec.rb[1:13:1]                 | passed  | 0.92179 seconds |
./spec/models/task_spec.rb[1:13:2:1]               | passed  | 0.28768 seconds |
./spec/models/task_spec.rb[1:13:3:1]               | passed  | 0.26189 seconds |
./spec/models/task_spec.rb[1:14:1]                 | passed  | 0.78336 seconds |
./spec/models/task_spec.rb[1:14:2]                 | passed  | 0.4453 seconds  |
./spec/models/task_spec.rb[1:14:3]                 | passed  | 0.62861 seconds |
./spec/models/task_spec.rb[1:15:1]                 | passed  | 0.76417 seconds |
./spec/models/task_spec.rb[1:15:2]                 | passed  | 1.66 seconds    |
./spec/models/task_spec.rb[1:16:1]                 | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:16:2]                 | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:16:3]                 | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:17:1]                 | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:17:2]                 | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:17:3:1]               | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:18:1]                 | passed  | 0.62047 seconds |
./spec/models/task_spec.rb[1:19:1]                 | passed  | 1.1 seconds     |
./spec/models/task_spec.rb[1:19:2]                 | passed  | 0.87759 seconds |
./spec/models/task_spec.rb[1:20:1]                 | passed  | 0.78996 seconds |
./spec/models/task_spec.rb[1:20:2]                 | passed  | 0.76874 seconds |
./spec/models/task_user_spec.rb[1:1:1]             | pending | 0.00003 seconds |
./spec/models/task_user_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:3:1]             | passed  | 0.35471 seconds |
./spec/models/task_user_spec.rb[1:3:2]             | passed  | 0.36106 seconds |
./spec/models/task_user_spec.rb[1:4:1]             | pending | 0.00001 seconds |
./spec/models/task_user_spec.rb[1:4:2]             | pending | 0.00001 seconds |
./spec/models/tasklist_spec.rb[1:1:1]              | passed  | 0.39022 seconds |
./spec/models/tasklist_spec.rb[1:2:1]              | passed  | 0.1205 seconds  |
./spec/models/tasklist_spec.rb[1:2:2]              | passed  | 0.17286 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.02995 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.04848 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.02633 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.0268 seconds  |
./spec/models/user_spec.rb[1:3:3]                  | passed  | 0.02994 seconds |
./spec/models/user_spec.rb[1:3:4]                  | passed  | 0.02393 seconds |
./spec/models/user_spec.rb[1:4:1]                  | passed  | 0.01808 seconds |
./spec/models/user_spec.rb[1:4:2]                  | passed  | 0.01451 seconds |
./spec/models/user_spec.rb[1:4:3]                  | passed  | 0.01421 seconds |
./spec/models/user_spec.rb[1:4:4]                  | passed  | 0.02256 seconds |
./spec/models/user_spec.rb[1:4:5]                  | passed  | 0.01307 seconds |
./spec/models/user_spec.rb[1:4:6]                  | passed  | 0.01813 seconds |
./spec/models/user_spec.rb[1:4:7]                  | passed  | 0.01703 seconds |
./spec/models/user_spec.rb[1:5:1]                  | passed  | 0.03336 seconds |
./spec/models/user_spec.rb[1:5:2]                  | passed  | 0.03509 seconds |
./spec/models/user_spec.rb[1:6:1]                  | passed  | 0.02904 seconds |
./spec/models/user_spec.rb[1:7:1]                  | passed  | 0.08221 seconds |
./spec/models/user_spec.rb[1:8:1]                  | passed  | 0.01859 seconds |
./spec/models/user_spec.rb[1:8:2]                  | passed  | 0.00472 seconds |
./spec/models/user_spec.rb[1:8:3]                  | passed  | 0.03315 seconds |
./spec/models/user_spec.rb[1:8:4]                  | passed  | 0.04785 seconds |
./spec/models/user_spec.rb[1:9:1]                  | passed  | 0.00343 seconds |
./spec/models/user_spec.rb[1:9:2]                  | passed  | 0.01319 seconds |
./spec/models/user_spec.rb[1:9:3]                  | passed  | 0.01979 seconds |
./spec/models/user_spec.rb[1:10:1]                 | passed  | 0.02019 seconds |
./spec/models/user_spec.rb[1:10:2]                 | passed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:11:1]                 | passed  | 0.00351 seconds |
./spec/models/user_spec.rb[1:11:2]                 | passed  | 0.00478 seconds |
./spec/models/user_spec.rb[1:11:3]                 | passed  | 0.00371 seconds |
./spec/models/user_spec.rb[1:12:1]                 | passed  | 0.03002 seconds |
./spec/models/user_spec.rb[1:12:2]                 | passed  | 0.02114 seconds |
./spec/services/task_client_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:2:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:3:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:4:1]     | pending | 0.00001 seconds |
./spec/services/tasklist_client_spec.rb[1:5:1]     | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/tasks/public.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
