example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/tasks_helper_spec.rb[1:1:1]              | passed  | 0.03599 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]            | passed  | 0.0333 seconds  |
./spec/helpers/users_helper_spec.rb[1:1:2:1]            | passed  | 0.44854 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:1]            | passed  | 0.04731 seconds |
./spec/helpers/users_helper_spec.rb[1:2:1:2]            | passed  | 0.0383 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:3]            | passed  | 0.0337 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:1:4]            | passed  | 0.03935 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:1]            | passed  | 0.03233 seconds |
./spec/helpers/users_helper_spec.rb[1:2:2:2]            | passed  | 0.4283 seconds  |
./spec/helpers/users_helper_spec.rb[1:2:2:3]            | passed  | 0.03162 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:1]            | passed  | 0.03286 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:2]            | passed  | 0.06796 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:3]            | passed  | 0.03437 seconds |
./spec/helpers/users_helper_spec.rb[1:2:3:4]            | passed  | 0.03134 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:1]            | passed  | 0.03005 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:2]            | passed  | 0.03561 seconds |
./spec/helpers/users_helper_spec.rb[1:2:4:3]            | passed  | 0.04829 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:1]            | passed  | 0.03141 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:2]            | passed  | 0.03316 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:3]            | passed  | 0.03096 seconds |
./spec/helpers/users_helper_spec.rb[1:2:5:4]            | passed  | 0.03005 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:1]            | passed  | 0.18609 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:2]            | passed  | 0.05683 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:3]            | passed  | 0.07058 seconds |
./spec/helpers/users_helper_spec.rb[1:2:6:4]            | passed  | 0.05677 seconds |
./spec/jobs/payment_reminder_job_spec.rb[1:1:1:1]       | passed  | 0.98622 seconds |
./spec/jobs/payment_reminder_job_spec.rb[1:1:2:1]       | passed  | 0.87174 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:1]       | passed  | 0.03339 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:2]       | passed  | 0.03494 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:3]       | passed  | 0.03402 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:1:4]       | passed  | 0.03402 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:1]       | passed  | 0.03278 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:2]       | passed  | 0.05348 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:3]       | passed  | 0.03473 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:4]       | passed  | 0.03503 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:5]       | passed  | 0.03505 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:6]       | passed  | 0.03206 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:1]     | passed  | 0.03511 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:7:2]     | passed  | 0.03281 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:8:1]     | passed  | 0.03383 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:2:9]       | passed  | 0.03368 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:1]       | passed  | 0.03903 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:2]       | passed  | 0.04171 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:3]       | passed  | 0.03594 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:4]       | passed  | 0.03459 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:3:5]       | passed  | 0.03298 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:1:1]     | passed  | 0.03508 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:1]     | passed  | 0.03531 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:4:2:2]     | passed  | 0.0339 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:5:1]       | passed  | 0.03231 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:1]       | passed  | 0.03272 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:6:2]       | passed  | 0.03064 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:1]       | passed  | 0.0325 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:7:2]       | passed  | 0.03902 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:1]       | passed  | 0.04284 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:2:1]     | passed  | 0.0351 seconds  |
./spec/jobs/sync_user_with_api_job_spec.rb[1:8:3:1]     | passed  | 0.03522 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:1]       | passed  | 0.03212 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:2:1]     | passed  | 0.03268 seconds |
./spec/jobs/sync_user_with_api_job_spec.rb[1:9:3:1]     | passed  | 0.03212 seconds |
./spec/mailers/registration_mailer_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/connection_spec.rb[1:1:1:1]               | passed  | 0.99901 seconds |
./spec/models/connection_spec.rb[1:1:2:1]               | passed  | 0.98025 seconds |
./spec/models/connection_spec.rb[1:1:2:2]               | passed  | 1.06 seconds    |
./spec/models/connection_spec.rb[1:1:2:3]               | passed  | 1.24 seconds    |
./spec/models/connection_spec.rb[1:2:1:1]               | passed  | 0.54736 seconds |
./spec/models/connection_spec.rb[1:2:2:1]               | passed  | 0.58273 seconds |
./spec/models/connection_spec.rb[1:2:2:2:1]             | passed  | 0.68049 seconds |
./spec/models/connection_spec.rb[1:2:2:3:1]             | passed  | 0.60533 seconds |
./spec/models/connection_spec.rb[1:2:2:4:1]             | passed  | 1.76 seconds    |
./spec/models/connection_spec.rb[1:3:1]                 | passed  | 1.03 seconds    |
./spec/models/connection_spec.rb[1:4:1]                 | passed  | 0.58949 seconds |
./spec/models/connection_spec.rb[1:4:2]                 | passed  | 4.86 seconds    |
./spec/models/connection_spec.rb[1:5:1]                 | passed  | 0.87929 seconds |
./spec/models/organization_spec.rb[1:1:1:1]             | passed  | 0.42632 seconds |
./spec/models/organization_spec.rb[1:1:2:1]             | passed  | 0.42104 seconds |
./spec/models/organization_spec.rb[1:2:1:1]             | passed  | 0.28148 seconds |
./spec/models/organization_spec.rb[1:2:2:1]             | passed  | 0.33298 seconds |
./spec/models/organization_spec.rb[1:2:2:2]             | passed  | 0.33059 seconds |
./spec/models/organization_spec.rb[1:2:3:1]             | passed  | 0.28298 seconds |
./spec/models/park_spec.rb[1:1:1:1]                     | passed  | 0.19132 seconds |
./spec/models/park_spec.rb[1:1:2:1]                     | passed  | 0.19091 seconds |
./spec/models/park_spec.rb[1:2:1]                       | passed  | 0.17949 seconds |
./spec/models/park_spec.rb[1:2:2]                       | passed  | 0.18757 seconds |
./spec/models/park_spec.rb[1:3:1]                       | passed  | 0.20358 seconds |
./spec/models/park_spec.rb[1:4:1]                       | passed  | 0.18826 seconds |
./spec/models/park_spec.rb[1:4:2]                       | passed  | 0.17612 seconds |
./spec/models/park_spec.rb[1:4:3]                       | passed  | 0.18221 seconds |
./spec/models/park_spec.rb[1:4:4]                       | passed  | 0.18569 seconds |
./spec/models/park_spec.rb[1:4:5]                       | passed  | 0.18265 seconds |
./spec/models/park_spec.rb[1:4:6]                       | passed  | 0.1813 seconds  |
./spec/models/park_spec.rb[1:5:1:1]                     | passed  | 0.18744 seconds |
./spec/models/park_spec.rb[1:5:1:2]                     | passed  | 0.68098 seconds |
./spec/models/park_spec.rb[1:5:1:3]                     | passed  | 0.67522 seconds |
./spec/models/park_spec.rb[1:5:2:1]                     | passed  | 0.17815 seconds |
./spec/models/park_spec.rb[1:5:3:1]                     | passed  | 0.18298 seconds |
./spec/models/park_spec.rb[1:6:1:1]                     | passed  | 0.65722 seconds |
./spec/models/park_spec.rb[1:6:1:2]                     | passed  | 0.72935 seconds |
./spec/models/park_spec.rb[1:6:2:1]                     | passed  | 0.18364 seconds |
./spec/models/park_spec.rb[1:6:3:1]                     | passed  | 0.17983 seconds |
./spec/models/park_spec.rb[1:7:1]                       | passed  | 0.21283 seconds |
./spec/models/park_spec.rb[1:8:1:1]                     | passed  | 0.1823 seconds  |
./spec/models/park_spec.rb[1:8:2:1]                     | passed  | 0.19549 seconds |
./spec/models/park_spec.rb[1:8:3:1]                     | passed  | 0.19376 seconds |
./spec/models/park_spec.rb[1:8:4:1]                     | passed  | 0.18902 seconds |
./spec/models/park_spec.rb[1:9:1:1]                     | passed  | 0.19214 seconds |
./spec/models/park_spec.rb[1:9:2:1]                     | passed  | 0.18254 seconds |
./spec/models/park_spec.rb[1:10:1:1]                    | passed  | 0.2031 seconds  |
./spec/models/park_spec.rb[1:10:2:1]                    | passed  | 0.19117 seconds |
./spec/models/park_user_spec.rb[1:1:1:1]                | passed  | 0.94943 seconds |
./spec/models/park_user_spec.rb[1:1:2:1]                | passed  | 0.28039 seconds |
./spec/models/park_user_spec.rb[1:2:1]                  | passed  | 0.39633 seconds |
./spec/models/park_user_spec.rb[1:3]                    | passed  | 1.58 seconds    |
./spec/models/park_user_spec.rb[1:4:1]                  | passed  | 0.93036 seconds |
./spec/models/park_user_spec.rb[1:4:2]                  | passed  | 1.13 seconds    |
./spec/models/payment_spec.rb[1:1:1:1]                  | passed  | 1.83 seconds    |
./spec/models/payment_spec.rb[1:1:2:1]                  | passed  | 1.84 seconds    |
./spec/models/payment_spec.rb[1:2:1]                    | passed  | 0.75292 seconds |
./spec/models/payment_spec.rb[1:2:2]                    | passed  | 0.72056 seconds |
./spec/models/payment_spec.rb[1:2:3]                    | passed  | 0.75964 seconds |
./spec/models/payment_spec.rb[1:2:4]                    | passed  | 0.74315 seconds |
./spec/models/payment_spec.rb[1:2:5]                    | passed  | 0.94591 seconds |
./spec/models/payment_spec.rb[1:3:1]                    | passed  | 1.02 seconds    |
./spec/models/payment_spec.rb[1:3:2]                    | passed  | 0.53704 seconds |
./spec/models/payment_spec.rb[1:3:3]                    | passed  | 0.56426 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                  | passed  | 6.5 seconds     |
./spec/models/payment_spec.rb[1:4:2:1]                  | passed  | 4.81 seconds    |
./spec/models/payment_spec.rb[1:4:3:1]                  | passed  | 8.48 seconds    |
./spec/models/payment_spec.rb[1:4:4:1]                  | passed  | 4.08 seconds    |
./spec/models/payment_spec.rb[1:4:5:1]                  | passed  | 2.39 seconds    |
./spec/models/payment_spec.rb[1:4:6:1]                  | passed  | 3.57 seconds    |
./spec/models/payment_spec.rb[1:4:7:1:1]                | passed  | 1.24 seconds    |
./spec/models/payment_spec.rb[1:4:7:2:1]                | passed  | 1.02 seconds    |
./spec/models/payment_spec.rb[1:4:7:3:1]                | passed  | 1.83 seconds    |
./spec/models/payment_spec.rb[1:5:1:1]                  | passed  | 0.57502 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                  | passed  | 0.52725 seconds |
./spec/models/payment_spec.rb[1:5:3:1]                  | passed  | 0.61299 seconds |
./spec/models/payment_spec.rb[1:6:1:1]                  | passed  | 0.59883 seconds |
./spec/models/payment_spec.rb[1:6:2:1]                  | passed  | 0.50544 seconds |
./spec/models/payment_spec.rb[1:7:1]                    | passed  | 1.01 seconds    |
./spec/models/payment_spec.rb[1:7:2]                    | passed  | 0.97269 seconds |
./spec/models/payment_spec.rb[1:7:3]                    | passed  | 0.97306 seconds |
./spec/models/payment_spec.rb[1:7:4]                    | passed  | 0.96566 seconds |
./spec/models/payment_spec.rb[1:8:1]                    | passed  | 1.23 seconds    |
./spec/models/payment_spec.rb[1:8:2]                    | passed  | 1.32 seconds    |
./spec/models/payment_spec.rb[1:8:3]                    | passed  | 0.50911 seconds |
./spec/models/payment_spec.rb[1:8:4]                    | passed  | 0.51264 seconds |
./spec/models/payment_spec.rb[1:9:1]                    | passed  | 0.53987 seconds |
./spec/models/payment_spec.rb[1:9:2]                    | passed  | 0.54521 seconds |
./spec/models/payment_spec.rb[1:9:3]                    | passed  | 0.55117 seconds |
./spec/models/payment_spec.rb[1:10:1]                   | passed  | 1.32 seconds    |
./spec/models/payment_spec.rb[1:10:2]                   | passed  | 1.32 seconds    |
./spec/models/payment_spec.rb[1:10:3]                   | passed  | 0.48873 seconds |
./spec/models/payment_spec.rb[1:11:1]                   | passed  | 0.62214 seconds |
./spec/models/payment_spec.rb[1:11:2]                   | passed  | 0.53032 seconds |
./spec/models/payment_spec.rb[1:11:3]                   | passed  | 0.53722 seconds |
./spec/models/payment_spec.rb[1:11:4]                   | passed  | 0.50162 seconds |
./spec/models/payment_spec.rb[1:11:5]                   | passed  | 0.56343 seconds |
./spec/models/payment_spec.rb[1:12:1:1]                 | passed  | 0.45462 seconds |
./spec/models/payment_spec.rb[1:12:2:1]                 | passed  | 0.45522 seconds |
./spec/models/payment_spec.rb[1:12:3:1]                 | passed  | 0.44151 seconds |
./spec/models/payment_spec.rb[1:12:4:1]                 | passed  | 0.45841 seconds |
./spec/models/payment_spec.rb[1:13:1:1]                 | passed  | 0.50803 seconds |
./spec/models/payment_spec.rb[1:13:2:1]                 | passed  | 0.47606 seconds |
./spec/models/payment_spec.rb[1:13:3:1]                 | passed  | 0.51207 seconds |
./spec/models/payment_spec.rb[1:13:4:1]                 | passed  | 0.5762 seconds  |
./spec/models/payment_spec.rb[1:13:5:1]                 | passed  | 0.6957 seconds  |
./spec/models/payment_spec.rb[1:13:5:2]                 | passed  | 0.63752 seconds |
./spec/models/payment_spec.rb[1:14:1:1:1]               | passed  | 0.48704 seconds |
./spec/models/payment_spec.rb[1:14:1:2:1]               | passed  | 0.50614 seconds |
./spec/models/payment_spec.rb[1:14:2:1:1]               | passed  | 0.49105 seconds |
./spec/models/payment_spec.rb[1:14:2:2:1]               | passed  | 0.47413 seconds |
./spec/models/payment_spec.rb[1:14:3:1]                 | passed  | 0.89713 seconds |
./spec/models/payment_spec.rb[1:14:4:1]                 | passed  | 0.6713 seconds  |
./spec/models/payment_spec.rb[1:15:1]                   | passed  | 0.76603 seconds |
./spec/models/payment_spec.rb[1:15:2]                   | passed  | 0.52135 seconds |
./spec/models/payment_spec.rb[1:16:1]                   | passed  | 0.81181 seconds |
./spec/models/payment_spec.rb[1:16:2]                   | passed  | 0.59863 seconds |
./spec/models/payment_spec.rb[1:17:1:1]                 | passed  | 0.50686 seconds |
./spec/models/payment_spec.rb[1:17:2:1]                 | passed  | 0.48 seconds    |
./spec/models/payment_spec.rb[1:17:3:1]                 | passed  | 0.56087 seconds |
./spec/models/payment_spec.rb[1:17:4:1]                 | passed  | 0.26766 seconds |
./spec/models/payment_spec.rb[1:17:5:1]                 | passed  | 0.4521 seconds  |
./spec/models/payment_spec.rb[1:17:6:1:1]               | passed  | 0.25855 seconds |
./spec/models/payment_spec.rb[1:17:6:2:1]               | passed  | 0.27489 seconds |
./spec/models/payment_spec.rb[1:17:6:3:1]               | passed  | 0.2864 seconds  |
./spec/models/payment_spec.rb[1:17:6:4:1]               | passed  | 0.26327 seconds |
./spec/models/payment_spec.rb[1:17:6:5:1]               | passed  | 0.30528 seconds |
./spec/models/payment_spec.rb[1:17:6:6:1]               | passed  | 0.2794 seconds  |
./spec/models/payment_spec.rb[1:18:1:1]                 | passed  | 0.47411 seconds |
./spec/models/payment_spec.rb[1:18:2:1]                 | passed  | 0.47697 seconds |
./spec/models/payment_spec.rb[1:19:1]                   | passed  | 0.55841 seconds |
./spec/models/property_spec.rb[1:1:1:1]                 | passed  | 0.52054 seconds |
./spec/models/property_spec.rb[1:1:2:1]                 | passed  | 0.66583 seconds |
./spec/models/property_spec.rb[1:2:1]                   | passed  | 0.50728 seconds |
./spec/models/property_spec.rb[1:2:2]                   | passed  | 0.51486 seconds |
./spec/models/property_spec.rb[1:2:3]                   | passed  | 0.55556 seconds |
./spec/models/property_spec.rb[1:2:4]                   | passed  | 0.45677 seconds |
./spec/models/property_spec.rb[1:3:1]                   | passed  | 5.66 seconds    |
./spec/models/property_spec.rb[1:3:2]                   | passed  | 5.54 seconds    |
./spec/models/property_spec.rb[1:3:3]                   | passed  | 5.99 seconds    |
./spec/models/property_spec.rb[1:3:4]                   | passed  | 6.55 seconds    |
./spec/models/property_spec.rb[1:3:5]                   | passed  | 6.22 seconds    |
./spec/models/property_spec.rb[1:3:6]                   | passed  | 6.26 seconds    |
./spec/models/property_spec.rb[1:3:7]                   | passed  | 7.98 seconds    |
./spec/models/property_spec.rb[1:3:8]                   | passed  | 8.76 seconds    |
./spec/models/property_spec.rb[1:3:9]                   | passed  | 5.39 seconds    |
./spec/models/property_spec.rb[1:3:10]                  | passed  | 5.54 seconds    |
./spec/models/property_spec.rb[1:3:11]                  | passed  | 8.9 seconds     |
./spec/models/property_spec.rb[1:4:1]                   | passed  | 2.14 seconds    |
./spec/models/property_spec.rb[1:4:2]                   | passed  | 2.21 seconds    |
./spec/models/property_spec.rb[1:4:3]                   | passed  | 2.19 seconds    |
./spec/models/property_spec.rb[1:4:4]                   | passed  | 2.16 seconds    |
./spec/models/property_spec.rb[1:4:5]                   | passed  | 2.14 seconds    |
./spec/models/property_spec.rb[1:5:1]                   | passed  | 0.30369 seconds |
./spec/models/property_spec.rb[1:5:2]                   | passed  | 0.25228 seconds |
./spec/models/property_spec.rb[1:5:3]                   | passed  | 0.28591 seconds |
./spec/models/property_spec.rb[1:5:4]                   | passed  | 0.2699 seconds  |
./spec/models/property_spec.rb[1:5:5]                   | passed  | 0.29569 seconds |
./spec/models/property_spec.rb[1:6:1]                   | passed  | 1.08 seconds    |
./spec/models/property_spec.rb[1:7:1]                   | passed  | 0.34855 seconds |
./spec/models/property_spec.rb[1:7:2]                   | passed  | 0.4339 seconds  |
./spec/models/property_spec.rb[1:7:3]                   | passed  | 0.63729 seconds |
./spec/models/property_spec.rb[1:8:1]                   | passed  | 0.93704 seconds |
./spec/models/property_spec.rb[1:9:1:1]                 | passed  | 0.5472 seconds  |
./spec/models/property_spec.rb[1:9:2:1]                 | passed  | 0.76802 seconds |
./spec/models/property_spec.rb[1:9:3:1]                 | passed  | 0.62759 seconds |
./spec/models/property_spec.rb[1:9:4:1]                 | passed  | 0.54892 seconds |
./spec/models/property_spec.rb[1:10:1:1]                | passed  | 0.62527 seconds |
./spec/models/property_spec.rb[1:10:2:1]                | passed  | 0.49342 seconds |
./spec/models/property_spec.rb[1:11:1:1]                | passed  | 0.77753 seconds |
./spec/models/property_spec.rb[1:11:2:1]                | passed  | 0.52315 seconds |
./spec/models/property_spec.rb[1:12:1:1]                | passed  | 0.4477 seconds  |
./spec/models/property_spec.rb[1:12:2:1]                | passed  | 0.45737 seconds |
./spec/models/property_spec.rb[1:12:3:1]                | passed  | 0.43175 seconds |
./spec/models/property_spec.rb[1:13:1]                  | passed  | 0.5587 seconds  |
./spec/models/property_spec.rb[1:13:2]                  | passed  | 0.7851 seconds  |
./spec/models/property_spec.rb[1:14:1]                  | passed  | 0.30579 seconds |
./spec/models/property_spec.rb[1:14:2]                  | passed  | 0.51373 seconds |
./spec/models/property_spec.rb[1:14:3]                  | passed  | 0.65511 seconds |
./spec/models/property_spec.rb[1:14:4]                  | passed  | 0.48461 seconds |
./spec/models/property_spec.rb[1:14:5]                  | passed  | 0.80111 seconds |
./spec/models/property_spec.rb[1:14:6]                  | passed  | 1.11 seconds    |
./spec/models/property_spec.rb[1:15:1]                  | passed  | 0.72962 seconds |
./spec/models/property_spec.rb[1:15:2]                  | passed  | 0.64877 seconds |
./spec/models/property_spec.rb[1:15:3]                  | passed  | 0.71692 seconds |
./spec/models/property_spec.rb[1:16:1]                  | passed  | 0.39294 seconds |
./spec/models/property_spec.rb[1:16:2]                  | passed  | 0.66044 seconds |
./spec/models/property_spec.rb[1:16:3]                  | passed  | 0.61682 seconds |
./spec/models/property_spec.rb[1:17:1]                  | passed  | 0.7483 seconds  |
./spec/models/property_spec.rb[1:17:2:1]                | passed  | 0.70215 seconds |
./spec/models/property_spec.rb[1:17:3:1]                | passed  | 0.87339 seconds |
./spec/models/property_spec.rb[1:18:1]                  | passed  | 0.37341 seconds |
./spec/models/property_spec.rb[1:18:2]                  | passed  | 1.1 seconds     |
./spec/models/property_spec.rb[1:18:3]                  | passed  | 0.62149 seconds |
./spec/models/property_spec.rb[1:18:4]                  | passed  | 0.55926 seconds |
./spec/models/property_spec.rb[1:19:1:1]                | passed  | 0.39367 seconds |
./spec/models/property_spec.rb[1:19:2:1]                | passed  | 0.33329 seconds |
./spec/models/property_spec.rb[1:19:3:1]                | passed  | 0.32503 seconds |
./spec/models/property_spec.rb[1:19:3:2]                | passed  | 0.34263 seconds |
./spec/models/property_spec.rb[1:20:1:1]                | passed  | 0.54789 seconds |
./spec/models/property_spec.rb[1:20:2:1]                | passed  | 0.49413 seconds |
./spec/models/property_spec.rb[1:20:3:1]                | passed  | 1.68 seconds    |
./spec/models/property_spec.rb[1:20:4:1]                | passed  | 1.46 seconds    |
./spec/models/property_spec.rb[1:21:1]                  | passed  | 0.67543 seconds |
./spec/models/property_spec.rb[1:21:2:1]                | passed  | 0.46365 seconds |
./spec/models/property_spec.rb[1:21:3:1]                | passed  | 0.46248 seconds |
./spec/models/property_spec.rb[1:22:1]                  | passed  | 0.9325 seconds  |
./spec/models/property_spec.rb[1:22:2]                  | passed  | 0.5176 seconds  |
./spec/models/property_spec.rb[1:23:1]                  | passed  | 0.39519 seconds |
./spec/models/property_spec.rb[1:23:2]                  | passed  | 0.7034 seconds  |
./spec/models/property_spec.rb[1:23:3]                  | passed  | 0.38326 seconds |
./spec/models/property_spec.rb[1:23:4]                  | passed  | 0.40317 seconds |
./spec/models/property_spec.rb[1:23:5]                  | passed  | 0.32397 seconds |
./spec/models/property_spec.rb[1:24:1:1]                | passed  | 0.44245 seconds |
./spec/models/property_spec.rb[1:24:2:1]                | passed  | 0.52588 seconds |
./spec/models/property_spec.rb[1:24:2:2]                | passed  | 0.63066 seconds |
./spec/models/property_spec.rb[1:24:2:3]                | passed  | 0.83324 seconds |
./spec/models/property_spec.rb[1:25:1]                  | passed  | 0.5133 seconds  |
./spec/models/property_spec.rb[1:25:2]                  | passed  | 2.23 seconds    |
./spec/models/property_spec.rb[1:26:1]                  | passed  | 1.36 seconds    |
./spec/models/property_spec.rb[1:26:2:1]                | passed  | 1.3 seconds     |
./spec/models/property_spec.rb[1:26:3:1]                | passed  | 0.54403 seconds |
./spec/models/property_spec.rb[1:26:4:1]                | passed  | 1.52 seconds    |
./spec/models/property_spec.rb[1:27:1]                  | passed  | 0.39969 seconds |
./spec/models/property_spec.rb[1:27:2]                  | passed  | 0.48244 seconds |
./spec/models/property_spec.rb[1:27:3]                  | passed  | 0.38532 seconds |
./spec/models/property_spec.rb[1:27:4]                  | passed  | 0.35314 seconds |
./spec/models/property_spec.rb[1:28:1:1]                | passed  | 0.63233 seconds |
./spec/models/property_spec.rb[1:28:2:1]                | passed  | 0.48426 seconds |
./spec/models/property_spec.rb[1:28:3:1]                | passed  | 0.57039 seconds |
./spec/models/property_spec.rb[1:28:3:2]                | passed  | 0.6682 seconds  |
./spec/models/property_spec.rb[1:29:1:1]                | passed  | 0.42313 seconds |
./spec/models/property_spec.rb[1:29:2:1]                | passed  | 0.34496 seconds |
./spec/models/skill_spec.rb[1:1:1]                      | passed  | 0.13237 seconds |
./spec/models/skill_spec.rb[1:2:1]                      | passed  | 0.0383 seconds  |
./spec/models/skill_spec.rb[1:2:2]                      | passed  | 0.03575 seconds |
./spec/models/skill_spec.rb[1:3]                        | passed  | 0.16878 seconds |
./spec/models/skill_task_spec.rb[1:1:1]                 | passed  | 0.85778 seconds |
./spec/models/skill_task_spec.rb[1:2]                   | passed  | 0.85997 seconds |
./spec/models/skill_user_spec.rb[1:1:1]                 | passed  | 0.23647 seconds |
./spec/models/skill_user_spec.rb[1:2]                   | passed  | 0.29158 seconds |
./spec/models/skill_user_spec.rb[1:3:1]                 | passed  | 0.19096 seconds |
./spec/models/task_spec.rb[1:1:1:1]                     | passed  | 0.91701 seconds |
./spec/models/task_spec.rb[1:1:2:1]                     | passed  | 0.90203 seconds |
./spec/models/task_spec.rb[1:2:1]                       | passed  | 0.84084 seconds |
./spec/models/task_spec.rb[1:3:1]                       | passed  | 0.93414 seconds |
./spec/models/task_spec.rb[1:3:2]                       | passed  | 0.70202 seconds |
./spec/models/task_spec.rb[1:3:3]                       | passed  | 0.72829 seconds |
./spec/models/task_spec.rb[1:3:4]                       | passed  | 0.7485 seconds  |
./spec/models/task_spec.rb[1:4:1]                       | passed  | 0.98217 seconds |
./spec/models/task_spec.rb[1:4:2]                       | passed  | 0.974 seconds   |
./spec/models/task_spec.rb[1:4:3]                       | passed  | 1.11 seconds    |
./spec/models/task_spec.rb[1:4:4]                       | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:4:5]                       | passed  | 0.96992 seconds |
./spec/models/task_spec.rb[1:4:6]                       | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:4:7]                       | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:4:8]                       | passed  | 1.22 seconds    |
./spec/models/task_spec.rb[1:4:9]                       | passed  | 0.97856 seconds |
./spec/models/task_spec.rb[1:4:10]                      | passed  | 1.77 seconds    |
./spec/models/task_spec.rb[1:4:11]                      | passed  | 2.12 seconds    |
./spec/models/task_spec.rb[1:5:1]                       | passed  | 0.80951 seconds |
./spec/models/task_spec.rb[1:5:2]                       | passed  | 0.83736 seconds |
./spec/models/task_spec.rb[1:6:1]                       | passed  | 0.80366 seconds |
./spec/models/task_spec.rb[1:6:2]                       | passed  | 0.71883 seconds |
./spec/models/task_spec.rb[1:7:1]                       | passed  | 0.61622 seconds |
./spec/models/task_spec.rb[1:7:2]                       | passed  | 0.62965 seconds |
./spec/models/task_spec.rb[1:8:1]                       | passed  | 0.8325 seconds  |
./spec/models/task_spec.rb[1:8:2]                       | passed  | 1.05 seconds    |
./spec/models/task_spec.rb[1:9:1]                       | passed  | 1.5 seconds     |
./spec/models/task_spec.rb[1:9:2]                       | passed  | 0.92151 seconds |
./spec/models/task_spec.rb[1:9:3]                       | passed  | 0.92669 seconds |
./spec/models/task_spec.rb[1:10:1]                      | passed  | 0.85859 seconds |
./spec/models/task_spec.rb[1:10:2]                      | passed  | 0.92924 seconds |
./spec/models/task_spec.rb[1:10:3:1]                    | passed  | 1.04 seconds    |
./spec/models/task_spec.rb[1:10:3:2]                    | passed  | 0.95862 seconds |
./spec/models/task_spec.rb[1:10:4:1]                    | passed  | 0.92787 seconds |
./spec/models/task_spec.rb[1:10:4:2]                    | passed  | 0.88673 seconds |
./spec/models/task_spec.rb[1:11:1]                      | passed  | 0.82888 seconds |
./spec/models/task_spec.rb[1:11:2]                      | passed  | 1.03 seconds    |
./spec/models/task_spec.rb[1:12:1]                      | passed  | 0.8374 seconds  |
./spec/models/task_spec.rb[1:12:2]                      | passed  | 0.75752 seconds |
./spec/models/task_spec.rb[1:13:1]                      | passed  | 0.82638 seconds |
./spec/models/task_spec.rb[1:13:2]                      | passed  | 0.85582 seconds |
./spec/models/task_spec.rb[1:13:3]                      | passed  | 0.80124 seconds |
./spec/models/task_spec.rb[1:14:1]                      | passed  | 0.7795 seconds  |
./spec/models/task_spec.rb[1:14:2]                      | passed  | 0.89352 seconds |
./spec/models/task_spec.rb[1:15:1]                      | passed  | 2.63 seconds    |
./spec/models/task_spec.rb[1:15:2]                      | passed  | 0.80554 seconds |
./spec/models/task_spec.rb[1:15:3]                      | passed  | 0.77046 seconds |
./spec/models/task_spec.rb[1:15:4]                      | passed  | 0.75219 seconds |
./spec/models/task_spec.rb[1:16:1]                      | passed  | 0.79878 seconds |
./spec/models/task_spec.rb[1:16:2]                      | passed  | 0.78168 seconds |
./spec/models/task_spec.rb[1:17:1]                      | passed  | 0.75264 seconds |
./spec/models/task_spec.rb[1:17:2]                      | passed  | 0.7834 seconds  |
./spec/models/task_spec.rb[1:18:1]                      | passed  | 0.79015 seconds |
./spec/models/task_spec.rb[1:18:2]                      | passed  | 0.78682 seconds |
./spec/models/task_spec.rb[1:18:3]                      | passed  | 0.86854 seconds |
./spec/models/task_spec.rb[1:19:1]                      | passed  | 0.79985 seconds |
./spec/models/task_spec.rb[1:19:2]                      | passed  | 0.89991 seconds |
./spec/models/task_spec.rb[1:19:3]                      | passed  | 1.06 seconds    |
./spec/models/task_spec.rb[1:20:1]                      | passed  | 1.33 seconds    |
./spec/models/task_spec.rb[1:20:2]                      | passed  | 1.51 seconds    |
./spec/models/task_spec.rb[1:21:1]                      | passed  | 1.17 seconds    |
./spec/models/task_spec.rb[1:21:2]                      | passed  | 1.5 seconds     |
./spec/models/task_spec.rb[1:21:3]                      | passed  | 1.01 seconds    |
./spec/models/task_spec.rb[1:22:1]                      | passed  | 0.79816 seconds |
./spec/models/task_spec.rb[1:22:2]                      | passed  | 1.32 seconds    |
./spec/models/task_spec.rb[1:23:1]                      | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:23:2]                      | passed  | 1.37 seconds    |
./spec/models/task_spec.rb[1:23:3]                      | passed  | 1.17 seconds    |
./spec/models/task_spec.rb[1:24:1]                      | passed  | 0.93612 seconds |
./spec/models/task_spec.rb[1:24:2]                      | passed  | 1 second        |
./spec/models/task_spec.rb[1:24:3]                      | passed  | 0.99568 seconds |
./spec/models/task_spec.rb[1:24:4]                      | passed  | 0.98556 seconds |
./spec/models/task_spec.rb[1:24:5]                      | passed  | 0.95066 seconds |
./spec/models/task_spec.rb[1:24:6]                      | passed  | 0.95498 seconds |
./spec/models/task_spec.rb[1:25:1]                      | passed  | 1.27 seconds    |
./spec/models/task_spec.rb[1:26:1]                      | passed  | 0.8505 seconds  |
./spec/models/task_spec.rb[1:26:2]                      | passed  | 0.73728 seconds |
./spec/models/task_spec.rb[1:26:3]                      | passed  | 0.91192 seconds |
./spec/models/task_spec.rb[1:27:1]                      | passed  | 0.73308 seconds |
./spec/models/task_spec.rb[1:27:2]                      | passed  | 0.74624 seconds |
./spec/models/task_spec.rb[1:27:3]                      | passed  | 0.71514 seconds |
./spec/models/task_spec.rb[1:27:4]                      | passed  | 0.7473 seconds  |
./spec/models/task_spec.rb[1:28:1]                      | passed  | 1.33 seconds    |
./spec/models/task_spec.rb[1:28:2]                      | passed  | 1.17 seconds    |
./spec/models/task_user_spec.rb[1:1:1:1]                | passed  | 3.24 seconds    |
./spec/models/task_user_spec.rb[1:1:2:1]                | passed  | 3.04 seconds    |
./spec/models/task_user_spec.rb[1:1:2:2]                | passed  | 0.99025 seconds |
./spec/models/task_user_spec.rb[1:2:1]                  | passed  | 0.47492 seconds |
./spec/models/task_user_spec.rb[1:2:2]                  | passed  | 0.54454 seconds |
./spec/models/task_user_spec.rb[1:3:1]                  | passed  | 1.02 seconds    |
./spec/models/task_user_spec.rb[1:4:1:1]                | passed  | 1.33 seconds    |
./spec/models/task_user_spec.rb[1:4:1:2]                | passed  | 1.44 seconds    |
./spec/models/task_user_spec.rb[1:4:1:3]                | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:1:4]                | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:1:5]                | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:2:1]                | passed  | 1.33 seconds    |
./spec/models/task_user_spec.rb[1:4:2:2]                | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:2:3]                | passed  | 1.45 seconds    |
./spec/models/task_user_spec.rb[1:4:2:4]                | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:2:5]                | passed  | 1.27 seconds    |
./spec/models/task_user_spec.rb[1:4:3:1]                | passed  | 1.48 seconds    |
./spec/models/task_user_spec.rb[1:4:3:2]                | passed  | 1.33 seconds    |
./spec/models/task_user_spec.rb[1:4:3:3]                | passed  | 1.36 seconds    |
./spec/models/task_user_spec.rb[1:4:3:4]                | passed  | 1.34 seconds    |
./spec/models/task_user_spec.rb[1:4:3:5]                | passed  | 1.65 seconds    |
./spec/models/task_user_spec.rb[1:4:4:1]                | passed  | 1.26 seconds    |
./spec/models/task_user_spec.rb[1:4:4:2]                | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:4:4:3]                | passed  | 1.33 seconds    |
./spec/models/task_user_spec.rb[1:4:4:4]                | passed  | 1.32 seconds    |
./spec/models/task_user_spec.rb[1:4:4:5]                | passed  | 1.29 seconds    |
./spec/models/task_user_spec.rb[1:5:1]                  | passed  | 0.62518 seconds |
./spec/models/task_user_spec.rb[1:5:2]                  | passed  | 0.95852 seconds |
./spec/models/task_user_spec.rb[1:6:1]                  | passed  | 0.43152 seconds |
./spec/models/task_user_spec.rb[1:7:1]                  | passed  | 0.98056 seconds |
./spec/models/task_user_spec.rb[1:7:2]                  | passed  | 0.96713 seconds |
./spec/models/task_user_spec.rb[1:7:3]                  | passed  | 0.88684 seconds |
./spec/models/task_user_spec.rb[1:7:4]                  | passed  | 0.89314 seconds |
./spec/models/task_user_spec.rb[1:8:1]                  | passed  | 0.40778 seconds |
./spec/models/task_user_spec.rb[1:9:1]                  | passed  | 1.83 seconds    |
./spec/models/task_user_spec.rb[1:9:2]                  | passed  | 1.76 seconds    |
./spec/models/task_user_spec.rb[1:10:1]                 | passed  | 1.25 seconds    |
./spec/models/task_user_spec.rb[1:10:2]                 | passed  | 0.42348 seconds |
./spec/models/task_user_spec.rb[1:10:3]                 | passed  | 0.39947 seconds |
./spec/models/task_user_spec.rb[1:10:4]                 | passed  | 0.39235 seconds |
./spec/models/task_user_spec.rb[1:11:1]                 | passed  | 0.8823 seconds  |
./spec/models/task_user_spec.rb[1:11:2]                 | passed  | 0.46537 seconds |
./spec/models/task_user_spec.rb[1:11:3]                 | passed  | 0.94262 seconds |
./spec/models/task_user_spec.rb[1:11:4]                 | passed  | 0.9887 seconds  |
./spec/models/task_user_spec.rb[1:12:1]                 | passed  | 0.48603 seconds |
./spec/models/tasklist_spec.rb[1:1:1]                   | passed  | 0.78066 seconds |
./spec/models/tasklist_spec.rb[1:2:1]                   | passed  | 0.41212 seconds |
./spec/models/tasklist_spec.rb[1:2:2:1]                 | passed  | 0.47858 seconds |
./spec/models/tasklist_spec.rb[1:2:2:2]                 | passed  | 0.46762 seconds |
./spec/models/tasklist_spec.rb[1:3:1:1]                 | passed  | 0.53699 seconds |
./spec/models/tasklist_spec.rb[1:3:1:2]                 | passed  | 0.51669 seconds |
./spec/models/tasklist_spec.rb[1:3:1:3]                 | passed  | 0.54523 seconds |
./spec/models/tasklist_spec.rb[1:3:1:4]                 | passed  | 0.54026 seconds |
./spec/models/tasklist_spec.rb[1:3:2:1]                 | passed  | 0.52426 seconds |
./spec/models/tasklist_spec.rb[1:3:2:2]                 | passed  | 0.51296 seconds |
./spec/models/tasklist_spec.rb[1:3:2:3]                 | passed  | 0.57935 seconds |
./spec/models/tasklist_spec.rb[1:3:2:4]                 | passed  | 0.58348 seconds |
./spec/models/tasklist_spec.rb[1:3:3:1]                 | passed  | 0.52575 seconds |
./spec/models/tasklist_spec.rb[1:3:3:2]                 | passed  | 0.54349 seconds |
./spec/models/tasklist_spec.rb[1:3:3:3]                 | passed  | 0.54864 seconds |
./spec/models/tasklist_spec.rb[1:3:4:1]                 | passed  | 0.50552 seconds |
./spec/models/tasklist_spec.rb[1:3:4:2]                 | passed  | 0.51046 seconds |
./spec/models/tasklist_spec.rb[1:3:4:3]                 | passed  | 0.52744 seconds |
./spec/models/tasklist_spec.rb[1:3:4:4]                 | passed  | 0.54595 seconds |
./spec/models/tasklist_spec.rb[1:4:1]                   | passed  | 0.49424 seconds |
./spec/models/tasklist_spec.rb[1:4:2]                   | passed  | 0.53943 seconds |
./spec/models/tasklist_spec.rb[1:4:3]                   | passed  | 0.56361 seconds |
./spec/models/tasklist_spec.rb[1:4:4]                   | passed  | 0.53098 seconds |
./spec/models/tasklist_spec.rb[1:5:1]                   | passed  | 0.40458 seconds |
./spec/models/tasklist_spec.rb[1:6:1]                   | passed  | 0.38361 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.2946 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.31774 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.28394 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.27943 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.28849 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed  | 0.27946 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.04982 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.06237 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.05706 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed  | 0.05641 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed  | 0.05385 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.39654 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.32209 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.2841 seconds  |
./spec/models/user_spec.rb[1:4:4]                       | passed  | 0.33575 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed  | 0.33567 seconds |
./spec/models/user_spec.rb[1:4:6:1]                     | passed  | 0.83834 seconds |
./spec/models/user_spec.rb[1:4:6:2]                     | passed  | 0.83362 seconds |
./spec/models/user_spec.rb[1:4:6:3]                     | passed  | 0.85638 seconds |
./spec/models/user_spec.rb[1:4:6:4]                     | passed  | 0.86884 seconds |
./spec/models/user_spec.rb[1:4:6:5:1]                   | passed  | 0.79327 seconds |
./spec/models/user_spec.rb[1:4:6:5:2]                   | passed  | 0.7912 seconds  |
./spec/models/user_spec.rb[1:5:1]                       | passed  | 0.3248 seconds  |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.0481 seconds  |
./spec/models/user_spec.rb[1:7:1]                       | passed  | 0.04615 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed  | 1.13 seconds    |
./spec/models/user_spec.rb[1:8:2]                       | passed  | 1.12 seconds    |
./spec/models/user_spec.rb[1:9:1]                       | passed  | 0.36204 seconds |
./spec/models/user_spec.rb[1:9:2]                       | passed  | 0.33532 seconds |
./spec/models/user_spec.rb[1:9:3]                       | passed  | 0.45913 seconds |
./spec/models/user_spec.rb[1:9:4]                       | passed  | 2.09 seconds    |
./spec/models/user_spec.rb[1:10:1]                      | passed  | 0.23855 seconds |
./spec/models/user_spec.rb[1:10:2]                      | passed  | 0.27506 seconds |
./spec/models/user_spec.rb[1:10:3]                      | passed  | 0.28251 seconds |
./spec/models/user_spec.rb[1:11:1]                      | passed  | 0.0498 seconds  |
./spec/models/user_spec.rb[1:12:1]                      | passed  | 0.2406 seconds  |
./spec/models/user_spec.rb[1:12:2]                      | passed  | 0.31637 seconds |
./spec/models/user_spec.rb[1:12:3]                      | passed  | 0.30105 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed  | 0.2677 seconds  |
./spec/models/user_spec.rb[1:13:2]                      | passed  | 0.03573 seconds |
./spec/models/user_spec.rb[1:13:3]                      | passed  | 0.25723 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed  | 0.25096 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed  | 0.28044 seconds |
./spec/models/user_spec.rb[1:15:1]                      | passed  | 0.0456 seconds  |
./spec/models/user_spec.rb[1:15:2]                      | passed  | 0.04164 seconds |
./spec/models/user_spec.rb[1:16:1]                      | passed  | 0.53689 seconds |
./spec/models/user_spec.rb[1:17:1]                      | passed  | 0.26458 seconds |
./spec/models/user_spec.rb[1:17:2]                      | passed  | 0.0428 seconds  |
./spec/models/user_spec.rb[1:17:3]                      | passed  | 0.30572 seconds |
./spec/models/user_spec.rb[1:17:4]                      | passed  | 0.29844 seconds |
./spec/models/user_spec.rb[1:18:1]                      | passed  | 0.04474 seconds |
./spec/models/user_spec.rb[1:18:2]                      | passed  | 0.05122 seconds |
./spec/models/user_spec.rb[1:19:1]                      | passed  | 0.0446 seconds  |
./spec/models/user_spec.rb[1:19:2]                      | passed  | 0.27661 seconds |
./spec/models/user_spec.rb[1:19:3]                      | passed  | 0.31972 seconds |
./spec/models/user_spec.rb[1:20:1]                      | passed  | 0.05139 seconds |
./spec/models/user_spec.rb[1:21:1]                      | passed  | 0.03971 seconds |
./spec/models/user_spec.rb[1:21:2]                      | passed  | 0.04511 seconds |
./spec/models/user_spec.rb[1:22:1]                      | passed  | 0.25954 seconds |
./spec/models/user_spec.rb[1:22:2]                      | passed  | 0.24951 seconds |
./spec/models/user_spec.rb[1:23:1]                      | passed  | 0.26102 seconds |
./spec/models/user_spec.rb[1:24:1]                      | passed  | 0.04461 seconds |
./spec/models/user_spec.rb[1:24:2]                      | passed  | 0.04097 seconds |
./spec/models/user_spec.rb[1:24:3]                      | passed  | 0.04027 seconds |
./spec/models/user_spec.rb[1:25:1:1]                    | passed  | 0.87862 seconds |
./spec/models/user_spec.rb[1:25:2:1]                    | passed  | 0.85111 seconds |
./spec/models/user_spec.rb[1:25:3:1]                    | passed  | 0.82143 seconds |
./spec/models/user_spec.rb[1:25:3:2]                    | passed  | 0.85073 seconds |
./spec/models/user_spec.rb[1:26:1]                      | passed  | 0.25336 seconds |
./spec/models/user_spec.rb[1:26:2]                      | passed  | 0.03974 seconds |
./spec/models/user_spec.rb[1:27:1]                      | passed  | 0.82612 seconds |
./spec/models/user_spec.rb[1:27:2]                      | passed  | 0.81666 seconds |
./spec/models/user_spec.rb[1:27:3]                      | passed  | 0.94739 seconds |
./spec/models/user_spec.rb[1:28:1:1]                    | passed  | 0.87626 seconds |
./spec/models/user_spec.rb[1:28:2:1]                    | passed  | 0.84592 seconds |
./spec/models/user_spec.rb[1:28:3:1]                    | passed  | 0.81644 seconds |
./spec/models/user_spec.rb[1:28:3:2]                    | passed  | 0.84374 seconds |
./spec/models/utility_spec.rb[1:1:1:1]                  | passed  | 0.09809 seconds |
./spec/models/utility_spec.rb[1:1:2:1]                  | passed  | 0.14611 seconds |
./spec/models/utility_spec.rb[1:2:1]                    | passed  | 0.02931 seconds |
./spec/models/utility_spec.rb[1:2:2]                    | passed  | 0.04027 seconds |
./spec/models/utility_spec.rb[1:2:3]                    | passed  | 0.0329 seconds  |
./spec/models/utility_spec.rb[1:2:4]                    | passed  | 0.03512 seconds |
./spec/models/utility_spec.rb[1:2:5]                    | passed  | 0.10121 seconds |
./spec/models/utility_spec.rb[1:3:1]                    | passed  | 0.1013 seconds  |
./spec/models/utility_spec.rb[1:4:1:1]                  | passed  | 0.09562 seconds |
./spec/models/utility_spec.rb[1:4:2:1]                  | passed  | 0.1214 seconds  |
./spec/models/utility_spec.rb[1:4:3:1]                  | passed  | 0.15995 seconds |
./spec/models/utility_spec.rb[1:4:4:1]                  | passed  | 0.08742 seconds |
./spec/models/utility_spec.rb[1:5:1:1]                  | passed  | 0.10903 seconds |
./spec/models/utility_spec.rb[1:5:2:1]                  | passed  | 0.1015 seconds  |
./spec/models/utility_spec.rb[1:6:1:1]                  | passed  | 0.0932 seconds  |
./spec/models/utility_spec.rb[1:6:2:1]                  | passed  | 0.08018 seconds |
./spec/models/utility_spec.rb[1:7:1:1]                  | passed  | 0.13538 seconds |
./spec/models/utility_spec.rb[1:7:2:1]                  | passed  | 0.19588 seconds |
./spec/models/utility_spec.rb[1:7:3:1]                  | passed  | 0.09729 seconds |
./spec/models/utility_spec.rb[1:7:3:2]                  | passed  | 1.61 seconds    |
./spec/models/utility_spec.rb[1:8:1:1]                  | passed  | 0.10388 seconds |
./spec/models/utility_spec.rb[1:8:2:1]                  | passed  | 0.10395 seconds |
./spec/models/utility_spec.rb[1:8:3:1]                  | passed  | 0.09752 seconds |
./spec/models/utility_spec.rb[1:8:3:2]                  | passed  | 0.9113 seconds  |
./spec/routing/park_users_routing_spec.rb[1:1:1]        | passed  | 0.03074 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:2]        | passed  | 0.02946 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:3]        | passed  | 0.03292 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:4]        | passed  | 0.02979 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:5]        | passed  | 0.02949 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:6]        | passed  | 0.0298 seconds  |
./spec/routing/park_users_routing_spec.rb[1:1:7]        | passed  | 0.02946 seconds |
./spec/routing/park_users_routing_spec.rb[1:1:8]        | passed  | 0.02856 seconds |
./spec/services/tasklists_client_spec.rb[1:1:1]         | passed  | 0.04377 seconds |
./spec/services/tasklists_client_spec.rb[1:2:1]         | passed  | 0.03417 seconds |
./spec/services/tasklists_client_spec.rb[1:2:2]         | passed  | 0.03534 seconds |
./spec/services/tasklists_client_spec.rb[1:3:1]         | passed  | 0.03454 seconds |
./spec/services/tasklists_client_spec.rb[1:4:1]         | passed  | 0.04927 seconds |
./spec/services/tasklists_client_spec.rb[1:4:2]         | passed  | 0.03347 seconds |
./spec/services/tasklists_client_spec.rb[1:5:1]         | passed  | 0.03692 seconds |
./spec/services/tasklists_client_spec.rb[1:5:2]         | passed  | 0.03465 seconds |
./spec/services/tasklists_client_spec.rb[1:6:1]         | passed  | 0.04065 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:1]       | passed  | 0.05952 seconds |
./spec/services/tasklists_client_spec.rb[1:6:2:2]       | passed  | 0.03667 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:1]     | passed  | 0.04623 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:1:2]     | passed  | 0.0404 seconds  |
./spec/services/tasklists_client_spec.rb[1:6:3:2:1:1]   | passed  | 0.03408 seconds |
./spec/services/tasklists_client_spec.rb[1:6:3:2:2:1]   | passed  | 0.03474 seconds |
./spec/services/tasklists_client_spec.rb[1:7:1]         | passed  | 0.03528 seconds |
./spec/services/tasklists_client_spec.rb[1:7:2]         | passed  | 0.03523 seconds |
./spec/services/tasklists_client_spec.rb[1:8:1]         | passed  | 0.03754 seconds |
./spec/services/tasklists_client_spec.rb[1:8:2]         | passed  | 0.03115 seconds |
./spec/services/tasklists_client_spec.rb[1:8:3]         | passed  | 0.0457 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:1]         | passed  | 0.0409 seconds  |
./spec/services/tasklists_client_spec.rb[1:9:2]         | passed  | 0.04491 seconds |
./spec/services/tasklists_client_spec.rb[1:9:3]         | passed  | 0.03499 seconds |
./spec/services/tasklists_client_spec.rb[1:9:4]         | passed  | 0.03554 seconds |
./spec/services/tasklists_client_spec.rb[1:9:5]         | passed  | 0.03568 seconds |
./spec/services/tasklists_client_spec.rb[1:10:1]        | passed  | 0.03845 seconds |
./spec/services/tasklists_client_spec.rb[1:10:2]        | passed  | 0.04326 seconds |
./spec/services/tasklists_client_spec.rb[1:10:3]        | passed  | 0.03968 seconds |
./spec/services/tasklists_client_spec.rb[1:10:4]        | passed  | 0.03379 seconds |
./spec/services/tasklists_client_spec.rb[1:10:5]        | passed  | 0.03311 seconds |
./spec/services/tasklists_client_spec.rb[1:11:1]        | passed  | 0.04521 seconds |
./spec/services/tasks_client_spec.rb[1:1:1]             | passed  | 0.18166 seconds |
./spec/services/tasks_client_spec.rb[1:1:2]             | passed  | 0.17982 seconds |
./spec/services/tasks_client_spec.rb[1:1:3]             | passed  | 0.1867 seconds  |
./spec/services/tasks_client_spec.rb[1:1:4]             | passed  | 0.05798 seconds |
./spec/services/tasks_client_spec.rb[1:2:1]             | passed  | 0.17052 seconds |
./spec/services/tasks_client_spec.rb[1:2:2]             | passed  | 0.04509 seconds |
./spec/services/tasks_client_spec.rb[1:3:1]             | passed  | 0.02985 seconds |
./spec/services/tasks_client_spec.rb[1:4:1]             | passed  | 0.05338 seconds |
./spec/services/tasks_client_spec.rb[1:4:2]             | passed  | 0.03206 seconds |
./spec/services/tasks_client_spec.rb[1:5:1]             | passed  | 0.03274 seconds |
./spec/services/tasks_client_spec.rb[1:5:2]             | passed  | 0.16644 seconds |
./spec/services/tasks_client_spec.rb[1:5:3]             | passed  | 0.04161 seconds |
./spec/services/tasks_client_spec.rb[1:6:1]             | passed  | 0.05028 seconds |
./spec/services/tasks_client_spec.rb[1:6:2]             | passed  | 0.03964 seconds |
./spec/services/tasks_client_spec.rb[1:7:1]             | passed  | 0.03579 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:1]           | passed  | 0.16518 seconds |
./spec/services/tasks_client_spec.rb[1:7:2:2]           | passed  | 0.04162 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:1]         | passed  | 0.04961 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:1:2]         | passed  | 0.04831 seconds |
./spec/services/tasks_client_spec.rb[1:7:3:2:1]         | passed  | 0.03572 seconds |
./spec/services/tasks_client_spec.rb[1:8:1]             | passed  | 0.03194 seconds |
./spec/services/tasks_client_spec.rb[1:8:2]             | passed  | 0.07378 seconds |
./spec/services/tasks_client_spec.rb[1:9:1]             | passed  | 0.031 seconds   |
./spec/services/tasks_client_spec.rb[1:9:2]             | passed  | 0.03127 seconds |
./spec/services/tasks_client_spec.rb[1:9:3]             | passed  | 0.19388 seconds |
./spec/services/tasks_client_spec.rb[1:10:1]            | passed  | 0.03431 seconds |
./spec/services/tasks_client_spec.rb[1:10:2]            | passed  | 0.0401 seconds  |
./spec/services/tasks_client_spec.rb[1:10:3]            | passed  | 0.031 seconds   |
./spec/services/tasks_client_spec.rb[1:10:4]            | passed  | 0.09411 seconds |
./spec/services/tasks_client_spec.rb[1:11:1]            | passed  | 0.03193 seconds |
./spec/services/tasks_client_spec.rb[1:11:2]            | passed  | 0.0348 seconds  |
./spec/services/tasks_client_spec.rb[1:12:1]            | passed  | 0.32182 seconds |
./spec/services/tasks_client_spec.rb[1:12:2]            | passed  | 0.03561 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:1:1]     | passed  | 1.78 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:1:1]   | passed  | 1.01 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:2:1]   | passed  | 3.23 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:3:1]   | passed  | 1.63 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:4:1]   | passed  | 3.39 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:5:1]   | passed  | 1.29 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:6:1]   | passed  | 1.65 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:2:7:1]   | passed  | 0.86322 seconds |
./spec/system/add_remove_task_skills_spec.rb[1:3:1:1]   | passed  | 1.31 seconds    |
./spec/system/add_remove_task_skills_spec.rb[1:3:2:1]   | passed  | 1.4 seconds     |
./spec/system/add_remove_user_skills_spec.rb[1:1:1]     | passed  | 0.48663 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:1:1]   | passed  | 1.29 seconds    |
./spec/system/add_remove_user_skills_spec.rb[1:2:2:1]   | passed  | 1.08 seconds    |
./spec/system/add_remove_user_skills_spec.rb[1:2:3:1]   | passed  | 1.03 seconds    |
./spec/system/add_remove_user_skills_spec.rb[1:2:4:1]   | passed  | 0.52019 seconds |
./spec/system/add_remove_user_skills_spec.rb[1:2:5:1]   | passed  | 1.06 seconds    |
./spec/system/add_remove_user_skills_spec.rb[1:2:6:1]   | passed  | 1.21 seconds    |
./spec/system/add_remove_user_skills_spec.rb[1:3:1:1]   | passed  | 1.01 seconds    |
./spec/system/add_remove_user_skills_spec.rb[1:3:2:1]   | passed  | 1.23 seconds    |
./spec/system/check_oauth_credentials_spec.rb[1:1:1]    | passed  | 0.22293 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:1:1]  | passed  | 0.2633 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:2:2:1]  | passed  | 0.25378 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:3:1]  | passed  | 0.22236 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:4:1]  | passed  | 0.28824 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:5:1]  | passed  | 0.30165 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:2:6:1]  | passed  | 0.21827 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:1]    | passed  | 0.32083 seconds |
./spec/system/check_oauth_credentials_spec.rb[1:3:2]    | passed  | 0.2909 seconds  |
./spec/system/check_oauth_credentials_spec.rb[1:4:1]    | passed  | 0.28771 seconds |
./spec/system/create_new_park_spec.rb[1:1:1]            | passed  | 12.01 seconds   |
./spec/system/create_new_park_spec.rb[1:2:1:1]          | passed  | 0.22184 seconds |
./spec/system/create_new_park_spec.rb[1:2:2:1]          | passed  | 0.21276 seconds |
./spec/system/create_new_park_spec.rb[1:2:3:1]          | passed  | 0.37114 seconds |
./spec/system/create_new_park_spec.rb[1:2:4:1]          | passed  | 0.20321 seconds |
./spec/system/create_new_park_spec.rb[1:2:5:1]          | passed  | 0.36712 seconds |
./spec/system/create_new_park_spec.rb[1:3:1:1]          | passed  | 0.29586 seconds |
./spec/system/create_new_park_spec.rb[1:3:2:1]          | passed  | 0.28035 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:1]       | passed  | 0.47352 seconds |
./spec/system/create_new_park_user_spec.rb[1:1:2]       | passed  | 0.55617 seconds |
./spec/system/create_new_park_user_spec.rb[1:2:1]       | passed  | 0.09149 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:1:1]     | passed  | 0.24078 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:2:1]     | passed  | 0.22736 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:3:1]     | passed  | 0.23702 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:4:1]     | passed  | 0.31662 seconds |
./spec/system/create_new_park_user_spec.rb[1:3:5:1]     | passed  | 0.25646 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:1:1]     | passed  | 0.33896 seconds |
./spec/system/create_new_park_user_spec.rb[1:4:2:1]     | passed  | 0.32077 seconds |
./spec/system/create_new_payment_spec.rb[1:1:1]         | passed  | 0.10508 seconds |
./spec/system/create_new_payment_spec.rb[1:2:1:1]       | passed  | 0.30065 seconds |
./spec/system/create_new_payment_spec.rb[1:2:2:1]       | passed  | 0.3049 seconds  |
./spec/system/create_new_payment_spec.rb[1:2:3:1]       | passed  | 0.3217 seconds  |
./spec/system/create_new_payment_spec.rb[1:2:4:1]       | passed  | 0.31844 seconds |
./spec/system/create_new_payment_spec.rb[1:2:5:1]       | passed  | 0.34063 seconds |
./spec/system/create_new_payment_spec.rb[1:3:1:1]       | passed  | 0.70889 seconds |
./spec/system/create_new_payment_spec.rb[1:3:2:1]       | passed  | 0.88986 seconds |
./spec/system/create_new_property_spec.rb[1:1:1]        | passed  | 0.1387 seconds  |
./spec/system/create_new_property_spec.rb[1:2:1:1]      | passed  | 0.26192 seconds |
./spec/system/create_new_property_spec.rb[1:2:2:1]      | passed  | 0.30537 seconds |
./spec/system/create_new_property_spec.rb[1:2:3:1]      | passed  | 0.48999 seconds |
./spec/system/create_new_property_spec.rb[1:2:4:1]      | passed  | 0.60211 seconds |
./spec/system/create_new_property_spec.rb[1:2:5:1]      | passed  | 0.42687 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:1]      | passed  | 0.48478 seconds |
./spec/system/create_new_property_spec.rb[1:3:1:2]      | passed  | 0.71396 seconds |
./spec/system/create_new_property_spec.rb[1:3:2:1]      | passed  | 0.61823 seconds |
./spec/system/create_new_skill_spec.rb[1:1:1]           | passed  | 0.11545 seconds |
./spec/system/create_new_skill_spec.rb[1:2:1:1]         | passed  | 0.46496 seconds |
./spec/system/create_new_skill_spec.rb[1:2:2:1]         | passed  | 0.314 seconds   |
./spec/system/create_new_skill_spec.rb[1:2:3:1]         | passed  | 0.58804 seconds |
./spec/system/create_new_skill_spec.rb[1:2:4:1]         | passed  | 0.29433 seconds |
./spec/system/create_new_skill_spec.rb[1:2:5:1]         | passed  | 0.44871 seconds |
./spec/system/create_new_skill_spec.rb[1:3:1:1]         | passed  | 0.54611 seconds |
./spec/system/create_new_skill_spec.rb[1:3:2:1]         | passed  | 0.48164 seconds |
./spec/system/create_new_task_spec.rb[1:1:1]            | passed  | 0.10822 seconds |
./spec/system/create_new_task_spec.rb[1:2:1:1]          | passed  | 0.29178 seconds |
./spec/system/create_new_task_spec.rb[1:2:2:1]          | passed  | 0.28227 seconds |
./spec/system/create_new_task_spec.rb[1:2:3:1]          | passed  | 0.29364 seconds |
./spec/system/create_new_task_spec.rb[1:2:4:1]          | passed  | 0.26933 seconds |
./spec/system/create_new_task_spec.rb[1:2:5:1]          | passed  | 0.31347 seconds |
./spec/system/create_new_task_spec.rb[1:3:1:1]          | passed  | 0.64425 seconds |
./spec/system/create_new_task_spec.rb[1:3:2:1]          | passed  | 0.37411 seconds |
./spec/system/create_new_user_spec.rb[1:1:1]            | passed  | 0.19669 seconds |
./spec/system/create_new_user_spec.rb[1:2:1:1]          | passed  | 0.3071 seconds  |
./spec/system/create_new_user_spec.rb[1:2:2:1]          | passed  | 0.30684 seconds |
./spec/system/create_new_user_spec.rb[1:2:3:1]          | passed  | 0.33413 seconds |
./spec/system/create_new_user_spec.rb[1:2:4:1]          | passed  | 0.44031 seconds |
./spec/system/create_new_user_spec.rb[1:2:5:1]          | passed  | 0.34612 seconds |
./spec/system/create_new_user_spec.rb[1:3:1]            | passed  | 0.42504 seconds |
./spec/system/create_new_user_spec.rb[1:3:2]            | passed  | 0.40442 seconds |
./spec/system/create_new_user_spec.rb[1:4:1]            | passed  | 0.62684 seconds |
./spec/system/create_new_utility_spec.rb[1:1:1]         | passed  | 0.15984 seconds |
./spec/system/create_new_utility_spec.rb[1:2:1:1]       | passed  | 0.31166 seconds |
./spec/system/create_new_utility_spec.rb[1:2:2:1]       | passed  | 0.30192 seconds |
./spec/system/create_new_utility_spec.rb[1:2:3:1]       | passed  | 0.30465 seconds |
./spec/system/create_new_utility_spec.rb[1:2:4:1]       | passed  | 0.29936 seconds |
./spec/system/create_new_utility_spec.rb[1:2:5:1]       | passed  | 0.33697 seconds |
./spec/system/create_new_utility_spec.rb[1:3:1:1]       | passed  | 0.4235 seconds  |
./spec/system/create_new_utility_spec.rb[1:3:2:1]       | passed  | 0.39657 seconds |
./spec/system/delete_park_user_spec.rb[1:1:1]           | passed  | 0.31086 seconds |
./spec/system/delete_park_user_spec.rb[1:1:2]           | passed  | 0.32083 seconds |
./spec/system/delete_park_user_spec.rb[1:2]             | passed  | 0.54243 seconds |
./spec/system/delete_park_user_spec.rb[1:3]             | passed  | 0.39528 seconds |
./spec/system/edit_organization_spec.rb[1:1:1]          | passed  | 0.10403 seconds |
./spec/system/edit_organization_spec.rb[1:2:1:1]        | passed  | 0.90702 seconds |
./spec/system/edit_organization_spec.rb[1:2:2:1]        | passed  | 0.31953 seconds |
./spec/system/edit_organization_spec.rb[1:2:3:1]        | passed  | 0.36433 seconds |
./spec/system/edit_organization_spec.rb[1:2:4:1]        | passed  | 0.58928 seconds |
./spec/system/edit_organization_spec.rb[1:2:5:1]        | passed  | 1.4 seconds     |
./spec/system/edit_organization_spec.rb[1:3:1:1]        | passed  | 0.73112 seconds |
./spec/system/edit_organization_spec.rb[1:3:2:1]        | passed  | 0.3567 seconds  |
./spec/system/edit_park_spec.rb[1:1:1]                  | passed  | 0.27213 seconds |
./spec/system/edit_park_spec.rb[1:2:1:1]                | passed  | 0.46466 seconds |
./spec/system/edit_park_spec.rb[1:2:2:1]                | passed  | 0.53063 seconds |
./spec/system/edit_park_spec.rb[1:2:3:1]                | passed  | 0.51549 seconds |
./spec/system/edit_park_spec.rb[1:2:4:1]                | passed  | 0.45807 seconds |
./spec/system/edit_park_spec.rb[1:2:5:1]                | passed  | 0.43697 seconds |
./spec/system/edit_park_spec.rb[1:3:1:1]                | passed  | 0.76752 seconds |
./spec/system/edit_park_spec.rb[1:3:2:1]                | passed  | 0.69096 seconds |
./spec/system/edit_park_user_spec.rb[1:1:1]             | passed  | 0.50663 seconds |
./spec/system/edit_park_user_spec.rb[1:1:2]             | passed  | 0.58924 seconds |
./spec/system/edit_park_user_spec.rb[1:2:1]             | passed  | 0.45657 seconds |
./spec/system/edit_park_user_spec.rb[1:3:1:1]           | passed  | 0.45963 seconds |
./spec/system/edit_park_user_spec.rb[1:3:2:1]           | passed  | 0.44482 seconds |
./spec/system/edit_park_user_spec.rb[1:3:3:1]           | passed  | 0.44562 seconds |
./spec/system/edit_park_user_spec.rb[1:3:4:1]           | passed  | 0.43952 seconds |
./spec/system/edit_park_user_spec.rb[1:3:5:1]           | passed  | 0.49717 seconds |
./spec/system/edit_park_user_spec.rb[1:4:1:1]           | passed  | 0.83261 seconds |
./spec/system/edit_park_user_spec.rb[1:4:2:1]           | passed  | 1.64 seconds    |
./spec/system/edit_payment_spec.rb[1:1:1]               | passed  | 0.69587 seconds |
./spec/system/edit_payment_spec.rb[1:2:1:1]             | passed  | 0.376 seconds   |
./spec/system/edit_payment_spec.rb[1:2:2:1]             | passed  | 1.45 seconds    |
./spec/system/edit_payment_spec.rb[1:2:3:1]             | passed  | 0.41877 seconds |
./spec/system/edit_payment_spec.rb[1:2:4:1]             | passed  | 0.41445 seconds |
./spec/system/edit_payment_spec.rb[1:2:5:1]             | passed  | 0.46863 seconds |
./spec/system/edit_payment_spec.rb[1:3:1:1]             | passed  | 0.98606 seconds |
./spec/system/edit_payment_spec.rb[1:3:2:1]             | passed  | 4.07 seconds    |
./spec/system/edit_property_spec.rb[1:1:1]              | passed  | 0.93549 seconds |
./spec/system/edit_property_spec.rb[1:2:1:1]            | passed  | 0.3975 seconds  |
./spec/system/edit_property_spec.rb[1:2:2:1]            | passed  | 0.92667 seconds |
./spec/system/edit_property_spec.rb[1:2:3:1]            | passed  | 0.75591 seconds |
./spec/system/edit_property_spec.rb[1:2:4:1]            | passed  | 0.52795 seconds |
./spec/system/edit_property_spec.rb[1:2:5:1]            | passed  | 0.74943 seconds |
./spec/system/edit_property_spec.rb[1:2:6:1]            | passed  | 0.56881 seconds |
./spec/system/edit_property_spec.rb[1:3:1:1]            | passed  | 0.80673 seconds |
./spec/system/edit_property_spec.rb[1:3:1:2]            | passed  | 1.61 seconds    |
./spec/system/edit_skill_spec.rb[1:1:1]                 | passed  | 0.22963 seconds |
./spec/system/edit_skill_spec.rb[1:2:1:1]               | passed  | 0.38868 seconds |
./spec/system/edit_skill_spec.rb[1:2:2:1]               | passed  | 0.36036 seconds |
./spec/system/edit_skill_spec.rb[1:2:3:1]               | passed  | 0.3694 seconds  |
./spec/system/edit_skill_spec.rb[1:2:4:1]               | passed  | 0.35478 seconds |
./spec/system/edit_skill_spec.rb[1:2:5:1]               | passed  | 0.36531 seconds |
./spec/system/edit_skill_spec.rb[1:3:1:1]               | passed  | 0.4295 seconds  |
./spec/system/edit_skill_spec.rb[1:3:2:1]               | passed  | 0.47652 seconds |
./spec/system/edit_task_spec.rb[1:1:1]                  | passed  | 0.71196 seconds |
./spec/system/edit_task_spec.rb[1:2:1:1]                | passed  | 0.75778 seconds |
./spec/system/edit_task_spec.rb[1:2:2:1]                | passed  | 0.71676 seconds |
./spec/system/edit_task_spec.rb[1:2:3:1]                | passed  | 0.74038 seconds |
./spec/system/edit_task_spec.rb[1:2:4:1]                | passed  | 0.75883 seconds |
./spec/system/edit_task_spec.rb[1:2:5:1]                | passed  | 0.759 seconds   |
./spec/system/edit_task_spec.rb[1:3:1:1]                | passed  | 0.92388 seconds |
./spec/system/edit_task_spec.rb[1:3:2:1]                | passed  | 0.81166 seconds |
./spec/system/edit_user_spec.rb[1:1:1]                  | passed  | 0.20953 seconds |
./spec/system/edit_user_spec.rb[1:2:1:1]                | passed  | 0.2239 seconds  |
./spec/system/edit_user_spec.rb[1:2:1:2]                | passed  | 0.29358 seconds |
./spec/system/edit_user_spec.rb[1:2:2:1]                | passed  | 0.25628 seconds |
./spec/system/edit_user_spec.rb[1:2:3:1]                | passed  | 0.33627 seconds |
./spec/system/edit_user_spec.rb[1:2:4:1]                | passed  | 0.24551 seconds |
./spec/system/edit_user_spec.rb[1:2:5:1]                | passed  | 0.23873 seconds |
./spec/system/edit_user_spec.rb[1:2:6:1]                | passed  | 0.24007 seconds |
./spec/system/edit_user_spec.rb[1:3:1:1]                | passed  | 0.3515 seconds  |
./spec/system/edit_user_spec.rb[1:3:1:2]                | passed  | 0.31082 seconds |
./spec/system/edit_user_spec.rb[1:3:2:1]                | passed  | 0.38949 seconds |
./spec/system/edit_user_spec.rb[1:4:1]                  | passed  | 0.76501 seconds |
./spec/system/edit_utility_spec.rb[1:1:1]               | passed  | 0.18947 seconds |
./spec/system/edit_utility_spec.rb[1:2:1:1]             | passed  | 0.32917 seconds |
./spec/system/edit_utility_spec.rb[1:2:2:1]             | passed  | 0.32281 seconds |
./spec/system/edit_utility_spec.rb[1:2:3:1]             | passed  | 0.47949 seconds |
./spec/system/edit_utility_spec.rb[1:2:4:1]             | passed  | 0.44827 seconds |
./spec/system/edit_utility_spec.rb[1:2:5:1]             | passed  | 0.36043 seconds |
./spec/system/edit_utility_spec.rb[1:3:1:1]             | passed  | 0.41278 seconds |
./spec/system/edit_utility_spec.rb[1:3:2:1]             | passed  | 0.46306 seconds |
./spec/system/footer_spec.rb[1:1:1]                     | passed  | 0.10025 seconds |
./spec/system/footer_spec.rb[1:2:1]                     | passed  | 0.31238 seconds |
./spec/system/footer_spec.rb[1:2:2:1]                   | passed  | 0.29892 seconds |
./spec/system/footer_spec.rb[1:2:3:1]                   | passed  | 0.30364 seconds |
./spec/system/login_using_db_spec.rb[1:1:1]             | passed  | 0.21171 seconds |
./spec/system/login_using_db_spec.rb[1:2:1]             | passed  | 0.08378 seconds |
./spec/system/login_using_db_spec.rb[1:3:1]             | passed  | 0.36636 seconds |
./spec/system/login_using_db_spec.rb[1:4:1]             | passed  | 0.09984 seconds |
./spec/system/logout_spec.rb[1:1:1]                     | passed  | 0.10199 seconds |
./spec/system/logout_spec.rb[1:2:1]                     | passed  | 0.27163 seconds |
./spec/system/navbar_spec.rb[1:1]                       | passed  | 0.11807 seconds |
./spec/system/navbar_spec.rb[1:2:1]                     | passed  | 0.09082 seconds |
./spec/system/navbar_spec.rb[1:2:2]                     | passed  | 0.09002 seconds |
./spec/system/navbar_spec.rb[1:2:3]                     | passed  | 0.08144 seconds |
./spec/system/navbar_spec.rb[1:2:4]                     | passed  | 0.09871 seconds |
./spec/system/navbar_spec.rb[1:3:1:1]                   | passed  | 0.33241 seconds |
./spec/system/navbar_spec.rb[1:3:1:2]                   | passed  | 0.2772 seconds  |
./spec/system/navbar_spec.rb[1:3:1:3]                   | passed  | 0.2989 seconds  |
./spec/system/navbar_spec.rb[1:3:2:1]                   | passed  | 0.27355 seconds |
./spec/system/navbar_spec.rb[1:3:3:1]                   | passed  | 0.27618 seconds |
./spec/system/public_index_page_spec.rb[1:1]            | passed  | 0.10772 seconds |
./spec/system/public_index_page_spec.rb[1:2:1]          | passed  | 0.32761 seconds |
./spec/system/public_index_page_spec.rb[1:3:1]          | passed  | 0.10679 seconds |
./spec/system/public_index_page_spec.rb[1:4:1]          | passed  | 0.11598 seconds |
./spec/system/public_index_page_spec.rb[1:5:1]          | passed  | 0.83842 seconds |
./spec/system/reassign_properties_spec.rb[1:1:1]        | passed  | 0.72246 seconds |
./spec/system/reassign_properties_spec.rb[1:2:1]        | passed  | 0.73897 seconds |
./spec/system/reassign_properties_spec.rb[1:3:1:1]      | passed  | 1.2 seconds     |
./spec/system/reassign_properties_spec.rb[1:3:2:1]      | passed  | 0.70336 seconds |
./spec/system/reassign_properties_spec.rb[1:3:3:1]      | passed  | 0.77823 seconds |
./spec/system/reassign_properties_spec.rb[1:3:4:1]      | passed  | 1.22 seconds    |
./spec/system/reassign_properties_spec.rb[1:3:5:1]      | passed  | 1.55 seconds    |
./spec/system/reassign_properties_spec.rb[1:4:1]        | passed  | 0.65457 seconds |
./spec/system/reassign_properties_spec.rb[1:5:1]        | passed  | 0.86471 seconds |
./spec/system/register_new_user_spec.rb[1:1:1]          | passed  | 0.27394 seconds |
./spec/system/register_new_user_spec.rb[1:2:1]          | passed  | 0.08102 seconds |
./spec/system/register_new_user_spec.rb[1:3:1]          | passed  | 0.28499 seconds |
./spec/system/register_new_user_spec.rb[1:3:2]          | passed  | 0.2637 seconds  |
./spec/system/register_new_user_spec.rb[1:3:3]          | passed  | 1.32 seconds    |
./spec/system/register_new_user_spec.rb[1:3:4]          | passed  | 0.27093 seconds |
./spec/system/show_organization_spec.rb[1:1:1]          | passed  | 0.27232 seconds |
./spec/system/show_organization_spec.rb[1:2:1:1]        | passed  | 1.47 seconds    |
./spec/system/show_organization_spec.rb[1:2:2:1]        | passed  | 0.48203 seconds |
./spec/system/show_organization_spec.rb[1:2:3:1]        | passed  | 0.69911 seconds |
./spec/system/show_organization_spec.rb[1:2:4:1]        | passed  | 0.73904 seconds |
./spec/system/show_organization_spec.rb[1:2:5:1]        | passed  | 0.58009 seconds |
./spec/system/show_own_tasks_spec.rb[1:1:1]             | passed  | 0.36303 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:1:1]           | passed  | 0.38503 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:2:1]           | passed  | 0.40411 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:3:1]           | passed  | 0.42298 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:4:1]           | passed  | 0.3743 seconds  |
./spec/system/show_own_tasks_spec.rb[1:2:5:1]           | passed  | 0.40586 seconds |
./spec/system/show_own_tasks_spec.rb[1:2:6:1]           | passed  | 0.41704 seconds |
./spec/system/show_own_tasks_spec.rb[1:3:1]             | passed  | 3 seconds       |
./spec/system/show_own_tasks_spec.rb[1:4:1]             | passed  | 0.51129 seconds |
./spec/system/show_park_spec.rb[1:1:1]                  | passed  | 0.15169 seconds |
./spec/system/show_park_spec.rb[1:2:1:1]                | passed  | 0.27676 seconds |
./spec/system/show_park_spec.rb[1:2:2:1]                | passed  | 0.25943 seconds |
./spec/system/show_park_spec.rb[1:2:3:1]                | passed  | 0.25565 seconds |
./spec/system/show_park_spec.rb[1:2:4:1]                | passed  | 0.36237 seconds |
./spec/system/show_park_spec.rb[1:2:5:1]                | passed  | 0.34185 seconds |
./spec/system/show_park_spec.rb[1:2:6:1]                | passed  | 0.4176 seconds  |
./spec/system/show_park_spec.rb[1:2:7:1]                | passed  | 0.68065 seconds |
./spec/system/show_park_spec.rb[1:2:8:1]                | passed  | 0.56716 seconds |
./spec/system/show_payment_spec.rb[1:1:1]               | passed  | 0.46465 seconds |
./spec/system/show_payment_spec.rb[1:2:1:1]             | passed  | 0.43888 seconds |
./spec/system/show_payment_spec.rb[1:2:2:1]             | passed  | 0.43846 seconds |
./spec/system/show_payment_spec.rb[1:2:3:1]             | passed  | 1.33 seconds    |
./spec/system/show_payment_spec.rb[1:2:4:1]             | passed  | 0.73334 seconds |
./spec/system/show_payment_spec.rb[1:2:5:1]             | passed  | 0.60757 seconds |
./spec/system/show_property_spec.rb[1:1:1]              | passed  | 0.3087 seconds  |
./spec/system/show_property_spec.rb[1:2:1:1]            | passed  | 0.55295 seconds |
./spec/system/show_property_spec.rb[1:2:2:1]            | passed  | 0.39677 seconds |
./spec/system/show_property_spec.rb[1:2:3:1]            | passed  | 0.46091 seconds |
./spec/system/show_property_spec.rb[1:2:4:1]            | passed  | 0.38547 seconds |
./spec/system/show_property_spec.rb[1:2:5:1]            | passed  | 0.48675 seconds |
./spec/system/show_property_spec.rb[1:2:6:1]            | passed  | 0.84184 seconds |
./spec/system/show_property_spec.rb[1:3:1]              | passed  | 1.83 seconds    |
./spec/system/show_property_spec.rb[1:4:1]              | passed  | 0.41215 seconds |
./spec/system/show_skill_spec.rb[1:1:1]                 | passed  | 0.16035 seconds |
./spec/system/show_skill_spec.rb[1:2:1:1]               | passed  | 0.36249 seconds |
./spec/system/show_skill_spec.rb[1:2:2:1]               | passed  | 0.31054 seconds |
./spec/system/show_skill_spec.rb[1:2:3:1]               | passed  | 0.36632 seconds |
./spec/system/show_skill_spec.rb[1:2:4:1]               | passed  | 0.29068 seconds |
./spec/system/show_skill_spec.rb[1:2:5:1]               | passed  | 0.53843 seconds |
./spec/system/show_skill_spec.rb[1:3:1]                 | passed  | 0.30562 seconds |
./spec/system/show_task_publicly_spec.rb[1:1:1]         | passed  | 2.06 seconds    |
./spec/system/show_task_publicly_spec.rb[1:2:1:1]       | passed  | 0.96094 seconds |
./spec/system/show_task_publicly_spec.rb[1:3:1]         | passed  | 1.24 seconds    |
./spec/system/show_task_spec.rb[1:1:1]                  | passed  | 0.52651 seconds |
./spec/system/show_task_spec.rb[1:2:1:1]                | passed  | 0.83931 seconds |
./spec/system/show_task_spec.rb[1:2:2:1]                | passed  | 1.35 seconds    |
./spec/system/show_task_spec.rb[1:3:1]                  | passed  | 0.64245 seconds |
./spec/system/show_user_spec.rb[1:1:1]                  | passed  | 0.42472 seconds |
./spec/system/show_user_spec.rb[1:2:1:1]                | passed  | 1.22 seconds    |
./spec/system/show_user_spec.rb[1:2:2:1]                | passed  | 0.95314 seconds |
./spec/system/show_user_spec.rb[1:2:3:1]                | passed  | 0.56461 seconds |
./spec/system/show_user_spec.rb[1:2:4:1]                | passed  | 0.5061 seconds  |
./spec/system/show_user_spec.rb[1:2:5:1]                | passed  | 0.60243 seconds |
./spec/system/show_user_spec.rb[1:2:6:1]                | passed  | 0.58358 seconds |
./spec/system/show_user_spec.rb[1:3:1]                  | passed  | 0.52964 seconds |
./spec/system/show_user_spec.rb[1:4:1]                  | passed  | 0.5703 seconds  |
./spec/system/show_user_spec.rb[1:5:1]                  | passed  | 0.55275 seconds |
./spec/system/show_utility_spec.rb[1:1:1]               | passed  | 0.29435 seconds |
./spec/system/show_utility_spec.rb[1:2:1:1]             | passed  | 0.64508 seconds |
./spec/system/show_utility_spec.rb[1:2:2:1]             | passed  | 0.7267 seconds  |
./spec/system/show_utility_spec.rb[1:2:3:1]             | passed  | 0.65665 seconds |
./spec/system/show_utility_spec.rb[1:2:4:1]             | passed  | 0.59267 seconds |
./spec/system/show_utility_spec.rb[1:2:5:1]             | passed  | 0.74313 seconds |
./spec/system/sidebar_spec.rb[1:1:1]                    | passed  | 0.08812 seconds |
./spec/system/sidebar_spec.rb[1:1:2]                    | passed  | 0.09747 seconds |
./spec/system/sidebar_spec.rb[1:2:1:1]                  | passed  | 0.31602 seconds |
./spec/system/sidebar_spec.rb[1:2:1:2]                  | passed  | 0.29723 seconds |
./spec/system/sidebar_spec.rb[1:2:1:3]                  | passed  | 0.30905 seconds |
./spec/system/sidebar_spec.rb[1:2:1:4]                  | passed  | 0.30968 seconds |
./spec/system/sidebar_spec.rb[1:2:2:1:1]                | passed  | 0.32478 seconds |
./spec/system/sidebar_spec.rb[1:2:2:2:1]                | passed  | 0.45591 seconds |
./spec/system/sidebar_spec.rb[1:2:2:3]                  | passed  | 0.32064 seconds |
./spec/system/sidebar_spec.rb[1:2:2:4]                  | passed  | 0.30932 seconds |
./spec/system/sidebar_spec.rb[1:2:2:5]                  | passed  | 0.31194 seconds |
./spec/system/sidebar_spec.rb[1:2:2:6]                  | passed  | 0.3024 seconds  |
./spec/system/sidebar_spec.rb[1:2:2:7]                  | passed  | 0.31223 seconds |
./spec/system/sidebar_spec.rb[1:2:2:8]                  | passed  | 0.32527 seconds |
./spec/system/sidebar_spec.rb[1:2:2:9]                  | passed  | 0.31765 seconds |
./spec/system/sidebar_spec.rb[1:2:3:1]                  | passed  | 0.31296 seconds |
./spec/system/sidebar_spec.rb[1:2:3:2]                  | passed  | 0.32276 seconds |
./spec/system/sidebar_spec.rb[1:2:3:3]                  | passed  | 0.31791 seconds |
./spec/system/sidebar_spec.rb[1:2:3:4]                  | passed  | 0.31456 seconds |
./spec/system/sidebar_spec.rb[1:2:3:5]                  | passed  | 0.32088 seconds |
./spec/system/staff_login_spec.rb[1:1:1]                | passed  | 0.17368 seconds |
./spec/system/staff_login_spec.rb[1:2:1]                | passed  | 1.48 seconds    |
./spec/system/view_default_tasklist_spec.rb[1:1:1]      | passed  | 0.13045 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:1:1]    | passed  | 0.72393 seconds |
./spec/system/view_default_tasklist_spec.rb[1:2:2:1]    | passed  | 0.43387 seconds |
./spec/system/view_historical_payments_spec.rb[1:1:1]   | passed  | 0.10834 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:1:1] | passed  | 0.21162 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:2:1] | passed  | 0.22774 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:3:1] | passed  | 0.2017 seconds  |
./spec/system/view_historical_payments_spec.rb[1:2:4:1] | passed  | 0.21145 seconds |
./spec/system/view_historical_payments_spec.rb[1:2:5:1] | passed  | 0.21168 seconds |
./spec/system/view_historical_payments_spec.rb[1:3:1]   | passed  | 1.31 seconds    |
./spec/system/view_historical_payments_spec.rb[1:4:1]   | passed  | 0.25383 seconds |
./spec/system/view_parks_list_spec.rb[1:1:1]            | passed  | 0.68562 seconds |
./spec/system/view_parks_list_spec.rb[1:2:1:1]          | passed  | 0.33449 seconds |
./spec/system/view_parks_list_spec.rb[1:2:2:1]          | passed  | 0.34809 seconds |
./spec/system/view_parks_list_spec.rb[1:2:3:1]          | passed  | 0.35392 seconds |
./spec/system/view_parks_list_spec.rb[1:2:4:1]          | passed  | 0.36494 seconds |
./spec/system/view_parks_list_spec.rb[1:2:5:1]          | passed  | 0.3671 seconds  |
./spec/system/view_parks_list_spec.rb[1:3:1]            | passed  | 1.02 seconds    |
./spec/system/view_parks_list_spec.rb[1:3:2]            | passed  | 3.02 seconds    |
./spec/system/view_parks_list_spec.rb[1:4:1]            | passed  | 1.03 seconds    |
./spec/system/view_parks_spec.rb[1:1:1]                 | passed  | 0.108 seconds   |
./spec/system/view_parks_spec.rb[1:2:1:1]               | passed  | 0.41608 seconds |
./spec/system/view_parks_spec.rb[1:2:2:1]               | passed  | 0.74574 seconds |
./spec/system/view_parks_spec.rb[1:2:3:1]               | passed  | 0.42658 seconds |
./spec/system/view_parks_spec.rb[1:2:4:1]               | passed  | 0.43659 seconds |
./spec/system/view_parks_spec.rb[1:2:5:1]               | passed  | 0.34442 seconds |
./spec/system/view_parks_spec.rb[1:3:1]                 | passed  | 0.88665 seconds |
./spec/system/view_parks_spec.rb[1:4:1]                 | passed  | 0.63373 seconds |
./spec/system/view_payments_spec.rb[1:1:1]              | passed  | 0.12788 seconds |
./spec/system/view_payments_spec.rb[1:2:1:1]            | passed  | 0.29899 seconds |
./spec/system/view_payments_spec.rb[1:2:2:1]            | passed  | 0.28455 seconds |
./spec/system/view_payments_spec.rb[1:2:3:1]            | passed  | 0.27488 seconds |
./spec/system/view_payments_spec.rb[1:2:4:1]            | passed  | 0.24465 seconds |
./spec/system/view_payments_spec.rb[1:2:5:1]            | passed  | 0.302 seconds   |
./spec/system/view_payments_spec.rb[1:3:1]              | passed  | 1.16 seconds    |
./spec/system/view_payments_spec.rb[1:4:1]              | passed  | 0.29072 seconds |
./spec/system/view_properties_list_spec.rb[1:1:1]       | passed  | 0.12759 seconds |
./spec/system/view_properties_list_spec.rb[1:2:1:1]     | passed  | 0.41676 seconds |
./spec/system/view_properties_list_spec.rb[1:2:2:1]     | passed  | 0.41614 seconds |
./spec/system/view_properties_list_spec.rb[1:2:3:1]     | passed  | 0.47589 seconds |
./spec/system/view_properties_list_spec.rb[1:2:4:1]     | passed  | 0.4145 seconds  |
./spec/system/view_properties_list_spec.rb[1:2:5:1]     | passed  | 0.42639 seconds |
./spec/system/view_properties_list_spec.rb[1:3:1]       | passed  | 2.69 seconds    |
./spec/system/view_properties_list_spec.rb[1:4:1]       | passed  | 0.57846 seconds |
./spec/system/view_properties_spec.rb[1:1:1]            | passed  | 0.12546 seconds |
./spec/system/view_properties_spec.rb[1:2:1:1]          | passed  | 0.38316 seconds |
./spec/system/view_properties_spec.rb[1:2:2:1]          | passed  | 0.51232 seconds |
./spec/system/view_properties_spec.rb[1:2:3:1]          | passed  | 0.28851 seconds |
./spec/system/view_properties_spec.rb[1:2:4:1]          | passed  | 0.3384 seconds  |
./spec/system/view_properties_spec.rb[1:2:5:1]          | passed  | 0.38482 seconds |
./spec/system/view_properties_spec.rb[1:3:1]            | passed  | 2.44 seconds    |
./spec/system/view_properties_spec.rb[1:3:2]            | passed  | 3.22 seconds    |
./spec/system/view_properties_spec.rb[1:4:1]            | passed  | 0.43536 seconds |
./spec/system/view_reports_spec.rb[1:1:1]               | passed  | 0.12236 seconds |
./spec/system/view_reports_spec.rb[1:2:1:1]             | passed  | 0.42105 seconds |
./spec/system/view_reports_spec.rb[1:2:2:1]             | passed  | 0.45979 seconds |
./spec/system/view_reports_spec.rb[1:2:3:1]             | passed  | 0.56056 seconds |
./spec/system/view_reports_spec.rb[1:2:4:1]             | passed  | 0.49194 seconds |
./spec/system/view_reports_spec.rb[1:2:5:1]             | passed  | 0.40869 seconds |
./spec/system/view_reports_spec.rb[1:3:1]               | passed  | 1.91 seconds    |
./spec/system/view_reports_spec.rb[1:4:1]               | passed  | 0.4324 seconds  |
./spec/system/view_skills_spec.rb[1:1:1]                | passed  | 0.14425 seconds |
./spec/system/view_skills_spec.rb[1:2:1:1]              | passed  | 0.40545 seconds |
./spec/system/view_skills_spec.rb[1:2:2:1]              | passed  | 0.41795 seconds |
./spec/system/view_skills_spec.rb[1:2:3:1]              | passed  | 0.49193 seconds |
./spec/system/view_skills_spec.rb[1:2:4:1]              | passed  | 0.39702 seconds |
./spec/system/view_skills_spec.rb[1:2:5:1]              | passed  | 0.42864 seconds |
./spec/system/view_skills_spec.rb[1:3:1]                | passed  | 0.52419 seconds |
./spec/system/view_skills_spec.rb[1:4:1]                | passed  | 0.43614 seconds |
./spec/system/view_tasks_spec.rb[1:1:1:1]               | passed  | 2.31 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:1:1]             | passed  | 2.24 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:1]             | passed  | 2.55 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:2:2]             | passed  | 2.43 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:3:1]             | passed  | 2.29 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:4:1]             | passed  | 2.46 seconds    |
./spec/system/view_tasks_spec.rb[1:1:2:5:1]             | passed  | 2.3 seconds     |
./spec/system/view_tasks_spec.rb[1:1:2:5:2]             | passed  | 2.3 seconds     |
./spec/system/view_tasks_spec.rb[1:2:1]                 | passed  | 0.28933 seconds |
./spec/system/view_user_list_spec.rb[1:1:1]             | passed  | 0.10176 seconds |
./spec/system/view_user_list_spec.rb[1:2:1:1]           | passed  | 0.23558 seconds |
./spec/system/view_user_list_spec.rb[1:2:2:1]           | passed  | 0.22931 seconds |
./spec/system/view_user_list_spec.rb[1:2:3:1]           | passed  | 0.22588 seconds |
./spec/system/view_user_list_spec.rb[1:2:4:1]           | passed  | 0.24378 seconds |
./spec/system/view_user_list_spec.rb[1:2:5:1]           | passed  | 0.25538 seconds |
./spec/system/view_user_list_spec.rb[1:3:1]             | passed  | 0.66595 seconds |
./spec/system/view_utilties_list_spec.rb[1:1:1]         | passed  | 0.2141 seconds  |
./spec/system/view_utilties_list_spec.rb[1:2:1:1]       | passed  | 0.41515 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:2:1]       | passed  | 0.41043 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:3:1]       | passed  | 0.43537 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:4:1]       | passed  | 0.41502 seconds |
./spec/system/view_utilties_list_spec.rb[1:2:5:1]       | passed  | 0.41175 seconds |
./spec/system/view_utilties_list_spec.rb[1:3:1]         | passed  | 0.45627 seconds |
./spec/system/view_utilties_list_spec.rb[1:4:1]         | passed  | 0.40123 seconds |
